---
chapter:
  title:
    en: Acknowledgment
    th: กิตติกรรมประกาศ
---

การแปลและจัดพิมพ์หนังสือ *ปัญญาจากคำเทศนาบนภูเขา* เป็นภาษาไทยครั้งนี้สำเร็จลุล่วงไปได้ด้วยการเสียสละทุนทรัพย์ของคุณซิด และคุณจาเนลล์ สตาฟฟอร์ด (Sid and Janelle Stafford) สำนักพิมพ์จึงขอขอบคุณท่านทั้งสองมา ณ ที่นี้ที่มอบงบประมาณด้วยความเชื่อมั่นว่าหนังสือเล่มนี้จะเป็นกำลังใจ ส่งเสริมสติปัญญาและความเข้าใจที่ลึกซึ้งให้แก่ผู้อ่านทุกท่าน หวังเป็นอย่างยิ่งว่าผู้อ่านจะได้รับประโยชน์จากเนื้อหาของหนังสือ *ปัญญาจากคำเทศนาบนภูเขา* อันเป็นแรงบันดาลใจให้ครอบครัวสตาฟฟอร์ดให้การสนับสนุนดังกล่าว

“การดีอาจกระทำลับหลังได้ แต่ผลที่มีต่ออุปนิสัยของผู้กระทำนั้นปกปิดไม่ได้” (MB 83.1)

สำนักพิมพ์ Publishing Light Press – Asia
