---
chapter:
  number: 4 
  title:
    th: แรงบันดาลใจในการรับใช้
    en: The True Motive in Service 
  url: https://legacy.egwwritings.org/?ref=en_MB.79&para=150.407
---

#“จงระวัง อย่าทำศาสนกิจเพื่ออวดคนอื่น”—(มัทธิว 6:1)

คำสอนของพระคริสต์บนภูเขาเป็นการบรรยายถึงบทเรียนที่พระองค์ทรงสำแดงในชีวิตโดยไม่ใช้ถ้อยคำ และที่ประชาชนยังไม่เข้าใจ พวกเขาไม่เข้าใจว่า เมื่อพระองค์มีฤทธิ์อำนาจเช่นนี้ ทำไมพระองค์จึงไม่ใช้เพื่อจะได้สิ่งที่ถือกันว่าเป็นประโยชน์สูงสุด วิธีการและแรงบันดาลใจของพวกเขาตรงกันข้ามกับพระองค์ ในขณะที่คนเหล่านั้นอ้างว่าเป็นห่วงธรรมบัญญัติ ที่จริงพวกเขาอยากได้เกียรติ พระองค์จึงสอนว่า ผู้ที่รักตนเองเป็นผู้ละเมิดต่อธรรมบัญญัติ {MB 79.1}

ความจริงแล้วหลักการที่พวกฟาริสียึดถือก็เป็นหลักการเนื้อแท้ของมนุษยชาติในทุกยุคสมัย เพราะจิตวิญญาณของพวกฟาริสีนี่แหละเป็นธรรมชาติของมนุษย์ทั่วไป ส่วนพระผู้ช่วยให้รอดของเราทรงสำแดงว่า จิตวิญญาณและวิธีการของพระองค์ต่างจากของพวกธรรมาจารย์ คำสอนของพระองค์ยังคงตรงประเด็นสำหรับทุกชาติทุกสมัย {MB 79.2}

ในสมัยพระคริสต์พวกฟาริสีหมั่นสร้างบุญสร้างกุศลเพราะหวังให้สวรรค์โปรดปรานเพื่อจะได้มีเกียรติศักดิ์ศรีและความเจริญรุ่งเรือง เขาถือว่าสิ่งเหล่านี้เป็นบำเหน็จรางวัลจากบุญกุศลที่ได้ทำ ในขณะเดียวกัน พวกเขาโอ้อวดคุณงามความดีที่ได้กระทำเพื่อเรียกร้องความสนใจ และสร้างชื่อเสียงว่าตนเป็นคนธรรมะธัมโม {MB 79.3}

พระเยซูทรงประณามการทำดีเพื่อเอาหน้าว่า พระเจ้าไม่ทรงรับรู้ถึงการรับใช้แบบนั้น บำเหน็จเดียวที่จะได้รับคือสิ่งที่พวกเขามุ่งหวัง นั่นก็คือการได้คำยกย่องชมเชยและการเป็นที่นิยมจากประชาชน {MB 80.1}

พระองค์ตรัสว่า “เมื่อท่านหยิบยื่นแก่คนขัดสน อย่าให้มือซ้ายรู้สิ่งที่มือขวาทำ เพื่อการให้ของท่านเป็นความลับ แล้วพระบิดาของท่านผู้ทรงเห็นสิ่งที่ทำเป็นการลับจะประทานบำเหน็จแก่ท่าน” (มัทธิว 6:3–4 TNCV) {MB 80.2}

ในข้อนี้พระเยซูไม่ได้หมายความว่าการดีทุกอย่างจะต้องเป็นการลับเสมอไป เมื่อพระวิญญาณบริสุทธิ์ทรงดลใจให้อัครสาวกเปาโลเขียนถึงการเสียสละด้วยใจกว้างขวางของคริสตจักรในแคว้นมาซิโดเนีย ท่านไม่ปิดบัง แต่ได้เปิดเผยถึงพระคุณของพระคริสต์ที่ประกอบกิจในพวกเขา คนอื่นจึงได้รับจิตวิญญาณแบบเดียวกัน และในทำนองเดียวกันนั่นเอง ท่านเขียนถึงคริสตจักรในเมืองโครินธ์ว่า “ความกระตือรือร้นของพวกท่านก็เร้าใจพวกเขาเป็นอย่างมาก” (2 โครินธ์ 9:2) {MB 80.3}

ความหมายของพระคริสต์ชัดเจนตามที่ตรัสไว้ คืออย่าทำการกุศลเพื่อเอาหน้า ชีวิตที่เป็นไปตามการทรงนำของพระเจ้า จะไม่มีวันรู้สึกว่าอยากทำเพื่อได้หน้า ผู้ที่อยากให้คนยกย่องสรรเสริญ และถือว่าคำชมเป็นขนมหวานของเขาก็เป็นคริสเตียนแต่ในนาม {MB 80.4}

สาวกของพระคริสต์ทำการดีเพื่อถวายพระเกียรติแด่พระองค์ผู้ทรงให้กำลังและพระคุณแก่พวกเขา ไม่ใช่เพื่อตัวเขาเอง การดีทุกอย่างลุล่วง ก็ด้วยพระวิญญาณบริสุทธิ์ และพระวิญญาณบริสุทธิ์เสด็จมาเพื่อถวายพระเกียรติแด่พระองค์ผู้ทรงประทาน ไม่ใช่เพื่อให้เกียรติแก่ผู้ที่รับ เมื่อแสงแห่งพระคริสต์ส่องแจ้งในใจแล้ว ปากก็จะเต็มไปด้วยคำขอบพระคุณและสรรเสริญพระเจ้า เราจะไม่คิดหรือพูดถึงการอธิษฐาน การปฏิบัติต่อหน้าที่ การกุศล หรือแม้แต่การเสียสละของเราเอง แต่เราจะเชิดชูพระเยซูคริสต์ไว้เหนือทุกสิ่ง {MB 80.5}

เราควรให้ด้วยความจริงใจ ไม่ใช่เพื่ออวดดี แต่เพราะความรัก เพราะความเห็นใจที่เรามีต่อผู้ที่ตกทุกข์ได้ยาก ความจริงใจและความเมตตาปรานีเป็นแรงบันดาลใจที่สวรรค์ยอมรับ คนที่รักและทุ่มเทด้วยใจจริง พระเจ้าทรงถือว่ามีค่ามากยิ่งกว่าทองคำจากเมืองโอฟีร์ {MB 81.1}

เราไม่ควรคิดถึงบำเหน็จที่จะได้รับ แต่ควรคำนึงถึงการรับใช้เป็นที่ตั้ง แล้วพระเจ้าจะทรงตอบแทนให้เราในภารกิจทุกอย่างที่เราทำด้วยใจเมตตา “พระบิดาของท่านผู้ทรงเห็นในที่ลี้ลับ จะประทานบำเหน็จแก่ท่าน” จริงอยู่ พระเจ้าเองทรงเป็นบำเหน็จที่ยิ่งใหญ่ที่ครอบคลุมรางวัลอื่นๆ แต่เราจะรับพระองค์และยินดีในพระองค์ได้ก็ต่อเมื่ออุปนิสัยของเราเปลี่ยนไปตามพระลักษณะของพระองค์ เพราะเราจะไม่ซาบซึ้งในพระองค์จนกว่าเราได้รับพระลักษณะนิสัยอย่างพระองค์ก่อน และขณะที่เราอุทิศชีวิตให้พระเจ้าในการรับใช้เพื่อนมนุษย์ พระองค์จะประทานพระองค์เองแก่เรา {MB 81.2}

ไม่มีใครที่เปิดใจให้กระแสพระพรไหลสู่ผู้อื่นผ่านชีวิตจิตใจของเขาโดยที่เขาเองไม่ได้รับพระพรอย่างใหญ่หลวงเช่นกัน เหมือนน้ำที่ไหลจากภูเขาลงไปสู่ทะเลผ่านเนินเขาและทุ่งราบ สถานที่เหล่านั้นไม่ได้รับความเสียหายในการเป็นทางผ่าน แต่ได้รับประโยชน์นับร้อยเท่า ลำธารที่ไหลโกรกอำนวยผลอนันต์ สองฟากฝั่งมีหญ้าเขียวสดกว่าที่ใด ต้นไม้เขียวขจี และมีดอกไม้บานสะพรั่ง เมื่อแผ่นดินโดยรอบแห้งผากเพราะลมฤดูร้อน มีลำน้ำเป็นเส้นสีเขียวสายหนึ่งเห็นอยู่แต่ไกล และทุ่งราบที่เปิดตัวเป็นช่องให้น้ำไหลผ่านจากภูเขาลงไปสู่ทะเลนั้น ปกคลุมไปด้วยความสดชื่นและความสวยงาม เป็นอุทาหรณ์ถึงพระคุณของพระเจ้าที่ตอบแทนทุกคนที่อุทิศตัวเพื่อเป็นท่อพระพรแก่คนทั้งปวง {MB 81.3}

นี่คือพระพรของผู้ที่แสดงความเมตตาต่อคนยากจน ดังที่ผู้เผยพระวจนะอิสยาห์กล่าวว่า “ไม่ใช่เป็นการแบ่งปันอาหารของเจ้าแก่ผู้หิวโหย และให้ที่พักพิงแก่คนยากจนเร่ร่อนหรือ ไม่ใช่การให้เสื้อผ้าแก่ผู้เปลือยกายที่เจ้าพบ และช่วยเหลือเลือดเนื้อเชื้อไขของเจ้าเองหรือ เมื่อนั้นความสว่างของเจ้าจะเจิดจ้าดั่งรุ่งอรุณ เจ้าจะรับการบำบัดรักษาอย่างรวดเร็ว...องค์พระผู้เป็นเจ้าจะทรงนำเจ้าตลอดไป จะทรงให้เจ้าอิ่มเอมใจในดินแดนที่ดวงตะวันแผดเผา...เจ้าจะเป็นเหมือนสวนที่ได้รับการรดน้ำอย่างดี เหมือนน้ำพุที่มีน้ำไหลอยู่ตลอด” (อิสยาห์ 58:7–11 TNCV) {MB 82.1}

การกุศลเป็นทางทวีพร เพราะไม่เพียงแต่เป็นประโยชน์แก่ผู้ที่ได้รับความช่วยเหลือเท่านั้น แต่ยังอำนวยพรให้ผู้ที่ช่วยเหลือมากกว่า เมื่อพระคุณของพระเจ้าอยู่ในใจก็จะสร้างอุปนิสัยที่ตรงกันข้ามกับความเห็นแก่ตัว และขัดเกลาให้มีคุณลักษณะที่สง่างามขึ้น การทำดีลับหลังจะสร้างความสัมพันธ์ให้แน่นแฟ้นระหว่างมนุษย์ด้วยกัน และนำพาเราให้ใกล้ชิดพระทัยพระเจ้าผู้ทรงเป็นแรงบันดาลใจอยู่เบื้องหลัง การเอื้อเฟื้อเผื่อแผ่ทุกอย่าง การเสียสละ การแสดงความรักและเอาใจใส่ในเรื่องเล็กเรื่องน้อยที่หลั่งไหลออกจากชีวิตอย่างเงียบๆ เหมือนกลิ่นหอมของดอกไม้ที่ฟุ้งกระจายโดยไม่ส่งเสียง เมื่อประกอบเข้าช่วยให้ชีวิตมีความสุขไม่น้อย ในที่สุดก็จะปรากฏว่าการเสียสละเพื่อประโยชน์และความสุขของคนอื่น ถึงแม้จะเล็กน้อยและโลกไม่รับรู้ แต่ก็เป็นที่ยอมรับในสวรรค์เพราะเป็นสัญลักษณ์แห่งความสัมพันธ์ระหว่างเรากับองค์พระผู้เป็นเจ้าผู้ทรงมั่งคั่งแต่ยอมกลายเป็นคนยากจนเพื่อประโยชน์แก่เรา {MB 82.2}

การดีอาจกระทำลับหลังได้ แต่ผลที่มีต่ออุปนิสัยของผู้กระทำนั้นปกปิดไม่ได้ ถ้าเราทุ่มเทสุดใจในการติดตามพระคริสต์ เราจะใกล้ชิดกับพระเจ้า และพระวิญญาณบริสุทธิ์จะสัมผัสใจเราให้ร่วมประสานกับพระองค์ {MB 83.1}

ประชากรของพระองค์ผู้เชื่อวางใจและใช้ของประทานในโลกให้เกิดประโยชน์ด้วยพระคุณและกำลังจากพระเจ้าจะได้รับตะลันต์เพิ่มจากพระองค์ พระเจ้าทรงยินดีรับรองการรับใช้ของพวกเขาต่อหน้าชาวสวรรค์ ผู้ที่มุ่งมั่นที่จะสร้างอุปนิสัยอย่างคริสเตียนด้วยการฝึกกระทำการดีในโลกนี้ จะได้เก็บเกี่ยวผลในโลกหน้า ตามที่ตนได้หว่านเอาไว้ งานที่เขาเริ่มในโลกจะสำเร็จสมบูรณ์ในชีวิตนิรันดร์ที่บริสุทธิ์และสูงส่ง {MB 83.2}

#“เมื่อท่านทั้งหลายอธิษฐาน อย่าเป็นเหมือนพวกหน้าซื่อใจคด”—(มัทธิว 6:5)

พวกฟาริสีได้กำหนดเวลาอธิษฐานในแต่ละวัน ซึ่งบางครั้งเวลาดังกล่าวเป็นตอนที่พวกเขาอยู่กลางตลาดหรืออยู่ท่ามกลางคนจำนวนมาก แต่ไม่ว่าจะอยู่ที่ไหน เมื่อถึงเวลาอธิษฐานพวกฟาริสีก็จะหยุดอยู่ตรงนั้นแล้วก็ท่องบทสวดเสียงดัง การนมัสการเช่นนี้ไม่ได้ถวายเกียรติแด่พระเจ้า แต่เป็นการทำเพื่อเอาหน้า พระเยซูจึงประณามการกระทำเช่นนี้อย่างมาก แต่ในขณะเดียวกันพระองค์ไม่ได้หมายความว่าเราไม่ควรอธิษฐานในที่สาธารณะ เพราะพระองค์เองทรงอธิษฐานกับสาวกต่อหน้าฝูงชนด้วย พระองค์สอนว่าการอธิษฐานส่วนตัวไม่ควรเปิดเผยต่อสาธารณชน เราควรเข้าเฝ้าพระเจ้าในที่ลี้ลับ ทูลเรื่องภาระใจของเราต่อพระองค์ห่างไกลจากคนสอดรู้สอดเห็น {MB 83.3}

“ส่วนท่านเมื่ออธิษฐานจงเข้าในห้องชั้นใน” (มัทธิว 6:6) เราควรมีที่ประจำสำหรับการอธิษฐานส่วนตัว พระเยซูทรงมีสถานที่ต่างๆ ที่ทรงใช้สนทนากับพระเจ้า และเราก็ควรมีเช่นกันถึงแม้จะเป็นสถานที่ที่ดูธรรมดาก็ตาม เราต้องปลีกตัวบ่อยๆ เพื่ออยู่กับพระเจ้าแต่ลำพัง {MB 84.1}

“จงอธิษฐานต่อพระบิดาของท่านผู้สถิตในที่ลี้ลับ” (มัทธิว 6:6) เราสามารถเข้าเฝ้าพระเจ้าผ่านพระนามพระเยซูด้วยความมั่นใจเหมือนอย่างเด็ก ไม่จำเป็นต้องมีผู้สื่อกลางใดอีก เพราะโดยผ่านพระเยซูเราสามารถเปิดใจให้พระเจ้าผู้ทรงรักและรู้จักเราทั้งหลาย {MB 84.2}

เมื่อเราอธิษฐานในที่ลี้ลับ มีพระเจ้าเท่านั้นที่รับรู้ถึงความทุกข์สุขในใจ เราสามารถปรับทุกข์กับพระบิดาในเรื่องความปรารถนาส่วนลึกในใจของเราได้ เพราะพระเมตตาของพระองค์ดำรงอยู่เป็นนิตย์ ขณะที่จิตใจสงบนิ่ง พระสุรเสียงที่ไม่เคยเพิกเฉยต่อการร้องทุกข์ของมนุษย์ จะตรัสตอบในใจของเรา {MB 84.3}

“องค์พระผู้เป็นเจ้าทรงเปี่ยมด้วยพระเมตตากรุณา” (ยากอบ 5:11 TNCV) พระองค์ทรงเฝ้ารอด้วยความรักที่ไม่เหน็ดเหนื่อยเพื่อรับฟังการสารภาพบาปของผู้ที่หลงผิด และยอมรับผู้ที่มีจิตใจสำนึกผิด พระองค์ทรงรอให้เราแสดงความกตัญญูรู้คุณต่อพระองค์ เหมือนผู้เป็นแม่ที่คอยดูรอยยิ้มของลูกน้อยอันเป็นที่รักของเธอ เราควรตระหนักว่า พระองค์ทรงรักทรงเอ็นดูเราทั้งหลายอย่างล้นหลาม ทรงเชื้อเชิญให้เรานำความทุกข์โศกของเรามามอบให้พระองค์ แล้วพระองค์จะทรงปลอบประโลมด้วยความรัก จงเอาบาดแผลให้พระองค์รักษา นำความอ่อนแอให้พระองค์ทรงเสริมกำลัง และความว่างเปล่าให้พระองค์ทรงเติมเต็ม ผู้ที่มาหาพระองค์ไม่เคยผิดหวัง เพราะ “คนทั้งหลายที่เพ่งดูพระองค์จะเบิกบาน เขาจะไม่อดสู” (สดุดี 34:5) {MB 84.4}

คนทั้งหลายที่เข้าเฝ้าพระเจ้าในที่ลี้ลับ วิงวอนให้พระองค์ทรงช่วยในเรื่องความจำเป็น จะไม่ทูลขอโดยเปล่าประโยชน์ เพราะ “พระบิดาของท่านผู้ทอดพระเนตรเห็นในที่ลี้ลับจะประทานบำเหน็จแก่ท่าน” (มัทธิว 6:6) เมื่อเราต้อนรับพระเยซูคริสต์เข้ามาสถิตอยู่ด้วยทุกวัน เราก็จะสัมผัสถึงพลังอำนาจที่มองไม่เห็นอยู่รอบๆ ตัวเรา และเมื่อเราเพ่งดูที่พระเยซู เราก็จะกลายเป็นเหมือนพระองค์ เพราะเราก็เปลี่ยนไปตามสิ่งที่เราดู ใจก็เย็นลง มีความอ่อนโยน และสง่างามเหมาะสำหรับแผ่นดินสวรรค์ เมื่อเราร่วมสามัคคีธรรมกับพระองค์แล้ว เราจะมีความบริสุทธิ์ ความกระตือรือร้น และจริยธรรมมากขึ้นอย่างแน่นอน เราจะอธิษฐานด้วยสติมากขึ้น นี่คือการศึกษาที่พระเจ้ากำลังสอนเรา ซึ่งแสดงออกในความขยันและความร้อนรน {MB 85.1}

คนที่หันมาพึ่งพระเจ้าด้วยการขะมักเขม้นอธิษฐานเป็นประจำทุกวัน จะมีความมุ่งมั่นที่สูงส่ง จะหิวกระหายความชอบธรรมอย่างต่อเนื่อง และเข้าใจหลักความจริงกับหน้าที่อย่างชัดเจน เมื่อเราติดสนิทกับพระเจ้าอย่างสม่ำเสมอ เราจะสามารถแบ่งปันความสว่างและสันติสุขที่ครอบครองจิตใจให้แก่ผู้ที่เราติดต่อเกี่ยวข้องด้วย กำลังที่เราได้รับจากการอธิษฐานต่อพระเจ้ารวมกับการฝึกฝนอย่างพากเพียรให้มีน้ำใจอยู่เสมอ จะช่วยเตรียมเราให้พร้อมที่จะปฏิบัติหน้าที่ประจำวันและรักษาจิตวิญญาณให้มีสันติสุขในทุกสถานการณ์ {MB 85.2}

ถ้าเราเข้าใกล้ชิดกับพระเจ้า พระองค์จะทรงใส่ถ้อยคำในปากของเรา คือคำสรรเสริญพระนามพระองค์ พระองค์จะทรงสอนทำนองเพลงของเหล่าทวยเทพที่ร้องขอบพระคุณต่อพระบิดาในสวรรค์ ทุกอิริยาบถในชีวิตจะแสดงออกถึงความรัก และความสว่างของพระผู้ช่วยให้รอดผู้สถิตในใจ ความวุ่นวายภายนอกจะไม่สามารถกระทบเข้าไปถึงชีวิตที่ดำรงอยู่ด้วยความเชื่อในพระบุตรของพระเจ้าได้ {MB 85.3}

#“แต่เมื่อพวกท่านอธิษฐาน อย่าพูดพล่อยๆ ซ้ำซาก เหมือนบรรดาคนต่างชาติ”—(มัทธิว 6:7)

บางคนคิดว่าจะสร้างบุญได้ด้วยการสวดมนต์ภาวนา และบทสวดยิ่งยาวยิ่งได้บุญ แต่ถ้าพวกเขาบริสุทธิ์ด้วยการกระทำของเขาเองได้จริงก็คงเป็นเรื่องน่ายินดีที่อวดอ้างได้ ความเชื่อเรื่องการสวดมนต์และการตั้งจิตอธิษฐานนี้เป็นเพียงปรากฏการณ์ของ ‘ตนเป็นที่พึ่งของตน’ ซึ่งเป็นหลักการอยู่เบื้องหลังคำสอนเทียมเท็จทั้งหลาย พวกฟาริสีรับเอาวิธีการอธิษฐานแบบท่องบทสวดจากคนต่างชาติ ในสมัยของเราการอธิษฐานเช่นนี้ยังไม่สิ้นเชื้อ แม้กระทั่งคนที่อ้างว่าตนเป็นคริสเตียนก็ยังทำอยู่ แต่การท่องบทสวด และการย้ำคำเดิมในขณะที่ใจไม่สำนึกว่าต้องการพระเจ้า ก็ไม่ต่างกับคำอธิษฐานของคนที่ไม่รู้จักพระองค์ที่ “พูดพล่อยๆ ซ้ำซาก” {MB 86.1}

การอธิษฐานไม่ได้สร้างบุญหรือลบล้างความบาปแต่อย่างใด สำนวนโวหารทั้งหลายไม่เท่าความรู้สึกเดียวที่อยากเป็นคนบริสุทธิ์ คำอธิษฐานด้วยวาทศิลป์ที่เลิศหรูก็เป็นเพียงถ้อยคำลมๆ แล้งๆ ถ้าไม่ได้ออกมาจากใจจริง แต่เมื่ออธิษฐานอย่างเรียบง่ายและจริงใจตามความปราถนาของเรา เหมือนกับที่เราขอความช่วยเหลือจากเพื่อนมนุษย์ด้วยความเชื่อมั่นว่าเขาจะให้ในสิ่งที่เราขอ นั่นคือการอธิษฐานด้วยความเชื่อ พระเจ้าไม่ประสงค์ให้เราแสดงความชื่นชมด้วยพิธีกรรม พระบิดาผู้ทรงพระเมตตาเนืองนิตย์ ทรงรับฟังคำร้องขอที่ไม่เป็นภาษาที่ออกมาจากใจสำนึกผิดและรู้ซึ้งในความอ่อนแอของตน {MB 86.2}

#“เมื่อท่านถืออดอาหาร อย่าทำหน้าเศร้าเหมือนคนหน้าซื่อใจคด”—(มัทธิว 6:16 TNCV)

การอดอาหารตามแบบของพระคัมภีร์ไม่ใช่พิธีกรรมที่แสดงออกด้วยการงดอาหาร การสวมผ้ากระสอบหรือการโรยขี้เถ้าบนศีรษะเหมือนที่เขาทำกันในสมัยโบราณเท่านั้น เพราะคนที่เศร้าเสียใจเนื่องในความบาปจะไม่อดอาหารเพื่อเป็นการโอ้อวด {MB 87.1}

จุดประสงค์ของการอดอาหารตามที่พระเจ้าทรงบัญชาแก่เรานั้น ไม่ใช่เพื่อทรมานร่างกายเพราะบาปที่อยู่ในใจ แต่เพื่อช่วยเราให้ตระหนักว่าบาปนั้นร้ายแรงเพียงไร เพื่อเราจะได้ถ่อมใจลงต่อพระเจ้าและรับเอาพระคุณของพระองค์ที่อภัยบาปของเรา พระองค์ทรงบัญชาแก่ชนชาติอิสราเอลว่า “จงฉีกใจของเจ้า มิใช่ฉีกเสื้อผ้าของเจ้า จงหันกลับมาหาพระเยโฮวาห์พระเจ้าของท่านทั้งหลาย” (โยเอล 2:13 TH1971) {MB 87.2}

เป็นการไร้ประโยชน์ที่จะบำเพ็ญทุกรกริยาหรือปลอบใจตัวเองว่าจะสร้างบุญลำพังด้วยตัวเอง หรือจะซื้อความรอดท่ามกลางเหล่าวิสุทธิชนได้เอง เมื่อมีคนถามพระคริสต์ว่า “เราจะต้องทำอะไรบ้างถึงจะทำงานของพระเจ้าได้” พระองค์ทรงตอบว่า “งานของพระเจ้าคือการวางใจในผู้ที่พระองค์ทรงใช้มา” (ยอห์น 6:28–29) การกลับใจคือการหันออกจากการพึ่งพาตนเองไปพึ่งพระคริสต์ และเมื่อเรารับพระคริสต์เข้ามาสถิตในชีวิตด้วยความเชื่อ เราก็จะแสดงออกด้วยการกระทำดี {MB 87.3}

พระเยซูตรัสว่า “แต่ท่านเมื่อถืออดอาหาร จงล้างหน้าและเอาน้ำมันชโลมศีรษะ เพื่อคนทั้งหลายจะไม่รู้ว่าท่านถืออดอาหาร แต่ให้ปรากฏแก่พระบิดาของท่านผู้สถิตในที่ลับ” (มัทธิว 6:17–18) สิ่งใดที่ทำเพื่อเป็นการถวายพระเกียรติแด่พระเจ้า ควรทำด้วยใจเบิกบาน ไม่ใช่ทำด้วยสีหน้าละห้อย ไม่มีอะไรน่าเศร้าในคำสอนของพระเยซู ถ้าคริสเตียนแสดงท่าทางเหมือนกำลังไว้ทุกข์ ประหนึ่งว่าพระเจ้าทำให้ตนผิดหวัง พวกเขาก็บิดเบือนพระลักษณะของพระองค์ และเป็นการใส่คำคัดค้านไว้ในปากของศัตรู พวกเขาอวดอ้างว่ามีพระเจ้าเป็นพระบิดา แต่พูดด้วยอาการเหมือนคนกำลังแบกโลก ราวกับแจ้งให้โลกเห็นว่าเป็นลูกกำพร้า {MB 88.1}

พระคริสต์ทรงปรารถนาให้เราเห็นว่าการรับใช้เป็นเรื่องที่น่ายินดี เพราะมันเป็นเรื่องที่น่ายินดีจริงๆ จงเปิดเผยเรื่องการเสียสละ และความทุกข์ในใจให้พระผู้ช่วยให้รอดที่ทรงรักและทรงเอ็นดูพร้อมกับวางภาระไว้ที่เชิงไม้กางเขน แล้วมุ่งหน้าต่อไปด้วยความชื่นชมยินดีว่า พระองค์ “ทรงรักเราก่อน” คนอื่นอาจไม่รับรู้ถึงการลับที่เกิดขึ้นระหว่างเรากับพระเจ้า แต่ผลของพระวิญญาณบริสุทธิ์ที่ทรงกระทำการในใจ จะปรากฏชัดให้ทุกคนเห็น เพราะ “พระบิดาของท่านผู้ทอดพระเนตรเห็นในที่ลับจะประทานบำเหน็จแก่ท่าน” (มัทธิว 6:18) {MB 88.2}

#“อย่าสะสมทรัพย์สมบัติไว้สำหรับตนในโลก”—(มัทธิว 6:19 TNCV)

สมบัติที่เก็บไว้ในโลกไม่จีรังยั่งยืน เพราะอาจมีคนลักขโมย มอดทำลาย สนิมกัด ไฟไหม้ พายุถล่ม ทำให้ของมีค่าพลัดพรากไปจากเราได้ ที่จริงแล้ว “ทรัพย์สมบัติของท่านอยู่ที่ไหน ใจของท่านก็อยู่ที่นั่นด้วย” (มัทธิว 6:21 TNCV) ถ้าสะสมสมบัติไว้ในโลก จิตใจก็จะหมกมุ่นอยู่กับของฝ่ายโลก จนไม่มีเวลาคิดถึงอะไรที่เกี่ยวกับสวรรค์ {MB 88.3}

ในสมัยพระเยซูชาวยิวอยู่เพื่อเงิน และรักสิ่งของฝ่ายโลกมากจนไม่มีที่ว่างในใจสำหรับพระเจ้าหรือเรื่องศีลธรรม ในสมัยนี้ก็เช่นกัน ความละโมบโลภมากเป็นมนต์สะกดจิตชนชั้นนำให้บิดเบือนความเป็นธรรม และมนุษย์โดยทั่วไปก็เสื่อมทราม การปรนนิบัติรับใช้ซาตานเต็มไปด้วยความวิตกกังวล ความสับสน และงานตรากตรำ เพื่อให้ได้มาแค่เพียงสมบัติชั่วคราว {MB 88.4}

พระเยซูตรัสว่า “จงสะสมทรัพย์สมบัติไว้สำหรับตนในสวรรค์ที่ซึ่งแมลงและสนิมไม่อาจทำลายได้และที่ซึ่งโจรไม่อาจงัดแงะเข้าไปขโมยได้ เพราะทรัพย์สมบัติของท่านอยู่ที่ไหน ใจของท่านก็อยู่ที่นั่นด้วย” (มัทธิว 6:20–21 TNCV) {MB 89.1}

พระเยซูทรงชี้แนะให้เรา “สะสมทรัพย์สมบัติไว้สำหรับตนในสวรรค์” เพราะเป็นประโยชน์ต่อเราเอง มีแต่สมบัติที่เราฝากไว้ในสวรรค์ที่เป็นของเราจริงๆ สมบัติที่สะสมไว้ในสวรรค์ไม่มีวันหมดอายุ ภัยธรรมชาติไม่อาจทำลายได้ ไม่มีการปล้นชิง ไม่มีมอดหรือสนิมที่จะกัดทำลายได้ เพราะพระเจ้าทรงรักษาสมบัตินั้นเอาไว้ {MB 89.2}

ทรัพย์สมบัติที่พระเยซูสอนว่ามีค่าเหลือประมาณ คือ “มรดกอันรุ่งเรืองของพระองค์สำหรับประชากรของพระองค์” (เอเฟซัส 1:18 TNCV) ในพระคัมภีร์กล่าวถึงสาวกของพระคริสต์ว่าเป็นเพชรพลอยของพระองค์ เป็นสมบัติอันมีค่าเฉพาะพระองค์ ตรัสว่า พวกเขาเป็น “เหมือนเพชรประดับมงกุฎ” (เศคาริยาห์ 9:16 TNCV) “เราจะกระทำให้คนมีค่ามากกว่าทองคำเนื้อดี และมนุษย์มีค่ามากกว่าทองคำแห่งโอฟีร์” (อิสยาห์ 13:12 TKJV) พระคริสต์ทอดพระเนตรไปยังประชากรของพระองค์ผู้บริสุทธิ์และสมบูรณ์แบบ และทรงเห็นว่าคนเหล่านี้เป็นบำเหน็จจากความรัก การเสียสละและการทนต่อความอับอายของพระองค์ที่เสริมพระสิริของพระคริสต์ ผู้ทรงเป็นศูนย์กลางที่สุกใสด้วยรัศมีภาพอันรุ่งโรจน์เรืองรอง {MB 89.3}

นอกจากนั้นเราได้รับอนุญาตให้มีส่วนในภารกิจใหญ่แห่งการไถ่มนุษย์ให้รอดร่วมกับพระองค์ และมีส่วนในสมบัติที่พระองค์ได้มาด้วยการทนทุกข์และการสิ้นพระชนม์ อัครสาวกเปาโลเขียนถึงคริสตจักรในเมืองเธสะโลนิกาว่า “อะไรเล่าจะเป็นความหวังหรือความชื่นชมยินดี หรือสิ่งภูมิใจของเรา เฉพาะพระพักตร์พระเยซูคริสต์องค์พระผู้เป็นเจ้าของเราเมื่อพระองค์จะเสด็จมา ก็ไม่ใช่พวกท่านหรือ เพราะว่าท่านเป็นศักดิ์ศรีและความชื่นชมยินดีของเรา” (1 เธสะโลนิกา 2:19–20) นี่คือสมบัติที่พระคริสต์ทรงเชื้อเชิญให้เราแสวงหา อุปนิสัยเป็นผลเก็บเกี่ยวอันยิ่งใหญ่แห่งชีวิต ทุกถ้อยคำและการกระทำที่พระคุณของพระคริสต์ใช้เราเพื่อจุดประกายในใจคนอื่นให้มุ่งหาสวรรค์ และทุกความพยายามที่ช่วยสร้างอุปนิสัยตามแบบของพระคริสต์ เป็นการสะสมสมบัติไว้ในสวรรค์ {MB 89.4}

ทรัพย์สมบัติอยู่ที่ใด ใจของเราก็อยู่ที่นั่น ทุกครั้งที่เราพยายามช่วยเหลือคนอื่น ก็เป็นประโยชน์แก่เราเอง คนที่บริจาคเงินหรืออุทิศเวลาเพื่อช่วยในการประกาศข่าวประเสริฐ จะเอาใจใส่และอธิษฐานเผื่องานนั้น และเผื่อคนที่จะได้ยินข่าวประเสริฐ เขาจะใช้เวลากับพระเจ้ามากขึ้น เพื่อจะช่วยคนที่เขาเป็นห่วงให้มากที่สุด {MB 90.1}

นอกจากนั้นแล้ว ในวันสุดท้ายเมื่อความมั่งคั่งของโลกเสื่อมสลายไป คนที่สะสมสมบัติไว้ในสวรรค์จะเห็นถึงผลแห่งชีวิต ถ้าเราเอาใจใส่ต่อคำสอนของพระคริสต์ เราจะได้อยู่กับคนทั้งหลายที่ล้อมรอบพระที่นั่งใหญ่สีขาว และจะได้เห็นคนที่รอดเพราะเรา และคนเหล่านั้นก็ยังจะนำคนจำนวนมากที่รอดเพราะพวกเขา ล้วนแล้วแต่เป็นผลที่เราทำงานเพื่อพระองค์ แล้วทุกคนก็จะเอามงกุฎวางไว้แทบพระบาทของพระคริสต์ และร่วมกันสรรเสริญพระองค์ตลอดนิรันดร์ ผู้รับใช้ของพระคริสต์จะชื่นชมยินดีเพียงไร เมื่อเห็นคนที่พระองค์ทรงไถ่ได้รับส่วนในพระสิริของพระองค์ สวรรค์จะประเสริฐขนาดไหนสำหรับคนที่สัตย์ซื่อในการประกาศข่าวประเสริฐให้คนอื่นได้รับความรอด {MB 90.2}

“เมื่อพระเจ้าทรงทำให้พวกท่านเป็นขึ้นมาด้วยกันกับพระคริสต์แล้ว ก็จงแสวงหาสิ่งที่อยู่เบื้องบนในที่ซึ่งพระคริสต์สถิตอยู่ คือประทับเบื้องขวาของพระเจ้า” (โคโลสี 3:1) {MB 91.1}

#“หากตาของท่านดี ทั้งกายของท่านก็จะเต็มไปด้วยความสว่าง”—(มัทธิว 6:22 TNCV)

การอุทิศชีวิตให้พระเจ้าด้วยใจมุ่งมั่นเด็ดเดี่ยว คือสภาพที่พระเยซูกล่าวถึงในข้อนี้ ขอเพียงให้ตั้งมั่นด้วยใจจริงและไม่เบี่ยงเบนที่จะรู้สัจธรรมและปฏิบัติตามไม่ว่าจะต้องแลกกับการเสียสละเพียงใดก็ตาม และพระเจ้าจะประทานให้ท่านรู้แจ้งเห็นจริง ชีวิตในทางธรรมเริ่มต้นเมื่อเราหยุดที่จะประนีประนอมกับความบาป เมื่อนั้นใจของเราก็จะกล่าวอย่างเดียวกับอัครสาวกเปาโลว่า “พี่น้องทั้งหลาย ข้าพเจ้าไม่ถือว่าตนเองฉวยสิ่งนี้มาได้แล้ว แต่ข้าพเจ้าทำอย่างหนึ่ง คือลืมสิ่งที่ผ่านมาและโน้มตัวไปหาสิ่งที่อยู่ข้างหน้า ข้าพเจ้ารุดหน้าไปสู่หลักชัยเพื่อคว้ารางวัลซึ่งพระเจ้าได้ทรงเรียกข้าพเจ้าจากสวรรค์ผ่านทางพระเยซูคริสต์ให้ไปรับ” “ยิ่งกว่านั้นอีกข้าพเจ้าเห็นว่าทุกสิ่งไร้ค่าเมื่อเทียบกับความยิ่งใหญ่ล้ำเลิศในการที่ได้รู้จักพระเยซูคริสต์องค์พระผู้เป็นเจ้าของข้าพเจ้า เพื่อพระองค์ข้าพเจ้าได้สละทุกสิ่ง ข้าพเจ้าถือว่าสิ่งเหล่านั้นเป็นเศษขยะเพื่อข้าพเจ้าจะได้พระคริสต์” (ฟีลิปปี 3:13–14, 8 TNCV) {MB 91.2}

แต่เมื่อคนเราตาบอดเพราะหลงรักตัวเอง ชีวิตก็จะมีแต่ความมืดมน “ถ้าตาของท่านเสีย ทั้งกายของท่านก็จะเต็มไปด้วยความมืด” (มัทธิว 6:23 TNCV) ความมืดทึบที่น่ากลัวนี่แหละที่ทำให้คนยิวปักใจไม่ยอมเชื่อ จนเป็นไปไม่ได้ที่พวกเขาจะเห็นคุณค่าของพระลักษณะนิสัยและพระราชกิจของพระองค์ผู้เสด็จมาเพื่อช่วยพวกเขาให้รอดจากความผิดบาป {MB 91.3}

การแพ้การทดลองเริ่มต้นด้วยการยอมโอนเอน คลางแคลงใจ เพราะถ้าเราไม่มอบให้พระเจ้าอย่างสุดจิตสุดใจแล้ว เราก็จะตกอยู่ในความมืด เมื่อเราเก็บกักอะไรไว้จากพระเจ้า ก็เท่ากับเป็นการเปิดประตูให้ซาตานเข้ามาทดลองเราให้หลงกล มันรู้ว่าถ้ามันสามารถปิดบังความเชื่อของเราไว้ จนเรามองไม่เห็นพระเจ้าแล้ว จะไม่มีเครื่องป้องกันเราไว้จากการทำบาป {MB 92.1}

ความลุ่มหลงเกิดขึ้นในใจที่ปรารถนาความบาป ทุกครั้งที่เราตอบสนองความปรารถนานั้นก็เป็นการสร้างปมให้ยิ่งตีตัวออกห่างจากพระเจ้า ถ้าเราเลือกดำเนินในทางที่ซาตานกำหนดแล้ว เงาชั่วร้ายก็จะห้อมล้อมเราไว้ แต่ละก้าวเดินจะมืดลงและเพิ่มความบอดในหัวใจ {MB 92.2}

กฎศีลธรรมและกฎธรรมชาติเป็นกฎเดียวกัน คือคนที่ดำรงอยู่ในความมืดจะเสียสายตาในที่สุด แสงจ้าแห่งเที่ยงวันกลับกลายเป็นความมืดทึบแห่งค่ำคืน เขา “เดินในความมืด และไม่รู้ว่าตนกำลังไปไหน เพราะว่าความมืดทำให้ตาของเขาบอดไปเสียแล้ว” (1 ยอห์น 2:11) เขาตะพึดตะพือใส่ใจกับความชั่ว ตั้งใจปิดหูไม่ฟังคำเชื้อเชิญด้วยความรักของพระเจ้า จนในที่สุดคนบาปก็เกลียดชังความดีไปเลย เขาไม่ต้องการพระเจ้า และความสามารถในการรับรู้แสงสว่างจากสวรรค์ก็เป็นอัมพาตไป แสงแห่งความรักยังคงเจิดจ้า คำเชื้อเชิญแห่งพระเมตตายังคงป่าวประกาศ แต่คนที่ดื้อรั้นในทางบาปกลับหูหนวกตาบอดไปเสียแล้ว {MB 92.3}

พระเจ้าไม่เคยทอดทิ้งมนุษย์คนใดให้เป็นไปตามยถากรรม ตราบใดที่ยังมีความหวังที่เขาจะรอดได้ มนุษย์ต่างหากที่หันหลังให้กับพระเจ้า ไม่ใช่พระเจ้าที่ทิ้งมนุษย์ พระบิดาทรงติดตามเราด้วยการร้องเรียก การตักเตือน และการหนุนใจเรื่องพระเมตตาคุณของพระองค์เรื่อยมา จนกระทั่งไม่มีประโยชน์อะไรที่จะให้โอกาสอีก ภาระรับผิดชอบขึ้นอยู่กับคนบาป การต้านเสียงพระวิญญาณบริสุทธิ์ในวันนี้ คือการเตรียมตัวที่จะต้านอีกในวันหน้า คนบาปจึงถลำลึกลงไปในการต่อต้าน จนในที่สุดเขาไม่รับรู้ถึงแสงสว่าง และไม่ตอบสนองต่อพระวิญญาณบริสุทธิ์อีก นั่นแหละเป็นสภาพตามที่พระเยซูตรัสว่า “ความสว่างในท่านเป็นความมืดมน” จนแม้ความจริงที่เขารู้อยู่ก็ผิดเพี้ยน กลายเป็นเหตุให้ใจบอดยิ่งกว่าเดิม {MB 93.1}

#“ไม่มีใครเป็นข้าสองเจ้า บ่าวสองนายได้”—(มัทธิว 6:24)

 พระเยซูไม่ได้ตรัสว่า มนุษย์ไม่ควรรับใช้นายสองคนพร้อมๆ กัน แต่พระองค์ตรัสว่ามันเป็นไปไม่ได้ พระเจ้ากับเงินทองไม่มีความเกี่ยวพันกันหรือการเอื้อต่อกันแต่อย่างใดเลย ประเด็นที่จิตใต้สำนึกของคริสเตียนเตือนให้เขาหักห้ามใจไว้ เป็นประเด็นเดียวกันกับที่ชาวโลกกระทำเกินขอบเขตไปตามใจตัวเอง มีเส้นแบ่งไว้ชัดเจน ด้านหนึ่งคือสาวกของพระคริสต์ที่เสียสละ และอีกด้านหนึ่งคือคนรักโลกที่อยู่เพื่อปรนเปรอใจตนเองตามสมัยนิยม ในเรื่องไร้สาระและในการบันเทิงที่ผิดศีลธรรม คริสเตียนไม่สามารถข้ามเส้นนั้นได้แล้วยังคงเป็นคริสเตียนอยู่ {MB 93.2}

ในเรื่องนี้ไม่มีทางสายกลางให้เลือก คือไม่มีคนที่ทั้งไม่รักพระเจ้าและก็ไม่ปรนนิบัติมารร้ายศัตรูของความชอบธรรมด้วย จิตใจของผู้รับใช้พระเจ้าควรเป็นที่สถิตของพระคริสต์ ให้พระองค์ประกอบพระราชกิจผ่านความสามารถของพวกเขา จงให้เขาทั้งหลายมอบเจตจำนงให้อยู่ภายใต้น้ำพระทัยของพระองค์ และดำเนินชีวิตตามการทรงนำของพระวิญญาณบริสุทธิ์ แล้วเขาจะไม่ดำรงชีวิตแบบเดิมอีกต่อไป แต่พระคริสต์ต่างหากจะเป็นผู้ดำรงชีวิตในตัวเขา ส่วนผู้ที่ไม่ถวายชีวิตจิตใจทั้งหมดให้พระเจ้า จะอยู่ภายใต้การควบคุมของอำนาจอื่น ฟังเสียงอื่นซึ่งมีลักษณะที่แตกต่างกันอย่างสิ้นเชิง การรับใช้พระเจ้าแบบออมแรงทำให้เขาผู้นั้นกลายเป็นพันธมิตรกับฝ่ายศัตรู เมื่อมีคนที่อ้างว่าเป็นผู้รับใช้ของพระคริสต์แต่กลับร่วมมือกับซาตาน เป็นเครื่องวัดว่าตัวเขาเป็นศัตรูของพระคริสต์ ได้ทรยศต่อหน้าที่ที่ทรงมอบหมายไว้ให้ และเป็นเครื่องมือของซาตานในการล่อใจผู้รับใช้ของพระองค์อยู่ตลอดเวลา {MB 94.1}

อิทธิพลแห่งความบาปที่ทรงพลังที่สุดไม่ใช่คนสำมะเลเทเมาหรือคนชั่วช้าสารเลว หากแต่เป็นคนที่ชีวิตดูดีมีสง่า แต่ยอมให้ตัวเองหลงระเริงอยู่กับบาปอย่างใดอย่างหนึ่ง สำหรับคนที่ใจกำลังต่อสู้กับการทดลองที่หนักหน่วง เมื่อเห็นแบบอย่างของ “คนชอบธรรม” หลงทำบาป จะทำให้มีพลังมากในการชักนำให้เขาทำบาปด้วย ปัญญาชนผู้เพียบพร้อมด้วยศักดิ์ศรี แต่กลับจงใจละเมิดพระบัญญัติเพียงข้อเดียว ได้บิดเบือนปัญญาและศักดิ์ศรีที่พระเจ้าประทานให้ จนกลายเป็นเหตุล่อให้คนอื่นทำบาป ซาตานใช้อัจฉริยบุคคล ผู้เชี่ยวชาญ และนักบุญให้เป็นเหยื่อล่อคนให้ตกเหว จนต้องพินาศทั้งในโลกนี้และโลกหน้า {MB 94.2}

“อย่ารักโลกหรือสิ่งใดๆ ในโลก ถ้าผู้ใดรักโลก ความรักของพระบิดาก็ไม่ได้อยู่ในผู้นั้น เพราะทุกสิ่งในโลกไม่ว่าจะเป็นตัณหาของเนื้อหนัง ตัณหาของตา และความทะนงในสิ่งที่ตนมีหรือทำ ไม่ได้มาจากพระบิดาแต่มาจากโลก” (1 ยอห์น 2:15–16 TNCV) {MB 95.1}

#“อย่ากระวนกระวาย”—(มัทธิว 6:25)

พระเจ้าผู้ประทานชีวิตแก่เราทรงทราบว่าเราต้องการอาหารเพื่อประทังชีวิตนั้น พระองค์ผู้ทรงสร้างร่างกายไม่ได้เพิกเฉยต่อปัจจัยจำเป็นที่จะมีเสื้อผ้านุ่งห่ม พระองค์ผู้ทรงประทานชีวิตกายใจจะไม่ประทานสิ่งจำเป็นในชีวิตเชียวหรือ {MB 95.2}

พระเยซูทรงชี้ให้ผู้ฟังดูบรรดานกที่ร้องแซ่ซ้องสรรเสริญ มันไม่ได้แบกโลก และมันก็ “ไม่ได้หว่าน ไม่ได้เกี่ยว” แต่พระบิดาทรงเลี้ยงดู แล้วพระเยซูถามสาวกว่า “ท่านไม่ประเสริฐกว่าพวกมันหรือ” (มัทธิว 6:26) {MB 95.3}

อย่างบทกลอนที่ว่า
 “นกน้อย โบยบิน พระเจ้าเห็น
  จิตใจ ทุกข์เข็ญ พระองค์รู้
 ทรงนับ น้ำตา อย่างเอ็นดู
  ไม่ทิ้งผู้ ที่วางใจ ในพระองค์” {MB 95.4}

พระเยซูทรงชี้ไปยังดอกไม้ที่บานสะพรั่งอยู่ทั่วท้องทุ่ง เนินเขาแพรวพราวด้วยแสงยามเช้าที่สะท้อนตามเม็ดน้ำค้าง เป็นบรรยากาศที่สดชื่น พระองค์ตรัสว่า “จงพิจารณาดูว่าดอกไม้ในทุ่งนานั้นเติบโตขึ้นอย่างไร” (มัทธิว 6:28) ศิลปินแต้มแต่งภาพดอกไม้ ระบายสีอย่างวิจิตรบรรจง แต่ก็ไม่สามารถให้ชีวิตแก่ดอกกระดาษที่ตนวาดนั้นได้ ดอกหญ้าที่อยู่ข้างถนนมีชีวิตอยู่ด้วยฤทธิ์อำนาจของพระเจ้าองค์เดียวกันที่ทรงแขวนดวงดาวไว้ในท้องฟ้า สรรพชีวิตดำรงอยู่ได้ด้วยพลังเดียวกันที่มาจากพระทัยของพระบิดา พระหัตถ์ของพระองค์ทรงตกแต่งดอกไม้ในทุ่งนาให้งามยิ่งกว่าเสื้อผ้าอาภรณ์ที่หรูหราของพระราชา และ “ถ้าพระเจ้าทรงตกแต่งหญ้าที่ทุ่งนาอย่างนั้น ซึ่งเป็นอยู่วันนี้และรุ่งขึ้นต้องทิ้งในเตาไฟ โอ พวกมีความเชื่อน้อย พระองค์จะไม่ทรงตกแต่งท่านมากยิ่งกว่านั้นหรือ” (มัทธิว 6:30) {MB 95.5}

พระเจ้าผู้ทรงสร้างดอกไม้และทรงสอนเพลงให้นกคือพระเจ้าองค์เดียวกันที่ตรัสว่า “จงพิจารณาดอกไม้” และ “จงดูนกในอากาศ” เราสามารถเรียนรู้ปัญญาของพระเจ้าจากธรรมชาติมากกว่าที่พวกนักวิชาการได้จากตำราเรียน พระเจ้าทรงเขียนข้อความให้เราบนกลีบดอกไม้ด้วยอักขระที่ใจเราจะอ่านได้เมื่อเราทิ้งความกระวนกระวาย ความเคลือบแคลงใจและความเห็นแก่ตัวเสีย มีเหตุผลอื่นใดหรือที่พระบิดาทรงประทานเสียงเพลงที่นกร้องและดอกไม้งาม นอกจากเพื่อเติมชีวิตเราให้ร่าเริงเบิกบาน ถ้าปราศจากนกกับดอกไม้ มนุษย์ก็อยู่ได้ แต่พระเจ้าไม่พอพระทัยที่จะให้เราแค่เพียงอยู่ได้เท่านั้น ทั่วใต้ฟ้าปฐพีจึงเต็มด้วยสิ่งที่แสดงถึงความรักของพระองค์ ความสวยสดงดงามของธรรมชาติเป็นเพียงแสงเล็กๆ ที่สะท้อนจากพระสิริของพระองค์ ถ้าพระบิดาทรงตกแต่งธรรมชาติด้วยพระปรีชาสามารถเพื่อความสุขของเราเช่นนี้แล้ว เราจะยังสงสัยอีกหรือว่าพระองค์จะไม่ทรงประทานพรทั้งหลายที่จำเป็นในชีวิตให้แก่เราอีก {MB 96.1}

“จงพิจารณาดอกไม้” ดอกไม้ทั้งสวยทั้งหอมแต่ไม่คุยโตโอ้อวด ทุกดอกที่ผลิบานรับแสงตะวันอยู่ภายใต้กฎเดียวกันที่นำการโคจรของดวงดาว พระเจ้าทรงปรารถนาให้เราพิจารณาความดีงามของอุปนิสัยที่เป็นไปตามพระคริสต์โดยผ่านตัวอย่างของดอกไม้ พระองค์ประทานความสวยงามให้ดอกไม้ แต่ยิ่งไปกว่านั้น พระองค์ทรงปรารถนาให้เราสวมพระลักษณะนิสัยอันงดงามของพระคริสต์ด้วย {MB 97.1}

พระเยซูทรงสอนให้พิจารณาการเติบโตของดอกไม้ ว่ามันงอกขึ้นจากดินจากโคลนกางใบยื่นลำต้นออกมาเป็นพืชที่สวยงามส่งกลิ่นหอมกระจาย ใครจะคิดได้เล่าว่าความสวยงามเช่นนี้จะเกิดจากหัวของดอกลิลลี่ที่มีลักษณะคล้ายหัวมัน แต่เมื่อพระเจ้าประทานแดดฝน ชีวิตที่ซ่อนอยู่ข้างในก็ตอบรับ แตกหน่องอกงามให้มนุษย์ชื่นชมสัญลักษณ์แห่งพระคุณ ฉันใดก็ฉันนั้น ชีวิตที่พระเจ้าประทานจะเติบโตงอกงามในใจของทุกคนที่น้อมรับเอา พระคุณของพระคริสต์คือพระคุณที่ประทานให้ทั่วถึงทุกคนอย่างแดดฝนโดยไม่คิดมูลค่า พระวจนะของพระเจ้าบันดาลให้มีดอกไม้ และโดยพระวจนะเดียวกันผลของพระวิญญาณบริสุทธิ์จะเจริญขึ้นในชีวิตของเรา {MB 97.2}

พระบัญญัติของพระเจ้าคือกฎแห่งความรัก พระองค์ให้มีสิ่งแวดล้อมที่สวยงามแก่เราเพื่อสอนว่า เราไม่ได้อยู่ในโลกเพื่อทำมาหาเลี้ยงชีพให้อยู่รอดเท่านั้น แต่เพื่อทำให้ชีวิตคนอื่นเบิกบาน และแบ่งปันความรักของพระคริสต์ เหมือนดอกไม้ที่ทำให้ชีวิตแช่มชื่นด้วยพันธกิจแห่งความรัก {MB 97.3}

สำหรับผู้ที่เป็นพ่อแม่ทั้งหลาย จงให้ลูกศึกษาบทเรียนจากดอกไม้ ให้พาลูกๆ เที่ยวไปในเรือกสวนไร่นา และสอนให้ลูกอ่านจดหมายรักจากพระเจ้าที่ปรากฏอยู่ในธรรมชาติ เมื่อเห็นดอกไม้ใบหญ้า เห็นนกกา ลูกจะได้คิดถึงพระเจ้า สอนเด็กๆ ว่า ความสวยงามที่ปรากฏในธรรมชาติเป็นการแสดงออกถึงความรักที่พระเจ้าทรงมีต่อพวกเขา ให้เด็กๆ เห็นว่าสิ่งที่เราเชื่อถือนั้นเป็นเรื่องน่ายินดียิ่ง ให้ถ้อยคำของเราประกอบด้วยเมตตาคุณ {MB 97.4}

จงสอนเด็กๆ ว่า เพราะความรักของพระเจ้า พวกเขาสามารถที่จะเปลี่ยนนิสัยให้สอดคล้องกับพระลักษณะของพระองค์ได้ ให้สอนว่า พระเจ้าปรารถนาให้อุปนิสัยของเรางดงามเหมือนดังดอกไม้ที่เขาเด็ดมาดม และพระเจ้าผู้สร้างดอกไม้ก็ทรงงดงามยิ่งกว่านั้น สายสัมพันธ์จะผูกพันใจเด็กไว้กับพระองค์ ผู้ “ช่างน่าปรารถนา” (เพลงซาโลมอน 5:16) พระองค์เป็นมิตรสหายที่จะเดินเคียงข้างเขาทุกวัน แล้วชีวิตของเขาจะได้รับการเปลี่ยนแปลงตามพระอุปนิสัยอันบริสุทธิ์ของพระองค์ {MB 98.1}

#“จงแสวงหาแผ่นดินของพระเจ้าก่อน”—(มัทธิว 6:33)

ประชาชนผู้ฟังพระเยซูยังร้อนใจอยากฟังพระองค์ประกาศการตั้งอาณาจักรในโลกนี้ ขณะที่พระคริสต์ทรงเปิดเผยให้เห็นถึงขุมทรัพย์แห่งสวรรค์ พวกเขามัวแต่คิดว่า ถ้าใครตีสนิทกับพระองค์แล้วจะได้ดิบได้ดีหรือไม่ พระเยซูจึงสำแดงให้พวกเขาเห็นว่า เมื่อกระวนกระวายถึงสิ่งของในโลกนี้ ก็ไม่ต่างอะไรกับคนที่ไม่มีพระเจ้า ผู้ทรงดูแลรักษาชีวิตที่พระองค์ทรงสร้าง {MB 98.2}

พระเยซูตรัสว่า “เพราะว่าพวกต่างชาติทั่วโลกเสาะหาสิ่งเหล่านี้ทั้งหมด” “แต่ว่าพระบิดาของพวกท่านผู้สถิตในสวรรค์ทรงทราบแล้วว่าท่านต้องการสิ่งทั้งปวงนี้ แต่พวกท่านจงแสวงหาแผ่นดินของพระเจ้า และความชอบธรรมของพระองค์ก่อน แล้วพระองค์จะทรงเพิ่มเติมสิ่งทั้งปวงนี้ให้” (ลูกา 12:30; มัทธิว 6:32–33) พระองค์ตรัสว่า เรามาเพื่อเปิดเผยอาณาจักรแห่งความรักที่ประกอบด้วยความชอบธรรมและสันติสุข จงเปิดใจรับเอาอาณาจักรนี้ และมุ่งมั่นรับใช้ ถึงแม้อาณาจักรของเราเป็นอาณาจักรด้านจิตวิญญาณ แต่ไม่ต้องกลัวว่าจะขาดแคลนสิ่งจำเป็น ถ้าเรามอบชีวิตในการรับใช้พระเจ้า พระองค์ผู้ทรงมีฤทธานุภาพทั้งหมดในสวรรค์และแผ่นดินโลกจะประทานปัจจัยที่จำเป็นให้เรา {MB 99.1}

พระเยซูไม่ได้หมายความว่าเราจะไม่ต้องทำงาน แต่เราควรให้พระองค์เป็นที่หนึ่งและที่สุดท้าย และเป็นที่ดีที่สุดในทุกเรื่อง เราไม่ควรทำธุรกิจ หาความสุข หรือทำประการใดที่จะขัดขวางไม่ให้ผลแห่งความชอบธรรมของพระองค์ปรากฏในชีวิต แต่สิ่งใดก็ตามที่เรากระทำ ก็ให้กระทำด้วยเต็มกำลัง เพื่อเป็นการถวายพระเกียรติแด่พระเจ้า {MB 99.2}

เมื่อพระเยซูประทับอยู่ในโลกนี้ พระองค์ทรงให้ความสำคัญกับรายละเอียดในชีวิต ด้วยการให้คนทั้งหลายเห็นถึงเป้าหมายของการถวายเกียรติแด่พระเจ้า และโดยการมอบทุกสิ่งไว้ภายใต้น้ำพระทัยของพระบิดา ถ้าเราติดตามแบบอย่างของพระองค์ พระองค์ทรงให้คำมั่นสัญญาว่า ทุกสิ่งที่จำเป็นในชีวิตนี้จะ “ทรงเพิ่มเติม” ให้เรา ไม่ว่าเราจะมีหรือจน จะทุกข์หรือสุข ฉลาดหรือเบาปัญญา ผู้รับใช้ทุกคนล้วนแล้วแต่ได้รับตามพระสัญญาแห่งพระคุณข้อนี้ {MB 99.3}

พระกรนิรันดร์โอบผู้ที่หันมาพึ่งพระองค์ไม่ว่าคนนั้นจะอ่อนแอเพียงไร สมบัติพัสถานมีวันเสื่อมสลาย แต่ผู้ที่อยู่เพื่อพระเจ้าจะคงดำรงอยู่กับพระองค์ “โลกกับสิ่งยั่วยวนของโลกกำลังผ่านพ้นไป แต่คนที่ประพฤติตามพระทัยของพระเจ้าจะดำรงอยู่เป็นนิตย์” (1 ยอห์น 2:17) ประตูวิมานทองคำจะเปิดรับคนที่ได้เรียนรู้ที่จะพึ่งพระเจ้าในโลกเพื่อขอสติปัญญา การทรงนำ การปลอบประโลมและความหวังท่ามกลางความทุกข์ยากและการสูญเสีย เพลงของทูตสวรรค์จะต้อนรับเขาเข้าไป และเขาจะได้รับประทานผลจากต้นไม้แห่งชีวิต “ภูเขาทั้งหลายอาจถูกเคลื่อนย้ายไป และบรรดาเนินเขาอาจจะคลอนแคลน แต่ความรักมั่นคงของเราจะไม่เคลื่อนย้ายไปจากเจ้า” (อิสยาห์ 54:10) {MB 99.4}

#“เพราะฉะนั้น อย่ากระวนกระวายถึงวันพรุ่งนี้ เพราะว่าพรุ่งนี้ก็มีเรื่องกระวนกระวายของมันเอง แต่ละวันก็มีทุกข์พออยู่แล้ว”—(มัทธิว 6:34)

ถ้าเราได้มอบชีวิตให้พระเจ้าเพื่อรับใช้พระองค์ เราไม่ต้องกังวลเรื่องอนาคต เรากำลังรับใช้พระเจ้าผู้ทรงรู้แจ้งเห็นจริงทั้งอดีตและอนาคต ถึงแม้เหตุการณ์วันหน้าได้ปิดบังไว้จากตาของเรา แต่พระองค์ผู้ทรงฤทธานุภาพสูงสุดทรงเห็น {MB 100.1}

เมื่อเราพยายามบริหารชีวิตโดยพึ่งพาสติปัญญาของเราเอง เรากำลังแบกภาระที่พระเจ้ามิได้ทรงมอบให้แก่เรา เรากำลังแบกเองโดยที่ไม่ได้พึ่งพระองค์ เท่ากับว่าเรารับเอาส่วนรับผิดชอบที่เป็นของพระเจ้า และตั้งตัวเองแทนตำแหน่งของพระองค์ จริงอยู่ เราอาจเป็นห่วงเพราะกลัวว่าจะรับอันตรายหรือประสบกับการสูญเสีย เพราะสิ่งเหล่านี้ก็มาคู่กับชีวิตในโลกนี้ แต่เมื่อเราเชื่ออย่างแท้จริงว่าพระเจ้าทรงรักเรา เราก็จะเลิกกังวลถึงอนาคต การแบกโลกของเราก็จะหมดไป และเจตจำนงของเราก็จะถูกปรับให้กลมกลืนไปกับน้ำพระทัยของพระเจ้า {MB 100.2}

พระคริสต์ไม่ได้สัญญาที่จะช่วยในวันนี้สำหรับภาระในวันหน้า แต่ตรัสว่า “พระคุณของเราก็เพียงพอกับเจ้า” (2 โครินธ์ 12:9) การช่วยเหลือของพระเจ้าเหมือนมานาที่พระองค์ทรงใช้เพื่อเลี้ยงคนอิสราเอลในถิ่นทุรกันดาร พระเจ้าประทานพระคุณในแต่ละวันให้เพียงพอสำหรับวันนั้นๆ เหมือนประชาชนชาวอิสราเอลในสมัยที่ออกจากอียิปต์มุ่งหน้าสู่แผ่นดินแห่งพระสัญญา เราสามารถรับอาหารฝ่ายจิตวิญญาณจากสวรรค์ในแต่ละเช้าให้เพียงพอสำหรับความต้องการในวันนั้น (ดู อพยพ บทที่ 16) {MB 101.1}

มีเพียงวันเดียวเท่านั้นที่เป็นของเรา คือวันนี้ ให้เราใช้วันนี้อยู่เพื่อพระเจ้า ให้เรายึดพระหัตถ์ของพระคริสต์ไว้และรับใช้พระองค์ มอบความปรารถนาและแผนการให้พระองค์ “จงละความกังวลทุกอย่างของพวกท่านไว้กับพระองค์ เพราะว่าพระองค์ทรงห่วงใยท่านทั้งหลาย” “เพราะเรารู้แผนงานที่เรามีไว้สำหรับพวกเจ้า เป็นแผนงานเพื่อสวัสดิภาพ ไม่ใช่เพื่อทำร้ายเจ้า เพื่อจะให้อนาคตและความหวังแก่เจ้า” “ในการหันกลับและหยุดนิ่ง เจ้าทั้งหลายจะรอด การเงียบสงบและการไว้วางใจจะเป็นกำลังของเจ้า” (1 เปโตร 5:7; เยเรมีย์ 29:11; อิสยาห์ 30:15) {MB 101.2}

ถ้าเราแสวงหาพระเจ้าและกลับใจใหม่ทุกวัน ถ้าเราเลือกด้วยตัวเราเองว่าจะร่าเริงยินดีในพระองค์ และจะรับเอาแอกที่พระองค์ทรงเชื้อเชิญให้เราแบกนั้นด้วยใจเบิกบาน คือแอกที่จะปฏิบัติตามและรับใช้พระองค์ การบ่นพึมพำก็จะหมดไป และปัญหายุ่งยากก็จะได้รับการแก้ไข {MB 101.3}

