---
chapter:
  title:
    en: Preface
    th: คำนำผู้เขียน
---

## {MB vii.1}

คำเทศนาบนภูเขาของพระเยซูเป็นพระพรจากสวรรค์มาสู่โลก เป็นพระสุรเสียงจากพระที่นั่งของพระเจ้า เป็นของประทานให้มนุษยชาติเพื่อเป็นกฎเกณฑ์แห่งหน้าที่ และเป็นแสงสว่างจากสวรรค์ เพื่อให้ความหวังและการปลอบโยนแก่ผู้ที่สิ้นหวัง ให้ความยินดีและความอุ่นใจแก่ทุกย่างก้าวในชีวิตที่ผกผัน พระองค์ผู้ทรงเป็นต้นแบบของนักเทศน์ทั้งหลายและเป็นพระปรมาจารย์ตรัสถ้อยคำตามที่พระบิดาประทานให้ {MB vii.1}

## {MB vii.2}

พระดำรัสเรื่อง “ผู้เป็นสุข” เป็นคำอวยพรของพระคริสต์ มิใช่เพื่อผู้ที่เชื่อในพระองค์เท่านั้น แต่สำหรับมนุษย์ทั้งมวล ดูเหมือนพระองค์จะทรงลืมชั่วขณะว่าพระองค์ทรงอยู่ในโลก จึงใช้คำทักทายที่คุ้นเคยในสวรรค์ คำอวยพรหลั่งไหลจากพระโอษฐ์ของพระองค์ดุจดังกระแสน้ำที่พุ่งออกมาจากชีวิตที่อุดมสมบูรณ์ {MB vii.2}

## {MB vii.3}

พระคริสต์ทรงสอนถึงลักษณะนิสัยที่พระองค์ยอมรับ และจะอวยพรโดยปราศจากข้อสงสัย พระองค์ทรงหันจากผู้ที่มักใหญ่ใฝ่สูงที่โลกยกย่อง ไปยังคนที่ชาวโลกไม่นิยม ทรงอวยพรแก่ทุกคนที่รับเอาแสงสว่างและชีวิตของพระองค์ พระองค์ทรงต้อนรับผู้ที่รู้สึกบกพร่องฝ่ายวิญญาณ ผู้สุภาพอ่อนโยน ผู้ที่ต่ำต้อย ผู้ที่โศกเศร้า ผู้ที่ถูกดูหมิ่น และผู้ที่ถูกข่มเหง โดยตรัสแก่พวกเขาว่า “จงมาหาเรา และเราจะให้ท่านทั้งหลายหายเหนื่อยเป็นสุข” (มัทธิว 11:28 TH1971) {MB vii.3}

## {MB vii.4}

พระคริสต์ทรงสามารถมองไปยังความทุกข์เวทนาในโลกโดยไม่มีความเศร้าเสียพระทัยแต่อย่างใดที่ทรงสร้างมนุษย์มา เพราะพระองค์ทรงเห็นว่า ในใจของมนุษย์มีอะไรมากกว่าความบาปและความทุกข์ เนื่องจากว่าพระองค์ทรงมีความรักและมีพระปัญญาที่ไร้ขีดจำกัด จึงเห็นถึงความสูงส่งที่มนุษย์สามารถจะบรรลุถึงได้ พระองค์ทรงรู้ว่า ถึงแม้มนุษย์ประมาทพระเมตตาและทำลายศักดิ์ศรีที่พระองค์ประทานให้นั้น แต่พระผู้สร้างจะได้รับพระเกียรติผ่านการไถ่พวกเขาให้รอด {MB vii.4}

## {MB viii.1}

พระดำรัสของพระคริสต์ที่ตรัสไว้บนภูเขาแห่งพระพรจะยังคงไว้ซึ่งฤทธานุภาพตลอดกาล คำสอนทุกประโยคเป็นดั่งอัญมณีจากพระคลังแห่งความจริง หลักการที่พระองค์ทรงสอนมีความหมายต่อคนทุกระดับชนชั้นในทุกยุคทุกสมัย พระคริสต์ทรงประกอบด้วยฤทธานุภาพของพระเจ้า ทรงสำแดงความเชื่อและความหวังด้วยการชี้แนะคนแต่ละกลุ่มที่ได้รับพระพรด้วยการบ่มเพาะอุปนิสัยที่ชอบธรรม และทรงเผยหนทางที่ทุกคนสามารถบรรลุถึงมาตรฐานที่พระองค์ทรงวางไว้ได้ ด้วยการดำเนินชีวิตแห่งความเชื่อในพระองค์ผู้ทรงประทานชีวิตนั้น {MB viii.1}