---
book:
  title:
    th: บรรพชนกับผู้เผยพระวจนะ เล่ม 2
    en: Patriarchs and Prophets
chapter:
  number: 12
  title:
    th: อับราฮัมในแผ่นดินคานาอัน
    en: Abraham in Canaan
  url: https://legacy.egwwritings.org/?para=84.517
  basedon: ศึกษาควบคู่กับปฐมกาล บทที่ 13–15; 17:1–16; 18
author:
  en: Ellen White
  th: เอเลน ไวท์
translator:
  en: Brian Wilson
  th: บุญต้น วิลสัน
---

## แยกกันเพื่อสันติ

อับราฮัมกลับไปยังแผ่นดินคานาอันพร้อมกับโลท ท่าน “มั่งคั่งสมบูรณ์ด้วยฝูงสัตว์และเงินทองเป็นอันมาก” พวกเขาเดินทางมาถึงเบธเอลอีกครั้งหนึ่งและกางเต็นท์ใกล้กับแท่นบูชาที่ท่านเคยสร้างขึ้นมาก่อน เมื่ออยู่ไปไม่นานก็พบว่าทรัพย์สมบัติยิ่งเพิ่มก็ยิ่งมีปัญหา ในคราวที่เคยมีความยากลำบาก พวกเขาก็อยู่ด้วยกันอย่างสมัครสมานสามัคคี แต่พอเจริญขึ้นก็กลัวว่าอาจจะแตกแยกกัน เพราะทุ่งหญ้าไม่เพียงพอสำหรับฝูงสัตว์ของทั้งสองคน บ่อยครั้งคนเลี้ยงสัตว์ทะเลาะกันจนเจ้านายของทั้งสองฝ่ายต้องเข้าไปเจรจาแก้ไขความขัดแย้ง จึงเห็นว่าถึงทีจะต้องแยกกันอยู่ อับราฮัมอาวุโสกว่าโลท เป็นญาติผู้ใหญ่ มีเกียรติและร่ำรวยกว่า แต่กลับเป็นฝ่ายแรกที่เสนอวิธีรักษาความสงบ ถึงแม้ว่าพระเจ้าประทานแผ่นดินทั้งหมดให้ท่านด้วยพระองค์เอง แต่ท่านสละสิทธิ์นี้ด้วยไมตรีจิต {PP 132.1}

อับราฮัมจึงพูดกับโลทว่า “เราอย่าวิวาทกันเลย อย่าให้คนเลี้ยงสัตว์ของเจ้ากับคนเลี้ยงสัตว์ของเราวิวาทกัน เพราะเราเป็นญาติสนิท ที่ดินทั้งหมดอยู่ตรงหน้าเจ้ามิใช่หรือ จงแยกไปจากเราเถิด ถ้าเจ้าไปทางซ้าย เราก็จะไปทางขวา หรือเจ้าจะไปทางขวาเราก็จะไปทางซ้าย” {PP 132.2}

การกระทำดังกล่าวของอับราฮัมแสดงถึงจิตใจที่ดีงามและไม่เห็นแก่ตัว คนส่วนมากเมื่ออยู่ในสถานการณ์เช่นนี้ก็จะพยายามทำทุกอย่างเพื่อเรียกร้องสิทธิและความต้องการของตนเอง เป็นเหตุให้หลายครอบครัวถึงกับบ้านแตกสาแหรกขาด และมีหลายคริสตจักรที่ต้องแตกแยก ทำให้คนอธรรมดูถูกเยาะเย้ยหลักความจริง อับราฮัมกล่าวว่า “เราอย่าวิวาทกันเลย…เพราะเราเป็นญาติสนิท” พวกเขาไม่เพียงแต่เป็นญาติโดยสายเลือดเท่านั้น แต่ก็ยังเป็น “ญาติสนิท” ในฐานะผู้กราบไหว้นมัสการพระเจ้าที่แท้จริงแต่องค์เดียว คนของพระเจ้าทั่วโลกก็เป็นครอบครัวเดียวกัน และควรดำรงชีวิตด้วยความรักและจิตใจที่มีความเมตตาอารีต่อผู้อื่นเช่นเดียวกับอับราฮัม พระผู้ช่วยให้รอดของเราทรงสอนว่า “จงรักกันฉันพี่น้อง ส่วนการที่ให้เกียรติแก่กันและกันนั้น จงถือว่าผู้อื่นดีกว่าตัว” (โรม 12:10 TH1971) การฝึกให้มีมารยาทในทุกกรณี คือการเต็มใจปฏิบัติต่อผู้อื่นอย่างที่เราปรารถนาให้เขาปฏิบัติต่อเรา คงขจัดปัญหาในชีวิตให้หมดไปครึ่งหนึ่ง การยกตนข่มท่านเป็นลักษณะของซาตาน แต่คนที่มีใจรักพระเยซูจะเอื้อเฟื้อเผื่อแผ่โดยไม่เห็นแก่ตัว คนเช่นนี้จะเชื่อฟังพระบัญชาของพระเจ้าที่กล่าวว่า “อย่าให้ต่างคนต่างเห็นแก่ประโยชน์ของตนฝ่ายเดียว แต่จงเห็นแก่ประโยชน์ของคนอื่นๆ ด้วย” (ฟีลิปปี 2:4 TH1971) {PP 132.3}

## สิ่งที่โลทเลือก

ถึงแม้โลทได้ดีเพราะอับราฮัม แต่เขากลับไม่แสดงความกตัญญูต่อผู้มีพระคุณ ตามมารยาทแล้วโลทควรให้อับราฮัมเลือกก่อน แต่เขากลับเห็นแก่ตัวและพยายามคว้าเอาผลประโยชน์ “โลทเงยหน้าแลดูที่ลุ่มแม่น้ำจอร์แดนทางทิศเมืองโศอาร์ เห็นว่ามีน้ำบริบูรณ์อยู่ทุกแห่งเหมือนพระอุทยานของพระเจ้า เหมือนแผ่นดินอียิปต์” พื้นที่ที่อุดมสมบูรณ์ที่สุดทั่วดินแดนปาเลสไตน์คือลุ่มแม่น้ำจอร์แดนนี้เอง เมื่ออับราฮัมกับโลทมองไปก็หวนคิดถึงสวนเอเดนที่มนุษย์สูญเสียครั้งอดีต ดินแดนแห่งนี้สวยงามและอุดมด้วยพืชพันธุ์ธัญญาหารเทียบเท่าลุ่มแม่น้ำไนล์ที่พวกเขาเพิ่งจากมานั้น และยังมีเมืองต่างๆ ที่สวยงามรุ่งเรือง ตลาดมีคนพลุกพล่านชวนให้ทำมาค้าขายเอากำไร โลทเคลิบเคลิ้มกับการเพ้อฝันถึงกำไรฝ่ายโลก จึงมองข้ามความชั่วและความเสื่อมเสียด้านจิตวิญญาณที่จะพบในเมืองเหล่านั้น พลเมืองที่อาศัยอยู่ในที่ลุ่มแม่น้ำจอร์แดน “เป็นคนชั่วช้าทำบาปผิดต่อพระเจ้าเป็นอันมาก” แต่โลทไม่รู้เรื่องนี้ หรืออาจจะรู้ก็เป็นได้แต่ไม่ถือว่าสำคัญ เขาจึง “เลือกที่ลุ่มแม่น้ำจอร์แดนทั้งหมดเป็นส่วนของตน…และย้ายเต็นท์ไปตั้งถึงเมืองโสโดม” โลทไม่คาดคิดเลยว่าผลของการเลือกที่เห็นแก่ตัวครั้งนั้นจะร้ายแรงเพียงไร {PP 133.1}

## สุขอย่างสมถะ

หลังจากที่อับราฮัมแยกจากโลทแล้ว ท่านได้รับพระสัญญาจากพระเจ้าอีกครั้งหนึ่งว่าแผ่นดินทั้งหมดจะเป็นของตน หลังจากนั้นไม่นานท่านได้ย้ายไปยังตำบลเฮโบรน ตั้งเต็นท์ของท่านอยู่ใต้หมู่ต้นก่อหลวงของมัมเร และสร้างแท่นบูชาถวายพระเจ้าไว้ที่นั่น ท่านอาศัยบนพื้นที่ราบสูงในที่ที่มีอากาศบริสุทธิ์ ท่ามกลางต้นมะกอกและสวนองุ่น ในไร่นามีต้นข้าวโบกไปมาตามลม ส่วนเนินเขารอบๆ ปกคลุมด้วยทุ่งหญ้า ท่านพอใจใช้ชีวิตอย่างสมถะเรียบง่ายในฐานะหัวหน้าครอบครัว จึงปล่อยให้โลทไปเสี่ยงภัยกับความฟุ่มเฟือยในหุบเขาโสโดม {PP 133.2}

ชนชาติรอบๆ นับถืออับราฮัมเหมือนกับเป็นเจ้าชายผู้ยิ่งใหญ่ เป็นผู้นำที่ชาญฉลาดและมีศักยภาพ การที่ท่านเป็นตัวอย่างให้เพื่อนบ้านถึงชีวิตและอุปนิสัยที่แตกต่างจากคนที่ไหว้รูปเคารพอย่างเห็นได้ชัดนั้นได้สร้างอิทธิพลที่ดีให้กับหลักความจริง ความจงรักภักดีของท่านที่มีต่อพระเจ้ามั่นคงไม่ผันแปร ท่านมีใจเมตตากรุณาและมนุษยสัมพันธ์ดี คนจึงเชื่อถือและผูกมิตรกับท่าน อับราฮัมมีอำนาจบารมีแต่ไม่หลงตัวเอง คนทั้งหลายจึงนับถือให้เกียรติท่าน {PP 133.3}

## ส่องแสงสว่าง

อับราฮัมไม่ได้ถือว่าศาสนาที่ตนนับถือเป็นสมบัติล้ำค่าที่จะต้องหวงแหนไว้คนเดียว เป็นไปไม่ได้ที่จะนับถือศาสนาที่แท้จริงโดยการปิดบังคำสอนที่ดี เพราะจะเป็นการขัดแย้งกับหลักข่าวประเสริฐ เมื่อพระคริสต์อยู่ในใจ เราไม่สามารถซ่อนความสว่างของพระองค์ได้ แสงสว่างนั้นจะไม่หรี่ลง แต่จะเจิดจ้าขึ้นทุกวันในขณะที่เมฆหมอกแห่งความบาปและการเห็นแก่ตัวที่ห่อหุ้มจิตใจจะถูกขจัดออกไปด้วยลำแสงที่ส่องมาจากพระคริสต์ผู้ทรงเป็นดวงอาทิตย์แห่งความชอบธรรม {PP 134.1}

คนของพระเจ้าเป็นตัวแทนของพระองค์ในโลก พระองค์มีพระประสงค์ให้เขาเป็นแสงสว่างท่ามกลางความเสื่อมเสียทางศีลธรรม พวกเขาเป็นพยานเพื่อพระเจ้าซึ่งกระจัดกระจายกันอยู่ในที่ต่างๆ จากบ้านนอกคอกนา หมู่บ้านน้อยใหญ่ ไปจนถึงมหานครเมืองกรุง เป็นสื่อของพระองค์เพื่อให้ชาวโลกที่ยังไม่เชื่อได้รู้จักน้ำพระทัยและพระคุณอนันต์ของพระองค์ พระเจ้ามีพระประสงค์ให้ทุกคนที่ได้รับความรอดเป็นผู้รับใช้ของพระองค์ ความดีของคริสเตียนเป็นมาตรฐานที่ชาวโลกใช้ตัดสินข่าวประเสริฐ นิสัยของคริสเตียนที่แสดงออกเป็นประจำ คือการอดทนต่อความยากลำบาก การน้อมรับพระพรด้วยใจที่รู้คุณ ความอ่อนน้อมถ่อมตน ความโอบอ้อมอารี ความเมตตา และความรัก อุปนิสัยเหล่านี้ฉายแสงในโลกซึ่งตรงกันข้ามกับความมืดมนของพื้นฐานจิตใจมนุษย์ที่เห็นแก่ตัว {PP 134.2}

อับราฮัมมีความเชื่อมาก เป็นคนใจกว้าง สง่างาม เชื่อฟังพระเจ้าอย่างเสมอต้นเสมอปลาย และถ่อมตัวลงใช้ชีวิตผู้เชื่ออย่างเรียบง่าย ท่านเฉลียวฉลาดในการเจรจาสันติ แต่มีใจกล้าหาญและฝีมือในการสงคราม ถึงแม้จะมีชื่อเสียงว่าเป็นผู้สอนศาสนาใหม่ แต่มีพี่น้องผู้นำชาวอาโมไรต์ 3 คน ที่อาศัยอยู่บนที่ราบในเขตนั้นขอให้อับราฮัมผูกพันธไมตรีกับพวกเขาเพื่อความปลอดภัย เพราะแผ่นดินมีความโหดร้ายทารุณและการกดขี่ข่มเหงอยู่ทั่วไป ในไม่ช้าก็เกิดเหตุการณ์ที่ทำให้อับราฮัมขอความช่วยเหลือจากเพื่อนร่วมพันธไมตรีนี้ {PP 134.3}

## นักรบมือสะอาด

เคโดร์ลาโอเมอร์กษัตริย์เมืองเอลามได้ลุกล้ำเข้ามาในแผ่นดินคานาอันก่อนหน้านี้ 14 ปี และบังคับให้ชาวเมืองส่งส่วยตามที่กำหนด บัดนี้เจ้าเมืองจำนวนหนึ่งได้กบฏ กษัตริย์เมืองเอลามพร้อมด้วยพันธมิตรรวม 4 กลุ่ม จึงกรีฑาทัพเข้ามาในแผ่นดินอีกครั้งหนึ่ง เพื่อบังคับคนในท้องถิ่นให้ยอมจำนน กษัตริย์ชาวคานาอัน 5 พระองค์ ร่วมกันต่อสู้กับผู้ที่มารุกราน ทั้งสองฝ่ายปะทะกัน ณ ที่ราบสิดดิม แต่ฝ่ายกษัตริย์ชาวคานาอันพ่ายแพ้อย่างราบคาบ ทหารจำนวนมากล้มตายด้วยคมดาบและผู้ที่รอดก็หนีภัยไปยังภูเขา ส่วนผู้ชนะได้ปล้นเมืองต่างๆ ในที่ราบนั้นและกลับไปพร้อมข้าวของมากมายที่ริบมาทั้งเชลยศึกจำนวนไม่น้อยซึ่งรวมถึงโลทกับครอบครัวด้วย {PP 134.4}

อับราฮัมอาศัยอยู่อย่างสันติที่ต้นก่อหลวงแห่งมัมเร มีผู้ลี้ภัยคนหนึ่งมาเล่าให้ท่านทราบถึงสงครามและเหตุร้ายต่างๆ ที่เกิดกับหลานชาย อับราฮัมไม่ได้จดจำการที่โลทเคยลืมบุญคุณ ท่านรู้แต่เพียงว่ารักหลานมาก จึงตั้งใจไปช่วยเหลือ อับราฮัมขอคำแนะนำจากพระเจ้าก่อน จึงเตรียมตัวเข้าสงคราม จากบรรดาคนใช้ในค่ายของท่านเอง ท่านได้ระดมคน 318 คน ที่ได้อบรมให้ยำเกรงพระเจ้าและรับใช้ท่าน ทั้งเคยฝึกฝนให้ใช้ศัสตราวุธ พันธมิตรของอับราฮัม คือมัมเร เอชโคล์ และอาเนอร์ นำกองกำลังของตนร่วมกันเดินทางไล่ล่าผู้มารุกราน ชาวเอลามพร้อมพันธมิตรได้ตั้งค่ายที่เมืองดานตรงชายแดนทิศเหนือของแผ่นดินคานาอัน ขณะนั้นกำลังคึกคะนองกับชัยชนะ และไม่กลัวว่าชาวคานาอันที่รบแพ้จะมาโจมตี จึงปล่อยตัวเมามายกับการฉลองเฮฮา อับราฮัมแบ่งคนของท่านเพื่อจะตีศัตรูจากหลายทิศ ท่านมาถึงค่ายชาวเอลามตอนกลางคืน การโจมตีนั้นฉับพลันและรุนแรงจนเอาชนะได้อย่างรวดเร็ว กษัตริย์ชาวเอลามถูกฆ่าและไพร่พลของท่านแตกหนีอย่างอลหม่าน ส่วนโลทกับครอบครัวและเชลยศึกทั้งหลายรวมกับข้าวของที่ถูกริบไปพร้อมกับทรัพย์สมบัติอันมีค่ามากมายตกอยู่ในมือของฝ่ายผู้มีชัย ที่พวกเขาชนะได้ก็เพราะพระเจ้าทรงอวยพรอับราฮัมผู้ยำเกรงพระองค์ อับราฮัมไม่เพียงแต่รับใช้แผ่นดินครั้งใหญ่ แต่ได้พิสูจน์ถึงความกล้าหาญด้วย ทุกคนเห็นว่าความชอบธรรมไม่ได้ทำให้ขี้ขลาด ศาสนาของอับราฮัมทำให้ท่านกล้ายืนหยัดเพื่อความจริงและปกป้องผู้ที่ถูกบีบบังคับ วีรกรรมของอับราฮัมทำให้ท่านมีอิทธิพลอย่างมากต่อคนเผ่าต่างๆ ที่อยู่โดยรอบ เมื่อเดินทางกลับ กษัตริย์เมืองโสโดมออกมาต้อนรับพร้อมด้วยข้าราชบริพารเพื่อให้เกียรติแก่นักรบที่มีชัย ท่านขอร้องให้อับราฮัมรับของที่ริบมาได้ไป เพียงแต่ขอเชลยศึกไว้เท่านั้น ตามธรรมเนียมการสงครามแล้วของที่ริบมาเป็นของผู้ชนะ แต่อับราฮัมไม่ได้ช่วยรบเพื่อหวังผลประโยชน์จึงปฏิเสธไม่รับของเหล่านั้นเพื่อเห็นแก่คนที่กำลังทุกข์ร้อน เพียงแต่ขอให้พันธมิตรของท่านได้ส่วนแบ่งตามความเหมาะสม {PP 135.1}

มีน้อยคนที่จะแสดงถึงความดีงามเหมือนอับราฮัมหากต้องถูกทดลองในลักษณะเดียวกัน หรือต้านทานได้หากถูกทดลองให้กอบโกยทรัพย์สมบัติ ตัวอย่างของอับราฮัมติเตียนคนที่เห็นแก่เงินเห็นแก่ได้ ท่านเห็นแก่ความยุติธรรมและมนุษยธรรม ตัวอย่างของท่านสอดคล้องกับคติพจน์จากพระเจ้าที่กล่าวว่า “เจ้าจงรักเพื่อนบ้านเหมือนรักตนเอง” (เลวีนิติ 19:18 TH1971) อับราฮัมกล่าวว่า “ข้าพเจ้ายกมือสาบานตัวต่อพระพักตร์พระผู้เป็นเจ้าพระเจ้าผู้สูงสุด ผู้ทรงสร้างฟ้าสวรรค์และแผ่นดินว่า แม้เส้นด้ายหรือสายรัดรองเท้า หรือสิ่งใดๆ ที่เป็นของของท่าน ข้าพเจ้าก็จะไม่รับเพื่อมิให้ท่านพูดได้ว่า ‘เราได้บำรุงอับรามให้มั่งมี’” อับราฮัมไม่เปิดโอกาสให้คนเหล่านั้นคิดว่าท่านสู้รบเพื่อผลประโยชน์ของตนเอง หรือให้คนกล่าวว่าอับราฮัมรวยเพราะเงินทองของคนอื่น พระเจ้าทรงสัญญาไว้ว่าจะอวยพรอับราฮัมและพระองค์นั่นแหละที่ทรงสมควรได้รับเกียรติ {PP 135.2}

## เมลคีเซเดค

เมลคีเซเดคกษัตริย์เมืองซาเลมเป็นอีกผู้หนึ่งที่ออกมาต้อนรับอับราฮัมจากการรบชนะกลับมา ท่านได้นำขนมปังกับเหล้าองุ่นมาให้กองกำลังของอับราฮัมเพื่อบรรเทาความเหน็ดเหนื่อย ในฐานะที่เป็น “ปุโรหิตของพระเจ้าผู้สูงสุด” ท่านได้อวยพรอับราฮัมและขอบพระคุณพระเจ้าที่ทรงใช้ผู้รับใช้ของพระองค์เพื่อทำการช่วยกู้อันยิ่งใหญ่เช่นนี้ ส่วนอับราฮัมก็ “ยกหนึ่งในสิบจากข้าวของนั้นถวายแก่กษัตริย์เมลคีเซเดค” {PP 136.1}

อับราฮัมกลับไปยังเต็นท์และฝูงสัตว์ของตนด้วยความยินดีแต่มีบางอย่างรบกวนใจอยู่ ก่อนหน้านี้ท่านเคยอยู่อย่างสันติ หลีกเลี่ยงจากการผิดพ้องหมองใจเท่าที่เป็นไปได้ บัดนี้กลับรู้สึกสลดหดหู่เมื่อหวนคิดถึงเหตุการณ์นองเลือดที่ผ่านมา ส่วนชาติต่างๆ ที่ท่านรบชนะนั้นคงกลับมาบุกยึดแผ่นดินคานาอันอีกครั้งเป็นแน่และแก้แค้นท่านโดยเฉพาะ เมื่อต้องมายุ่งเกี่ยวกับการต่อสู้ระดับชาติเช่นนี้แล้ว ก็ยากที่ชีวิตจะสงบสุข มิหนำซ้ำท่านยังไม่มีส่วนในแผ่นดินคานาอันที่เป็นกรรมสิทธิ์ของตน และหมดความหวังที่จะได้ทายาทเพื่อให้สำเร็จตามพระสัญญาของพระเจ้า {PP 136.2}

## แม้ยามปั่นป่วน

พระสุรเสียงของพระเจ้าตรัสผ่านนิมิตตอนกลางคืน พระเจ้าจอมกษัตริย์ตรัสว่า “อับรามเอ๋ย เจ้าอย่ากลัวเลย เราเป็นโล่ของเจ้า บำเหน็จของเจ้าจะยิ่งใหญ่” แต่จิตใจของอับราฮัมเป็นทุกข์เพราะสังหรณ์ถึงอนาคตจนไม่สามารถยึดมั่นในพระสัญญาดังที่เคย ท่านอธิษฐานขอให้เห็นอะไรสักอย่างที่จับต้องได้ว่าพระสัญญานั้นจะสำเร็จ แต่จะสำเร็จได้อย่างไรในเมื่อพระเจ้ายังไม่ได้ประทานบุตรชายให้ท่าน อับราฮัมทูลถามพระเจ้าว่า “ข้าแต่พระเจ้า พระองค์จะทรงโปรดประทานอะไรแก่ข้าพระองค์ ด้วยว่าข้าพระองค์ยังไม่มีบุตรเลย...แล้วคนที่เกิดในบ้านของข้าพระองค์ก็จะเป็นผู้รับมรดกของข้าพระองค์” อับราฮัมเสนอให้เอลีเอเซอร์ผู้รับใช้ที่ซื่อสัตย์มาเป็นลูกบุญธรรมและผู้รับมรดก แต่พระเจ้าทรงรับรองว่าบุตรของท่านเองจะเป็นทายาท พระองค์ทรงพาท่านออกไปข้างนอก ให้ดูดวงดาวเหลือคณานับที่ส่องแสงพร่างพราว ตรัสว่า “พงศ์พันธุ์ของเจ้าจะมากมายเช่นนั้น” “อับราฮัมเชื่อในพระเจ้าและเพราะความเชื่อนั้นเอง พระเจ้าทรงถือว่าท่านเป็นคนชอบธรรม” (โรม 4:3 TH1971) {PP 136.3}

## ขอการยืนยัน

กระนั้นอับราฮัมยังขอให้เห็นอะไรสักอย่างหนึ่งเพื่อรับรองความเชื่อของตนและเพื่อเป็นหลักฐานให้คนรุ่นหลังแน่ใจว่าพระประสงค์อันกอปรด้วยพระคุณจะสำเร็จสำหรับพวกเขาด้วย พระเจ้าทรงกรุณาทำพันธสัญญากับผู้รับใช้ของพระองค์ด้วยวิธีการที่คนสมัยนั้นใช้ในการผนึกตราข้อตกลงสำคัญ พระเจ้าทรงรับสั่งให้อับราฮัมถวายบูชาลูกวัวตัวเมีย แพะตัวเมีย และแกะตัวผู้ โดยให้แต่ละตัวมีอายุ 3 ปี ท่านผ่าสัตว์เหล่านี้กลางตัวแล้ววางข้างละซีกตรงกัน นอกจากนี้ท่านก็ถวายนกเขาตัวหนึ่งกับนกพิราบโตตัวหนึ่งแต่ไม่ได้ผ่าซีก จากนั้นอับราฮัมจึงเดินระหว่างชิ้นส่วนของสัตว์เหล่านั้นพร้อมปฏิญาณว่าจะเชื่อฟังพระเจ้าตลอดไป ท่านเฝ้าระวังเครื่องถวายบูชาจนตะวันตก เพื่อไม่ให้นกกัดกินหรือทำให้เครื่องถวายเป็นมลทิน เมื่อพลบค่ำอับราฮัมหลับสนิท และดูเถิด “ความกลัวและความมืดอย่างยิ่งก็มาทับถมอับราม” ท่านได้ยินพระสุรเสียงของพระเจ้าเตือนไม่ให้คาดหวังว่าจะได้รับแผ่นดินที่ทรงสัญญานั้นโดยทันที พระองค์ทรงชี้ให้เห็นถึงความทุกข์ยากลำบากที่จะต้องเกิดกับพงศ์พันธุ์ของท่านก่อนการตั้งรกรากในแผ่นดินคานาอัน พระเจ้ายังทรงเปิดเผยให้อับราฮัมเข้าใจถึงแผนการทรงช่วยมนุษย์ให้รอด การสิ้นพระชนม์ของพระคริสต์เพื่อไถ่บาปให้มวลมนุษย์ และการเสด็จมาพร้อมสง่าราศีของพระองค์ ในนิมิตนั้นอับราฮัมเห็นโลกคืนสู่สภาพบริสุทธิ์ประดุจความงามของสวนเอเดน ท่านเห็นว่าพระสัญญาจะสำเร็จในที่สุดเมื่อตนได้อยู่ในแผ่นดินใหม่นั้นตลอดนิจนิรันดร์ {PP 137.1}

พระเจ้าทรงรับรองพันธสัญญาระหว่างพระองค์กับมนุษย์และใช้สัญลักษณ์แสดงให้เห็นว่าพระองค์สถิตอยู่ด้วย โดยให้มีเตาที่ควันพลุ่งอยู่และคบเพลิงเลื่อนลอยมาระหว่างเครื่องถวาย เผาผลาญชิ้นส่วนสัตว์เหล่านั้นจนหมด จากนั้นอับราฮัมก็ได้ยินพระสุรเสียงอีกครั้งหนึ่งยืนยันว่าพงศ์พันธุ์ของท่านจะได้รับแผ่นดินคานาอันเป็นมรดก ตรัสว่า “เรามอบดินแดนนี้ให้เชื้อสายของเจ้าแล้ว ตั้งแต่แม่น้ำอียิปต์ไปถึงแม่น้ำใหญ่ คือแม่น้ำยูเฟรติส” {PP 137.2}

เมื่ออับราฮัมอาศัยอยู่ในแผ่นดินคานาอันได้เกือบ 25 ปี พระเจ้าทรงปรากฏแก่ท่านและตรัสว่า “เราเป็นพระเจ้าผู้ทรงมหิทธิฤทธิ์ จงดำเนินอยู่ต่อหน้าเราและเป็นคนดีพร้อม” อับราฮัมเกรงกลัวและกราบลงถึงดิน พระเจ้าตรัสต่อไปว่า “นี่พันธสัญญาของเรากับเจ้า เจ้าจะเป็นบิดาของประชาชาติมากมาย” ก่อนหน้านี้ท่านชื่อ ‘อับราม’ แต่เพื่อเป็นสัญลักษณ์ว่าพันธสัญญานั้นจะสำเร็จพระเจ้าจึงทรงเปลี่ยนชื่อให้เป็น ‘อับราฮัม’ ซึ่งมีความหมายว่า ‘บิดาของมหาชน’ ส่วนภรรยาของท่านที่เคยเรียกว่า ‘ซาราย’ พระเจ้าทรงเปลี่ยนเป็น ‘ซาราห์’ หมายถึง ‘เจ้าหญิง’ เพราะพระสุรเสียงนั้นตรัสว่า “นางจะให้กำเนิดแก่ชนหลายชาติ กษัตริย์ของชนหลายชาติจะมาจากนาง” {PP 137.3}

## ตราประทับ

ณ บัดนี้พระเจ้าประทานพิธีเข้าสุหนัตให้อับราฮัม “เป็นตราแห่งความชอบธรรม ซึ่งเกิดโดยความเชื่อที่ท่านได้มีอยู่เมื่อท่านยังไม่ได้เข้าสุหนัต” (โรม 4:11 TH1971) พระเจ้าทรงให้อับราฮัมกับเชื้อสายของท่านถือปฏิบัติตามพิธีนี้เพื่อเป็นสัญลักษณ์ว่าพวกเขาได้อุทิศตัวรับใช้พระเจ้าและได้แยกตัวออกจากคนที่กราบไหว้รูปเคารพ นอกจากนั้นทรงสำแดงว่าพระองค์ทรงรับเขาเป็นกลุ่มชนพิเศษของพระองค์ พิธีนี้เป็นส่วนรับผิดชอบของพวกเขาในพันธสัญญาที่พระเจ้าทรงทำไว้กับอับราฮัม พระเจ้าไม่ทรงให้สมรสกับคนที่ไม่นับถือพระองค์ เพราะจะทำให้พลอยสูญเสียความยำเกรงที่มีต่อพระองค์กับพระบัญญัติอันบริสุทธิ์ของพระองค์ และจะถูกทดลองให้ทำบาปเหมือนกับชนชาติต่างๆ ที่อยู่ล้อมรอบ แล้วจะถูกล่อลวงให้กราบไหว้รูปเคารพ {PP 138.1}

พระเจ้าทรงให้เกียรติอับราฮัมอย่างมาก มีทูตสวรรค์เดินสนทนากับท่านอย่างเป็นมิตร เมื่อพระองค์กำลังจะลงโทษเมืองโสโดม พระองค์ไม่ได้ทรงปิดบังอับราฮัมในเรื่องนี้ แล้วท่านได้ทูลวิงวอนต่อพระเจ้าเพื่อคนบาป ตัวอย่างของอับราฮัมที่ต้อนรับเหล่าทูตสวรรค์อย่างดียังสอนให้เรามีใจเอื้อเฟื้อเผื่อแผ่ด้วย {PP 138.2}

## แขกแปลกหน้า

เที่ยงวันหนึ่งในฤดูร้อนขณะที่อับราฮัมนั่งอยู่ที่ประตูเต็นท์ชมทิวทัศน์ที่สงบนิ่งอยู่นั้น ท่านมองเห็นชาย 3 คน เดินมาแต่ไกล ก่อนที่จะมาถึงเต็นท์พวกเขาหยุดเหมือนลังเลว่าจะเดินไปทางไหนต่อ อับราฮัมไม่รีรอให้พวกเขามาขอความช่วยเหลือ แต่ลุกขึ้นวิ่งไปต้อนรับโดยเร็ว ขณะที่นักเดินทางเหล่านั้นทำท่าจะเดินไปทางอื่น ท่านรีบวิงวอนอย่างสุภาพนอบน้อมขอให้มาพักผ่อนและรับประทานอาหารเสียก่อน อับราฮัมตักน้ำด้วยมือของท่านเองเพื่อให้แขกล้างฝุ่นจากเท้า ในขณะที่พวกเขากำลังนั่งพักอยู่ใต้ร่มไม้ อับราฮัมไปเลือกสิ่งที่จะนำมาปรุงอาหาร เมื่อเตรียมเสร็จท่านได้ยืนให้เกียรติแขกขณะที่พวกเขารับประทานอาหาร พระเจ้าทรงถือว่าการแสดงมารยาทครั้งนั้นสำคัญพอที่จะให้บันทึกไว้ในพระคัมภีร์ และหลังจากนั้นกว่าหนึ่งพันปีมีอัครทูตท่านหนึ่งเขียนโดยการดลใจจากพระเจ้าว่า “อย่าละเลยที่จะต้อนรับแขกแปลกหน้า เพราะว่าโดยการกระทำเช่นนั้น บางคนก็ได้ต้อนรับทูตสวรรค์โดยไม่รู้ตัว” (ฮีบรู 13:2 TH1971) {PP 138.3}

อับราฮัมเห็นว่าแขกทั้ง 3 คน เป็นเพียงนักเดินทางที่เหน็ดเหนื่อยเท่านั้น ไม่คิดเลยว่าหนึ่งในนั้นคือองค์พระผู้เป็นเจ้าที่ทรงสมควรได้รับการกราบไหว้นมัสการ แต่บัดนี้พระเจ้าทรงเปิดเผยให้อับราฮัมทราบว่าแขกของท่านเป็นใคร ถึงแม้ว่าพระองค์กับทูตสวรรค์ 2 องค์ เดินทางมาเพื่อการลงโทษ แต่สำหรับอับราฮัมผู้เชื่อนั้น พระองค์ตรัสเป็นคำอวยพรก่อน แม้ว่าพระองค์จะทรงบันทึกความผิดบาปและลงโทษอย่างเที่ยงตรง แต่พระองค์ไม่ทรงยินดีในการลงโทษนั้น พระองค์ผู้ทรงกอปรด้วยความรักมั่นคง ทรงถือว่าการทำลายเป็นพระราชกิจที่แปลกประหลาดสำหรับพระองค์ (อิสยาห์ 28:21 TNCV) {PP 138.4}

“มิตรภาพของพระเจ้ามีอยู่แก่คนที่ยำเกรงพระองค์” (สดุดี 25:14 TH1971) อับราฮัมให้เกียรติพระเจ้าและพระองค์ทรงให้เกียรติอับราฮัมโดยทรงสำแดงพระประสงค์ของพระองค์แก่ท่าน พระองค์ตรัสว่า “ควรหรือที่เราจะซ่อนสิ่งซึ่งเราจะกระทำนั้นมิให้อับราฮัมรู้” แล้วตรัสต่อไปว่า “เสียงร้องกล่าวโทษเมืองโสโดมและเมืองโกโมราห์นั้นดังเหลือเกิน และบาปของเขาก็หนักมาก เราจะลงไปดูว่าพวกเขากระทำผิดจริงตามคำร้องทุกข์ที่มาถึงเรานั้นหรือไม่ ถ้าไม่เราก็จะรู้” พระเจ้าทรงทราบอยู่แล้วว่าบรรดาบาปผิดของเมืองโสโดมมีมากน้อยเพียงไร แต่พระองค์ตรัสตามสำนวนภาษาของมนุษย์ เพื่อให้เข้าใจว่าสิ่งที่พระองค์ทรงกระทำนั้นยุติธรรม ก่อนที่จะทรงลงโทษคนบาปพระองค์เสด็จลงไปตรวจดูด้วยพระองค์เอง ถ้าพวกเขาไม่พ้นขีดพระเมตตาของพระเจ้าพระองค์ก็จะยังคงให้โอกาสกลับใจ {PP 139.1}

## วิงวอนเพื่อโสโดม

ทูตสวรรค์ 2 องค์นั้นออกเดินทาง ทิ้งอับราฮัมให้อยู่ลำพังกับพระองค์ ซึ่งบัดนี้อับราฮัมรู้แล้วว่าเป็นพระบุตรของพระเจ้า อับราฮัมได้วิงวอนเพื่อชาวเมืองโสโดม ครั้งหนึ่งท่านเคยช่วยชาวเมืองด้วยดาบ ครั้งนี้พยายามช่วยด้วยการอธิษฐาน โลทกับครอบครัวยังอาศัยอยู่ในเมืองนั้น ท่านเคยช่วยพวกเขาให้พ้นมือของชาวเอลามด้วยความรักที่ไม่เห็นแก่ตัว บัดนี้ความรักอันเดียวกันนำท่านให้พยายามช่วยคนเหล่านั้นให้พ้นพระพิโรธของพระเจ้าที่เดือดดาลดั่งพายุ และจะสำเร็จหากเป็นพระประสงค์ของพระองค์ {PP 139.2}

อับราฮัมเคารพยำเกรงพระเจ้ามากและถ่อมตัวลงวิงวอนขอต่อพระองค์ว่า “ขอประทานโทษที่ข้าพระองค์บังอาจกราบทูลต่อพระเจ้า ข้าพระองค์ผู้เป็นเพียงผงคลีและขี้เถ้า” อับราฮัมไม่ถือตัวหรืออวดความชอบธรรมของตนแต่อย่างใด ท่านไม่ได้อ้างว่าตนสมควรได้รับความโปรดปรานเนื่องจากความเชื่อฟังของตน และไม่ได้ลำเลิกเรื่องเครื่องบูชาที่ตนถวายหรือการเสียสละในการทำตามพระประสงค์ของพระเจ้า ท่านวิงวอนเพื่อคนบาปในฐานะที่ตนเองเป็นคนบาปคนหนึ่ง ทุกคนที่เข้าหาพระเจ้าควรมีท่าทีเช่นนี้ แต่อับราฮัมยังแสดงถึงความมั่นใจเหมือนกับลูกที่กำลังอ้อนวอนต่อพ่อผู้เป็นที่รัก ท่านเข้าใกล้พระองค์และวิงวอนหนักขึ้น ถึงแม้โลทจะอาศัยอยู่ในเมืองโสโดม แต่เขามิได้ร่วมทำบาปกับชาวเมือง อับราฮัมจึงคิดว่าในเมืองที่มีประชากรมากมายอย่างนั้นคงมีคนอื่นที่นมัสการพระเจ้าที่แท้จริงด้วย และจากความเข้าใจนี้ท่านจึงขอต่อรองว่า “ขอพระองค์อย่าคิดที่จะกระทำเช่นนั้นเลย อย่าคิดที่จะฆ่าคนชอบธรรมพร้อมกับคนอธรรม...ขอพระองค์อย่าทรงทำเช่นนั้นเลย พระองค์ผู้พิพากษาสากลโลกจะไม่กระทำสิ่งที่ยุติธรรมหรือ” อับราฮัมมิได้ขอเพียงครั้งเดียวเท่านั้น และแต่ละครั้งที่พระเจ้าทรงตอบตามที่ขอนั้นทำให้ท่านมีความกล้าหาญมากขึ้น จึงขอร้องอย่างต่อเนื่องจนพระองค์ทรงยืนยันว่าแม้มีคนชอบธรรมเพียง 10 คนในเมือง พระองค์จะไม่ทรงทำลาย {PP 139.3}

ความรักที่อับราฮัมมีต่อคนที่กำลังพินาศนั้นเป็นแรงบันดาลใจให้ท่านอธิษฐาน ในขณะที่ท่านเกลียดชังความบาปในเมืองอันชั่วร้ายก็ยังปรารถนาให้คนบาปได้รับความรอด การใส่ใจที่อับราฮัมมีต่อเมืองโสโดมอย่างสุดซึ้งเป็นแบบอย่างถึงความทุกข์ร้อนที่เราควรมีต่อคนที่ไม่สำนึกผิด เราควรเกลียดชังความบาปแต่รักและสงสารคนบาป มีคนมากมายรอบตัวเรากำลังจะพินาศอย่างน่ากลัวและสิ้นหวังพอๆ กับที่เกิดแก่เมืองโสโดม ในแต่ละวันพระกรุณาสำหรับบางคนได้หมดลง ในแต่ละชั่วโมงมีบางคนพ้นขีดพระเมตตาของพระเจ้า แล้วเสียงคนที่จะอ้อนวอนเตือนคนบาปให้วิ่งหนีความพินาศอันน่ากลัวนั้นอยู่ที่ไหน มือที่จะเอื้อมไปฉุดคนบาปให้พ้นความตายอยู่ที่ไหน คนที่ถ่อมตัวลงวิงวอนขอพระเจ้าเพื่อคนบาปด้วยความเชื่อที่ไม่หยุดหย่อนอยู่ที่ไหน {PP 140.1}

## สหายของพระเจ้า

อับราฮัมมีจิตวิญญาณเหมือนพระเยซูคริสต์ พระบุตรของพระเจ้าทรงเป็นผู้วิงวอนแทนคนบาปที่สำคัญยิ่ง พระองค์ผู้ทรงชำระค่าไถ่มนุษย์ทรงรู้จักคุณค่าของคนคนหนึ่ง พระองค์ทรงเกลียดชังความบาปอย่างที่ผู้บริสุทธิ์เท่านั้นจะเกลียดได้ และทรงสำแดงความรักต่อคนบาปตามพระบารมีอันล้นพ้นของพระองค์ เมื่อพระองค์กำลังทนทุกข์ทรมานบนไม้กางเขนและแบกความผิดบาปอันหนักหน่วงของมนุษยชาติ พระองค์ทรงอธิษฐานเผื่อคนที่เยาะเย้ยและทำร้ายพระองค์ โดยตรัสว่า “โอพระบิดาเจ้าข้า ขอโปรดอภัยโทษเขา เพราะว่าเขาไม่รู้ว่าเขาทำอะไร” (ลูกา 23:34 TH1971) {PP 140.2}

พระคัมภีร์บันทึกไว้ว่า อับราฮัมเป็น “สหายของพระเจ้า” และเป็น “บิดาของคนทั้งปวงที่เชื่อ” (ยากอบ 2:23; โรม 4:11 TH1971) พระเจ้าทรงเป็นพยานถึงความซื่อสัตย์ของอับราฮัม ตรัสว่า “เพราะว่าอับราฮัมได้ฟังเสียงเราและได้รักษาคำกำชับของเรา บัญญัติของเรา กฎเกณฑ์ของเรา และพระธรรมของเรา” (ปฐมกาล 26:5 TH1971) และตรัสอีกว่า “เพราะว่าเรารู้จักเขา เขาจะสั่งลูกหลานและครอบครัวของเขาที่สืบมา พวกเขาจะรักษาพระมรรคาของพระเยโฮวาห์ เพื่อทำความเที่ยงธรรมและความยุติธรรม เพื่อพระเยโฮวาห์จะประทานแก่อับราฮัมตามสิ่งซึ่งพระองค์ได้ตรัสไว้เกี่ยวกับเขา” (ปฐมกาล 18:19 TKJV) ท่านได้รับเกียรติอย่างมากที่ได้เป็นต้นตระกูลของชนชาติที่ถือรักษาความจริงของพระเจ้าเพื่อมวลมนุษย์นับเป็นเวลาหลายศตวรรษ เป็นชนชาติที่เป็นเหตุให้โลกทั้งโลกได้รับพระพรเมื่อพระเมสสิยาห์ทรงบังเกิดตามพระสัญญา แต่พระเจ้าผู้ทรงเรียกท่านนั้น ทรงเห็นว่าท่านเหมาะสม พระเจ้าผู้ตรัสนั้นทรงประจักษ์ในความคิดของมนุษย์ได้แต่ไกล และทรงวินิจฉัยแต่ละคนอย่างถูกต้องแม่นยำ ตรัสว่า “เรารู้จักเขา” อับราฮัมจะไม่ทรยศต่อความจริงเพื่อประโยชน์ส่วนตัว ท่านจะรักษาพระบัญญัติและปฏิบัติต่อผู้อื่นอย่างชอบธรรมและยุติธรรม ท่านจะไม่เพียงแต่ยำเกรงพระเจ้าเป็นการส่วนตัว แต่จะอบรมสั่งสอนคนในครอบครัวให้เข้าใจเรื่องความชอบธรรมด้วย พระบัญญัติของพระเจ้าจะเป็นกฎบังคับในบ้านของท่าน {PP 140.3}

## ผู้ปกครองตัวอย่าง

คนที่อาศัยอยู่กับอับราฮัมมีมากกว่าหนึ่งพันคน คือบรรดาผู้ติดตามคำสอนของท่านและนมัสการพระเจ้าที่แท้จริงได้มาอยู่ในค่ายของอับราฮัม คนเหล่านี้ได้รับคำสั่งสอนเหมือนเรียนรู้ในสถานศึกษาเพื่อเตรียมเป็นตัวแทนแห่งความเชื่อที่แท้จริง อับราฮัมจึงต้องรับผิดชอบสูง ท่านสอนหัวหน้าครอบครัวหลายคน และวิธีการของท่านจะถูกนำไปใช้ในครอบครัวที่คนเหล่านั้นดูแลอยู่ {PP 141.1}

ในสมัยก่อนนั้นผู้เป็นพ่อทำหน้าที่ผู้นำและปุโรหิตของครอบครัว เขามีอำนาจเหนือลูกๆ แม้ว่าพวกเขาจะเติบโตมีครอบครัวกันไปแล้วก็ตาม ลูกหลานและคนในเชื้อสายทุกคนถูกสอนให้นับถือพ่อเป็นหัวหน้าทั้งในด้านศาสนาและในกิจการงานทั่วไป อับราฮัมพยายามรักษาการปกครองแบบนี้ให้สืบเนื่องไปเพราะช่วยธำรงความรู้ในเรื่องพระเจ้าไว้ ต้องให้คนในครอบครัวผูกพันกันเพื่อกีดกั้นการไหว้รูปเคารพที่แพร่หลายและหยั่งรากลึกอยู่ในขณะนั้น อับราฮัมพยายามป้องกันคนที่อยู่ในการดูแลของตนด้วยทุกวิถีทางที่ตนมีอำนาจจะทำได้ เพื่อไม่ให้พวกเขาไปคลุกคลีกับคนที่ไม่นับถือพระเจ้าซึ่งจะเป็นเหตุให้เห็นการกราบไหว้รูปเคารพ เพราะท่านรู้ว่าการคลุกคลีกับความชั่วจะทำให้จิตใจตายด้านและถือหลักธรรมอย่างผิดเพี้ยน ท่านระมัดระวังอย่างถึงที่สุดเพื่อปิดกั้นคำสอนเทียมเท็จทุกรูปแบบไม่ให้เข้ามา และให้คนในครอบครัวตระหนักอยู่เสมอว่าฤทธานุภาพและสง่าราศีของพระเจ้าผู้ทรงพระชนม์อยู่เป็นศูนย์กลางของการนมัสการที่แท้จริง {PP 141.2}

พระเจ้าทรงวางระเบียบการเช่นนี้ด้วยพระปัญญาของพระองค์เอง เพื่อให้คนของพระองค์ตัดขาดจากคนที่ไม่นับถือพระองค์ให้มากที่สุดเท่าที่ทำได้ เขาจะได้อาศัยอยู่ตามลำพัง และจะไม่ถูกนับอยู่กับบรรดาประชาชาติ พระองค์ทรงแยกอับราฮัมออกจากญาติพี่น้องที่ไหว้รูปเคารพ เพื่อท่านจะได้อบรมสั่งสอนครอบครัวให้ห่างจากอิทธิพลล่อใจที่มีอยู่รอบตัวในเมโสโปเตเมีย แล้วลูกหลานในแต่ละชั่วอายุจึงจะได้รักษาความเชื่อที่แท้จริงสืบไป {PP 141.3}

ความรักที่อับราฮัมมีต่อลูกและคนในครอบครัวนำท่านให้ปกป้องความเชื่อของพวกเขา และสอนให้รู้กฎบัญญัติของพระเจ้า นี่เป็นมรดกอันล้ำค่าที่สุดที่ท่านจะมอบให้ได้ และมรดกนี้จะถูกถ่ายทอดไปสู่ชาวโลกทั้งปวงโดยผ่านทางพวกเขา อับราฮัมสอนทุกคนในครอบครัวว่าพวกเขาอยู่ภายใต้การปกครองของพระเจ้าแห่งฟ้าสวรรค์ ไม่ให้พ่อแม่บีบบังคับลูก ฝ่ายลูกนั้นให้เชื่อฟังพ่อแม่ หน้าที่ของทุกคนปรากฏในพระบัญญัติของพระเจ้า และการเชื่อฟังตามพระบัญญัติเท่านั้นที่จะนำมาสู่ความสุขความเจริญ {PP 142.1}

แบบอย่างและอิทธิพลเงียบๆ ในชีวิตประจำวันของอับราฮัมเป็นบทเรียนอย่างต่อเนื่องให้คนศึกษา ความซื่อสัตย์ที่ไม่เอนเอียง ความดี และมารยาทที่ไม่เห็นแก่ตัวปรากฏอยู่ในบ้านของท่านและเคยเป็นที่ชื่นชมของกษัตริย์ทั้งหลาย รอบตัวท่านมีบรรยากาศที่อบอุ่นและสดชื่น อุปนิสัยก็สง่างาม แสดงให้ทุกคนเห็นว่าอับราฮัมผูกพันกับสวรรค์ ท่านไม่มองข้ามจิตวิญญาณของคนใช้ที่ต่ำต้อยที่สุด ในบ้านไม่ได้แบ่งแยกให้มีกฎหนึ่งสำหรับนายอีกกฎหนึ่งสำหรับคนใช้ หรือข้อกำหนดให้คนรวยอย่างหนึ่งส่วนคนจนอีกอย่างหนึ่ง ทุกคนได้รับการเห็นอกเห็นใจและความเป็นธรรมทั่วหน้ากัน ล้วนแล้วแต่เป็นผู้รับพระคุณแห่งชีวิตเป็นมรดกร่วมกันกับท่าน {PP 142.2}

“เขาจะสั่งลูกหลานและครอบครัวของเขาที่สืบมา” พระเจ้าทรงรู้ว่าอับราฮัมจะไม่ทำบาปโดยละเลยไม่ห้ามลูกทำตามใจปรารถนาชั่ว ท่านจะไม่อ่อนแอหรือโง่เขลาโดยปล่อยใจลำเอียงไม่เป็นกลาง ท่านจะไม่สำคัญผิดว่าการรักลูกเป็นเหตุให้สามารถละเลยต่อหน้าที่รับผิดชอบ อับราฮัมจะสั่งสอนอย่างถูกต้องและจะรักษากฎเกณฑ์ที่ชอบธรรมให้ดำรงอยู่ {PP 142.3}

## สอนลูกอย่างไร

ในสมัยของเราช่างมีน้อยคนนักที่ทำตามแบบอย่างของอับราฮัม มีพ่อแม่จำนวนมากที่ตาบอด ใช้อารมณ์เป็นใหญ่ และปล่อยลูกให้ทำตามอำเภอใจขณะที่ลูกยังขาดความสามารถในการแยกแยะถูกผิดและยังควบคุมอารมณ์ไม่เป็น เขาเรียกการตามใจลูกเช่นนี้ว่ารัก แต่ความจริงแล้วนี่ไม่ใช่ความรัก หากเป็นการทำร้ายเยาวชนอย่างรุนแรงและเป็นการทำผิดต่อมวลมนุษย์อย่างหนัก การที่พ่อแม่ตามใจลูกนั้นทำให้เกิดปัญหาในครอบครัวและในสังคม ทำให้เยาวชนเอาแต่ใจตัวเองแทนที่จะทำตามกฎเกณฑ์ของพระเจ้า พวกเขาจึงเติบโตขึ้นมาพร้อมกับจิตใจที่คัดค้านต่อน้ำพระทัยของพระองค์ แล้วก็ถ่ายทอดจิตใจที่ดูหมิ่นศาสนาและไม่เชื่อฟังแก่ลูกหลานสืบต่อไป พ่อแม่ควรกำชับลูกหลานเหมือนอับราฮัม จงสอนและฝึกฝนให้ลูกเชื่อฟังพ่อแม่ซึ่งเป็นก้าวแรกของการเชื่อฟังพระเจ้า {PP 142.4}

การที่คนทั่วไปและแม้แต่ผู้สอนศาสนาเองไม่เห็นความสำคัญของพระบัญญัติของพระเจ้าเป็นเหตุให้เกิดความชั่วร้ายมากมาย มีการสอนกันทั่วไปว่าพระบัญญัติของพระเจ้าถูกยกเลิกไม่มีการบังคับใช้แล้ว จึงส่งผลเสียด้านศีลธรรมไม่ต่างกับการไหว้รูปเคารพ คนที่พยายามลดความสำคัญของพระบัญญัติอันบริสุทธิ์ของพระเจ้ากำลังโจมตีโดยตรงไปที่รากฐานการปกครองครอบครัวและชาติบ้านเมือง พ่อแม่ที่นับถือศาสนาหลายคนไม่ดำเนินตามกฎเกณฑ์ของพระองค์และไม่สั่งสอนลูกหลานให้รักษาทางของพระองค์ เขาไม่ยึดถือพระบัญญัติของพระเจ้าเป็นกฎแห่งชีวิต ส่วนลูกเมื่อโตขึ้นและมีครอบครัวของตนเองแล้วก็ไม่เห็นความจำเป็นที่จะสอนลูกๆ ในสิ่งที่ตนเองไม่เคยถูกสอน ฉะนั้นจึงมีครอบครัวจำนวนมากที่ไม่นับถือพระเจ้า เพราะเหตุนี้เองความเสื่อมเสียจึงแพร่หลายและลงรากลึก {PP 143.1}

พ่อแม่จะไม่สามารถสอนลูกหลานให้อยู่ในโอวาทได้จนกระทั่งพวกเขาดำเนินตามพระบัญญัติของพระเจ้าด้วยใจบริสุทธิ์ เราต้องปฏิรูปในเรื่องนี้อย่างเอาจริงเอาจัง พ่อแม่ต้องเปลี่ยนแปลงตัวเอง ศิษยาภิบาลและศาสนาจารย์ก็ต้องปรับปรุงเพื่อให้พระเจ้าอยู่ในบ้านของเขา หากพวกเขาอยากเห็นการเปลี่ยนแปลง เขาก็ต้องนำเอาพระวจนะของพระเจ้าเข้ามาในครอบครัวและให้เป็นที่ปรึกษา สอนลูกให้รู้ว่าพระคัมภีร์เป็นพระวจนะของพระเจ้าที่ตรัสมายังเขา ให้เชื่อฟังโดยไม่คลางแคลงใจ สอนลูกด้วยความอดทนและความปรานีอย่างไม่รู้เหน็ดเหนื่อย ให้รู้ว่าจะดำรงชีวิตอย่างไรเพื่อเป็นที่พอพระทัยพระเจ้า เด็กที่เติบโตในบ้านเช่นนี้พร้อมที่จะเผชิญกับคำสอนแปลกปลอมของคนที่ไม่เชื่อพระเจ้า เมื่อพวกเขายอมรับพระคัมภีร์เป็นรากฐานแห่งความเชื่อ ชีวิตจึงมั่นคงไม่ถูกพัดพาไปด้วยคำสอนอันชวนสงสัยที่ไหลเข้ามาอย่างท่วมท้น {PP 143.2}

## ครอบครัวคริสเตียน

มีครอบครัวจำนวนมากเกินคาดที่ละเลยต่อการอธิษฐาน พ่อแม่รู้สึกว่าไม่มีเวลาที่จะนมัสการเช้าเย็น เขาไม่ยอมสละเวลาเพียงเล็กน้อยเพื่อขอบพระคุณพระเจ้าสำหรับพระเมตตาคุณอันเหลือล้นของพระองค์ พระพรจากแสงแดดสายฝนที่ทำให้พืชพรรณเจริญงอกงาม และการเฝ้าดูแลของเหล่าทูตสวรรค์บริสุทธิ์ เขาไม่มีเวลาอธิษฐานขอการทรงนำและการทรงช่วยเหลือจากพระเจ้า เขาไม่ขอให้พระเยซูประทับอยู่ในบ้าน หากแต่ออกไปทำงานไม่ต่างกับวัวควายที่ไถนาโดยไม่คิดถึงพระเจ้าแห่งสวรรค์ จิตวิญญาณของพวกเขาล้ำค่ายิ่งจนพระบุตรของพระเจ้าทรงยอมสละพระชนม์ชีพของพระองค์ไถ่เขาเพื่อไม่ต้องตายอย่างสิ้นหวัง แต่เขากลับไม่เห็นคุณค่าของพระคุณอันยิ่งใหญ่ของพระองค์เฉกเช่นเขาเป็นสัตว์เดียรัจฉานที่ต้องพินาศ {PP 143.3}

คนที่อ้างว่ารักพระเจ้าจงนับถือพระองค์เหมือนดังบรรพชนที่สร้างแท่นบูชาถวายพระเจ้าในทุกที่ที่กางเต็นท์ ปัจจุบันทุกครัวเรือนควรเป็นศาลาอธิษฐานมากยิ่งกว่าสมัยก่อนๆ พ่อแม่ควรถ่อมตัวลงและอธิษฐานวิงวอนต่อพระเจ้าเสมอ เพื่อลูกและเพื่อตนเอง ให้พ่อนำการอธิษฐานเช้าเย็นในฐานะปุโรหิตของครอบครัว และให้แม่กับลูกๆ ร่วมในการอธิษฐานและการสรรเสริญ พระเยซูทรงพอพระทัยที่จะประทับอยู่ในบ้านเช่นนี้ {PP 144.1}

ครอบครัวคริสเตียนทุกครอบครัวควรส่องแสงบริสุทธิ์ออกไป ให้ทุกคนแสดงความรักทางการกระทำและในคำพูดทุกคำ ให้มีมารยาท ไม่เห็นแก่ตัว ทำดีต่อกันอย่างสุภาพอ่อนน้อม ยังมีครอบครัวที่ปฏิบัติตามหลักการนี้ เป็นครอบครัวที่นมัสการพระเจ้าและผูกพันกันด้วยความรัก ทุกเช้าเย็นจะได้ยินคำอธิษฐานลอยขึ้นไปสู่พระเจ้าดังกลิ่นเครื่องหอมบูชา แล้วพระเมตตากับพระพรจะโปรยลงมาสู่ผู้ที่ทูลขอดังน้ำค้างยามรุ่งอรุณ {PP 144.2}

ครอบครัวคริสเตียนที่มีระบบระเบียบนั้นเป็นหลักฐานอันชัดเจนสนับสนุนความจริงของคริสต์ศาสนา ซึ่งคนที่ไม่เชื่อไม่อาจปฏิเสธได้ ทุกคนสามารถเห็นว่ามีอำนาจจูงใจบางอย่างในครอบครัวที่ส่งผลดีต่อไปถึงลูก และเห็นว่าพระเจ้าของอับราฮัมสถิตกับพวกเขา ถ้าหากครอบครัวที่อ้างตัวเป็นคริสเตียนแสดงถึงความเชื่ออย่างถูกต้อง ก็จะมีแรงจูงใจที่ดีอย่างมากมาย เขาจะได้เป็น “ความสว่างของโลก” อย่างแท้จริง (มัทธิว 5:14 TH1971) พระเจ้าตรัสกับพ่อแม่ที่ซื่อสัตย์ทุกคนด้วยพระดำรัสเดียวกันที่ตรัสแก่อับราฮัมว่า “เพราะว่าเรารู้จักเขา เขาจะสั่งลูกหลานและครอบครัวของเขาที่สืบมา พวกเขาจะรักษาพระมรรคาของพระเยโฮวาห์ เพื่อทำความเที่ยงธรรมและความยุติธรรม เพื่อพระเยโฮวาห์จะประทานแก่อับราฮัมตามสิ่งซึ่งพระองค์ได้ตรัสไว้เกี่ยวกับเขา”  (ปฐมกาล 18:19 TKJV) {PP 144.3}

