---
chapter:
  number: 5
  title:
    th: ความอ่อนแอและฤทธานุภาพ
    en: Weakness and Power
  url: https://egwwritings.org/?ref=en_PTUK.October.12.1893.p.443&para=1525.5891
  original: Waggoner--PT 10/12/1893
---

มีสิ่งใดบ้างที่บอบบางแต่มีพลังอันยิ่งใหญ่อย่างใบหญ้าเล็กๆ ใบหนึ่งไหม {LBF 16.1}

มันแทงใบโผล่ขึ้นมาจากดินแห้ง ค่อยๆ ดันก้อนหินดินกรวดให้ทะลุทางของมันอย่างช้าๆ มีพลังอันใดที่ดันสิ่งเหล่านี้ออกไปเล่า ไม่ใช่สัตว์น้อยใหญ่ ไม่ใช่กองทัพมดหรือตัวด้วง หากแต่เป็นเพียงใบหญ้าอ่อนเล็กๆ ใบหนึ่ง ก้อนหินดินกรวดหนักกว่ามันหลายเท่า แต่ใบหญ้าอ่อนที่งอกขึ้นก็ผลักไสมันออกอย่างง่ายดายราวกับว่าไม่เสียพลังใดเลย ไม่มีใครอาจเสริมแต่งให้ใบหญ้ามีพลังเช่นนี้ ถ้าเราเอาก้อนดินมาวางลงบนใบหญ้าอย่างระมัดระวัง ใบหญ้าก็คงหักงอเพราะน้ำหนักของก้อนดินที่ทับถมนั้น คงต้องมีพลังอะไรบางอย่างที่อยู่นอกเหนือใบหญ้าที่สามารถกระทำการใหญ่เช่นนี้ได้ และพระคัมภีร์กล่าวไว้ว่า พลังนั้นคือฤทธิ์เดชและชีวิตที่มีอยู่ในพระวจนะของพระเจ้าซึ่งบันดาลให้ใบหญ้างอกงาม เพราะพระเจ้าตรัสว่า “‘แผ่นดินจงเกิดพืช’ … และก็เป็นดังนั้น” (ปฐมกาล 1:11) {LBF 16.2}

ให้สังเกตดูตัวอย่างผลอันกระจิ๋วหลิวของต้นโอ๊ก ซึ่งไร้ค่าและไร้ศักยภาพ แต่เมื่อพิจารณาอีกทีเราจะเห็นถึงชีวิตที่ซ่อนเร้นและพลังอันอัศจรรย์ที่ทำให้เปลือกแข็งของมันแตกร้าว หยั่งรากเล็กลงไปและยื่นกิ่งก้านน้อยๆ ขึ้นมา ลำต้นเจริญงอกงาม ผลักดันอุปสรรคออกไป และแม้แต่ก้อนหินใหญ่ก็แตกร้าวต่อหน้าต้นโอ๊กนั้น แล้วชีวิตที่มองไม่เห็นและพลังพิเศษในลูกโอ๊กมาจากไหน มันคืออะไร มันคือชีวิต คือฤทธิ์เดชแห่งพระวจนะของพระเจ้า เพราะพระองค์ตรัสว่า “‘แผ่นดินจงเกิดพืช คือธัญพืชที่ให้เมล็ด และต้นไม้ผลที่ออกผลตามชนิดของมัน และมีเมล็ดในผลบนแผ่นดิน’ และก็เป็นดังนั้น” (ปฐมกาล 1:11) {LBF 16.3}

แม้ว่าใบหญ้าและลูกโอ๊ก คือสองสิ่งที่บอบบางและไร้ค่า แต่เมื่อความไม่สมบูรณ์มาสมทบกันฤทธเดชแห่งพระวจนะของพระเจ้าแล้ว ความอ่อนแอนั้นกลายเป็นพลังแสนพิเศษ และตัวเราก็เช่นเดียวกัน เราขาดกำลังหรือ ถูกต้อง เราไม่ต่างกับใบหญ้าเพราะพระคัมภีร์กล่าวว่า “ส่วนมนุษย์นั้น วันเวลาของเขาเหมือนหญ้า เขาเจริญขึ้นเหมือนดอกไม้ในทุ่งนา” (สดุดี 103:15) “ชีวิตของท่านเป็นเช่นใดเล่า ท่านก็เป็นเช่นหมอกที่ปรากฏอยู่เพียงชั่วครู่แล้วก็หายไป” (ยากอบ 4:14 TH1971) เราอ่อนแอและไร้กำลัง ไม่อาจดูแลตัวเองแม้แต่ขณะเดียว ไม่สามารถทนต่อการทดลองอันเล็กน้อยที่สุด และโดยลำพังแล้วไม่อาจกระทำการดีใดๆ ได้เลย {LBF 16.4}

แต่จงใคร่ครวญอีกทีถึงพลังอันซ่อนเร้นที่มาสวมทับให้เราประกอบด้วยชีวิตใหม่ และดูเถิด เรา “จึงพิชิตอาณาจักรต่างๆ ปกครองด้วยความเที่ยงธรรม ได้รับสิ่งต่างๆ ที่ทรงสัญญาไว้ ได้ปิดปากสิงโต ได้ดับไฟที่ไหม้อย่างรุนแรง ได้พ้นจากคมดาบ ได้เปลี่ยนจากคนอ่อนแอมาเป็นคนเข้มแข็ง มีกำลังมากในการสงคราม ได้ตีกองทัพของประเทศอื่นๆ แตกพ่ายไป” (ฮีบรู 11:33–34) เราเคยขาดกำลัง แต่บัดนี้กลับเข้มแข็ง ในที่ที่เคยสั่นสะท้านและล้มเหลว บัดนี้กลับยืนตระหง่านดุจดังบ้านที่สร้างไว้บนศิลามั่นคง {LBF 17.1}

ฤทธานุภาพที่มองไม่เห็นคืออะไร ชีวิตใหม่ในตัวเรามาจากไหน คือชีวิตและฤทธิ์เดชแห่งพระวจนะของพระเจ้าที่บวกกับความอ่อนแอของเรา คือชีวิตและฤทธิ์อำนาจขององค์พระผู้เป็นเจ้าเอง เพราะพระองค์ทรงประกอบกิจผ่านพระวจนะของพระองค์ พระเจ้า “ทรงทำงานในท่านทั้งหลาย ให้เกิดผลเป็นที่ชอบในสายพระเนตรของพระองค์” (ฮีบรู 13:21 TH1971) “เพราะพระเจ้าคือผู้ทรงกระทำกิจภายในท่าน ให้ท่านตั้งใจและทำตามพระประสงค์อันดีของพระองค์” (ฟีลิปปี 2:13 TNCV) {LBF 17.2}

ลำพังเราเองถ้าปราศจากพระวจนะของพระเจ้าแล้ว ก็เหมือนบ้านที่สร้างไว้บนทราย เมื่อพายุถล่มและน้ำท่วมขึ้นก็ไม่มีสิ่งใดค้ำจุนให้ยืนหยัดมั่นคงอยู่ได้ เป็นไปไม่ได้ที่จะยืนต่อสู้มรสุมชีวิตด้วยตนเอง เพราะในตัวเราไม่มีกำลังอันใดเลย {LBF 17.3}

แต่ถึงแม้ท่านจะเป็นผู้ที่อ่อนแอที่สุดในประวัติศาสตร์มนุษย์ก็ตาม พระเจ้าทรงโปรดและพร้อมที่จะรับเอาคนอย่างท่าน ถ้าเพียงแต่ยอมจำนนต่อพระองค์ พระองค์จะทรงประกอบกิจอันยิ่งใหญ่ในผู้ที่ต้องการการเสริมกำลังโดยผ่านฤทธิ์เดชแห่งพระวจนะของพระองค์ พระองค์ชอบพระทัยที่จะช่วยเรา “พระเจ้าได้ทรงเลือก … พวกที่โลกถือว่าอ่อนแอ เพื่อทำให้พวกที่แข็งแรงอับอาย พระเจ้าได้ทรงเลือกพวกที่โลกถือว่าต่ำต้อยและดูหมิ่น และเห็นว่าไม่สำคัญ เพื่อทำลายสิ่งซึ่งโลกเห็นว่าสำคัญ เพื่อไม่ให้มนุษย์สักคนหนึ่งโอ้อวดเฉพาะพระพักตร์พระเจ้าได้” (1 โครินธ์ 1:27–29) {LBF 17.4}

พระองค์ตรัสว่า “ทุกคนที่ได้ยินคำเหล่านี้ของเราและประพฤติตาม ก็เปรียบเสมือนผู้ที่มีสติปัญญาสร้างบ้านของตนไว้บนศิลา” (มัทธิว 7:24) ฉะนั้นเมื่อน้อมรับพระวจนะของพระเจ้าเข้ามาในใจและยินยอมให้พระวจนะนั้นมีสิทธิอำนาจภายในเรา นั่นคือการสร้างชีวิตบนศิลามั่นคง พระเยซูเองทรงอยู่ในพระวจนะและทรงเป็นพระวาทะนั้น (ดู ยอห์นบทที่ 1 และ 6) ดังนั้นเมื่อถ่อมใจยอมรับเอาพระวจนะเข้ามา พระเยซูก็เสด็จมาประกอบกิจภายในใจของเรา ด้วยเหตุนี้หน้าที่ของเราคือยินยอมและรับเอาพระวจนะนั้น ส่วนพระเยซูคือพระวาทะแห่งชีวิตผู้ประทานฤทธ์อำนาจทั้งปวงและกระทำการทั้งหมดผ่านตัวเรา ถ้าเพียงแต่เรายอมให้พระองค์กระทำการนั้น {LBF 17.5}

การที่จะใกล้ชิดกับคนที่ติดสนิทกับพระคริสต์นั้นไม่เพียงพอ หากแต่เราต้องมาหาพระคริสต์ผู้ทรงเป็นพระวาทะและพระศิลาที่มีชีวิตด้วยตนเอง เราต้องสร้างชีวิตไว้บนพระองค์ แล้วเราจะกลายเป็นศิลาที่มีชีวิต เพราะได้รับชีวิตจากพระองค์ผู้ทรงเป็นรากฐาน จึงเจริญเติบโตอยู่บนรากฐานจนกระทั่งเรากลายเป็นส่วนหนึ่งของรากฐาน และรากฐานนั้นกลายเป็นส่วนหนึ่งของตน ดังนั้นจึงไม่น่าแปลกอะไรที่เราจะมีเรี่ยวแรงกำลังเพื่อยืนหยัดต่อสู้ทุกครั้งที่มรสุมชีวิตพัดผ่านเข้ามา {LBF 18.1}

เมื่อมองไปที่ใบหญ้าและตระหนักถึงสภาพที่อ่อนแอของเรา ขออย่าได้ท้อถอย แต่จงเงยหน้าขึ้นขอบคุณสวรรค์และสรรเสริญพระเจ้าผู้ทรงฤทธิ์เข้มแข็งสามารถดูแลเราได้ พระองค์จะทรงรับผู้ที่อ่อนแอที่สุดและช่วยเหลือตัวเองไม่ได้ จะทรงเสริมกำลังให้เราโดยพระวจนะของพระองค์ “ด้วยฤทธานุภาพทั้งสิ้นตามอานุภาพแห่งพระสิริของพระองค์” (โคโลสี 1:11) {LBF 18.2}
