---
chapter:
  number: 7
  title:
    th: พระวจนะในใจ
    en: The Indwelling Word
  url: https://egwwritings.org/?ref=en_SITI.July.14.1890.p.402&para=1543.821
  original: Waggoner--ST 7/14/1890
---

“จงให้พระวจนะของพระคริสต์เปี่ยมล้นอยู่ในท่าน” (โคโลสี 3:16 TNCV) ข้อนี้คือคำตอบที่แก้ปัญหาในการดำเนินชีวิตคริสเตียน หากเข้าใจอย่างถูกต้อง ฉะนั้นขอใช้เวลาเล็กน้อยเพื่อพิจารณาถึงองค์ประกอบของเรื่องนี้ {LBF 21.1}

แน่ทีเดียว มีฤทธิ์อำนาจในพระวจนะของพระเจ้าเหนือกว่าหนังสือเล่มอื่นๆ อย่างมาก พระองค์ตรัสผ่านผู้เผยพระวจนะเยเรมีย์ติเตียนผู้เผยพระวจนะเทียมเท็จที่กล่าวถ้อยคำของเขาเองแทนพระวจนะของพระเจ้าว่า “‘ฟางข้าวจะเปรียบอะไรกับข้าวได้’ … พระยาห์เวห์ตรัสดังนี้ว่า ‘ถ้อยคำของเราเหมือนไฟและเหมือนค้อนที่ทุบหินให้แตกเป็นเสี่ยงๆ ไม่ใช่หรือ’” (เยเรมีย์ 23:28–29) {LBF 21.2}

พระธรรมที่สะสมไว้ในใจจะป้องกันเราไว้จากการทำบาป “ข้าพระองค์ได้เก็บรักษาพระดำรัสของพระองค์ไว้ในใจ เพื่อข้าพระองค์จะไม่ทำบาปต่อพระองค์” (สดุดี 119:11) ส่วนคนชอบธรรมนั้น สาเหตุที่ย่างเท้าของเขาไม่พลาดก็เพราะ “ธรรมบัญญัติของพระเจ้าอยู่ในจิตใจของเขา” (สดุดี 37:31) ดาวิดยังกล่าวด้วยว่า “โดยอาศัยพระวจนะจากพระโอษฐ์ของพระองค์ ข้าพระองค์ได้เลี่ยงพ้นทางของคนโหดร้าย” (สดุดี 17:4) {LBF 21.3}

พระวจนะของพระเจ้าคือเมล็ดพันธุ์ที่ให้เราบังเกิดใหม่ อัครสาวกเปโตรกล่าวว่า “เมื่อพวกท่านได้ชำระจิตใจให้บริสุทธิ์แล้วด้วยการเชื่อฟังความจริง จนมีใจรักพี่น้องอย่างจริงใจ พวกท่านจงรักกันให้มากด้วยน้ำใสใจจริง ท่านทั้งหลายได้บังเกิดใหม่แล้ว ไม่ใช่จากเมล็ดพันธุ์ที่เสื่อมสลายได้ แต่จากเมล็ดพันธุ์ที่ไม่เสื่อมสลาย คือจากพระวจนะของพระเจ้าที่มีชีวิตและดำรงอยู่” (1 เปโตร 1:22–23) เมื่อเรามาเป็นของพระคริสต์ เราจึงได้บังเกิดใหม่ด้วยพระวิญญาณบริสุทธิ์ และพระวจนะของพระเจ้าคือเมล็ดพันธุ์ ซึ่งเราได้ถูกสร้างใหม่และเจริญเติบโตจากเมล็ดพันธุ์นี้ {LBF 21.4}

พระวจนะมีพลังที่ให้ชีวิต ซึ่งพระวจนะเองก็มีชีวิตอยู่ และทรงพลานุภาพ ผู้ประพันธ์สดุดีได้ทูลขอให้มีชีวิตตามพระวจนะของพระองค์ แล้วจึงทูลว่า “นี่คือการปลอบโยนในความทุกข์ยากของข้าพระองค์ คือพระสัญญาของพระองค์ให้ชีวิตแก่ข้าพระองค์” (สดุดี 119:25, 50) {LBF 21.5}

พระเยซูตรัสไว้ในยอห์น 6:63 อย่างชัดเจนว่า “พระวิญญาณเป็นผู้ให้ชีวิต เนื้อหนังนั้นไม่มีประโยชน์อะไร ถ้อยคำที่เรากล่าวกับพวกท่านมาจากพระวิญญาณและเป็นชีวิต” คำตรัสนี้แสดงให้เห็นว่าฤทธิ์เดชแห่งพระวิญญาณบริสุทธิ์ก็อาศัยอยู่ในพระวจนะของพระเจ้า {LBF 22.1}

เมื่อตระหนักว่าพระวจนะคือเมล็ดพันธุ์ที่ให้ท่านบังเกิดสู่ชีวิตใหม่ และการเก็บรักษาพระธรรมของพระองค์ไว้ในใจจะป้องกันเราจากการทำบาป เราจะเข้าใจพระธรรม 1 ยอห์น 3:9 ได้ไม่ยาก “ไม่มีใครที่เกิดจากพระเจ้าแล้วยังคงทำบาปต่อไป เพราะเมล็ดพันธุ์ของพระเจ้าดำรงอยู่ในเขา เขาไม่อาจทำบาปต่อไปเพราะเขาได้บังเกิดจากพระเจ้า” (TNCV) ช่างเรียบง่ายเสียนี่กระไร ในพระวจนะของพระเจ้ามีฤทธ์อำนาจที่จะเปลี่ยนแปลงความคิดของเราและสร้างเราขึ้นใหม่ “ซึ่งได้รับการสร้างขึ้นตามแบบของพระเจ้าในความชอบธรรมและความบริสุทธิ์อย่างแท้จริง” (เอเฟซัส 4:24) แน่นอนว่า พระวจนะจะกระทำสิ่งเหล่านี้ได้ก็ต่อเมื่อเรารับมาด้วยความเชื่อที่เรียบง่าย แต่พระธรรมก็ไม่สิ้นฤทธิ์ไปแม้แต่น้อย ดังนั้นถ้าหากพระวจนะอันศักดิ์สิทธิ์ที่ให้การบังเกิดใหม่นั้นยังคงดำรงอยู่ในเรา พระวจนะนั้นจะรักษาเราไว้ในสภาพที่ถูกสร้างขึ้นใหม่อยู่เสมอ พระวจนะของพระเจ้ามีฤทธิ์อำนาจในการรักษาเราไม่ให้ล้ม พอๆ กับการสร้างเราให้เป็นคนใหม่ในตอนแรก {LBF 22.2}

พระเยซูทรงเป็นแบบอย่างและทรงสำแดงแก่เราในเรื่องนี้ เมื่อมารซาตานมาทดลองพระองค์ในแต่ละครั้ง พระองค์ทรงตอบเพียงอย่างเดียวว่า “มีคำเขียนไว้ว่า” ตามด้วยข้อพระคัมภีร์ที่ตรงประเด็นกับการทดลองในครั้งนั้น ถ้าเราจะยืนหยัดอยู่ได้ เราก็ต้องทำเหมือนกัน ไม่มีทางอื่น ซึ่งเราจะเห็นตัวอย่างในเรื่องนี้จากถ้อยคำของดาวิดที่เขียนไว้ว่า “โดยอาศัยพระวจนะจากพระโอษฐ์ของพระองค์ ข้าพระองค์ได้เลี่ยงพ้นทางของคนโหดร้าย” (สดุดี 17:4) {LBF 22.3}

พระคัมภีร์เขียนถึงตอนที่ “ผู้กล่าวหาพี่น้องของเขา” ถูกเหวี่ยงลงว่า มีเสียงหนึ่งในสวรรค์ประกาศว่า “พวกเขาชนะพญามารด้วยพระโลหิตของพระเมษโปดก[^1] และด้วยคำพยานของพวกเขาเอง” (วิวรณ์ 12:11) คำพยานของพวกเขาคือพระวจนะของพระเจ้าอันเป็นที่ปิติยินดีของผู้ประพันธ์สดุดี พวกเขาชนะซาตานด้วยพระโลหิตของพระเมษโปดก และด้วยพระวจนะของพระเจ้า {LBF 22.4}

[^1] พระเมษโปดก แปลว่าลูกแกะ หมายถึงพระเยซู

การเอาชนะซาตานจะทำได้ก็ต่อเมื่อมีพระวจนะของพระเจ้าอยู่ในใจของเราเท่านั้น พระเจ้าประทานพระวิญญาณบริสุทธิ์เพื่อเตือนสติเราให้ระลึกถึงความจริงขณะที่เข้าสู่การทดลอง แต่ถ้าเราไม่เคยรู้จักความจริงเหล่านั้นมาก่อนก็คงเป็นไปไม่ได้ที่จะระลึกถึงความจริงนั้น แต่ถ้าหากว่าเราได้สะสมพระวจนะของพระเจ้าไว้ในใจ เมื่อเราประสบกับการทดลอง พระวิญญาณบริสุทธิ์จะทรงเตือนสติให้ระลึกถึงพระวจนะในข้อที่จะทำให้แผนการของมารล้มเหลวไป {LBF 22.5}

คริสเตียนทุกคนสามารถเป็นพยานถึงฤทธิ์เดชของพระวจนะในสถานการณ์เช่นนั้นได้ เมื่อเราคิดหลงตัวเองเพราะความสำเร็จในเรื่องใดเรื่องหนึ่ง ไม่ว่าที่สำเร็จจริงหรือคิดไปเองก็ตาม พระธรรมนี้จะช่วยเตือนสติ “ใครทำให้ท่านวิเศษกว่าคนอื่น ท่านมีอะไรที่ไม่ได้รับมา ถ้าท่านได้รับมา ทำไมจึงโอ้อวดเหมือนกับว่าท่านไม่ได้รับมา” (1 โครินธ์ 4:7) เมื่อจิตใจว้าวุ่นไปด้วยความคับแค้น พระวจนะของพระองค์สามารถช่วยให้ใจสงบได้ โดยให้คำนึงว่า “ความรักนั้นก็อดทนนานและมีใจปรานี ความรักไม่อิจฉา ไม่อวดตัว ไม่หยิ่งผยอง ไม่หยาบคาย ไม่เห็นแก่ตัว ไม่ฉุนเฉียว ไม่ช่างจดจำความผิด” (1 โครินธ์ 13:4–5) เมื่อถูกยุแหย่ให้โกรธเคืองจนจะทนไม่ไหว คำตักเตือนของพระเจ้ามีผลให้ใจสงบนิ่ง “ผู้รับใช้ขององค์พระผู้เป็นเจ้าจะต้องไม่เป็นคนที่ชอบทะเลาะ แต่ต้องมีใจเมตตาต่อทุกคน” (2 ทิโมธี 2:24) แล้วประกอบกับ “พระสัญญาอันล้ำค่าและยิ่งใหญ่”[^1] ที่จะนำให้เรามีชัยชนะเมื่อยึดไว้ด้วยความเชื่อ ในยุคสมัยต่างๆ มีคริสเตียนมากมายที่สามารถเป็นพยานถึงฤทธิ์เดชอันมหัศจรรย์ที่อยู่ในพระวจนะเพียงไม่กี่คำของพระเจ้า {LBF 23.1}

[^1] 2 เปโตร 1:4

แล้วฤทธิ์เดชนั้นมาจากไหน คำตอบอยู่ในพระดำรัสของพระเยซูคริสต์ “ถ้อยคำที่เรากล่าวกับพวกท่านมาจากพระวิญญาณและเป็นชีวิต” (ยอห์น 6:63) มาจากวิญญาณใดหรือ ก็มาจากพระวิญญาณของพระคริสต์ ฉะนั้นฤทธิ์เดชแห่งพระวิญญาณจึงอยู่ในพระวจนะ แท้จริงพระคริสต์เองทรงดำรงอยู่ในพระวจนะ เพราะพระองค์ทรงเป็นพระวาทะ {LBF 23.2}

ใครที่เข้าใจข้อล้ำลึกเรื่องการทรงดลใจของพระวิญญาณบริสุทธิ์ จะเข้าใจการบังเกิดเป็นมนุษย์ของพระเยซู เพราะทั้งสองเหมือนกัน “พระวาทะทรงเกิดเป็นมนุษย์” (ยอห์น 1:14) เราไม่อาจเข้าใจว่าพระคริสต์จะมีสภาพเป็นพระเจ้าได้อย่างสมบูรณ์ และมารับสภาพมนุษย์ผู้ต่ำต้อยที่ต้องทนต่อความเจ็บปวดเช่นเดียวกับมนุษย์ทุกคนในขณะเดียวกันได้อย่างไร ฉันใดก็ฉันนั้น เราไม่อาจเข้าใจได้ว่าเป็นไปได้อย่างไรที่พระวจนะของพระเจ้าจะถูกเขียนมาด้วยมือของมนุษย์ที่รู้จักผิดพลาด ซึ่งแต่ละเล่มมีเอกลักษณ์เฉพาะตามแบบผู้เขียนแต่ละคน แต่ในขณะเดียวกันก็ยังเป็นพระวจนะอันบริสุทธิ์และไม่ผิดเพี้ยนของพระเจ้า แน่ทีเดียว ฤทธานุภาพของพระเจ้าที่ปรากฏอยู่เมื่อพระวาทะทรงบังเกิดเป็นมนุษย์นั้นเป็นฤทธิ์อำนาจเดียวกันที่อยู่ในพระวจนะของพระเจ้าที่อัครสาวกและผู้เผยพระวจนะเขียนเพื่อพวกเรา {LBF 23.3}

ด้วยเหตุนี้เราจึงเริ่มซาบซึ้งในฤทธานุภาพที่มีอยู่ในพระวจนะของพระเจ้า “โดยพระวจนะของพระเจ้า ฟ้าสวรรค์ก็ถูกสร้างขึ้นมา กับบริวารทั้งปวง ก็ด้วยลมพระโอษฐ์ของพระองค์” (สดุดี 33:6 TH1971) พระคริสต์ทรงสร้างโลกและดวงดาวต่างๆ “ทรงค้ำจุนสิ่งทั้งปวงไว้ด้วยพระวจนะอันทรงฤทธานุภาพของพระองค์” (ฮีบรู 1:3) ฤทธิ์อำนาจที่อยู่ในพระวจนะ คือฤทธานุภาพเดียวกับที่ตรัสสั่งให้โลกต่างๆ เกิดขึ้นมา และเป็นฤทธิ์เดชเดียวกันกับที่ค้ำจุนดวงดาวทั้งหลายให้โคจรตามที่กำหนดไว้ให้ แท้จริงแล้วถ้าเราจะศึกษาและไตร่ตรองถึงพระวจนะของพระเจ้าก็จะคุ้มค่ากับเวลาเป็นอย่างยิ่ง {LBF 23.4}

การใคร่ครวญถึงพระวจนะจะนำพระคริสต์เข้ามาในใจของเรา ในพระธรรมยอห์นบทที่ 15 พระองค์ตักเตือนเราให้จงเข้าสนิทอยู่ในพระองค์ และยอมให้พระองค์เข้าสนิทอยู่ในเรา ไม่กี่ข้อต่อมาพระองค์ตรัสถึงการเข้าสนิทนี้ โดยให้พระวจนะของพระองค์ฝังอยู่ในใจ (ยอห์น 15:4, 7) พระคริสต์จะเข้าสนิทและดำรงอยู่ในใจของเราโดยผ่านพระวจนะของพระองค์ เพราะอาจารย์เปาโลกล่าวว่า พระคริสต์จะดำรงอยู่ในใจของท่านด้วยความเชื่อ (เอเฟซัส 3:17) และ “ความเชื่อเกิดขึ้นได้ก็เพราะการได้ยิน และการได้ยินเกิดขึ้นได้ก็เพราะการประกาศพระวจนะของพระเจ้า” (โรม 10:17 TKJV) {LBF 24.1}

มีหลายคนเฝ้าปรารถนาให้พระคริสต์เข้ามาสถิตในใจ และพวกเขาคิดไปว่า สาเหตุที่พระองค์ไม่สถิตในใจนั้นก็เป็นเพราะพวกเขาไม่ดีพอ จึงตั้งต้นขวนขวายกระทำคุณงามความดีบำเพ็ญตนเพื่อให้เป็นที่โปรดปรานของพระคริสต์ แต่ก็เปล่าประโยชน์ เพราะพวกเขาลืมไปว่า ที่พระคริสต์จะเข้าไปสถิตในใจผู้ใดนั้น ไม่ใช่เพราะใจผู้นั้นปราศจากความบาป แต่เพื่อช่วยผู้นั้นให้พ้นจากความบาปต่างหาก เป็นไปได้ที่พวกเขาไม่เคยรู้ว่าพระคริสต์อยู่ในพระวจนะของพระองค์ และถ้าเพียงแต่รับเอาพระวจนะนั้นเข้ามาในใจอย่างต่อเนื่อง และยอมดำเนินชีวิตตามอิทธิพลของพระวจนะนั้น พระคริสต์จะดำรงอยู่ในใจของเขา เมื่อเราเก็บรักษาพระวจนะของพระเจ้าไว้ในใจและใคร่ครวญถึงพระวจนะนั้นอย่างลึกซึ้งและจรังจังทั้งกลางวันและกลางคืน และมีความเชื่อในพระวจนะนั้นเหมือนเด็กเล็กที่เชื่ออย่างวางใจ เมื่อนั้นแหละพระคริสต์จะสถิตอยู่ในใจด้วยความเชื่อ และเราเองจะมีประสบการณ์ถึงฤทธานุภาพแห่งการทรงสร้างของพระองค์ {LBF 24.2}

ข้อคิดนี้ช่างหนุนใจเป็นอย่างยิ่ง เมื่อเข้าเฝ้าพระเจ้าด้วยการอธิษฐานตามลำพัง และพระวิญญาณบริสุทธิ์ทรงเตือนสติให้ระลึกถึงพระสัญญาหรือคำตักเตือนในพระคัมภีร์ เมื่อรับเอาพระวจนะเหล่านั้น พระคริสต์จะสถิตในใจด้วยฤทธานุภาพเดียวกันที่ใช้ในการสร้างโลกจากความว่างเปล่า เรื่องนี้ประเสริฐจริงๆ เมื่อมาถึงจุดนี้เราจึงเห็นถึงสง่าราศรีของพระวจนะ ด้วยเหตุนี้เองดาวิดจึงไม่เคยเบื่อหน่ายที่จะสรรเสริญพระวจนะของพระเจ้า ฉะนั้นเมื่อเราพิจารณาถึงสิ่งเหล่านี้ ขอให้เราได้รับการเสริมกำลังขึ้นใหม่ในการดำเนินชีวิตโดยใช้เวลากับพระวจนะอันเป็นที่มาของฤทธานุภาพของพระเจ้า เพราะพระองค์ทรงอยู่ในพระวจนะนั้น {LBF 24.3}
