---
chapter:
  number: 13
  title:
    th: พลังแห่งการให้อภัย
    en: The Power of Forgiveness
  url: https://egwwritings.org/?ref=en_SITI.April.10.1893.p.340&para=1546.152
  original: Waggoner--ST 4/10/1893
---

“นี่แน่ะ เขาทั้งหลายหามคนง่อยคนหนึ่งซึ่งนอนอยู่บนที่นอนมาหาพระองค์ เมื่อพระเยซูทอดพระเนตรเห็นความเชื่อของพวกเขาจึงตรัสกับคนง่อยว่า ‘ลูกเอ๋ย จงชื่นใจเถิด บาปของเจ้าได้รับอภัยแล้ว’ เมื่อได้ยินดังนั้น พวกธรรมาจารย์บางคนคิดในใจว่า ‘คนนี้หมิ่นประมาทพระเจ้า’ พระเยซูทรงทราบความคิดของพวกเขา จึงตรัสว่า ‘ทำไมพวกท่านจึงคิดการชั่วอยู่ในใจ การที่พูดว่า “บาปต่างๆ ของท่านได้รับอภัยแล้ว” กับการพูดว่า “จงลุกขึ้นเดินไปเถิด” แบบไหนจะง่ายกว่ากัน ทั้งนี้เพื่อให้ท่านรู้ว่า บุตรมนุษย์มีสิทธิอำนาจในโลกที่จะอภัยบาปได้’ พระองค์จึงตรัสสั่งคนง่อยว่า ‘จงลุกขึ้นยกที่นอนกลับไปบ้านของท่าน’ เขาจึงลุกขึ้นไปบ้าน เมื่อฝูงชนเห็นดังนั้น พวกเขาก็เกรงกลัว แล้วพากันสรรเสริญพระเจ้า ผู้ประทานสิทธิอำนาจเช่นนั้นแก่มนุษย์” (มัทธิว 9:2–8) {LBF 39.1}

บ่อยครั้งผู้ที่เป็นคริสเตียนมักจะกล่าวว่า ‘ฉันเข้าใจและเชื่อว่าพระเจ้าจะทรงอภัยความผิดบาปของฉัน แต่ยากที่จะเชื่อว่าพระองค์สามารถช่วยฉันให้พ้นจากการทำบาปได้’ คนเหล่านั้นยังต้องเรียนรู้อะไรอีกมากถึงความหมายของการอภัยบาป จริงอยู่ว่าคนเหล่านั้นมีสันติสุขในใจระดับหนึ่งเมื่อเชื่อว่าพระเจ้าทรงอภัยบาปแก่เขาแล้ว แต่พวกเขาก็ปิดกั้นตัวเองจากพระพรมากมายเมื่อไม่ยึดมั่นในฤทธิ์อำนาจของพระเจ้าที่ทรงให้อภัยนั้น {LBF 39.2}

“การที่บันทึกเหตุการณ์เหล่านี้ไว้ ก็เพื่อพวกท่านจะได้เชื่อว่าพระเยซูเป็นพระคริสต์พระบุตรของพระเจ้า และเมื่อมีความเชื่อแล้วท่านก็จะมีชีวิตโดยพระนามของพระองค์” (ยอห์น 20:31) พวกธรรมาจารย์ไม่เชื่อว่าพระเยซูสามารถอภัยความบาป ด้วยเหตุนี้เองพระองค์จึงทรงรักษาคนง่อยให้หายเพื่อพิสูจน์ให้พวกเขาเห็นว่าพระองค์สามารถยกความผิดบาปได้ การอัศจรรย์ครั้งนี้เป็นตัวอย่างแสดงให้เห็นถึงฤทธิ์อำนาจของการอภัยบาปโดยเฉพาะ พระเยซูตรัสแก่คนง่อยว่า “จงลุกขึ้นยกที่นอนกลับไปบ้านของท่าน” เพื่อเราจะได้รู้จักอำนาจของพระองค์ในการให้อภัย ฉะนั้นอำนาจที่ทรงสำแดงในการรักษาคนง่อยคนนั้นเป็นอำนาจเดียวกันกับที่พระองค์จะประทานแก่เราเมื่อพระองค์อภัยความผิดบาปของเรา {LBF 39.3}

ให้สังเกตสิ่งนี้โดยเฉพาะ พระดำรัสของพระเยซูมีผลอย่างต่อเนื่องหลังจากที่ตรัสออกไป ถ้อยคำที่พระองค์ตรัสออกไปนั้นได้เปลี่ยนแปลงคนง่อย และการเปลี่ยนแปลงนั้นก็ถาวร การอภัยบาปก็แบบเดียวกัน เป็นการง่ายที่จะเข้าใจผิดว่า เมื่อพระองค์อภัยบาปให้แก่เรา การเปลี่ยนแปลงที่เกิดขึ้นก็เกิดขึ้นอยู่ฝ่ายพระองค์ไม่ใช่ในตัวเรา คือในที่สุดพระองค์ยุติการถือโทษ แต่การคิดเช่นนี้ผิดเพราะพระเจ้าไม่ได้ทรงถือโทษเรา พระเจ้าไม่ใช่มนุษย์ที่จะมีความแค้น พระองค์ไม่ได้ทรงคาดโทษไว้แล้วค่อยๆ ผ่อนปรนเมื่ออภัยให้ แต่เพราะบางสิ่งในใจของเราต่างหาก เพราะไม่มีความผิดหรือความบกพร่องอยู่ในพระองค์ ความผิดทั้งหมดขึ้นอยู่กับเรา ฉะนั้นที่พระองค์ทรงอภัยให้เราก็เพื่อเราจะได้มีความถูกต้องอยู่ในตัวเราเช่นกัน {LBF 40.1}

เพื่อเป็นตัวอย่างของการอภัยความบาป พระเยซูจึงตรัสแก่คนง่อยนั้นว่า “จงลุกขึ้นยกที่นอนกลับไปบ้านของท่าน” คนง่อยจึงเชื่อฟัง และลุกขึ้นตามที่พระองค์ตรัสสั่ง ฤทธิ์อำนาจที่อยู่ในพระดำรัสของพระเยซูทำให้เขาลุกขึ้นได้และหายดี {LBF 40.2}

ฤทธิ์อำนาจที่รักษาเขาให้หายและเสริมเรี่ยวแรงให้เขานั้นก็คงอยู่กับเขาต่อไปตราบใดที่เขายังเชื่อ ผู้ประพันธ์เพลงสดุดีได้ยกตัวอย่างถึงเรื่องนี้ว่า “ข้าพเจ้าได้อดทนรอคอยพระยาห์เวห์ พระองค์ได้เอนพระองค์มายังข้าพเจ้า และฟังคำร้องทูลของข้าพเจ้า พระองค์ได้ทรงฉุดข้าพเจ้าขึ้นมาจากหลุมมรณะ ออกมาจากเลนตม แล้ววางเท้าของข้าพเจ้าลงบนศิลา ทำให้ย่างเท้าของข้าพเจ้ามั่นคง” (สดุดี 40:1–2) {LBF 40.3}

ในพระวจนะของพระเจ้ามีชีวิต พระเยซูตรัสว่า “ถ้อยคำที่เรากล่าวกับพวกท่านมาจากพระวิญญาณและเป็นชีวิต” (ยอห์น 6:63) เมื่อเรารับพระวจนะเข้ามาในใจด้วยความเชื่อแล้วก็เท่ากับเป็นการนำพระวิญญาณและชีวิตของพระเจ้าเข้ามาในใจด้วย ดังนั้นเมื่อเราได้ยินพระวจนะของพระองค์ตรัสว่า “ลูกเอ๋ย จงชื่นใจเถิด บาปของเจ้าได้รับอภัยแล้ว” จงรับเอาด้วยความนอบน้อมในฐานะที่เป็นพระวจนะอันมีชีวิตของพระเจ้าผู้ทรงพระชนม์อยู่ แล้วชีวิตใหม่จะบังเกิดขึ้นแก่เรา และเราจะเป็นคนใหม่ ฤทธิ์อำนาจของพระเจ้าในการอภัยบาปคือสิ่งเดียวที่สามารถยับยั้งเราไม่ให้ทำบาปได้ ถ้าเรายังทำบาปหลังจากที่ได้รับการอภัยแล้ว ก็เป็นเพราะเราไม่ได้ซาบซึ้งในพระพรอันไพบูลย์ที่พระองค์ประทานแก่เราเมื่อทรงอภัยความบาปของเรานั้น {LBF 40.4}

ในเรื่องของชายที่เป็นง่อย เราได้อ่านเกี่ยวกับคนคนหนึ่งที่ได้รับชีวิตใหม่ สภาพความเป็นคนง่อยของเขาคือสังขารที่ค่อยๆ เสื่อมไปในแต่ละวัน เขาเหมือนตายไปครึ่งหนึ่งแล้ว แต่พระวจนะของพระคริสต์ทรงชุบชีวิตใหม่ให้แก่เขา เมื่อชีวิตใหม่แผ่ซ่านเข้ามาในร่างกาย เขาจึงลุกขึ้นเดินไป นี่เป็นตัวอย่างของชีวิตอันไม่ปรากฏให้เห็นของพระเจ้า เมื่อคนง่อยรับเอาพระวจนะที่ว่า “บาปของเจ้าได้รับอภัยแล้ว” เขาก็ถูกสร้างใหม่ในพระคริสต์ {LBF 40.5}

นี่เป็นตัวอย่างที่ง่ายและชัดเจนที่จะช่วยให้เราเข้าใจข้อความที่อาจารย์เปาโลเขียนว่า “ให้ท่านขอบพระคุณพระบิดาผู้ทรงทำให้พวกท่านสามารถมีส่วนในมรดกของธรรมิกชนในความสว่าง พระองค์ทรงช่วยเราให้พ้นจากอำนาจของความมืดและทรงย้ายเราเข้ามาไว้ในอาณาจักรของพระบุตรที่รักของพระองค์ ในพระบุตรนั้นเราได้รับการไถ่ คือการยกโทษจากบาปทั้งหลาย” (โคโลสี 1:12–13) มีอีกสองข้อความที่กล่าวในลักษณะเดียวกันถึงการทรงไถ่โดยพระโลหิตของพระคริสต์ คือ 1 เปโตร 1:18–19 และ วิวรณ์ 5:9 {LBF 41.1}

มีอยู่สองประเด็นที่ควรสังเกตคือ เราได้รับการทรงไถ่โดยทางพระโลหิตของพระคริสต์ และการทรงไถ่นี้คือการอภัยความผิดบาป ส่วนพระโลหิตนั้นคือชีวิต (ดู ปฐมกาล 9:4; วิวรณ์ 17:13–14) ฉะนั้นข้อความใน โคโลสี 1:14 จึงกล่าวว่าเราได้รับการทรงไถ่โดยผ่านทางชีวิตของพระคริสต์ แต่พระคัมภีร์สอนว่าเราได้คืนดีกับพระเจ้าผ่านการสิ้นพระชนม์ของพระบุตรไม่ใช่หรือ ถูกต้อง และข้อนี้ก็ไม่ต่างกัน พระคริสต์ “ประทานพระองค์เองแก่เรา เพื่อไถ่เราให้พ้นจากการอธรรมทุกอย่าง” (ทิตัส 2:14) พระองค์ “ทรงสละพระองค์เองเพราะบาปของเรา” (กาลาเทีย 1:4) การสละพระชนม์คือการให้ชีวิตของพระองค์ เมื่อทรงหลั่งพระโลหิต ก็คือการประทานชีวิตของพระองค์เพื่อเรา ชีวิตของพระองค์คือความชอบธรรม เป็นความชอบธรรมที่ครบบริบูรณ์ของพระเจ้า ฉะนั้นเมื่อเรารับเอาชีวิตของพระเยซู เราจึงเป็น “คนชอบธรรมของพระเจ้าทางพระองค์” (2 โครินธ์ 5:21) การรับชีวิตของพระคริสต์ด้วยการรับบัพติสมาเข้าสู่การตายของพระองค์ทำให้เราคืนดีกับพระเจ้า เราจึง “สวมสภาพใหม่ซึ่งได้รับการสร้างขึ้นตามแบบของพระเจ้าในความชอบธรรมและความบริสุทธิ์อย่างแท้จริง” “ตามพระฉายาของพระองค์ผู้ทรงสร้าง” (เอเฟซัส 4:24; โคโลสี 3:10) {LBF 41.2}

ต่อไปให้อ่านโรม 3:23–25 แล้วจะช่วยให้เข้าใจชัดเจนขึ้น “เพราะว่าทุกคนทำบาป และเสื่อมจากพระสิริของพระเจ้า แต่พระเจ้าทรงมีพระคุณให้เขาเป็นผู้ชอบธรรมโดยไม่คิดมูลค่า โดยที่พระเยซูคริสต์ทรงไถ่เขาให้พ้นบาปแล้ว พระเจ้าได้ทรงตั้งพระเยซูไว้ให้เป็นเครื่องบูชาไถ่บาปโดยพระโลหิตของพระองค์ ความเชื่อจึงได้ผล ทั้งนี้เพื่อแสดงให้เห็นความชอบธรรมของพระเจ้า ในการที่พระองค์ได้ทรงอดกลั้นพระทัย และทรงยกบาปที่ได้ทำไปแล้วนั้น” {LBF 41.3}

เราทุกคนได้ทำบาป และชีวิตที่ผ่านมาทั้งหมดก็เป็นชีวิตแห่งความบาป แม้แต่ความคิดในใจก็เป็นบาป (ดูมาระโก 7:21) และการที่มีจิตใจฝ่ายเนื้อหนังก็คือความตาย ฉะนั้นชีวิตแห่งความบาปที่เราดำเนินอยู่ในขณะนี้จึงเป็นสภาพที่ตายทั้งเป็น ถ้าเราไม่ได้รับการปลดปล่อยให้เป็นอิสระจากสภาพนี้แล้ว เราก็ต้องตายไปตลอดกาล เราไม่มีความสามารถที่จะเอาความชอบธรรมออกจากพระบัญญัติของพระเจ้าได้ ฉะนั้นด้วยพระเมตตาคุณของพระเจ้า พระองค์จึงใส่ความชอบธรรมของพระองค์ในเราเมื่อเราเชื่อในพระองค์ เป็นการประทานความชอบธรรมจากคลังแห่งพระคุณของพระองค์ โดยไม่คิดมูลค่า พระองค์จึงให้เราเป็นคนชอบธรรมโดยผ่านพระวจนะ พระองค์ตรัสสั่งและความชอบธรรมของพระองค์จึงเข้ามาในตัวเราโดยผ่านความเชื่อของเราในพระโลหิตของพระคริสต์ ความชอบธรรมของพระเจ้ามีอยู่ในพระองค์ “เพราะว่าความเป็นพระเจ้าที่ครบบริบูรณ์ทั้งสิ้นดำรงอยู่ในพระกายของพระองค์” (โคโลสี 2:9) {LBF 41.4}

การที่พระเจ้าตรัสสั่งให้ความชอบธรรมของพระองค์บังเกิดในเรานั้น เป็นการยกความผิดบาปของเราไป พระเจ้าทรงยกชีวิตแห่งความบาปของเราให้ออกไปโดยการใส่ความชอบธรรมของพระองค์มาแทนที่ นี่คือฤทธิ์อำนาจของการอภัยบาป เป็น “ฤทธิ์เดชแห่งชีวิตอันไม่สามารถจะทำลายได้” (ฮีบรู 7:16) {LBF 42.1}

เมื่อเรารับชีวิตของพระเจ้าโดยความเชื่อ ชีวิตคริสเตียนของเราก็เริ่มขึ้น แล้วจะทำอย่างไรเพื่อให้ชีวิตนั้นดำเนินไปอย่างต่อเนื่อง ก็คือกระทำเหมือนตอนเริ่มต้นนั่นเอง “เมื่อท่านได้รับพระเยซูคริสตเจ้าแล้วฉันใด จงปฏิบัติพระองค์ด้วยฉันนั้น” (โคโลสี 2:6 TH1971) เพราะว่า “คนชอบธรรมจะมีชีวิตดำรงอยู่โดยความเชื่อ” (โรม 1:17) เคล็ดลับในการดำเนินชีวิตคริสเตียนคือการยึดถือชีวิตของพระคริสต์ที่เราได้รับจากพระองค์เมื่อพระองค์ทรงอภัยความผิดบาปของเรา พระเจ้าทรงให้อภัยด้วยการยกเอาความบาปออกไป พระองค์ให้เราเป็นคนชอบธรรมด้วยการสวมใส่ความชอบธรรมของพระองค์ เราเคยเป็นฝ่ายกบฏ แต่พระเจ้าทรงเอาการกบฏนั้นออกจากเรา ทรงให้เราคืนดีกับพระองค์และให้เรามีความจงรักภักดีและการเชื่อฟัง {LBF 42.2}

เป็นการยากหรือไม่ที่จะเข้าใจว่า เราสามารถรับเอาชีวิตจากพระเจ้าอย่างแท้จริง เนื่องจากว่าเราต้องรับด้วยความเชื่อ ก็เป็นไปได้ที่จะสงสัยว่าเรื่องนี้จะเป็นจริงได้หรือ คนง่อยผู้น่าสงสารคนนั้นได้รับการเสริมกำลังเรี่ยวแรงและชีวิตใหม่ด้วยความเชื่อ เรี่ยวแรงที่เขาได้รับนั้นเป็นความจริงใช่ไหม แน่นอนทีเดียวเป็นความจริง แต่ที่เราไม่เข้าใจก็เพราะว่าเป็นปรากฏการณ์ของ “ความรักของพระคริสต์ซึ่งเกินความรู้” (เอเฟซัส 3:19) แม้เราไม่อาจเข้าใจแต่เราก็สามารถเชื่อและยอมรับได้ว่าเป็นจริงในชีวิต แล้วเราจะมีเวลาตลอดนิรันดร์เพื่อศึกษาค้นคว้าถึงความมหัศจรรย์นี้ ขอให้อ่านซ้ำหลายๆ รอบถึงเรื่องการรักษาคนง่อยให้หาย นำเรื่องนี้มาตรึกตรองจนกลายเป็นความจริงในชีวิต จงจำไว้ว่าการที่บันทึกเหตุการณ์เหล่านี้ก็ “เพื่อพวกท่านจะได้เชื่อว่าพระเยซูเป็นพระคริสต์พระบุตรของพระเจ้า และเมื่อมีความเชื่อแล้ว ท่านก็จะมีชีวิตโดยพระนามของพระองค์” (ยอห์น 20:31) {LBF 42.3}
