---
chapter:
  number: 26
  title:
    th: ท่านสงสัยทำไม
    en: Why Did You Doubt
  url: https://egwwritings.org/?ref=en_PTUK.January.23.1896.p.49&para=12150.316
  original: Waggonner--PT1/23/1896
---

พระคัมภีร์เขียนถึงพระเยซูว่า พระองค์ “ทรงค้ำจุนสิ่งทั้งปวงไว้ด้วยพระวจนะอันทรงฤทธานุภาพของพระองค์” (ฮีบรู 1:3) พระวจนะนั้นไม่เพียงแต่มีฤทธานุภาพในการค้ำจุน แต่ยัง “สามารถก่อสร้างท่านขึ้นได้ และให้ท่านมีมรดกด้วยกันกับบรรดาธรรมิกชน” (กิจการ 20:32) {LBF 81.1}

ตัวอย่างที่พระวจนะของพระคริสต์มีฤทธิ์อำนาจในการค้ำจุนปรากฏอยู่ในมัทธิว 14:25–32 คราวนั้นเหล่าสาวกอยู่ในเรือขณะที่ทะเลกำลังปั่นป่วน พวกเขาตกใจเมื่อเห็นพระเยซูทรงดำเนินมาบนน้ำ “พระเยซูตรัสกับพวกเขาทันทีว่า ‘ทำใจดีดีเถิด นี่เราเอง อย่ากลัวเลย’ เปโตรจึงทูลตอบพระองค์ว่า ‘องค์พระผู้เป็นเจ้า ถ้าเป็นพระองค์แน่แล้ว ขอตรัสให้ข้าพระองค์เดินบนน้ำไปหาพระองค์’ พระองค์ตรัสว่า ‘มาเถิด’” {LBF 81.2}

เปโตรตอบสนองต่อพระดำรัสของพระเยซูที่ตรัสว่า “มาเถิด” เขาจึง “เดินบนน้ำไปหาพระเยซู” อาจมีบางคนด่วนสรุปว่า น้ำพยุงเปโตรไว้ไม่ให้จม แต่เมื่อพิจารณาแล้วจะเห็นว่าไม่ใช่ เพราะผิดธรรมชาติของน้ำที่จะค้ำจุนมนุษย์ไม่ให้จม พระคัมภีร์เขียนต่อจากนั้นว่า “แต่เมื่อเขาเห็นลมพัดแรงก็กลัว และเมื่อกำลังจะจมก็ร้องว่า ‘องค์พระผู้เป็นเจ้า ช่วยข้าพระองค์ด้วย’ พระเยซูจึงเอื้อมพระหัตถ์จับเขาไว้ทันที แล้วตรัสว่า ‘ช่างมีความเชื่อน้อย ท่านสงสัยทำไม’” {LBF 81.3}

ถ้าหากว่าน้ำคือสิ่งที่พยุงเปโตรไว้ เขาคงไม่เริ่มจม เพราะจุดที่เปโตรเดินบนน้ำกับจุดที่จมลงเป็นจุดเดียวกัน พระเยซูตรัสถามเปโตรว่า “ท่านสงสัยทำไม” ฉะนั้นเราจึงเห็นได้ว่าสิ่งที่ค้ำจุนเปโตรไว้ในขณะที่เขาเดินบนน้ำคือพระดำรัสของพระเยซู พระดำรัสที่ตรัสว่า “มาเถิด” คือสิ่งที่นำเปโตรอยู่ แต่เมื่อเขาเริ่มสงสัยในพระดำรัสนั้น ก็เริ่มจมลงทันที {LBF 81.4}

พระดำรัสอันเดียวกันที่พยุงเปโตรไว้ให้เดินบนน้ำได้ สามารถบันดาลให้คนลอยในอากาศได้เช่นกัน ครั้งหนึ่งเอลียาห์กำลังเดินไปกับเอลีชา แล้วอยู่ๆ เอลียาห์ก็ลอยขึ้นไปในอากาศ ทำไมถึงเป็นเช่นนั้น เพราะพระเจ้าตรัสให้เอลียาห์ขึ้นไป และเนื่องจากผู้เผยพระวจนะเอลียาห์ทำตามพระวจนะของพระองค์เสมอ ท่านจึงกระทำตามคำสั่งนี้ด้วย {LBF 81.5}

พระคัมภีร์เขียนไว้ว่า “โดยความเชื่อ เอโนคจึงถูกรับขึ้นไป” (ฮีบรู 11:5) แต่ความเชื่อนั้น “เกิดขึ้นได้ก็เพราะการได้ยิน และการได้ยินเกิดขึ้นได้ก็เพราะการประกาศพระวจนะของพระเจ้า” (โรม 10:17 TKJV) สรุปว่าสิ่งที่นำเอโนคกับเอลียาห์ให้ลอยขึ้นไปในอากาศเพื่อพบพระองค์ คือพระวจนะของพระเจ้านั่นเอง ท่านทั้งสองนี้เป็นเพียงผู้บุกเบิกของคนทั้งหลายที่จะมีชีวิตอยู่เมื่อพระเยซูเสด็จกลับมา ด้วยว่า “องค์พระผู้เป็นเจ้าจะเสด็จมาจากสวรรค์ด้วยพระดำรัสสั่ง ด้วยเสียงเรียกของหัวหน้าทูตสวรรค์ และด้วยเสียงแตรของพระเจ้า และทุกคนที่ตายแล้วในพระคริสต์จะเป็นขึ้นมาก่อน หลังจากนั้นพระเจ้าจะทรงรับพวกเราซึ่งยังมีชีวิตอยู่ขึ้นไปในเมฆพร้อมกับคนเหล่านั้น และจะได้พบองค์พระผู้เป็นเจ้าในฟ้าอากาศ อย่างนั้นแหละ เราก็จะอยู่กับองค์พระผู้เป็นเจ้าเป็นนิตย์” (1 เธสะโลนิกา 4:16–17) {LBF 82.1}

แล้วมีอะไรเล่าที่จะอุ้มชูคนที่ได้รับความโปรดปรานเหล่านั้นให้ลอยขึ้นไปในอากาศได้ นั่นก็คือพระดำรัสอันเดียวกันที่ค้ำจุนเปโตรไว้บนน้ำ พระองค์จะตรัสว่า “ท่านทั้งหลายที่ได้รับพรจากพระบิดาของเรา จงมารับเอาราชอาณาจักรซึ่งได้ตระเตรียมไว้สำหรับท่านทั้งหลาย” (มัทธิว 25:34) คนที่ชินกับการเชื่อฟังพระองค์จะตอบสนองทันที และจะถูกรับขึ้นไป ในขณะที่คนอื่นที่ไม่ชินกับการเชื่อฟัง ก็จะไม่เชื่อฟังคำนั้นเหมือนกันและจะถูกทิ้งไว้เบื้องหลัง {LBF 81.2}

ถ้าเราเพิกเฉยต่อพระวจนะของพระเจ้า และไม่นำเข้ามาในชีวิตของเรา ในวันสุดท้ายเราก็จะไม่ยอมรับพระดำรัสที่ตรัสว่า “มาเถิด” มีทางเดียวที่เราจะสามารถรับเอาพระวจนะมาเป็นของเราคือให้ตระหนักว่าทุกครั้งที่พระองค์ตรัสนั้น พระองค์ตรัสถึงเรา ในวันสุดท้ายผู้ที่รอคอยการเสด็จมาของพระองค์จะเป็นผู้ที่ดำเนินชีวิตโดยพระวจนะของพระเจ้า ฉะนั้นเมื่อพระองค์ตรัสว่า “มาเถิด” พวกเขาจะไปพบพระองค์แต่โดยดี เราจะเป็นสุขเมื่อรู้จักฤทธานุภาพแห่งพระวจนะที่ค้ำจุนเรา และเมื่อรับเอาพระวจนะนั้นเป็นของเรา {LBF 81.2}
