---
chapter:
  number: 20
  title:
    th: ฤทธานุภาพของพระวิญญาณบริสุทธิ์
    en: The Power of the Spirit
  url: https://egwwritings.org/?ref=en_PTUK.January.11.1894.p.21&para=1518.369
  original: Waggoner--PT 1/11/1894
---

ไม่นานนักก่อนที่พระเยซูคริสต์เสด็จขึ้นสวรรค์ พระองค์ได้ตรัสแก่สาวกของพระองค์ว่า “พวกท่านจะได้รับพระราชทานฤทธานุภาพเมื่อพระวิญญาณบริสุทธิ์เสด็จมาเหนือท่าน และท่านทั้งหลายจะเป็นสักขีพยานของเราในกรุงเยรูซาเล็ม ทั่วแคว้นยูเดีย ทั่วแคว้นสะมาเรีย และจนถึงที่สุดปลายแผ่นดินโลก” (กิจการ 1:8) {LBF 61.1}

พระสัญญานี้มาถึงพวกเราในปัจจุบัน เหมือนๆ กับผู้ที่ได้ยินพระสุรเสียงของพระองค์ในสมัยก่อนนั้น เพราะเมื่อเรารู้จักพระองค์ เราก็ต้องเป็นพยานเพื่อพระองค์ และนอกเหนือจากฤทธิ์เดชของพระวิญญาณบริสุทธิ์แล้ว เราจะทำอะไรไม่ได้เลย พระเจ้าทรงสัญญาที่จะประทานพระวิญญาณบริสุทธิ์แก่เราถ้าเพียงแต่เราปรารถนาและยินยอมตามเงื่อนไขทุกประการเพื่อที่จะรับนั้น {LBF 61.2}

ขอย้ำพระสัญญาที่กล่าวไว้ข้างบนว่า “พวกท่านจะได้รับพระราชทานฤทธานุภาพเมื่อพระวิญญาณบริสุทธิ์เสด็จมาเหนือท่าน” แต่คำถามมีอยู่ว่า เราจะรับฤทธานุภาพนี้ได้อย่างไร เราควรคาดหวังและอธิษฐานขอสิ่งใด คำตอบที่พอจะสรุปได้คือ พระวิญญาณบริสุทธิ์คงไม่ได้เสด็จมาในรูปแบบหรือวิธีการที่เราคาดไว้ เพราะความคิดและฤทธานุภาพของพระเจ้าไม่ได้เป็นไปตามความคิดของเรา {LBF 61.3}

พระวจนะของพระเจ้ามายังเอลียาห์ในถิ่นทุรกันดาร ขณะที่ท่านหนีพระนางเยเซเบลนั้น ตรัสว่า “‘จงออกไปยืนต่อหน้าองค์พระผู้เป็นเจ้าบนภูเขา เพราะองค์พระผู้เป็นเจ้ากำลังจะเสด็จผ่าน’ แล้วมีลมพายุกล้าพัดปะทะภูเขาอย่างรุนแรง ทำให้หินแตกเป็นเสี่ยงๆ ต่อหน้าองค์พระผู้เป็นเจ้า แต่องค์พระผู้เป็นเจ้าไม่ได้ประทับในลมนั้น หลังพายุก็เกิดแผ่นดินไหว แต่องค์พระผู้เป็นเจ้าไม่ได้ประทับในแผ่นดินไหวนั้น และภายหลังแผ่นดินไหวก็เกิดไฟลุก แต่องค์พระผู้เป็นเจ้าไม่ได้ประทับในไฟนั้น หลังจากไฟมีเสียงกระซิบอันอ่อนโยน เมื่อเอลียาห์ได้ยิน เขาก็ยกเสื้อคลุมขึ้นปิดหน้า และออกไปยืนอยู่ตรงปากถ้ำ มีเสียงหนึ่งกล่าวกับเขาว่า ‘เอลียาห์เอ๋ย เจ้ามาทำอะไรอยู่ที่นี่?’” (1 พงศ์กษัตริย์ 19:11–13 TNCV) {LBF 61.4}

ถ้าพระคัมภีร์ไม่ได้เขียนอย่างเจาะจงว่า พระเจ้าไม่ได้อยู่ในลมหรือในแผ่นดินไหว เราคงคิดว่าพระองค์อยู่ในสิ่งเหล่านั้นอย่างแน่นอน เป็นธรรมดาที่คนเราจะคิดว่ามีแต่พายุหรือปรากฏการณ์ต่างๆ ของธรรมชาติที่จะสำแดงถึงฤทธานุภาพของพระเจ้าได้ แต่จากประสบการณ์ของเอลียาห์เราพบว่า พระองค์ทรงสำแดงฤทธานุภาพโดยวิธีนุ่มนวล “มีเสียงหนึ่งกล่าวกับเขา”[^1] พระเจ้าทรงสำแดงพระองค์แก่เอลียาห์โดยวิธีนี้ และพระองค์จะทรงสำแดงแก่เราเช่นกัน {LBF 62.1}

[^1] พระคัมภีร์ภาษาอังกฤษฉบับคิงเจมส์แปลว่า “มีเสียงแผ่วเบากล่าวกับเขา”

พระเจ้าตรัสกับเราว่า “จงนิ่งเสีย และรู้เถิดว่า เราคือพระเจ้า” (สดุดี 46:10) “ในการหันกลับและหยุดนิ่ง เจ้าทั้งหลายจะรอด การเงียบสงบและการไว้วางใจจะเป็นกำลังของเจ้า” (อิสยาห์ 30:15) เราจำเป็นต้องนิ่ง มิฉะนั้นเราจะไม่ได้ยินพระสุรเสียงที่ตรัสมาอย่างแผ่วเบา ซึ่งเป็นทางเดียวที่เราจะได้ยินพระองค์ พระองค์สามารถเปล่งพระสิงหนาทอย่างน่าสะพรึงกลัว แต่เราจะไม่เข้าใจพระสุรเสียงที่ดังกังวานนั้น เพราะจะทำให้ตกใจกลัว พระองค์จึงมาหาเราด้วยเสียงอันแผ่วเบาเพื่อให้เราได้ฟังและเข้าใจ ตามที่พระธรรมโยบเขียนถึงพระองค์ว่า “เราได้ยินถึงพระองค์ก็เป็นเพียงเสียงกระซิบ ผู้ใดจะเข้าใจถึงฤทธิ์กัมปนาทอันเกรียงไกรของพระองค์ได้” (โยบ 26:14) {LBF 62.2}

พระเยซูประทับอยู่ในเรือที่ทะเลสาบกาลิลีกับพวกสาวกของพระองค์ แล้ว “เกิดพายุใหญ่ในทะเลสาบจนคลื่นซัดท่วมเรือ” พวกสาวกพากันกลัวยิ่งนักจึงร้องขอให้พระองค์ทรงช่วย “พระองค์จึงทรงลุกขึ้นห้ามลมและตรัสกับทะเลว่า ‘จงสงบเงียบ’ แล้วลมก็สงบ พายุก็เงียบสนิท” (มัทธิว 8:24; มาระโก 4:39) ลองคิดดูเถิดว่าจะเป็นอย่างไรถ้าพระเยซูต้องเปล่งพระสุรเสียงให้ดังกว่าเสียงพายุเพื่อพายุจะสงบ คงนึกภาพนั้นไม่ออก มีแต่คนอ่อนแอที่มีปมด้อยเท่านั้นที่ตะเบ็งเสียงเมื่อออกคำสั่ง เขาใช้เสียงดังเพื่อกลบเกลื่อนอำนาจที่บกพร่องไป ส่วนคนที่รู้ว่าตนมีอำนาจจริง เขาจะออกคำสั่งด้วยเสียงราบเรียบ พระเยซูตรัสด้วยสิทธิอำนาจเสมอ (มาระโก 1:22) และเมื่อทรงห้ามพายุพระองค์ตรัสด้วยพระสุรเสียงอันแผ่วเบาเหมือนที่ตรัสกับเอลียาห์ {LBF 62.3}

พระสุรเสียงอันแผ่วเบานั้น เป็นพระสุรเสียงเดียวกันกับที่ตรัสเมื่อสร้างจักรวาล “โดยพระวจนะของพระเจ้า ฟ้าสวรรค์ก็ถูกสร้างขึ้นมา กับบริวารทั้งปวง ก็ด้วยลมพระโอษฐ์ของพระองค์” (สดุดี 33:6 TH1971) พระเจ้าไม่จำเป็นที่จะต้องเปล่งพระสิงหนาทเพื่อสร้างโลกและดวงดาวต่างๆ ขึ้นมา คำสั่งของแม่ทัพถึงจะกระซิบก็ยังมีผลในการเคลื่อนทหารพอๆ กับการตะเบ็งเสียง องค์พระผู้เป็นเจ้าผู้ทรงครอบครองจักรวาลก็เช่นกัน ลมพระโอษฐ์ก็เพียงพอที่จะสร้างดวงดาวต่างๆ ได้ พระสุรเสียงอันแผ่วเบาที่ตรัสแก่เอลียาห์ เป็นพระสุรเสียงเดียวกันกับที่สร้างโลก และ “ค้ำจุนสิ่งทั้งปวง” อยู่ในขณะนี้ (ฮีบรู 1:3) {LBF 62.4}

ส่วนมากฤทธานุภาพของพระเจ้าที่เรามองไม่เห็นยังทำงานในธรรมชาติอย่างเงียบๆ และเราคงจะไม่รู้จักฤทธานุภาพนั้นนอกจากผลที่ปรากฏให้เห็น เช่นพลังแสงอาทิตย์ที่อุ้มน้ำขึ้นไปบนฟ้านับเป็นหมื่นๆ ลูกบาศก์กิโลเมตร แล้วส่งน้ำเหล่านั้นคืนสู่โลกในรูปของฝนและน้ำค้าง ทั้งละอองน้ำที่ขึ้นไป และน้ำค้างที่ตกลงมาล้วนแล้วแต่ไม่มีเสียง เมื่อคนเราเปิดก๊อกเพื่อเติมน้ำในแก้วก็ยังดังกว่าการทำงานของวัฏจักรน้ำที่กล่าวมาเสียอีก พลังที่ปรากฏในกระบวนการการเติบโตของพืชก็เช่นกัน ซึ่งเกินความเข้าใจของมนุษย์ มันเจริญงอกงามโดยไม่มีเสียง ก้อนหินขนาดใหญ่ยังแตกร้าวได้ด้วยพลังของพืชใบอ่อนที่งอกขึ้นมาในหิน แต่พลังนั้นไม่ได้ส่งเสียงใดๆ ส่วนท้องฟ้าก็ประกาศพระสิริของพระเจ้า แต่ไม่ใช่ด้วยการเป่าแตร หรือเคาะระฆัง พระราชกิจของพระเจ้ายิ่งใหญ่มาก ผลแห่งพระราชกิจเป็นที่ประจักษ์ชัดจนไม่จำเป็นต้องประกาศ {LBF 63.1}

พระวจนะของพระเจ้าที่สร้างฟ้าสวรรค์และแผ่นดินโลก ที่ค้ำจุนสิ่งสารพัดให้คงอยู่ และที่อยู่เบื้องหลังกระบวนการต่างๆ ของธรรมชาติที่ยังดำเนินไป คือ “ถ้อยคำแห่งข่าวประเสริฐ” ที่ได้ประกาศให้แก่เรา (กิจการ 15:7) ถ้อยคำเหล่านั้น “มาจากพระวิญญาณและเป็นชีวิต” (ยอห์น 6:63) พระวจนะของพระเจ้า “มีชีวิตและทรงพลานุภาพ” (ฮีบรู 4:12) “ซึ่งกำลังทำงานอยู่ภายในท่านที่เชื่อ” (1 เธสะโลนิกา 2:13) {LBF 63.2}

พระเยซูทรงระบายลมหายใจเหนือเหล่าสาวก และตรัสว่า “จงรับพระวิญญาณบริสุทธิ์เถิด” (ยอห์น 20:22) นี่คือลมพระโอษฐ์เดียวกันกับที่สร้างโลก และค้ำจุนดวงดาวทั้งปวง ฤทธานุภาพของพระวิญญาณบริสุทธิ์จึงมีพลังในการสร้าง และนั่นคือพระวจนะของพระเจ้า ฉะนั้นพอจะสรุปได้ว่า ฤทธานุภาพของพระวิญญาณบริสุทธิ์ที่พระเยซูทรงสัญญาให้เหล่าสาวกของพระองค์จะมาโดยทางพระวจนะทางเดียว {LBF 63.3}

พระเจ้าตรัสกับเราผ่านพระวจนะของพระองค์ และพระวจนะของพระองค์คือพระแสงของพระวิญญาณบริสุทธิ์ (เอเฟซัส 6:17) ฝ่ายพระวิญญาณบริสุทธิ์ทรงตักเตือนให้โลกรู้แจ้งในความบาป (ยอห์น 16:7–8) โดยใช้ธรรมบัญญัติเป็นสื่อกลาง ส่วนธรรมบัญญัตินั้น “เป็นเรื่องฝ่ายจิตวิญญาณ” เพราะ “ธรรมบัญญัตินั้นทำให้เรารู้จักบาป” (โรม 7:14; 3:20) {LBF 63.4}

เมื่อพระวิญญาณบริสุทธิ์เสด็จมา พระองค์ทรงให้เรารู้แจ้งในความบาปเป็นประการแรก ถ้าเรารับการตักเตือนและยอมรับความบาปของเรา พระวิญญาณบริสุทธ์จะทรงยกเอาความบาปของเราออกไปด้วยฤทธานุภาพของพระองค์ พระวิญญาณทรงตักเตือนเราให้รู้แจ้งในเรื่องความชอบธรรม ถ้าเราขัดขืนการทรงตักเตือนของพระองค์ เราจะไม่ได้รับฤทธิ์อำนาจจากพระองค์ แต่เมื่อเรารับคำตักเตือนและปฏิบัติตาม พระวจนะของพระเจ้าดำรงอยู่กับเรา และชีวิตของเราจะได้รับการหล่อหลอมด้วยพระวจนะนั้น พระวิญญาณบริสุทธิ์จึงนำชีวิตของเรา เพราะในขณะที่เรารับฟังและปฏิบัติตามการทรงเตือนนั้น พระเจ้าทรงประทานพระวิญญาณบริสุทธิ์แก่เรา (สุภาษิต 1:23) และแน่นอนทีเดียวฤทธานุภาพของพระวิญญาณบริสุทธ์จะปรากฏในชีวิตของเรา {LBF 63.5}

ฉะนั้นจึงเห็นได้ชัดว่า การที่จะขอพระวิญญาณบริสุทธิ์ในขณะที่เรายังกุมความบาปซึ่งพระวจนะของพระเจ้าห้ามไว้ และไม่ฟังเสียงตักเตือน ถือว่าเป็นเรื่องโง่เขลาและหมิ่นประมาทงานของพระวิญญาณบริสุทธิ์ซึ่งนำคนไปสู่ความจริงทั้งมวล ด้วยเหตุนี้ถ้าจะอธิษฐานขอพระวิญญาณบริสุทธิ์ก็ต้องน้อมรับพระบัญญัติทุกข้อของพระเจ้าโดยไม่มีเงื่อนไข แล้วพระเจ้าจะประทานพระวิญญาณบริสุทธิ์แก่เราโดยไม่จำกัด พระองค์จะไม่ประทานพระวิญญาณบริสุทธิ์เพื่อความพึงพอใจของเรา แต่เพื่อให้เราเป็นพยานฝ่ายพระองค์ พระวิญญาณเสด็จมาเปิดเผยพระวจนะของพระเจ้า เพื่อให้เราประกาศพระวจนะอันทรงพลังนั้นแก่ชาวโลกทั้งปวง {LBF 64.1}

แต่กระบวนการทั้งหมดนี้จะเป็นไปโดยไม่มีการโอ้อวดหรือกระทำเพื่อเอาหน้า แม้ว่าฤทธานุภาพที่แสดงออกนั้นจะยิ่งใหญ่กว่าอำนาจใดที่คนทั้งหลายเคยพบเห็นมาทั้งสิ้นก็ตาม พระเจ้าตรัสว่า “ดูสิ ผู้รับใช้ของเรา ผู้ซึ่งเราเชิดชู ผู้เลือกสรรของเราผู้ซึ่งใจเราปีติยินดี เราเอาวิญญาณของเราใส่ไว้บนท่าน ท่านจะส่งความยุติธรรมออกไปยังบรรดาประชาชาติ ท่านจะไม่ร้องเสียงดังหรือเปล่งเสียงของท่าน หรือทำให้เสียงของท่านได้ยินตามถนน ไม้อ้อช้ำแล้ว ท่านจะไม่หัก และไส้ตะเกียงริบหรี่นั้น ท่านจะไม่ดับ ท่านจะส่งความยุติธรรมออกไปด้วยความซื่อสัตย์” (อิสยาห์ 42:1–3) นี่แหละคือวิธีที่พระเจ้าทรงกระทำการโดยพระวิญญาณบริสุทธิ์ พระองค์จะส่งความยุติธรรมออกไปด้วยความซื่อสัตย์ บรรดาประชาชาติจะตกตะลึง เพราะพระองค์ทรงกระทำการด้วยฤทธิ์อำนาจอันยิ่งใหญ่ แต่ในขณะเดียวกันทรงมีความอ่อนโยน จนแม้แต่ “ไม้อ้อช้ำแล้ว ท่านจะไม่หัก และไส้ตะเกียงริบหรี่นั้น ท่านจะไม่ดับ” พระองค์ไม่ทรงประกอบการเหมือนพลังพายุอันแรงกล้า แต่อย่างพลังแสงอาทิตย์และพลังของพืชที่เจริญเติบโต {LBF 64.2}

ฉะนั้นฤทธิ์อำนาจที่พระวิญญาณบริสุทธิ์ประทานให้นั้นคือพลังที่แสดงออกในธรรมชาติทั้งหมด คือพลังฤทธิ์เดชของพระวจนะของพระเจ้า ซึ่งจะปรากฏในชีวิตของเราเมื่อเราน้อมรับพระวจนะนั้นอย่างสิ้นเชิง พระเจ้าตรัสว่า “เพราะเหมือนฝนและหิมะลงมาจากฟ้าสวรรค์ และไม่กลับที่นั่นเว้นแต่ได้รดแผ่นดินโลก แล้วทำให้บังเกิดผลและแตกหน่อ ทั้งให้เมล็ดพืชแก่ผู้หว่านและอาหารแก่คนกิน ทำนองเดียวกัน คำของเราที่ออกจากปากของเรา จะไม่กลับมาสู่เราเปล่าๆ แต่จะทำให้สิ่งที่เราพอใจนั้นสำเร็จ และให้สิ่งที่เราใช้ไปทำนั้นเสร็จสิ้น” (อิสยาห์ 55:10–11) พระเจ้ายังเปรียบพระวิญญาณบริสุทธิ์กับน้ำ โดยตรัสว่า “เราจะเทวิญญาณของเราบนเชื้อสายของเจ้า” (อิสยาห์ 44:3) ฝนที่ตกลงมาสู่แผ่นดินโลกมีพลังอำนาจเช่นไร ฤทธิ์อำนาจของพระวิญญาณบริสุทธิ์ในชีวิตของเราก็จะเป็นเช่นนั้น แต่เราจะยอมต่อพระองค์เพื่อจะรับพระพรเหล่านี้หรือไม่ แผ่นดินโลกบังเกิดผลขึ้นอย่างไร ให้ผลแห่งความชอบธรรมเกิดขึ้นในเราอย่างนั้น (อิสยาห์ 61:11) “เพราะถึงเวลาที่จะแสวงหาองค์พระผู้เป็นเจ้า จนกว่าพระองค์จะเสด็จมา และโปรยความชอบธรรมลงบนพวกเจ้าดั่งสายฝน” (โฮเชยา 10:12 TNCV) {LBF 64.3}
