---
chapter:
  number: 36
  title:
    th: ชำระให้ชอบธรรม
    en: Being Justified
  url: https://egwwritings.org/?ref=en_SITI.May.1.1893.p.388&para=1546.199
  original: Waggoner--ST 5/1/1893
---

“เพราะฉะนั้น เมื่อเราถูกชำระให้ชอบธรรมโดยความเชื่อแล้ว เราจึงอยู่อย่างสงบสุขเฉพาะพระพักตร์พระเจ้าทางพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา” (โรม 5:1) ข้อนี้หมายความว่าอย่างไร การถูกชำระให้ชอบธรรมคืออะไร บ่อยครั้งทั้งคนที่เป็นคริสเตียนและคนที่ไม่ได้เป็นต่างเข้าใจผิดไป สำหรับคริสเตียนที่เข้าใจผิด คิดว่าการถูกชำระให้ชอบธรรมนั้นเป็นเสมือนครึ่งทางของการไปสู่การเป็นที่ชอบพระทัยของพระเจ้า ส่วนคนที่ไม่ได้นับตัวเองว่าเป็นคริสเตียนก็คิดว่าเรื่องการถูกชำระให้ชอบธรรมโดยความเชื่อเป็นสิ่งที่แทนความชอบธรรมที่แท้จริง เขาคิดว่าเรื่องการถูกชำระให้ชอบธรรมคือการเพียงแต่เชื่อในสิ่งที่เขียนไว้ในพระคัมภีร์ แล้วจะถูกนับว่าเป็นคนชอบธรรมถึงแม้ว่าในความเป็นจริงตนไม่ได้เป็น ทั้งหมดนี้เป็นการเข้าใจผิดอย่างใหญ่หลวง {LBF 111.1}

การถูกชำระให้เป็นคนชอบธรรมเป็นเรื่องของธรรมบัญญัติ หมายถึงการถูกชำระให้ถูกต้องตามกฎบัญญัติ ในพระธรรมโรม 2:13 กล่าวถึงผู้ที่ถูกชำระให้ชอบธรรมว่า “เพราะว่า คนที่เพียงแต่ฟังธรรมบัญญัติเท่านั้น ไม่ใช่ผู้ชอบธรรมในสายพระเนตรของพระเจ้า คนที่ประพฤติตามธรรมบัญญัติต่างหากที่พระเจ้าทรงถือว่าเป็นผู้ชอบธรรม” แสดงว่าเมื่อเราเป็นคนชอบธรรม เราจะประพฤติตามธรรมบัญญัติ ฉะนั้นเมื่อเราถูกชำระให้เป็นคนชอบธรรม ในขณะเดียวกันเราก็กลายเป็นผู้ประพฤติตามธรรมบัญญัติ {LBF 111.2}

การถูกชำระให้ชอบธรรมโดยความเชื่อ คือการที่เรากลายเป็นผู้ประพฤติตามพระบัญญัติด้วยความเชื่อนั่นเอง ดังนี้แหละ “ในสายพระเนตรของพระเจ้า ไม่มีใครถูกชำระให้ชอบธรรมได้โดยการประพฤติตามธรรมบัญญัติ” (โรม 3:20) เหตุผลที่เป็นเช่นนั้นก็อยู่ในเนื้อหาก่อนข้อยี่สิบ คือไม่มีใครกระทำความดี “เขาทุกคนหลงผิดไปหมด พวกเขาเลวทรามเหมือนกันสิ้น ไม่มีสักคนเดียวที่ทำดี ไม่มีเลย” (ข้อ 12) ไม่เพียงแต่ทุกคนทำบาป แต่ “จิตใจที่เต็มไปด้วยบาปก็เป็นศัตรูกับพระเจ้า ไม่ยอมอยู่ใต้บทบัญญัติของพระเจ้า ทั้งไม่สามารถอยู่ได้ด้วย” (โรม 8:7 TNCV) {LBF 111.3}

ดังนั้นจึงมีเหตุผลอยู่สองประการว่าทำไมเราไม่สามารถถูกชำระให้เป็นคนชอบธรรมได้อันเนื่องจากการประพฤติตามธรรมบัญญัติ หนึ่งเนื่องจากเราเคยทำบาปแล้ว การประพฤติปฏิบัติทั้งหลายที่เราทำก็ไม่อาจลบล้างบาปของเราได้ การที่เราไม่ได้ลักขโมยในวันนี้ ไม่สามารถลบล้างการที่เราเคยขโมยในอดีต คือมันไม่ได้ทำให้ความผิดของเราน้อยลงแต่อย่างใด ตามกฎหมาย ถ้าสมมุติว่าเราขโมยปีที่แล้วและไม่เคยขโมยอีก แต่เราก็ยังมีความผิดติดตัวอยู่ดีและก็ต้องรับโทษตามที่กฎหมายบัญญัติไว้ ความจริงเรื่องนี้ชัดเจนจนไม่จำเป็นต้องอธิบายเพิ่มเติมอีก {LBF 111.4}

สอง เราไม่เพียงแต่เคยทำบาปและไม่สามารถลบบาปของตนด้วยการประพฤติตามธรรมบัญญัติชดเชยทีหลังไม่ว่าจะมากหรือน้อยก็ตาม แต่ตามธรรมชาติของมนุษย์แล้วเราก็ไม่สามารถประพฤติตามพระบัญญัติของพระเจ้าได้เองเลย เราไม่สามารถกระทำในสิ่งที่พระบัญญัติกำหนดไว้ จงพิจารณาข้อความของอัครสาวกเปาโลที่บรรยายถึงสภาพของคนเราเมื่อพยายามประพฤติตามธรรมบัญญัติว่า “เรารู้ว่าธรรมบัญญัตินั้นเป็นเรื่องฝ่ายจิตวิญญาณ แต่ว่าข้าพเจ้าเป็นเนื้อหนังถูกขายเป็นทาสให้อยู่ใต้บาป ข้าพเจ้าไม่เข้าใจการกระทำของข้าพเจ้าเอง เพราะว่าข้าพเจ้าไม่ทำสิ่งที่ข้าพเจ้าปรารถนาที่จะทำ แต่กลับทำในสิ่งที่ข้าพเจ้าเกลียดชังนั้น ถ้าข้าพเจ้าทำในสิ่งที่ไม่ปรารถนาจะทำ ขณะที่ยอมรับว่าธรรมบัญญิตนั้นดี ข้าพเจ้าจึงไม่ใช่ผู้ทำ แต่ว่าบาปซึ่งอยู่ในตัวข้าพเจ้านั่นเองเป็นผู้ทำ ด้วยว่าในตัวข้าพเจ้า คือในเนื้อหนังของข้าพเจ้าไม่มีความดีใดอยู่เลย เพราะว่าเจตนาดีข้าพเจ้าก็มีอยู่ แต่การดีนั้นไม่สามารถทำได้เลย” (โรม 7:14–18) ฉะนั้นสาเหตุที่เราไม่สามารถถูกชำระให้ชอบธรรมด้วยการประพฤติตามธรรมบัญญัติจึงประจักษ์ชัดเจน ปัญหาไม่ได้อยู่ที่ธรรมบัญญัติ แต่อยู่ที่ตัวเราเอง ธรรมบัญญัตินั้นดี และนี่แหละเป็นสาเหตุที่ธรรมบัญญัติไม่สามารถชำระคนชั่วให้เป็นคนชอบธรรม {LBF 112.1}

แต่สิ่งที่ธรรมบัญญัติทำไม่ได้ พระคุณของพระเจ้าทำได้ เพราะด้วยพระคุณของพระเจ้ามนุษย์จึงถูกชำระให้ชอบธรรม แล้วพระคุณของพระเจ้าชำระคนแบบไหน ก็ชำระคนบาปนั่นแหละ เพราะคนบาปต้องการการชำระ “ส่วนคนที่ทำงานก็ไม่ถือว่าค่าจ้างที่ได้นั้นเป็นบำเหน็จ แต่ถือว่าเป็นค่าแรงของงานที่ได้ทำ ส่วนคนที่ไม่ได้อาศัยการประพฤติ แต่ได้เชื่อในพระองค์ผู้ทรงให้คนอธรรมเป็นคนชอบธรรมได้ เพราะความเชื่อของคนนั้นพระเจ้าทรงถือว่าเป็นความชอบธรรม” (โรม 4:4–5) พระเจ้าทรงชำระคนอธรรมให้เป็นคนชอบธรรมมิใช่หรือ แน่นอนทีเดียว พระองค์ไม่ได้กลบเกลื่อนบาปของเราเพื่อให้เราถูกนับว่าเป็นคนชอบธรรมในขณะที่เรายังเป็นคนอธรรมอยู่ แต่พระองค์ทรงกระทำให้เราเป็นผู้ประพฤติตามธรรมบัญญัติต่างหาก เมื่อพระองค์ตรัสว่าเราเป็นคนชอบธรรมเราก็กลายเป็นผู้ประพฤติตามธรรมบัญญัติทันทีทันใด จะเห็นได้ว่าเรื่องนี้เป็นเรื่องประเสริฐ ประกอบด้วยพระเมตตาและถูกต้องชอบธรรมตามธรรมบัญญัติ {LBF 112.2}

เราถูกชำระให้เป็นคนชอบธรรมอย่างไร “พระเจ้าทรงมีพระคุณให้เขาเป็นผู้ชอบธรรมโดยไม่คิดมูลค่า โดยที่พระเยซูคริสต์ทรงไถ่เขาให้พ้นบาปแล้ว” (โรม 3:24) อย่าลืมว่าการถูกชำระให้ชอบธรรมคือการทำให้เป็นผู้ประพฤติตามธรรมบัญญัติ ฉะนั้นให้เราทบทวนอีกว่า “พระเจ้าทรงมีพระคุณให้เขาเป็นผู้ประพฤติตามธรรมบัญญัติ โดยที่พระเยซูคริสต์ทรงไถ่เขาให้พ้นบาป” พระเยซูคริสต์ทรงไถ่เราด้วยค่าไถ่อันล้ำค่า คือด้วยชีวิตของพระองค์เอง เพื่อเราผู้เป็นคนบาป เมื่อเราเชื่อวางใจในพระองค์ พระองค์ประทานความชอบธรรมของพระองค์แก่เรา ไม่ได้หมายความว่าพระองค์เอาความชอบธรรมของพระองค์เมื่อสองพันปีที่แล้วมาใส่บัญชีให้เรา แต่ประทานความชอบธรรมอันทรงฤทธิ์ในปัจจุบันแก่เรา พระคริสต์จะเข้ามาสถิตในใจเมื่อเรามีความเชื่อ ฉะนั้นถึงแม้เราเคยเป็นคนบาป แต่เราจะกลายเป็นคนใหม่โดยมีความชอบธรรมของพระเจ้า {LBF 112.3}

ดังนั้น การถูกชำระให้เป็นคนชอบธรรมนั้นจึงเป็นสภาวะสูงสุด ทุกอย่างที่พระเจ้าจะทำให้เราได้ก็อยู่ในเรื่องนี้ยกเว้นการเปลี่ยนให้เรามีสภาพอมตะซึ่งเราจะได้รับเมื่อฟื้นจากความตาย แต่ทั้งนี้ทั้งนั้นเมื่อเราถูกชำระให้เป็นคนชอบธรรมแล้วไม่ได้หมายความว่าเราพ้นขีดอันตรายที่จะทำบาปได้อีก มิใช่เช่นนั้น เพราะ “คนชอบธรรมจะมีชีวิตดำรงอยู่โดยความเชื่อ” (โรม 1:17) เราต้องมีความเชื่ออย่างต่อเนื่องและยอมจำนนต่อพระเจ้าเพื่อให้ความชอบธรรมของพระองค์ยังคงอยู่กับเรา เพื่อจะยังคงเป็นผู้ประพฤติตามธรรมบัญญัติของพระเจ้าได้ {LBF 113.1}

ข้อพระคัมภีร์นี้จึงเป็นที่เข้าใจกันได้อย่างชัดเจน “ถ้าเช่นนั้นเราลบล้างธรรมบัญญัติด้วยความเชื่อหรือ เปล่าเลย เรายังชูธรรมบัญญัติขึ้นอีก” (โรม 3:31) คือแทนที่จะละเมิดธรรมบัญญัติและไม่ให้เป็นแนวทางในการดำเนินชีวิต เราตั้งพระบัญญัติไว้ในใจด้วยความเชื่อ ที่เป็นอย่างนี้เพราะความเชื่อนำพระคริสต์เข้ามาในใจ และพระบัญญัติของพระเจ้าอยู่ในพระทัยของพระคริสต์ ฉะนั้น “เพราะว่าคนจำนวนมากเป็นคนบาปเพราะคนคนเดียวที่ไม่เชื่อฟังอย่างไร คนจำนวนมากก็เป็นคนชอบธรรม เพราะพระองค์ผู้เดียวที่ได้ทรงเชื่อฟังอย่างนั้น” (โรม 5:19) ผู้ที่เชื่อฟังคือองค์พระเยซูคริสต์เจ้า และการเชื่อฟังของพระองค์จะเกิดขึ้นในใจของเราเมื่อเรามีความเชื่อ และเนื่องจากการเชื่อฟังเป็นของพระองค์แต่ผู้เดียว พระองค์จึงสมควรได้รับพระเกียรติแต่เพียงผู้เดียวสืบไปเป็นนิตย์ {LBF 113.2}
