---
book:
  title:
    th: บรรพชนกับผู้เผยพระวจนะ เล่ม 3
    en: Patriarchs and Prophets
chapter:
  number: 43
  title:
    th: มรณกรรมของโมเสส
    en: The Death of Moses
  url: https://legacy.egwwritings.org/?ref=en_PP.469&para=84.2163 
  basedon: เฉลยธรรมบัญญัติบทที่ 31 – 34
author:
  en: Ellen White
  th: เอเลน ไวท์
translator:
  en: Brian Wilson
  th: บุญต้น วิลสัน
---

(ท่ามกลางการปฏิบัติของพระเจ้าต่อประชากรของพระองค์ที่เต็มไปด้วยความรักและพระเมตตา มีตัวอย่างที่หลักฐานถึงความยุติธรรมที่เด็ดขาดและไม่ลำเอียงของพระองค์ ซึ่งมีตัวอย่างให้เห็นในประวัติศาสตร์ชาวฮีบรู พระเจ้าทรงอำนวยพระพรอย่างมากมายแก่ชนชาติอิสราเอล (ดัง/ดั่ง)คำบรรยายถึงความรักมั่นคงของพระองค์ที่กล่าวอย่างน่าจับใจว่า “เหมือนนกอินทรีตะกุยรังของมัน และบินร่อนอยู่เหนือลูกอ่อน กางปีกออกรองรับ ประคับประคองพาลูกบินไป องค์พระผู้เป็นเจ้าผู้เดียวทรงนำเขาไป” (เฉลยธรรมบัญญัติ 32:11–12 TNCV) แต่ในขณะเดียวกันพระองค์ทรงลงโทษการล่วงละเมิดโดยพลันอย่างเด็ดเดี่ยว {PP 469.1}

ความรักที่ไม่รู้สิ้นของพระเจ้าได้แสดงออกด้วยการประทานพระบุตรองค์เดียวของพระองค์เพื่อไถ่มนุษยชาติที่หลงในควาามบาป พระคริสต์เสด็จมายังโลกเพื่อสำแดงให้มนุษย์เห็นพระลัษณนิสัยของพระบิดา พระองค์จึงปฏิบัติต่อคนอื่นด้วยพระเมตตากรุณาและความอ่อนโยน ในขณะเดียวกันพระคริสต์เองตรัสว่า  “จนกว่าฟ้าและดินจะล่วงไป แม้อักษรที่เล็กที่สุด หรือขีด ขีดหนึ่ง ก็จะไม่มีวันสูญไปจากธรรมบัญญัติ” (มัทธิว 5:18) พระสุรเสียงเดียวกันที่เชื้อเชิญด้วยความรักและความ(อดกลั้น)ให้คนบาปมาหาพระองค์เผื้อรับการอภัยบาปและสันติสุข เป็นพระสุรเสียงเดียวกันที่จะตรัสคำพิพากษาแก่คนที่ปฏิเสธพระเมตตาของพระองค์ว่า “จงไปเสียจากเรา เจ้าทั้งหลายผู้ถูกสาปแช่ง” (มัทธิว 25:41) พระคัมภีร์ตั้งแต่ต้นจนจบได้บรรยายถึงพระลักษณะของพระเจ้าไม่เพียงแต่ในฐานะพระบิดาผู้อ่อนโยน แต่ในฐานะพระผู้พิพากษา(อัน)ชอบธรรม(ด้วย) แม้ว่าพระองค์ปีติยันดีที่จะแสดงพระเมตตา<!--Micah 7:18 TNCV--> และทรง “ให้อภัยความชั่วร้าย การกบฏ และบาป” แต่พระองค์ “จะไม่ทรงละเว้นโทษผู้กระทำผิด” (อพยพ 34:7 TNCV) {PP 469.2}

พระมหากษัตริย์ผู้ทรงครอบครองเหนือบรรดาประชาชาติทรงลั่นวาจาว่า โมเสสจะไม่นำชุมนุมชนอิสราเอลเข้าไปในดินแดนอันงดงามนั้น และแม้ว่าผู้รับใช้ของพระองค์จะทูลอ้อนวอนอย่างไร ก็ไม่(อาจ/สามาารถ)พลิกคำตัดสิน โมเสสรู้ว่าท่านต้องตาย ถึงกระนั้นท่านไม่(หวั่นไหว)แม้แต่(ชั่วขณะเดียว)ในดูแลเอาใจใส่คนอิสราเอล หากแต่พยายาม(อย่างสัตย์ซื่อ)เพื่อเตรียมชุมนุมชนให้พร้อมที่จะเข้าไปรับมรดกที่พระเจ้าทรงสัญญาไว้นั้น แล้วพระเจ้าสั่งให้โมเสสและโยชูวาไปที่เต็นนัดพบกในขณะที่เสาเมฆลอยอยู่เหนือประตู  (ณ ที่นี้ มีการแต่งตั้งโยชูวาเป็นทางการให้ดูและประชาชน/ตรงนี้แหละ ได้รับการมอบหมายเป็นทางการให้ดูและประชาชน) งานของโมเสสในฐานะผู้นำอิสราเอลได้สิ้นเพียงนี้ อย่างไรก็ตามท่านยังลืมตัวเองเพราะเป็นห่วงประชาชน จึงหนุนใจโยชูวาผู้สืบทอดหน้าที่ในพระนามของพระเจ้าและต่อหน้าคนที่ชุมนุมกันว่า “จงเข้มแข็งและกล้าหาญเถิด เพราะเจ้าจะนำคนอิสราเอลเข้าไปในแผ่นดินซึ่งเราปฏิญาณแก่เขา เราจะอยู่กับเจ้า” (เฉลยธรรมบัญญัติ 32:23) จากนั้นท่านจึงหันไป(ยัง/หา)พวกผู้ใหญ่และเจ้าหน้าที่ของประชาชน และกำชับพวกเขาให้ปฏิบัติตาม(บรรดาพระบัญชา)ของพระเจ้าอย่างซื่อสัตย์ตามที่ท่านได้สั่งไว้ {PP 469.3}

ขณะที่จ้องดูชายชราคนนี้ที่กำลังจะพลัดพรากไปจากพวกเขาในไม่ช้า ประชาชนรู้สึกซาบซึ้งกว่าที่เคยเมื่อหวนระลึกถึงความเอ็นดูของท่านที่ดูและพวกเขาเหมือนบิดาดูและลูกของตน พวกเขาเห็นคุณค่าอย่างที่ไม่เคยเห็นมาก่อนเมื่อทบทวนถึงคำแนะนำอันชาญฉลาดและการทำงานที่ไม่รู้เหน็ดเหนื่อยของท่าน มีบ่อยครั้งที่ความบาปของพวกเขาเป็นเหตุให้รับโทษจากพระเจ้า(อย่างสมควร) แต่คำอธิษฐานของโมเสสได้ช่วยโน้ม้าวพระองค์ให้ไว้ชีวิต(พวกเขา) ความเศร้า(ของพวกเขา)ยิ่งทุกข์เพราะระคนความสำนึกผิด และยิ่ง(ระลึก)ถึงความดื้อรั้นของตนที่ยุยงโมเสสให้ทำบาปอันเป็นเหตุที่ท่านต้องตาย ความรู้สึกขมขื่น(เข้ามาครองใจ) {PP 470.1}

การที่ผู้นำ(ผู้/อัน/ซึ่ง/ที่)เป็นที่รักต้องพลัดพรากไปจากพวกเขาเป็นได้ประณามของอิสราเองอย่างแรงยิ่งกว่าถ้าชีวิตและพันธกิจของท่านสามารถดำเนินต่อไปได้ พระเจ้าทรงสอนให้พวกเขาสำนึกเพื่อจะต้องไม่ให้ผู้นำคนใหม่ลำบากเหมือนที่เขาทำกับโมเสส พระเจ้าตรัสกับคนของพระองค์ผ่านพระผ่าน และถ้าพวกเขาไม่เห็นคุณค่า พระองค์ก็ตรัสกับเขาด้วยการถอนพระพรเหล่านั้นคืน เพื่อให้เขาสำนึกในความบาป และกลับมาหาพระองค์ด้วยสิ้นสุดใจ {PP 470.2}

ในวันเดียวกันนั้นพระเจ้าทรงบัญชาให้โมเสสว่า “จงขึ้นไป...ถึงยอดเขาเนโบ...และดูแผ่นดินคานาอันซึ่งเราให้แก่ประชาชนอิสราเอลเป็นกรรมสิทธิ์ และสิ้นชีวิตเสียบาภูเขาซึ่งเจ้าขึ้นไปนั้น และถูกรวบไปอยู่กับประชาชนของเจ้า” (เฉลยธรรมบัญญัติ 32:49–50) โมเสสเคยออกจากค่ายบ่อยๆ ตามคำสั่งของพระเจ้า เพื่อจะไปพบกับพระองค์  แต่มาครั้งนี้ท่านออกไปเพื่อ(ทำ)ธุระใหม่ที่ลึกลับ คือไปคืนชีวิตของท่านกลับสู่อ้อมพระหัตถ์พระผู้สร้าง โมเสสรู้ว่าจะต้องตายคนเดียว ไม่มีญ าติมิตรคนใดได้รับอนุญาติให้ปรนนิบัติท่าน(เมื่อท่านใกล้ตาย) ใจท่าน(พะวง)ต่อเหตุการ์น่ากลัวและ(ลึกลับ)ที่รออยู่ข้างหน้า ที่รู้สึกยากสุดคือการต้องพรากจากประชาชนที่ท่านรักและดูแลตลอดมา(เนิ่นนาน) แต่ท่านได้เรียนรู้ที่จะไว้วางใจในพระเจ้า จึงมอบชีวิตของท่านเองและประชากรของท่านภายใต้ความรักและพระเมตตาของพระเจ้าด้วยความเชื่อที่ไม่สงสัย {PP 470.3}

โมเสสยืนต่อหน้าชุมนุมชน(ของท่าน)เป็นครั้งสุดท้าย และพระวิญญาณของพระเจ้าสถิตอยู่(บน/กับ)ท่าน ท่านจึงกล่าวคำอวยพรให้แก่แต่ละเผ่าด้วยถ้อยคำที่(ซาบซึ้ง) แล้วจึงอวยพรประชาชนเป็นองค์รวมว่า {PP 471.1}

    “ไม่มีผู้ใดเสมอเหมือนพระเจ้าแห่งเยชูรุน
    ผู้ประทับอยู่บนฟ้าสวรรค์เพื่อช่วยท่าน
    ผู้ประทับเหนือเมฆด้วยพระบารมีของพระองค์
    พระเจ้าองค์นิรันดร์เป็นที่ลี้ภัยของท่าน
    และเบื้องล่างคืออ้อมแขนอันนิรันดร์
    พระองค์จะทรงขับไล่เหล่าศัตรูออกไปให้พ้นหน้าท่าน
    ตรัสว่า ‘จงทำลายพวกเขาเสีย!’
    ฉะนั้นอิสราเอลจะอาศัยอยู่โดยสวัสดิภาพ
    ธารน้ำพุของยาโคบมั่นคง
    ในดินแดนแห่งข้าวและเหล้าองุ่นใหม่
    ที่ซึ่งฟ้าสวรรค์หยาดรินน้ำค้างลงมา
    อิสราเอลเอ๋ย! พระพรนี้มีแก่ท่าน
    ใครเล่าเสมอเหมือนท่าน?
    ชนชาติซึ่งองค์พระผู้เป็นเจ้าทรงช่วยให้รอด
    พระองค์ทรงเป็นโล่และเป็นผู้ช่วยท่าน
    และทรงเป็นดาบอันรุ่งโรจน์ของท่าน
    ศัตรูของท่านจะก้มหัวให้ท่าน
    และท่านจะย่ำบนที่สูงของเขา” (เฉลยธรรมบัญญัติ 33:26-29) {PP 471.2}

โมเสสหันไปจากชุมนุมชนแล้วเดินขึ้นภูเขาตามลำพังอย่างเงียบๆ ท่านขึ้นไปยัง “ภูเขาเนโบถึงยอดปิสกาห์”<!--Deut 34:1 TSV--> ท่านยืนบนยอดเขาอันเปล่าเปลี่ยวและมองลงไปไกลด้วยดวงตาที่ไม่พร่ามัว ทางตะวันตกสุดไกลโพ้นเห็นนำสีครามของทะเล(เมดิเตอร์เรเนียน ทางเหนือภูเขาเฮอร์โมนตั้ง(ตัดกับ)ฟ้า ทางตะวันออกคือที่ราบโมอับและไกลจากนั้น(คือ)เมืองบาชานที่คนอิสราเอลได้รับชัยชนะ ส่วนทางใต้ราดยาวจนสุดสายตาคือทะเลทรายที่พวกเขาเดินวกเวียนเป็นเวลาเนิ่นนาน {PP 471.3}

โมเสสยืนอยู่โดดเดี่ยวและทบทวนชีวิตที่ผกผันและความยากลำบากตั้งแต่(ที่)ท่านหันไปจาก(ศักดิ์ศรี/เกียรติ/เกียรติศักดิศรี//)ในราชวังและโอกาสครอบครองอียิปต์มาร่วมทุกข์ร่วมสุขกับประชากรที่พระเจ้าทรงเลือกไว้ ท่านหวนคิดถึง(ช่วง)เวลาหลายปีที่ท่านเลี้ยงฝูงแพะแกะของเยโธรในทะเลทราย การประกฏตัวของทูตองค์นั้นในพุ่มไม้ที่มีไฟลุกโชน<!--Ex 3:1 TNCV--> และการทรงเรียกให้ท่านปลดปล่อยชนชาติอิสราเอล ท่านทบทวนถึงฤทธานุภาพของพระเจ้าที่ทำการอัศจรรย์ต่างๆ เพื่อประชากรที่ทรงเลือกไว้ และพระเมตตาที่อดกลั้นไว้อย่างช้านานตลอด(หลายปี)ที่วกเวียนอยู่(ด้วยจิตใจที่/ในสภาพที่)ดื้อร้ันไม่ฟังความ ถึงแม้พระเจ้าจะทรงช่วยเหลือมากมายเพียงไร และท่านเองได้อธิษฐานวิงวอนและทำงานสู้ทนเพียงไร มีแต่ผู้ใหญ่สองท่ามกลางมหาชนที่ออกจากอียิปต์ที่มีความสัตย์ซื่อพอที่จะเข้าสู่แผ่นดินแห่งพระสัญญัาได้ ขณะที่โมเสสพิจารณาถึงผลงานแห่งชีวิตที่ทนสู้และเสียสละดูเหมือนไม่ค่อย(ได้/เกิด)ประโยชน์อะไร {PP 471.4}

(ถึงกระนั้นท่านไม่รู้สึกเสียดายกับภาระ(ต่างๆ) ที่แบกมา เพราะรู้ว่าพระเจ้าทรงแต่งตั้งพันธกิจการงานของท่าน ตอนแรกเมื่อพระเจ้าทรงเรียกท่านให้เป็นผู้นำอิสราเอลท่านถึงผงะเมื่อคำนึงถึง(ความรอบผิดชอบที่จะต้องแบก) หากว่าตั้งแต่รับงานท่านไม่เคยทิ้งภาระนั้นลง แม้กระทั่งครั้งที่พระเจ้าเสนอที่จะทำลายคนอิสราเอลให้ท่านพ้นความรับผิดชอบ โมเสสก็ไม่ยอม แม้ว่าที่ผ่านมามีความยากลำบากมาก แต่ท่านได้รับสัญลักษณ์ที่บ่งชี้เป็นพิเศษว่าพระเจ้าทรงโปรดปรานท่าน ท่านได้รับประสบการณ์ที่ลึกซึ้งขณะที่ค้างอยู่ในถิ่นทุรกันดาร ฤทธิ์เดชและพระสิริของพระเจ้าปรากฏให้ท่านเห็น ทั้งได้สัมผัสความรักของพระองค์ผ่านการสนทนากับพระองค์ เมื่อทบทวนสิ่งเหล่านี้แล้วโมเสสรู้สึกว่าเป็นฉลาดแล้วที่ท่าน “เลือกการร่วมทุกข์กับประชากรของพระเจ้าแทนการเริงสำราญชั่วคราวในบาป” (ฮีบรู 11:25) {PP 472.1}

ขณะที่ทบทวนประสบการณ์การเป็นผู้นำประชากรของพระเจ้า มีความผิดผลาดครั้งเดียวสร้าง(รอย)ด่างพร้อยให้กับประวัติของท่าน ถ้าสามารถลบล้างการล่วงละเมิดในครั้งนั้นได้ ถ้ารู้สึกว่าคงกล้าเผชิญความตาย พระเจ้าทรงยืนยันว่า ต้องการเพียงแต่ให้เขากลับใจและเชื่อวางใจในพระผู้ไถ่บาปที่ทรงสัญญาไว้นั้น โมเสสจึงสารภาพความบาปอีกครั้งหนึ่งและวิงวอนทูลขอให้พระองค์ทรงให้อภัยท่านผ่านพระนามของพระเยซู {PP 472.2}

พอถึงตอนนี้ พระเจ้าทรงสำแดงนิมินให้ท่านเห็นแผ่นดินแห่งพระสัญญาเป็นภาพกว้าง ทุกภาคส่วนของแผ่นดินเห็นต่อหน้าต่อตาท่าน เป็นภาพที่แจ่มชัดปราศจากความเลือนรางของทัศนียภาพที่ห่างไกล ท่านรู้สึกยินดีที่สามารถเห็นภูมิประเทศทั้งหมดอย่างชัดเจน ละเอียด และสวยงาม ในนิมิตนี้ท่านไม่ได้เห็นแผ่นดินคานาอันอย่างที่เป็นอยู่ในขณะนั้น แต่เห็นถึงสภาพที่จะเป็นหลังได้รับพระพรจากพระเจ้าและคนอิสราเอลเข้าไปยึดครอง เหมือนกำลังมองดูอุทยานสวนเอเดนที่สอง เห็นภูเขาห่มด้วยต้นสนสีดาร์แห่งเลบานอน เนินเขาปกคลุมด้วยสีเทาของมะกอกเทศ กลิ่นหอมกรุ่นขจรขจายของเถาองุ่นฟุ้งไปทั่ว ทุ่งอันเวิงว้างกว้างใหญ่พรมด้วยสีเขียวแทรกด้วยดอกไม้(นานาพันธุ์/หลากสี)ให้พืชผลที่ดกดื่น มีหมู่ต้นปาล์มอยู่เป็นจุดๆ ไร่นาข้าวสาลีและข้าวบาร์เลย์กระเพื่อมตามสายลมที่พัดผ่าน ดวงอาทิตย์สาดแสงต้องหุบเขา นกบันเลงเพลงขับขานสมทบเสียงทำธารที่ไหลระริน มีหัวเมืองที่งดงามและเรือกสวนไร่นาอันน่าชม สลับทะเลสาบที่เต็มด้วย “ความอุดมสมบูรณ์แห่งท้องทะเล”<!--Deut 33:19 TNCV--> ฝูงแพะแกะเล็มหญ้าอยู่ตามเนินเขา แม้แต่ตามซอกหินก็ยังมีผึ้งป่าซุกซ่อนสมบัติอยู่ในนั้น แน่นอนมันเป็นแผ่นดินที่สมกับที่พระวิญญาณของพระเจ้าดลใจให้โมเสสบรรยายต่อคนอิสราเอลว่า “แผ่นดินของเจ้าได้รับพระพรจากพระเจ้า...ได้รับของประเสริฐที่สุดจากฟ้าสวรรค์ ทั้งน้ำค้าง และจากบาดาลซึ่งหมอบอยู่ข้างล่าง...ได้รับผลประเสริฐที่สุดของดวงอาทิตย์...พร้อมกับผลอย่างงามที่สุดจากภูเขาดึกดำบรรพ์...และผลประเสริฐที่สุดของพิพภและสิ่งที่อยู่ในนั้น” (เฉลยธรรมบัญญัติ 33:13–16 TH1971) {PP 472.3}

โมเสสเห็นถึงอนาคตในนิมิตเมื่อประชากรที่ทรงเลือกสรรได้(ตั้งหลกปักฐาน)ในแผ่นดินคานาอัน โดยแต่ละเผ่าได้อาศัยอยู่ตามกรรมสิทธิ์ของตนและประวัติหลังจากที่พวกเขาตั้งรกรากในแผ่นดินแห่งพระสัญญา ทั้งโศกนาฏกรรมอัน(ยืน)ยาวแห่งการพลักหลงจากความเชื่อและการถูกลงโทษ (ทั้งนี้ทรงสำแดงเป็นภาพกว้างให้ท่านเห็น) ท่านเห็นพวกเขาต้องกระจัดกระจายท่ามกลางชนชาติที่ไม่นับถือพระเจ้าเพราะความผิดบาปของพวกเขา เมือนเมืองหลวงที่สวยสดเรืองรองถูกทำลายเหลือแต่ซากสลักหักพัง และชาวเมืองถูกพาไปเป็นเชลยในดินแดนที่แปลกใหม่ เห็นตอนที่กลับมาสู่ดินแดนแห่งบรรพบุรุษและในที่สุดเมื่อต้องอยู่ภายใต้การครอบครองของอาณาจักรโรม {PP 475.1}

พระเจ้าทรงอนุญาตให้ท่านเห็นการไหลผ่านของกระแสเวลาไปยังการเสด็จมาครั้งแรกของพระผู้ช่วยให้รอด(ของเรา) ท่านเห็นการประสูติของพระเยซูที่หมู่บ้านเบธเลเฮม ท่านได้ยินเสียงหมู่ทูตสวรรค์เปล่งเสียงสรรเสริญพระเจ้า และร้องเพลงให้มีสันติสุขให้มวลมนุษย์โลก เห็นดวงดาวในท้องฟ้าที่นำพวกโหราจารย์จากทิศบูรพามาหาพระเยซู (ความสว่างหลั่วไหลเข้ามาในใจ)ขณะที่ท่านระลึกถึงคำพยากรณ์ที่กล่าวว่า “ดาวดวงหนึ่งจะออกมาจากยาโคบ และคทาอันหนึ่งจะมาจากอิสราเอล” (กันดารวิถี 24:17) ท่านเห็นชีวิต(ที่)ต่ำต้อยในนาซาเร็ธ พันธกิจแห่งความรัก ความเห็นใจและการรักษาโรค จนพระองค์ถูกชนชาติที่(หยิ่งยโส)(และไม่เชื่อ)ปฏิเสธพระองค์ ท่านถึงกับทึ่งเมื่อฟังคนยกย่องธรรมบัญญัติของพระเจ้าในขณะที่ดูหมิ่นและปฏิเสธพระองค์ผู้ทรงประทานธรรมบัญญัตินั้น ท่านเห็นพระเยซูบนภูเขามะกอกเทศขณะที่ร่ำไห้อำลานครที่ทรงรัก โมเสสเห็นประชากรที่เคยได้รับพระพรจากสวรรค์(มากมาย)ถูกปฏิเสธในที่สุด คือชนชาติที่ท่านเคยเสียสละ คืออ้อนวอนอธิษฐาน เคยทำงาน(สู้ทน/ตรากตรำ) คือชนชาติที่ท่านเคยยินยอมให้พระเจ้าลบชื่อของท่านออกจากหนังสือแห่งชีวิตเพื่อพวกเขา ในขณะที่ท่านฟังถ้อยคำที่น่าหวาดกลัวว่า “ดูเถิด นิเวศของเจ้าถูกทิ้งร้าง” (มัทธิว 23:38 TNCV)  ใจของท่านปวดร้าว นำขมหลั่งจากตา ด้วยความเห็น(อกเห็น)ใจในความโศกเศร้าของพระบุตรพระเจ้า {PP 475.2}

ในนิมิตนั้นโมเสสตามพระเยซูเข้าไปในสวนเกทเสมนี และมองดูพระองค์ถูกทรยศ เห็นคนเยาะเย้ยพระองค์ การโบยตีและการตรึงที่ไม้กางเขน โมเสสเห็นว่าที่ท่านยกงูขึ้นในถิ่นทุรกันดาร บุตรมนุษย์จะต้องถูกยกขึ้นเช่นเดียวกัน “เพื่อทุกคนที่วางใจในพระองค์จะได้ชีวิตนิรันดร์” (ยอห์น 3:15) โมเสสเศร้าสลดใจทั้งรู้สึกสยองเกล้าที่เห็นชนชาติยิวหน้าไหว้หลังหลอกและแสดงถึงความจงเกลียดจงชังของซาตานต่อพระผู้ไถ่ของพวกเขา คือทูตที่ไปข้างหน้า(พวก)บรรพบุรุษ ได้ยินคำร้องโหยหวนของพระคริสต์ว่า “พระเจ้าของข้าพระองค์ พระเจ้าของข้าพระองค์ ไฉนทรงทอดทิ้งข้าพระองค์เสีย” (มาระโก 15:34 TH1971) เห็นพระศพพระองค์ประดิษฐาน(sp)ไว้ในอุมงค์ใหม่ของโยเซฟ (ดูเหมือน)ความสิ้นหวังที่มืดทึบห่อหุ้มโลกไว้ แต่โมเสสมมองดูอีกครั้งหนึ่ง และเห็นพระองค์ฟื้นพระชนม์อย่างมีชัยและเสด็จขึ้นสวรรค์โดยมีหมู่ทูตสวรรค์ที่รักบูชานำเสด็จ ทั้งพาเชลยมากมายไปด้วย โมเสสเห็นประตูวิมานเปิดต้อนรับพระองค์ และชาวสวรรค์ทั้งปวงร่วมกันร้องเพลงแห่งชัยชนะ(ต้อนรับ)(ผู้บัญชา//)ของพวกเขากลับมา พระเจ้าทรงเผยให้โมเสสรู้ว่าท่านเองจะเป็นหนึ่งในจำนวนผู้ที่ปรนนิบัติพระองค์และเปิดประตูนิรันดร์ให้พระองค์(เสด็จผ่าน) ขนะที่มอง(เหตุการณ์/ภาพ)เหล่านี้(ในนิมิต)ใบหน้าของท่านแปล่งปลั่ง(ด้วยรัศมีภาภ) ความทุกข์ทั้งหลายและการเสียสละต่างๆ ในชีวิตที่ผ่านมาช่าง(ดูจิ๊บจ๊อย//)เมื่อเทียบกับความทุกข์และการเสียสละของพระคริสต์ และดูเบาบางเมื่อเปรียบกับ “ศักดิ์ศรีนิรันดร์ซึ่งเหนือกว่าสิ่งเหล่านั้นทั้งหมดมากมายนัก” (2 โครินธ์ 4:17 TNCV) ท่านชื่นชมยินดีที่พระเจ้าโปรดให้ท่านมีส่วนในความทุกข์ของพระคริสต์แม้ว่าจะเป็นเพียงส่วนที่น้อยนิดก็ตาม {PP 475.3}

โมเสสเห็นสาวกของพระเยซูออกไปนำข่าวประเสริฐไปสู่ชาวโลก และเห็นว่าถึงแม้อิสราเอลฝ่ายเนื้อหนังพลาดจากจุดมุ่งหมายอันสูงส่งที่พระองค์ทรงเรียกเขาไปถึงนั้น พวกเขาพลาดจากการเป็นแสงสว่างของโลกเพราะขาดวามเชื่อ และถึงแม้พวกเขาดูหมิ่นพระเมตตาของพระเจ้าและสูญเสียพระพรแห่งการเป็นชนชาติที่ทรงเลือก(สรร)(ไว้) กระนั้นพระเจ้าไม่ได้ทรงทอดทิ้งพงศ์พันธุ์ของอับราฮัม พระประสงค์อันเรืองโรจน์ที่พระองค์มีสำหรับคนอิสราเอลจะต้องสำเร็จ ทุกคนที่เข้ามาเป็นบุตรของพระเจ้าโดยความเชื่อในพระเยซูคริสต์จะถูกนับเป็นพงศ์พันธุ์ของอับรราฮัม และถูกเรียกให้อารักขาพระบัญญัติของพระองค์ ทั้งให้ประกาศพระบัญญัตินั้นและข่าวประเสริฐเรื่องพระบุตรของพระองค์ให้ชาวโลก(ได้)รู้ โมเสสเห็นสาวกของพระเยซูส่องแสงแห่งข่าวประเสริฐไปยัง “ประชาชนผู้นั่งในความมืด” (มัทธิว 4:16)<!--THSV--> และคนนับหมื่นนับแสนจากดินแดนคนต่างชาติหลั่งไหล “มายังความสุกใสแห่งรุ่งอรุณของ” พวกเขา (อิสยาห์ 60:3<!--THSV-->) ขณะที่มองเห็นสิ่งเหล่านี้ท่านชื่นชมยินดีในการเพิ่มพูนและในความเจริญของชาติอิสราเอล {PP 476.1}

และแล้วมีภาพใหม่เลื่อนผ่านตาของโมเสส พระเจ้าทรงสำแดงให้ท่านเห็น(การงาน)ของซาตานที่นำคนยิวให้ปฏิเสธพระคริสต์ ในขณะที่อ้างว่านับถือพระบัญญัติแห่งพระบิดาของพระองค์ บัดนี้ท่านเห็นคนที่นับถือศาสนาคริสต์ทั่วโลกอยู่ภายใต้การหลอกลวงที่คล้ายๆ กัน เพราะอ้างว่ารับเอาพระคริสต์ แต่ในขณะเดียวกันก็ปฏิเสธพระบัญญัติของพระเจ้า ในนิมิตก่อน(หน้านี้)ท่านได้ยินพวกปุโรหิตและผู้ใหญ่ชาวยิว(ร้องอย่างบ้าคลั่ง/[กลุ่มคำหรือคำเฉพาะ]) “เอามันไป เอามันไป เอาไปตรึงที่กางเขน” (ยอห์น 19:15 <!--THSV-->) (พอถึงตอนนี้ท่านได้ยินคนที่มีชื่อสอนศาสนาคริสต์ร้องว่า ‘จงเอาพระบัญญัติออกไป’ ท่านเห็นวันสะบาโตถูกเหยียบย่ำอยู่ใต้เท้า และวันอื่นที่พระเจ้าไม่ทางกำหนดถูกตั้งแทน(ที่วันสะบาโต) โมเสสรู้สึก(ตกใจ)และหดหู่อีกครั้งหนึ่ง เป็นไปได้อย่างไรที่ผู้เชื่อในพระคริสต์จะปฏิเสธพระบัญญัติที่พระองค์ทรงเป็นผู้ตรัสบนภูเขา(อัน)ศักดิ์สิทธิ์นั้นด้วยพระสุรเสียงของพระองค์ดเอง เป็นไปได้อย่างไรที่ผู้ยำเกรงพระเจ้าจะละทิ้งพระบัญญัติของพระองค์อันเป็นรากฐานการปกครองของพระองค์ในสวรรค์และ(ใน/บน)โลก[of the 1080 synonyms listed on thesaurus.com for "set aside", I think "forsake" is the desired meaning.] โมเสสเห็นว่าจะยังมีคนให้เกียรติวันสะบาโตอย่างสัตย์ซื่อแม้ว่ามีจำนวนน้อย ท่านเห็นการต่อสู้ดิ้นรนครั้งสุดท้ายของอำนาจทั้งหลาย(ของ/ฝ่าย)โลกเพื่อทำลายคนที่รักษาพระบัญญัติของพระเจ้า ท่านมุ่ง(ความ)หวังไปยังเวลาท่ี่พระเจ้าจะทรงลุกขึ้นเพื่อลงโทษชาวโลก(เพราะความผิดบาปของพวกเขา) ในขณะที่บรรดาผู้ยำเกรงพระนามของพระองค์จะได้รับการ(บิดบัง/ซ่อนไว้)ในวันแห่งพระพิโรธของพระองค์ ท่านได้ยินพันธสัญญาแห่งสันติระหว่างพระเจ้ากับผู้ที่รักษาพระบัญญัติของพระองค์ ในขณะที่พระองค์เปล่งพระสุรเสียงจากสถานศักดิ์สิทธิ์ของพระองค์ ส่วนฟ้าสวรรค์และแผ่นดินโลก(พากัน)สั่นสะท้าน ท่านเห็นพระเยซูคริสต์เสด็จมาครั้งที่สอง เห็นคนชอบธรรมที่ล่วงลับไปฟื้นขึ้นสู่ชีวิตนิรันดร์ ส่วนธรรมิกชตที่ยังมีชีวิตอยู่ถูกรับไปโดยไม่ต้องผ่านความตาย ทั้งสองกลุ่มขึ้นไปสู่นครของพระเจ้าด้วยการร้องเพลงอย่างชื่นบาน {PP 476.2}

ยังมีอีกภาพหนึ่งเปิดเผยให้ท่านเห็นคือแผ่นดินโลกใหม่ปราศจากร่องรอยของการถูกสาปแช่ง สวยสดงดงามกว่าดินแดนแห่งพระสัญญาที่พระองค์เพิ่ง(เปิดเผยให้ท่านเห็น) ที่นั่นไม่มีความบาป และความตายเข้าไปไม่ได้ ชนชาติทั้งหลายที่ได้รับความรอดจะพบที่พำนักนิรันดร์ที่นั่น โมเสสมองภาพด้วยความปลื้มปิติเกินบรรยาย คือพระเจ้าทรงช่วยกู้คนของพระองค์ดีเกินจินตนาการที่เคยหวังไว้ การพเนจรวนเวียนในโลกได้ผ่านพ้นไปตลอดกาล อิสราเอลของพระเจ้าจึงเข้าไปในแผ่นดินอันดีเยี่ยมนั้นในที่สุด {PP 477.1}

นิมิตนั้นจางหายไป โมเสสมองออกไปยังแผ่นดินคานาอันที่ทอดออกไปไกล แล้วเหมือนนักรบผู้เหน็ดเหนื่อยท่านจึงนอนลงพักผ่อน  “และโมเสสผู้รับใช้ขององค์พระผู้เป็นเจ้าก็สิ้นชีวิตลงที่นั่นในโมอันตามที่องค์พระผู้เป็นเจ้าตรัสไว้ พระองค์ทรงฝังเขาไว้ในหุบเขาตรงข้ามเบธเปโอร์ในโมอับ แต่ไม่มีผู้ใดทราบตำแหน่งที่แน่นอน” (เฉลยธรรมบัญญัติ 34:5–6) มีคนจำนวนมากที่ไม่ยอมฟังคำ(แนะนำ/)ของโมเสสขณะที่ท่านยังอยู่กับพวกเขา แต่เสี่ยงที่จะกราบไหว้บูชาศพของท่านหากรู้ตำแหน่งที่ถูกฝังไว้ เพราะเหตุนี้พระเจ้าจึงบิดบังไม่ให้มนุษย์รู้ แต่ทูตสวรรค์ของพระเจ้าได้ฝังศพผู้รับใช้ที่ซื่อสัตย์ของพระองค์และเฝ้าดูแลหลุมฝังศพอันปล่าวเปลี่ยวนั้น {PP 477.2}

“ตั้งแต่วันนั้นมาก็ไม่มีผู้เผยพระวจนะคนใดเกิดขึ้นในอิสราเอลเสมอโมเสส ผู้ซึ่งพระเจ้าทรงรู้จักหน้าต่อหน้า ไม่มีผู้ใดเสมอเหมือนท่านในเรื่องหมายสำคัญและการอัศจรรย์ซึ่งพระเจ้าทรงใช้ท่านให้กระทำ...และในเรื่องอำนาจยิ่งใหญ่ และกิจการอันน่าเกรงกลัวและใหญ่โตซึ่งโมเสสกระทำในสายตาของคนอิสราเองทั้งปวง” (เฉลยธรรมบัญญัติ 34:10–12 TH1971) {PP 478.1}

ถ้าชีวิตของโมเสสไม่ด่างพร้อยเพราะการกระทำบาปในครั้งนั้นที่คาเดชเมื่อตอนที่ท่านไม่ได้ถวายเกียรติแด่พระเจ้าที่ทรงให้น้ำออกจากหิน ท่านคงได้เข้าไปในแผ่นดินแห่งพระสัญญา และคงถูกรับไปยังสวรรค์ทั้งเป็นโดยไม่ต้องผ่านความตาย แต่กระนั้นท่านไม่ได้รอนานอยู่ในหลุมฝังศพ พระคริสต์เองเสด็จมาจากสวรรค์พร้อมด้วยหมู่ทูตสวรรค์ที่ฝังศพของโมเสสเพื่อเรียกวิสุทธิชนผู้นี้ที่หลับอยู่ให้ฟื้นจากความตาย ซาตานเปรมปรีดิ์ยิ่งที่สามารถยุให้โมเสสทำบาปต่อพระเจ้าได้ จนต้องถูกความตายครอบงำ จอมปรปักษ์อ้างว่ามันมีสิทธิ์เหนือคนตายเพราะพระวจนะของพระเจ้าที่ตรัสว่า “เจ้าเป็นผงคลีดิน และจะต้องกลับเป็นผงคลีดินดังเดิม” (ปฐมกาล 3:19 TH1971) ก่อนหน้านี้ไม่เคยมีใครฝืนอำนาจแห่งความตายไปได้ ซาตานจึงอ้างว่าคนตายทุกคนเป็นเชลยศึกของมัน และจะไม่มีวันได้รับการปลดปล่อยจากที่คุมขังอันมืดดำนั้นไปได้ {PP 478.2}

พระคริสต์กำลังจะประทานชีวิตแก่ผู้ที่เสียชีวิตแล้ว พระองค์ผู้ทรงเป็นเจ้าชีวิตเสด็จมาใกล้หลุมฝังศพพร้อมด้วยทูตสวรรค์ผู้(สว่างไสว) ซาตานตกตะลึงเพราะกลัวจะสูญเสียอำนาจ มันยืนอยู่พร้อมเหล่าทูตบริวารของมันเพื่อคัดค้านการบุกรุกอาณาเขตที่มันอย่างว่าเป็นของมัน มัน(อวด)ว่าผู้รับใช้ของพระเจ้าตกเป็นเชลยของมัน และฟันธงว่าแม้แต่โมเสสก็ไม่อาจรักษาพระบัญญัติของพำระเจ้าได้ แต่ได้รับเอาพระเกียรติ์ของพระเยโฮวาห์มาเป็นของตน ซึ่งเป็น(ความ)บาปเดียวกันที่เป็นเหตุให้ซาตานถูกขับไล่จากสวรรค์ ฉะนั้นเมื่อโมเสสฝ่าฝืนเช่นนี้มันจึงตกอยู่ใน(เงื้อมมือ)ของมัน จอมกบฏยำข้อกล่าวหา(ที่มันเคยกล่าวหา)การปกครองของพระเจ้า ทั้งต่อว่าพระเจ้าอีกครั้งว่าพระองค์ไม่ทรงยุติธรรมใน(เรื่องของมัน/การปฏิบัติต่อมัน) {PP 478.3}

พระคริสต์ไม่ทรงลดพระองค์เพื่อโต้แย้งกับซาตาน พระองค์สามารถชี้ให้มันเห็นถึงผลเลวร้ายที่เกิดขึ้นในสวรรค์เพราะการหลอดลวงของมัน จนชาวสวรรค์จำนวนมากต้องพินาศ พระองค์สามารถชี้ไปยังคำมุสาที่มันกล่าวไว้ในสวรรค์เอเดนที่นำไปสู่ความบาปของอาดัมและเป็นเหตุให้มนุษยชาติต้องตาย พระองค์สามารถทบทวนให้ซาตานระลึกถึงงานของมันเองที่ล่อให้คนอิสราเอลบ่นต่อว่าและขัดข้องจนผู้นำที่แสนอดทนนานหมดความอดทนและในขณะที่ไม่ตั้งตัวมันได้ยุให้ท่านทำบาปอันเป็นเหตุให้ท่านตกอยู่ภายใต้อำนาจแห่งความตาย แต่พระคริสต์ทรงมอบทุกยังให้พระบิดา ตรัสว่า “ให้องค์พระผู้เป็นเจ้าทรงขนาบเจ้าเถิด” (ยูดา 9 TH1971) พระผู้ช่วยให้รอดให้ทรงโต้เถียงกับปรปักษ์แต่อย่างใด แต่พระองค์ทรงเริ่มพระราชกิจ(แห่งการ)ทำลายอำนาจของศัตรูผู้อัปยศด้วยการทรงชุบชีวิตผู้ที่ล่วงลับไป นี่เป็นหลักฐานที่ซาตานไม่อาจโต้แย้งได้ว่าพระบุตรของพระเจ้าทรงมีอำนาจเหนือทุกสิ่ง การฟื้นจากความตายจึง(เป็นเรื่องที่แน่นอนตลอดกาล) มีการชิงเชลยจากซาตาน คนชอบธรรมที่ล่วงลับจะมีชีวิตอีก {PP 478.4}

ความบาปเป็นเหตุให้โมเสสตกอยู่ใต้อำนาจของซาตาน และเมื่อิ่งใส่คุณงามความดีของท่านก็เป็นเชลยแห่งความตายโดยชอบ แต่พระองค์ทรงชุบท่านขึ้นสู่ชีวิตนิรันดร์ และเพราะพระนามของพระผู้ไถ่ท่านจึงมีชีวิตอีกครั้ง โมเสสฟื้นจากหลุมฝังศพด้วยศักดิศรี และขึ้นไปยังนครของพระเจ้าพร้อมด้วยพระองค์ผู้ทรงให้ท่านเป็นขึ้นจากความตาย {PP 479.1}

นอกจากที่สำแดงในการเสียสละของพระคริสต์แล้ว ไม่มีเรื่องที่สำแดงถึงความยุติธรรมและความรักของพระเจ้าเหมือน(เรื่อง)ที่พระองค์ทรงปฏิบัติต่อโมเสส  พระเจ้าทรงกีดกั้นไม่ให้โมเสสเข้าไปในแผ่นดินคานาอันเพื่อสอนบทเรียนที่ไม่ควรลืมว่า พระองค์ต้องการให้มนุษย์เชื่อฟังอย่าง(ละเอียด) และมนุษย์ควรระวังไม่เอาเกียรติที่ควรถวายแด่พระผู้สร้างมาเป็นของตน พระองค์ไม่สามารถให้โมเสสร่วมรับมรดกกับคนอิสราเอลตามที่ท่านทูลขอ แต่พระองค์ไม่ทรงลืมหรือทอดทิ้งผู้รับใช้ของพระองค์ พระเจ้าแห่งสวรรค์(ทรงเข้าใจ/เข้าพระทัย)ความทุกข์ที่โมเสสต้องทน พระองค์ทรงรับรู้ทุกครั้งที่ท่านรับใช้อย่างซื่อสัตย์ตลอดหลายปีแห่งการดิ้นรนและความยากลำบาก ณ ยอดเขาปิิสกาห์พระองค์ทรงเรียกโมเสสให้รับมรดกที่สุกใสเรืองรองยิ่งกว่าแผ่นดินคานาอัน {PP 479.2}

พอถึงคราวที่พระเยซูทรงจำแลงพระกายบนภูเขา โมเสสก็อยู่ที่นั่นกับเอลียาห์ผู้ขึ้นสวรรค์โดยไม่ต้องผ่านความตาย พระบิดาทรงใช้ท่านทั้งสองไปเพื่อนำแสงสว่างและรัศมีจากพระองค์ไปยังพระบุตร ฉะนั้นคำอธิษฐานของโมเสสที่ท่านทูลขอก่อนหน้านั้นเป็นเวลาหลายศตวรรษจึงสำเร็จในที่สุด ท่านได้ยืนอยู่บน “ภูเขางดงาม” (เฉลยธรรมบัญญัติ 3:25 TH1940) ภายในดินแดนกรรมสิทธิ์แห่งชนชาติของท่าน และเป็นพยานให้พระองค์ฟัง เพราะในพระองค์นั้นพระสัญญาทั้งหลายที่ทรงสัญญาไว้แก่คนอิสราเอลจึงสำเร็จ อันนี้เป็นฉากสุดท้ายที่มนุษย์ในโลกได้เห็นถึงประวัติของชายผู้นี้ที่ได้รับเกียรติอย่างมากจากสวรรค์ {PP 479.3}

โมเสสเป็นสัญลักษณ์ที่เล็งถึงพระคริสต์ ท่านเองได้กล่าวแก่คนอิสราเอลว่า “พระยาห์เวห์พระเจ้าของท่านจขะโปรดให้ผู้เผยพระวจนะเช่นเดียวกับข้าพเจ้านี้เกิดขึ้นในหมู่พวกท่านจากพี่น้องของท่าน พวกท่านจงเชื่อฟังเขา” (เฉลยธรรมบัญญัติ 18:15)<!--THSV--> พระเจ้าทรงเห็นควรที่จะทรงตีสอนโมเสสผ่านความทุกข์ยากลำบากและความขัดสนเพื่อให้ท่านพร้อมที่จะนำมวลชนอิสราเอลไปยังแผ่นดินคานาอัน ส่วนอิสราเอลของพระเจ้าที่กำลังมุ่งหน้าสู่คานาอันเบี้องบนมีพระคริสต์เป็นผู้นำ พระองค์ไม่ต้องการให้มนุษย์คนใดสั่งสอนเพื่อพระองค์จะได้พร้อมสำหรับพันธกิจการเป็นผู้นำ ถึงกระนั้นพระองค์ยัง “สมบูรณ์โดยความทุกข์ทรมานต่างๆ”“เพราะพระองค์เองได้ทรงทนทุกข์และถูกทดลอง พระองค์จึงทรงสามารถช่วยผู้ที่ถูกทดลองได้” (ฮีบรู 2:10, 18)<!--THSV--> ไม่มีความอ่อนแอของมนุษย์หรือความปกพร่องปรากฏอยู่ในชีวิตพระผู้ไถ่ของเรา ถึงกระนั้นพระองค์สิ้นพระชนม์เพื่อเบิกทางให้เราสามารถเข้าไปในแผ่นดินแห่งพระสัญญา(ได้) {PP 480.1}

“ฝ่ายโมเสสนั้นสัตย์ซื่อในพรรคพวกของพระองค์ทั้งสิ้นก็อย่างคนรับใช้ เพื่อจะได้เป็นพยานถึงเหตุการณ์เหล่านั้นซึ่งจะกล่าวต่อภายหลัง แต่พระคริสต์นั้นในฐานะพระบุตร ทรงอำนาจเหนือครอบครัวของพระองค์ และเราทั้งหลายเป็นครอบครัวนั้นแหละ หากเราจะยึดความมั่นใจและความชื่นชมยินดีในความหวังนั้นไว้ให้มั่นคงจนถึงที่สุด” (ฮีบรู 3:5, 6 TKJV) {PP 480.2}
