<?xml version='1.0' encoding='UTF-8'?><xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:m="http://www.memsource.com/mxlf/2.0" version="1.2" m:level="2" m:version="2.9">
<file datatype="x-undefined" original="CS_01.txt" source-language="en" target-language="lo" m:begin-group-id="0" m:end-group-id="61" m:file-format="PLAIN_TEXT" m:job-uid="QMWJ01mOIEHWVA0Jm1Xwar" m:project-uid="vQJCO9t6CKUhcZVSSUJda3" m:task-id="Okhn3XPdbXuSmxkp_dc6">
<header>
<m:in-ctx-preview-skel bilingual="false">
<![CDATA[<html>
<head>
<style>
body, span {white-space: pre;}
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta charset="UTF-8">
</head>
<body>
<span><span id="m-tgroup_0" class="m-tgroup"></span></span>
<span></span>
<span><span id="m-tgroup_1" class="m-tgroup"></span></span>
<span></span>
<span><span id="m-tgroup_2" class="m-tgroup"></span> <span id="m-tgroup_3" class="m-tgroup"></span></span>
<span></span>
<span><span id="m-tgroup_4" class="m-tgroup"></span> <span id="m-tgroup_5" class="m-tgroup"></span> <span id="m-tgroup_6" class="m-tgroup"></span></span>
<span></span>
<span><span id="m-tgroup_7" class="m-tgroup"></span> <span id="m-tgroup_8" class="m-tgroup"></span></span>
<span></span>
<span><span id="m-tgroup_9" class="m-tgroup"></span> <span id="m-tgroup_10" class="m-tgroup"></span></span>
<span></span>
<span><span id="m-tgroup_11" class="m-tgroup"></span></span>
<span></span>
<span><span id="m-tgroup_12" class="m-tgroup"></span> <span id="m-tgroup_13" class="m-tgroup"></span> <span id="m-tgroup_14" class="m-tgroup"></span> <span id="m-tgroup_15" class="m-tgroup"></span> <span id="m-tgroup_16" class="m-tgroup"></span> <span id="m-tgroup_17" class="m-tgroup"></span></span>
<span></span>
<span><span id="m-tgroup_18" class="m-tgroup"></span> <span id="m-tgroup_19" class="m-tgroup"></span> <span id="m-tgroup_20" class="m-tgroup"></span> <span id="m-tgroup_21" class="m-tgroup"></span> <span id="m-tgroup_22" class="m-tgroup"></span> <span id="m-tgroup_23" class="m-tgroup"></span> <span id="m-tgroup_24" class="m-tgroup"></span></span>
<span></span>
<span><span id="m-tgroup_25" class="m-tgroup"></span> <span id="m-tgroup_26" class="m-tgroup"></span> <span id="m-tgroup_27" class="m-tgroup"></span> <span id="m-tgroup_28" class="m-tgroup"></span> <span id="m-tgroup_29" class="m-tgroup"></span> <span id="m-tgroup_30" class="m-tgroup"></span> <span id="m-tgroup_31" class="m-tgroup"></span></span>
<span></span>
<span><span id="m-tgroup_32" class="m-tgroup"></span> <span id="m-tgroup_33" class="m-tgroup"></span> <span id="m-tgroup_34" class="m-tgroup"></span> <span id="m-tgroup_35" class="m-tgroup"></span> <span id="m-tgroup_36" class="m-tgroup"></span> <span id="m-tgroup_37" class="m-tgroup"></span> <span id="m-tgroup_38" class="m-tgroup"></span></span>
<span></span>
<span><span id="m-tgroup_39" class="m-tgroup"></span></span>
<span></span>
<span><span id="m-tgroup_40" class="m-tgroup"></span> <span id="m-tgroup_41" class="m-tgroup"></span> <span id="m-tgroup_42" class="m-tgroup"></span> <span id="m-tgroup_43" class="m-tgroup"></span> <span id="m-tgroup_44" class="m-tgroup"></span></span>
<span></span>
<span><span id="m-tgroup_45" class="m-tgroup"></span> <span id="m-tgroup_46" class="m-tgroup"></span> <span id="m-tgroup_47" class="m-tgroup"></span> <span id="m-tgroup_48" class="m-tgroup"></span> <span id="m-tgroup_49" class="m-tgroup"></span> <span id="m-tgroup_50" class="m-tgroup"></span></span>
<span></span>
<span><span id="m-tgroup_51" class="m-tgroup"></span></span>
<span></span>
<span><span id="m-tgroup_52" class="m-tgroup"></span> <span id="m-tgroup_53" class="m-tgroup"></span> <span id="m-tgroup_54" class="m-tgroup"></span> <span id="m-tgroup_55" class="m-tgroup"></span></span>
<span></span>
<span><span id="m-tgroup_56" class="m-tgroup"></span> <span id="m-tgroup_57" class="m-tgroup"></span> <span id="m-tgroup_58" class="m-tgroup"></span></span>
<span></span>
<span><span id="m-tgroup_59" class="m-tgroup"></span> <span id="m-tgroup_60" class="m-tgroup"></span> <span id="m-tgrou]]><![CDATA[p_61" class="m-tgroup"></span></span>
</body>
</html>]]>
</m:in-ctx-preview-skel>
</header>
<body>

<group id="0" m:para-id="0">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:0" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699262655763" m:modified-by="1125300" m:para-id="0" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>#Section 1—Heaven's Law of Benevolence and Its Purpose</source>
<target>#ພາກ​ທີ1—ກົດເກນແຫ່ງສະຫວັນເລື່ອງການຖະວາຍບໍລິຈາກ ແລະຈຸດປະສົງມັນ</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target># ພາກ​ທີ 1—ກົດ​ໝາຍ​ແຫ່ງ​ຄວາມ​ເມດ​ຕາ​ຂອງ​ສະ​ຫວັນ ແລະ​ຈຸດ​ປະ​ສົງ​ຂອງ​ມັນ</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>77814</m:editing-time>
                            <m:thinking-time>74454</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="1" m:para-id="1">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:1" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699262572522" m:modified-by="1125300" m:para-id="1" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>#Chapter 1—Coworkers With God</source>
<target>#ບົດທີ1—ຄູ່ຮ່ວມງານກັບພຣະເຈົ້າ</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target># ບົດທີ 1—ຜູ້ຮ່ວມງານກັບພະເຈົ້າ</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>36640</m:editing-time>
                            <m:thinking-time>20331</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="2" m:para-id="2">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:2" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699262711537" m:modified-by="1125300" m:para-id="2" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>“Honor the Lord with thy substance, and with the first fruits of all thine increase: so shall thy barns be filled with plenty, and thy presses shall burst out with new wine.”</source>
<target>“ຈົ່ງ​ຍ້ອງຍໍ​ໃຫ້ກຽດ​ພຣະເຈົ້າຢາເວ ດ້ວຍ​ຊັບສິນ​ຂອງຕົນ ດ້ວຍ​ຜົນ​ທໍາອິດ​ອັນ​ດີທີ່ສຸດ​ຈາກ​ຜົນລະປູກ​ທັງໝົດ​ຂອງເຈົ້າ. ຖ້າ​ເຈົ້າ​ເຮັດ​ເຈົ້າ​ຈະ​ມີ​ເຂົ້າ​ເຕັມ​ເລົ້າ ແລະ​ມີ​ເຫຼົ້າ​ອະງຸ່ນ​ເຫລືອຫລາຍ​ຈົນ​ບໍ່ມີ​ບ່ອນ​ໃສ່.”</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>“ຈົ່ງ​ຖວາຍ​ກຽດ​ແກ່​ອົງ​ພຣະ​ຜູ້​ເປັນ​ເຈົ້າ​ດ້ວຍ​ສານ​ຂອງ​ເຈົ້າ, ແລະ ດ້ວຍ​ຜົນ​ອັນ​ທຳ​ອິດ​ຂອງ​ການ​ເພີ່ມ​ຂຶ້ນ​ທັງ​ໝົດ​ຂອງ​ເຈົ້າ: ດັ່ງ​ນັ້ນ​ສາງ​ຂອງ​ເຈົ້າ​ກໍ​ຈະ​ເຕັມ​ໄປ​ດ້ວຍ​ເຫຼົ້າ​ແວງ ແລະ​ເຄື່ອງ​ດື່ມ​ຂອງ​ເຈົ້າ​ຈະ​ແຕກ​ອອກ​ໄປ​ດ້ວຍ​ເຫຼົ້າ​ແວງ​ໃໝ່.”</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>55896</m:editing-time>
                            <m:thinking-time>45428</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="3" m:para-id="2">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:3" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699262713642" m:modified-by="1125300" m:para-id="2" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>Proverbs 3:9, 10. {CS 13.1}</source>
<target>ສຸພາສິດ 3:9, 10. {CS 13.1}</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ສຸພາສິດ 3:9, 10. {CS 13.1}</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>2128</m:editing-time>
                            <m:thinking-time>2127</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="4" m:para-id="3">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:4" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699262870626" m:modified-by="1125300" m:para-id="3" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>“There is that scattereth, and yet increaseth; and there is that withholdeth more than is meet, but it tendeth to poverty.</source>
<target>“ຍິ່ງ​ໃຫ້​ຍິ່ງ​ມີ ຍິ່ງ​ຂີ້ຖີ່​ຍິ່ງ​ທຸກຈົນ​ລົງ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>“ມັນ ກະ ແຈກ ກະ ຈາຍ, ແລະ ຍັງ ເພີ່ມ ຂຶ້ນ; ແລະ ມີ​ສິ່ງ​ທີ່​ຖືກ​ກັກ​ໄວ້​ຫລາຍ​ກວ່າ​ທີ່​ຈະ​ໄດ້​ຮັບ, ແຕ່​ມັນ​ມີ​ທ່າ​ອຽງ​ໄປ​ສູ່​ຄວາມ​ທຸກ​ຍາກ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>156842</m:editing-time>
                            <m:thinking-time>154095</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="5" m:para-id="3">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:5" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699262885526" m:modified-by="1125300" m:para-id="3" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>The liberal soul shall be made fat: and he that watereth shall be watered also himself.”</source>
<target>ຜູ້​ທີ່​ມີ​ໃຈ​ເຜື່ອແຜ່​ຍ່ອມ​ຈະເລີນ​ຮຸ່ງເຮືອງ ຜູ້​ທີ່​ຊ່ວຍເຫລືອ​ຄົນ​ຍ່ອມ​ໄດ້​ຮັບ​ຄວາມ​ຊ່ວຍເຫລືອ​ຕອບ.”</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ຈິດ​ວິນ​ຍານ​ອິດ​ສະລະ​ຈະ​ຖືກ​ເຮັດ​ໃຫ້​ຕຸ້ຍ, ແລະ​ຜູ້​ທີ່​ຫົດ​ນ້ຳ​ກໍ​ຈະ​ຖືກ​ຫົດ​ນ້ຳ​ດ້ວຍ​ຕົນ​ເອງ.”</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>14822</m:editing-time>
                            <m:thinking-time>11863</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="6" m:para-id="3">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:6" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699262888385" m:modified-by="1125300" m:para-id="3" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>Proverbs 11:24, 25. {CS 13.2}</source>
<target>ສຸພາສິດ 11:24, 25. {CS 13.2}</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ສຸພາສິດ 11:24, 25. {CS 13.2}</target></alt-trans>
<alt-trans match-quality="0.99" origin="memsource-tm" tm-id="2409270"><target>ສຸພາສິດ 3:9, 10. {CS 13.1}</target></alt-trans>
<m:editing-stats>
                            <m:editing-time>2980</m:editing-time>
                            <m:thinking-time>2980</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="7" m:para-id="4">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:7" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699262921863" m:modified-by="1125300" m:para-id="4" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>“The liberal deviseth liberal things; and by liberal things shall he stand.”</source>
<target>“ແຕ່​ຄົນ​ທີ່​ມີ​ກຽດ​ກະທຳ​ຢ່າງ​ສັດຊື່ ແລະ​ຕັ້ງ​ໝັ້ນຄົງ​ຢູ່​ໃນ​ຄວາມ​ຖືກຕ້ອງ."</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>“ເສລີນິຍົມປະດິດສິ່ງຂອງເສລີນິຍົມ; ແລະລາວຈະຢືນຢູ່ໂດຍເສລີພາບ."</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>33475</m:editing-time>
                            <m:thinking-time>30040</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="8" m:para-id="4">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:8" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699262924202" m:modified-by="1125300" m:para-id="4" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>Isaiah 32:8. {CS 13.3}</source>
<target>ເອ​ຊາ​ຢາ 32:8. {CS 13.3}</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ເອ​ຊາ​ຢາ 32:8. {CS 13.3}</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>2317</m:editing-time>
                            <m:thinking-time>2317</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="9" m:para-id="5">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:9" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699263023953" m:modified-by="1125300" m:para-id="5" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>Divine wisdom has appointed, in the plan of salvation, the law of action and reaction, making the work of beneficence, in all its branches, twice blessed.</source>
<target>ແຜນການແຫ່ງຄວາມລອດຂອງພຣະເຈົ້າກ່ຽວຂ້ອງກັບຫຼັກການຂອງການຕອບແທນເຊີ່ງກັນແລະກັນ, ຊຶ່ງເຮັດໃຫ້ທຸກໆການກະທໍາດ້ວຍຄວາມເມດຕາໄດ້ຮັບຜົນຕອບແທນເປັນສອງເທົ່າ. </target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ສະຕິປັນຍາອັນສູງສົ່ງໄດ້ແຕ່ງຕັ້ງ, ໃນແຜນແຫ່ງຄວາມລອດ, ກົດຂອງການປະຕິບັດແລະການຕິກິຣິຍາ, ເຮັດໃຫ້ວຽກງານຂອງຜົນປະໂຫຍດ, ໃນທຸກສາຂາຂອງມັນ, ສອງຄັ້ງໄດ້ຮັບພອນ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>91394</m:editing-time>
                            <m:thinking-time>76076</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="10" m:para-id="5">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:10" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699263027524" m:modified-by="1125300" m:para-id="5" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>He who gives to the needy blesses others, and is blessed himself in a still greater degree. {CS 13.4}</source>
<target> ຜູ້ທີ່ໃຫ້ຄວາມຊ່ວຍເຫຼືອຄົນທຸກຍາກບໍ່ພຽງແຕ່ເຮັດໃຫ້ຕົນເອງໄດ້ຮັບຜົນປະໂຫຍດເທົ່ານັ້ນ, ແຕ່ຍັງໄດ້ຮັບພຣະພອນທີ່ຍິ່ງໃຫຍ່ກວ່າອິກສໍາລັບຕົນເອງ.. {CS 13.4}</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ຜູ້​ທີ່​ໃຫ້​ແກ່​ຄົນ​ຂັດ​ສົນ​ກໍ​ໃຫ້​ພອນ​ແກ່​ຄົນ​ອື່ນ, ແລະ​ຍັງ​ໄດ້​ຮັບ​ພອນ​ໃນ​ລະ​ດັບ​ທີ່​ຍິ່ງ​ໃຫຍ່​ກວ່າ. {CS 13.4}</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>9301</m:editing-time>
                            <m:thinking-time>7269</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="11" m:para-id="6">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:11" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699263046232" m:modified-by="1125300" m:para-id="6" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>##The Glory of the Gospel</source>
<target>##ລັດສະໝີພາບຂອງຂ່າວປະເສີດ</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>##ລັດສະຫມີພາບຂອງພຣະກິດຕິຄຸນ</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>18642</m:editing-time>
                            <m:thinking-time>10258</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="12" m:para-id="7">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:12" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699668198262" m:modified-by="1125300" m:para-id="7" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>That man might not lose the blessed results of benevolence, our Redeemer formed the plan of enlisting him as His coworker.</source>
<target>ເພື່ອວ່າມະນຸດຈະບໍ່ໄດ້ສູນເສຍພຣະພອນອັນເນື່ອງມາຈາກການຖະວາຍບໍລິຈາກ, ພຣະຜູ້ໄຖ່ຂອງພວກເຮົາໄດ້ຊົງວາງແຜນການ ໂດຍຄັດເລືອກໃຫ້ພວກເຮົາມາເປັນຄູ່ຮ່ວມງານກັບພຣະອົງ. </target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ຜູ້​ຊາຍ​ຄົນ​ນັ້ນ​ອາດ​ຈະ​ບໍ່​ໄດ້​ສູນ​ເສຍ​ຜົນ​ທີ່​ເປັນ​ພອນ​ຂອງ​ຄວາມ​ເມດ​ຕາ, ພຣະ​ຜູ້​ໄຖ່​ຂອງ​ເຮົາ​ໄດ້​ສ້າງ​ແຜນ​ການ​ໃຫ້​ລາວ​ເປັນ​ເພື່ອນ​ຮ່ວມ​ງານ​ຂອງ​ພຣະ​ອົງ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>12022</m:editing-time>
                            <m:thinking-time>2526</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="13" m:para-id="7">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:13" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699668800819" m:modified-by="1125300" m:para-id="7" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>God could have reached His object in saving sinners without the aid of man; but He knew that man could not be happy without acting a part in the great work.</source>
<target>ພຣະເຈົ້າສາມາດທີ່ຈະເຮັດໃຫ້ພຣະປະສົງຂອງພຣະອົງໃນການໄຖ່ຄົນບາບໃຫ້ບັນລຸເປົ້າໝາຍໄດ້ໂດຍບໍ່ຕ້ອງເພິ່ງພາອາໄສມະນຸດເລີຍ. ແຕ່ພຣະອົງຮູ້ດີວ່າມະນຸດຈະບໍ່ໄດ້ພົບກັບຄວາມສຸກທີ່ແທ້ຈິງ ຖ້າພວກເຂົາບໍ່ໄດ້ມີສ່ວນຮ່ວມໃນງານອັນຍິ່ງໃຫຍ່ນີ້. </target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ພຣະ ເຈົ້າ ສາ ມາດ ບັນ ລຸ ຈຸດ ປະ ສົງ ຂອງ ພຣະ ອົງ ໃນ ການ ຊ່ວຍ ເຫຼືອ ຄົນ ບາບ ໂດຍ ບໍ່ ມີ ການ ຊ່ວຍ ເຫຼືອ ຂອງ ມະ ນຸດ; ແຕ່​ພຣະອົງ​ຮູ້​ວ່າ​ມະນຸດ​ບໍ່​ສາມາດ​ມີ​ຄວາມ​ສຸກ​ໄດ້ ຖ້າ​ບໍ່​ມີ​ສ່ວນ​ໃນ​ວຽກ​ງານ​ໃຫຍ່.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>17619</m:editing-time>
                            <m:thinking-time>13715</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="14" m:para-id="7">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:14" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699674915461" m:modified-by="1125300" m:para-id="7" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>By a chain of circumstances which would call forth his charities, He bestows upon man the best means of cultivating benevolence, and keeps him habitually giving to help the poor and to advance His cause.</source>
<target>ໂດຍເຫດການຕ່າງໆທີ່ຜ່ານມາໃນຊີວິດເຮັດໃຫ້ມະນຸດເກີດມີຄວາມເຫັນອົກເຫັນໃຈ ແລະຖະວາຍບໍລິຈາກ, ນັ້ນເປັນແນວທາງທີ່ດີທີ່ສຸດທີ່ພຣະເຈົ້າປົກປ້ອງມະນຸດໃຫ້ມີນໍ້າໃຈເອື້ອເຝື້ອເພື່ອແຜ່ຢູ່ສະເໜີ ແລະຮັກສາໃຫ້ມະນຸດມີອຸປະນິໄສໃນການໃຫ້ຄວາມຊ່ວຍເຫຼືອແກ່ຜູ້ທຸກຍາກ ແລະສົ່ງເສີມວຽກງານຂອງພຣະອົງ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ໂດຍ​ສະ​ຖາ​ນະ​ການ​ທີ່​ຮຽກ​ຮ້ອງ​ໃຫ້​ເກີດ​ຄວາມ​ໃຈ​ບຸນ​ຂອງ​ພຣະ​ອົງ, ພຣະ​ອົງ​ໄດ້​ປະ​ທານ​ວິ​ທີ​ການ​ທີ່​ດີ​ທີ່​ສຸດ​ໃຫ້​ແກ່​ມະນຸດ​ໃນ​ການ​ປູກ​ຝັງ​ຄວາມ​ເມດ​ຕາ, ແລະ ເຮັດ​ໃຫ້​ລາວ​ມີ​ການ​ໃຫ້​ແກ່​ຄົນ​ທຸກ​ຍາກ​ເປັນ​ປົກ​ກະ​ຕິ ແລະ ເພື່ອ​ເສີມ​ຂະ​ຫຍາຍ​ສາ​ເຫດ​ຂອງ​ພຣະ​ອົງ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>6112557</m:editing-time>
                            <m:thinking-time>4466083</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="15" m:para-id="7">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:15" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699851104515" m:modified-by="1125300" m:para-id="7" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>By its necessities a ruined world is drawing forth from us talents of means and of influence, to present to men and women the truth, of which they are in perishing need.</source>
<target>ພັນທະກິດນີ້ຈຶ່ງມີຄວາມຈໍາເປັນຢ່າງຍິ່ງສໍາລັບໂລກທີ່ກໍາລັງເສື່ອມໂຊມ ແລະພວກເຮົາຖຶກເອິ້ນໃຫ້ໃຊ້ຄວາມສາມາດ ແລະອິດທິຜົນຂອງພວກເຮົາໃນການແບ່ງປັນຄວາມຈິງກັບຜູ້ຄົນທີ່ຕ້ອງການມັນ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ໂດຍຄວາມຈໍາເປັນຂອງມັນ ໂລກທີ່ເສື່ອມໂຊມກໍາລັງດຶງອອກມາຈາກພວກເຮົາ ພອນສະຫວັນທາງດ້ານວິທີການ ແລະອິດທິພົນ, ເພື່ອນໍາສະເໜີຄວາມຈິງແກ່ຜູ້ຊາຍ ແລະແມ່ຍິງ, ຊຶ່ງເຂົາເຈົ້າຕ້ອງການຄວາມຕາຍ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>1428161</m:editing-time>
                            <m:thinking-time>27599</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="16" m:para-id="7">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:16" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699851906390" m:modified-by="1125300" m:para-id="7" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>And as we heed these calls, by labor and by acts of benevolence, we are assimilated to the image of Him who for our sakes became poor.</source>
<target>ແລະເມື່ອພວກເຮົາຕອບສະໜອງຕໍ່ຄໍາຮຽກຮ້ອງເຫຼົ່ານີ້ ໂດຍການເຮັດວຽກ ແລະການຖະວາຍບໍລິຈາກ ພວກເຮົາກໍເປັນເໝືອນພຣະອົງຜູ້ທີ່ຍອມກາຍເປັນຜູ້ທຸກຍາກເພາະເຫັນແກ່ພວກເຮົາ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ແລະ ເມື່ອ​ເຮົາ​ເຮັດ​ຕາມ​ການ​ຮຽກ​ຮ້ອງ​ເຫລົ່າ​ນີ້, ໂດຍ​ການ​ອອກ​ແຮງ​ງານ ແລະ ໂດຍ​ການ​ກະ​ທຳ​ແຫ່ງ​ຄວາມ​ເມດ​ຕາ, ເຮົາ​ຖືກ​ສົມ​ກັບ​ຮູບ​ພາບ​ຂອງ​ພຣະ​ອົງ ຜູ້​ທີ່​ເປັນ​ຄົນ​ທຸກ​ຍາກ​ເພື່ອ​ເຫັນ​ແກ່​ຕົວ​ຂອງ​ເຮົາ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>428661</m:editing-time>
                            <m:thinking-time>37149</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="17" m:para-id="7">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:17" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699852198188" m:modified-by="1125300" m:para-id="7" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>In bestowing, we bless others, and thus accumulate true riches. {CS 13.5}</source>
<target>ດັ່ງນັ້ນ ການ​ເສຍສະຫຼະ, ພວກເຮົາ​ເປັນທໍ່ພຣະ​ພອນ​ໃຫ້​ແກ່​ຄົນ​ອື່ນ, ແລະນັ້ນ​ຈຶ່ງເປັນການ​ສະ​ສົມຄວາມຮັ່ງມີ​ທີ່​ແທ້​ຈິງ. {CS 13.5}</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ໃນ​ການ​ມອບ​ໃຫ້, ເຮົາ​ເປັນ​ພອນ​ໃຫ້​ແກ່​ຄົນ​ອື່ນ, ແລະ ສະ​ນັ້ນ​ຈຶ່ງ​ສະ​ສົມ​ຄວາມ​ຮັ່ງ​ມີ​ທີ່​ແທ້​ຈິງ. {CS 13.5}</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>247738</m:editing-time>
                            <m:thinking-time>110487</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="18" m:para-id="8">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:18" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699853084540" m:modified-by="1125300" m:para-id="8" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>It is the glory of the gospel that it is founded upon the principle of restoring in the fallen race the divine image by a constant manifestation of benevolence.</source>
<target>ຂ່າວປະເສີດມີຄວາມສະຫງ່າລາສີເພາະຕັ້ງຢູ່ບົນພື້ນຖານຂອງແນວຄວາມຄິດໃນການຟື້ນຟູພຣະລັກສະນະຂອງເຈົ້າໃນມະນຸດ ໂດຍການສະແດງຄວາມເມດຕາກະລຸນາຢ່າງສະໝໍ່າສະເໝີ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ມັນ​ເປັນ​ລັດ​ສະ​ໝີ​ພາບ​ຂອງ​ພຣະ​ກິດ​ຕິ​ຄຸນ ທີ່​ໄດ້​ຖືກ​ສ້າງ​ຕັ້ງ​ຂຶ້ນ​ຢູ່​ໃນ​ຫລັກ​ທຳ​ຂອງ​ການ​ຟື້ນ​ຟູ​ຮູບ​ພາບ​ແຫ່ງ​ສະ​ຫວັນ​ທີ່​ຫຼຸດ​ລົງ ໂດຍ​ການ​ສະ​ແດງ​ໃຫ້​ເຫັນ​ຢ່າງ​ບໍ່​ຢຸດ​ຢັ້ງ​ຂອງ​ຄວາມ​ເມດ​ຕາ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>586545</m:editing-time>
                            <m:thinking-time>18774</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="19" m:para-id="8">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:19" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699853104003" m:modified-by="1125300" m:para-id="8" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>This work began in the heavenly courts.</source>
<target>ວຽກ​ງານ​ນີ້​ເລີ່ມ​ຕົ້ນ​ໃນ​ສານ​ແຫ່ງ​ສະຫວັນ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ວຽກ​ງານ​ນີ້​ເລີ່ມ​ຕົ້ນ​ໃນ​ສານ​ແຫ່ງ​ສະຫວັນ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>18322</m:editing-time>
                            <m:thinking-time>18322</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="20" m:para-id="8">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:20" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699853236115" m:modified-by="1125300" m:para-id="8" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>There God gave to human beings an unmistakable evidence of the love with which He regarded them.</source>
<target>ຢູ່ທີ່ນັ້ນພຣະເຈົ້າໄດ້ມອບຫຼັກຖານອັນໜຶ່ງທີ່ບໍ່ຜິດພາດແກ່ມະນຸດເຖິງຄວາມຮັກທີ່ພຣະອົງນັບຖືເຂົາເຈົ້າ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ຢູ່ທີ່ນັ້ນ ພຣະເຈົ້າໄດ້ມອບຫຼັກຖານອັນໜຶ່ງທີ່ບໍ່ສາມາດເຂົ້າໃຈໄດ້ແກ່ມະນຸດເຖິງຄວາມຮັກທີ່ພຣະອົງນັບຖືເຂົາເຈົ້າ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>29876</m:editing-time>
                            <m:thinking-time>15022</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="21" m:para-id="8">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:21" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699855747171" m:modified-by="1125300" m:para-id="8" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>He “so loved the world, that He gave His only-begotten Son, that whosoever believeth in Him should not perish, but have everlasting life.”</source>
<target>ພຣະເຈົ້າ​ “ຊົງ​ຮັກ​ໂລກ​ຫລາຍ​ທີ່ສຸດ ຈົນ​ໄດ້​ປະທານ​ພຣະບຸດ​ອົງ​ດຽວ​ຂອງ​ພຣະອົງ ເພື່ອ​ທຸກຄົນ​ທີ່​ວາງໃຈເຊື່ອ​ໃນ​ພຣະບຸດ​ນັ້ນ​ຈະ​ບໍ່​ຈິບຫາຍ ແຕ່​ມີ​ຊີວິດ​ອັນ​ຕະຫລອດ​ໄປ​ເປັນນິດ.”</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>“ຮັກ​ໂລກ​ຫລາຍ​ຈົນ​ໄດ້​ປະທານ​ພຣະ​ບຸດ​ອົງ​ດຽວ​ຂອງ​ພຣະ​ອົງ, ເພື່ອ​ຜູ້​ໃດ​ກໍ​ຕາມ​ທີ່​ເຊື່ອ​ໃນ​ພຣະ​ອົງ​ຈະ​ບໍ່​ຕາຍ, ແຕ່​ມີ​ຊີ​ວິດ​ອັນ​ເປັນ​ນິດ.”</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>2511142</m:editing-time>
                            <m:thinking-time>2463063</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="22" m:para-id="8">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:22" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699855749994" m:modified-by="1125300" m:para-id="8" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>John 3:16.</source>
<target>ໂຢຮັນ 3:16.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ໂຢຮັນ 3:16.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>2828</m:editing-time>
                            <m:thinking-time>2828</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="23" m:para-id="8">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:23" m:confirmed="2" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1707135492120" m:modified-by="1040200" m:para-id="8" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>The gift of Christ reveals the Father's heart.</source>
<target>ຂອງປະທານຂອງພຣະຄຣິດເປີດເຜີຍຫົວໃຈຂອງພຣະບິດາ.[**Translated to here]</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ຂອງປະທານຂອງພຣະຄຣິດເປີດເຜີຍຫົວໃຈຂອງພຣະບິດາ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>363722</m:editing-time>
                            <m:thinking-time>353537</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="24" m:para-id="8">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:24" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240448112" m:modified-by="1040200" m:para-id="8" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>It testifies that, having undertaken our redemption, He will spare nothing, however dear, which is necessary to the completion of His work. {CS 14.1}</source>
<target>ມັນ​ເປັນ​ພະ​ຍານ​ວ່າ, ໂດຍ​ໄດ້​ດຳ​ເນີນ​ການ​ໄຖ່​ຂອງ​ເຮົາ, ພຣະ​ອົງ​ຈະ​ບໍ່​ປະ​ຖິ້ມ​ຫຍັງ, ເຖິງ​ຢ່າງ​ໃດ​ກໍ​ຕາມ, ທີ່​ຮັກ, ຊຶ່ງ​ຈຳ​ເປັນ​ເພື່ອ​ເຮັດ​ໃຫ້​ວຽກ​ງານ​ຂອງ​ພຣະ​ອົງ​ສຳ​ເລັດ. {CS 14.1}</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ມັນ​ເປັນ​ພະ​ຍານ​ວ່າ, ໂດຍ​ໄດ້​ດຳ​ເນີນ​ການ​ໄຖ່​ຂອງ​ເຮົາ, ພຣະ​ອົງ​ຈະ​ບໍ່​ປະ​ຖິ້ມ​ຫຍັງ, ເຖິງ​ຢ່າງ​ໃດ​ກໍ​ຕາມ, ທີ່​ຮັກ, ຊຶ່ງ​ຈຳ​ເປັນ​ເພື່ອ​ເຮັດ​ໃຫ້​ວຽກ​ງານ​ຂອງ​ພຣະ​ອົງ​ສຳ​ເລັດ. {CS 14.1}</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="25" m:para-id="9">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:25" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240448618" m:modified-by="1040200" m:para-id="9" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>The spirit of liberality is the spirit of heaven.</source>
<target>ຈິດວິນຍານຂອງເສລີພາບແມ່ນວິນຍານຂອງສະຫວັນ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ຈິດວິນຍານຂອງເສລີພາບແມ່ນວິນຍານຂອງສະຫວັນ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="26" m:para-id="9">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:26" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240449129" m:modified-by="1040200" m:para-id="9" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>Christ's self-sacrificing love is revealed upon the cross.</source>
<target>ຄວາມຮັກທີ່ເສຍສະລະຕົນເອງຂອງພຣະຄຣິດໄດ້ຖືກເປີດເຜີຍຢູ່ເທິງໄມ້ກາງແຂນ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ຄວາມຮັກທີ່ເສຍສະລະຕົນເອງຂອງພຣະຄຣິດໄດ້ຖືກເປີດເຜີຍຢູ່ເທິງໄມ້ກາງແຂນ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="27" m:para-id="9">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:27" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240449622" m:modified-by="1040200" m:para-id="9" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>That man might be saved, He gave all that He had, and then gave Himself.</source>
<target>ຜູ້ຊາຍຄົນນັ້ນອາດຈະໄດ້ຮັບຄວາມລອດ, ພຣະອົງໄດ້ໃຫ້ທຸກສິ່ງທີ່ພຣະອົງມີ, ແລະຫຼັງຈາກນັ້ນໃຫ້ພຣະອົງເອງ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ຜູ້ຊາຍຄົນນັ້ນອາດຈະໄດ້ຮັບຄວາມລອດ, ພຣະອົງໄດ້ໃຫ້ທຸກສິ່ງທີ່ພຣະອົງມີ, ແລະຫຼັງຈາກນັ້ນໃຫ້ພຣະອົງເອງ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="28" m:para-id="9">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:28" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240450115" m:modified-by="1040200" m:para-id="9" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>The cross of Christ appeals to the benevolence of every follower of the blessed Saviour.</source>
<target>ໄມ້ກາງແຂນຂອງພຣະຄຣິດຂໍອຸທອນກັບຄວາມເມດຕາຂອງຜູ້ຕິດຕາມຂອງພຣະຜູ້ຊ່ອຍໃຫ້ລອດທີ່ໄດ້ຮັບພອນ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ໄມ້ກາງແຂນຂອງພຣະຄຣິດຂໍອຸທອນກັບຄວາມເມດຕາຂອງຜູ້ຕິດຕາມຂອງພຣະຜູ້ຊ່ອຍໃຫ້ລອດທີ່ໄດ້ຮັບພອນ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="29" m:para-id="9">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:29" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240450651" m:modified-by="1040200" m:para-id="9" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>The principle there illustrated is to give, give.</source>
<target>ຫຼັກ​ການ​ທີ່​ມີ​ການ​ສະ​ແດງ​ໃຫ້​ເຫັນ​ແມ່ນ​ໃຫ້​, ໃຫ້​.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ຫຼັກ​ການ​ທີ່​ມີ​ການ​ສະ​ແດງ​ໃຫ້​ເຫັນ​ແມ່ນ​ໃຫ້​, ໃຫ້​.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="30" m:para-id="9">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:30" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240451159" m:modified-by="1040200" m:para-id="9" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>This, carried out in actual benevolence and good works, is the true fruit of the Christian life.</source>
<target>ນີ້, ປະຕິບັດໃນຄວາມເມດຕາທີ່ແທ້ຈິງແລະວຽກງານທີ່ດີ, ແມ່ນໝາກຜົນທີ່ແທ້ຈິງຂອງຊີວິດຄຣິສຕຽນ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ນີ້, ປະຕິບັດໃນຄວາມເມດຕາທີ່ແທ້ຈິງແລະວຽກງານທີ່ດີ, ແມ່ນຫມາກຜົນທີ່ແທ້ຈິງຂອງຊີວິດຄຣິສຕຽນ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="31" m:para-id="9">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:31" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240454833" m:modified-by="1040200" m:para-id="9" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>The principle of worldlings is to get, get, and thus they expect to secure happiness; but, carried out in all its bearings, the fruit is misery and death. {CS 14.2}</source>
<target>ຫຼັກ​ການ​ຂອງ​ໂລກ​ແມ່ນ​ການ​ໄດ້​ຮັບ, ໄດ້​ຮັບ, ແລະ​ດັ່ງ​ນັ້ນ​ເຂົາ​ເຈົ້າ​ຄາດ​ຫວັງ​ວ່າ​ຈະ​ໄດ້​ຮັບ​ຄວາມ​ສຸກ;ແຕ່, ປະຕິບັດໃນທຸກbearingsຂອງມັນ, ໝາກແມ່ນຄວາມທຸກທໍລະມານແລະຄວາມຕາຍ. {CS 14.2}</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ຫຼັກ​ການ​ຂອງ​ໂລກ​ແມ່ນ​ການ​ໄດ້​ຮັບ, ໄດ້​ຮັບ, ແລະ​ດັ່ງ​ນັ້ນ​ເຂົາ​ເຈົ້າ​ຄາດ​ຫວັງ​ວ່າ​ຈະ​ໄດ້​ຮັບ​ຄວາມ​ສຸກ; ແຕ່, ປະຕິບັດໃນທຸກ bearings ຂອງມັນ, ຫມາກແມ່ນຄວາມທຸກທໍລະມານແລະຄວາມຕາຍ. {CS 14.2}</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="32" m:para-id="10">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:32" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240455398" m:modified-by="1040200" m:para-id="10" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>The light of the gospel shining from the cross of Christ rebukes selfishness, and encourages liberality and benevolence.</source>
<target>ຄວາມ​ສະ​ຫວ່າງ​ຂອງ​ພຣະ​ກິດ​ຕິ​ຄຸນ​ທີ່​ສ່ອງ​ແສງ​ມາ​ຈາກ​ໄມ້​ກາງ​ແຂນ​ຂອງ​ພຣະ​ຄຣິດຫ້າມ​ຄວາມ​ເຫັນ​ແກ່​ຕົວ, ແລະຊຸກ​ຍູ້​ໃຫ້​ມີ​ອິດ​ສະ​ລະແລະຄວາມ​ເມດ​ຕາ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ຄວາມ​ສະ​ຫວ່າງ​ຂອງ​ພຣະ​ກິດ​ຕິ​ຄຸນ​ທີ່​ສ່ອງ​ແສງ​ມາ​ຈາກ​ໄມ້​ກາງ​ແຂນ​ຂອງ​ພຣະ​ຄຣິດ ຫ້າມ​ຄວາມ​ເຫັນ​ແກ່​ຕົວ, ແລະ ຊຸກ​ຍູ້​ໃຫ້​ມີ​ອິດ​ສະ​ລະ ແລະ ຄວາມ​ເມດ​ຕາ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="33" m:para-id="10">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:33" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240455873" m:modified-by="1040200" m:para-id="10" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>It should not be a lamented fact that there are increasing calls to give.</source>
<target>ມັນບໍ່ຄວນຈະເປັນຄວາມຈິງທີ່ໂສກເສົ້າທີ່ມີການໂທຫາເພີ່ມຂຶ້ນທີ່ຈະໃຫ້.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ມັນບໍ່ຄວນຈະເປັນຄວາມຈິງທີ່ໂສກເສົ້າທີ່ມີການໂທຫາເພີ່ມຂຶ້ນທີ່ຈະໃຫ້.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="34" m:para-id="10">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:34" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240456386" m:modified-by="1040200" m:para-id="10" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>God in His providence is calling His people out from their limited sphere of action, to enter upon greater enterprises.</source>
<target>ພຣະ​ເຈົ້າ​ໃນ​ການ​ສະ​ໜອງ​ຂອງ​ພຣະ​ອົງ​ກຳ​ລັງ​ເອີ້ນ​ປະ​ຊາ​ຊົນ​ຂອງ​ພຣະ​ອົງ​ອອກ​ຈາກ​ຂະ​ບວນ​ການ​ທີ່​ຈຳ​ກັດ​ຂອງ​ເຂົາ​ເຈົ້າ, ເພື່ອ​ເຂົ້າ​ສູ່​ວິ​ສາ​ຫະ​ກິດ​ທີ່​ຍິ່ງ​ໃຫຍ່​ກວ່າ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ພຣະ​ເຈົ້າ​ໃນ​ການ​ສະ​ໜອງ​ຂອງ​ພຣະ​ອົງ​ກຳ​ລັງ​ເອີ້ນ​ປະ​ຊາ​ຊົນ​ຂອງ​ພຣະ​ອົງ​ອອກ​ຈາກ​ຂະ​ບວນ​ການ​ທີ່​ຈຳ​ກັດ​ຂອງ​ເຂົາ​ເຈົ້າ, ເພື່ອ​ເຂົ້າ​ສູ່​ວິ​ສາ​ຫະ​ກິດ​ທີ່​ຍິ່ງ​ໃຫຍ່​ກວ່າ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="35" m:para-id="10">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:35" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240456934" m:modified-by="1040200" m:para-id="10" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>Unlimited effort is demanded at this time when moral darkness is covering the world.</source>
<target>ຄວາມພະຍາຍາມບໍ່ຈໍາກັດແມ່ນຕ້ອງການໃນເວລານີ້ໃນເວລາທີ່ຄວາມມືດທາງສິນທໍາກໍາລັງປົກຄຸມໂລກ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ຄວາມພະຍາຍາມບໍ່ຈໍາກັດແມ່ນຕ້ອງການໃນເວລານີ້ໃນເວລາທີ່ຄວາມມືດທາງສິນທໍາກໍາລັງປົກຄຸມໂລກ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="36" m:para-id="10">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:36" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240457459" m:modified-by="1040200" m:para-id="10" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>Many of God's people are in danger of being ensnared by worldliness and covetousness.</source>
<target>ປະຊາຊົນ​ຂອງ​ພະເຈົ້າ​ຫຼາຍ​ຄົນ​ຕົກ​ຢູ່​ໃນ​ອັນຕະລາຍ​ທີ່​ຈະ​ຖືກ​ກັກ​ຂັງ​ໂດຍ​ຄວາມ​ໂລກ​ແລະ​ຄວາມ​ໂລບ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ປະຊາຊົນ​ຂອງ​ພະເຈົ້າ​ຫຼາຍ​ຄົນ​ຕົກ​ຢູ່​ໃນ​ອັນຕະລາຍ​ທີ່​ຈະ​ຖືກ​ກັກ​ຂັງ​ໂດຍ​ຄວາມ​ໂລກ​ແລະ​ຄວາມ​ໂລບ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="37" m:para-id="10">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:37" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240457983" m:modified-by="1040200" m:para-id="10" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>They should understand that it is His mercy that multiplies the demands for their means.</source>
<target>ເຂົາເຈົ້າຄວນເຂົ້າໃຈວ່າມັນເປັນຄວາມເມດຕາຂອງພຣະອົງທີ່ເພີ່ມຄວາມຮຽກຮ້ອງຕ້ອງການຂອງເຂົາເຈົ້າ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ເຂົາເຈົ້າຄວນເຂົ້າໃຈວ່າມັນເປັນຄວາມເມດຕາຂອງພຣະອົງທີ່ເພີ່ມຄວາມຮຽກຮ້ອງຕ້ອງການຂອງເຂົາເຈົ້າ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="38" m:para-id="10">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:38" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240458478" m:modified-by="1040200" m:para-id="10" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>Objects that call benevolence into action must be placed before them, or they cannot pattern after the character of the great Exemplar. {CS 14.3}</source>
<target>ວັດຖຸທີ່ເອີ້ນຄວາມເມດຕາໃນການກະທຳຕ້ອງຖືກວາງໄວ້ຕໍ່ໜ້າພວກມັນ, ຫຼືພວກມັນບໍ່ສາມາດສ້າງແບບຢ່າງຕາມຕົວແບບອັນຍິ່ງໃຫຍ່ໄດ້. {CS 14.3}</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ວັດຖຸທີ່ເອີ້ນຄວາມເມດຕາໃນການກະທຳຕ້ອງຖືກວາງໄວ້ຕໍ່ໜ້າພວກມັນ, ຫຼືພວກມັນບໍ່ສາມາດສ້າງແບບຢ່າງຕາມຕົວແບບອັນຍິ່ງໃຫຍ່ໄດ້. {CS 14.3}</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="39" m:para-id="11">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:39" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240459015" m:modified-by="1040200" m:para-id="11" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>##The Blessings of Stewardship</source>
<target>##ພອນແຫ່ງການເບິ່ງແຍງ</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>## ພອນແຫ່ງການເບິ່ງແຍງ</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="40" m:para-id="12">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:40" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240459521" m:modified-by="1040200" m:para-id="12" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>In commissioning His disciples to go “into all the world, and preach the gospel to every creature,” Christ assigned to men the work of extending the knowledge of His grace.</source>
<target>ໃນ​ການ​ມອບ​ໝາຍ​ສາ​ນຸ​ສິດ​ຂອງ​ພຣະ​ອົງ​ໃຫ້“ໄປ​ທົ່ວ​ໂລກ, ແລະປະ​ກາດ​ພຣະ​ກິດ​ຕິ​ຄຸນ​ແກ່​ທຸກ​ຄົນ, ”ພຣະ​ຄຣິດ​ໄດ້​ມອບ​ໝາຍ​ໃຫ້​ມະນຸດ​ເຮັດ​ວຽກ​ງານ​ເສີມ​ຂະ​ຫຍາຍ​ຄວາມ​ຮູ້​ເຖິງ​ພຣະ​ຄຸນ​ຂອງ​ພຣະ​ອົງ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ໃນ​ການ​ມອບ​ໝາຍ​ສາ​ນຸ​ສິດ​ຂອງ​ພຣະ​ອົງ​ໃຫ້ “ໄປ​ທົ່ວ​ໂລກ, ແລະ ປະ​ກາດ​ພຣະ​ກິດ​ຕິ​ຄຸນ​ແກ່​ທຸກ​ຄົນ,” ພຣະ​ຄຣິດ​ໄດ້​ມອບ​ໝາຍ​ໃຫ້​ມະນຸດ​ເຮັດ​ວຽກ​ງານ​ເສີມ​ຂະ​ຫຍາຍ​ຄວາມ​ຮູ້​ເຖິງ​ພຣະ​ຄຸນ​ຂອງ​ພຣະ​ອົງ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="41" m:para-id="12">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:41" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240460110" m:modified-by="1040200" m:para-id="12" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>But while some go forth to preach, He calls upon others to answer His claims upon them for offerings, with which to support His cause in the earth.</source>
<target>ແຕ່​ໃນ​ຂະນະ​ທີ່​ບາງ​ຄົນ​ອອກ​ໄປ​ປະກາດ, ພຣະອົງ​ຮຽກຮ້ອງ​ໃຫ້​ຄົນ​ອື່ນ​ຕອບ​ຄຳ​ຮຽກຮ້ອງ​ຂອງ​ພຣະອົງ​ທີ່​ມີ​ຕໍ່​ເຂົາ​ເຈົ້າ​ໃນ​ການ​ຖວາຍ​ເຄື່ອງ​ບູຊາ, ​ເພື່ອ​ສະໜັບສະໜູນ​ສາ​ເຫດ​ຂອງ​ພຣະອົງ​ຢູ່​ໃນ​ໂລກ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ແຕ່​ໃນ​ຂະນະ​ທີ່​ບາງ​ຄົນ​ອອກ​ໄປ​ປະກາດ, ພຣະອົງ​ຮຽກຮ້ອງ​ໃຫ້​ຄົນ​ອື່ນ​ຕອບ​ຄຳ​ຮຽກຮ້ອງ​ຂອງ​ພຣະອົງ​ທີ່​ມີ​ຕໍ່​ເຂົາ​ເຈົ້າ​ໃນ​ການ​ຖວາຍ​ເຄື່ອງ​ບູຊາ, ​ເພື່ອ​ສະໜັບສະໜູນ​ສາ​ເຫດ​ຂອງ​ພຣະອົງ​ຢູ່​ໃນ​ໂລກ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="42" m:para-id="12">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:42" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240460666" m:modified-by="1040200" m:para-id="12" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>He has placed means in the hands of men, that His divine gifts may flow through human channels in doing the work appointed us in saving our fellow men.</source>
<target>ພຣະ​ອົງ​ໄດ້​ວາງ​ຄວາມ​ໝາຍ​ໄວ້​ໃນ​ມື​ຂອງ​ມະ​ນຸດ, ເພື່ອ​ໃຫ້​ຂອງ​ປະ​ທານ​ແຫ່ງ​ສະ​ຫວັນ​ຂອງ​ພຣະ​ອົງ​ຈະ​ໄຫຼ​ຜ່ານ​ຊ່ອງ​ທາງ​ຂອງ​ມະ​ນຸດໃນ​ການ​ເຮັດ​ວຽກ​ງານ​ທີ່​ໄດ້​ຮັບ​ການ​ແຕ່ງ​ຕັ້ງ​ໃຫ້​ເຮົາ​ໃນ​ການ​ຊ່ວຍ​ປະ​ຢັດ​ເພື່ອນ​ມະນຸດ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ພຣະ​ອົງ​ໄດ້​ວາງ​ຄວາມ​ໝາຍ​ໄວ້​ໃນ​ມື​ຂອງ​ມະ​ນຸດ, ເພື່ອ​ໃຫ້​ຂອງ​ປະ​ທານ​ແຫ່ງ​ສະ​ຫວັນ​ຂອງ​ພຣະ​ອົງ​ຈະ​ໄຫລ​ຜ່ານ​ຊ່ອງ​ທາງ​ຂອງ​ມະ​ນຸດ ໃນ​ການ​ເຮັດ​ວຽກ​ງານ​ທີ່​ໄດ້​ຮັບ​ການ​ແຕ່ງ​ຕັ້ງ​ໃຫ້​ເຮົາ​ໃນ​ການ​ຊ່ວຍ​ປະ​ຢັດ​ເພື່ອນ​ມະນຸດ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="43" m:para-id="12">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:43" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240464482" m:modified-by="1040200" m:para-id="12" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>This is one of God's ways of exalting man.</source>
<target>ນີ້​ແມ່ນ​ວິທີ​ໜຶ່ງ​ຂອງ​ພຣະ​ເຈົ້າ​ໃນ​ການ​ຍົກ​ມະນຸດ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ນີ້​ແມ່ນ​ວິທີ​ໜຶ່ງ​ຂອງ​ພຣະ​ເຈົ້າ​ໃນ​ການ​ຍົກ​ມະນຸດ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="44" m:para-id="12">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:44" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240465001" m:modified-by="1040200" m:para-id="12" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>It is just the work that man needs; for it will stir the deepest sympathies of his heart, and call into exercise the highest capabilities of the mind. {CS 15.1}</source>
<target>ມັນເປັນພຽງແຕ່ວຽກງານທີ່ຜູ້ຊາຍຕ້ອງການ;ເພາະ​ມັນ​ຈະ​ກະຕຸ້ນ​ຄວາມ​ເຫັນ​ອົກ​ເຫັນ​ໃຈ​ທີ່​ສຸດ​ໃນ​ໃຈ​ຂອງ​ລາວ, ແລະຮຽກ​ຮ້ອງ​ໃຫ້​ໃຊ້​ຄວາມ​ສາ​ມາດ​ທີ່​ສູງ​ທີ່​ສຸດ​ຂອງ​ຈິດ​ໃຈ. {CS 15.1}</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ມັນເປັນພຽງແຕ່ວຽກງານທີ່ຜູ້ຊາຍຕ້ອງການ; ເພາະ​ມັນ​ຈະ​ກະຕຸ້ນ​ຄວາມ​ເຫັນ​ອົກ​ເຫັນ​ໃຈ​ທີ່​ສຸດ​ໃນ​ໃຈ​ຂອງ​ລາວ, ແລະ ຮຽກ​ຮ້ອງ​ໃຫ້​ໃຊ້​ຄວາມ​ສາ​ມາດ​ທີ່​ສູງ​ທີ່​ສຸດ​ຂອງ​ຈິດ​ໃຈ. {CS 15.1}</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="45" m:para-id="13">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:45" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240466390" m:modified-by="1040200" m:para-id="13" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>Every good thing of earth was placed here by the bountiful hand of God as an expression of His love to man.</source>
<target>ທຸກສິ່ງທີ່ດີຂອງແຜ່ນດິນໂລກໄດ້ຖືກວາງໄວ້ທີ່ນີ້ດ້ວຍມືອັນອຸດົມສົມບູນຂອງພຣະເຈົ້າເພື່ອເປັນການສະແດງຄວາມຮັກຂອງພຣະອົງຕໍ່ມະນຸດ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ທຸກສິ່ງທີ່ດີຂອງແຜ່ນດິນໂລກໄດ້ຖືກວາງໄວ້ທີ່ນີ້ດ້ວຍມືອັນອຸດົມສົມບູນຂອງພຣະເຈົ້າເພື່ອເປັນການສະແດງຄວາມຮັກຂອງພຣະອົງຕໍ່ມະນຸດ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="46" m:para-id="13">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:46" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240466936" m:modified-by="1040200" m:para-id="13" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>The poor are His, and the cause of religion is His.</source>
<target>ຄົນທຸກຍາກແມ່ນຂອງພຣະອົງ, ແລະສາເຫດຂອງສາດສະໜາແມ່ນຂອງພຣະອົງ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ຄົນທຸກຍາກແມ່ນຂອງພຣະອົງ, ແລະສາເຫດຂອງສາດສະຫນາແມ່ນຂອງພຣະອົງ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="47" m:para-id="13">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:47" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240467546" m:modified-by="1040200" m:para-id="13" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>The gold and the silver are the Lord's; and He could rain them from heaven if He chose.</source>
<target>ຄໍາແລະເງິນເປັນຂອງພຣະຜູ້ເປັນເຈົ້າ;ແລະພຣະອົງສາມາດຝົນພວກເຂົາຈາກສະຫວັນຖ້າພຣະອົງເລືອກ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ຄໍາ ແລະ ເງິນ ເປັນ ຂອງ ພຣະ ຜູ້ ເປັນ ເຈົ້າ; ແລະພຣະອົງສາມາດຝົນພວກເຂົາຈາກສະຫວັນຖ້າພຣະອົງເລືອກ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="48" m:para-id="13">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:48" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240468129" m:modified-by="1040200" m:para-id="13" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>But instead of this He has made man His steward, entrusting him with means, not to be hoarded, but to be used in benefiting others.</source>
<target>ແຕ່​ແທນ​ທີ່​ຈະ​ເປັນ​ສິ່ງ​ນີ້​ພະອົງ​ໄດ້​ຕັ້ງ​ມະນຸດ​ໃຫ້​ເປັນ​ຜູ້​ດູ​ແລ​ຂອງ​ພະອົງ, ມອບ​ໝາຍ​ໃຫ້​ເຂົາ​ດ້ວຍ​ວິທີ, ບໍ່​ໃຫ້​ຖືກ​ເກັບ​ໄວ້, ແຕ່​ໃຫ້​ໃຊ້​ເພື່ອ​ໃຫ້​ປະໂຫຍດ​ແກ່​ຄົນ​ອື່ນ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ແຕ່​ແທນ​ທີ່​ຈະ​ເປັນ​ສິ່ງ​ນີ້​ພະອົງ​ໄດ້​ຕັ້ງ​ມະນຸດ​ໃຫ້​ເປັນ​ຜູ້​ດູ​ແລ​ຂອງ​ພະອົງ, ມອບ​ໝາຍ​ໃຫ້​ເຂົາ​ດ້ວຍ​ວິທີ, ບໍ່​ໃຫ້​ຖືກ​ເກັບ​ໄວ້, ແຕ່​ໃຫ້​ໃຊ້​ເພື່ອ​ໃຫ້​ປະໂຫຍດ​ແກ່​ຄົນ​ອື່ນ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="49" m:para-id="13">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:49" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240468615" m:modified-by="1040200" m:para-id="13" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>He thus makes man the medium through which to distribute His blessings on earth.</source>
<target>ດັ່ງນັ້ນພຣະອົງຈຶ່ງເຮັດໃຫ້ມະນຸດເປັນສື່ກາງເພື່ອແຈກຢາຍພອນຂອງພຣະອົງເທິງແຜ່ນດິນໂລກ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ດັ່ງນັ້ນ ພຣະອົງຈຶ່ງເຮັດໃຫ້ມະນຸດເປັນສື່ກາງເພື່ອແຈກຢາຍພອນຂອງພຣະອົງເທິງແຜ່ນດິນໂລກ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="50" m:para-id="13">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:50" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240469097" m:modified-by="1040200" m:para-id="13" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>God planned the system of beneficence, in order that man might become like his Creator, benevolent and unselfish in character, and finally be a partaker with Christ of the eternal, glorious reward. {CS 15.2}</source>
<target>ພຣະເຈົ້າໄດ້ວາງແຜນລະບົບຂອງຜົນປະໂຫຍດ, ເພື່ອໃຫ້ມະນຸດກາຍເປັນຄືກັບຜູ້ສ້າງຂອງລາວ, ມີໃຈເມດຕາແລະບໍ່ເຫັນແກ່ຕົວ, ແລະສຸດທ້າຍໄດ້ມີສ່ວນຮ່ວມກັບພຣະຄຣິດຂອງລາງວັນອັນຮຸ່ງໂລດນິລັນດອນ. {CS 15.2}</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ພຣະເຈົ້າໄດ້ວາງແຜນລະບົບຂອງຜົນປະໂຫຍດ, ເພື່ອໃຫ້ມະນຸດກາຍເປັນຄືກັບຜູ້ສ້າງຂອງລາວ, ມີໃຈເມດຕາແລະບໍ່ເຫັນແກ່ຕົວ, ແລະສຸດທ້າຍໄດ້ມີສ່ວນຮ່ວມກັບພຣະຄຣິດຂອງລາງວັນອັນຮຸ່ງໂລດນິລັນດອນ. {CS 15.2}</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="51" m:para-id="14">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:51" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240469596" m:modified-by="1040200" m:para-id="14" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>##Meeting Around the Cross</source>
<target>##ການພົບກັນຢູ່ອ້ອມຮອບໄມ້ກາງແຂນ</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>##ການປະຊຸມອ້ອມໄມ້ກາງແຂນ</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="52" m:para-id="15">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:52" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240470186" m:modified-by="1040200" m:para-id="15" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>The love expressed on Calvary should be revived, strengthened, and diffused among our churches.</source>
<target>ຄວາມ​ຮັກ​ທີ່​ສະ​ແດງ​ອອກເທິງພູເຂົາຄານວາຣີຄວນ​ໄດ້​ຮັບ​ການ​ຟື້ນ​ຟູ, ເພີ່ມ​ຄວາມ​ເຂັ້ມ​ແຂງ, ແລະແຜ່​ລາມ​ອອກ​ໄປ​ໃນຄຣິສຕະຈັກທັງຫຼາຍ​ຂອງ​ເຮົາ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ຄວາມ​ຮັກ​ທີ່​ສະ​ແດງ​ອອກ​ຢູ່​ໃນ​ຄາ​ວາ​ຣີ ຄວນ​ໄດ້​ຮັບ​ການ​ຟື້ນ​ຟູ, ເພີ່ມ​ຄວາມ​ເຂັ້ມ​ແຂງ, ແລະ ແຜ່​ລາມ​ອອກ​ໄປ​ໃນ​ບັນ​ດາ​ສາດ​ສະ​ໜາ​ຈັກ​ຂອງ​ເຮົາ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="53" m:para-id="15">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:53" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240470681" m:modified-by="1040200" m:para-id="15" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>Shall we not do all we can to give power to the principles which Christ brought to this world?</source>
<target>ເຮົາ​ຈະ​ເຮັດ​ທຸກ​ສິ່ງ​ທີ່​ເຮົາ​ເຮັດ​ໄດ້​ບໍເພື່ອ​ໃຫ້​ອຳນາດ​ແກ່​ຫຼັກ​ທຳ​ທີ່​ພຣະ​ຄຣິດ​ໄດ້​ນຳ​ມາ​ສູ່​ໂລກ​ນີ້?</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ເຮົາ​ຈະ​ເຮັດ​ທຸກ​ສິ່ງ​ທີ່​ເຮົາ​ເຮັດ​ໄດ້​ບໍ ເພື່ອ​ໃຫ້​ອຳນາດ​ແກ່​ຫຼັກ​ທຳ​ທີ່​ພຣະ​ຄຣິດ​ໄດ້​ນຳ​ມາ​ສູ່​ໂລກ​ນີ້?</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="54" m:para-id="15">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:54" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240471204" m:modified-by="1040200" m:para-id="15" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>Shall we not strive to establish and give efficiency to the benevolent enterprises which are now called for without delay?</source>
<target>ພວກ​ເຮົາ​ຈະ​ບໍ່​ພະ​ຍາ​ຍາມ​ສ້າງ​ຕັ້ງ​ແລະ​ປະ​ສິດ​ທິ​ຜົນ​ໃຫ້​ບັນ​ດາ​ວິ​ສາ​ຫະ​ກິດ​ໃຈ​ດີ​ທີ່​ຖືກ​ຮຽກ​ຮ້ອງ​ໃນ​ປັດ​ຈຸ​ບັນ​ໂດຍ​ບໍ່​ມີ​ການ​ຊັກ​ຊ້າ?</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ພວກ​ເຮົາ​ຈະ​ບໍ່​ພະ​ຍາ​ຍາມ​ສ້າງ​ຕັ້ງ​ແລະ​ປະ​ສິດ​ທິ​ຜົນ​ໃຫ້​ບັນ​ດາ​ວິ​ສາ​ຫະ​ກິດ​ໃຈ​ດີ​ທີ່​ຖືກ​ຮຽກ​ຮ້ອງ​ໃນ​ປັດ​ຈຸ​ບັນ​ໂດຍ​ບໍ່​ມີ​ການ​ຊັກ​ຊ້າ?</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="55" m:para-id="15">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:55" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240471714" m:modified-by="1040200" m:para-id="15" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>As you stand before the cross, and see the Prince of heaven dying for you, can you seal your heart, saying, “No; I have nothing to give”? {CS 16.1}</source>
<target>ເມື່ອເຈົ້າຢືນຢູ່ຕໍ່ໜ້າໄມ້ກາງແຂນ, ແລະເຫັນເຈົ້າຊາຍແຫ່ງສະຫວັນຈະຕາຍແທນເຈົ້າ, ເຈົ້າສາມາດຜະນຶກຫົວໃຈຂອງເຈົ້າໄດ້ບໍ, ໂດຍກ່າວວ່າ, “ບໍ່;ຂ້ອຍບໍ່ມີຫຍັງໃຫ້”? {CS 16.1}</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ເມື່ອເຈົ້າຢືນຢູ່ຕໍ່ໜ້າໄມ້ກາງແຂນ, ແລະເຫັນເຈົ້າຊາຍແຫ່ງສະຫວັນຈະຕາຍແທນເຈົ້າ, ເຈົ້າສາມາດຜະນຶກຫົວໃຈຂອງເຈົ້າໄດ້ບໍ, ໂດຍກ່າວວ່າ, “ບໍ່; ຂ້ອຍບໍ່ມີຫຍັງໃຫ້”? {CS 16.1}</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="56" m:para-id="16">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:56" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240472250" m:modified-by="1040200" m:para-id="16" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>Christ's believing people are to perpetuate His love.</source>
<target>ຜູ້​ຄົນ​ທີ່​ມີ​ຄວາມ​ເຊື່ອ​ຂອງ​ພະ​ຄລິດ​ແມ່ນ​ຈະ​ຮັກ​ສາ​ຄວາມ​ຮັກ​ຂອງ​ພຣະ​ອົງ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ຜູ້​ຄົນ​ທີ່​ມີ​ຄວາມ​ເຊື່ອ​ຂອງ​ພະ​ຄລິດ​ແມ່ນ​ຈະ​ຮັກ​ສາ​ຄວາມ​ຮັກ​ຂອງ​ພຣະ​ອົງ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="57" m:para-id="16">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:57" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240472820" m:modified-by="1040200" m:para-id="16" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>This love is to draw them together around the cross.</source>
<target>ຄວາມ​ຮັກ​ນີ້​ແມ່ນ​ເພື່ອ​ດຶງ​ເຂົາ​ເຈົ້າ​ເຂົ້າ​ກັນ​ອ້ອມ​ໄມ້​ກາງ​ແຂນ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ຄວາມ​ຮັກ​ນີ້​ແມ່ນ​ເພື່ອ​ດຶງ​ເຂົາ​ເຈົ້າ​ເຂົ້າ​ກັນ​ອ້ອມ​ໄມ້​ກາງ​ແຂນ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="58" m:para-id="16">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:58" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240473297" m:modified-by="1040200" m:para-id="16" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>It is to divest them of all selfishness, and bind them to God and to one another. {CS 16.2}</source>
<target>ມັນ​ແມ່ນ​ການ​ຂັບ​ໄລ່​ພວກ​ເຂົາ​ຈາກ​ຄວາມ​ເຫັນ​ແກ່​ຕົວ​ທັງ​ໝົດ, ແລະ​ຜູກ​ມັດ​ພວກ​ເຂົາ​ກັບ​ພຣະ​ເຈົ້າ​ແລະ​ຕໍ່​ກັນ​ແລະ​ກັນ. {CS 16.2}</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ມັນ​ແມ່ນ​ການ​ຂັບ​ໄລ່​ພວກ​ເຂົາ​ຈາກ​ຄວາມ​ເຫັນ​ແກ່​ຕົວ​ທັງ​ຫມົດ, ແລະ​ຜູກ​ມັດ​ພວກ​ເຂົາ​ກັບ​ພຣະ​ເຈົ້າ​ແລະ​ຕໍ່​ກັນ​ແລະ​ກັນ. {CS 16.2}</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="59" m:para-id="17">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:59" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240554812" m:modified-by="1040200" m:para-id="17" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>Meet around the cross of Calvary in self-sacrifice and self-denial.</source>
<target>ຈົ່ງພົບກັນຢູ່ອ້ອມຮອບໄມ້ກາງແຂນແຫ່ງຄານວາຣດ້ວຍການເສຍສະຫຼະ ແລະ ປະຕິເສດຕົນເອງ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ຕອບສະຫນອງປະມານຂ້າມຂອງ Calvary ໃນການເສຍສະລະຕົນເອງແລະການປະຕິເສດຕົນເອງ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="60" m:para-id="17">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:60" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699240571206" m:modified-by="1040200" m:para-id="17" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>God will bless you as you do your best.</source>
<target>ແຫພຣະ​ເຈົ້າ​ຈະ​ອວຍ​ພອນ​ທ່ານ​ໃນ​ຂະ​ນະ​ທີ່​ທ່ານ​ເຮັດ​ສຸດ​ຄວາມ​ສາ​ມາດ.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ພຣະ​ເຈົ້າ​ຈະ​ອວຍ​ພອນ​ທ່ານ​ໃນ​ຂະ​ນະ​ທີ່​ທ່ານ​ເຮັດ​ສຸດ​ຄວາມ​ສາ​ມາດ​ຂອງ​ທ່ານ.</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="61" m:para-id="17">
<context-group>
</context-group>
<trans-unit id="Okhn3XPdbXuSmxkp_dc6:61" m:confirmed="1" m:created-at="1699239648478" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1699241553187" m:modified-by="1040200" m:para-id="17" m:score="0.0" m:trans-origin="mt" xml:space="preserve">
<source>As you approach the throne of grace, as you find yourself bound to this throne by the golden chain let down from heaven to earth, to draw men from the pit of sin, your heart will go out in love for your brethren and sisters who are without God and without hope in the world.—Testimonies for the Church 9:253-256. {CS 16.3}</source>
<target>ເມື່ອເຈົ້າເຂົ້າພຣະທີ່ນັ່ງແຫ່ງພຣະຄຸນ, ເມື່ອເຈົ້າພົບວ່າເຈົ້າຖືກຜູກມັດກັບບັນລັງນີ້ດ້ວຍສາຍເຊືອກທອງທີ່ປ່ອຍລົງຈາກສະຫວັນມາສູ່ແຜ່ນດິນໂລກ, ເພື່ອດຶງຜູ້ຊາຍອອກຈາກຂຸມແຫ່ງຄວາມບາບ, ຫົວໃຈຂອງເຈົ້າຈະອອກໄປດ້ວຍຄວາມຮັກຕໍ່ພີ່ນ້ອງແລະເອື້ອຍນ້ອງຂອງເຈົ້າ.ປາດສະຈາກພະເຈົ້າແລະບໍ່ມີຄວາມຫວັງໃນໂລກ. (ຄຳສອນສໍາລັບຄຣິສຕະຈັກ 9:253–256). {CS 16.3}</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target>ເມື່ອເຈົ້າເຂົ້າຫາບັນລັງແຫ່ງພຣະຄຸນ, ເມື່ອເຈົ້າພົບວ່າເຈົ້າຖືກຜູກມັດກັບບັນລັງນີ້ດ້ວຍສາຍເຊືອກທອງທີ່ປ່ອຍລົງຈາກສະຫວັນມາສູ່ແຜ່ນດິນໂລກ, ເພື່ອດຶງຜູ້ຊາຍອອກຈາກຂຸມແຫ່ງຄວາມບາບ, ຫົວໃຈຂອງເຈົ້າຈະອອກໄປດ້ວຍຄວາມຮັກຕໍ່ພີ່ນ້ອງແລະເອື້ອຍນ້ອງຂອງເຈົ້າ. ປາດສະຈາກພະເຈົ້າ ແລະບໍ່ມີຄວາມຫວັງໃນໂລກ.—ປະຈັກພະຍານສໍາລັບສາດສະຫນາຈັກ 9:253-256. {CS 16.3}</target></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
</body>
</file>
<m:extra>
<m:users>
<m:user fullname="Bounthan Lee" id="1125300" uid="CNdAhenwt0TI5q0Nan2eB1" username="bounthan"/>
<m:user fullname="Brian Wilson" id="1040200" uid="X5iTHm6d3KqZcZ8Uwgact3" username="bountonw"/>
</m:users>
</m:extra>
</xliff>