#ພາກ​ທີ1—ກົດເກນແຫ່ງສະຫວັນເລື່ອງການຖະວາຍບໍລິຈາກ ແລະຈຸດປະສົງມັນ

#ບົດທີ1—ຄູ່ຮ່ວມງານກັບພຣະເຈົ້າ

“ຈົ່ງ​ຍ້ອງຍໍ​ໃຫ້ກຽດ​ພຣະເຈົ້າຢາເວ ດ້ວຍ​ຊັບສິນ​ຂອງຕົນ ດ້ວຍ​ຜົນ​ທໍາອິດ​ອັນ​ດີທີ່ສຸດ​ຈາກ​ຜົນລະປູກ​ທັງໝົດ​ຂອງເຈົ້າ. ຖ້າ​ເຈົ້າ​ເຮັດ​ເຈົ້າ​ຈະ​ມີ​ເຂົ້າ​ເຕັມ​ເລົ້າ ແລະ​ມີ​ເຫຼົ້າ​ອະງຸ່ນ​ເຫລືອຫລາຍ​ຈົນ​ບໍ່ມີ​ບ່ອນ​ໃສ່.” ສຸພາສິດ 3:9, 10. {CS 13.1}

“ຍິ່ງ​ໃຫ້​ຍິ່ງ​ມີ ຍິ່ງ​ຂີ້ຖີ່​ຍິ່ງ​ທຸກຈົນ​ລົງ. ຜູ້​ທີ່​ມີ​ໃຈ​ເຜື່ອແຜ່​ຍ່ອມ​ຈະເລີນ​ຮຸ່ງເຮືອງ ຜູ້​ທີ່​ຊ່ວຍເຫລືອ​ຄົນ​ຍ່ອມ​ໄດ້​ຮັບ​ຄວາມ​ຊ່ວຍເຫລືອ​ຕອບ.” ສຸພາສິດ 11:24, 25. {CS 13.2}

“ແຕ່​ຄົນ​ທີ່​ມີ​ກຽດ​ກະທຳ​ຢ່າງ​ສັດຊື່ ແລະ​ຕັ້ງ​ໝັ້ນຄົງ​ຢູ່​ໃນ​ຄວາມ​ຖືກຕ້ອງ." ເອ​ຊາ​ຢາ 32:8. {CS 13.3}

ແຜນການແຫ່ງຄວາມລອດຂອງພຣະເຈົ້າກ່ຽວຂ້ອງກັບຫຼັກການຂອງການຕອບແທນເຊີ່ງກັນແລະກັນ, ຊຶ່ງເຮັດໃຫ້ທຸກໆການກະທໍາດ້ວຍຄວາມເມດຕາໄດ້ຮັບຜົນຕອບແທນເປັນສອງເທົ່າ.   ຜູ້ທີ່ໃຫ້ຄວາມຊ່ວຍເຫຼືອຄົນທຸກຍາກບໍ່ພຽງແຕ່ເຮັດໃຫ້ຕົນເອງໄດ້ຮັບຜົນປະໂຫຍດເທົ່ານັ້ນ, ແຕ່ຍັງໄດ້ຮັບພຣະພອນທີ່ຍິ່ງໃຫຍ່ກວ່າອິກສໍາລັບຕົນເອງ.. {CS 13.4}

##ລັດສະໝີພາບຂອງຂ່າວປະເສີດ

ເພື່ອວ່າມະນຸດຈະບໍ່ໄດ້ສູນເສຍພຣະພອນອັນເນື່ອງມາຈາກການຖະວາຍບໍລິຈາກ, ພຣະຜູ້ໄຖ່ຂອງພວກເຮົາໄດ້ຊົງວາງແຜນການ ໂດຍຄັດເລືອກໃຫ້ພວກເຮົາມາເປັນຄູ່ຮ່ວມງານກັບພຣະອົງ.  ພຣະເຈົ້າສາມາດທີ່ຈະເຮັດໃຫ້ພຣະປະສົງຂອງພຣະອົງໃນການໄຖ່ຄົນບາບໃຫ້ບັນລຸເປົ້າໝາຍໄດ້ໂດຍບໍ່ຕ້ອງເພິ່ງພາອາໄສມະນຸດເລີຍ. ແຕ່ພຣະອົງຮູ້ດີວ່າມະນຸດຈະບໍ່ໄດ້ພົບກັບຄວາມສຸກທີ່ແທ້ຈິງ ຖ້າພວກເຂົາບໍ່ໄດ້ມີສ່ວນຮ່ວມໃນງານອັນຍິ່ງໃຫຍ່ນີ້.  ໂດຍເຫດການຕ່າງໆທີ່ຜ່ານມາໃນຊີວິດເຮັດໃຫ້ມະນຸດເກີດມີຄວາມເຫັນອົກເຫັນໃຈ ແລະຖະວາຍບໍລິຈາກ, ນັ້ນເປັນແນວທາງທີ່ດີທີ່ສຸດທີ່ພຣະເຈົ້າປົກປ້ອງມະນຸດໃຫ້ມີນໍ້າໃຈເອື້ອເຝື້ອເພື່ອແຜ່ຢູ່ສະເໜີ ແລະຮັກສາໃຫ້ມະນຸດມີອຸປະນິໄສໃນການໃຫ້ຄວາມຊ່ວຍເຫຼືອແກ່ຜູ້ທຸກຍາກ ແລະສົ່ງເສີມວຽກງານຂອງພຣະອົງ. ພັນທະກິດນີ້ຈຶ່ງມີຄວາມຈໍາເປັນຢ່າງຍິ່ງສໍາລັບໂລກທີ່ກໍາລັງເສື່ອມໂຊມ ແລະພວກເຮົາຖຶກເອິ້ນໃຫ້ໃຊ້ຄວາມສາມາດ ແລະອິດທິຜົນຂອງພວກເຮົາໃນການແບ່ງປັນຄວາມຈິງກັບຜູ້ຄົນທີ່ຕ້ອງການມັນ. ແລະເມື່ອພວກເຮົາຕອບສະໜອງຕໍ່ຄໍາຮຽກຮ້ອງເຫຼົ່ານີ້ ໂດຍການເຮັດວຽກ ແລະການຖະວາຍບໍລິຈາກ ພວກເຮົາກໍເປັນເໝືອນພຣະອົງຜູ້ທີ່ຍອມກາຍເປັນຜູ້ທຸກຍາກເພາະເຫັນແກ່ພວກເຮົາ. ດັ່ງນັ້ນ ການ​ເສຍສະຫຼະ, ພວກເຮົາ​ເປັນທໍ່ພຣະ​ພອນ​ໃຫ້​ແກ່​ຄົນ​ອື່ນ, ແລະນັ້ນ​ຈຶ່ງເປັນການ​ສະ​ສົມຄວາມຮັ່ງມີ​ທີ່​ແທ້​ຈິງ. {CS 13.5}

ຂ່າວປະເສີດມີຄວາມສະຫງ່າລາສີເພາະຕັ້ງຢູ່ບົນພື້ນຖານຂອງແນວຄວາມຄິດໃນການຟື້ນຟູພຣະລັກສະນະຂອງເຈົ້າໃນມະນຸດ ໂດຍການສະແດງຄວາມເມດຕາກະລຸນາຢ່າງສະໝໍ່າສະເໝີ. ວຽກ​ງານ​ນີ້​ເລີ່ມ​ຕົ້ນ​ໃນ​ສານ​ແຫ່ງ​ສະຫວັນ. ຢູ່ທີ່ນັ້ນພຣະເຈົ້າໄດ້ມອບຫຼັກຖານອັນໜຶ່ງທີ່ບໍ່ຜິດພາດແກ່ມະນຸດເຖິງຄວາມຮັກທີ່ພຣະອົງນັບຖືເຂົາເຈົ້າ. ພຣະເຈົ້າ​ “ຊົງ​ຮັກ​ໂລກ​ຫລາຍ​ທີ່ສຸດ ຈົນ​ໄດ້​ປະທານ​ພຣະບຸດ​ອົງ​ດຽວ​ຂອງ​ພຣະອົງ ເພື່ອ​ທຸກຄົນ​ທີ່​ວາງໃຈເຊື່ອ​ໃນ​ພຣະບຸດ​ນັ້ນ​ຈະ​ບໍ່​ຈິບຫາຍ ແຕ່​ມີ​ຊີວິດ​ອັນ​ຕະຫລອດ​ໄປ​ເປັນນິດ.” ໂຢຮັນ 3:16. ຂອງປະທານຂອງພຣະຄຣິດເປີດເຜີຍຫົວໃຈຂອງພຣະບິດາ.[**Translated to here] ມັນ​ເປັນ​ພະ​ຍານ​ວ່າ, ໂດຍ​ໄດ້​ດຳ​ເນີນ​ການ​ໄຖ່​ຂອງ​ເຮົາ, ພຣະ​ອົງ​ຈະ​ບໍ່​ປະ​ຖິ້ມ​ຫຍັງ, ເຖິງ​ຢ່າງ​ໃດ​ກໍ​ຕາມ, ທີ່​ຮັກ, ຊຶ່ງ​ຈຳ​ເປັນ​ເພື່ອ​ເຮັດ​ໃຫ້​ວຽກ​ງານ​ຂອງ​ພຣະ​ອົງ​ສຳ​ເລັດ. {CS 14.1}

ຈິດວິນຍານຂອງເສລີພາບແມ່ນວິນຍານຂອງສະຫວັນ. ຄວາມຮັກທີ່ເສຍສະລະຕົນເອງຂອງພຣະຄຣິດໄດ້ຖືກເປີດເຜີຍຢູ່ເທິງໄມ້ກາງແຂນ. ຜູ້ຊາຍຄົນນັ້ນອາດຈະໄດ້ຮັບຄວາມລອດ, ພຣະອົງໄດ້ໃຫ້ທຸກສິ່ງທີ່ພຣະອົງມີ, ແລະຫຼັງຈາກນັ້ນໃຫ້ພຣະອົງເອງ. ໄມ້ກາງແຂນຂອງພຣະຄຣິດຂໍອຸທອນກັບຄວາມເມດຕາຂອງຜູ້ຕິດຕາມຂອງພຣະຜູ້ຊ່ອຍໃຫ້ລອດທີ່ໄດ້ຮັບພອນ. ຫຼັກ​ການ​ທີ່​ມີ​ການ​ສະ​ແດງ​ໃຫ້​ເຫັນ​ແມ່ນ​ໃຫ້​, ໃຫ້​. ນີ້, ປະຕິບັດໃນຄວາມເມດຕາທີ່ແທ້ຈິງແລະວຽກງານທີ່ດີ, ແມ່ນໝາກຜົນທີ່ແທ້ຈິງຂອງຊີວິດຄຣິສຕຽນ. ຫຼັກ​ການ​ຂອງ​ໂລກ​ແມ່ນ​ການ​ໄດ້​ຮັບ, ໄດ້​ຮັບ, ແລະ​ດັ່ງ​ນັ້ນ​ເຂົາ​ເຈົ້າ​ຄາດ​ຫວັງ​ວ່າ​ຈະ​ໄດ້​ຮັບ​ຄວາມ​ສຸກ;ແຕ່, ປະຕິບັດໃນທຸກbearingsຂອງມັນ, ໝາກແມ່ນຄວາມທຸກທໍລະມານແລະຄວາມຕາຍ. {CS 14.2}

ຄວາມ​ສະ​ຫວ່າງ​ຂອງ​ພຣະ​ກິດ​ຕິ​ຄຸນ​ທີ່​ສ່ອງ​ແສງ​ມາ​ຈາກ​ໄມ້​ກາງ​ແຂນ​ຂອງ​ພຣະ​ຄຣິດຫ້າມ​ຄວາມ​ເຫັນ​ແກ່​ຕົວ, ແລະຊຸກ​ຍູ້​ໃຫ້​ມີ​ອິດ​ສະ​ລະແລະຄວາມ​ເມດ​ຕາ. ມັນບໍ່ຄວນຈະເປັນຄວາມຈິງທີ່ໂສກເສົ້າທີ່ມີການໂທຫາເພີ່ມຂຶ້ນທີ່ຈະໃຫ້. ພຣະ​ເຈົ້າ​ໃນ​ການ​ສະ​ໜອງ​ຂອງ​ພຣະ​ອົງ​ກຳ​ລັງ​ເອີ້ນ​ປະ​ຊາ​ຊົນ​ຂອງ​ພຣະ​ອົງ​ອອກ​ຈາກ​ຂະ​ບວນ​ການ​ທີ່​ຈຳ​ກັດ​ຂອງ​ເຂົາ​ເຈົ້າ, ເພື່ອ​ເຂົ້າ​ສູ່​ວິ​ສາ​ຫະ​ກິດ​ທີ່​ຍິ່ງ​ໃຫຍ່​ກວ່າ. ຄວາມພະຍາຍາມບໍ່ຈໍາກັດແມ່ນຕ້ອງການໃນເວລານີ້ໃນເວລາທີ່ຄວາມມືດທາງສິນທໍາກໍາລັງປົກຄຸມໂລກ. ປະຊາຊົນ​ຂອງ​ພະເຈົ້າ​ຫຼາຍ​ຄົນ​ຕົກ​ຢູ່​ໃນ​ອັນຕະລາຍ​ທີ່​ຈະ​ຖືກ​ກັກ​ຂັງ​ໂດຍ​ຄວາມ​ໂລກ​ແລະ​ຄວາມ​ໂລບ. ເຂົາເຈົ້າຄວນເຂົ້າໃຈວ່າມັນເປັນຄວາມເມດຕາຂອງພຣະອົງທີ່ເພີ່ມຄວາມຮຽກຮ້ອງຕ້ອງການຂອງເຂົາເຈົ້າ. ວັດຖຸທີ່ເອີ້ນຄວາມເມດຕາໃນການກະທຳຕ້ອງຖືກວາງໄວ້ຕໍ່ໜ້າພວກມັນ, ຫຼືພວກມັນບໍ່ສາມາດສ້າງແບບຢ່າງຕາມຕົວແບບອັນຍິ່ງໃຫຍ່ໄດ້. {CS 14.3}

##ພອນແຫ່ງການເບິ່ງແຍງ

ໃນ​ການ​ມອບ​ໝາຍ​ສາ​ນຸ​ສິດ​ຂອງ​ພຣະ​ອົງ​ໃຫ້“ໄປ​ທົ່ວ​ໂລກ, ແລະປະ​ກາດ​ພຣະ​ກິດ​ຕິ​ຄຸນ​ແກ່​ທຸກ​ຄົນ, ”ພຣະ​ຄຣິດ​ໄດ້​ມອບ​ໝາຍ​ໃຫ້​ມະນຸດ​ເຮັດ​ວຽກ​ງານ​ເສີມ​ຂະ​ຫຍາຍ​ຄວາມ​ຮູ້​ເຖິງ​ພຣະ​ຄຸນ​ຂອງ​ພຣະ​ອົງ. ແຕ່​ໃນ​ຂະນະ​ທີ່​ບາງ​ຄົນ​ອອກ​ໄປ​ປະກາດ, ພຣະອົງ​ຮຽກຮ້ອງ​ໃຫ້​ຄົນ​ອື່ນ​ຕອບ​ຄຳ​ຮຽກຮ້ອງ​ຂອງ​ພຣະອົງ​ທີ່​ມີ​ຕໍ່​ເຂົາ​ເຈົ້າ​ໃນ​ການ​ຖວາຍ​ເຄື່ອງ​ບູຊາ, ​ເພື່ອ​ສະໜັບສະໜູນ​ສາ​ເຫດ​ຂອງ​ພຣະອົງ​ຢູ່​ໃນ​ໂລກ. ພຣະ​ອົງ​ໄດ້​ວາງ​ຄວາມ​ໝາຍ​ໄວ້​ໃນ​ມື​ຂອງ​ມະ​ນຸດ, ເພື່ອ​ໃຫ້​ຂອງ​ປະ​ທານ​ແຫ່ງ​ສະ​ຫວັນ​ຂອງ​ພຣະ​ອົງ​ຈະ​ໄຫຼ​ຜ່ານ​ຊ່ອງ​ທາງ​ຂອງ​ມະ​ນຸດໃນ​ການ​ເຮັດ​ວຽກ​ງານ​ທີ່​ໄດ້​ຮັບ​ການ​ແຕ່ງ​ຕັ້ງ​ໃຫ້​ເຮົາ​ໃນ​ການ​ຊ່ວຍ​ປະ​ຢັດ​ເພື່ອນ​ມະນຸດ. ນີ້​ແມ່ນ​ວິທີ​ໜຶ່ງ​ຂອງ​ພຣະ​ເຈົ້າ​ໃນ​ການ​ຍົກ​ມະນຸດ. ມັນເປັນພຽງແຕ່ວຽກງານທີ່ຜູ້ຊາຍຕ້ອງການ;ເພາະ​ມັນ​ຈະ​ກະຕຸ້ນ​ຄວາມ​ເຫັນ​ອົກ​ເຫັນ​ໃຈ​ທີ່​ສຸດ​ໃນ​ໃຈ​ຂອງ​ລາວ, ແລະຮຽກ​ຮ້ອງ​ໃຫ້​ໃຊ້​ຄວາມ​ສາ​ມາດ​ທີ່​ສູງ​ທີ່​ສຸດ​ຂອງ​ຈິດ​ໃຈ. {CS 15.1}

ທຸກສິ່ງທີ່ດີຂອງແຜ່ນດິນໂລກໄດ້ຖືກວາງໄວ້ທີ່ນີ້ດ້ວຍມືອັນອຸດົມສົມບູນຂອງພຣະເຈົ້າເພື່ອເປັນການສະແດງຄວາມຮັກຂອງພຣະອົງຕໍ່ມະນຸດ. ຄົນທຸກຍາກແມ່ນຂອງພຣະອົງ, ແລະສາເຫດຂອງສາດສະໜາແມ່ນຂອງພຣະອົງ. ຄໍາແລະເງິນເປັນຂອງພຣະຜູ້ເປັນເຈົ້າ;ແລະພຣະອົງສາມາດຝົນພວກເຂົາຈາກສະຫວັນຖ້າພຣະອົງເລືອກ. ແຕ່​ແທນ​ທີ່​ຈະ​ເປັນ​ສິ່ງ​ນີ້​ພະອົງ​ໄດ້​ຕັ້ງ​ມະນຸດ​ໃຫ້​ເປັນ​ຜູ້​ດູ​ແລ​ຂອງ​ພະອົງ, ມອບ​ໝາຍ​ໃຫ້​ເຂົາ​ດ້ວຍ​ວິທີ, ບໍ່​ໃຫ້​ຖືກ​ເກັບ​ໄວ້, ແຕ່​ໃຫ້​ໃຊ້​ເພື່ອ​ໃຫ້​ປະໂຫຍດ​ແກ່​ຄົນ​ອື່ນ. ດັ່ງນັ້ນພຣະອົງຈຶ່ງເຮັດໃຫ້ມະນຸດເປັນສື່ກາງເພື່ອແຈກຢາຍພອນຂອງພຣະອົງເທິງແຜ່ນດິນໂລກ. ພຣະເຈົ້າໄດ້ວາງແຜນລະບົບຂອງຜົນປະໂຫຍດ, ເພື່ອໃຫ້ມະນຸດກາຍເປັນຄືກັບຜູ້ສ້າງຂອງລາວ, ມີໃຈເມດຕາແລະບໍ່ເຫັນແກ່ຕົວ, ແລະສຸດທ້າຍໄດ້ມີສ່ວນຮ່ວມກັບພຣະຄຣິດຂອງລາງວັນອັນຮຸ່ງໂລດນິລັນດອນ. {CS 15.2}

##ການພົບກັນຢູ່ອ້ອມຮອບໄມ້ກາງແຂນ

ຄວາມ​ຮັກ​ທີ່​ສະ​ແດງ​ອອກເທິງພູເຂົາຄານວາຣີຄວນ​ໄດ້​ຮັບ​ການ​ຟື້ນ​ຟູ, ເພີ່ມ​ຄວາມ​ເຂັ້ມ​ແຂງ, ແລະແຜ່​ລາມ​ອອກ​ໄປ​ໃນຄຣິສຕະຈັກທັງຫຼາຍ​ຂອງ​ເຮົາ. ເຮົາ​ຈະ​ເຮັດ​ທຸກ​ສິ່ງ​ທີ່​ເຮົາ​ເຮັດ​ໄດ້​ບໍເພື່ອ​ໃຫ້​ອຳນາດ​ແກ່​ຫຼັກ​ທຳ​ທີ່​ພຣະ​ຄຣິດ​ໄດ້​ນຳ​ມາ​ສູ່​ໂລກ​ນີ້? ພວກ​ເຮົາ​ຈະ​ບໍ່​ພະ​ຍາ​ຍາມ​ສ້າງ​ຕັ້ງ​ແລະ​ປະ​ສິດ​ທິ​ຜົນ​ໃຫ້​ບັນ​ດາ​ວິ​ສາ​ຫະ​ກິດ​ໃຈ​ດີ​ທີ່​ຖືກ​ຮຽກ​ຮ້ອງ​ໃນ​ປັດ​ຈຸ​ບັນ​ໂດຍ​ບໍ່​ມີ​ການ​ຊັກ​ຊ້າ? ເມື່ອເຈົ້າຢືນຢູ່ຕໍ່ໜ້າໄມ້ກາງແຂນ, ແລະເຫັນເຈົ້າຊາຍແຫ່ງສະຫວັນຈະຕາຍແທນເຈົ້າ, ເຈົ້າສາມາດຜະນຶກຫົວໃຈຂອງເຈົ້າໄດ້ບໍ, ໂດຍກ່າວວ່າ, “ບໍ່;ຂ້ອຍບໍ່ມີຫຍັງໃຫ້”? {CS 16.1}

ຜູ້​ຄົນ​ທີ່​ມີ​ຄວາມ​ເຊື່ອ​ຂອງ​ພະ​ຄລິດ​ແມ່ນ​ຈະ​ຮັກ​ສາ​ຄວາມ​ຮັກ​ຂອງ​ພຣະ​ອົງ. ຄວາມ​ຮັກ​ນີ້​ແມ່ນ​ເພື່ອ​ດຶງ​ເຂົາ​ເຈົ້າ​ເຂົ້າ​ກັນ​ອ້ອມ​ໄມ້​ກາງ​ແຂນ. ມັນ​ແມ່ນ​ການ​ຂັບ​ໄລ່​ພວກ​ເຂົາ​ຈາກ​ຄວາມ​ເຫັນ​ແກ່​ຕົວ​ທັງ​ໝົດ, ແລະ​ຜູກ​ມັດ​ພວກ​ເຂົາ​ກັບ​ພຣະ​ເຈົ້າ​ແລະ​ຕໍ່​ກັນ​ແລະ​ກັນ. {CS 16.2}

ຈົ່ງພົບກັນຢູ່ອ້ອມຮອບໄມ້ກາງແຂນແຫ່ງຄານວາຣດ້ວຍການເສຍສະຫຼະ ແລະ ປະຕິເສດຕົນເອງ. ແຫພຣະ​ເຈົ້າ​ຈະ​ອວຍ​ພອນ​ທ່ານ​ໃນ​ຂະ​ນະ​ທີ່​ທ່ານ​ເຮັດ​ສຸດ​ຄວາມ​ສາ​ມາດ. ເມື່ອເຈົ້າເຂົ້າພຣະທີ່ນັ່ງແຫ່ງພຣະຄຸນ, ເມື່ອເຈົ້າພົບວ່າເຈົ້າຖືກຜູກມັດກັບບັນລັງນີ້ດ້ວຍສາຍເຊືອກທອງທີ່ປ່ອຍລົງຈາກສະຫວັນມາສູ່ແຜ່ນດິນໂລກ, ເພື່ອດຶງຜູ້ຊາຍອອກຈາກຂຸມແຫ່ງຄວາມບາບ, ຫົວໃຈຂອງເຈົ້າຈະອອກໄປດ້ວຍຄວາມຮັກຕໍ່ພີ່ນ້ອງແລະເອື້ອຍນ້ອງຂອງເຈົ້າ.ປາດສະຈາກພະເຈົ້າແລະບໍ່ມີຄວາມຫວັງໃນໂລກ. (ຄຳສອນສໍາລັບຄຣິສຕະຈັກ 9:253–256). {CS 16.3} 