% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ເມືອງປຣັກວ່າ| ເມືອງ~~~ປຣັກ~~~ວ່າ %
ສະພານັ້ນ| ສະພາ~~~ນັ້ນ % 
ຕໍ່ມາກໍກາຍເປັນ| ຕໍ່~ມາ~~~ກໍ~~~ກາຍ~~~ເປັນ % 
ເຂົ້າສະພານຳ| ເຂົ້າ~~~ສະພາ~~~ນຳ % 
ເຂົ້າທ່າທີ່ສຸດ| ເຂົ້າ~~ທ່າ~~~ທີ່~~ສຸດ % 
ມາກູ້ຊາດ| ມາ~~~ກູ້~~~ຊາດ % 
ໂປຣໂກເປຍ| ໂປຣໂກເປຍ % Procopius
ຕິດຕົວມານຳ| ຕິດ~~ຕົວ~~~ມາ~~ນຳ % 
ເອຊະຣາ\ch{}{ຮານລ໌\ch{}ຈີເລັດ| ເອຊະຣາ\ch{}ຮານລ໌\ch{}ຈີເລັດ %
