% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ລູເທີແຍກຈາກຄຣິສຕະຈັກໂຣມ| ລູເທີແຍກຈາກຄຣິສຕະຈັກໂຣມ % title
ຊີ| ຊີ % 
ໄກສະເລີ| ໄກສະເລີ % Gieseler| ໄກສະເລີ| ໄກສະເລີ % Gieseler % 
ເພື່ອນັ້ນ| ເພື່ອ~~~ນັ້ນ % 
ເຄ| ເຄ % 
ຮາເກັນບາກ| ຮາເກັນບາກ % 
ບັນດານັກບຸນ| ບັນດາ~~~ນັກ~~ບຸນ % 
ບັນດານັກຂຽນ| ບັນດາ~~~ນັກ~~ຂຽນ % 
ຈັດຫາມາໃຫ້| ຈັດ~~~ຫາ~~~ມາ~~~ໃຫ້ % 
ລູເທີສາບານ| ລູເທີ~~~ສາບານ % 
ວັນເທີ| ວັນເທີ % 
ຄ| ຄ % 
ສ| ສ % 
ກັບເມືອງ| ກັບ~~~ເມືອງ % 
ອາ| ອາ % 
