% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ນັກປະຕິຮູບຊາວອັງກິດລຸ້ນຫຼັງ| ນັກປະຕິຮູບຊາວອັງກິດລຸ້ນຫຼັງ % title
ແອນເດີສັນ| ແອນເດີສັນ % Anderson
ເດີຮາມ |ເດີຮາມ  % Durham
ບາເນດ| ບາເນດ  % Barnes
ຟຣິດ| ຟຣິດ  % Frith
ຣິດລີ| ຣິດລີ  % Ridley
ເຄນເມີ| ເຄນເມີ  % Cranmer
ແຮມິນຕັນ| ແຮມິນຕັນ % Hamilton
ວີຊາດ| ວີຊາດ % Wishart
ຟຼາເວວ| ຟຼາເວວ % Flavel
ອາເລນ| ອາເລນ % Alleine
