% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ການປະຕິວັດຝຣັ່ງ| ການປະຕິວັດຝຣັ່ງ % title
ຄ| ຄ % 
ຄວາມເຊື່ອຖືກ| ຄວາມ~~~ເຊື່ອ~~~ຖືກ % 
ຈົມນ້ຳຕາຍ| ຈົມ~ນ້ຳ~~ຕາຍ %
ທັ່ງຕີເຫຼັກ| ທັ່ງຕີເຫຼັກ % anvil
ນໍເຕີດາມ| ນໍເຕີດາມ % Notre Dame
ບູເຊດຣູ| ບູເຊດຣູ % 
ມາດອກ| ມາ~~~ດອກ % 
ລາເຄເທວ| ລາເຄເທວ % Lacretelle (in footnote)
ລົວ| ລົວ % River name
ສ| ສ % 
ສະພານິຕິບັນຍັດ| ສະພາ~~~ນິຕິ~ບັນຍັດ % 
ຫັນມາກົດຂີ່| ຫັນ~~ມາ~~~ກົດ~ຂີ່ % 
ອາລິຊັນ| ອາລິຊັນ % 
ເຂົ້າມາກໍຈະ| ເຂົ້າ~~~ມາ~~~ກໍ~~ຈະ % 
ເຊີ\cs{}ວອນເຕີ\cs{}ສະກັອດ| ເຊີ\cs{}ວອນເຕີ\cs{}ສະກັອດ % Sir Walter Scott
ເຊີ\cs{}ອາຊີບານ\cs{}ອາລິຊັນ| ເຊີ\cs{}ອາຊີບານ\cs{}ອາລິຊັນ % Alison
ເດ| ເດ % 
ເທຍ| ເທຍ % 
ເຟລີສ| ເຟລີສ % 
ແອມ| ແອມ % 
ໂກທິກ| ໂກທິກ % Gothic
ໂຊຟີ\cs{}ອາໂນ |ໂຊຟີ\cs{}ອາໂນ % 
ໂລເຣນ| ໂລເຣນ % name of territory
