% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ການປະຕິວັດຝຣັ່ງ| ການປະຕິວັດຝຣັ່ງ % title
ໂຊຟີ\cs{}ອາໂນ |ໂຊຟີ\cs{}ອາໂນ  % 
ເຊີ\cs{}ວອນເຕີ\cs{}ສະກັອດ| ເຊີ\cs{}ວອນເຕີ\cs{}ສະກັອດ % Sir Walter Scott
ໂລເຣນ| ໂລເຣນ % name of territory
ເຊີ\cs{}ອາຊີບານ\cs{}ອາລິຊັນ| ເຊີ\cs{}ອາຊີບານ\cs{}ອາລິຊັນ % Alison
ໂກທິກ| ໂກທິກ % Gothic
ລາເຄເທວ| ລາເຄເທວ % Lacretelle (in footnote)
ນໍເຕີດາມ| ນໍເຕີດາມ % Notre Dame
ແອມ| ແອມ % 
ເທຍ| ເທຍ % 
ອາລິຊັນ| ອາລິຊັນ % 
ບູເຊດຣູ| ບູເຊດຣູ % 
ຄວາມເຊື່ອຖືກ| ຄວາມ~~~ເຊື່ອ~~~ຖືກ % 
ເດ| ເດ % 
ສະພານິຕິບັນຍັດ| ສະພາ~~~ນິຕິ~ບັນຍັດ % 
ເຟລີສ| ເຟລີສ % 
ທັ່ງຕີເຫຼັກ| ທັ່ງຕີເຫຼັກ % anvil
ເຂົ້າມາກໍຈະ| ເຂົ້າ~~~ມາ~~~ກໍ~~ຈະ % 
ລົວ| ລົວ % River name
ຈົມນ້ຳຕາຍ| ຈົມ~ນ້ຳ~~ຕາຍ %
ຫັນມາກົດຂີ່| ຫັນ~~ມາ~~~ກົດ~ຂີ່ % 
ສ| ສ % 
ຄ| ຄ % 
