% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ຜູ້ປະກາດແຫ່ງຮຸ່ງອາລຸນ| ຜູ້ປະກາດແຫ່ງຮຸ່ງອາລຸນ % title
ກາດິສ| ກາດິສ % Cadiz
ຈະເຊັດ| ຈະ~~~ເຊັດ % 
ຈູມຄວາມຕາຍ| ຈູມ~~~ຄວາມ~~~ຕາຍ % from ສະບັບລາວບູຮານ
ປອກຕຸຍ| ປອກຕຸຍ % 
ສວຍງາມວິໄລ| ສວຍ~ງາມ~~ວິໄລ % 
ເກາະມາເດຣາ| ເກາະ~~~ມາເດຣາ % 
ເທເລີ| ເທເລີ %
ໂມຣັອກໂຄ| ໂມຣັອກໂຄ % 
ໄມມົນທົນ| ໄມມົນທົນ % 
