% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ນັກປະຕິຮູບຊາວອາເມຣິກັນ| ນັກປະຕິຮູບຊາວອາເມຣິກັນ % title


ເອັສ| ເອັສ % 
ບຼິສ| ບຼິສ % 
ສິນລິມັນ| ສິນລິມັນ % Silliman
ອາ| ອາ % 
ເດເວນ| ເດເວນ % 
ເອັມ| ເອັມ % 
ພຸ້ງ| ພຸ້ງ % 
ຣີດ| ຣີດ % 
ເອຟ| ເອຟ % 
ປອດແລນ| ປອດແລນ % Portland
ນິວຢອກ| ນິວຢອກ % New York 
ໂຢສີຢາ\cs{}ລິດຈ໌| ໂຢສີຢາ\cs{}ລິດຈ໌ % 
ລິດຈ໌| ລິດຈ໌ % 
ດີໂກເຊ| ດີໂກເຊ % Deacozes
ຄ| ຄ % 
ສ| ສ % 
ແປກົງຕົວ| ແປ~~ກົງ~~ຕົວ % 
ຄອນສະແຕນຕິນໂອເປິນ| ຄອນສະແຕນຕິນໂອເປິນ % Constantinople
