% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ການຟື້ນຟູຄັ້ງຍິ່ງໃຫຍ່| ການຟື້ນຟູຄັ້ງຍິ່ງໃຫຍ່ % 
ຈອນ\cs{}ຄວິນຊີ\cs{}ອາດາມ| ຈອນ\cs{}ຄວິນຊີ\cs{}ອາດາມ % 
ຊີຣາ| ຊີຣາ % 
ຕາຕາຣີ| ຕາຕາຣີ % 
ຕາຕ້າ| ຕາຕ້າ % 
ນິວເຈີຊີ| ນິວເຈີຊີ % New Jersy
ບຣິຕັນນິກາ| ບຣິຕັນນິກາ % 
ບາວຕິມໍ |ບາວຕິມໍ % Baltimore
ບູຄາຣາ| ບູຄາຣາ % Bokhara
ປາຊີ| ປາຊີ % 
ຣັບບີ| ຣັບບີ % 
ລາຄູນຊາ| ລາຄູນຊາ % Lacunza
ວໍຟ໌| ວໍຟ໌ % Wolff
ເຊນ\cs{}ເຮເລນາ| ເຊນ\cs{}ເຮເລນາ % St. Helena 
ເບນເກນ| ເບນເກນ % Bengel
ເບນເອຊະຣາ| ເບນເອຊະຣາ % Ben Ezra
ເຜົ່າດານ| ເຜົ່າດານ % 
ເພັນໂຊເວເນຍ| ເພັນໂຊເວເນຍ % Pennsylvania
ເຢເມນ| ເຢເມນ %  Yeman
ເຣກາບ| ເຣກາບ % 
ເຣເກດ| ເຣເກດ % 
ເວີຈີເນຍ| ເວີຈີເນຍ % Virginia
ເວີດເທັມເບີກ| ເວີດເທັມເບີກ % Würtemberg
ໂກເຊັນ| ໂກເຊັນ % 
ໂຈເຊັບ\cs{}ວໍຟ໌| ໂຈເຊັບ\cs{}ວໍຟ໌ % Joseph Wolff
ໂມຣານ\cs{}ບຣອກ| ໂມຣານ\cs{}ບຣອກ % 
ໂຣລິນ| ໂຣລິນ % 
ໂຣເບີດ\cs{}ວິນເທີ| ໂຣເບີດ\cs{}ວິນເທີ % 
