% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ການຟື້ນຟູຄັ້ງຍິ່ງໃຫຍ່| ການຟື້ນຟູຄັ້ງຍິ່ງໃຫຍ່ % 
ໂຈເຊັບ\cs{}ວໍຟ໌| ໂຈເຊັບ\cs{}ວໍຟ໌ % Joseph Wolff
ຣັບບີ| ຣັບບີ % 
ບູຄາຣາ| ບູຄາຣາ % Bokhara
ວໍຟ໌| ວໍຟ໌ % Wolff
ຟີລາເດັນເຟຍ |ຟີລາເດັນເຟຍ  % Philadelphia
ບາວຕິມໍ |ບາວຕິມໍ  % Baltimore
ເຊນ\cs{}ເຮເລນາ| ເຊນ\cs{}ເຮເລນາ % St. Helena 
ຈອນ\cs{}ຄວິນຊີ\cs{}ອາດາມ| ຈອນ\cs{}ຄວິນຊີ\cs{}ອາດາມ % 
ເວີຈີເນຍ| ເວີຈີເນຍ % Virginia
ນິວເຈີຊີ| ນິວເຈີຊີ % New Jersy
ເພັນໂຊເວເນຍ| ເພັນໂຊເວເນຍ % Pennsylvania
ເຢເມນ| ເຢເມນ %  Yeman
ຊີຣາ| ຊີຣາ % 
ເຣເກດ| ເຣເກດ % 
ປາຊີ| ປາຊີ % 
ເຣກາບ| ເຣກາບ % 
ຕາຕາຣີ| ຕາຕາຣີ % 
ເຜົ່າດານ| ເຜົ່າດານ % 
ໂມຣານ\cs{}ບຣອກ| ໂມຣານ\cs{}ບຣອກ % 
ໂຣເບີດ\cs{}ວິນເທີ| ໂຣເບີດ\cs{}ວິນເທີ % 
ລາຄູນຊາ| ລາຄູນຊາ % Lacunza
ເບນເອຊະຣາ| ເບນເອຊະຣາ % Ben Ezra
ເບນເກນ| ເບນເກນ % Bengel
ເວີດເທັມເບີກ| ເວີດເທັມເບີກ % Würtemberg
ບຣິຕັນນິກາ| ບຣິຕັນນິກາ % 
ຕາຕ້າ| ຕາຕ້າ % 
