% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ປະຕິເສດຄຳເຕືອນ| ປະຕິເສດຄຳເຕືອນ % 
ບານສ໌| ບານສ໌ % 
ໂອເບີລິນ| ໂອເບີລິນ % 
ເອີ| ເອີ % 
ບາດຕາບາດໃຈ| ບາດ~~ຕາ~~~ບາດ~~ໃຈ % 
ຟີນີ| ຟີນີ % 
ຮົບກິນສ໌| ຮົບກິນສ໌ % 
ກຸດຣີ| ກຸດຣີ % 
ເປຣສະບິເທີຣຽນ| ເປຣສະບິເທີຣຽນ % 
ສະເປີເຈນ| ສະເປີເຈນ % 
ຣິດຊາດ\cs{}ຊານໂລເນີ| ຣິດຊາດ\cs{}ຊານໂລເນີ % 
ກາວາຊີ| ກາວາຊີ % 
ອິນດີເພັນເດັນ| ອິນດີເພັນເດັນ % 
ໂຣເບີດ\cs{}ໂຣບິນສັນ| ໂຣເບີດ\cs{}ໂຣບິນສັນ % 
ວາສະເບີນ| ວາສະເບີນ % Washburn
ວິສະຄອນຊິນ| ວິສະຄອນຊິນ % Wisconsin
ຮາວວາດ\cs{}ໂກຣສະບີ| ຮາວວາດ\cs{}ໂກຣສະບີ % 
ຄອນເສີດ| ຄອນເສີດ % 
ຊານສ໌\cs{}ບີເຊີ| ຊານສ໌\cs{}ບີເຊີ % 
ໂຣເບີດ\cs{}ແອັດຄິນສ໌| ໂຣເບີດ\cs{}ແອັດຄິນສ໌  % 
ອິນດີແອນາ| ອິນດີແອນາ % 
ມາກ່າວຫາ| ມາ~~~ກ່າວ~ຫາ % 
ຟັອດເວນ| ຟັອດເວນ % 
