% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ກາວາຊີ| ກາວາຊີ % 
ກຸດຣີ| ກຸດຣີ % 
ຄອນເສີດ| ຄອນເສີດ % 
ບາດຕາບາດໃຈ| ບາດ~~ຕາ~~~ບາດ~~ໃຈ % 
ບານສ໌| ບານສ໌ % 
ປະຕິເສດຄຳເຕືອນ| ປະຕິເສດຄຳເຕືອນ % 
ຟັອດເວນ| ຟັອດເວນ % 
ຟີນີ| ຟີນີ % 
ຣິດຊາດ\cs{}ຊານໂລເນີ| ຣິດຊາດ\cs{}ຊານໂລເນີ % 
ວາສະເບີນ| ວາສະເບີນ % Washburn
ວິສະຄອນຊິນ| ວິສະຄອນຊິນ % Wisconsin
ສະເປີເຈນ| ສະເປີເຈນ % 
ອິນດີເພັນເດັນ| ອິນດີເພັນເດັນ % 
ຮາວວາດ\cs{}ໂກຣສະບີ| ຮາວວາດ\cs{}ໂກຣສະບີ % 
ຮົບກິນສ໌| ຮົບກິນສ໌ % 
ເປຣສະບິເທີຣຽນ| ເປຣສະບິເທີຣຽນ % 
ເອີ| ເອີ % 
ໂຣເບີດ\cs{}ແອັດຄິນສ໌| ໂຣເບີດ\cs{}ແອັດຄິນສ໌ % 
ໂຣເບີດ\cs{}ໂຣບິນສັນ| ໂຣເບີດ\cs{}ໂຣບິນສັນ % 
ໂອເບີລິນ| ໂອເບີລິນ % 
