% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ພຣະບັນຍັດຂອງພຣະເຈົ້າປ່ຽນແປ່ງບໍ່ໄດ້| ພຣະບັນຍັດຂອງພຣະເຈົ້າປ່ຽນແປ່ງບໍ່ໄດ້ % 
ມາກົ້ມ| ມາ~~~ກົ້ມ % 
ເອັນ| ເອັນ % 
ຄຣິສຕະສັກກະຫຼາດ| ຄຣິສຕະ!ສັກກະຫຼາດ % 
ແອນດຣູ| ແອນດຣູ % 
ສ| ສ % 
ເອັດເວີດ\cs{}ເອເວີເຣັດ| ເອັດເວີດ\cs{}ເອເວີເຣັດ % 
ເລເດັນ| ເລເດັນ % 
ພລີມັດ| ພລີມັດ % 
ຟອດເວນ| ຟອດເວນ % 
ຈອດຈ໌\cs{}ເອລຽດ| ຈອດຈ໌\cs{}ເອລຽດ % 
ຄ| ຄ % 
ອີ| ອີ % 
ວາເຟີນ| ວາເຟີນ % 
ເຮັນຣີ\cs{}ທູເບີວິນ| ເຮັນຣີ\cs{}ທູເບີວິນ % 
ດັບລິນເນຊັນ| ດັບລິນ~~~ເນຊັນ % 
ມົງເຊັນເຍີ\cs{}ເຊກູ| ມົງເຊັນເຍີ\cs{}ເຊກູ % 
ມີດັ່ງນີ້| ມີ~~~ດັ່ງ~~~ນີ້ % 
ເສົາຄ້ຳ| ເສົາ~~~ຄ້ຳ %
