% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ເສລີພາບທາງຈິດສຳນຶກຖືກຄຸກຄາມ| ເສລີພາບທາງຈິດສຳນຶກຖືກຄຸກຄາມ % 
ໂມເຊມ| ໂມເຊມ % 
ເຊນຫຼຸຍສ໌| ເຊນຫຼຸຍສ໌ % St. Louis
ໂຢສີຢາ\cs{}ສະຕອງ| ໂຢສີຢາ\cs{}ສະຕອງ % 
ເລັນແຟນ| ເລັນແຟນ % 
ຟອນ| ຟອນ % 
ເປັນທຳນຽມ| ເປັນ~~~ທຳນຽມ %
ສ| ສ % 
ຢູເຊບຽດ| ຢູເຊບຽດ % 
ໂຣເບີດ\cs{}ຄັອກ| ໂຣເບີດ\cs{}ຄັອກ % 
ຟຣັນຊິສ\cs{}ເວັສ| ຟຣັນຊິສ\cs{}ເວັສ % 
ໂທມັດ\cs{}ໂມເຣີ| ໂທມັດ\cs{}ໂມເຣີ % 
ເຮລິນ| ເຮລິນ % 
ໂຣເຈີ\cs{}ເດີ\cs{}ໂຮເວເດັນ| ໂຣເຈີ\cs{}ເດີ\cs{}ໂຮເວເດັນ % 
ໂມເຣີ| ໂມເຣີ % 
ໄມເຄິນ\cs{}ເກັດເດສ| ໄມເຄິນ\cs{}ເກັດເດສ % 
ອິນໂນເຊັນ| ອິນໂນເຊັນ % 
ປີເຕີ| ປີເຕີ % 
ຄ| ຄ % 
ຈອນ\cs{}ດາວລິງ| ຈອນ\cs{}ດາວລິງ % 
ໂມເຊມ| ໂມເຊມ % 
ສະພານິຕິບັນຍັດ| ສະພາ~~~ນິຕິ!ບັນຍັດ % 
ອາຣາກອນ| ອາຣາກອນ % 
