% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ຢູດາຍ້ອນ| ຢູດາ~~~ຍ້ອນ
ເມືອງເວີມ| ເມືອງ~~ເວີມ % City of Worms, name
ໝາກັດກິນ| ໝາ~~~ກັດ~~ກິນ %
ໂລລາດ| ໂລລາດ % Lolards (followers of Wycliffe)
ຟູນເລີ| ຟູນເລີ % name
ບອນໂຊດ| ບອນໂຊດ % Name of author (GC06)
ຊີກີມົງ| ຊີກີມົງ % Sigismund
ໄຣນ໌| ໄຣນ໌ %  Rhine (river name)
ຊີສະກາ| ຊີສະກາ % Ziski (GC06)
ເອີເຟີດ| ເອີເຟີດ % Erfurt, city in Germany (name)
ປຣັກ| ປຣັກ % Prague (name)
ສະເຕົາພິດ| ສະເຕົາພິດ % Staupitz (name)
ເທັດເຊັນ| ເທັດເຊັນ %  Tetzel
ເມລັງໂທນ| ເມລັງໂທນ % Melanchthon
ວິດເທັນເບີກ |ວິດເທັນເບີກ  % Wittenberg
ແຊັກຊັນນີ| ແຊັກຊັນນີ % Saxony
ເບັນຢຽມ |ເບັນຢຽມ  % Belgium
ອໍກັສຕິນ| ອໍກັສຕິນ %  Augustine
ເຟຣເດີຣິກ |ເຟຣເດີຣິກ  % Frederick
