% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ກຣີນແລນ| ກຣີນແລນ % Greenland
ກາເປນ| ກາເປນ % Cappel
ກິນເນອັດ| ກິນເນອັດ % 
ຄະເວເກີ| ຄະເວເກີ % Quaker
ຄັອນເນັກຕິກັດ| ຄັອນເນັກຕິກັດ % Connecticut
ຈອນ\cs{}ນັອຄຊ໌| ຈອນ\cs{}ນັອຄຊ໌  % John Knox
ຈອນ\cs{}ບັນຍັນ| ຈອນ\cs{}ບັນຍັນ % John Bunyan
ຊານສ໌\cs{}ບີເຊີ| ຊານສ໌\cs{}ບີເຊີ % 
ຊານສ໌| ຊານສ໌ % Charles
ຊີກີມົງ| ຊີກີມົງ % Sigismund
ຊີສະກາ| ຊີສະກາ % Ziski (GC06)
ຊູຣິກ| ຊູຣິກ % Zurich
ດາຣິອຸດ| ດາຣິອຸດ % Darius
ດິອິສ| ດິອິສ % Diest
ທາວເຊັນ| ທາວເຊັນ %  Tausen
ທິນເດວ| ທິນເດວ % Tyndale 
ນັອຄຊ໌ |ນັອຄຊ໌  % John Knox
ນາໂປເລອົງ| ນາໂປເລອົງ % Napoleon
ນິວຢອກ| ນິວຢອກ % New York 
ນໍເວ| ນໍເວ % Norway
ບອນໂຊດ| ບອນໂຊດ % Name of author (GC06)
ບັນຍັນ| ບັນຍັນ % John Bunyan
ບັບຕິສ| ບັບຕິສ % Baptist
ບາເຊັນ |ບາເຊັນ  % Basel
ບຼິສ| ບຼິສ % 
ປຣັກ| ປຣັກ % Prague (name)
ປີອູດ| ປີອູດ % Pius
ພົວເຈ| ພົວເຈ % Poitiers
ຟຣັນຊິສ| ຟຣັນຊິສ % Franciscan
ຟຣານຊິສ| ຟຣານຊິສ % Francis
ຟີລາເດັນເຟຍ |ຟີລາເດັນເຟຍ  % Philadelphia
ຟີລິບ| ຟີລິບ % 
ຟູນເລີ| ຟູນເລີ % name
ມາກາເຣັດ|ລິສບອນ ມາກາເຣັດ % Margaret
ມາກ່ຽວຂ້ອງ| ມາ~~~ກ່ຽວ~~ຂ້ອງ % 
ມິນເລີ| ມິນເລີ % Miller
ມູນເຊີ| ມູນເຊີ % ີMunzer
ຢູດາຍ້ອນ| ຢູດາ~~~ຍ້ອນ
ຣິດລີ| ຣິດລີ  % Ridley
ລາຕິເມີ |ລາຕິເມີ  % Latimer
ລິສບອນ| ລິສບອນ % Lisbon
ລູເທີແອນ| ລູເທີແອນ % Lutheran
ວິດເທັນເບີກ |ວິດເທັນເບີກ  % Wittenberg
ວິດເທັມບາກ |ວິດເທັມບາກ  % Wittembach
ວິນລຽມ\cs{}ມິນເລີ| ວິນລຽມ\cs{}ມິນເລີ % William Miller
ວໍຊິງຕັນ| ວໍຊິງຕັນ % Washington
ສວິງລີ| ສວິງລີ % ່Zwingli
ສະປາຍ| ສະປາຍ % Spires
ສະປາລາຕິນ| ສະປາລາຕິນ % Spalatin
ສະເຕົາພິດ| ສະເຕົາພິດ % Staupitz (name)
ສະແກນດິເນເວຍ| ສະແກນດິເນເວຍ % 
ອະລີອັນເດີ| ອະລີອັນເດີ % Aleander GC08
ອາກຕາເຊເຊັດ| ອາກຕາເຊເຊັດ % Artaxerxes
ອາດາມ| ອາດາມ % Adam
ອານບານີ| ອານບານີ % Albany 
ອານເຊຍ| ອານເຊຍ % 
ອິນດີແອນາ| ອິນດີແອນາ % 
ອໍກັສຕິນ| ອໍກັສຕິນ %  Augustine
ຮານເລີ| ຮານເລີ % Haller
ຮິວ\cs{}ລາຕິເມີ| ຮິວ\cs{}ລາຕິເມີ % Hugh Latimer
ເຈນີວາ| ເຈນີວາ % Geneva
ເຈມສ໌\cs{}ໄວທ໌| ເຈມສ໌\cs{}ໄວທ໌ % 
ເຊີ\cs{}ຊານສ໌\cs{}ໄລອັນ| ເຊີ\cs{}ຊານສ໌\cs{}ໄລອັນ % 
ເທັດເຊັນ| ເທັດເຊັນ %  Tetzel
ເນເທີແລນ| ເນເທີແລນ % 
ເບຊາ| ເບຊາ % Beza
ເບດຟອດ| ເບດຟອດ % Bedford
ເບດາ| ເບດາ % Beda
ເບັນຢຽມ |ເບັນຢຽມ  % Belgium
ເບີຄວິນ| ເບີຄວິນ % Berquin
ເບີນ| ເບີນ % Bern (name of city)
ເປີເຊຍ| ເປີເຊຍ % Persia
ເຟຣເດີຣິກ |ເຟຣເດີຣິກ  % Frederick
ເຟລິກ| ເຟລິກ % Felix
ເຟີດິນັນ| ເຟີດິນັນ % Ferdinand
ເຟເບີ| ເຟເບີ % Faber
ເມລັງໂທນ| ເມລັງໂທນ % Melanchthon
ເມືອງນິວຊາແຕວ |ເມືອງ~~~ນິວຊາແຕວ % Neuchatel
ມຸນສະເຕີ| ມຸນສະເຕີ  % Münster
ເມືອງເວີມ| ເມືອງ~~ເວີມ % City of Worms, name
ເມືອງໂມ| ເມືອງ~~ໂມ % Meaux
ເມືອງໂມຣັດ |ເມືອງ~~~ໂມຣັດ % Morat
ເລີເຟວ| ເລີເຟວ  % Lefevre 
ເອັກ| ເອັກ % Eck
ເອັດເວີດ| ເອັດເວີດ % Edward
ເອີຣັສມາສ |ເອີຣັສມາສ  % Erasmus
ເອີເຟີດ| ເອີເຟີດ % Erfurt, city in Germany (name)
ເອໂກລຳພາດິອັດ| ເອໂກລຳພາດິອັດ %  % Oecolampadius
ແຄຣິບຽນ| ແຄຣິບຽນ % 
ແຊັກຊັນນີ| ແຊັກຊັນນີ % Saxony
ແບັກສະເຕີ| ແບັກສະເຕີ % Baxter
ແຟໂຣ| ແຟໂຣ % Farel
ໂຄເບີກ |ໂຄເບີກ  % Coburg
ໂຄໂລນ |ໂຄໂລນ  % Cologne
ໂດມິນນິກັນ| ໂດມິນນິກັນ % Dominican
ໂທມັດ\cs{}ມູນເຊີ| ໂທມັດ\cs{}ມູນເຊີ % ີThomas Munzer
ໂທມັດ| ໂທມັດ % ີThomas
ໂຟມົງ| ໂຟມົງ % Froment
ໂມຣິນ| ໂມຣິນ % Morin
ໂຢສີຢາ| ໂຢສີຢາ % 
ໂລລາດ| ໂລລາດ % Lolards (followers of Wycliffe)
ໂອຄອນເນີ| ໂອຄອນເນີ % O'conner
ໂອລີເວຕັນ |ໂອລີເວຕັນ  % Olivetan
ໄຊຣັດ| ໄຊຣັດ % Cyrus 
ໄຣນ໌| ໄຣນ໌ %  Rhine (river name)
ໄຮດັນເບີກ| ໄຮດັນເບີກ % Heidelberg
ໝາກັດກິນ| ໝາ~~~ກັດ~~ກິນ %
