% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ຊານສ໌| ຊານສ໌ % Charles
ຊີກີມົງ| ຊີກີມົງ % Sigismund
ຊີສະກາ| ຊີສະກາ % Ziski (GC06)
ບອນໂຊດ| ບອນໂຊດ % Name of author (GC06)
ປຣັກ| ປຣັກ % Prague (name)
ຟຣັນຊິສ| ຟຣັນຊິສ % Franciscan
ຟູນເລີ| ຟູນເລີ % name
ຢູດາຍ້ອນ| ຢູດາ~~~ຍ້ອນ
ວິດເທັນເບີກ |ວິດເທັນເບີກ  % Wittenberg
ສວິງລີ| ສວິງລີ % ່Zwingli
ສະປາລາຕິນ| ສະປາລາຕິນ % Spalatin
ສະເຕົາພິດ| ສະເຕົາພິດ % Staupitz (name)
ອະລີອັນເດີ| ອະລີອັນເດີ % Aleander GC08
ອໍກັສຕິນ| ອໍກັສຕິນ %  Augustine
ເທັດເຊັນ| ເທັດເຊັນ %  Tetzel
ເບັນຢຽມ |ເບັນຢຽມ  % Belgium
ເບີນ| ເບີນ % Bern (name of city)
ເຟຣເດີຣິກ |ເຟຣເດີຣິກ  % Frederick
ເຟລິກ| ເຟລິກ % Felix
ເມລັງໂທນ| ເມລັງໂທນ % Melanchthon
ເມືອງເວີມ| ເມືອງ~~ເວີມ % City of Worms, name
ເອີເຟີດ| ເອີເຟີດ % Erfurt, city in Germany (name)
ແຊັກຊັນນີ| ແຊັກຊັນນີ % Saxony
ໂດມິນນິກັນ| ໂດມິນນິກັນ % Dominican
ເບີຄວິນ| ເບີຄວິນ % Berquin
ເບຊາ| ເບຊາ % Beza
ເອີຣັສມາສ |ເອີຣັສມາສ  % Erasmus
ເມືອງໂມ| ເມືອງ~~ໂມ % Meaux
ເບດາ| ເບດາ % Beda
ໂອລີເວຕັນ |ໂອລີເວຕັນ  % Olivetan
ພົວເຈ| ພົວເຈ % Poitiers
ມາກາເຣັດ| ມາກາເຣັດ % Margaret
ໂມຣິນ| ໂມຣິນ % Morin
ເມືອງໂມຣັດ |ເມືອງ~~~ໂມຣັດ % Morat
ນັອຄຊ໌ |ນັອຄຊ໌  % John Knox
ເມືອງນິວຊາແຕວ |ເມືອງ~~~ນິວຊາແຕວ % Neuchatel
ເຈນີວາ| ເຈນີວາ % Geneva
ໂຟມົງ| ໂຟມົງ % Froment
ຟຣານຊິສ| ຟຣານຊິສ % Francis
ໂລລາດ| ໂລລາດ % Lolards (followers of Wycliffe)
ໄຣນ໌| ໄຣນ໌ %  Rhine (river name)
ໝາກັດກິນ| ໝາ~~~ກັດ~~ກິນ %
ບາເຊັນ |ບາເຊັນ  % Basel
ແຟໂຣ| ແຟໂຣ % Farel
ຊູຣິກ| ຊູຣິກ % Zurich
ວິດເທັມບາກ |ວິດເທັມບາກ  % Wittembach
ເອໂກລຳພາດິອັດ| ເອໂກລຳພາດິອັດ %  % Oecolampadius
ຮານເລີ| ຮານເລີ % Haller
ອາດາມ| ອາດາມ % Adam
ເລີເຟວ| ເລີເຟວ  % Lefevre 
ເອັກ| ເອັກ % Eck
ກາເປນ| ກາເປນ % Cappel
ໂທມັດ\cs{}ມູນເຊີ| ໂທມັດ\cs{}ມູນເຊີ % ີThomas Munzer
ມູນເຊີ| ມູນເຊີ % ີMunzer
ສະປາຍ| ສະປາຍ % Spires
ເຟເບີ| ເຟເບີ % Faber
ເຟີດິນັນ| ເຟີດິນັນ % Ferdinand
ກິນເນອັດ| ກິນເນອັດ % 
ມາກ່ຽວຂ້ອງ| ມາ~~~ກ່ຽວ~~ຂ້ອງ % 
ໂທມັດ| ໂທມັດ % ີThomas
ໄຮດັນເບີກ| ໄຮດັນເບີກ % Heidelberg
ໂຄເບີກ |ໂຄເບີກ  % Coburg
