<?xml version='1.0' encoding='UTF-8'?><xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:m="http://www.memsource.com/mxlf/2.0" version="1.2" m:level="1" m:version="2.9">
<file datatype="x-undefined" original="SC02_en.md" source-language="en" target-language="ium" m:begin-group-id="0" m:end-group-id="80" m:file-format="MD" m:job-uid="FZzX4j13wwRpdad9zxoqo7" m:project-uid="sVDsxhIIdt8Vap7tYWC6g0" m:task-id="YGx4FA24bj1pJGvO0_dc6">
<header>
<m:in-ctx-preview-skel bilingual="false">
<![CDATA[<p><span id="m-tgroup_0" class="m-tgroup"></span></p>
<p><span id="m-tgroup_1" class="m-tgroup"></span> <span id="m-tgroup_2" class="m-tgroup"></span> <span id="m-tgroup_3" class="m-tgroup"></span> <span id="m-tgroup_4" class="m-tgroup"></span> <span id="m-tgroup_5" class="m-tgroup"></span> <span id="m-tgroup_6" class="m-tgroup"></span> <span id="m-tgroup_7" class="m-tgroup"></span> <span id="m-tgroup_8" class="m-tgroup"></span></p>
<p><span id="m-tgroup_9" class="m-tgroup"></span> <span id="m-tgroup_10" class="m-tgroup"></span> <span id="m-tgroup_11" class="m-tgroup"></span> <span id="m-tgroup_12" class="m-tgroup"></span> <span id="m-tgroup_13" class="m-tgroup"></span> <span id="m-tgroup_14" class="m-tgroup"></span> <span id="m-tgroup_15" class="m-tgroup"></span> <span id="m-tgroup_16" class="m-tgroup"></span> <span id="m-tgroup_17" class="m-tgroup"></span> <span id="m-tgroup_18" class="m-tgroup"></span> <span id="m-tgroup_19" class="m-tgroup"></span> <span id="m-tgroup_20" class="m-tgroup"></span> <span id="m-tgroup_21" class="m-tgroup"></span> <span id="m-tgroup_22" class="m-tgroup"></span></p>
<p><span id="m-tgroup_23" class="m-tgroup"></span> <span id="m-tgroup_24" class="m-tgroup"></span> <span id="m-tgroup_25" class="m-tgroup"></span> <span id="m-tgroup_26" class="m-tgroup"></span> <span id="m-tgroup_27" class="m-tgroup"></span> <span id="m-tgroup_28" class="m-tgroup"></span> <span id="m-tgroup_29" class="m-tgroup"></span> <span id="m-tgroup_30" class="m-tgroup"></span> <span id="m-tgroup_31" class="m-tgroup"></span></p>
<p><span id="m-tgroup_32" class="m-tgroup"></span> <span id="m-tgroup_33" class="m-tgroup"></span> <span id="m-tgroup_34" class="m-tgroup"></span> <span id="m-tgroup_35" class="m-tgroup"></span> <span id="m-tgroup_36" class="m-tgroup"></span> <span id="m-tgroup_37" class="m-tgroup"></span> <span id="m-tgroup_38" class="m-tgroup"></span></p>
<p><span id="m-tgroup_39" class="m-tgroup"></span> <span id="m-tgroup_40" class="m-tgroup"></span> <span id="m-tgroup_41" class="m-tgroup"></span> <span id="m-tgroup_42" class="m-tgroup"></span> <span id="m-tgroup_43" class="m-tgroup"></span> <span id="m-tgroup_44" class="m-tgroup"></span> <span id="m-tgroup_45" class="m-tgroup"></span> <span id="m-tgroup_46" class="m-tgroup"></span> <span id="m-tgroup_47" class="m-tgroup"></span> <span id="m-tgroup_48" class="m-tgroup"></span></p>
<p><span id="m-tgroup_49" class="m-tgroup"></span> <span id="m-tgroup_50" class="m-tgroup"></span> <span id="m-tgroup_51" class="m-tgroup"></span> <span id="m-tgroup_52" class="m-tgroup"></span> <span id="m-tgroup_53" class="m-tgroup"></span> <span id="m-tgroup_54" class="m-tgroup"></span> <span id="m-tgroup_55" class="m-tgroup"></span> <span id="m-tgroup_56" class="m-tgroup"></span></p>
<p><span id="m-tgroup_57" class="m-tgroup"></span> <span id="m-tgroup_58" class="m-tgroup"></span> <span id="m-tgroup_59" class="m-tgroup"></span> <span id="m-tgroup_60" class="m-tgroup"></span> <span id="m-tgroup_61" class="m-tgroup"></span> <span id="m-tgroup_62" class="m-tgroup"></span> <span id="m-tgroup_63" class="m-tgroup"></span></p>
<p><span id="m-tgroup_64" class="m-tgroup"></span> <span id="m-tgroup_65" class="m-tgroup"></span> <span id="m-tgroup_66" class="m-tgroup"></span> <span id="m-tgroup_67" class="m-tgroup"></span> <span id="m-tgroup_68" class="m-tgroup"></span> <span id="m-tgroup_69" class="m-tgroup"></span></p>
<p><span id="m-tgroup_70" class="m-tgroup"></span> <span id="m-tgroup_71" class="m-tgroup"></span> <span id="m-tgroup_72" class="m-tgroup"></span></p>
<p><span]]><![CDATA[ id="m-tgroup_73" class="m-tgroup"></span> <span id="m-tgroup_74" class="m-tgroup"></spa]]><![CDATA[n> <span id="m-tgroup_75" class="m-tgroup"></span></p>
<p><span id="m-tgroup_76" class="m-tgroup"></span></p>
<p><span id="m-tgroup_77" class="m-tgroup"></span> <span id="m-tgroup_78" class="m-tgroup"></span> <span id="m-tgroup_79" class="m-tgroup"></span> <span id="m-tgroup_80" class="m-tgroup"></span></p>]]>
</m:in-ctx-preview-skel>
</header>
<body>

<group id="0" m:para-id="0">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:0:0" m:confirmed="1" m:created-at="1694324457690" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1694324460407" m:modified-by="1040200" m:para-id="0" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>#Chapter 2 </source>
<target>2</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target/></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>4930</m:editing-time>
                            <m:thinking-time>2563</m:thinking-time>
            </m:editing-stats>
</trans-unit>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:0:1" m:confirmed="1" m:created-at="1694324478049" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1694324480768" m:modified-by="1040200" m:para-id="0" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>The Sinner's Need of Christ</source>
<target>Zuiz-mienh Qiemx Zuqc Giduc</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target/></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>20329</m:editing-time>
                            <m:thinking-time>3143</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="1" m:para-id="1">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:1" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="1" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Man was originally endowed with noble powers and a well-balanced mind.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>0</m:editing-time>
                            <m:thinking-time>0</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="2" m:para-id="1">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:2" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="1" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>He was perfect in his being, and in harmony with God.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>0</m:editing-time>
                            <m:thinking-time>0</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="3" m:para-id="1">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:3" m:confirmed="1" m:created-at="1694325239300" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1694325384620" m:modified-by="1040200" m:para-id="1" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>His thoughts were pure, his aims holy.</source>
<target>Ninh hnamv nyei jauv caux daav nyei za’eix youc cing-nzengc.</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target/></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>765898</m:editing-time>
                            <m:thinking-time>15634</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="4" m:para-id="1">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:4" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="1" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>But through disobedience, his powers were perverted, and selfishness took the place of love.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="5" m:para-id="1">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:5" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="1" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>His nature became so weakened through transgression that it was impossible for him, in his own strength, to resist the power of evil.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="6" m:para-id="1">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:6" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="1" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>He was made captive by Satan, and would have remained so forever had not God specially interposed.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="7" m:para-id="1">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:7" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="1" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>It was the tempter's purpose to thwart the divine plan in man's creation, and fill the earth with woe and desolation.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="8" m:para-id="1">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:8" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="1" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>And he would point to all this evil as the result of God's work in creating man. {SC 17.1}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="9" m:para-id="2">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:9" m:confirmed="0" m:created-at="1697197832066" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1697202000989" m:modified-by="1040200" m:para-id="2" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>In his sinless state, man held joyful communion with Him “in whom are hid all the treasures of wisdom and knowledge.”</source>
<target>Mienh maaih gengh baamz zuiz wuov zanc, ninh mbuo caux Giduc maaih jiu-tong; 


“Tin-Hungh jaaix nyei cong-mengh caux hnyouv-zoih yaac gem jienv yiem Giduc gu’nyuoz.”</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>4271888</m:editing-time>
                            <m:thinking-time>3011</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="10" m:para-id="2">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:10" m:confirmed="1" m:created-at="1694325511534" m:created-by="1040200" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="1694325514241" m:modified-by="1040200" m:para-id="2" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Colossians 2:3.</source>
<target>(Ko^lo^si 2:3.)</target>
<alt-trans match-quality="0.0" origin="machine-trans"><target/></alt-trans>
<alt-trans match-quality="0.0" origin="memsource-tm"><target/></alt-trans>
<m:editing-stats>
                            <m:editing-time>16239</m:editing-time>
                            <m:thinking-time>5176</m:thinking-time>
            </m:editing-stats>
</trans-unit>
</group>
<group id="11" m:para-id="2">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:11" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="2" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>But after his sin, he could no longer find joy in holiness, and he sought to hide from the presence of God.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="12" m:para-id="2">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:12" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="2" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Such is still the condition of the unrenewed heart.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="13" m:para-id="2">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:13" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="2" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>It is not in harmony with God, and finds no joy in communion with Him.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="14" m:para-id="2">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:14" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="2" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>The sinner could not be happy in God's presence; he would shrink from the companionship of holy beings.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="15" m:para-id="2">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:15" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="2" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Could he be permitted to enter heaven, it would have no joy for him.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="16" m:para-id="2">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:16" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="2" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>The spirit of unselfish love that reigns there—every heart responding to the heart of Infinite Love—would touch no answering chord in his soul.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="17" m:para-id="2">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:17" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="2" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>His thoughts, his interests, his motives, would be alien to those that actuate the sinless dwellers there.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="18" m:para-id="2">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:18" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="2" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>He would be a discordant note in the melody of heaven.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="19" m:para-id="2">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:19" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="2" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Heaven would be to him a place of torture; he would long to be hidden from Him who is its light, and the center of its joy.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="20" m:para-id="2">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:20" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="2" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>It is no arbitrary decree on the part of God that excludes the wicked from heaven; they are shut out by their own unfitness for its companionship.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="21" m:para-id="2">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:21" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="2" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>The glory of God would be to them a consuming fire.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="22" m:para-id="2">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:22" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="2" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>They would welcome destruction, that they might be hidden from the face of Him who died to redeem them. {SC 17.2}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="23" m:para-id="3">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:23" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="3" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>It is impossible for us, of ourselves, to escape from the pit of sin in which we are sunken.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="24" m:para-id="3">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:24" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="3" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Our hearts are evil, and we cannot change them.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="25" m:para-id="3">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:25" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="3" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>“Who can bring a clean thing out of an unclean? not one.” “The carnal mind is enmity against God: for it is not subject to the law of God, neither indeed can be.”</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="26" m:para-id="3">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:26" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="3" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Job 14:4; Romans 8:7.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="27" m:para-id="3">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:27" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="3" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Education, culture, the exercise of the will, human effort, all have their proper sphere, but here they are powerless.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="28" m:para-id="3">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:28" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="3" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>They may produce an outward correctness of behavior, but they cannot change the heart; they cannot purify the springs of life.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="29" m:para-id="3">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:29" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="3" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>There must be a power working from within, a new life from above, before men can be changed from sin to holiness.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="30" m:para-id="3">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:30" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="3" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>That power is Christ.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="31" m:para-id="3">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:31" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="3" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>His grace alone can quicken the lifeless faculties of the soul, and attract it to God, to holiness. {SC 18.1}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="32" m:para-id="4">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:32" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="4" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>The Saviour said, “Except a man be born from above,” unless he shall receive a new heart, new desires, purposes, and motives, leading to a new life, “he cannot see the kingdom of God.”</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="33" m:para-id="4">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:33" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="4" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>John 3:3, margin.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="34" m:para-id="4">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:34" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="4" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>The idea that it is necessary only to develop the good that exists in man by nature, is a fatal deception.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="35" m:para-id="4">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:35" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="4" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>“The natural man receiveth not the things of the Spirit of God: for they are foolishness unto him: neither can he know them, because they are spiritually discerned.” “Marvel not that I said unto thee, Ye must be born again.”</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="36" m:para-id="4">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:36" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="4" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>1 Corinthians 2:14; John 3:7.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="37" m:para-id="4">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:37" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="4" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Of Christ it is written, “In Him was life; and the life was the light of men”—the only “name under heaven given among men, whereby we must be saved.”</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="38" m:para-id="4">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:38" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="4" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>John 1:4; Acts 4:12. {SC 18.2}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="39" m:para-id="5">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:39" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="5" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>It is not enough to perceive the loving-kindness of God, to see the benevolence, the fatherly tenderness, of His character.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="40" m:para-id="5">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:40" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="5" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>It is not enough to discern the wisdom and justice of His law, to see that it is founded upon the eternal principle of love.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="41" m:para-id="5">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:41" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="5" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Paul the apostle saw all this when he exclaimed, “I consent unto the law that it is good.” “The law is holy, and the commandment holy, and just, and good.”</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="42" m:para-id="5">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:42" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="5" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>But he added, in the bitterness of his soul-anguish and despair, “I am carnal, sold under sin.”</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="43" m:para-id="5">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:43" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="5" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Romans 7:16, 12, 14.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="44" m:para-id="5">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:44" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="5" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>He longed for the purity, the righteousness, to which in himself he was powerless to attain, and cried out, “O wretched man that I am! who shall deliver me from this body of death?”</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="45" m:para-id="5">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:45" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="5" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Romans 7:24, margin.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="46" m:para-id="5">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:46" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="5" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Such is the cry that has gone up from burdened hearts in all lands and in all ages.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="47" m:para-id="5">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:47" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="5" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>To all, there is but one answer, “Behold the Lamb of God, which taketh away the sin of the world.”</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="48" m:para-id="5">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:48" m:confirmed="0" m:created-at="1694324411151" m:created-by="1040200" m:gross-score="0.99" m:level-edited="false" m:locked="false" m:modified-at="1694324411151" m:modified-by="1040200" m:para-id="5" m:score="0.99" m:trans-origin="tm" xml:space="preserve">
<source>John 1:29. {SC 19.1}</source>
<target>(Yo^han 1:29.) {SC 19.1}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:latest-trans-props>
  <m:trans-prop name="score">0.99</m:trans-prop>
  <m:trans-prop name="gross-score">0.99</m:trans-prop>
  <m:trans-prop name="origin">tm</m:trans-prop>
</m:latest-trans-props>
</trans-unit>
</group>
<group id="49" m:para-id="6">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:49" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="6" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Many are the figures by which the Spirit of God has sought to illustrate this truth, and make it plain to souls that long to be freed from the burden of guilt.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="50" m:para-id="6">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:50" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="6" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>When, after his sin in deceiving Esau, Jacob fled from his father's home, he was weighed down with a sense of guilt.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="51" m:para-id="6">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:51" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="6" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Lonely and outcast as he was, separated from all that had made life dear, the one thought that above all others pressed upon his soul, was the fear that his sin had cut him off from God, that he was forsaken of Heaven.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="52" m:para-id="6">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:52" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="6" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>In sadness he lay down to rest on the bare earth, around him only the lonely hills, and above, the heavens bright with stars.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="53" m:para-id="6">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:53" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="6" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>As he slept, a strange light broke upon his vision; and lo, from the plain on which he lay, vast shadowy stairs seemed to lead upward to the very gates of heaven, and upon them angels of God were passing up and down; while from the glory above, the divine voice was heard in a message of comfort and hope.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="54" m:para-id="6">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:54" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="6" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Thus was made known to Jacob that which met the need and longing of his soul—a Saviour.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="55" m:para-id="6">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:55" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="6" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>With joy and gratitude he saw revealed a way by which he, a sinner, could be restored to communion with God.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="56" m:para-id="6">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:56" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="6" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>The mystic ladder of his dream represented Jesus, the only medium of communication between God and man. {SC 19.2}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="57" m:para-id="7">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:57" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="7" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>This is the same figure to which Christ referred in His conversation with Nathanael, when He said, “Ye shall see heaven open, and the angels of God ascending and descending upon the Son of man.”</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="58" m:para-id="7">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:58" m:confirmed="0" m:created-at="1694324411151" m:created-by="1040200" m:gross-score="0.99" m:level-edited="false" m:locked="false" m:modified-at="1694324411151" m:modified-by="1040200" m:para-id="7" m:score="0.99" m:trans-origin="tm" xml:space="preserve">
<source>John 1:51.</source>
<target>(Yo^han 1:51.)</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:latest-trans-props>
  <m:trans-prop name="score">0.99</m:trans-prop>
  <m:trans-prop name="gross-score">0.99</m:trans-prop>
  <m:trans-prop name="origin">tm</m:trans-prop>
</m:latest-trans-props>
</trans-unit>
</group>
<group id="59" m:para-id="7">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:59" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="7" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>In the apostasy, man alienated himself from God; earth was cut off from heaven.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="60" m:para-id="7">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:60" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="7" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Across the gulf that lay between, there could be no communion.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="61" m:para-id="7">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:61" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="7" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>But through Christ, earth is again linked with heaven.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="62" m:para-id="7">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:62" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="7" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>With His own merits, Christ has bridged the gulf which sin had made, so that the ministering angels can hold communion with man.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="63" m:para-id="7">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:63" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="7" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Christ connects fallen man in his weakness and helplessness with the Source of infinite power. {SC 20.1}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="64" m:para-id="8">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:64" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="8" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>But in vain are men's dreams of progress, in vain all efforts for the uplifting of humanity, if they neglect the one Source of hope and help for the fallen race.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="65" m:para-id="8">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:65" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="8" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>“Every good gift and every perfect gift” (James 1:17) is from God.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="66" m:para-id="8">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:66" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="8" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>There is no true excellence of character apart from Him.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="67" m:para-id="8">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:67" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="8" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>And the only way to God is Christ.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="68" m:para-id="8">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:68" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="8" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>He says, “I am the way, the truth, and the life: no man cometh unto the Father, but by Me.”</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="69" m:para-id="8">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:69" m:confirmed="0" m:created-at="1694324411151" m:created-by="1040200" m:gross-score="0.99" m:level-edited="false" m:locked="false" m:modified-at="1694324411151" m:modified-by="1040200" m:para-id="8" m:score="0.99" m:trans-origin="tm" xml:space="preserve">
<source>John 14:6. {SC 21.1}</source>
<target>(Yo^han 14:6.) {SC 21.1}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:latest-trans-props>
  <m:trans-prop name="score">0.99</m:trans-prop>
  <m:trans-prop name="gross-score">0.99</m:trans-prop>
  <m:trans-prop name="origin">tm</m:trans-prop>
</m:latest-trans-props>
</trans-unit>
</group>
<group id="70" m:para-id="9">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:70" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="9" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>The heart of God yearns over His earthly children with a love stronger than death.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="71" m:para-id="9">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:71" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="9" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>In giving up His Son, He has poured out to us all heaven in one gift.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="72" m:para-id="9">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:72" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="9" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>The Saviour's life and death and intercession, the ministry of angels, the pleading of the Spirit, the Father working above and through all, the unceasing interest of heavenly beings,—all are enlisted in behalf of man's redemption. {SC 21.2}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="73" m:para-id="10">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:73" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="10" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Oh, let us contemplate the amazing sacrifice that has been made for us!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="74" m:para-id="10">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:74" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="10" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Let us try to appreciate the labor and energy that Heaven is expending to reclaim the lost, and bring them back to the Father's house.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="75" m:para-id="10">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:75" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="10" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Motives stronger, and agencies more powerful, could never be brought into operation; the exceeding rewards for right-doing, the enjoyment of heaven, the society of the angels, the communion and love of God and His Son, the elevation and extension of all our powers throughout eternal ages—are these not mighty incentives and encouragements to urge us to give the heart's loving service to our Creator and Redeemer? {SC 21.3}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="76" m:para-id="11">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:76" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="11" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>And, on the other hand, the judgments of God pronounced against sin, the inevitable retribution, the degradation of our character, and the final destruction, are presented in God's word to warn us against the service of Satan. {SC 21.4}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="77" m:para-id="12">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:77" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="12" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Shall we not regard the mercy of God?</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="78" m:para-id="12">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:78" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="12" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>What more could He do?</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="79" m:para-id="12">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:79" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="12" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Let us place ourselves in right relation to Him who has loved us with amazing love.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="80" m:para-id="12">
<context-group>
</context-group>
<trans-unit id="YGx4FA24bj1pJGvO0_dc6:80" m:confirmed="0" m:created-at="0" m:created-by="" m:gross-score="0.0" m:level-edited="false" m:locked="false" m:modified-at="0" m:modified-by="" m:para-id="12" m:score="0.0" m:trans-origin="null" xml:space="preserve">
<source>Let us avail ourselves of the means provided for us that we may be transformed into His likeness, and be restored to fellowship with the ministering angels, to harmony and communion with the Father and the Son. {SC 22.1}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
</body>
</file>
<m:extra>
<m:users>
<m:user fullname="Brian Wilson" id="1040200" uid="X5iTHm6d3KqZcZ8Uwgact3" username="bountonw"/>
</m:users>
</m:extra>
</xliff>