<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Forbidden Break" Name="Forbidden Break">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/First &gt; Paragraph" Name="First &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>5</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>การทดสอบคาอินกับอาแบล</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>สองพี่น้องที่แตกต่าง</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/First &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>คาอินกับอาแบล บุตรของอาดัม มีอุปนิสัยที่แตกต่างกันมาก อาแบลมีจิตวิญญาณที่จงรักภักดีต่อ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า เขาเห็นว่า</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ผู้สร้างทรงมี</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เมตตาและความยุติ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ธร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>รมในการติดต่อสัมพันธ์กับมนุษยชาติที่ตกสู่ความบาป เขาจึงยอมรับความหวังที่จะได้รับการทรงไถ่ด้วยใจสำนึกถึง</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>คุณ ส่วนคาอินนั้นกลับยึดติดอยู่กับความดื้อรั้น และบ่นต่อว่า</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าที่โลกและมนุษยชาติถูกสาปแช่งเนื่องด้วยความบาปของอาดัม เขาปล่อยใจให้เป็นไปตามแนวทางเดียวกับที่นำไปสู่ความอัปยศของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ซาต</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>าน </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>กล่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>าวคือปล่อยตัวไขว่คว้าหาเกียรติยศศักดิ์ศรีสำหรับตนเอง และปล่อยใจให้คิดสงสัยความยุติ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ธร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>รมและสิทธิอำนาจของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า {PP 71.1}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>พี่น้องทั้งสองถูกทดสอบอย่างเดียวกันกับอาดัมก่อนหน้านั้น เพื่อพิสูจน์ว่าเขาจะไว้วางใจและเชื่อฟัง</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ดำรัสของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าหรือไม่ เขาทั้งสองคุ้นเคยกับวิธีการที่ทรงจัดไว้เพื่อช่วยมนุษย์ให้รอด และเข้าใจว่าระบบการถวายบูชาที่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าทรงกำหนดให้นั้นเป็นเครื่องหมายเล็งถึง</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ผู้ช่วยให้รอด การถวายบูชาเหล่านี้เป็นการแสดงออกถึงความเชื่อใน</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ โดยการถวายนี้เองเป็นการยอมรับว่า เขาต้องพึ่ง</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์อย่างสิ้นเชิงเพื่อจะได้รับการอภัยโทษ เขารู้ว่าการปฏิบัติตามแผนการทรงไถ่ของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าเป็นการพิสูจน์การเชื่อฟังตามน้ำ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ทัยของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ ถ้าปราศจากการหลั่งไหลของโลหิตแล้ว ก็จะไม่มีการลบล้างความบาป แล้วเขาจะต้องถวายบูชาลูกแกะหัวปี เป็นการแสดงถึงความเชื่อใน</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>โลหิตขององค์</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>คริส</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ต์ ผู้ทรงเป็นเครื่องไถ่บาปตาม</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>สัญญาให้มนุษย์กลับคืนดีกับ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า นอกจากนั้นก็จะมีการถวายผลแรกของแผ่นดินแด่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าเป็นเครื่องโมทนา</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>คุณ {PP 71.2}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>พี่น้องทั้งสองได้ก่อสร้างแท่นบูชาเหมือนกันและต่างก็นำเครื่องถวายมา อาแบลได้ถวายบูชาลูกแกะตามคำสั่งของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า แล้ว</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ทรง “พอ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ทัยอาแบลและเครื่องบูชาของเขา” มีแสงไฟแลบลงมาจากสวรรค์เผาผลาญเครื่องบูชาจนหมดสิ้น ส่วนคาอินนั้นไม่ได้เอาใจใส่ต่อ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>บัญชาอันชัดแจ้งของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า เขานำเอาแต่ผลไม้มาถวาย แล้วก็ไม่มีสัญญาณใดๆ จากสวรรค์ที่แสดงว่า</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าทรงยอมรับการถวายของตน อาแบลขอร้องให้พี่ชายเข้าเฝ้า</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าตามวิธีที่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ทรงกำหนดให้ แต่ก็ยิ่งทำให้คาอินตั้งหน้าทำตามใจตัวเองมากยิ่งขึ้น ในฐานะที่เป็นพี่ เขารู้สึกว่าไม่สมเกียรติที่จะฟังน้องชายสั่งสอน เขาจึงดูหมิ่นคำแนะนำของอาแบล {PP 71.3}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>คาอินเข้าเฝ้า</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าไปพลางบ่นพึมพำไปพลาง ในใจไม่ศรัทธาในการสิ้น</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ชนม์ของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>คริส</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ต์ตาม</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>สัญญา หรือความจำเป็นที่เขาจะต้องถวายบูชา ในขณะที่นำเครื่องถวายมาเขาก็ไม่รู้สึกเสียใจต่อบาป ความรู้สึกนั้นก็ไม่ต่างกับความรู้สึกของหลายคนในสมัยนี้ที่ถือว่าการปฏิบัติตามแผนการของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าอย่างครบถ้วนนั้นแสดงถึงความอ่อนแอ และเป็นการยอมรับว่าความรอดของตนขึ้นอยู่กับการไว้วางใจอย่างสิ้นเชิงในการทรงไถ่ของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ผู้ช่วยให้รอดที่ทรงสัญญาไว้นั้น คาอินเลือกที่จะพึ่งตัวเอง เขาจะมาหา</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าด้วยบุญกุศลของตนเอง และจะไม่นำลูกแกะที่หลั่งเลือดมาเป็นเครื่องบูชา แต่จะนำผลไม้จากน้ำพักน้ำแรงของตนเองมาถวาย ราวกับว่าได้ทำสิ่งที่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าทรงโปรดปราน โดยคาดว่าจะทำให้</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ทรงยอมรับเขามากยิ่งขึ้น คาอินเชื่อฟังในเรื่องการสร้างแท่นบูชากับการนำเครื่องถวายมา แต่เป็นการเชื่อฟังเพียงส่วนหนึ่งเท่านั้น ในส่วนที่สำคัญที่แสดงถึงการยอมรับว่าต้องการ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ผู้ไถ่นั้นเขาไม่ได้ทำ {PP 72.1}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ถ้าจะพูดถึงพื้นฐานการเกิดและการสั่งสอนทางหลักศาสนาแล้ว สองพี่น้องนี้ก็ได้รับเหมือนๆ กัน เขาทั้งสองเป็นคนบาป และได้รับรู้ว่าสมควรที่จะนับถือยำเกรงและนมัสการ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า มองจากภายนอกแล้วความศรัทธาของทั้งสองเหมือนกันในระดับหนึ่ง แต่เบื้องหลังมีข้อแตกต่างกันอย่างใหญ่หลวง {PP 72.2}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“เพราะอาแบลมีความเชื่อ จึงได้นำเครื่องบูชาอันประเสริฐกว่าของคาอินมาถวายแด่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า” (</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ฮีบ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>รู 11:4 TH1971) อาแบลรู้ซึ้งถึงหลักการสำคัญต่างๆ ของการทรงไถ่ เขาแลเห็นว่าตัวเองเป็นคนบาป และความบาปของตนพร้อมกับความตายอันเป็นโทษของความบาปนั้นกำลังกั้นอยู่ระหว่างเขากับ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า เขานำชีวิตสัตว์อันเป็นเหยื่อที่ต้องถูกฆ่าบูชานั้นมาถวายเป็นการยอมรับความศักดิ์สิทธิ์ของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>บัญญัติที่ถูกล่วงละเมิดนั้น เลือดแกะที่ไหลออกได้เล็งถึง</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>คริส</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ต์ที่จะทรงพลี</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ชนม์บนไม้กางเขนแห่ง</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>คาลวา</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>รีในอนาคต เขาวางใจใน</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ที่จะทรงให้เขาคืนดีกับ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า และได้รับการยืนยันว่าตนเป็นคนชอบ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ธร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>รม และ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าทรงยอมรับเครื่องถวายนั้น {PP 72.3}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>คาอินกับอาแบลมีโอกาสที่จะเรียนรู้และยอมรับความ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>จร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ิงเท่ากัน คาอินไม่ใช่เหยื่อเคราะห์ร้ายที่ถูก</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้ากำหนดโดยพลการ มิใช่ว่า</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าทรงลิขิตให้น้องชายเป็นที่พอ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ทัยและให้พี่ชายถูกปฏิเสธ อาแบลเลือกเองที่จะเชื่อฟังและศรัทธา ส่วนคาอินนั้นเลือกเองที่จะกบฏและไม่เชื่อ นี่ต่างหากคือเหตุผลที่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าทรงยอมรับอาแบลแต่ไม่ทรงยอมรับคาอิน {PP 72.4}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ตัวแทนคนสองจำพวก</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>คาอินกับอาแบลเป็นตัวแทนของคนสองจำพวกที่จะอยู่ในโลกจนถึงวันอวสาน กลุ่มหนึ่งวางใจในเครื่องไถ่บาปที่ทรงกำหนดไว้ แต่อีกกลุ่มหนึ่งเสี่ยงที่จะพึ่งในความดีความชอบของตนเอง เครื่องถวายของเขาปราศจากคุณ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>บารมีของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า จึงไม่อาจนำเขาให้เป็นที่โปรดปรานของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ได้ มีทางเดียวเท่านั้นที่จะได้รับการอภัยโทษเนื่องจากการล่วงละเมิดคือการพึ่งใน</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>มหากรุณาธิคุณของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>เย</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ซู ใครที่รู้สึกว่าไม่ต้องพึ่งใน</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>โลหิตของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>คริส</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ต์ หรือคิดว่าเขาจะเป็นที่โปรดปรานของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าได้ด้วยการกระทำของตนเองโดยปราศจาก</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>คุณของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า ก็กำลังหลงผิดอย่างเดียวกับคาอิน ถ้าเขาไม่ยอมรับการชำระโดย</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>โลหิต เขาจะต้องถูก</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>กล่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>าวโทษ </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้ามิได้ทรงกำหนดวิธีอื่นสำหรับการปลดปล่อยมนุษย์จากการเป็นทาสของความบาป {PP 72.5}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>คนส่วนมากในโลกนับถือศาสนาตามแบบของคาอิน เพราะศาสนาเทียมเท็จแทบทุกศาสนาก่อขึ้นบนหลักการอันเดียวกันที่ว่ามนุษย์สามารถพึ่งพาความเพียร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พยาย</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ามของตนเองเพื่อจะให้ได้มาซึ่งความรอด บ้างก็อ้างว่ามนุษย์ไม่ต้องการการไถ่ หากต้องการแต่การพัฒนา คือสามารถปรับปรุงเสริมสร้างตนเองขึ้นใหม่และทำให้สูงส่งยิ่งๆ ขึ้นได้ คาอินคิดจะเป็นที่โปรดปรานของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าโดยถวายของที่ปราศจากโลหิตฉันใด คนประเภทนี้ก็คาดหวังว่าจะยกมนุษย์ให้ถึงมาตรฐานของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าได้โดยไม่ต้องขึ้นกับการทรงไถ่ของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>คริส</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ต์ฉันนั้น ประวัติเรื่องราวของคาอินได้แสดงให้เห็นถึงผลของทฤษฎีดัง</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>กล่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>าวว่าจะเป็นอย่างไรหากแยกจาก</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>คริส</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ต์ มนุษย์ไม่มีพลังอำนาจในตนเองที่จะเสริมสร้างชีวิตให้ดีขึ้นมาใหม่ได้ เนื่องจาก</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ธร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>รมชาติของมนุษย์ไม่ได้โน้มเอียงไปหา</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าเบื้องบน แต่โน้มลงสู่ทางของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ซาต</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>านเบื้องต่ำ </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>คริส</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ต์ทรงเป็นความหวังเดียวที่เรามี “ในผู้อื่นความรอดไม่มีเลย ด้วยว่านามอื่นซึ่งให้เราทั้งหลายรอดได้ไม่ทรงโปรดให้มีในท่ามกลางมนุษย์ทั่วใต้ฟ้า” (กิจการ 4:12) {PP 73.1}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ความเชื่อที่แท้</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>จร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ิงคือการพึ่งใน</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>คริส</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ต์อย่างสิ้นเชิง ซึ่งจะแสดงออกด้วยการเชื่อฟังกฎเกณฑ์ทั้งหลายของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า ประเด็นการขัดแย้งของสงครามประวัติศาสตร์ตั้งแต่สมัยอาดัมมาจนถึงปัจจุบันก็เกี่ยวกับการเชื่อฟัง</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>บัญญัติของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า ในทุกยุคทุกสมัยมีคนที่อ้างสิทธิ์ใน</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>กรุณาธิคุณของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า ว่าเป็นที่โปรดปรานของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ทั้งๆ ที่เขาปฏิเสธ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>บัญชาบางประการของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์อยู่ แต่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>คัมภีร์ได้เขียนไว้ว่า “ความเชื่อนั้นจะบริบูรณ์ด้วยการประพฤติ” และถ้าปราศจากการประพฤติปฏิบัติแล้ว ความเชื่อก็ “เป็นสิ่งที่ตายแล้ว” (</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ยาก</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>อบ 2:22, 17 THSV) ผู้ที่อ้างตัวว่ารู้จัก</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า “แต่มิได้ประพฤติตาม</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>บัญญัติของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ คนนั้นเป็นคนพูดมุสาและความ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>จร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ิงไม่ได้อยู่ในคนนั้นเลย” (</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>1 ยอห</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>์น 2:4 TH1971) {PP 73.2}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ฆาตกรคนแรก</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เมื่อคาอินเห็นว่า</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าทรงปฏิเสธเครื่องถวายของตน เขาก็โกรธทั้ง</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าและอาแบลด้วย โกรธที่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าไม่ทรงรับสิ่งที่ตนหามาทดแทนเครื่องบูชาที่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ทรงกำหนดให้ และก็โกรธน้องชายที่เลือกเชื่อฟัง</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าแทนที่จะร่วมกบฏกับเขา ถึงแม้ว่าคาอินปฏิเสธ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>บัญชาของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า แต่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ก็มิได้ทรงปล่อยเขาไปตามยถากรรม แต่ยังทรงกรุณาใช้เหตุผลกับเขาผู้ซึ่งทำตัวไร้เหตุผล แล้ว</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าตรัสกับคาอินว่า “เจ้าโกรธเคืองหน้าบูดบึ้งอยู่ทำไม” </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ทรงใช้ทูตสวรรค์ไปเพื่อเตือนคาอินว่า “ถ้าเจ้าทำดี เราก็จะพอใจรับเจ้ามิใช่หรือ ถ้าเจ้าทำไม่ดี บาปก็หมอบอยู่ที่ประตู” การตัดสินใจขึ้นอยู่กับคาอินเอง ถ้าเขาวางใจใน</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>กรุณาธิคุณของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ผู้ช่วยให้รอดที่ทรงสัญญาไว้นั้น และทำตามกฎเกณฑ์ของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า เขาก็จะเป็นที่โปรดปรานของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ แต่ถ้าเขายังฝ่าฝืนอยู่ก็จะไม่มีข้อทักท้วงเมื่อ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าทรงปฏิเสธเขา {PP 73.3}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>แต่แทนที่คาอินจะยอมรับว่าตนได้ทำบาป เขายังคงบ่นต่อว่า</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าว่าไม่ยุติ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ธร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>รม และคิดอิจฉาชิงชังอาแบลอยู่ เขาตำหนิน้องชายอย่างโกรธแค้น และ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พยาย</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ามยั่วยุให้น้องเถียงกับตนในเรื่องที่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าทรงปฏิบัติต่อเขาทั้งสอง อาแบลสนับสนุนความยุติ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ธร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>รมและคุณความดีของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าด้วยความสุภาพถ่อมตนทั้งไม่หวาดหวั่น แต่หนักแน่นมั่นคง เพื่อให้คาอินเห็นความผิดของตนและ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พยาย</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ามให้ยอมรับผิดเสีย และชี้แจงให้เห็นถึง</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เมตตาคุณของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าที่ทรงไว้ชีวิตพ่อแม่ของเขา ทั้งที่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์อาจทรงลงโทษให้ทั้งสองตายทันทีก็ได้ อาแบลยืนยันว่า</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าทรงรักพวกเขา มิฉะนั้น</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์จะไม่ประทาน</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>บุตรผู้บริสุทธิ์ให้ทนทุกข์ทรมานและรับโทษบาปของพวกเขาดอก ทั้งหมดนี้ทำให้คาอินยิ่งโกรธเป็นฟืนเป็นไฟ ตามเหตุผลและการสำนึกผิดชอบแล้ว คาอินรู้ว่าอาแบลเป็นฝ่ายถูก แต่เขาเดือดดาลที่น้องชายซึ่งเคยใส่ใจฟังเขามาตลอดกลับกล้าขัดขืนไม่เห็นด้วยและไม่เข้าข้างเขาในการกบฏ ด้วยอารมณ์โมโหฉุนเฉียวนั้นเองคาอินจึงได้ฆ่าน้องชายของตนเสีย {PP 74.1}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>คาอินเกลียดชังและได้ฆ่าน้องชายของตน ไม่ใช่เพราะอาแบลทำอะไรผิด แต่ “เพราะการกระทำของเขาชั่ว และการกระทำของน้องนั้นชอบ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ธร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>รม” (</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>1 ยอห</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>์น 3:12 TH1971) และก็เป็นเช่นนั้นมาตลอดทุกยุคทุกสมัยที่คนชั่วเกลียดชังคนที่ดีกว่าตน การดำเนินชีวิตที่เชื่อฟังและเชื่อมั่นโดยไม่เอนเอียงของอาแบลเป็นเสมือนการถูกตำหนิอยู่ตลอดเวลาสำหรับคาอิน “เพราะทุกคนที่ประพฤติชั่วก็เกลียดความสว่างและไม่มาถึงความสว่าง ด้วยกลัวว่าการกระทำของตนจะปรากฏ” (</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ยอห</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>์น 3:20 TH1971) แสงสว่างจากสวรรค์อันเจิดจ้ายิ่งสะท้อนออกมาจากอุปนิสัยของผู้รับใช้ที่ซื่อสัตย์ของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้ามากเท่าไร ความบาปของคนอ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ธร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>รมก็ยิ่งปรากฏชัดมากขึ้นเท่านั้น และก็ยิ่งทำให้พวกเขาตั้งใจทำลายผู้ที่รบกวนความรื่นเริงของตน {PP 74.2}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เรื่องอาแบลถูกฆ่านั้นเป็นตัวอย่างครั้งแรกของความจงเกลียดจงชังนับตั้งแต่ที่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าตรัสว่าจะเกิดขึ้นระหว่างงูกับพงศ์พันธุ์ของหญิง คือระหว่าง</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ซาต</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>านและสมุนของมันกับ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>เย</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ซูและผู้ที่ติดตาม</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ ความบาปของมนุษย์เป็นเหตุให้</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ซาต</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>านเข้ามาควบคุมมนุษยชาติ แต่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>คริส</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ต์จะทรงช่วยให้เขาสามารถปลดแอกของมันออกได้ เมื่อไรที่มีคนละทิ้งทางบาปโดยเชื่อใน</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>เย</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ซูผู้ทรงเป็นลูกแกะของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้านั้น </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ซาต</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>านก็จะเกิดความเกรี้ยวกราดขึ้น ชีวิตบริสุทธิ์ของอาแบลเป็นดังคำพยานปรักปรำข้ออ้างของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ซาต</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>านที่ว่ามนุษย์ไม่สามารถรักษา</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>บัญญัติของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าได้ เมื่อจอมชั่วร้ายเร่งเร้าให้คาอินไม่พอใจที่อาแบลไม่อยู่ในโอวาทของตน เขาโกรธเคืองยิ่งนักจนกระทั่งได้ปลิดชีวิตน้องของตนเสีย ที่ไหนก็ตามที่มีคนยืนหยัดเพื่อพิสูจน์ถึงความชอบ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ธร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>รมแห่ง</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>บัญญัติของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า วิญญาณอันเดียวกันนี้แหละจะปรากฏขึ้นต่อต้านเขา คือวิญญาณนั้นที่เป็นเหตุให้คนในสมัยต่างๆ ก่อไฟเผาสาวกของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>เย</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ซูทั้งเป็น แต่ที่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ซาต</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>านกับสมัครพรรคพวกของมันยุยงให้คนกระทำความโหดร้ายทารุณเพิ่มทวีขึ้นต่อผู้ติดตาม</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>เย</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ซูนั้น ก็เพราะว่าพวกมันไม่สามารถทำให้เขาอยู่ใต้การบังคับบัญชาของตนได้ นั่นแหละคือความโกรธเคืองของศัตรูผู้พ่ายแพ้ ทุกคนที่สละชีพเพื่อ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>เย</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ซูได้เสียชีวิตในฐานะผู้พิชิต ดังที่ผู้เผย</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>วจนะได้</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>กล่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>าวว่า “เขาเหล่านั้นชนะพญามาร (ซึ่งเป็นงูดึกดำบรรพ์ที่เขาเรียกกันว่ามารและ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ซาต</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>าน) ด้วย</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>โลหิตของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เมษโปดก และเพราะคำพยานของพวกเขาเอง เพราะเขาไม่ได้เสียดายที่จะพลีชีพของตน” (</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>วิวร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ณ์ 12:11, 9 TH1971) {PP 77.1}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ไม่นานนักฆาตกรคาอินก็ถูกเรียกให้รับผิดชอบต่ออาชญากรรมที่ตนได้ก่อขึ้น “</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าตรัสถามคาอินว่า ‘อาแบลน้องชายของเจ้าอยู่ที่ไหน’ คาอินจึงทูลว่า ‘ข้า</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ไม่ทราบ ข้า</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์หรือเป็นผู้ดูแลน้อง’” คาอินได้ถลำลึกลงไปในความบาปจนไม่รู้สึกว่า</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าสถิตอยู่กับเขา เขาลืมว่า</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ทรงยิ่งใหญ่ และทรงสัพพัญญู เขาจึงโกหกเพื่อหวังจะซ่อนความผิดของตน {PP 77.2}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าตรัสกับคาอินอีกว่า “เจ้าทำอะไรไป โลหิตของน้องเจ้าส่งเสียงร้องฟ้องขึ้นมาจากดิน” </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าทรงให้โอกาสคาอินได้สารภาพความบาป และทรงให้เวลาทบทวนเหตุการณ์ เขารู้ว่าสิ่งที่เขากระทำลงไปนั้นใหญ่หลวงนัก และรู้อยู่แก่ใจด้วยว่าตนได้โกหกเพื่อซ่อนความผิดแต่ก็ยังดื้อรั้น แล้ว</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้ามิทรงรีรออีกที่จะ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>กล่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>าวโทษ </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>สุรเสียงที่เคยตรัสเพื่อวิงวอนและสั่งสอนนั้นคราวนี้ทรง</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>กล่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>าวเป็นถ้อยคำที่น่ากลัวยิ่งนักว่า “บัดนี้เจ้าจะต้องถูกสาปจากที่ดินที่ได้อ้าปากรับโลหิตน้องจากมือเจ้า ต่อไปเมื่อเจ้าทำนาจะไม่เกิดผลมาก เจ้าจะต้องหลบหนีและพเนจรไปในโลก” {PP 77.3}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ถึงแม้ว่าอาชญากรรมที่คาอินได้กระทำสมควรได้รับโทษถึงตาย แต่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ผู้สร้างผู้กอปรด้วย</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เมตตาคุณทรงไว้ชีวิตเขาและทรงให้โอกาสกลับใจใหม่ แต่ใจของคาอินมีแต่จะยิ่งแข็งกระด้างมากขึ้น ตลอดชีวิตที่เหลืออยู่นั้นเขาอยู่เพื่อสนับสนุนการกบฏต่ออำนาจอธิปไตยของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า และกลายเป็นต้นตระกูลของชนชาติที่หมกมุ่นปล่อยตัวอยู่กับความบาป คนนี้เพียงคนเดียวที่ออกจากทางของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า ได้กลายเป็นเครื่องมือให้</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ซาต</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>านใช้เพื่อล่อลวงคนอื่นๆ แบบอย่างและอิทธิพลของเขาเป็นพลังชักนำคนจำนวนมากไปในทางที่เสื่อมศีล</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ธร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>รม จนกระทั่งโลกนี้เต็มไปด้วยความชั่วช้าสามานย์และความโหดเหี้ยมทารุณจนถึงวาระที่จะต้องถูกทำลาย {PP 78.1}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>สงครามประวัติศาสตร์ดำเนินต่อไป</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ในการที่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ทรงไว้ชีวิตฆาตกรคนแรกนั้น </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ทรงสำแดงให้จักรวาลเห็นบทเรียนของสงครามประวัติศาสตร์ระหว่าง</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้ากับ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ซาต</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>าน ประวัติอันมืดมนของคาอินกับเชื้อสายของเขาเป็นตัวอย่างแสดงให้เห็นว่าจะเกิดอะไรขึ้นถ้ายอมให้คนบาปมีชีวิตอมตะเพื่อก่อกบฏต่อ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า การที่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าทรงอดกลั้น</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ทัยก็มีแต่จะทำให้คนชั่วยิ่งมีใจแข็งกร้าวและท้าทาย</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ไปตลอดชั่วชีวิตที่ดำรงอยู่ในความบาป 15 ศตวรรษหลังจากที่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าทรง</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>กล่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>าวโทษคาอิน จักรวาลได้เห็นเป็นพยานถึงผลพวงจากตัวอย่างและอิทธิพลของคาอินที่ทำให้โลกเต็มไปด้วยอาชญากรรมกับความโสโครกอย่างท่วมท้น และเป็นที่ประจักษ์ชัดแล้วว่าการตัดสินลงโทษมนุษยชาติเพราะการฝ่าฝืน</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>บัญญัติของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์นั้นทั้งเมตตาและยุติ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ธร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>รม มนุษย์ซึ่งอยู่ในความบาปยิ่งมีชีวิตยาวนานมากเท่าไหร่ก็จะยิ่งปล่อยตัวอยู่ในความบาปมากขึ้นเรื่อยๆ เท่านั้น ที่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าทรง</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>กล่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>าวโทษคนชั่วโดยปลิดชีวิตผู้ที่ปล่อยตัวตามความบาปอย่างไม่ยับยั้งชั่งใจ และทรงกอบกู้โลกออกจากอิทธิพลของผู้ที่มีจิตใจแข็งกระด้างในการกบฏนั้นถือว่าเป็น</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>พรไม่ใช่การสาปแช่ง {PP 78.2}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ซาต</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>านทำงานอยู่ตลอดเวลาด้วยกำลังความสามารถอันแรงกล้าและวิธีอำพรางตัวเองนับพันๆ วิธี เพื่อทำให้คนเข้าใจ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>อุปนิสัยและการปกครองของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าผิดไป มันทำงานด้วยพลังอำนาจฉกาจฉกรรจ์และการวางแผนอย่างรอบคอบแยบยลเพื่อทำให้ชาวโลกยังคงหลงตามการหลอกลวงของมัน </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าองค์เดียวเท่านั้นที่ทรงสัพพัญญูและทรงฤทธานุภาพสูงสุด ทรงเห็นตั้งแต่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ปฐมก</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>าลตลอดจนถึงอวสาน และทรงมีแผนการอันกว้างไกลและครอบคลุมในการกำจัดความชั่ว </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ไม่ได้ทรงประสงค์ที่จะกำจัดการกบฏเพียงเท่านั้น แต่จะทรงสำแดงให้ทั่วทั้งจักรวาลเห็นธาตุแท้ของการกบฏด้วย แผนการของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ได้ดำเนินไปให้เห็นถึงความยุติ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ธร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>รมและ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เมตตาคุณของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ และพิสูจน์ให้เห็นถึง</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ปัญญาและความชอบ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ธร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>รมของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ในการจัดการกับความชั่ว {PP 78.3}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ผู้บริสุทธิ์ในโลกอื่นๆ กำลังจ้องดูเหตุการณ์บนโลกนี้ด้วยความสนใจยิ่งนัก พวกเขาเห็นว่าสภาพของโลกก่อนน้ำท่วมนั้นเป็นตัวอย่างถึงผลของการปกครองที่ลูซีเฟอร์เคย</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พยาย</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ามจัดตั้งในสวรรค์ โดยปฏิเสธอำนาจของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>คริส</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ต์และสลัด</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>บัญญัติของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าทิ้งไป ผู้บริสุทธิ์เหล่านั้นได้เห็นว่าคนบาปก่อนน้ำท่วมโลกที่ท้าสวรรค์เป็นพลเมืองที่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ซาต</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>านปกครองอยู่ “เค้าความคิดในใจของเขา ล้วนเป็นเรื่องร้ายเสมอไป” (</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ปฐมก</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>าล 6:5 TH1971) อารมณ์ความต้องการและความนึกคิดทุกอย่างล้วนแต่เป็นศัตรูต่อสู้กับหลักการบริสุทธิ์ สันติ และกอปรด้วยความรักของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้า เป็นตัวอย่างของสภาพเสื่อมทรามที่เกิดขึ้นตามยุทธวิธีของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ซาต</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>านที่จะไม่ให้ชีวิตทั้งหลายที่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ทรงสร้างอยู่ภายใต้</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>บัญญัติอันบริสุทธิ์ของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ {PP 78.4}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ตามหลักข้อเท็จ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>จร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ิงของสงครามประวัติศาสตร์ที่ดำเนินมานั้น </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าจะทรงสำแดงถึงหลักการการปกครองของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ที่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ซาต</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>านกับบรรดาผู้ที่หลงกลอุบายของมันได้บิดเบือน โลกทั้งโลกจะยอมรับความยุติ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ธร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>รมของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ในที่สุดถึงแม้ว่าการยอมรับนั้นจะสายเกินกว่าที่จะช่วยผู้กบฏให้พ้นโทษ ทั้งจักรวาลเห็นด้วยกับ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ที่ทรงปฏิบัติตามแผนการอันยิ่งใหญ่ให้ดำเนินไปแต่ละขั้นตอนจนถึงความสำเร็จบริบูรณ์ และจะเห็นด้วยกับ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์เมื่อทรงกำจัดการกบฏให้หมดสิ้นในที่สุด เมื่อนั้นก็จะเห็นว่าทุกคนที่ทอดทิ้งกฎเกณฑ์ของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>เจ้าได้เข้าไปอยู่ฝ่าย</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ซาต</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>านและทำสงครามต่อสู้กับ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>คริส</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ต์ เมื่อ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ซาต</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>านผู้ทำตัวเป็นเจ้าของโลกถูกพิพากษาและทุกชีวิตที่ร่วมกับมันต้องร่วมชะตาอันเดียวกันนั้น แล้วทั้งจักรวาลจะเป็นพยานและ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>กล่</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>าวด้วยกันว่า “ข้าแต่องค์</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>มหากษัตริย์แห่งประชาชาติทั้งปวง วิธีการทั้งหลายของ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>พระ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>องค์ยุติ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>ธร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>รมและเที่ยงตรง” (</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Forbidden Break">
    <Content>วิวร</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ณ์ 15:3 TH1971) {PP 79.1}</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  
</Document>
