---
book:
  title:
    th: บรรพชนกับผู้เผยพระวจนะ เล่ม 4
    en: Patriarchs and Prophets
chapter:
  number: 55 
  title:
    th: ซามูเอลในวัยเด็ก
    en: The Child Samuel
  url: https://legacy.egwwritings.org/?ref=en_PP.569&para=84.2666
  basedon: ศึกษาควบคู่กับ 1 ซามูเอล 1; 2:1–11
author:
  en: Ellen White
  th: เอเลน ไวท์
translator:
  en: Brian Wilson
  th: บุญต้น วิลสัน
---

เอลคานาเป็นคนเผ่าเลวีจากเทือกเขาเอฟราอิม เป็นคนร่ำรวยและมีอิทธิพล ผู้รักและยำเกรงพระเจ้า ภรรยาของเขาชื่อฮันนาห์ เป็นคนที่มีศรัทธาแก่กล้า นางเป็นถ่อมและอ่อนสุภาพ จริงใจและมีความเชื่อมาก {PP 569.1}

คู่สมรสที่(รักพระเจ้า//)คู่นี้ไม่ได้รับพระพรที่ชาวฮีบรูทุกคนเฝ้าแสวงหา เพราะบ้านเรือนของเขาทั้งสองไม่ได้(สดชื่นชึ้น)(เนื่องด้วย)เสียง(จอแจhappy sound of children)ของเด็ก แต่ก้าวต่อไปที่ทำเพราะขาดความเชื่อในพระเจ้าไม่ได้นำมีซึ่งความสุข มีการเพิ่มลูกชายลูกสาวหลายคน(เข้า/ขึ้น)เป็นสมาชิกครอบครัว แต่ความสุขสันต์และความสวยงามแห่งชีวิตสมรสอันเป็นสถาปันศักดิ์สิทธิ์ของพระเจ้าเกิดรอยด่างพร้อย และความาสงบสุขในครอบครัวก็(หมดไป) (ภรรยา)คนใหม่ชื่อเปนินนาห์ เป็นคนขี้อิจฉาและใจแคบ โอหังและชอบวางมาด สำหรับฮันนาห์(แล้ว)ดูเหมือนความหวังได้ถูกบดขยี้ไปแล้ว เหลือภาระชีวิตที่หนักอึ้ง กระนั้นนางน้อมรับ(การ)ทดลองนี้โดยไม่(ค่อนขอด/บ่น/ตัดพ้อต่อว่า) {PP 569.2}

เอลคานารักษาบรรดากฎเกณฑ์ของพระเจ้าอย่างซื่อสัตย์ ในขณะนั้นการนมัสการที่ชิโลห์ยังคงทำต่อเนื่องกันอยู่ แต่เนื่องจากการบริหารที่ขัดข้องเขาไม่ต้องไปปรนนิบัติรับใช้ในพลับพลา ถึงแม้เขาเป็นคนเผ่าเลวี ซึ่งโดยปกติก็ต้องไป(ก็ตาม) (อย่างไรก็ตาม/ถึงกระนั้น/กระนั้น)เขา(ยัง)ขึ้นไปกับครอบครัวตามเทศกาลที่กำหนดเพื่อนมัสการและ(ทำการ)ถวายบูชา {PP 569.3}

แต่บรรยกาศร้ายที่(พ่นพิษ/ส่งพิษ/)ที่บ้านก็ยังแทรกซึมกระทั่งการฉลองพิธีศักดิ์สิทธิ์ที่เกี่ยวข้องกับการนมัสการพระเจ้า หลังจากนำเครื่องโมทนาพระคุณไปถวายแล้วทุกคนในครอบครัวร่วมกินเลี้ยงตามประเภณีเพื่อแสดงถึงความปิติยินดี เมื่อมีการกินเลี้ยงเช่นนี้เอลคานาจะแบ่งเนื้อส่วนหนึ่งให้(ผู้เป็น)แม่ของลูกและให้ลูกชายหญิงคนและส่วน แต่เพื่อแสดงถึงความรักที่มีต่อฮันนาห์เขาให้(นาง)สองเท่า เป็นการแสดงว่าเขายังรักนางเสมือนหนึ่งว่านางมีลูกชายให้เขา แล้วภรรยาที่สอง(ก็/จะ)เกิดความอิจฉาตาร้อน อ้างว่าเขาสำคัญกว่าเพราะพระเจ้าทรงโปรดปราน(หล่อน) และเยี้ยหยันฮันนาห์ที่ไม่มีลูกว่านั่นเป็นหลักฐานที่พระเจ้าไม่พอพระทัย(นาง) ละครน้ำเน่านี้เกิดขึ้นปีแล้วปีเล่าจนฮันนาห์ทนต่อไปไม่ไหว นางไม่สามารถซ่อนความทุกข์ในใจจึงร้องให็โฮและขอตัวออกไปจากงานกินเลี้ยง ฝ่ายสามีพยายามปลอบโยนแต่ก็ไร้ผล เอลคานาถามนางว่า “เธอร้องไห้ทำไม และทำไมจิตใจของเธอจึงโศกเศร้า สำหรับเธอ ฉันไม่ดีกว่าบุตรชายสิบคนหรือ” (1 ซามูเอล 1:8 TH1971) {PP 569.4}

ฮันนาห์ไม่โต่ตอบแต่อย่างใด ภาระในใจที่ไม่สามารถแบ่งปันให้เพื่อนคนใดในโลก นางก็มอบให้พระเจ้า วิงวอน(อย่างร้อนรน)ให้พระเจ้าทรงเอาความอับอายของ(นาง/เขา)ออกไปและประทานลูกชายเป็นของประทานอันล้ำค่าเพื่อให้นางเลี้ยงดูและอบรมสั่งสอน แล้วนางจึงปฏิญานว่าถ้าได้รับตามที่ทูลขอนางจะอุทิศ(ลูก/บุตร)ชาย(คนนั้น)แก่พระเจ้าตึ้งแต่เกิด ฮันนาห์เข้าใกล้ประตูพระวิหารและอธิษฐานด้วยความทุกข์ใจ “และร้องไห้คร่ำครวญ” (1 ซามูเอล 1:10 TH1971) แต่เป็นการอธิษฐานในใจต่อพระเจ้า ไม่มีเสียงออกมา เวลานั้นเป็นยุคสมัยที่ชั่ว(ช้า) จึงไม่ค่อยมีใครเห็นการนมัสการเช่นนี้ การกินเลี้ยงจนเมามายและการประมาทสิ่งศักดิ์สิทธิ์เกิดขึ้นทั่วไปแม้แต่ในเทศกาลของศาสนา เอลีผู้เป็นมหาปุโรหิตสังเกตฮันนาห์และ(นึก//////)ว่านางเมาเหล้าอยู่ คิดที่จะสั่งสอนตามความบังควร จึงกล่าวอย่าง(ดุดัน)ว่า “เธอจะเมาไปนานสักเท่าใด ทิ้งเหล้าองุ่นเสียเถิด” (1 ซามูเอล 1:14 TH1971) {PP 570.1}

ฮันนาห์สะดุ้ง รู้สึกน้อยใจ นางตอบอย่างสุภาพว่า “มิใช่เช่นั้นเจ้าค่ะ ดิฉันเป็นหญิงที่มีทุกข์หนัก ดิฉันมิได้ดื่มเหล้าองุ่นหรือเมรัย แต่ดิฉันระบายความในใจของดิฉันออกต่อพระเจ้า ขออย่าถือว่าหญิงผู้รับใช้ของท่านเป็นหญิงเลว ที่ดิฉันพูดตลอดมานั้นก็พูดด้วยความกระวนกระวายและความทุรนทุรายมาก” (1 ซามูเอล 1:15–16 TH1971) {PP 570.2}

มหาปุโรหิตรู้สึกซึ้งมากเพราะท่านเป็นคนของพระเจ้า และแทนที่คำตำหนิท่านอวยพรนางว่า “จงกลับไปเป็นสุขเถิด ขอพระเจ้าแห่งอิสราเอลโปรดประทานตามที่เจ้าได้อธิษฐานทูลขอต่อพระองค์นั้น” (1 ซามูเอล 1:17 TH1971) {PP 570.3}

พระเจ้าทรงตอบคำอธิษฐานของฮันนาห์ และประทานตามที่นางได้วิงวอน ในขณะที่มองทารกนั้นนางเรียกชื่อเขาซามูเอล แปลว่า ‘ได้ทูลขอจากพระเจ้า’เมื่อเด็กนั้นโตพอที่จะแยกจากแม่ได้นางก็ทำตามที่ปฏิญานไว้ นางรักลูกและเอาใจทนุถนอมด้วยสิ้นสุดหัวใจความเป็นแม่ แต่ละวันที่เห็นการเติบโตพัฒนา แต่ละครั้งที่ฟังเสียงอ้อแอ้ของลูกทำให้สายสัมพันธ์ยิ่งผูกรัดหัวใจให้แน่นแฟ้นมากขึ้น ซามูเอลเป็นลูกชายคนเดีย เป็นของประทานพิเศษจากสวรรค์ แต่ลูกที่รับมานั้นเป็นสมบัติที่อุทิศไว้แด่พระเจ้า และนางจะไม่แย่งเอาของประทานจากผู้ที่ประทานมา {PP 570.4}

ฮันนาห์เดินทางไปที่ชิโลห์กับสามีอีกครั้ง และมอบของประทานอันล้ำค่าของนางแก่ปุโรหิตในพระนามของพระเจ้า โดยกล่าวว่า “ดิฉันอธิษฐานขอเด็กคนนี้ และพระเจ้าประทานตามคำทูลขอของดิฉัน เพราะฉะนั้น ดิฉันจึงให้ยืมเขาไว้แด่พระเจ้าตราบใดที่เขามีชีวิตอยู่ ดิฉันจะให้ยืมเขาไว้แด่พระเจ้า” (1 ซามูเอล 1:28 TH1971) เอลีประทับใจมากกับความเชื่อและการอุทิศตัวของหญิงชาวอิสราเอลคนนี้ ท่าน่เองเป็นพ่อที่(โอ/ตามใจ/ปล่อย/spoil)ลูก จึงรู้สึกละอายแก่ใจเมื่อเห็นผู้เป็นแม่คนนี้เสียสละครั้งใหญ่ยอมแยกจากลูกคนเดียวของนางเพื่ออุทิศลูก(ในการ)รับใชัพระเจ้า ท่านรู้สึกเหมือนถูกตำหนิที่มี(มีความ)รักที่เห็นแก่ตัว ท่านจึงถ่อมใจโน้มตัวลงนมัสการองค์พระผู้เป็นเจ้า {PP 571.1}

จิตใจผู้เป็นแม่เต็มล้นด้วยความยินดีและคำสรรเสริญ นางปรารถนาที่จะกล่าวขอบคุณพระเจ้าอย่างต่อเนื่อง แล้วพระวิญญาณของพระเจ้าผู้ทรงบันดาลให้มนุษย์เกิดความเข้าใจเสด็จมาเหนือนาง “นางฮันนาห์ได้อธิษฐานและกล่าวว่า {PP 571.2}


“จิตใจของข้าพเจ้าชื่นชมในพระเจ้า
ในพระเจ้ากำลังของข้าพเจ้าก็เข้มแข็ง
ปากของข้าพเจ้าก็อ้ากว้างเข้าใส่ศัตรูของข้าพเจ้า
เพราะข้าพเจ้าเปรมมปรีดิ์ฺฺในความรอดของพระองค์
ไม่มีผู้ใดบริสุทธิ์ดังพระเจ้า
ไม่มีผู้ใดนอกเหนือพระเจ้า
ไม่มีศิลาใดเหมือนพระเจ้าของข้าพเจ้าทั้งหลาย
อย่าพูดโอหังอีกต่อไปเลย
อย่าให้ความจองหองออกมาจากปากของเจ้าเลย
เพราะพระเจ้าทรงเป็นพระเจ้าของความารู้
การกระทำทั้งหลาย พระองค์ทรงเป็นผู้ชั่งตรวจ...
พระเจ้าทรงประหารและทรงให้มีชีวิต
พระองค์ทรงนำลงไปถึงแดนคนตายและก็นำขึ้นมา
พระเจ้าทรงกระทำให้ยากจนและทรงกระทำให้มั่งคั่ง
พระองค์ทรงกระทำให้ต่ำลงและพระองค์ทรงยกขึ้น
พระองค์ทรงยกคนยากจนขึ้นจากผลคลี
พระองค์ทรงยกคนขัดสนขึ้นจากกองขยะ
กระทำให้เขานั่งร่วมกับเจ้านาย
และได้ที่นั่งอันมีเกียรติเป็นมรดก
เพราะว่าเสาแห่งพิภพเป็นของพระเจ้า
พระองค์ทรงวางพิภพไว้บนนั้น
พระองค์จะทรงดูแลย่างเท้าของธรรมิกชนของพระองค์
แต่คนอธรรมจะต้องนิ่งอยู่ในความมืด
เพราะว่ามนุษย์จะชนะด้วยกำลังของตนก็หาไม่
ศัตรูของพระเจ้าจะแตกเป็นชิ้นๆ
พระองค์จะทรงเอาฟ้าร้องในสวรรค์ต่อสู้เขา
พระเจ้าจะทรงพิพากษาที่สุดปลายพิภพ
พระองค์จะทรงประทานกำลังแก่พระราชาของพระองค์
และจะทรงเสริมอำนาจของผู้ที่พระองค์ทรงเจิมไว้” (1 ซามูเอล 2:1–10 TH1971) {PP 571.3}

ถ้อยคำของฮันนาห์เป็นคำพยากรณ์ถึงดาวิดกษัตริย์ของอิสรสาเอลและถึงพระเมสสิยาห์(sp)ที่พระเจ้าทรงเจิมไว้ ในช่วงแรกเพลงนั้นกล่าวถึงหญิงจองหองที่(โอ้อวด/ชอบยกตนข่มท่าน) ต่อมาก็พูดถึงการทำลายศัตรูของพระเจ้าและชัยชนะครั้งสุดท้ายของประชากรของพระองค์ที่พระองค์ทรงบไถ่ {PP 572.1}

ฮันนาห์เดินทางจากชิโลห์กลับบ้านที่รามาห์(อย่างเงียบๆ/โดยไม่....) ทิ้งเด็กชายซามูเอลไว้ให้มหาปุโรหิตอบรมสั่งสอนเพื่องานรับใช้ในพระวิหารของพระเจ้า (ตั้งแต่เร่ิมรู้ความ)นางสอนลูกชายให้รักและยำเกรงพระเจ้า และให้ถือว่าเขาเองเป็นของพระองค์ตั้ง(แต่เริ่มรู้ความ) นางใช้สิ่งของรอบตัวทุกอย่างประกอบการสอนเพื่อนำความคิดของลูกไปยังพระผู้สร้าง เมื่อต้องพรากไปจากลูก แม่ที่ซื่อสัตย์คนนี้ไม่ได้หยุดหย่อนที่จะเป็นห่วงเป็นใย นางอธิษฐานเผื่อซามูเอลทุกวี่ทุกวัน ส่วนทุกปีนางก็ทำเสื้อคลุมยาวให้ลูกใส่ในงานรับใช้ด้วยมือของนางเอง และเมื่อขึ้นไปนมัสการที่ชิโลห์กับสามีก็มอบของระลึกถึงความรักของแม่ให้แก่ลูกชาย เส้นด้ายทุกเส้นของเสื้อคลุมตัวเล็กนี้นางถักทอด้วยคำอธิษฐานขอให้ลูก(เป็น/มีความ)บริสุทธิ์ มีคุณธรรม และสัตย์จริง นางไม่ได้ขอให้ลูกชายมีความเจริญรุ่งเรืองฝ่ายโชก แต่วิงวอนเจริญก้าวหน้าในคุณสมบัติที่มีค่าในสายตาสวรรค์ ให้ขีวิตของลูกถวายเกียรติแด่พระเจ้าและเป็นพระพรแก่เพื่อนมนุษย์ด้วยกัน {PP 572.2}

พระเจ้าทรงตอบฮันนาห์(อย่างมาก/////) ตัวอย่างความซื่อสัตย์ของนายช่างเป็นกำลังใจยิ่งนัก แม่ทุกคนได้รับมอบหมายให้มีโอกาสต่างๆ ที่ประเมินค่ามิได้ และมีความเกี่ยวข้องกับสิ่งที่ทรงคุณค่าเกินคำนวณ งานที่ผู้หญิง(มักจะ)สรุปว่าต่ำต้อยและน่าเบื่อที่แท้ควรมองว่าเป็นงานสูงที่สำคัญ(ยิ่ง) ผู้เป็นแม่ได้รับสิทธิพิเศษในการใช้อิทธิพลเพื่อเป็นพระพร(ให้)โลก และเมื่อนางทำเช่นนี้ใจของนางเองจะได้รับความสุข เขาสามารถนำย่างก้าวของลูกให้เดินไปยังซื่อตรงผ่านแสงแดดและเงาเมฆขึ้นไปยังสง่าราศีเบื้องบน มีทางเดียวเท่านั้นที่นางจะปั้นอุปนิสัยของลูกๆ ตามแบบอย่างของพระเจ้าได้ นั่นคือนางต้องดำเนินตามคำสอนของพระคริสต์ในชีวิตของนางเอง โลกเต็มไปด้วยอิทธิพลที่ให้เกิดความเสื่อมเสีย วัฒนาธรรมและแฟชั่นตามสมัยนิยมมีพลังอำนาจเหนือเด็กและหนุ่มสาว ถ้าผู้เป็นแม่ไม่ทำตามหน้าที่ในการสั่งสอน แนะแนว และ(เหนี่ยวรัง/)แล้ว ลูกๆ ก็จะยอมรับความชั่ว(โดย/ตาม)ธรรมชาติ และจะหันไปจาก(สิ่งที่ดีงาน/ความดี) ขอให้แม่ทุกคนอธิษฐานต่อพระผู้ช่วยให้รอดบ่อยๆ ว่า “ขอทรงโปรดสอนรเราว่าจะวางระเบียบอย่างไรให้ลูก และเราควรปฏิบัติอย่างไร(ต่อ/กับ)เขา” ให้นางเชื่อฟังคำสอนของพระเจ้าตามที่ประทานให้ในพระวจนะของพระองค์ แล้วพระเจ้าจะประทานสติปัญญาตามที่นางต้องการ {PP 572.3}

“เด็กชายซามูเอลเติบโตขึ้น เป็นที่โปรดปรานของทั้งองค์พระผู็เป็นเจ้าและคนทั้งหลาย” (1 ซามูเอล 2:26 TNCV) ถึงแม้ช่วงชีวิตวัยหนุ่มของซามูเอลใช้ที่พระวิหารในการอุทิศตัวนมสัการพระเจ้า แต่นั่นไม่ได้หมายความว่าเขาจะไม่ต้องเผชิญกันอิทธิพลชั่วหรือแบบอย่างของคนบาป ลูกชายทั้งหลายของเอลีไม่ยำเกรงพระเจ้า(ทั้ง/และ)ไม่ได้นับถือบิดา แต่ซามูเอลไม่ได้หา(ทาง/โอกาส)คลุกคลีกับพวกเขาและก็ไม่ได้ดำเนินตามความชั่วของพวกเขาด้วย เขามุ่งมั่นอยู่(ตลอดเวลา)เพื่อให้กลายเป็นคนตามที่พระประสงค์ของพระเจ้าสำหรับตน อันนี้เป็นสิทธิพิเศษของหนุ่มสาวทั้งหลาย พระเจ้าพอพระทัยเมื่อเด็กทุ่มเทตัวเองในการรับใช้พระองค์ถึงแม้ยังมีอายุน้อยอยู่ก็ตาม {PP 573.1}

ซามูเอลถูกฝากไว้ในการดูแลของเอลี อุปนิสัยอันดีงามของเขาดึงเอาความเอื้อเอ็นดูจากปุโรหิตผู้ชรา เด็กน้อยซามูเอลอ่อนโยน ใจกว้าง เชื่อฟังและ(นบนอบ)(reorder) ส่วนเอลีที่แบกทุกข์เพราะ(พวก)ลูกใช้หัวดื้อไม่ฟังความ รู้สึกได้รับการผ่อนคลาย การปลอบใจและพระพรเมื่ออยู่ใกล้เด็กคนนี้ที่ถูกฝากให้ดูแล ซามูเอลชอบช่วยเหลือ และแสดงออกถึงความรัก ไม่เคยมีพ่อคนไหนรักลูกเท่ากับเอลีรักเด็กคนนี้ เป็นเรื่องแปลกที่ผู้พิพากษาสูงสุดของชาติจะมีความสัมพันธ์ที่อบอุ่นน่ารักกับเด็กที่ดูธรรมดาๆ เช่นนี้ เมื่อเอลีเริ่มป่วยออดๆ แอดๆ ตามอาการคนแก่ด้วยอายุ และท่านรู้สึกกังวลทั้งเสียดายกับวิถีชีวิตเสเพลของลูกๆ ท่านหันไปหาซามูเอลเพื่อหาการปลอบโยน {PP 573.2}

ตามปกติแล้ว คนเลวีจะไม่เริ่มปฏิบัติตามรับใช้เฉพาะของพวกเขาจนกว่าจะมีอายุครบ 25 ปี แต่ซามูเอลเป็นกรณีพิเศษ ทุกๆ ปีเขาจะรับมอบหมายหน้าที่ที่สำคัญขึ้นในแต่ละปี และในขณะที่ยังเป็นเด็กเขาได้รับเอโฟดผ้าป่านให้สวมใส่เพื่อเป็นสัญลักษณ์ว่าเขาได้รับการอุทิศ(ถวาย)เพื่อรับใช้งาน(ในพระวิหาร/ของพลับพลา) ซามูเอลอายุน้อยมากเมื่อถูกนำ(ไป/มา)ส่งให้รับใช้ในพระวิหาร ถึงกระนั้นเขาก็มีหน้าที่ให้ปฏิบัติในการนมัสการพระเจ้าตามความสามารถของเขาแม้ว่าจะยังเล็กอยู่(ก็ตาม) เร่ิมแรกก็เป็นงานพื้นๆ ที่บางครั้งไม่สู้จะสนุกนัก แต่เขาก็ทำเต็มใจและสุดความสามารถ เขานำหลักคำสอนตามความเชื่อเข้าสู่ทุกหน้าที่ในชีวิต เขาถือว่าเขาเป็นผู้รับใช้ของพระเจ้า และงานที่ทำนั้นเป็นงานของพระองค์ พระเจ้าทรงยอมรับการทุ่มเทของเขา เพราะเขาทำด้วยความรักที่มีต่อพระองค์และเพราะมีความจริงใจที่อยากทำตามน้ำพระทัยของพระองค์ ฉะนั้นซามูเอลจึงกลายเป็น(ผู้/เพื่อน)ร่วม(งาน/มือกับ)องค์พระผู้เป็นเจ้า(เหนือ/ของ/แห่ง)สวรรค์และพิภพโลก แล้วพระเจ้าทรงจัดเตรียมเติมแต่งให้เขาพร้อมทำงานสำคัญเพื่อ(คน/ชาติ)อิสราเอล {PP 573.3}

ถ้าเด็กๆ ได้รับการสอนให้ถือหน้าที่พื้นๆ ตามชีวิตประจำวันเป็นงานที่พระเจ้าทรงมองหมายให้เขา เป็น(ดัง/ดั่ง)โรงเรียนให้เขาฝึกฝนตนเองเพื่อทำงานอย่างมีประสิทธิภาพและรับใช้อย่างซื่อสัตย์ งานที่เขาทำนั้นคงดู(น่ายินดี/เป็นที่น่าพอใจและมีเกียรติมาก(ขึ้น/กว่านี้) ถ้าทำหน้าที่ทุกอย่างเหมือนเป็นการมอบถวายให้แด่พระเจ้า จะทำให้งานที่ต่ำต้อยที่สุดมีเสน่ห์ และจะเชื่อมโยงคนงานในโลกกับชาวสวรรค์บรรดาผู้บริสุทธิ์ที่ทำตามน้ำพระทัยของพระองค์ในสวรรค์ {PP 574.1}

ความสำเร็จในชีวิตนี้และความสำเร็จในการก้าวสู่ชีวิตนิรันดร์ขึ้นอยู่กับการเอาใจใส่(เรื่อง/สิ่ง)เล็กน้อยอย่างซื่อสัตย์ เมื่้อมองไปยังสิ่งที่พระเจ้าทรงสร้างจะเห็นว่าทุกสิ่งไม่ว่าเล็กหรือใหญ่ล้วนแต่สมบูรณ์แบบ พระหัตถ์ที่แขวดวงดาวในอวากาศ เป็นพระหัตถ์เดียวกันที่ตบแต่งดอกป่าตาามท้องทุ่งอย่างประณีตบรรจง และพระเจ้าทรงสมบูรณ์แบบใสส่วนของพระองค์อย่างไร เราควรเป็นในส่วนของเราอย่างนั้น อุปนิสัยที่ดีงาม เข้มแข็งสมสัดสมส่วนถูกก่อขึ้นด้วยการทำตามหน้าที่ในแต่ละครั้ง เรา(จึง)คยรซื่อสัตย์ในเรื่องใหญ่และในรายลายละเอียดเล็กน้อยที่สุดด้วย ความสัตย์ซื่อในสิ่งเล็กน้อย และการกระทำที่ไม่ใหญ่แต่ทำด้วยความเที่ยงธรรม จะทำให้ชีวิตชื่นบาน และเมื่อเสร็จงานภารกิจในโลก จะพบว่างานจุกจิกที่ทำอย่างซื่อสัตย์ได้(ส่ง)อิทธิพลดี ซึ่งผลของอิทธิพลนั้นจะไม่มีวัน(พินาศ/ถูกทำลาย) {PP 574.2}

หนุ่มสาวในสมัยของเราสามารถล้ำค่าในสายพระเนตรของพระเจ้าเหมือนซามูเอล พวกเขาสามารถ(เป็น/ส่ง)อิทธิพล(ที่ดี/อย่างแรงกล้า)ในงานปฏิรูป(ศีลธรรม)ด้วยการรักษาความสัตย์สุจริต(แบบ/ของ)คริสเตียนอย่างซื่อสัตย์ (โลกยุคนี้)ต้องการ(ชาย/คน)เช่นนี้ พระเจ้ามีงานให้คนเช่นนี้ทุกคน ไม่เคยมียุคไหนที่คนจะ(สร้างผล/บรรลุผล/จะทำงานเพื่อพระเจ้าและมนุษย์ให้(เกิด/เป็น)ผลมากที่สุดเหมือนในสมัยนี้เมื่อ(มีคน/เขา)ทำตามหน้าที่ที่พระองค์ทรงมอบหมายให้อย่างซื่อสัตย์ {PP 574.3}
