---
book:
  title:
    th: บรรพชนกับผู้เผยพระวจนะ เล่ม 4
    en: Patriarchs and Prophets
chapter:
  number: 60
  title:
    th: การประมาทของซาอูล
    en: The Presumption of Saul
  url: https://legacy.egwwritings.org/?ref=en_PP.616&para=84.2900
  basedon: ศึกษาควบคู่กับ 1 ซามูเอล บทที่ 13 และ 14
author:
  en: Ellen White
  th: เอเลน ไวท์
translator:
  en: Brian Wilson
  th: บุญต้น วิลสัน
---

หลังจากการชุมนุมที่กิลกาล ซาอูลดำเนินการกับกองกำลงที่มาคววมตัวกันตามการ(เรียกร้อง)ของท่านเพื่อเอาชนะชาวอัมโมนโดยให้พวกเขาสลายตัวแยกย้ายกันไป เหลือเพียงสองพันนายประจำการที่มิคมาชภายใต้การบัญชาของท่าน และอีกหนึ่งพันนายให้ติดตามโยนาธานบุตรชายของท่านที่เมืองกิเบอาห์ การกระทำครั้งนี้ถือว่าเป็นการผิดพลาดอย่างใหญ่หลวง กองทัพของท่านความหวังและความฮึดสู้เนื่องจากชัยชนะที่เพิ่งได้รับ และถ้าซาอูลได้ลงมือต่อสู้ศัตรูของอิสราเอลชาติอื่นทันที ก็คงช่วยให้พวกเขาเป็นอิสระมากยิ่งขึ้น {PP 616.1}

เวลานั้นชนชาติใกล้ตัวคือชาวฟีลิสเตียกำลังเคลื่อนไหวตามไสตล์ชาติทหาร พวกเขายังคงถือครองป้อมบางแห่งตามเนินเขาในดินแดนอิสราเอลหลังจากที่พ่ายแพ้ที่เอเบนเอเซอร์ บัดนี้พวกเขามาปักหลักอยู่้ใจกลางแผ่นดิน ชาวฟีลิสเตียได้เปรียบเหนือคนอิสราเอลอย่างมากไม่ว่าจะเป็นในด้าน กำลังพล อาวุธ และยุทโธปกรณ์ ตลอดระยะเวลาอันยาวนานที่พวกเขาบีบบังคับคนอิสราเอลอยู่พวกเขาพยายามเสริมกำลังด้วยการห้ามไม่ให้คนอิสราเอลทำอาชีพช่างเหล็ก เกลือกว่าชาวฮีบรูจะผลิตอาวุธสงคราม หลังจากยุติการต่อสู้และแผ่นดินสงบพวกเขายังไปที่ป้อมของชาวฟีลิเสียเพื่องานช่างเหล็ก เนื่องจากชาวฮีบรูรักความสบายและมีสภาพหมดหวังหลังจากที่ถูกบับบังคับมานาน พวกเขาส่วนใหญ่จึงไม่ได้เตรียมอาวุธสำหรับตน นอกจากธนูและสาวสลิงที่พอหากันได้ นอกจากซาอูลและโยนาธานแล้วไม่มีใครถือหอกหรือดาบ {PP 616.2}

ไม่มีการ(ลอง/พยายาม)ปราบชาวฟีลิสเตียจนถึงปีที่สองของรัชสมัยของซาอูล โยนาธานผู้เป็นราชโอรสของกษัตริย์เป็นคนแรกที่โจมตี(ฝ่ายศัตรู)ที่เกบาให้พ่ายแพ้ ส่วนคนฟีลิสเตียฉุนเฉียวที่ต้องปราชัยจึงตั้งตัวเพื่อเข้าตีคนอิสราเอลอย่าง(รวดเร็ว/ฉับพลัน) ซาอูลสั่งให้เป่าเขาแตรทั่วแผ่นดินเพื่อประกาศสงคราม และเรียกชาวฉกรรจ์ทั้งหลายรวมชนเผ่าที่อยู่ฟากฝั่งโน้นของแม่น้ำจอร์แดนให้มารวมตัวกันที่กิลกาล คนทั้งหลายจึงมารวมตัวกันตามการประกาศเรียกเกณฑ์ {PP 616.3}

สวนชาวฟีลิสเตียได้รวดรวมกองกำลังมหาศาลที่มิคมาชคือ “รถรบสามหมื่นและพลม้าหกพัน และกอทหารนั้นก็มากมาเหมือนทรายที่ฝั่งทะเล”<!--1 Samuel 13:5 TH1971--> เมื่อข่าวมาถึงซาอูลกับกองกำลังของท่านที่กิลกาล คนทั้งหลายตกใจเมื่อคิดถึงกำลังพลมากหลายที่จะต้องเผชิญในสนามรบ พวกเขาไม่พร้อมที่จะเผชิญหน้ากับศัตรู และมีหลายคนกลัวลานจนไม่กล้าเข้าลองดีด้วยกันปะทะกับศัตรู บางคนหนีข้ามแม่น้ำจอร์แดน ส่วนอีกพวกหนึ่งก็ซ่อนตัวตามถ้ำและอุโมงค์และตามหมู่โขดหินในเขตนั้น ยิ่งเวลาประจัญบานเข้าใกล้ทุกที ทหารพากันหนีมากขึ้น(ทุกที) ส่วนคนที่ไม่ถอยหวาดหวั่นต่อเหตุการณ์ที่จะเกิดขึ้น {PP 617.1}

เมื่อซาอูลถูกแต่งตั้งให้เป็นกษัตริย์เหนืออิสราเอล ท่านได้รับคำสั่งที่ชัดเจนจากซามูเอลว่าจะต้องทำอย่างไรในเหตุการครั้งนี้ ในคราวนั้นผู้เผยพระวจนะได้กล่าวว่า “ท่านจงลงไปที่กิลกาลก่อนฉัน และดูเถิด ฉันจะลงมาหาท่านเพื่อจะถวายเครื่ีองเผยบูชา และถวายสัตว์เป็นเครื่องศานติบูชา ท่านจงคอยอยู่ที่นั่นเจ็ดวันจนฉันมาหาท่านและสำแดงแก่ท่านว่า ท่านควรจะกระทำอะไร” (1 ซามูเอล 10:8 TH1971) {PP 617.2}

ซาอูลรอคอยวันแล้ววันเล่า แต่ไม่ได้พยายามหนุนกำลังใจประชาชนให้(มีความ)เชื่อมั่นในพระเจ้า ก่อนที่เวลากำหนดของผู้เผยพระวจนะซามูเอลสิ้นสุดลง ซาอูลรู้สึกใจร้อนที่ต้องรอคอยจึงยอมปล่อยให้ตัวเองท้อถอยต่อสถานการณ์รอบด้าน แทนที่(ทำตัวให้ซื่อสัตย์)ด้วยการหาทางเตรียมคนทั้งหลายให้พร้อมสำหรับพิธีที่ซามูเอลกำลังจะมาทำ ท่านกลับปล่อยใจให้สงสัยและคิดกับวนถึงอนาคต งานแสวงหาพระเจ้าด้วยการถวายสัตวบูชาเป็นงานที่สำคัญยิ่ง พระเจ้าทรงมีพระประสงค์ให้ประชากรของพระองค์สำรวจจิตและหวนกลับใจจากความผิดบาปของตน เพื่อการถวายนั้นจะเป็นที่พอพระทัยของพระองค์ และเพื่อพระองค์จะได้อวยพรพวกเขาในการตีชันศัตรู แต่ซาอูลกระสับกระส่าย ส่วนพลทหารแทนที่จะไว้วางใจให้พระเจ้าทรงช่วยกลับมองที่กษัตริย์ที่พวกเขาเลือกให้นำพาพวกเขา {PP 617.3}

ถึงกระนั้นพระเจ้ายังคงหวงใยเขาทั้งหลาย พระองค์ไม่ทรงทอดทิ้งคนอิสราเอลให้พินาศ ซึ่งถ้าต้องเพิ่งพากำลังปวกเปียกของมนุษย์แล้ว(ไซร้)ก็คงย่อยยับเป็นแน่ พระเจ้าทรงนำพวกเขาเข้าในสถานกันที่คับขันเพื่อให้คนอิสราเอลตระหนักว่าการเพิ่งพามนุษย์นั้นเป็นเรื่องที่โง่เขลา เขาทั้งหลายจึงจะหันมาเพิ่งพระองค์ผู้เดียวเพื่อขอความช่วยหลือ ได้เวลาพิสูจน์ซาอูลแล้วว่าพระเจ้าสามารถวางพระทัยให้ท่านนำคนของพระองค์ในยามคับขันหรือว่าท่านไม่สมกับงานรับผิดชอบที่พระเจ้าประทานให้ท่าน ด้านหนึ่งจะดูว่าท่านจะไว้วางใจพระเจ้าและอดทนรอตามที่พระองค์ทรงสั่งไว้ หรือว่าจะหวั่นไหวและโอนไปเอนมาตามสถานการณ์นั้น กษัตริย์ที่คนอิสราเอลเลือกจะยอมฟังจอมราชันผู้ครอบครองเหนือกษัตริย์ทั้งหลายหรือไม่ ท่านจะหนุนใจทหารที่ท้อแท้ให้มองดูองค์ผู้ทรงมิทธิฤทธิ์ที่ทรงสามารถช่วยให้รอด {PP 618.1}

ซาอูลรอให้ซามูเอลมาถึง ท่านรู้สึกใจร้อนขึ้นเรื่อยๆ และสรุปว่าที่กองทัพวุ่นวายและทหานหลายคนแอบหนีนั้นก็เพราะผู้เผยพระวจนะไม่อยู่ เมื่อกำหนดเวลามาถึง ซามูเอลก็ไม่ปรากฏทันที พระเจ้าทรงนำให้ผู้รับใช้ของพระองค์มีเหตุถ่วงเวลา แต่ซาอูลผู้กระสับกระส่ายอยู่นั้น หุนหันพลันแล่น ไม่อาจยับยั้งใจต่อไปได้(อีก) ท่านรู้สึกว่าจะต้องทำอะไรสักอย่างเพื่อสงบความกลัวของทหาร จึงเรียกทุกคนมารวมกันเพื่อทำพิธีทางศาสนา ให้มีการถวายสัตวบูชาเพื่อขอความช่วยเหล่อจากพระเจ้า แม้ว่าพระองค์เคยมีคำสั่งในเรื่องนี้ว่า มีแต่ปุโรหิตที่ได้รับการเจิ่มไว้ที่สามารถถวายสัตวบูชาต่อำพระองค์ได้ ซาอูลรับสั่งว่า  “จงนำเครื่องเผาบูชาให้เราที่นี่” ท่านจึงเข้าใกล้แท่นบูชาทั้งที่ยังใส่ชุดเกราะและถือวาวุธอยู่ แล้วถวายเครื่องเผาบูชาต่อพระเจ้าที่นั่น {PP 618.2}

“พอพระองค์ถวายเครื่องเผาบูชาเสร็จ ดูเถิด ซามูเอลก็มาถึง ซาอูลก็เสด็จออกไปต้อนรับและทรงคำนับาท่าน”<!--1 Samuel 13:10 TH1971--> ซามูเอลเห็นทันทีว่าซาอูลฝ่าฝืนคำสั่งที่กล่าวไว้อย่างชัดถ้อยชัดคำ พระเจ้าตรัสผ่านผู้เผยพระเจ้าของพระองค์ว่าเมื่อถึงวิกฤษในครั้งนี้พระองค์จะทรงเปิดเผยว่าคนอิสราเอลจะต้องทำอย่างไร ถ้าซาอูลได้ทำตามเนื่องไขเพื่อรับเอาความช่วยเหลือจากพระเจ้าดังที่ทรงสัญญาไว้ พระองค์คงช่วยกู้คนอสิราเอลอย่างอัศจรรย์ด้วยกำลังพลน้อยนิดที่ยังจงรักภักดีต่อซาอูล แต่ท่านพึงพอใจกับตัวเองและสิ่งที่กระทำจึงเชิดหน้าชูตาเหมือนจะได้คำชม ไม่เหมือนคนที่กำลังจะโดนตำหนิติเตียน {PP 618.3}

ใบหน้าของซามูเอลเต็มไปด้วยความทุกข์กังวล แต่เมื่อถามซาอูลว่า “ท่านได้กระทำอะไรไปแล้วนี่” (1 ซามูเอล 13:11 TH1971) ท่านกลับแก้ตัวในเรื่องการบังอาจของท่าน โดยกล่าวว่า “ข้าพเจ้าเห็นไพร่พลกระจัดกระจ่ายไป และท่านไม่ได้มาตามเวลาที่กำหนดไว้ ฝ่ายชาวฟีลิสเตียก็มาชุมนุมกันอยู่ที่มิคมาช ข้าพเจ้าคิดว่า ‘ชาวฟีลิสเตียจะลงมาถล่มเราที่กิลกาลแล้ว เราเองก็ยังไม่ได้ขอความช่วยเหลือจากองค์พระผู้เป็นเจ้าเลย’ ฉะนั้นข้าพเจ้าจึงจำต้องถวายเครื่องเผาบูชา” (1 ซามูเอล 13:11–12 TNCV) {PP 621.1}

“ซามูเอลกล่าวแก่ซาอูลว่า ‘ท่านได้กระทำการที่โง่เขลาเสียแล้ว ท่านมิได้รักษาพระบัญชาแห่งพระเยโฮวาห์พระเจ้าของท่าน ซึ่งพระองค์ทรงบัญชาท่านไว้ เพราะพระเจ้าจะได้ทรงสถาปนาราชอาณาจักรของท่านเหนืออิสราเองเป็นนิตย์แล้ว แต่บัดนี้ราชอาณาจักรของท่านจะไม่ยั่งยืน พระเจ้าทรงหาชายอีกคนหนึ่งตามชอบพระทัยพระองค์แล้ว และพระเจ้าทรงแต่งตั้งชายผู้นั้นให้เป็นเจ้านายเหนือชนชาติของพระองค์’...และซามูเอลก็ลุกขึ้นไปจากกิลกาลถึงกิเบอาห์แห่งเผ่าเบนยามิน” (1 ซามูเอล 13:13–15 TH1971) {PP 621.2}

ชนชาติอิสราเอลจะต้องสิ้นสุดการเป็นประชากรของพระเจ้า หรือจะต้องดำเนินตามหลักการที่ใช้ในการสถาปนาระบอบกษัตริย์อย่างและบริหารชาติบ้านเมืองด้วยอำนาจจากพระเจ้าอย่างใดอย่างหนึ่ง ถ้าหากคนอิสราเอลจะเป็นของพระเจ้าอย่างสิ้นเชิง ถ้าสยบความปราถนาและเจตจำนงของมนุษย์ภายใต้น้ำพระทัยของพระเจ้า พระองค์คงครองครองเหนืออิสราเอลต่อไป ตราบใดที่กัษตริย์และประชาชนดำเนินภายใต้การบังคับบัญชาของพระเจ้า พระองค์จะทรงปกป้องคุ้มครอง(ตราบนั้น) แต่สำหรับชนชาติอิสราเอลแล้วระบอบกษัตริย์จะไม่เจริญถ้าไม่ยอมรับว่าพระเจ้าทรงมีอำนาจสูงสุดในทุกเรื่อง {PP 621.3}

ถ้าซาอูลแสดงว่าตนเคารพข้อกำหนดของพระเจ้าในวิกฤตครั้งนี้ พระองค์จะสามารถใช้ท่านให้ดำเนินตามน้ำพระทัยของพระองค์ แต่ความผิดพลาดของท่านพิสูจน์ว่าซาอูลไม่เหมาะสมที่จะเป็นตัวแทนของพระเจ้า(ให้แก่/สำหรับ)ประชากรของพระองค์ เพราะท่านจะพาคนอิสราเอล(ไขว้)เขวไป และจะยึดความปรารถนาของตนเหนือน้ำพระทัยของพระเจ้า ถ้าซาอูลซื่อสัตย์ อาณาจักรของท่านจะตั้งมั่นคงเป็นนิตย์ แต่เนื่องจากท่านล้มเหลว พระประสงค์ของพระเจ้าจะต้องสำเร็จผ่านคนอื่น จะต้องมอบการบริหารชนชาติอิสราเอลแก่คนที่จะปกครองประชาชนตามความปรารถนาของสวรรค์ {PP 621.4}

เราไม่รู้เลยว่า(มีเรื่องที่สำคัญมากอะไรบ้าง)ที่ขึ้นอยู่กับการผ่านการทดสอบของพระเจ้า ไม่มีความปลอดภัยเลยนอกเหนือจากการ(เชื่อฟัง/ปฏิบัติ)ตามพระวจนะของพระเจ้าอย่างละเอียดถี่ถ้วน พระสัญญาทุกข้อของพระเจ้าอยู่บนเงื่อนไขความเชื่อและการเชื่อฟัง เมื่้อเราไม่ทำตามพระบัญชาของพระเจ้าทำให้เราขาดจากพระพรที่มีไว้อย่างเหลือล้นในพระคัมภีร์ เราไม่ควรทำตามความรู้สึก หรือเพิ่งพอสติปัญญาของมนุษย์ แต่ควรมองไปที่น้ำพระทัยของพระเจ้าที่เปิดเผยอยู่ในพระวจนะและดำเนินตามพระบัญชาที่ชัดแจ้งของพระองค์ไม่ว่าสถานการณ์รอบด้านจะเป็นอย่างไรก็ตาม พระเจ้าจะทรงรับผิดชอบผลเอง เมื่อเราซื่อสัตย์ต่อพระวจนะของพระเจ้าในยามทดลองเราพิสูจน์ให้มนุษย์และทูตสวรรค์เห็นว่าพระองค์ทรงวางพระทัยในเราในยามคับขันได้ให้ดำเนินตามน้ำพระทัยของพระองค์ (ให้)ถวายเกียรติ(แก่/แด่/ต่อ)พระนามของพระองค์และเป็นพระพรให้(ประชากร)ของพระองค์ {PP 621.5}

พระเจ้าไม่พอพระทัยซาอูล แต่ท่านยังไม่ยอมถ่อมใจลง ในเมื่อท่านขาดธรรมะในใจท่านจึงพยายามทดแทนด้วยความกระตือรือร้นในเรื่องภายนอกและศาสนพิธี ซาอูลรู้เรื่องประวัติคนอิสราเอลพ่ายแพ้เมื่อโฮฟนีและฟีเนหัสนำหีบแห่งพระเจ้าเข้ามาในค่าย กระนั้นท่านยังหมายมั่นปั้นมือส่งคนไปเรียกให้ปุโรหิตนำหีบศักดิ์สิทธิ์นั้นเข้ามา ซาอูลหวังว่าวิธีนี้จะช่วยปลุกปั่นให้ประชาชนเกิดควาสมมั่นใจ และทหารที่กระจัดกระจ่ายไปนั้นจะได้กลับมาสู้รบกับคนฟีลิสเตีย ซาอูลไม่ต้องการให้ซามูเอลยังคงอยู่เพื่อสนับสนุน จึงส่งท่านไปเพื่อจะไม่ต้องฟังคำติเตียนและการตักเตือนว่ากล่าว {PP 622.1}

พระเจ้าประทางพระวิญญาณบริสุทธิ์แก่ซาอูลเพื่อให้ท่านมีความเข้าใจและเพื่อเปิดจิตใจของท่าน ผู้เผยพระวจนะของพระองค์ยังตักเตือนสั่งสอนอย่างสัตย์ซื่อ กระนั่น(ดูสิ)ท่านเลยเถิดขนาดไหน ประวัติกษัตริย์องค์แรกของอิสราเอลเป็นตัวอย่างที่น่าเศร้าแห่งพลังของนิสัยผิดในเยาว์วัย เมื่อซาอูลยังเป็นหนุ่มท่านไม่ได้รักและยำเกรงพระเจ้า ท่านไม่ได้ฝึกที่จะควบคุมความคึกคะนอง แต่ด้วยนิสัยที่มุทะลุท่านพร้อมเสมอที่จะขัดต่ออำนาจของพระเจ้า คนที่เคารพนับถือน้ำพระทัยของพระเจ้าในขณะที่ยังเป็นหนุ่มเป็นสาวและปฏิบัติตามหน้าที่ยังซื่อสัตย์ ก็จะพร้อมรับผิดชอบให้สูงขึ้นเมื่อโตเป็นผู้ใหญ่ แต่มนุษย์ไม่อาจใช้ความสามารถที่พระเจ้าประทานให้ในทางที่ผิดอย่างต่อเนื่องกันหลายปีแล้วอยู่ๆ คิดจะเปลี่ยนกระทันหันโดยหวังว่าความสามารถเหล่านั้นจะพร้อมรับมือกับวิถีชีวิตที่ตรงกันข้ามกับที่เคยทำมา {PP 622.2}

ความพยายามของซาอูลในการปลุกระดมประชาชนไม่ได้ผล เมื่อพบว่ากองกำลังของท่านเหลือเพียง 600 นาย ท่านถอยไปจากกิลกาลไปที่ป้อมแห่งเกบาที่เพิ่มยึดมาจากชาวฟีลิสเตียไม่นานมานี้ ป้อมแห่งนี้อยู่(ทิศ/ทาง)ใต้ของช่องเขาที่ขรุขระไปทางเหนือไม่กี่ไมล์จากสถานที่ตั้งเมืองเยรูซาเล็ม กองกำลังชาวฟีลิเสียตั้งค่ายอยู่ฟาก(ฝั่ง)ด้านเหนือของช่องเขาเดียวกัน พวกเขาสั่งกองพลออกไปปล้นสะดมทุกสารทิศ {PP 622.3}

พระเจ้าทรงยอมให้เหตุการณ์บานปลายถึงขั้นวิกฤติเพื่อพระองค์จะได้ทรงประณามความดื้อรั้นของซาอูลและสอนประชากรของพระองค์ถึงบดเรียนเรื่องการถ่อมใจและความเชื่อ เนื่องจากความบาปของซาอูลที่ประมาทถวายเครื่องบูชานั้น พระเจ้าจะไม่ให้เกียรติท่านให้เป็นผู้พิชิตชาวฟีลิสเตีย แต่ทรงเลือกโยนาธานราชโอรสของกัษัตริย์ผู้ยำเกรงพระเจ้าให้เป็นผู้กอบกู้อิสราเอล พระเจ้าทรงดลใจ(เขา) เขาจึงเสนอให้คนที่ถือเครื่องอาวุธให้(แอบ)โจมตีค่ายของศัตรูอย่างลับๆ โดย(กำชับ/รบเร้า)ว่า “บางที่พระเจ้าจะทรงประกอบกิจเพื่อเรา เพราะว่าไม่มีสิ่งใดที่ขัดขวางพระเจ้าได้ในการที่พระองค์จะทรงช่วยกู้ไม่ว่าโดยคนมากหรือน้อย” (1 ซามูเอล 14:6 TH1971) {PP 623.1}

คนถืออาวุธของโยนาธานเป็นนักอธิษฐานที่มีความเชื่อมั่นในพระเจ้า เขารู้สึกมีกำลังใจขึ้นไม่ได้ยินแผนการของโยนาธาน พวกเขาจึงแอบออกจากค่ายอย่างลับๆ เกรงว่าจะมีคน(ขัดขวาง)จุดประสงค์ของพวกเขา เขาทั้งสองอธิษฐานอย่างร้อนรนของต่อพระเจ้าผู้ที่ทรงนำบรรพบุรุษในอดีต และตกลงในหมายสำคัญที่จะช่วยในการตัดสินใจว่าจะก้าวต่อไปอย่างไร โยนาธานกับผู้ถือาวุธลงไปในช่องเขาที่กั้นกลางระหว่างค่ายทหารสองฝ่าย และเดินต่อไปอย่างเงียบๆ โดยมีทางที่เป็นตะปุ่มตะป่ำและ(เงา)ของหน้าผาช่วยบังพวกเขาไว้ ขณะเมื่อเข้าไกล้ป้อมชาวฟีลิสเตียเขาทั้งสองเดินออกมาให้ฝ่ายศัตรูเห็นได้ชัด พวกทหารฟีลิสเตียจึงเยาะเยยว่า “ดูแน่ะ พวกฮีบรูคลานออกาจากรูที่ซ่อนตัวแล้ว” แล้วก็ท้าขึ้นว่า “ขึ้นมาสิ จะสอนบทเรียนให้” (1 ซามูเอล 14:11–12 TNCV) หมายความว่าจะทำโทษชาวอิสราเอลสองคนนี้ที่กล้าบังอาจเช่นนี้ คำท้าทายของชาวฟีลิสเตียเป็นหมายสำคัยที่โยนาธานกับ(เพื่อน)ตกลงการว่าจะถือเป็นหลักฐานว่าพระเจ้าจะทรงอวยพรให้แผนการของพวกเขาสำเร็จ นกรบทั้งสองจึงซอนตัวให้พ้นสายตายศัตรูและเลือกทางลำบากที่ปิดบังขึ้นไปบนหน้าผาที่ชาวฟีลิสเตียคดว่าไม่มีทางขึ้นได้จึงมีทหารยามเฝ้า(อารักขา)น้อย โดยวิธีนี้โยนาธานกับคนถืออาวุธได้บุกเข้าไปในค่ายศัตรูและฆ่าทหารยามที่ตกใจกลัวและไม่ต่อสู้กลับ {PP 623.2}

ทูตสวรรค์ปกป้องโยนาธานและผู้รับใช้ของเขา ทั้งต่อสู้เคียงข้างเขาทั้งสอง ชาวฟีลิสเตียจึงล้มตายอยู่ต่อหน้าพวกเขา แผ่นดินสนั่นหวั่นไหวราวกับมีพลม้าและรถม้าจำนนมหาศาลกำลังเข้าใกล้ โยนาธาน(ทราบ)ว่านี่เป็นสัญลักษณ์ว่าพระเจ้าทรงให้ความช่วยเหลือ และแม้กระทั่งชาวฟีลิสเตียก็ยังรู้ว่าพระเจ้าทรงกระทำการ(ณ์)เพื่อกอบกู้อิสราเอล ฝ่ายศัตรูสะทกสะท้านยิ่งนัก ทั้งคนที่อยู่ในป้อมและคนที่อยู่(ภาคสนาม) ด้วยความอลหม่านที่เกิดขึ้นพวกเขาหลงเข้าใจผิดว่าทหารของเขาคือศัตรู คนฟีลิสเตียจึงตตั้งต้นฆ่ากันเอง {PP 623.3}

(ไม่นานนัก/ในไม่ช้า)เสียงการต่อสู้ดังไปถึงค่ายคนอิสราเอล ยามของกษัตริย์ซาอูล(ป่าวประกาศ/รายงาน)ว่าเกิดการอลหม่านขึ้นท่ามกลางคนฟีลิสเตีย และจำนวนของพวกเขาลดน้อยลงเรื่อยๆ ในขณะนั้นยังไม่เป็นที่รับรู้กันว่ามีคนแอบออกไปจากค่ายชาวฮีบรู พาทำการสำรวจก็ปรากฏว่ามีแต่โยนาธานกับคนถืออาวุธของเขาที่ไม่อยู่ในค่าย แต่เมื่อเห็นว่าพวกฟีลิสเตียกำลังถูกขับไล่ให้ล่าถอยไปซาอูลจึงนำกองทัพของท่านให้ร่วมโจมตี ส่วนชาวฮีบรูที่หนีไปพึ่งศัตรู บัดนี้จึงหันไปต่อสู้ นอกจากนั้นยังมีคนมากมายออกมาจากที่ซ่อนตัว ชาวฟีลิสเตียพ่ายแพ้อย่างสิ้นเชิง และกองทัพซาอูลไล่ฆ่าฟันพวกที่หนีเอาชีวิตรอด {PP 624.1}

กษัตริย์ซาอูลหมายมั่นปั้นมือว่าเมื่อน้ำขึ้นจะต้องรีบตักจึงออกคำสั่งโดยไม่ยั้งคิดว่า ห้ามไม่ให้ทหารของท่านรับประทานอาหารในวันนั้นทั้งวัน และเพื่อคนทั้งหลายจะปฏิบัติตามท่านจึง(กล่าวคำ)สาปแช่งว่า “ถ้าผู้ใดรับประทานอาหารก่อนเวลาเย็นวันนี้ ก่อนเราแก้แค้นศัตรู้แล้ว ให้ผู้นั้นถูกสาปแช่ง” (1 ซามูเอล 14:24 TH1971) คนอิสราเอลได้ชัยชนะแล้วโดยซาอูลไม่รู้เรื่องและไม่มีส่วนร่วมในชัยชนะนั้น แต่ท่านหวังว่าจะได้ชื่อเสียงว่าเป็นคนนำให้กองทัพศัตรูถูกทำลายจนสิ้นซาก คำสั่งที่ไม่ให้รับประทานอาหารเกิดจากความทะเยอทะยานที่เห็นแก่ตัว ทั้งแสดงให้เห้นว่าท่านผู้เป็นกษัตริย์ไม่แยแสต่อความต้องการของประชาชนหากความต้องกันนั้นขัดต่อความปรารถนาของท่านที่จะให้คนยกย่องสรรเสริญ ในการตอกย้ำคำหักห้ามด้วยการสาปแช่งนั้นซาอูลแสดงว่าเห็นว่าท่านทั้งขากการยั้งคิดและเป็นคนหยาบคาย ถ้าคำที่ใช้ในการสาปแช่งนั้น(พิสูจน์)ว่าท่านเร่าร้อนเพื่อตัวเองไม่ใช่เพื่อถวายเกียรติแด่พระเจ้า ท่านไม่ได้กล่าวว่าจุด(มุ่งหมาย/ประสงค์)ของท่านคือ “ให้องค์พระผู้เป็นเจ้าทรงแก้แค้นศัตรู*ของพระองค์*” แต่เพื่อ “*เรา*จะแก้แค้นศัตรู*ของเรา*” (1 ซามูเอล 14:24 แปลจากฉบับ KJV)<!--emphasis in original--> {PP 624.2}

การห้ามรามของซาอูลส่งผลให้ประชาชนละเมิดพระบัญญัติของพระเจ้า พวกเขาต่อสู้มาทั้งวัน และรู้สึกอ่อนเปลี้ยเพลียแรงเพราะ(เหตุที่)ไม่ได้กินอาหาร พอครบกำหนดเวลาที่ห้ามไว้นั้นพวกเขากระโจนใส่สัตว์ที่ริบมาและฆ่ากินดิบๆ พร้อมกับเลือด ซึ่งเป็นการละเมิดบัญญัตข้อที่ห้ามรับประทานเลือด {PP 624.3}

ฝ่ายโยนาธานไม่ได้ยินคำสั่งของกษัตริย์ ในระหว่างการต่อสู้นั้นเขาฝ่าข้อห้ามด้วยการกินน้ำผึ้งป่าเล็กน้อยขณะที่เดิน(ลอด)ป่า พอตกเย็นซาอูลรู้เรื่องเข้าจึงประกาศลั่นว่าจะต้องประหารชีวิตผู้ที่ฝ่าฝืนคำสั่งของท่านโดยเด็ดขาด แม้ว่าโยนาธานไม่ได้จงใจทำผิด และแม้ว่าพระเจ้าทรงคุ้มครองเขาอย่างอัศจรรย์และใช้เขาให้เกิดชัยชนะในครั้งนั้นก็ตาม ถ้าจะไว้ชีวิตบุตรชายก็เท่ากับเป็นการยอมรับว่าท่านทำบาปที่สาบานอย่างไม่ยั้งคิด ซึ่งท่านถือว่าจะเป็นการขายหน้า ซาอูลจึง(ลั่นวาจา/ประกาศคำตัดสิน)ที่โหดร้ายว่า “ขอพระเจ้าทรงลงโทษและยิ่งหนักกว่า โยนาธานเจ้าจะต้องตายแน่” (1 ซามูเอล 14:44 TH1971) {PP 624.4}

ซาอูลไม่สามารถรับหน้าเนื่องในชัยชนะครั้งนี้ แต่ท่านยังหวังที่จะได้รับการชมเชยที่ปฏิบัติต่อคำสาบานของตนอย่างเคร่งครัด ท่านตั้งใจจะเป็นตัวอย่างให้ประชาชนว่า(ต้อง)ปกป้องรักษาอำนาจของกษัตริย์แม้จะ(ต้อง)แลกด้วยชีวิตของลูกชายก็ตาม  ก่อนหน้านี้ไม่นานที่กิลกาลซาอูลบังอาจทำหน้าที่ของปุโรหิตซึ่งเป็นการขัดต่อธรรมบัญชาของพระเจ้า เมื่อซามูเอลประณามการกระทำดังกล่าว ท่านแก้ตัวอย่างดื้อด้าน บัดนี้เมื่อมีคนฝ่าฝืนคำบัญชาของท่าน แม้จะเป็นคำสั่งที่ไร้เหตุผลและผู้ฝ่าฝืนนั้นทำเพราะไม่ได้ยินคำสั่งก็ตาม ผู้เป็นกษัตริย์สั่งให้ประหารชีวิตลูกชายของตน {PP 625.1}

แต่ประชาชนไม่ยอมให้ยามให้ดำเนินตามคำสั่งประหารชีวิต พวกเขาเสี่ยงต่อความเกรี้่ยวกราดจองกษัตริย์ด้วยการกล่าวว่า “โยนาธานควรจะถึงความตายหรือ เขาเป็นผู้ที่ได้นำให้มีชัยใหญ่ยิ่งนี้ในอิสราเอล อย่าให้มีวี่แววอย่างนั้นเลย พระเจ้าทรงพระชนม์อยู่แน่ฉันใด เส้นผมของท่านสักเส้นหนึ่งจะไม่ตกถึงดินเพราะในวันนี้ท่านได้กระทำศึกด้วยกันกับพระเจ้า” (1 ซามูเอล 14:45 TH1971) พระราชาผู้หยิ่งยโสไม่กล้าขัดต่อเสียงเอกฉันท์นี้ โยนาธานจึงรอดชีวิต {PP 625.2}

แน่นอน ซาอูลคงต้องรู้สึกว่าประชาชนชอบลูกชายมากกว่าตนและพระเจ้าโปรดปรานเขามากกว่าตน การไว้ชีวิตโยนาธานเป็นการตำหนิกษัตริย์ที่ขาดการยั้งคิด ท่านสังหรว่าคำสาปแช่งของท่านจะสะท้อนกลับมาที่ตัว(ท่าน)เอง ซาอูลเลิดการทำสงครามกับชาวฟีลิสเตีย และอารมณ์เสียกลับไปบ้านอย่างไม่พอใจ {PP 625.3}

คนที่แก้ตัวมากที่สุดเมื่อตัวเองทำบาปมักจะเป็นพวกที่วิพากพิจารณ์คนอื่นอย่างรุนแรงที่สุด มีหลายคนที่เหมือนซาอูลทำให้พระเจ้าไม่พอพระทัย แต่กลับไม่ฟังคำแนะนำและปฏิเสธการตักเตือน แม้ว่าจะรู้สึกมั่นใจว่าพระเจ้าไม่สถิตอยู่ด้วย แต่คนเหล่านี้ไม่ยอมมองตัวเองว่าเป็นต้นเหตุของปัญหาที่ตนเผชิญอยู่ พวกเขาทะนงตัวและชอบอวดอ้างในขณะที่วิพากวิจารณ์คนที่ดีกว่าตนอย่างรุนแรงและโหดร้าย คนที่ตั้งตัวเองเป็นผู้พิพากษาควรพิจารณาพระดำรัสของพระคริสต์ที่มีอยู่ว่า “พวกท่านจะพิพากษาผู้อื่นอย่างไร พระเจ้าจะทรงพิพากษาท่านอย่างนั้น และท่านทั้งหลายจะตวงให้ผู้อื่นด้วยทะนานอันใด พระเจ้าจะทรงตวงให้พวกท่านด้วยทะนานอันนั้น” (มิทธิว 7:2 THSV) {PP 625.4}

บ่อยครั้งคนที่หาโอกาสยกตัวเองถูกต้อนให้อยู่ในสถานการณ์ที่เปิดโปงธาตุแท้ของเขาปรากฏ กรณีของซาอูลก็เป็นเช่นนั้น การกระทำของท่านเองทำให้ประชาชนเชื่อว่าสำหรับซาอูลแล้วอำนาจและเกียรติของกษัตริย์สำคัญกว่าความยุติธรรม ความเมตตาปรานี ฉะนั้นพระเจ้าทรงนำประชาชนให้เห็นความผิดของตนที่ปฏิเสธการปกครองที่พระองค์ทรงกำหนดไว้ให้ พวกเขาได้แลกผู้เผยพระวจนะที่ติดตามพระเจ้าและอธิษฐานขอพรให้พวกเขากับกษัตรยิ์ที่กระฟัดกระเฟียดและสาปแช่งประชาชน {PP 625.5}

ถ้าประชาชนไม่ได้ลุกชึ้นมาแทรกแซงเพื่อขอชีวิตโยนาธาน เขาคงต้องตายตาม(คำสั่งของกษัตริย์)(แม้ว่าเขาเป็นคนที่ช่วยกอบกู้พวกเขาก็ตาม) ตั้งแต่นั้นไปประชาชนคงติดตามซาอูลด้วยความระแวง(แคลงใจ) และคงรู้สึกเสียดายที่การเรียกร้องของตนเป็นเหตุให้ท่านขึ้นครอง พระเจ้าทรงอดกลั้นพระทัยต่อความดื้อรั้นของมนุษย์อย่างช้านาน และทรงให้โอกาสทุกคนเห็นถึงความบาปของตนเพื่อจะละทิ้งเสีย บางครั้งอาจดูเหมือนว่าพระองค์ทรงอวยพรคนให้เจร็ญแม้ว่าเขาไม่ใส่ใจต่อน้ำพระทัยและดูถูกคำตักเตือนของพระองค์ แต่เมื่อถึงเวลาของพระองค์ พระองค์จะทรงเปิดเผยความโล่เขลาของคนนั้นให้ประจักษ์ {PP 626.1}
