---
book:
  title:
    th: บรรพชนกับผู้เผยพระวจนะ เล่ม 4
    en: Patriarchs and Prophets
chapter:
  number: 62
  title:
    th: การเจิมดาวิด
    en: The Anointing of David
  url: https://legacy.egwwritings.org/?ref=en_PP.637&para=84.2996
  basedon: ศึกษาควบคู่กับ 1 ซามูเอล บทที่ 16:1–13
author:
  en: Ellen White
  th: เอเลน ไวท์
translator:
  en: Brian Wilson
  th: บุญต้น วิลสัน
---

หมู่บ้านเบธเลเฮมตั้งอยู่ไม่กี่ไมล์จากทางใต้ของกรุงเยรูซาเล็ม “นครของพระมหาราชา” (สดุดี 48:2 TH1971) เป็นสถานที่ที่ดาวิดบุตรเจสซีกำเนิดกว่า 1,000 ปีก่อนพระกุมารเยซูบังเกิดและบรรทมหลับอยู่ในรางหญ้า มีนักปราชญ์จากทิศบูรพามานมัสการพระองค์ หลายศตวรรษก่อนการประสูติของพระผู้ช่วยให้รอดดาวิดเฝ้าดูแลฝูงแกะที่เล็มหญ้าอยู่บนเนินเขาเหล่านั้นซึ่งอยู่ล้อมรอบหมู่บ้านเบธเลเฮม เด็กชาย(ธรรทมดา/ชาวบ้าน)คนนี้บรรเลงเพลงที่แต่งขึ้นเอง น้ำเสียงใสๆ ของเขาผสมกลมกลืนเคล้ากับเสียงพิณอันไพเราะเพราะพริ้ง องค์พระผู้เป็นเจ้าทรงเลือกดาวิดและเตรียมเขาให้พร้อมสำหรับงานที่จะทรงมอบหมายให้ในหลายปีต่อมาโดยผ่านชีวิตอันสันโดษท่ามกลางฝูงแกะ {PP 637.1}

ในขณะที่ดาวิดใช้ชีวิตผู้เลี้ยงแกะที่สมถะเรียบง่ายอยู่นั้น พระเจ้าตรัสกับผู้เผยพระวจนะซามูเอลเกี่ยวกับท่าน “องค์พระผู้เป็นเจ้าตรัสกับซามูเอลว่า ‘เจ้าจะคร่ำครวญเรื่องที่เราถอดซาอูลออกจากตำแหน่งกษัตริย์อิสราเอลไปอีกนานเท่าใด บัดนี้จงเติมน้ำมันให้เต็มเขาสัตว์ และออกเดินทาง เราจะส่งเจ้าไปพบเจสซีแห่งเบธเลเฮม เราได้เลือกบุตรชายคนหนึ่งของเขาให้เป็นกษัตริย์’... ‘จงเอาวันตัวเมียไปด้วยตัวหนึ่ง และพูดว่า “ข้าพเจ้ามาเพื่อถวายเครื่องบูชาแด่องค์พระผู้เป็นเจ้า” จงเชิญเจสซีไปร่วมการถวายเครื่องบูชา แล้วเราจะบอกให้เจ้ารู้ว่าจะต้องทำอะไรบ้าง เจ้าจงเจิมตั้งคนที่เราบอกไว้สำหรับเรา ’ซามูเอลก็ปฏิบัติตามพระดำรัสสั่งขององค์พระผู้เป็นเจ้า เมื่อเขามาถึงเบธเลเฮมบรรดาผู้อาวุโสของเมืองนั้นหวาดกลัวจนตัวสั่นและถามเขาว่า ‘ท่านมาอย่างสันติหรือ’ ซามูเอลตอบว่า ‘ถูกแล้ว เรามาอย่างสันติ’” (1 ซามูเอล 16:1–5 TNCV) ผู้อาวุโสเหล่านั้นรับคำเชิญชวนให้ไปถวายบูชา แล้วซามูเอลก็เรียกให้เจสซีพร้อมกับบรรดาลูกชายของเขามา มีการสร้างแท่นบูชา ส่วนเครื่องบูชาก็ตระเตรียมไว้พร้อมแล้ว ทุกคนในครัวเรือนของเจสซีก็อยู่กันพร้อมหน้าพร้อมตายกเว้นดาวิดบุตรคนเล็กที่ถูกมอบหมายให้เฝ้าฝูงแกะ เพราะเป็นการไม่ปลอดภัยที่จะทิ้งฝูงแกะไว้โดยไม่มีคนดูแล {PP 637.2}
เมื่อการถวายบูชาเสร็จสิ้นแล้ว ก่อนที่จะร่วมรับประทานอาหาร ซามูเอลสำรวจบบุตรชายของเจสซีตามหน้าที่ผู้เผยพระวจนะ แต่ละคนดูสง่าผ่าเผย ลูกชายคนโตชื่อเอลีอับเป็นคนสูงรูปหล่อคล้ายคลึงกับซาอูลมากกว่าน้องๆ มีรูปโฉมโนมพรรณที่สะดุดตาผู้เผยพระวจนะ ขณะที่ซามูเอลยังจดจ้องอยู่ที่ชายคนนี้ที่มีท่าทางภูมิฐานท่านคิดว่า ‘ต้องคนนี้่แน่ที่พระเจ้าทรงเลือกให้มาแทนที่ซาอูล’ ท่านจึงรอการอนุญาตจากพระเจ้าให้ท่านเจิมไว้ แต่พระเยโฮวาห์ไม่ทอดพระเนตรดูรูปโฉมภายนอก เอลีอับไม่ยำเกรงพระเจ้า ถ้าขึ้นปกครองก็จะทะนงตัวและเคี่ยวเข็ญประชาชน องค์พระผู้เป็นเจ้าตรัสกับซามูเอลว่า “อย่าตัดสินจากรูปร่างหน้าตาหรือส่วนสูง เพราะเราไม่ได้เลือกคนนี้ องค์พระผู้เป็นเจ้าไม่ได้มองอย่างที่มนุษย์มอง มนุษย์มองรูปลักษณ์ภายนอก แต่องค์พระผู้เป็นเจ้ามองดูจิตใจ” (1 ซามูเอล 16:7 TNCV) รูปลักษณ์ที่งดงามภายนอกไม่สามารถทำให้คนเป็นที่ยอมรับของพระเจ้าได้ ความงดงามที่แท้จริง จะแสดงออกผ่านสติปัญญาและความงามเลิศของอุปนิสัยและการประพฤติกรรมที่ดี การเป็นที่ยอมรับของพระพระผู้เป็นเจ้าจอมโยธานั้นขึ้นอยู่กับคุณค่าภายใน คือความงดงามของจิตใจ เมื่อเราพิจารณาตัวเราเองและคนอื่นเราควรตระหนักที่ความจริงข้อนี้ให้ดี เราสามารถเรียนรู้จากความผิดพลาดของซามูเอลได้ว่า การตีค่าคนจากลักษณะที่ดูดีภายนอกหรือความสูงสง่างนั้นช่างไร้ความหมาย แล้วเราจะเห็นว่าด้วยสติปัญญาของมนุษย์แล้วไม่สามารถเข้าใจความลึกลับที่ซ่อนเร็นอยู่ในใจของคนหรือหยั่งรู้ถึงคำปรึกษาของพระเจ้าได้ถ้าปราศจากการการชี้นำจากสวรรค์ พระดำริและวิถีของพระเจ้าที่ทรงมีต่อชีวิตที่พระองค์ทรงสร้างนั้นสูงเกินกว่าสมองอันจำกัดของมนุษย์จะเข้าใจ แต่เราสามารถมั่นใจได้ว่า พระองค์จะทรงนำลูกของพระองค์ให้รับตำแหน่งหน้าที่ที่เหมาะสมกับคุณสมบัติของเขา และพระองค์จะทรงเสริมทักษะให้เขาสามารถทำงานที่พระองค์ทรงมอบให้นั้นสำเร็จ ถ้าเขายอมมอบเจตจำนงของตนให้พระเจ้า พระพรที่พระองค์จะไม่สูญเปล่าเนื่องด้วยความดื้อรั้น(ของมนุษย์) {PP 638.1}

หลังจากซามูเอลพิจารณาเอลีอับแล้ว น้องชายอีก(หก/6)คนที่อยู่ในงานถวายบูชาก็ผ่านตามลำดับให้ผู้เผยพระวจนะสังเกตดู แต่ไม่มีสัญญาณจากพระเจ้าว่าพระองค์จะทรงเลือกคนใดคนหนึ่งจากคนเหล่านี้ ซามูเอลมองชายหนุ่คนสุดท้ายด้วยใจจดใจจ่ออย่าง(มาก/แรง) ผู้เผยพระวจนะสับสนงงงัน ท่านถามเจสซีว่า “ท่านมีลูกชายเท่านี้หรือ” ผู้เป็นพ่อตอบว่า “ยังมีลูกคนสุดท้องอีกคนหนึ่ง แต่เขาเลี้่ยงแกะอยู่” ซามูเอลจึงสั่งให้ไปตามโดยกล่าวว่า “เราจะไม่นังลงจนก่วาเขาจะมา” (1 ซามูเอล 16:11 TNCV) {PP 638.2}

ผู้เลี้ยงแกะที่โดดเดี่ยวตกตลึงเมื่อผู้ส่งสารมาเรียกและบอกว่าผู้เผยพระวจนะมาที่บ้านเบธเลเฮมและส่งคนมาเรียกเขา ถึงแม้ดาวิดจะแปลกใจและสงสัยว่าทำไมผู้เผยพระวจนะผู้เป็นผู้พิพากษาของชาติอิสราเอลต้องการจะพบเขา แต่เขาก็สนองคำเรียกนั้นโดยไม่ลังเล “เขาเป็นเด็กหนุ่มผิวพรรณดี รูปร่างหน้าตาหล่อเหลา” (1 ซามูเอล 16:12 TNCV) ขณะที่ซามูเอลพอใจในเด็กหนุ่มผู้เลี้ยงแกะรูปหล่อ ล่ำสัน และมีความเสงี่ยมเจียมตัวอยู่นั้น พระสุรเสียงของพระเจ้าตรัสกับผู้เผยพระวจนะว่า  “คนนี้แหละ จงลุกขึ้น และเจิมตั้งเขาเถิด”ดาวิดได้พิสูจน์ตัวในตำแหน่งที่ต่ำต้อยของผู้เลี้ยงแกะว่าเป็นคนสัตย์ซื่อและกล้าหาญ แล้วบัดนี้พระเจ้าทรงเลือกเขาให้เป็นผู้นำประชากรของพระองค์ “ซามูเอลจึงหยิบเขาสัตว์บรรจุน้ำมันเจิมดาวิดต่อหน้าพี่ๆ และพระวิญญาณขององค์พระผู้เป็นเจ้าเสด็จลงมาสวมทับดาวิดด้าวฤทธานุภาพตั้งแต่วันนั้นเป็นต้นมา” (1 ซามูเอล 16:12–13 TNCV) ผู้เผยพระวจนะได้ทำงานที่ได้รับมอบหมายจนสำเร็จ ท่านจึงกลับไปที่รามาห์ด้วยความเบาใจ {PP 641.1}

ซามูเอลไม่ได้แจ้งภารกิจให้ใครทราบ แม้แต่กับครัวเรือนของเจสซีก็ไม่บอก นอกจากนั้นพิธีเจิมดาวิดก็ทำเป็นการลับ แต่การเจิมนี้ช่วยให้ชายหนุ่มเห็นเงาของอนาคตอยู่แต่ไกล ท่ามกลางประสบการณ์ที่ผันแปรและอันตรายที่จะต้องเผชิญในหลายปีต่อมา และเพราะการที่เขารู้เชิ่นนี้เป็นแรงบันดาลใจให้เขาซื่อสัตย์ต่อพระเจ้าที่จะกระทำการผ่านชีวิตของเขา {PP 641.2}

เกียรติศักดิ์ศรีที่ดาวิดได้รับไม่ได้ทำให้เขาหลงตัวเอง ถึงแม้ว่าเขาจะได้ขึ้นสู่ตำแหน่งที่สูงส่ง แต่เขายังคงทำงานเดิมต่อไปด้วยความพอใจขณะที่รอให้เหตุการณ์ดำเนินไปตามเวลาและวิธีการของพระองค์ เขายังคงถ่อมตนและสงบเสงี่ยมเหมือนก่อนที่ได้รับการเจิม เด็กหนุ่มผู้เลี้ยงแกะกลับขึ้นเนินเขาและเฝ้าดูแลฝูงแกะอย่างละมุนละม่อนดังเดิม แต่ได้แต่งทำนองดนตรีและในการดีดพิณบรรเลงจากแรงบันดาลใจใหม่ๆ ภูมิทัศน์อันอุดมสมบูรณ์และความสวยสดงดงามของพูชนานาพันธุ์อยู่ต่าหน้าเขา เถาองุ่นผลิตผลพวงต้องแสงตะวันอย่างเฉิดฉาย เหล่าพฤกษชาติแกว่งไกวไปมาตามลมที่พัดอย่างแผ่วเบา เขาเห็นอาทิตย์สาดแสงไปทั่วท้องฟ้าสว่างไสว “ออกมาอย่างเจ้าบ่าวออกมาจากห้องโถงของเขา และวิ่งไปตามวิถีด้วยความชื่นบานอย่างชายฉกรรจ์” (สดุดี 19:5 TH1971) มียอดเขาแหลมโทนโท่ราวกับจะยื่นตัวไปแตะท้องฟ้า ไกลออกไปคือกำแพงผาอันแห้งแล้งปราศจากพืชผลของชาวโมอับ เหนือภูมิทัศน์ทั้งสิ้นคือโค้งสีฟ้า สูงขึ้นไปกว่านั้นก็คือพระเจ้า ดาวิดมองไม่เห็นพระองค์ แต่ฝีพระหัตถ์ที่ปรากฏในธรรมชาติประจักษ์อยู่เต็มล้น แสงสว่างในกลางวันเคลือบป่าเขาให้ดูเหลืองอาราม ทุ่งหญ้าและลำธารสะท้อนแสงสีทอง จูงใจให้ไตร่ตรองถึงพระบิดาแห่งดวงสว่าง ผู้ทรงเป็นปฐมเหตุแห่งของประทานอันดีและสมบูรณ์แบบทั้งมวล (ดู ยากอบ 1:17) สรรพสิ่งที่สำแดงพระลักษณะและความยิ่งใหญ่ของพระเจ้าอยู่ตรงหน้ากวีหนุ่มอยู่ที่เมื่อเชื่อวัน ทำให้หัวใจเขาเปี่ยมไปด้วยความชื่นชนยินดี และเพราะความเข้าใจในพระราชกิจของพระเจ้า จิตใจและความคิดของดาวิดเติบโตและแข็งแกร่งขึ้น เตรียมเขาไว้สำหรับหน้าที่ที่กำลังจะมาถึงในเวลาต่อมา ดาวิดกระชับความสัมพันธ์ที่มีต่อองค์พระผู้เป็นเจ้ายิ่งขึ้นทุกวัน การครุ่นคิดใคร่ครวญถึงพระองค์ได้ดลใจเขาให้แต่งเพลงสรรเสริญ
เขาครุ่นคิดใคร่ครวญถึงพระองค์อยู่ตลอดเลวาจึงได้แนวคิดใหม่ๆ ในการแต่งเพลง  เสียงขับขานอันไพเราะของดาวิดลอยไปตามสายลมก้องกังวานไปตามเนินเขาราวกับเป็นเสียงตอบสนองต่อเพลงชื่นบานของเหล่าทูตสวรรค์ {PP 641.3}

ใครเล่าจะคำนวนผลที่ได้มาจากการทำงานตรากตรำและตระเวนอยู่ท่ามกลางเนินเขาอันเปล่าเปลี่ยวเป็นเวลาหลายปี การสัมพันธ์กับธรรมชาติและมีความสนิทแนบแน่นกับพระเจ้า การดูแลฝูงแกะให้ผ่านพ้นอันตรายทำให้ดาวิดได้เรียนการกอบกู้ช่วยเหลือ เขาได้ผ่านร้อนผ่านหนาวตามประสาชีวิตสมถะ สิ่งเหล่านี้ไม่เพียงแต่ได้หล่อหลอมอุปนิสัยของดาวิดและส่งผลต่อชีวิตของเขาในเวลาต่อมา แต่ยังจุดประกายความรักและความเชื่อในใจให้คนของพระเจ้าในทุกสมัยผ่านบทเพลงสดุดีของผู้ขับขานไพเราะคนนี้ของอิสราเอล นำให้คนของพระเจ้ายิ่งใกล้ชิดกับพระองค์มากยิ่งขึ้น คือสนิทแนบแน่นกับพระองค์ผู้เปี่ยมด้วยความรักอันไม่สิ้นสุด พระเจ้าซึ่งบรรดาชีวิตที่พระองค์ทรงสร้างธำรงอยู่ในพระองค์ {PP 642.1}

ดาวิดผู้มีความแข็งแรงคล่องแคล่วและรูปงามตามแบบฉบับของชายหนุ่มกำลังเตรียมตัวที่จะรับตำแหน่งที่สูงส่งท่ามกลางขุนนางชั้นดีระดับโลก เขาถือว่าตาลันต์ความสามารถที่เขามีมาจากพระเจ้า เขาจึงใช้ของประทานเหล่านั้นเพื่อถวายเกียรติแด่พระองค์ผู้ประทานให้ และเพราะเขามีโอกาสในการพินิจและการใคร่ครวญถึงพระเจ้าทำให้เขามีสติปัญญาและความศรัทธาอันเป็นที่โปรดปรานของพระเจ้าและเหล่าทูตสวรรค์ ในขณะที่เขาพิจารณาถึงควาามไพบูลย์ของพระผู้สร้าง ทำให้เขายิ่งเข้าใจ(ถึง)พระลักษณะของพระเจ้ามากยิ่งขึ้น ประเด็นที่เคยคลุมเคลือได้รับความกระจ่าง ข้อสังสัยต่างๆ ได้รับการชี้แจง เรื่องที่น่าสับสนกลายเป็นความประสานกลมกลืน แต่ละลำแสงใหม่ๆ ที่ส่องมา ให้ความกระจ่างบังเกิดขึ้น ความปลาบปลื้มยินดีทำให้ดาวิดตอบสนองด้วยเสียงเพลงที่ไพเราะยิ่งกว่าเดิมเพื่ออุทิศตนถวายเกียรติแด่พระเจ้า พระผู้ไถ่ ความรักของพระเจ้าที่ขับเคลื่อนเขาอยู่ ความทุกข์โศกที่ประดังเข้ามา และชัยชนะที่เขาได้รับ ล้วนแล้วแต่ทำให้เขาคิดคำนึง ขณะที่เขามองเห็นความรักของพระเจ้าผ่านการทรงนำทุกประการในชีวิต จิตใจของเขาเต็มตื้นไปด้วยความรักและการขอบพระคุณต่อพระเจ้า เขาเปล่งเสียงเพลงออกไปด้วยท่วงทำนองที่ไพเราะยิ่งขึ้น เสียงของสายพิณสะท้อนถึงความปลื้มปิติอย่างล้นเหลือ แล้วชายหนุ่มผู้เลี้ยงแกะคนนี้จึงเติบโตเข้มแข็งขึ้นตามลำดับ ความรู้ของเขาที่เพิ่มพูนอย่างต่อเนื่องเป็นเพราะพระวิญญาณของพระเจ้าสถิตอยู่กับเขา {PP 642.2}
