# bad | good

ກະຈາຍ | ກະຈ່າຍ
ກະຕືລືລົ້ນ | ກະຕືຮືລົ້ນ
ກຳນົດ | ກຳໜົດ
ກີບ | ກິບ
ກົມກຽວ | ກົມກ່ຽວ
ກຣີກ | ກລີກ
ກົດໝາຍ | ກົດຫມາຍ
ກິຕິຄຸນ | ກິດຕິຄຸນ
ຂັດແຍ້ງ | ຂັດແຍ່ງ
ຂຶ້ນ | ຂື້ນ
ຂົ່ມເຫັງ | ຂົ່ມເຫງ
ຄຣິສຕະການ | ຄຣິດຕະການ, ຄລິດຕະການ
ຄຣິສຕະຈັກ | ຄຣິດຕະຈັກ, ຄລິດຕະຈັກ
ຄຣິສຕະພານິດ | ຄຣິດຕະພານິດ, ຄລິດຕະພານິດ
ຄຣິສຕະສາສະໜາ | ຄຣິດຕະສາສະໜາ, ຄລິດຕະສາສະໜາ
ຄຣິສຕຽນ | ຄຣິດສະຕຽນ, ຄຣິດຕຽນ, ຄລິດຕຽນ
ຄຣິສ | ຄຮິດ, ຄຮິສ
ຄົ້ນຄວ້າ | ຄົ້ນຄວ່າ
ຄຳທຳນວາຍ | ຄຳທຳນາຍ
ຄ່ອງແຄ້ວ | ຄ່ອງແຄ່ວ
ງົມງວາຍ | ງົມງາຍ
ຈັດຕຽມ | ຈັດກຽມ
ຈົງຮັກພັກດີ | ຈົ່ງຮັກພັກດີ
ຈົງໃຈ | ຈົ່ງໃຈ
ຈິດໃຈ | ຈິຕໃຈ
ຊີວະປະຫວັດ | ຊີວະປະວັດ
ຊີວິດ | ຊີວິຕ
ຊາບຊຶ້ງ | ຊາບເຊິ່ງ
ຊຳລະ | ຊຳຮະ
ສະມາຊິກ | ຊະມາຊິດ
ສະຖານະການ | ສະຖານນະການ
ສະໜິດ | ສະນິດ
ສະຫຼົດ | ສະລົດ
ສະຫງ່າຣາສີ | ສະຫງ່າລາສີ
ສະຫຼາດ | ສະຫລາດ
ສະໜັບສະໜູນ | ສະໜັບສະໜຸນ
ສະຕະວັດ | ສັດຕະວັດ
ສະຫຼຸບ | ສະລຸບ
ສະແດງ | ແສດງ, ສແດງ
ສອດຄ່ອງ | ສອດຄ້ອງ
ສັນຍະລັກ | ສັນຍາລັກ
ສັນຕິສຸກ | ສັນຕະສຸກ
ສາສະໜາ | ສາດສະໜາ, ສາສະນາ, ສາສນາ
ສຳລັບ | ສຳຫຼັບ
ສັນຍາ | ສິນຍາ
ສິລະປະ | ສິນລະປະ
ສິ້ນເຊີງ | ສິ້ນເຊິງ
ສິ້ນເປືອງ | ສິ້ນເປື່ອງ
ສິນລະທຳ | ສີນລະທຳ
ສຶກສາ | ສືກສາ
ສຸດຈະຣິດ | ສຸຈະຣິດ, ສຸຈະລິດ
ສຸດຊຶ້ງ | ສຸດເຊິ້ງ
ສູນເສຍ | ສູນເສີຍ
ສູ້ຮົບ | ສູ້ລົບ
ສົ່ງເສີມ | ສົງເສີມ
ສົມຣົດ | ສົມລົດ
ສາດສະດາຈານ | ສາດສະໜາຈານ, ສາສະດາຈານ
ສາສະໜາຈານ | ສາດສະໜາຈານ, ສາສະດາຈານ
ສາສະໜາສາດ | ສາດສະໜາສາດ
ສັນຕິຣາດ | ສັນຕິລາດ
ສັດຊື່ | ສັຕຊື່
ຢຳເກງ | ຍຳເກງ
ຢຶດຖື | ຍຶດຖື
ຢຶດໝັ້ນ | ຍຶດໝັ້ນ
ຢຽບຢ້ຳ | ຢຽບຢ່ຳ
ຍຸຕິ | ຍຸດຕິ, ຢຸຕິ
ຍຸຕິທຳ | ຍຸດຕິທຳ
ຍຸດທະສາດ | ຍຸທະສາດ
ດ່າງພອຍ | ດ່າງພ້ອຍ
ຕະຫຼອດ | ຕະລອດ
ຕົ້ນຕໍ | ຕົ້ນຕໍ່
ຕາເວັນ | ຕະເວັນ
ຖວາຍ | ຖະຫວາຍ
ເຖິງ | ຖຶງ, ຖືງ
ທ່າມກາງ | ຖ້າມກາງ
ທົ່ວ | ທັ່ວ
ທໍ້ຖອຍ | ທ້ອຖ້ອຍ
ທຳມະຊາດ | ທຳມະຊາຕ
ທຳມະບັນຍັດ | ທຳມະບັນຍັຕ
ນະຣົກ | ນະລົກ, ນາຣົກ, ນາລົກ
ນັກຮົບ | ນັກລົບ
ນິກາຍ | ນີກາຍ
ນັກປະຕິຮູບ | ນັກປະຕິລູບ
ບັນພະບຸລຸດ | ບັນພະບູລຸດ
ບັນເທີງ | ບັນເທິງ
ບາບ | ບາປ
ບຳເໜັດ | ບຳເນັດ
ບິດບັງ | ປິດບັງ
ບິດເບືອນ | ບິດເບື່ອນ
ບຸກເບີກ | ບຸກເບິກ
ບົກຜ່ອງ | ບົກຜ່ອງ
ບໍຣິບູນ | ບໍລິບູນ
ບໍຣິສຸດ | ບໍລິສຸດ
ປັດຈຸບັນ | ປະຈູບັນ
ປະຊາຊົນ | ປະຊະຊົນ, ປະຊາຊັນ
ປະຊຸມ | ປະຊູມ
ປາຖະໜາ | ປະຖະໜາ, ປາດຖະໜາ
ປະຢັດ | ປະຫຍັດ
ປະໂຣຫິດ | ປະໂລຫິດ, ປຸໂຣຫິຕ, ປຸໂລຫິດ
ປາສະຈາກ | ປັດສະຈາກ, ປາດສະຈາກ
ປັ່ນປ່ວນ | ປັ່ນປວນ
ປາກົດ | ປະກົດ
ປະໂຫຍດ | ປະໂຍດ
ປະຫວັດສາດ | ປະວັດສາດ
ປະຕິມາກຳ | ປະຕິມະກຳ
ປະຕິຮູບ | ປະຕິລູບ
ຜະລິດ | ຜະຫຼິດ
ຜະແນກ | ຜະແໜກ
ຜິວເຜີນ | ຜິວເຜິນ
ຜູ້ຊ່ວຍ | ຜູ້ຊ່ອຍ
ຜູ້ເຜີຍ | ຜູ້ເຜຍ
ຜູ້ | ຜຼ້
ພ່າຍແພ້ | ຜ່າຍແພ້
ພະຍາຍາມ | ພຍາຍາມ
ພະຍານ | ພຍານ
ພຣະຄຣິສ | ພຣະຄຣິດ
ພຣະຄຳ | ພຣະຄັມ, ພະຄຳ
ພຣະອົງ | ພຣະອງ, ພະອົງ
ພຣະ | ພຮະ
ພະຍາດໂຣຄາ | ພະຍາດໂລຄາ
ພາລະກິດ | ພະລາກິດ
ຜະເດັດການ | ພະເດັດການ
ພະແນກ | ພະແໜກ
ພະຍຸ | ພາຍຸ
ພຣະເຈົ້າ | ພະເຈົ້າ
ພຣະວິນຍານ | ພະວິນຍານ
ພຣະພິໂຣດ | ພະພິໂຣດ, ພຣະພິໂລດ, ພະພິໂລດ
ພຣະມະຫາຣາຊາ | ພະມະຫາຣາຊາ, ພຣະມະຫາລາຊາ, ພະມະຫາລາຊາ
ພຣະສຸຣະສຽງ | ພະສຸຣະສຽງ, ພຣະສຸລະສຽງ, ພະສຸລະສຽງ
ພຣະຄຳພີ | ພະຄຳພີ
ພຣະຄຸນ | ພະຄຸນ
ພຣະຊົນ | ພະຊົນ
ພຣະຊົນຊີບ | ພະຊົນຊີບ
ພຣະທຳ | ພະທຳ
ພຣະບິດາ | ພະບິດາ
ພຣະບຸດ | ພະບຸດ
ພຣະຜູ້ຊ່ວຍ | ພະຜູ້ຊ່ວຍ
ພຣະຜູ້ຊ່ວຍໃຫ້ລອດ | ພະຜູ້ຊ່ວຍໃຫ້ລອດ
ພຣະຜູ້ສ້າງ | ພະຜູ້ສ້າງ
ພຣະຜູ້ເປັນເຈົ້າ | ພະຜູ້ເປັນເຈົ້າ
ພຣະຜູ້ໄຖ່ | ພະຜູ້ໄຖ່
ພຣະພອນ | ພະພອນ
ພຣະພັກ | ພະພັກ
ພຣະຣາຊກິດ | ພະລາຊະກິດ
ພຣະຣາຊທານ | ພະລາຊະທານ
ພຣະຣາຊບັນຍັດ | ພະລາຊະບັນຍັດ
ພຣະຣາຊວັງ | ພະລາຊະວັງ
ພຣະຣາຊາ | ພະລາຊາ
ພຣະລັກສະນະ | ພະລັກສະນະ
ພຣະວິຫານ | ພະວິຫານ
ພຣະສັນຍາ | ພະສັນຍາ
ພຣະສຽນ | ພະສຽນ
ພຣະຫັດ | ພະຫັດ
ພຣະອາຈານ | ພະອາຈານ
ພຣະເນດ | ພະເນດ
ພຣະເມດຕາ | ພະເມດຕາ
ພຣະໂລຫິດ | ພະໂລຫິດ
ພຣະໂອດ | ພະໂອດ
ພຣະໄທ | ພະໄທ
ພະລັງຣິດເດດ | ພະລັງລິດເດດ
ຝີພຣະຫັດ | ສີພຣະຫັດ
ຝີມື | ສີມື
ຝຶກ | ເຝິກ
ເຝົ້າ | ເຝ້າ
ຟ້າ | ຟັ້າ
ຟາຣີຊາຍ | ຟາຣິຊາຍ, ຟາລີຊາຍ
ມົງກຸດ | ມຸງກຸດ
ມຸ່ງມາດ | ມຸ້ງມາດ
ມຸ່ງຫວັງ | ມຸ້ງຫວັງ
ມຸ່ງຮ້າຍ | ມຸ້ງຮ້າຍ
ມຸ່ງເອົາ | ມຸ້ງເອົາ
ມຸ່ງໃຫ້ | ມຸ້ງໃຫ້
ມຸ່ງໄປ | ມຸ້ງໄປ
ມຸ່ງໜ້າ | ມຸ້ງໜ້າ
ມຸ່ງໝັ້ນ | ມຸ້ງໝັ້ນ
ມຸ່ງໝາຍ | ມຸ້ງໝາຍ
ມະນຸດ | ມະນຸສ
ມະຫາປະໂຣຫິດ | ມະຫາປະໂລຫິດ
ມະຫາຣາດ | ມະຫາລາດ
ມະຫິດທິຣິດ | ມະຫິດທິລິດ
ມະຫາວິທະຍາໄລ | ມະຫາວິທະຍາລັຍ
ຣາຊິນີ | ຣາຊີນີ, ລາຊະນີ, ລາຊິນີ, ລາຊີນີ
ຣິດເດດ | ຣິດເດັດ, ລິດເດດ
ຣາຊການ | ລາຊະການ
ຣາຊກິດ | ລາຊະກິດ
ຣາຊທູດ | ລາຊະທູດ
ຣາຊບັນລັງ | ລາຊະບັນລັງ
ຣາຊວັງ | ລາຊະວັງ
ຣາຊສະໄໝ | ລາຊະສະໄໝ
ຣາຊສຳນັກ | ລາຊະສຳນັກ
ຣາຊສົມບັດ | ລາຊະສົມບັດ
ຣາຊອານາຈັກ | ລາຊະອານາຈັກ
ຣາຊໂອງການ | ລາຊະອົງການ, ລາຊະໂອງການ
ຣາຊບັນຍັດ | ລາຊະບັນຍັດ
ຣາຊອຳນາດ | ລາຊະອຳນາດ
ຣາຊາ | ລາຊາ
ຣາດ | ລາດ
ຣາບີ | ລາບີ
ຣາສີ | ລາສີ
ຣິດ | ລິດ
ຣິດທານຸພາບ | ລິດທານຸພາບ
ຣິດອຳນາດ | ລິດອຳນາດ
ຣັດສະໝີ | ລັດສະໝີ
ຣາຊ | ຮາຊ
ລຶ້ງເຄີຍ | ລື້ງເຄີຍ
ລໍ້ລວງ | ລໍ່ລວງ
ລັດຖະບານ | ລັຖບານ
ລັດຖະບຸລຸດ | ລັດຖະບູລຸດ
ວັດທະນະທຳ | ວັດທະນາທຳ, ວັທນະທັມ
ວິລະບຸລຸດ | ວິລະບູລຸດ
ຫວັ່ນໄຫວ | ຫວັນໄຫວ
ຫຼົງໄຫຼ | ຫຼົງໃຫຼ, ຫລົງໄຫລ, ຫຼົງ~ໄຫຼ
ຫຼັງ | ຫລັງ
ຫຼັງຈາກ | ຫລັງຈາກ
ຫຼັບ | ຫລັບ
ຫຼັ່ງໄຫຼ | ຫລັ່ງໄຫລ
ຫຼາກຫຼາຍ | ຫລາກຫລາຍ
ຫຼາຍ | ຫລາຍ
ຫຼິ້ນ | ຫລີ້ນ
ຫຼື | ຫລື
ຫຼຸດ | ຫລຸດ
ຫຼຸມ | ຫລຸມ
ຫຼູຫຼາ | ຫລູຫລາຍ
ຫຼົງຜິດ | ຫລົງຜິດ
ຫຼົບຊ່ອນ | ຫລົບຊ່ອນ
ຫຼົບລີ້ | ຫລົບລີ້
ຫຼົບຫຼີກ | ຫລົບຫລີກ
ຫຼົມຕົວ | ຫລົມຕົວ
ຫຼົ້ມຈົມ | ຫລົ້ມຈົມ
ຫຼຽນ | ຫລຽນ
ຫຼຽວເບິ່ງ | ຫລຽວເບິ່ງ
ຫຼໍ່ຫຼອມ | ຫລໍ່ຫລອມ
ອະທິບາຍ | ອະທີບາຍ
ອາລຸນ | ອະຣຸນ, ອະລຸນ, ອາຣຸນ
ອະງຸ່ນ | ອະຫງຸ່ນ
ອາດຊະຍາກຳ | ອາຊະຍາກຳ
ອິດທິພົນ | ອິດທະພົນ, ອິທິພົນ
ອິດສະຫຼະ | ອິດສະລະ
ອຸທິດ | ອຸດທິດ
ອຸດສາຫະ | ອຸດສະຫະ
ອົບຮົມ | ອົບລົມ
ອະນາຄົດ | ອະນາຄົຕ
ອະນຸຍາດ | ອະນຸຍາຕ
ອັດສະຈັນ | ອັສຈັນ
ອົງພຣະຜູ້ເປັນເຈົ້າ | ອົງພະຜູ້ເປັນເຈົ້າ
ອົງສັນຕິຣາດ | ອົງສັນຕິລາດ
ອະນຸສາວະລີ | ອະນຸສາວະຣີ
ອາດຊະຍາກອນ | ອາຊະຍາກອນ
ອິດສະຫຼະພາບ | ອິດສະລະພາບ
ຮີບ | ຮິບ
ຮູ້ສຶກ | ຮູ້ສືກ
ເກີດ | ເກິດ
ເຂົາ | ເຂາ
ເຂົ້າ | ເຂ້າ
ເຄຣຸບ | ເຄຣູບ, ເຄຮຸບ, ເຄຮູບ
ເຕີບໂຕ | ເຕິບໂຕ
ແປວໄຟ | ເປວໄຟ
ເປີດ | ເປິດ
ເປັນ | ເປ໊ນ
ເພີ່ມ | ເພິ່ມ
ເລິກເຊິ່ງ | ເລິກຊຶ້ງ
ເລ່ລ່ຽມ | ຫຼ່ຽມ, ເລ້ລ່ຽມ
ເວດທະນາ | ເວທະນາ
ເສື້ອຜ້າ | ເສື່ອຜ້າ
ເສື່ອມເສຍ | ເສື່ອມເສີຍ
ເຫັນ | ເຫົນ
ເຫຼົ່າ | ເຫຼັ່າ
ເອກະລັກ | ເອກກະລັກ
ເອກະລາດ | ເອກກະລາດ
ເອົາ | ເອາ
ເຮົາ | ເຮັາ
ເຫື່ອແຮງ | ເຮື່ອແຮງ
ເໝືອນ | ເໝື້ອນ
ແບ່ງປັນ | ແປ່ງປັນ
ແຟຊັ້ນ | ແຟຊັນ
ໂດດດ່ຽວ | ໂດດດຽວ
ໂດດເດັ່ນ | ໂດດເດ່ນ
ໂຮ່ຮ້ອງ | ໂຫ່ຮ້ອງ
ໂອກາດ | ໂອກາສ
ໂຣກລະບາດ | ໂລກລະບາດ
ໂຣຄາ | ໂລຄາ
ໂຣຄາພະຍາດ | ໂລຄາພະຍາດ
ໃກ້ | ໄກ້
ໃຜ | ໄຜ
ໃຫຍ່ຫຼວງ | ໃຫຍ່ຫລວງ
ໃໝ່ | ໃຫມ່
ໄມ້ກາງແຂນ | ໄມ້ກາງເຂນ
ໜ້າ | ໜັ້າ, ຫນ້າ
ໜ້າທີ່ | ຫນ້າທີ່
ໜວກ | ຫນວກ
ໜອງ | ຫນອງ
ໜັກ | ຫນັກ
ໜັກແໜ້ນ | ຫນັກແຫນ້ນ
ໜັງສື | ຫນັງສື
ໜາ | ຫນາ
ໜາທຶບ | ຫນາທຶບ
ໜາມ | ຫນາມ
ໜາວເຢັນ | ຫນາວເຢັນ
ໜີ | ຫນີ
ໜີ້ | ຫນີ້
ໜຶ່ງ | ຫນຶ່ງ
ໜຶ່ງດຽວ | ຫນຶ່ງດຽວ
ໜຸ່ມສາວ | ຫນຸ່ມສາວ
ໜູ | ຫນູ
ໜູນໃຈ | ຫນູນໃຈ
ໜຽວແໜ້ນ | ຫນຽວແຫນ້ນ
ໜ່ວງໜ່ຽວ | ຫນ່ວງຫນ່ຽວ
ໜ່ວຍ | ຫນ່ວຍ
ໜ່າຍ | ຫນ່າຍ
ໜ້ອຍ | ຫນ້ອຍ
ໜ້າກາກ | ຫນ້າກາກ
ໜ້າຊື່ໃຈຄົດ | ຫນ້າຊື່ໃຈຄົດ
ໜ້າຕາ | ຫນ້າຕາ
ໜ້າບຶ້ງ | ຫນ້າບຶ້ງ
ໜ້າຜາ | ຫນ້າຜາ
ໜ້າຜາກ | ຫນ້າຜາກ
ໜ້າຢ້ານ | ຫນ້າຢ້ານ
ໜ້າໄຫວ້ຫຼັງຫຼອກ | ຫນ້າໄຫວ້ຫລັງຫລອກ
ໝວກ | ຫມວກ
ໝວດ | ຫມວດ
ໝອກ | ຫມອກ
ໝອງໝົ່ນ | ຫມອງຫມົ່ນ
ໝອນ | ຫມອນ
ໝັນ | ຫມັນ
ໝັ່ນພຽນ | ຫມັ່ນພຽນ
ໝັ້ນຄົງ | ຫມັ້ນຄົງ
ໝັ້ນແກ່ນ | ຫມັ້ນແກ່ນ
ໝັ້ນໃຈ | ຫມັ້ນໃຈ
ໝາ | ຫມາ
ໝາກ | ຫມາກ
ໝາກໄມ້ | ຫມາກໄມ້
ໝາຍຄວາມ | ຫມາຍຄວາມ
ໝາຍຈ້ຳ | ຫມາຍຈ້ຳ
ໝາຍສຳຄັນ | ຫມາຍສຳຄັນ
ໝາຍໝັ້ນ | ຫມາຍຫມັ້ນ
ໝິ່ນປະໝາດ | ຫມິ່ນປະຫມາດ
ໝື່ນ | ຫມື່ນ
ໝຸດໝາຍ | ຫມຸດຫມາຍ
ໝູ | ຫມູ
ໝູນວຽນ | ຫມູນວຽນ
ໝູ່ເພື່ອນ | ຫມູ່ເພື່ອນ
ໝົກໝົ້ນ | ຫມົກຫມົ້ນ
ໝົດ | ຫມົດ
ໝົດກ້ຽງ | ຫມົດກ້ຽງ
ໝົດສິ້ນ | ຫມົດສິ້ນ
ໝໍ | ຫມໍ
ໝໍ້ | ຫມໍ້
