ຈອດຈ໌ ເອລຽດ| ຈອດຈ໌~S~ເອລຽດ % 
ຈອນ ຄວິນຊີ ອາດາມ| ຈອນ~S~ຄວິນຊີ~S~ອາດາມ % 
ຈອນ ດາວລິງ| ຈອນ~S~ດາວລິງ % 
ຈອນ ນັອຄຊ໌| ຈອນ~S~ນັອຄຊ໌ % John Knox
ຈອນ ບັນຍັນ| ຈອນ~S~ບັນຍັນ % John Bunyan
ຈອນ ຟັອກ| ຈອນ~S~ຟັອກ % 
ຈອນ ລິວອິສ| ຈອນ~S~ລິວອິສ % John Lewis (GC05)
ຈອນ ຮັສ| ຈອນ~S~ຮັສ %
ຈອນ ໄວຄຼິບ| ຈອນ~S~ໄວຄຼິບ % John Wycliff
ຈັກ ລັງຟັງ| ຈັກ~S~ລັງຟັງ % Jacques Lenfant
ຊັງ ຫຼຸຍສ໌| ຊັງ~S~ຫຼຸຍສ໌ % name
ຊັງ ແອນເຈໂລ| ຊັງ~S~ແອນ!ເຈ!ໂລ % name
ຊານສ໌ ບີເຊີ| ຊານສ໌~S~ບີເຊີ % 
ຊານສ໌ ຟິດ| ຊານສ໌~S~ຟິດ % 
ຊາມູເອນ ເທັນນີ| ຊາມູເອນ~S~ເທັນນີ % 
ນະທານາເອັນ ວິດທາເກີ| ນະທານາເອັນ~S~ວິດທາເກີ % 
ບານັສ ເຊຍ| ບານັສ~S~ເຊຍ % Barnas Sears (GC05)
ຟຣັນຊິສ ເວັສ| ຟຣັນຊິສ~S~ເວັສ % 
ມົງເຊັນເຍີ ເຊກູ| ມົງເຊັນເຍີ~S~ເຊກູ % 
ຣິດຊາດ ຊານໂລເນີ| ຣິດຊາດ~S~ຊານໂລເນີ % 
ວິນລຽມ ມິນເລີ| ວິນລຽມ~S~ມິນເລີ % William Miller
ອາດາມ ຄລາກ |ອາດາມ~S~ຄລາກ % 
ອຸນຣິກ ສວິງລີ| ອຸນຣິກ~S~ສວິງລີ % Ulric Zwingli
ອໍກັສຕັສ ນຽນເດີ| ອໍກັສຕັສ~S~ນຽນເດີ %
ຮາວວາດ ໂກຣສະບີ| ຮາວວາດ~S~ໂກຣສະບີ % 
ຮິວ ລາຕິເມີ| ຮິວ~S~ລາຕິເມີ % Hugh Latimer
ເຈມສ໌ ໄວທ໌| ເຈມສ໌~S~ໄວທ໌ % 
ເຈຣາດ ບຣັນ| ເຈຣາດ~S~ບຣັນ % 
ເຊນ ເຮເລນາ| ເຊນ~S~ເຮເລນາ % St. Helena 
ເຊີ ຊານສ໌ ໄລອັນ| ເຊີ~S~ຊານສ໌~S~ໄລອັນ % 
ເຊີ ວອນເຕີ ສະກັອດ| ເຊີ~S~ວອນເຕີ~S~ສະກັອດ % Sir Walter Scott
ເຊີ ອາຊີບານ ອາລິຊັນ| ເຊີ~S~ອາຊີບານ~S~ອາລິຊັນ % Alison
ເດີ ດັບລິນ ເນຊັນ| ເດີ~S~ດັບລິນ~S~ເນຊັນ % 
ເມັນໂນ ຊີໂມນ| ເມັນໂນ~S~ຊີໂມນ % Menno Simons
ເອຊະຣາ ຮານລ໌ ຈີເລັດ| ເອຊະຣາ~S~ຮານລ໌~S~ຈີເລັດ %
ເອັດເວີດ ເອເວີເຣັດ| ເອັດເວີດ~S~ເອເວີເຣັດ % 
ເຮັນຣີ ທູເບີວິນ| ເຮັນຣີ~S~ທູເບີວິນ % 
ໂຈເຊັບ ວໍຟ໌| ໂຈເຊັບ~S~ວໍຟ໌ % Joseph Wolff
ໂຊຟີ ອາໂນ |ໂຊຟີ~S~ອາໂນ % 
ໂທມັດ ມູນເຊີ| ໂທມັດ~S~ມູນເຊີ % ີThomas Munzer
ໂທມັດ ໂມເຣີ| ໂທມັດ~S~ໂມເຣີ % 
ໂມຣານ ບຣອກ| ໂມຣານ~S~ບຣອກ % 
ໂຢສີຢາ ລິດຈ໌| ໂຢສີຢາ~S~ລິດຈ໌ % 
ໂຢສີຢາ ສະຕອງ| ໂຢສີຢາ~S~ສະຕອງ % 
ໂຣເຈີ ເດີ ໂຮເວເດັນ| ໂຣເຈີ~S~ເດີ~S~ໂຮເວເດັນ % 
ໂຣເບີດ ຄັອກ| ໂຣເບີດ~S~ຄັອກ % 
ໂຣເບີດ ວິນເທີ| ໂຣເບີດ~S~ວິນເທີ % 
ໂຣເບີດ ແອັດຄິນສ໌| ໂຣເບີດ~S~ແອັດຄິນສ໌ % 
ໂຣເບີດ ໂຣບິນສັນ| ໂຣເບີດ~S~ໂຣບິນສັນ % 
ໄມເຄິນ ເກັດເດສ| ໄມເຄິນ~S~ເກັດເດສ % 
