ຊັງ ຫຼຸຍສ໌| ຊັງ~S~ຫຼຸຍສ໌ % name
ຊັງ ແອນເຈໂລ| ຊັງ~S~ແອນ!ເຈ!ໂລ % name
ບານັສ ເຊຍ| ບານັສ~S~ເຊຍ % Barnas Sears (GC05)
ຈອນ ໄວຄຼິບ| ຈອນ~S~ໄວຄຼິບ % John Wycliff
ຈອນ ລິວອິສ| ຈອນ~S~ລິວອິສ % John Lewis (GC05)
ຈອນ ຮັສ| ຈອນ~S~ຮັສ %
ອໍກັສຕັສ ນຽນເດີ| ອໍກັສຕັສ~S~ນຽນເດີ %
ຈັກ ລັງຟັງ| ຈັກ~S~ລັງຟັງ % Jacques Lenfant
ຈອນ ຟັອກ| ຈອນ~S~ຟັອກ % 
ໂທມັດ ມູນເຊີ| ໂທມັດ~S~ມູນເຊີ % ີThomas Munzer
ເອຊະຣາ ຮານລ໌ ຈີເລັດ| ເອຊະຣາ~S~ຮານລ໌~S~ຈີເລັດ %
ເຈຣາດ ບຣັນ| ເຈຣາດ~S~ບຣັນ % 
ຈອນ ນັອຄຊ໌| ຈອນ~S~ນັອຄຊ໌  % John Knox
ຮິວ ລາຕິເມີ| ຮິວ~S~ລາຕິເມີ % Hugh Latimer
ເມັນໂນ ຊີໂມນ| ເມັນໂນ~S~ຊີໂມນ  % Menno Simons
ໂຊຟີ ອາໂນ |ໂຊຟີ~S~ອາໂນ  % 
ເຊີ ວອນເຕີ ສະກັອດ| ເຊີ~S~ວອນເຕີ~S~ສະກັອດ % Sir Walter Scott
ຈອນ ບັນຍັນ| ຈອນ~S~ບັນຍັນ % John Bunyan
