ຊັງ ຫຼຸຍສ໌| ຊັງ~S~ຫຼຸຍສ໌ % name
ຊັງ ແອນເຈໂລ| ຊັງ~S~ແອນ!ເຈ!ໂລ % name
ອາດາມ ຄລາກ |ອາດາມ~S~ຄລາກ  % 
ບານັສ ເຊຍ| ບານັສ~S~ເຊຍ % Barnas Sears (GC05)
ຈອນ ໄວຄຼິບ| ຈອນ~S~ໄວຄຼິບ % John Wycliff
ຈອນ ລິວອິສ| ຈອນ~S~ລິວອິສ % John Lewis (GC05)
ຈອນ ຮັສ| ຈອນ~S~ຮັສ %
ອໍກັສຕັສ ນຽນເດີ| ອໍກັສຕັສ~S~ນຽນເດີ %
ຈັກ ລັງຟັງ| ຈັກ~S~ລັງຟັງ % Jacques Lenfant
ຈອນ ຟັອກ| ຈອນ~S~ຟັອກ % 
ໂທມັດ ມູນເຊີ| ໂທມັດ~S~ມູນເຊີ % ີThomas Munzer
ເອຊະຣາ ຮານລ໌ ຈີເລັດ| ເອຊະຣາ~S~ຮານລ໌~S~ຈີເລັດ %
ເຈຣາດ ບຣັນ| ເຈຣາດ~S~ບຣັນ % 
ຈອນ ນັອຄຊ໌| ຈອນ~S~ນັອຄຊ໌  % John Knox
ຮິວ ລາຕິເມີ| ຮິວ~S~ລາຕິເມີ % Hugh Latimer
ເມັນໂນ ຊີໂມນ| ເມັນໂນ~S~ຊີໂມນ  % Menno Simons
ໂຊຟີ ອາໂນ |ໂຊຟີ~S~ອາໂນ  % 
ເຊີ ວອນເຕີ ສະກັອດ| ເຊີ~S~ວອນເຕີ~S~ສະກັອດ % Sir Walter Scott
ຈອນ ບັນຍັນ| ຈອນ~S~ບັນຍັນ % John Bunyan
ເຊີ ອາຊີບານ ອາລິຊັນ| ເຊີຫຼSຫຼອາຊີບານຫຼSຫຼອາລິຊັນ % Alison
ເຊີ ຊານສ໌ ໄລອັນ| ເຊີ~S~ຊານສ໌~S~ໄລອັນ % 
ນະທານາເອັນ ວິດທາເກີ| ນະທານາເອັນ~S~ວິດທາເກີ % 
ຊາມູເອນ ເທັນນີ| ຊາມູເອນ~S~ເທັນນີ % 
ໂຢສີຢາ ລິດຈ໌| ໂຢສີຢາ~S~ລິດຈ໌ % 
ວິນລຽມ ມິນເລີ| ວິນລຽມ~S~ມິນເລີ % William Miller
ເຊນ ເຮເລນາ| ເຊນ~S~ເຮເລນາ % St. Helena 
ຈອນ ຄວິນຊີ ອາດາມ| ຈອນ~S~ຄວິນຊີ~S~ອາດາມ % 
ໂມຣານ ບຣອກ| ໂມຣານ~S~ບຣອກ % 
ໂຣເບີດ ວິນເທີ| ໂຣເບີດ~S~ວິນເທີ % 
ຣິດຊາດ ຊານໂລເນີ| ຣິດຊາດ~S~ຊານໂລເນີ % 
ໂຣເບີດ ໂຣບິນສັນ| ໂຣເບີດ~S~ໂຣບິນສັນ % 
ຮາວວາດ ໂກຣສະບີ| ຮາວວາດ~S~ໂກຣສະບີ % 
ໂຈເຊັບ ວໍຟ໌| ໂຈເຊັບ~S~ວໍຟ໌ % Joseph Wolff
ໂຣເບີດ ແອັດຄິນສ໌| ໂຣເບີດ~S~ແອັດຄິນສ໌  % 
ຊານສ໌ ຟິດ| ຊານສ໌~S~ຟິດ % 
ຊານສ໌ ບີເຊີ| ຊານສ໌~S~ບີເຊີ % 
ເຈມສ໌ ໄວທ໌| ເຈມສ໌~S~ໄວທ໌ % 
ຈອດຈ໌ ເອລຽດ| ຈອດຈ໌~S~ເອລຽດ % 
ເຮັນຣີ ທູເບີວິນ| ເຮັນຣີ~S~ທູເບີວິນ % 
ເອັດເວີດ ເອເວີເຣັດ| ເອັດເວີດ~S~ເອເວີເຣັດ % 
ມົງເຊັນເຍີ ເຊກູ| ມົງເຊັນເຍີ~S~ເຊກູ % 
ເດີ ດັບລິນ ເນຊັນ| ເດີ~S~ດັບລິນ~S~ເນຊັນ % 
ໂຢສີຢາ ສະຕອງ| ໂຢສີຢາ~S~ສະຕອງ % 
ໂຣເບີດ ຄັອກ| ໂຣເບີດ~S~ຄັອກ % 
ໂທມັດ ໂມເຣີ| ໂທມັດ~S~ໂມເຣີ % 
ໂຣເຈີ ເດີ ໂຮເວເດັນ| ໂຣເຈີ~S~ເດີ~S~ໂຮເວເດັນ % 
ໄມເຄິນ ເກັດເດສ| ໄມເຄິນ~S~ເກັດເດສ % 
ຈອນ ດາວລິງ| ຈອນ~S~ດາວລິງ % 
ຟຣັນຊິສ ເວັສ| ຟຣັນຊິສ~S~ເວັສ % 
