% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (100)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ກກ| ກກ %
ກຣີກ| ກຣີກ %
ກວດ| ກວດ %
ກວດເບິ່ງ| ກວດ~~~ເບິ່ງ %
ກວນ| ກວນ %
ກວມ| ກວມ %
ກວາດ| ກວາດ %
ກວຽນ| ກວຽນ %
ກວ່າ| ກວ່າ %
ກວ້າງ| ກວ້າງ %
ກວ້າງຂວາງ| ກວ້າງ~~~ຂວາງ %
ກອກເທດ| ກອກເທດ % Olive tree (alternative spelling)
ກອງ| ກອງ %
ກອງທັບ| ກອງ~~ທັບ %
ກອງພົນ| ກອງ~~ພົນ %
ກອດ| ກອດ %
ກອບ| ກອບ %
ກອບກູ້| ກອບ~~ກູ້ %
ກອບໂກຍ| ກອບ!ໂກຍ %
ກະກຽມ| ກະກຽມ %
ກະຈັດກະຈາຍ| ກະຈັດ~~~~ກະຈາຍ %
ກະຈາຍ| ກະຈາຍ %
ກະຈົກ| ກະຈົກ %
ກະຈ່າງ| ກະຈ່າງ %
ກະຈ່າງແຈ້ງ| ກະຈ່າງ~~~ແຈ້ງ %
ກະຊວງ| ກະຊວງ %
ກະຊິບ| ກະຊິບ %
ກະດູກ| ກະດູກ %
ກະດ້າງ| ກະດ້າງ %
ກະດ້າງກະເດືອງ| ກະດ້າງ~~ກະເດືອງ %
ກະຕັນຍູ| ກະຕັນຍູ %
ກະຕືລືລົ້ນ| ກະຕືລືລົ້ນ %
ກະຕຸ້ນ| ກະຕຸ້ນ %
ກະຕູບ| ກະຕູບ %
ກະຕ່າ| ກະຕ່າ %
ກະຕ່າຍ| ກະຕ່າຍ %
ກະຕ່າຍຕື່ນຕູມ| ກະຕ່າຍ~~ຕື່ນ~~ຕູມ %
ກະທັດຮັດ| ກະທັດ~ຮັດ %
ກະທັນຫັນ| ກະທັນຫັນ %
ກະທັ້ງ| ກະທັ້ງ %
ກະທຳ| ກະທຳ %
ກະທິ| ກະທິ %
ກະທົບ| ກະທົບ %
ກະທ້ອມ| ກະທ້ອມ %
ກະບວນ| ກະບວນ %
ກະບອກ| ກະບອກ %
ກະບອງ| ກະບອງ %
ກະບົດ| ກະບົດ %
ກະປະມານ| ກະ~ປະມານ %
ກະພື| ກະພື %
ກະລຸນາ| ກະລຸນາ %
ກະວີ| ກະວີ %
ກະວົນກະວາຍ| ກະວົນ~~ກະວາຍ %
ກະສອບ| ກະສອບ %
ກະສັດ| ກະສັດ %
ກະສິກອນ| ກະສິກອນ %
ກະສິກຳ| ກະສິກຳ %
ກະຫາຍ| ກະຫາຍ %
ກະເດັນ| ກະເດັນ %
ກະເປົ໋າ| ກະເປົ໋າ %
ກະເສດ| ກະເສດ %
ກະແຈ| ກະແຈ %
ກະແທກແດກດັນ| ກະແທກ~~ແດກ~~ດັນ %
ກະແສ| ກະ!ແສ %
ກະແສນິຍົມ| ກະແສ~~~ນິຍົມ %
ກະໂຈມ| ກະໂຈມ %
ກະໂດດ| ກະໂດດ %
ກະໜ່ຳ| ກະໜ່ຳ %
ກັກ| ກັກ %
ກັກຂັງ| ກັກຂັງ %
ກັກຕຸນ| ກັກ~~ຕຸນ %
ກັງວານ| ກັງວານ %
ກັງວົນ| ກັງວົນ %
ກັດ| ກັດ %
ກັດກິນ| ກັດ~~ກິນ %
ກັນ| ກັນ %
ກັນດານ| ກັນດານ %
ກັນດານອາຫານ| ກັນດານ~~~ອາຫານ %
ກັນແລະກັນ| ກັນ~~ແລະ~~ກັນ %
ກັບ| ກັບ %
ກັບດັກ| ກັບດັກ %
ກັບເມືອ| ກັບ~~ເມືອ %
ກັບໃຈ| ກັບ~ໃຈ %
ກັບໃຈໃໝ່| ກັບ~ໃຈ~~ໃໝ່ %
ກັ້ນ| ກັ້ນ %
ກາ| ກາ %
ກາງ| ກາງ %
ກາງຄືນ| ກາງ~~~ຄືນ %
ກາງເວັນ| ກາງ~~~ເວັນ %
ກາຍ| ກາຍ %
ກາຍຊາເຣຍ| ກາຍຊາເຣຍ % Caesarea
ກາຍເປັນ| ກາຍ~~~ເປັນ %
ກາດ| ກາດ %
ການ| ການ %
ການຊົງນຳ| ການ~~~~ຊົງ~~ນຳ %
ການາອານ| ການາອານ %
ກາບ| ກາບ %
ກາບກອນ| ກາບ~~ກອນ %
ກາມ| ກາມ %
ກາມາລົມ| ກາມາລົມ %
ກາຢະຟາ| ກາຢະຟາ % Caiaphas
ກາລຸສ| ກາລຸສ % name
ກາອິນ| ກາອິນ % Bible name
ກາເປນາອູມ| ກາເປນາອູມ %
ກາໂຕລິກ| ກາໂຕລິກ %
ກຳ| ກຳ %
ກຳຈັດ| ກຳຈັດ %
ກຳນົດ| ກຳນົດ %
ກຳບັງ| ກຳບັງ %
ກຳພ້າ| ກຳພ້າ %
ກຳມະກອນ| ກຳມະກອນ %
ກຳມະການ| ກຳມະການ %
ກຳມະຖັນ| ກຳມະຖັນ %
ກຳມະສິດ| ກຳມະສິດ %
ກຳມະຫຍີ່| ກຳມະຫຍີ່ %
ກຳມື| ກຳ~ມື %
ກຳລັງ| ກຳລັງ %
ກຳລັງພົນ| ກຳລັງ~~ພົນ %
ກຳລັງໃຈ| ກຳ~ລັງ~~ໃຈ %
ກຳເນີດ| ກຳເນີດ %
ກຳແພງ| ກຳແພງ %
ກຳໄລ| ກຳໄລ %
ກິດ| ກິດ %
ກິດຈະການ| ກິດຈະການ %
ກິດຈະກຳ| ກິດຈະກຳ %
ກິຕິຄຸນ| ກິຕິຄຸນ %
ກິນ| ກິນ %
ກິນບຸນສຸນທານ| ກິນ~~ບຸນ~ສຸນ!ທານ %
ກິນແໜງ| ກິນແໜງ %
ກິລາ| ກິລາ %
ກິເບໂອນ| ກິເບໂອນ %
ກິເລດ| ກິ!ເລດ %
ກິເລດຕັນຫາ| ກິເລດ~~~~ຕັນຫາ %
ກິໂລ| ກິໂລ %
ກິໂລກຼາມ| ກິໂລກຼາມ %
ກິໂລແມັດ| ກິໂລແມັດ %
ກິ່ງ| ກິ່ງ %
ກິ່ງກ້ານ| ກິ່ງ~~ກ້ານ %
ກິ່ນ| ກິ່ນ %
ກິ້ງ| ກິ້ງ %
ກິ້ງເກືອກ| ກິ້ງ~~ເກືອກ %
ກີກ| ກີກ %
ກີດ| ກີດ %
ກີດກັ້ນ| ກີດ~~ກັ້ນ %
ກີດຂວາງ| ກີດ~~ຂວາງ %
ກີບ| ກີບ %
ກີເດໂອນ| ກີເດໂອນ %
ກຶກກ້ອງ| ກຶກ~ກ້ອງ %
ກືກ| ກືກ %
ກືນ| ກືນ %
ກືນກິນ| ກືນ~~ກິນ %
ກຸມພາ| ກຸມພາ %
ກຸສົນ| ກຸສົນ %
ກຸສົນບຸນ| ກຸສົນບຸນ %
ກຸຫຼາບ| ກຸຫຼາບ %
ກຸ່ມ| ກຸ່ມ %
ກຸ້ມໃຈ| ກຸ້ມ~~ໃຈ %
ກູ| ກູ %
ກູ້| ກູ້ %
ກົກ| ກົກ %
ກົງ| ກົງ %
ກົງກັນຂ້າມ| ກົງ~ກັນ~~ຂ້າມ %
ກົດ| ກົດ %
ກົດຂີ່| ກົດ~~ຂີ່ %
ກົດຂີ່ຂົ່ມເຫັງ| ກົດ~~ຂີ່~~~ຂົ່ມ~~ເຫັງ %
ກົດດັນ| ກົດ~~ດັນ %
ກົດບັນຍັດ| ກົດ~~ບັນ!ຍັດ %
ກົດລະບຽບ| ກົດ~~ລະ!ບຽບ %
ກົດເກນ| ກົດ~~ເກນ %
ກົດໝາຍ| ກົດ~~ໝາຍ %
ກົນ| ກົນ %
ກົນລວງ| ກົນ~ລວງ %
ກົນລະຍຸດ| ກົນລະຍຸດ %
ກົນອຸບາຍ| ກົນ~~ອຸບາຍ %
ກົບ| ກົບ %
ກົມ| ກົມ %
ກົມກືນ| ກົມ~~ກືນ %
ກົມກຽວ| ກົມກຽວ %
ກົວ| ກົວ %
ກົ້ນ| ກົ້ນ %
ກົ້ມ| ກົ້ມ %
ກົ້ມກາບ| ກົ້ມ~~ກາບ %
ກຽງໄກ| ກຽງ~ໄກ %
ກຽດ| ກຽດ %
ກຽດຊັງ| ກຽດ~ຊັງ %
ກຽດຕິຍົດ| ກຽດຕິຍົດ %
ກຽມ| ກຽມ %
ກ່ອນ| ກ່ອນ %
ກ່ອມ| ກ່ອມ %
ກ່າວ| ກ່າວ %
ກ່າວຈາ| ກ່າວຈາ %
ກ່າວຫາ| ກ່າວ~ຫາ %
ກ່າວໂທດ| ກ່າວ~~~ໂທດ %
ກ່ຳ| ກ່ຳ %
ກ່ຽວ| ກ່ຽວ %
ກ່ຽວກັບ| ກ່ຽວ~ກັບ %
ກ່ຽວຂ້ອງ| ກ່ຽວ~ຂ້ອງ %
ກ້ອງ| ກ້ອງ %
ກ້ອຍ| ກ້ອຍ %
ກ້ອນ| ກ້ອນ %
ກ້ອນຫີນ| ກ້ອນ~~~ຫີນ %
ກ້ອນເມກ| ກ້ອນ~~~ເມກ %
ກ້າ| ກ້າ %
ກ້ານ| ກ້ານ %
ກ້ານຈົກ| ກ້ານ~ຈົກ %
ກ້າວ| ກ້າວ %
ກ້າວຍ່າງ| ກ້າວ~~ຍ່າງ %
ກ້າວລ້າວ| ກ້າວ~~ລ້າວ %
ກ້າວໜ້າ| ກ້າວ~~~ໜ້າ %
ກ້າຫານ| ກ້າ~~ຫານ %
ກ້ຳຂວາ| ກ້ຳ~~ຂວາ %
ກ້ຳຊ້າຍ| ກ້ຳ~~ຊ້າຍ %
ກ້ຽງ| ກ້ຽງ %
ກໍ| ກໍ %
ກໍຄື| ກໍ~~ຄື %
ກໍຄົງ| ກໍ~~ຄົງ %
ກໍຕາມ| ກໍ~~ຕາມ %
ກໍລະນີ| ກໍລະນີ %
ກໍ່| ກໍ່ %
ກໍ່ກວນ| ກໍ່~~ກວນ %
ກໍ່ສ້າງ| ກໍ່~~ສ້າງ %
ຂວດ| ຂວດ %
ຂວັນ| ຂວັນ %
ຂວາ| ຂວາ %
ຂວາກໜາມ| ຂວາກ~~ໜາມ %
ຂວາງ| ຂວາງ %
ຂວານ| ຂວານ %
ຂວ້ຳ| ຂວ້ຳ %
ຂອງ| ຂອງ %
ຂອບ| ຂອບ %
ຂອບຄຸນ| ຂອບ~~~ຄຸນ %
ຂອບພຣະຄຸນ| ຂອບ~~ພຣະ~ຄຸນ %
ຂອບຟ້າ| ຂອບ~~~~ຟ້າ %
ຂອບເຂດ| ຂອບ~~ເຂດ %
ຂອບໃຈ| ຂອບ~~ໃຈ %
ຂະຈັດ| ຂະຈັດ %
ຂະຈັດປັດເປົ່າ| ຂະຈັດ~~ປັດ~~ເປົ່າ %
ຂະນະ| ຂະນະ %
ຂະນະທີ່| ຂະນະ~ທີ່ %
ຂະນະນັ້ນ| ຂະນະ~ນັ້ນ %
ຂະນະນີ້| ຂະນະ~ນີ້ %
ຂະບວນ| ຂະບວນ %
ຂະບວນການ| ຂະບວນ­ການ % soft-hyphen
ຂະຫຍັນ| ຂະຫຍັນ %
ຂະຫຍັນຂັນແຂງ| ຂະຫຍັນ~~ຂັນ~ແຂງ %
ຂະຫຍັນໝັ່ນພຽນ| ຂະຫຍັນ~~ໝັ່ນ~~ພຽນ %
ຂະຫຍັບ| ຂະຫຍັບ %
ຂະຫຍາຍ| ຂະຫຍາຍ %
ຂະເຫຍືອງ| ຂະເຫຍືອງ %
ຂະໂມຍ| ຂະໂມຍ %
ຂະໜາດ| ຂະໜາດ %
ຂະໜານ| ຂະໜານ %
ຂະໜາບ| ຂະໜາບ %
ຂະໜາບປາບປາມ| ຂະໜາບ~~ປາບ~~ປາມ %
ຂະໝຸບຂະໝິບ| ຂະໝຸບ~~ຂະໝິບ %
ຂັງ| ຂັງ %
ຂັງຄຸກ| ຂັງ~~~ຄຸກ %
ຂັດ| ຂັດ %
ຂັດຂວາງ| ຂັດ~~ຂວາງ %
ຂັດຂືນ| ຂັດ~~ຂືນ %
ຂັດເກົາ| ຂັດ~ເກົາ %
ຂັດແຍ້ງ| ຂັດ~~ແຍ້ງ %
ຂັນ| ຂັນ %
ຂັນແຂງ| ຂັນ~ແຂງ %
ຂັບ| ຂັບ %
ຂັບຂານ| ຂັບ~~ຂານ %
ຂັບຮ້ອງ| ຂັບ~~ຮ້ອງ %
ຂັບໄລ່| ຂັບ~ໄລ່ %
ຂັບໄລ່ໄສສົ່ງ| ຂັບ~~ໄລ່~~ໄສ~ສົ່ງ %
ຂັ້ນ| ຂັ້ນ %
ຂັ້ນໄດ| ຂັ້ນໄດ %
ຂາ| ຂາ %
ຂາຍ| ຂາຍ %
ຂາດ| ຂາດ %
ຂາດເຂີນ| ຂາດ~ເຂີນ %
ຂາດແຄນ| ຂາດ~~ແຄນ %
ຂາບ| ຂາບ %
ຂາບໄຫວ້| ຂາບ~~ໄຫວ້ %
ຂາວ| ຂາວ %
ຂາວສະອາດ| ຂາວ~~ສະ!ອາດ %
ຂີດ| ຂີດ %
ຂີ່| ຂີ່ %
ຂີ້| ຂີ້ %
ຂີ້ຄ້ານ| ຂີ້!ຄ້ານ %
ຂີ້ຊາ| ຂີ້!ຊາ %
ຂີ້ດຽດ| ຂີ້ດຽດ %
ຂີ້ຕົວະ| ຂີ້!ຕົວະ %
ຂີ້ທູດ| ຂີ້!ທູດ %
ຂີ້ລັກ| ຂີ້!ລັກ %
ຂີ້ເລື່ອຍ| ຂີ້!ເລື່ອຍ %
ຂີ້ເຫຍື້ອ| ຂີ້!ເຫຍື້ອ %
ຂຶງ| ຂຶງ %
ຂຶ້ນ| ຂຶ້ນ %
ຂືນ| ຂືນ %
ຂືມ| ຂືມ %
ຂື່ນຂົມ| ຂື່ນຂົມ %
ຂຸດ| ຂຸດ %
ຂຸນນາງ| ຂຸນນາງ %
ຂຸມ| ຂຸມ %
ຂຸມນະຣົກ| ຂຸມນະຣົກ %
ຂຸ່ນ| ຂຸ່ນ %
ຂຸ່ນເຄືອງ| ຂຸ່ນ~ເຄືອງ %
ຂຸ່ນເຄືອງໃຈ| ຂຸ່ນ~~ເຄືອງ~~~ໃຈ %
ຂູດ| ຂູດ %
ຂູດຮີດ| ຂູດ~ຮີດ %
ຂູ່| ຂູ່ %
ຂົງເຂດ| ຂົງ~ເຂດ %
ຂົນ| ຂົນ %
ຂົມ| ຂົມ %
ຂົມຂື່ນ| ຂົມ!ຂື່ນ %
ຂົ່ມ| ຂົ່ມ %
ຂົ່ມຂູ່| ຂົ່ມ!ຂູ່ %
ຂົ່ມເຫັງ| ຂົ່ມ~~ເຫັງ %
ຂົ່ມໃຈ| ຂົ່ມ~~ໃຈ %
ຂົ້ວ| ຂົ້ວ %
ຂຽງ| ຂຽງ %
ຂຽດ| ຂຽດ %
ຂຽນ| ຂຽນ %
ຂຽວ| ຂຽວ %
ຂ່າຍ| ຂ່າຍ %
ຂ່າວ| ຂ່າວ %
ຂ່າວຄາວ| ຂ່າວ~~ຄາວ %
ຂ່າວປະເສີດ| ຂ່າວ~~ປະເສີດ %
ຂ່າວລື| ຂ່າວ~ລື %
ຂ້ອງໃຈ| ຂ້ອງ~~ໃຈ %
ຂ້ອຍ| ຂ້ອຍ %
ຂ້ອຍໃຊ້| ຂ້ອຍ~ໃຊ້ %
ຂ້ອນຂ້າງ| ຂ້ອນ~~ຂ້າງ %
ຂ້າ| ຂ້າ %
ຂ້າງ| ຂ້າງ %
ຂ້າທາດ| ຂ້າ~~ທາດ %
ຂ້ານ້ອຍ| ຂ້າ~~ນ້ອຍ %
ຂ້າພະເຈົ້າ| ຂ້າ­ພະ­ເຈົ້າ % soft-hyphen
ຂ້າຟັນ| ຂ້າ~~ຟັນ %
ຂ້າຟັນລັນແທງ| ຂ້າ~~ຟັນ~~ລັນ~~~ແທງ %
ຂ້າມ| ຂ້າມ %
ຂ້າຣາຊການ| ຂ້າ~ຣາ­ຊການ % soft-hyphen
ຂ້າຫຼວງ| ຂ້າ~ຫຼວງ %
ຂ້ຽນ| ຂ້ຽນ %
ຂ້ຽນຕີ| ຂ້ຽນ~~ຕີ %
ຂໍ| ຂໍ %
ຂໍທານ| ຂໍ~~ທານ %
ຂໍຮ້ອງ| ຂໍ~~ຮ້ອງ %
ຂໍ້| ຂໍ້ %
ຂໍ້ກຳນົດ| ຂໍ້~~ກຳນົດ %
ຂໍ້ກ່າວຫາ| ຂໍ້~~~ກ່າວ~~~ຫາ %
ຂໍ້ບັນຍັດ| ຂໍ້~~ບັນຍັດ %
ຂໍ້ບົກຜ່ອງ| ຂໍ້~~~ບົກຜ່ອງ %
ຂໍ້ຫາ| ຂໍ້ຫາ %
ຂໍ້ແມ້| ຂໍ້ແມ້ %
ຄຣິສ| ຄຣິສ %
ຄຣິສຕະການ| ຄຣິສ­ຕະການ % soft-hyphen
ຄຣິສຕະຈັກ| ຄຣິສ­ຕະຈັກ % soft-hyphen
ຄຣິສຕະພານິດ| ຄຣິສຕະ­ພານິດ % soft-hyphen
ຄຣິສຕະສາສະໜາ| ຄຣິສຕະ­ສາສະໜາ % soft-hyphen
ຄຣິສຕຽນ| ຄຣິສ­ຕຽນ % soft-hyphen
ຄວນ| ຄວນ %
ຄວນຄາງ| ຄວນ~~ຄາງ %
ຄວບຄຸມ| ຄວບ~~ຄຸມ %
ຄວບຄູ່| ຄວບຄູ່ %
ຄວັນ| ຄວັນ %
ຄວາຍ| ຄວາຍ %
ຄວາມ| ຄວາມ %
ຄວາມຄິດ| ຄວາມ~~~~ຄິດ %
ຄວາມທຸກ| ຄວາມ~~~~ທຸກ %
ຄວາມຢູ່ລອດ| ຄວາມ~~~~ຢູ່~~ລອດ %
ຄວາມເຊື່ອ| ຄວາມ~~~~ເຊື່ອ %
ຄວາມເຊື່ອຖື| ຄວາມ~~~~ເຊື່ອ~~ຖື %
ຄວາມເທັດ| ຄວາມ~~~~ເທັດ %
ຄວາມໝາຍ| ຄວາມ~~~~ໝາຍ %
ຄວ້າ| ຄວ້າ %
ຄອກ| ຄອກ %
ຄອງ| ຄອງ %
ຄອຍ| ຄອຍ %
ຄອດ| ຄອດ %
ຄອນ| ຄອນ %
ຄອນສະຕັນ| ຄອນສະຕັນ % Constance, name of city in Europe
ຄອນສະຕັນຕິນ| ຄອນສະຕັນຕິນ % Constantine, name
ຄອບຄອງ| ຄອບ~ຄອງ %
ຄອບຄຸມ| ຄອບ~ຄຸມ %
ຄອບຄົວ| ຄອບ~ຄົວ %
ຄອບງຳ| ຄອບ~ງຳ %
ຄະດີ| ຄະດີ %
ຄະຕິພົດ| ຄະຕິພົດ %
ຄະນະ| ຄະນະ %
ຄະນະກຳມະການ| ຄະນະ­ກຳມະການ % soft-hyphen
ຄະນະສົງ| ຄະນະສົງ %
ຄະນາຈານ| ຄະນາຈານ %
ຄະແນນ| ຄະແນນ %
ຄັກ| ຄັກ %
ຄັກແນ່| ຄັກ!ແນ່ %
ຄັງ| ຄັງ %
ຄັດ| ຄັດ %
ຄັດຄ້ານ| ຄັດ!ຄ້ານ %
ຄັດລອກ| ຄັດ~ລອກ %
ຄັດສັນ| ຄັດ!ສັນ %
ຄັນ| ຄັນ %
ຄັນຈ້ອງ| ຄັນ~ຈ້ອງ %
ຄັບ| ຄັບ %
ຄັບຂັນ| ຄັບຂັນ %
ຄັບຣີເອນ| ຄັບຣີເອນ %
ຄັບແຄບ| ຄັບ~~ແຄບ %
ຄັບແຄ້ນ| ຄັບ~~ແຄ້ນ %
ຄັ່ງ| ຄັ່ງ %
ຄັ່ງໄຄ້| ຄັ່ງໄຄ້ %
ຄັ້ງ| ຄັ້ງ %
ຄາ| ຄາ %
ຄາງ| ຄາງ %
ຄາຍ| ຄາຍ %
ຄາດ| ຄາດ %
ຄາດຄະເນ| ຄາດ~ຄະເນ %
ຄາດິນານ| ຄາດິນານ % Cardinal
ຄາດີນັນ| ຄາດີນັນ %
ຄາດເດົາ| ຄາດ~ເດົາ %
ຄາຕະກອນ| ຄາຕະກອນ %
ຄາຕະກຳ| ຄາຕະກຳ %
ຄາຖາ| ຄາຖາ %
ຄານ| ຄານ %
ຄານວາຣີ| ຄານວາຣີ % name
ຄາບ| ຄາບ %
ຄາລາເຕຍ| ຄາລາເຕຍ % Bible name
ຄາລີເລ| ຄາລີເລ %
ຄາວ| ຄາວ %
ຄາວິນ| ຄາວິນ %
ຄຳ| ຄຳ %
ຄຳຈົ່ມ| ຄຳ~~ຈົ່ມ %
ຄຳຕອບ| ຄຳ~~ຕອບ %
ຄຳຕັກເຕືອນ| ຄຳ~ຕັກ~ເຕືອນ %
ຄຳຕັດສິນ| ຄຳ~ຕັດສິນ %
ຄຳຖາມ| ຄຳ~~ຖາມ %
ຄຳທຳນວາຍ| ຄຳ~~ທຳນວາຍ %
ຄຳນວນ| ຄຳນວນ %
ຄຳນຶງ| ຄຳນຶງ %
ຄຳປະກາດ| ຄຳ~~ປະກາດ %
ຄຳພະຍາກອນ| ຄຳ~~ພະຍາກອນ %
ຄຳພະຍານ| ຄຳ~~ພະຍານ %
ຄຳພີ| ຄຳພີ %
ຄຳລາມ| ຄຳລາມ %
ຄຳສອນ| ຄຳ~~ສອນ %
ຄຳສັນຍາ| ຄຳ~ສັນຍາ %
ຄຳສັ່ງ| ຄຳ~~ສັ່ງ %
ຄຳສັ່ງສອນ| ຄຳ~~ສັ່ງ~ສອນ %
ຄຳສັ່ງເສຍ| ຄຳ~~ສັ່ງ~ເສຍ %
ຄຳສາບ| ຄຳ~~ສາບ %
ຄຳສາບານ| ຄຳ~~ສາບານ %
ຄຳສາບແຊ່ງ| ຄຳ~ສາບ~ແຊ່ງ %
ຄຳອຸປະມາ| ຄຳ~~~ອຸປະມາ %
ຄຳແນະນຳ| ຄຳ~~ແນະ~ນຳ %
ຄິດ| ຄິດ %
ຄິດຄົ້ນ| ຄິດ~~ຄົ້ນ %
ຄິດເຖິງ| ຄິດ~~ເຖິງ %
ຄິດເຫັນ| ຄິດ~~ເຫັນ %
ຄີງ| ຄີງ %
ຄຶກຄະນອງ| ຄຶກ~ຄະນອງ %
ຄຶງ| ຄຶງ %
ຄຶດ| ຄຶດ %
ຄື| ຄື %
ຄືກັບ| ຄື~~ກັບ %
ຄືນ| ຄືນ %
ຄືນດີ| ຄືນ~~ດີ %
ຄືບ| ຄືບ %
ຄືບຄານ| ຄືບ~~ຄານ %
ຄືເກົ່າ| ຄື~~ເກົ່າ %
ຄື້ນ| ຄື້ນ %
ຄຸ| ຄຸ %| ຄຸ| ຄຸ % %
ຄຸກ| ຄຸກ %
ຄຸກຄາມ| ຄຸກ~ຄາມ %
ຄຸນ| ຄຸນ %
ຄຸນຄວາມດີ| ຄຸນ~~ຄວາມ~~~ດີ %
ຄຸນຄ່າ| ຄຸນ~~ຄ່າ %
ຄຸນງາມຄວາມດີ| ຄຸນ~~ງາມ~~ຄວາມ~~~ດີ %
ຄຸນນະທຳ| ຄຸນນະທຳ %
ຄຸນນະພາບ| ຄຸນນະພາບ %
ຄຸນນະລັກສະນະ| ຄຸນນະ­ລັກສະນະ %  soft-hyphen
ຄຸນນະສົມບັດ| ຄຸນນະສົມບັດ %
ຄຸມ| ຄຸມ %
ຄຸມຂັງ| ຄຸມ~ຂັງ %
ຄຸ້ນ| ຄຸ້ນ %
ຄຸ້ນເຄີຍ| ຄຸ້ນ~~ເຄີຍ %
ຄຸ້ມ| ຄຸ້ມ %
ຄຸ້ມຄອງ| ຄຸ້ມ~ຄອງ %
ຄູ| ຄູ %
ຄູນ| ຄູນ %
ຄູ່| ຄູ່ %
ຄູ່ຕໍ່ສູ້| ຄູ່~~ຕໍ່~ສູ້ %
ຄູ້ເຂົ່າ| ຄູ້~~ເຂົ່າ %
ຄົງ| ຄົງ %
ຄົດ| ຄົດ %
ຄົດງໍ| ຄົດ~ງໍ %
ຄົນ| ຄົນ %
ຄົນກາງ| ຄົນ~ກາງ %
ຄົນຊົ່ວ| ຄົນ~~~ຊົ່ວ %
ຄົນບ້າ| ຄົນ~~~ບ້າ %
ຄົນຢິວ| ຄົນ~~~ຢິວ %
ຄົນແປກໜ້າ| ຄົນ~~~ແປກ~~ໜ້າ %
ຄົບ| ຄົບ %
ຄົບຄ້າ| ຄົບ~~ຄ້າ %
ຄົມ| ຄົມ %
ຄົວເຮືອນ| ຄົວ~~ເຮືອນ %
ຄົ້ນ| ຄົ້ນ %
ຄົ້ນຄວ້າ| ຄົ້ນ~~ຄວ້າ %
ຄົ້ນພົບ| ຄົ້ນ~~ພົບ %
ຄົ້ບຖ້ວນ| ຄົ້ບ~ຖ້ວນ %
ຄຽງ| ຄຽງ %
ຄຽງຂ້າງ| ຄຽງ~~ຂ້າງ %
ຄຽດ| ຄຽດ %
ຄຽດແຄ້ນ| ຄຽດ~~ແຄ້ນ %
ຄ່ອງ| ຄ່ອງ %
ຄ່ອງແຄ້ວ| ຄ່ອງແຄ້ວ %  fluent (ຄ່ອງແຄ່ວ is incorrect (see Bible)
ຄ່ອຍ| ຄ່ອຍ %
ຄ່າ| ຄ່າ %
ຄ່າຈ້າງ| ຄ່າ~ຈ້າງ %
ຄ່ຳ| ຄ່ຳ %
ຄ່ຳຄວນ| ຄ່ຳ~~ຄວນ %
ຄ່ຳຄືນ| ຄ່ຳ~~ຄືນ %
ຄ້ອຍ| ຄ້ອຍ %
ຄ້ອນ| ຄ້ອນ %
ຄ້າ| ຄ້າ %
ຄ້າຂາຍ| ຄ້າ~~ຂາຍ %
ຄ້າງ| ຄ້າງ %
ຄ້າຍ| ຄ້າຍ %
ຄ້າຍຄື| ຄ້າຍ~ຄື %
ຄ້ານ| ຄ້ານ %
ຄ້ຳຈູນ| ຄ້ຳຈູນ %
ຄ້ຳຊູ| ຄ້ຳຊູ %
ຄໍ| ຄໍ %
ງວດ| ງວດ %
ງວາມ| ງວາມ %
ງອກ| ງອກ %
ງານ| ງານ %
ງານສະຫຼອງ| ງານ~~~~ສະຫຼອງ %
ງາມ| ງາມ %
ງາມວິໄລ| ງາມວິໄລ %
ງຶດງໍ້| ງຶດ~ງໍ້ %
ງຸນງົງ| ງຸນງົງ %
ງຸ່ມງ່າມ| ງຸ່ມ~ງ່າມ %
ງູ| ງູ %
ງົງ| ງົງ %
ງົງງັນ| ງົງ~ງັນ %
ງົດ| ງົດ %
ງົດງາມ| ງົດ~ງາມ %
ງົບ| ງົບ %
ງົບປະມານ| ງົບ~~ປະມານ %
ງົມງວາຍ| ງົມ~~ງວາຍ %
ງົວ| ງົວ %
ງຽບ| ງຽບ %
ງ່ວງ| ງ່ວງ %
ງ່ວງຊຶມ| ງ່ວງ~~ຊຶມ %
ງ່າຍ| ງ່າຍ %
ງ່າຍດາຍ| ງ່າຍ~ດາຍ %
ງ່າໄມ້| ງ່າ~~ໄມ້ %
ຈວຍ| ຈວຍ %
ຈວນ| ຈວນ %
ຈອກ| ຈອກ %
ຈອງຈຳ| ຈອງຈຳ %
ຈອງຫອງ| ຈອງ~ຫອງ %
ຈອດ| ຈອດ %
ຈອດຈ໌| ຈອດຈ໌ %
ຈອນ| ຈອນ %
ຈອນ\cs{}ຟັອກ| ຈອນ\cs{}ຟັອກ %
ຈອນ\cs{}ຮັສ| ຈອນ\cs{}ຮັສ %
ຈອນ\cs{}ໄວຄຼິບ| ຈອນ\cs{}ໄວຄຼິບ % John Wycliff
ຈອມ| ຈອມ %
ຈະ| ຈະ %
ຈະເລີນ| ຈະເລີນ %
ຈະເລີນສຸກ| ຈະເລີນ~ສຸກ %
ຈະແຈ້ງ| ຈະ~ແຈ້ງ %
ຈັກ| ຈັກ %
ຈັກ\cs{}ລັງຟັງ| ຈັກ\cs{}ລັງຟັງ % Jacques Lenfant
ຈັກກະພັດ| ຈັກ­ກະ­ພັດ % soft-hyphen
ຈັກກະວານ| ຈັກ­ກະ­ວານ % soft-hyphen
ຈັກເທື່ອ| ຈັກ~ເທື່ອ %
ຈັງຫວະ| ຈັງຫວະ %
ຈັດ| ຈັດ %
ຈັດຕຽມ| ຈັດ~ຕຽມ %
ຈັດພິມ| ຈັດ~ພິມ %
ຈັດສັນ| ຈັດ~ສັນ %
ຈັດແຈງ| ຈັດແຈງ %
ຈັນ| ຈັນ %
ຈັບ| ຈັບ %
ຈັບກຸມ| ຈັບ~~ກຸມ %
ຈັບກຸ່ມ| ຈັບ~ກຸ່ມ %
ຈັບຕາ| ຈັບ~~ຕາ %
ຈັບມື| ຈັບ~~ມື %
ຈັ່ງຊັ້ນ| ຈັ່ງ~ຊັ້ນ %
ຈັ່ງວ່າ| ຈັ່ງ~ວ່າ %
ຈັ່ງໃດ| ຈັ່ງ~ໃດ %
ຈາກ| ຈາກ %
ຈາງ| ຈາງ %
ຈາງ~~ຫາຍ| ຈາງ~ຫາຍ %
ຈາລຶກ| ຈາລຶກ %
ຈຳ| ຈຳ %
ຈຳກັດ| ຈຳກັດ %
ຈຳຄຸກ| ຈຳ~~ຄຸກ %
ຈຳຈອງ| ຈຳຈອງ %
ຈຳນວນ| ຈຳນວນ %
ຈຳນົນ| ຈຳນົນ %
ຈຳເປັນ| ຈຳເປັນ %
ຈຳເລີນ| ຈຳເລີນ %
ຈຳແນກ| ຈຳແນກ %
ຈຳແນກແຈກແຈງ| ຈຳແນກ~~ແຈກ~~ແຈງ %
ຈຳໃຈ| ຈຳ~~ໃຈ %
ຈຳໜ່າຍ| ຈຳໜ່າຍ %
ຈິງ| ຈິງ %
ຈິງຈັງ| ຈິງ~ຈັງ %
ຈິງໃຈ| ຈິງ~ໃຈ %
ຈິດ| ຈິດ %
ຈິດວິນຍານ| ຈິດ~~ວິນຍານ %
ຈິດສຳນຶກ| ຈິດ~~ສຳນຶກ %
ຈິດໃຈ| ຈິດ~~ໃຈ %
ຈິນດາ| ຈິນດາ %
ຈິນຕະນາການ| ຈິນຕະ­ນາການ %  soft-hyphen
ຈິບ| ຈິບ %
ຈິບຫາຍ| ຈິບຫາຍ %
ຈີ| ຈີ %
ຈີກ| ຈີກ %
ຈີ່| ຈີ່ %
ຈີ້| ຈີ້ %
ຈີ້ມ| ຈີ້ມ %
ຈຶ່ງ| ຈຶ່ງ %
ຈືດ| ຈືດ %
ຈືດຈາງ| ຈືດ~~ຈາງ %
ຈື່| ຈື່ %
ຈື່ຈຳ| ຈື່~ຈຳ %
ຈຸດ| ຈຸດ %
ຈຸດປະສົງ| ຈຸດ~ປະສົງ %
ຈຸດໝາຍ| ຈຸດ~ໝາຍ %
ຈູງ| ຈູງ %
ຈູງໃຈ| ຈູງ~~ໃຈ %
ຈູດ| ຈູດ %
ຈູບ| ຈູບ %
ຈູ່| ຈູ່ %
ຈູ່ໂຈມ| ຈູ່~~ໂຈມ %
ຈົກ| ຈົກ %
ຈົກສະຫຼາກ| ຈົກ~~ສະຫຼາກ %
ຈົງ| ຈົງ %
ຈົງຮັກພັກດີ| ຈົງຮັກ~ພັກ~~ດີ %
ຈົງໃຈ| ຈົງໃຈ %
ຈົດ| ຈົດ %
ຈົດຈຳ| ຈົດ~ຈຳ %
ຈົດຈໍ່| ຈົດຈໍ່ %
ຈົດໝາຍ| ຈົດໝາຍ %
ຈົນ| ຈົນ %
ຈົນເຖິງ| ຈົນ~~ເຖິງ %
ຈົບ| ຈົບ %
ຈົມ| ຈົມ %
ຈົ່ງ| ຈົ່ງ %
ຈົ່ມ| ຈົ່ມ %
ຈ່າ| ຈ່າ %
ຈ່າຍ| ຈ່າຍ %
ຈ້ອງ| ຈ້ອງ %
ຈ້ອງເບິ່ງ| ຈ້ອງ~~ເບິ່ງ %
ຈ້າ| ຈ້າ %
ຈ້າງ| ຈ້າງ %
ຈ້ຳ| ຈ້ຳ %
ຈໍແດນ| ຈໍແດນ % name
ຊວງ| ຊວງ %
ຊວງເອິກ| ຊວງ~~~ເອິກ %
ຊວນ| ຊວນ %
ຊອກ| ຊອກ %
ຊອກຫາ| ຊອກ~~ຫາ %
ຊອງ| ຊອງ %
ຊອຍ| ຊອຍ %
ຊອດ| ຊອດ %
ຊອບ| ຊອບ %
ຊອບທຳ| ຊອບທຳ %
ຊະງັກ| ຊະງັກ %
ຊະຕາ| ຊະຕາ %
ຊະຕາກຳ| ຊະຕາກຳ %
ຊະນະ| ຊະນະ %
ຊະນິດ| ຊະນິດ %
ຊະຟີຣາ| ຊະຟີຣາ % name
ຊະລາ| ຊະລາ %
ຊະລໍ| ຊະລໍ %
ຊະເຕຟາໂນ| ຊະເຕຟາໂນ % Stephen
ຊະເລີຍ| ຊະເລີຍ %
ຊະເລີຍເສິກ| ຊະເລີຍ~~ເສິກ %
ຊັກ| ຊັກ %
ຊັກຈູງ| ຊັກຈູງ %
ຊັງ| ຊັງ %
ຊັງ\cs{}ຫຼຸຍສ໌| ຊັງ\cs{}ຫຼຸຍສ໌ % name
ຊັງ\cs{}ແອນເຈໂລ| ຊັງ\cs{}ແອນ!ເຈ!ໂລ % name
ຊັດ| ຊັດ %
ຊັດເຈນ| ຊັດ~ເຈນ %
ຊັນເຮດຣິນ| ຊັນເຮດຣິນ % Sanhedrin
ຊັບ| ຊັບ %
ຊັບຊ້ອນ| ຊັບ~ຊ້ອນ %
ຊັບສິນ| ຊັບ~ສິນ %
ຊັບສົມບັດ| ຊັບ~ສົມບັດ %
ຊັອກ| ຊັອກ %
ຊັ່ງ| ຊັ່ງ %
ຊັ່ງໃຈ| ຊັ່ງໃຈ %
ຊັ້ນ| ຊັ້ນ %
ຊັ້ນຕ່ຳ| ຊັ້ນ~ຕ່ຳ %
ຊາ| ຊາ %
ຊາກ| ຊາກ %
ຊາກສົບ| ຊາກ~ສົບ %
ຊາຍ| ຊາຍ %
ຊາຍຫາດ| ຊາຍ~~ຫາດ %
ຊາດ| ຊາດ %
ຊາຕານ| ຊາຕານ %
ຊານສະຫຼາດ| ຊານ~~ສະຫຼາດ %
ຊາບ| ຊາບ %
ຊາບຊຶ້ງ| ຊາບ~ຊຶ້ງ %
ຊາມ| ຊາມ %
ຊາມາເຣຍ| ຊາມາເຣຍ % Samaria
ຊາມູເອນ| ຊາມູເອນ % name
ຊາວ| ຊາວ %
ຊາວນາ| ຊາວ~~ນາ %
ຊາວຢິວ| ຊາວ~~~ຢິວ %
ຊາວເທີກ| ຊາວ~~ເທີກ %
ຊາວເມືອງ| ຊາວ~~ເມືອງ %
ຊາວໂຣມັນ| ຊາວ~~ໂຣມັນ %
ຊາວໂລກ| ຊາວ~~~ໂລກ %
ຊາວໄຮ່| ຊາວ~~ໄຮ່ %
ຊາວໜຸ່ມ| ຊາວ~~ໜຸ່ມ %
ຊາແຕ້ງ| ຊາແຕ້ງ % satin (cloth)
ຊາໂຣນ| ຊາໂຣນ % Sharron
ຊຳນານ| ຊຳນານ %
ຊຳນິຊຳນານ| ຊຳນິ~~~ຊຳນານ %
ຊຳລະ| ຊຳ!ລະ %
ຊິງ| ຊິງ %
ຊິງດີຊິງເດັ່ນ| ຊິງ~~ດີ~~ຊິງ~~ເດັ່ນ %
ຊິດ| ຊິດ %
ຊິດໃສ່| ຊິດ~~ໃສ່ %
ຊິ້ນ| ຊິ້ນ %
ຊີດ| ຊີດ %
ຊີດຂາວ| ຊີດ~~ຂາວ %
ຊີນາຍ| ຊີນາຍ %
ຊີບ| ຊີບ %
ຊີມ| ຊີມ %
ຊີລາ| ຊີລາ %
ຊີວະປະຫວັດ| ຊີວະ­ປະຫວັດ % soft-hyphen
ຊີວິດ| ຊີວິດ %
ຊີເມໂອນ| ຊີເມໂອນ %
ຊີເຣຍ| ຊີເຣຍ %
ຊີໂມນ| ຊີໂມນ %
ຊີໂອນ| ຊີໂອນ % name
ຊີ້| ຊີ້ %
ຊີ້ນ| ຊີ້ນ %
ຊີ້ນຳ| ຊີ້~ນຳ %
ຊີ້ແຈງ| ຊີ້~~ແຈງ %
ຊຶນາມິ| ຊຶນາມິ %
ຊຶມຊັບ| ຊຶມ~ຊັບ %
ຊື່| ຊື່ %
ຊື່ນ| ຊື່ນ %
ຊື່ນຊົມ| ຊື່ນ~ຊົມ %
ຊື່ນຊົມຍິນດີ| ຊື່ນ~~ຊົມ~~ຍິນ~~ດີ %
ຊື່ນບານ| ຊື່ນ~ບານ %
ຊື່ນໃຈ| ຊື່ນ~~ໃຈ %
ຊື່ສັດ| ຊື່~ສັດ %
ຊື່ສຽງ| ຊື່~ສຽງ %
ຊື້| ຊື້ %
ຊຸກ| ຊຸກ %
ຊຸກຍູ້| ຊຸກ~ຍູ້ %
ຊຸດ| ຊຸດ %
ຊຸມຊົນ| ຊຸມຊົນ %
ຊຸມນຸມ| ຊຸມນຸມ %
ຊຸ່ມ| ຊຸ່ມ %
ຊຸ່ມຊື່ນ| ຊຸ່ມ~~ຊື່ນ %
ຊູ| ຊູ %
ຊູ່| ຊູ່ %
ຊູ້| ຊູ້ %
ຊົງ| ຊົງ %
ຊົດເຊີຍ| ຊົດ~ເຊີຍ %
ຊົດໃຊ້| ຊົດ!ໃຊ້ %
ຊົນ| ຊົນ %
ຊົນຊັ້ນ| ຊົນ~ຊັ້ນ %
ຊົນຊາດ| ຊົນ~ຊາດ %
ຊົນນະບົດ| ຊົນນະບົດ %
ຊົມ| ຊົມ %
ຊົມຊອບ| ຊົມ~ຊອບ %
ຊົມຊື່ນ| ຊົມຊື່ນ %
ຊົມຊື່ນຍິນດີ| ຊົມ~~ຊື່ນ~~ຍິນ~~ດີ %
ຊົມເຊີຍ| ຊົມ~ເຊີຍ %
ຊົມເບິ່ງ| ຊົມ~~ເບິ່ງ %
ຊົ່ວ| ຊົ່ວ %
ຊົ່ວຊ້າ| ຊົ່ວ~ຊ້າ %
ຊົ່ວຮ້າຍ| ຊົ່ວ~~ຮ້າຍ %
ຊົ່ວໂມງ| ຊົ່ວ~~ໂມງ %
ຊ່ວງ| ຊ່ວງ %
ຊ່ວງຊິງ| ຊ່ວງ~~ຊິງ %
ຊ່ວຍ| ຊ່ວຍ %
ຊ່ວຍກູ້| ຊ່ວຍ~~ກູ້ %
ຊ່ວຍເຫຼືອ| ຊ່ວຍ~~ເຫຼືອ %
ຊ່ອງ| ຊ່ອງ %
ຊ່ອງແຄບ| ຊ່ອງ~~ແຄບ %
ຊ່ອນ| ຊ່ອນ %
ຊ່າງ| ຊ່າງ %
ຊ່ຽວຊານ| ຊ່ຽວ~ຊານ %
ຊ້ອງ| ຊ້ອງ %
ຊ້ອງໜ້າ| ຊ້ອງ~ໜ້າ %
ຊ້ອນ| ຊ້ອນ %
ຊ້າ| ຊ້າ %
ຊ້າງ| ຊ້າງ %
ຊ້າຍ| ຊ້າຍ %
ຊ້ຳ| ຊ້ຳ %
ຊ້ຳຊາກ| ຊ້ຳ~ຊາກ %
ຊ້ຳບໍ່ໜຳ| ຊ້ຳ!ບໍ່!ໜຳ %
ຊ້ຳພັດ| ຊ້ຳ!ພັດ %
ຍອດ| ຍອດ %
ຍອດຍ້ຽມ| ຍອດ~~ຍ້ຽມ %
ຍອດຜາ| ຍອດ~~ຜາ %
ຍອດເພງ| ຍອດ~ເພງ %
ຍອມ| ຍອມ %
ຍອມຈຳນົນ| ຍອມ~~ຈຳນົນ %
ຍອມຮັບ| ຍອມ~ຮັບ %
ຍອມແພ້| ຍອມ~ແພ້ %
ຍັກ| ຍັກ %
ຍັງ| ຍັງ %
ຍັງຄົງ| ຍັງ~ຄົງ %
ຍັດຕິ| ຍັດຕິ %
ຍັບ| ຍັບ %
ຍັບເຍີນ| ຍັບ~~ເຍີນ %
ຍາກ| ຍາກ %
ຍາກຈົນ| ຍາກ~ຈົນ %
ຍາກລຳບາກ| ຍາກ~ລຳ!ບາກ %
ຍາກແຄ້ນ| ຍາກ~ແຄ້ນ %
ຍາດ| ຍາດ %
ຍາດຕິພີ່ນ້ອງ| ຍາດຕິ~~ພີ່~~ນ້ອງ % soft-hyphen
ຍາດແຍ່ງ| ຍາດ~ແຍ່ງ %
ຍາມ| ຍາມ %
ຍາວ| ຍາວ %
ຍາວນານ| ຍາວ~~ນານ %
ຍິງ| ຍິງ %
ຍິນ| ຍິນ %
ຍິນຍອມ| ຍິນ~ຍອມ %
ຍິນດີ| ຍິນດີ %
ຍິບຍັບ| ຍິບ~ຍັບ %
ຍິ່ງ| ຍິ່ງ %
ຍິ່ງໃຫຍ່| ຍິ່ງ~ໃຫຍ່ %
ຍິ້ມ| ຍິ້ມ %
ຍືດ| ຍືດ %
ຍືນຍາວ| ຍືນ~~ຍາວ %
ຍືນຍົງ| ຍືນ~ຍົງ %
ຍື່ນ| ຍື່ນ %
ຍຸກ| ຍຸກ %
ຍຸກມືດ| ຍຸກ~ມືດ %
ຍຸກສະໄໝ| ຍຸກ~ສະໄໝ %
ຍຸກສຸດທ້າຍ| ຍຸກ~ສຸດ~~ທ້າຍ %
ຍຸຍົງ| ຍຸຍົງ %
ຍຸດທະພັນ| ຍຸດທະພັນ %
ຍຸດທະສາດ| ຍຸດທະສາດ %
ຍຸດໂທປະກອນ| ຍຸດໂທ­ປະກອນ %  soft-hyphen
ຍຸຕິ| ຍຸຕິ %
ຍຸຕິທຳ| ຍຸຕິທຳ %
ຍຸບ| ຍຸບ %
ຍຸແຍ່| ຍຸ~ແຍ່ %
ຍູ້| ຍູ້ %
ຍົກ| ຍົກ %
ຍົກຊູ| ຍົກ!ຊູ %
ຍົກຍ້ອງ| ຍົກ~ຍ້ອງ %
ຍົກຍໍປໍປັ້ນ| ຍົກ~~ຍໍ~~ປໍ~~ປັ້ນ %
ຍົກເລີກ| ຍົກ~ເລີກ %
ຍົກເວັ້ນ| ຍົກ~ເວັ້ນ %
ຍົດ| ຍົດ %
ຍົດຖາບັນດາສັກ| ຍົດຖາ­ບັນດາ­ສັກ %  soft-hyphen
ຍົວະ| ຍົວະ %
ຍ່ອຍຍັບ| ຍ່ອຍ~~ຍັບ %
ຍ່ອມ| ຍ່ອມ %
ຍ່າ| ຍ່າ %
ຍ່າງ| ຍ່າງ %
ຍ້ອງຍໍ| ຍ້ອງ~ຍໍ %
ຍ້ອນ| ຍ້ອນ %
ຍ້າຍ| ຍ້າຍ %
ຍໍ| ຍໍ %
ດຣ| ດຣ %
ດວງ| ດວງ %
ດວງຈັນ| ດວງ~~~ຈັນ %
ດວງດາວ| ດວງ~~~ດາວ %
ດອກ| ດອກ %
ດອກໄມ້| ດອກ~~ໄມ້ %
ດອງ| ດອງ %
ດອນ| ດອນ %
ດັກ| ດັກ %
ດັກຊຸ້ມ| ດັກ~~ຊຸ້ມ %
ດັງ| ດັງ %
ດັງສະໜັ່ນ| ດັງ~~ສະໜັ່ນ %
ດັດ| ດັດ %
ດັດຊະນີ| ດັດຊະນີ %
ດັດຊ໌| ດັດຊ໌ % name
ດັດແປງ| ດັດ~ແປງ %
ດັນ| ດັນ %
ດັນທຸລັງ| ດັນທຸລັງ %
ດັບ| ດັບ %
ດັບມອດ| ດັບ~~ມອດ %
ດັບສູນ| ດັບ~ສູນ %
ດັ່ງ| ດັ່ງ %
ດັ່ງກ່າວ| ດັ່ງ~ກ່າວ %
ດັ່ງນັ້ນ| ດັ່ງ~ນັ້ນ %
ດັ້ງ| ດັ້ງ %
ດັ້ງເດີມ| ດັ້ງ~ເດີມ %
ດານີເອນ| ດານີເອນ % name
ດາບ| ດາບ %
ດາວ| ດາວ %
ດາວິດ| ດາວິດ % name
ດຳ| ດຳ %
ດຳລັດ| ດຳລັດ %
ດຳລົງ| ດຳລົງ %
ດຳເນີນ| ດຳເນີນ %
ດິນ| ດິນ %
ດິນຈີ່| ດິນຈີ່ %
ດິນດອນ| ດິນ~ດອນ %
ດິນແດນ| ດິນ~ແດນ %
ດິບ| ດິບ %
ດິ້ນ| ດິ້ນ %
ດິ້ນສູ້| ດິ້ນ~ສູ້ %
ດິ້ນຫຼຸດ| ດິ້ນ~~ຫຼຸດ %
ດິ້ນຮົນ| ດິ້ນຮົນ %
ດີ| ດີ %
ດີງາມ| ດີ~~ງາມ %
ດີດ| ດີດ %
ດີອົກດີໃຈ| ດີ~~ອົກ~~~ດີ~~ໃຈ %
ດຶກ| ດຶກ %
ດຶກດຳບັນ| ດຶກ~ດຳບັນ %
ດຶງ| ດຶງ %
ດື່ມ| ດື່ມ %
ດື້| ດື້ %
ດື້ດຶງ| ດື້~ດຶງ %
ດື້ດ້ານ| ດື້~ດ້ານ %
ດຸ| ດຸ %
ດຸດດັ່ງ| ດຸດດັ່ງ %
ດຸນອຳນາດ| ດຸນ~ອຳນາດ %
ດຸຮ້າຍ| ດຸ~ຮ້າຍ %
ດຸເດືອດ| ດຸ~ເດືອດ %
ດູດ| ດູດ %
ດູຖູກ| ດູ~ຖູກ %
ດູແລ| ດູ~ແລ %
ດູໝິ່ນ| ດູ~ໝິ່ນ %
ດົກ| ດົກ %
ດົນ| ດົນ %
ດົນຈິດດົນໃຈ| ດົນ~~ຈິດ~~~ດົນ~~ໃຈ %
ດົນນານ| ດົນ~~ນານ %
ດົມ| ດົມ %
ດົ້ນຟືນ| ດົ້ນ~~ຟືນ %
ດຽວ| ດຽວ %
ດຽວກັນ| ດຽວ~ກັນ %
ດຽວດາຍ| ດຽວ~ດາຍ %
ດ່ວນ| ດ່ວນ %
ດ່າ| ດ່າ %
ດ່າງພອຍ| ດ່າງພອຍ %
ດ່ານ| ດ່ານ %
ດ່າວ່າ| ດ່າ~ວ່າ %
ດ່ຽວ| ດ່ຽວ %
ດ້ວຍ| ດ້ວຍ %
ດ້ວຍວ່າ| ດ້ວຍ~ວ່າ %
ດ້ວຍເຫດນີ້| ດ້ວຍ~ເຫດ~~ນີ້ %
ດ້ອຍ| ດ້ອຍ %
ດ້ານ| ດ້ານ %
ຕວງ| ຕວງ %
ຕອກ| ຕອກ %
ຕອກຢ້ຳ| ຕອກ~ຢ້ຳ %
ຕອນ| ຕອນ %
ຕອບ| ຕອບ %
ຕອບສະໜອງ| ຕອບ~~ສະໜອງ %
ຕອບຮັບ| ຕອບ~ຮັບ %
ຕອບແທນ| ຕອບ~ແທນ %
ຕອບໂຕ້| ຕອບ~ໂຕ້ %
ຕະກອນ| ຕະກອນ %
ຕະການຕາ| ຕະການຕາ %
ຕະກູນ| ຕະກູນ %
ຕະກຽງ| ຕະກຽງ %
ຕະປູ| ຕະປູ %
ຕະລຶງ| ຕະລຶງ %
ຕະຫຼອດ| ຕະຫຼອດ %
ຕະຫຼາດ| ຕະຫຼາດ %
ຕະຫຼົກ| ຕະຫຼົກ %
ຕະແລງແກງ| ຕະແລງແກງ %
ຕະໂກນ| ຕະໂກນ %
ຕະໜົກຕົກໃຈ| ຕະໜົກ~~ຕົກ~~ໃຈ %
ຕັກ| ຕັກ %
ຕັກກະແຕນ| ຕັກກະແຕນ %
ຕັກເຕືອນ| ຕັກ~ເຕືອນ %
ຕັດ| ຕັດ %
ຕັດສິນ| ຕັດສິນ %
ຕັດສິນໃຈ| ຕັດສິນ~ໃຈ %
ຕັນ| ຕັນ %
ຕັນຫາ| ຕັນຫາ %
ຕັ່ງ| ຕັ່ງ %
ຕັ້ງ| ຕັ້ງ %
ຕັ້ງຕົວ| ຕັ້ງ~~ຕົວ %
ຕັ້ງຢູ່| ຕັ້ງ~~ຢູ່ %
ຕັ້ງແຕ່| ຕັ້ງ~ແຕ່ %
ຕັ້ງໃຈ| ຕັ້ງ~~ໃຈ %
ຕັ້ງໝັ້ນ| ຕັ້ງ~ໝັ້ນ %
ຕາ| ຕາ %
ຕາງໜ້າ| ຕາງໜ້າ %
ຕາຍ| ຕາຍ %
ຕາຍາຍ| ຕາ~ຍາຍ %
ຕາດ| ຕາດ %
ຕານ| ຕານ %
ຕາບ| ຕາບ %
ຕາບອດ| ຕາ~~ບອດ %
ຕາຟາງ| ຕາ~~ຟາງ %
ຕາມ| ຕາມ %
ຕາມລ່າ| ຕາມ~~ລ່າ %
ຕາມົວ| ຕາ~~ມົວ %
ຕາມໂຮງ| ຕາມ~~ໂຮງ %
ຕາເວັນ| ຕາເວັນ %
ຕາເວັນຕົກ| ຕາເວັນ~ຕົກ %
ຕາເວັນອອກ| ຕາເວັນ~ອອກ %
ຕາໜ່າງ| ຕາໜ່າງ %
ຕຳ| ຕຳ %
ຕຳນັກ| ຕຳນັກ %
ຕຳນານ| ຕຳນານ %
ຕຳລາ| ຕຳລາ %
ຕຳແໜ່ງ| ຕຳແໜ່ງ %
ຕຳໜັກ| ຕຳໜັກ %
ຕຳໜິ| ຕຳໜິ %
ຕິ| ຕິ %
ຕິດ| ຕິດ %
ຕິດຕາມ| ຕິດ~ຕາມ %
ຕິດຕໍ່| ຕິດ~ຕໍ່ %
ຕິດແທດ| ຕິດ~ແທດ %
ຕິຕຽນ| ຕິຕຽນ %
ຕີ| ຕີ %
ຕີງ| ຕີງ %
ຕີນ| ຕີນ %
ຕີພິມ| ຕີ~ພິມ %
ຕີໂຕ| ຕີໂຕ % name
ຕີໂມທຽວ| ຕີໂມທຽວ % name
ຕຶກ| ຕຶກ %
ຕຶກຕອງ| ຕຶກ~ຕອງ %
ຕຶກອາຄານ| ຕຶກ~~ອາຄານ %
ຕຶງຄຽດ| ຕຶງ~ຄຽດ %
ຕຶງໃຈ| ຕຶງ~~ໃຈ %
ຕື່ນ| ຕື່ນ %
ຕື່ນຕະໜົກ| ຕື່ນ~~ຕະໜົກ %
ຕື່ນຕົວ| ຕື່ນ~ຕົວ %
ຕື່ມ| ຕື່ມ %
ຕຸຣະກີ| ຕຸຣະກີ % Turkey
ຕຸລາ| ຕຸລາ %
ຕູບ| ຕູບ %
ຕູມ| ຕູມ %
ຕູ່| ຕູ່ %
ຕູ້| ຕູ້ %
ຕົກ| ຕົກ %
ຕົກຕະລຶງ| ຕົກ!ຕະລຶງ %
ຕົກຕ່ຳ| ຕົກ~ຕ່ຳ %
ຕົກລົງ| ຕົກ~ລົງ %
ຕົກໃຈ| ຕົກ~ໃຈ %
ຕົງຕົວ| ຕົງຕົວ %
ຕົນ| ຕົນ %
ຕົນເອງ| ຕົນ~~ເອງ %
ຕົບ| ຕົບ %
ຕົບຕາ| ຕົບ~ຕາ %
ຕົບແຕ່ງ| ຕົບ~ແຕ່ງ %
ຕົວ| ຕົວ %
ຕົວຢ່າງ| ຕົວ~ຢ່າງ %
ຕົວະ| ຕົວະ %
ຕົວເອງ| ຕົວ~ເອງ %
ຕົວແທນ| ຕົວ~ແທນ %
ຕົ້ນ| ຕົ້ນ %
ຕົ້ນຕໍ| ຕົ້ນຕໍ %
ຕົ້ນເຫດ| ຕົ້ນ~ເຫດ %
ຕົ້ນໄມ້| ຕົ້ນ~~ໄມ້ %
ຕົ້ມ| ຕົ້ມ %
ຕຽງ| ຕຽງ %
ຕຽງນອນ| ຕຽງ~~ນອນ %
ຕ່ອງໂສ້| ຕ່ອງ~~ໂສ້ %
ຕ່າງ| ຕ່າງ %
ຕ່າງຊາດ| ຕ່າງ~~ຊາດ %
ຕ່າງດ້າວ| ຕ່າງດ້າວ %
ຕ່າງແດນ| ຕ່າງ~~ແດນ %
ຕ່ຳ| ຕ່ຳ %
ຕ່ຳຊ້າ| ຕ່ຳ~ຊ້າ %
ຕ່ຳຕ້ອຍ| ຕ່ຳ~ຕ້ອຍ %
ຕ້ອງ| ຕ້ອງ %
ຕ້ອງການ| ຕ້ອງ~ການ %
ຕ້ອນ| ຕ້ອນ %
ຕ້ອນຮັບ| ຕ້ອນ~~ຮັບ %
ຕ້ານ| ຕ້ານ %
ຕ້ານທານ| ຕ້ານ~ທານ %
ຕໍ່| ຕໍ່ %
ຕໍ່ກອນ| ຕໍ່~~ກອນ %
ຕໍ່ຕ້ານ| ຕໍ່~ຕ້ານ %
ຕໍ່ວ່າ| ຕໍ່~ວ່າ %
ຕໍ່ສູ້| ຕໍ່~ສູ້ %
ຕໍ່ເຕີມ| ຕໍ່~ເຕີມ %
ຕໍ່ເນື່ອງ| ຕໍ່~ເນື່ອງ %
ຖວາຍ| ຖວາຍ %
ຖອກ| ຖອກ %
ຖອກເທ| ຖອກ~ເທ %
ຖອຍ| ຖອຍ %
ຖອດ| ຖອດ %
ຖອນ| ຖອນ %
ຖະຫຼຸງ| ຖະຫຼຸງ %
ຖະຫຼົ່ມ| ຖະຫຼົ່ມ %
ຖະແຫຼງ| ຖະແຫຼງ %
ຖະໜອມ| ຖະໜອມ %
ຖະໜັດ| ຖະໜັດ %
ຖະໜົນ| ຖະໜົນ %
ຖັກ| ຖັກ %
ຖັກແຫ| ຖັກ~~~ແຫ %
ຖັດ| ຖັດ %
ຖາກຖາງ| ຖາກ!ຖາງ %
ຖານ| ຖານ %
ຖານະ| ຖານະ %
ຖາມ| ຖາມ %
ຖາວອນ| ຖາວອນ %
ຖາໂຖມ| ຖາໂຖມ %
ຖິ່ນ| ຖິ່ນ %
ຖິ່ນຖານ| ຖິ່ນ~~ຖານ %
ຖິ່ນແຫ້ງແລ້ງ| ຖິ່ນ~~~ແຫ້ງ~~ແລ້ງ %
ຖິ້ມ| ຖິ້ມ %
ຖິ້ມໃຈເກົ່າ| ຖິ້ມ~ໃຈ~ເກົ່າ %
ຖີບ| ຖີບ %
ຖີ່| ຖີ່ %
ຖີ່ຖ້ວນ| ຖີ່!!ຖ້ວນ %
ຖື| ຖື %
ຖືກ| ຖືກ %
ຖືກຕ້ອງ| ຖືກ~~ຕ້ອງ %
ຖືວ່າ| ຖື~ວ່າ %
ຖົກ| ຖົກ %
ຖົກຖຽງ| ຖົກ~~ຖຽງ %
ຖົງ| ຖົງ %
ຖົດ| ຖົດ %
ຖົດຖອຍ| ຖົດ~~ຖອຍ %
ຖົມ| ຖົມ %
ຖົ່ມ| ຖົ່ມ %
ຖຽງ| ຖຽງ %
ຖ່ວງ| ຖ່ວງ %
ຖ່ວງເວລາ| ຖ່ວງ~~ເວລາ %
ຖ່ອງແທ້| ຖ່ອງ~ແທ້ %
ຖ່ອມ| ຖ່ອມ %
ຖ່ອມໂຕ| ຖ່ອມ~~ໂຕ %
ຖ່າຍ| ຖ່າຍ %
ຖ່າຍເທ| ຖ່າຍ~~ເທ %
ຖ່ານ| ຖ່ານ %
ຖ້ວນ| ຖ້ວນ %
ຖ້ວນຖີ່| ຖ້ວນ!!ຖີ່ %
ຖ້ວມ| ຖ້ວມ %
ຖ້ວມທົ້ນ| ຖ້ວມ~ທົ້ນ %
ຖ້ອຍ| ຖ້ອຍ %
ຖ້ອຍຄຳ| ຖ້ອຍ~~ຄຳ %
ຖ້າ| ຖ້າ %
ຖ້າຫາກ| ຖ້າ~~ຫາກ %
ຖ້ຳ| ຖ້ຳ %
ທວງ| ທວງ %
ທວນ| ທວນ %
ທວນໄຟ| ທວນໄຟ % torch
ທອງ| ທອງ %
ທອງຄຳ| ທອງ~~ຄຳ %
ທອງເຫຼືອງ| ທອງ~~ເຫຼືອງ %
ທອດ| ທອດ %
ທະນາຍ| ທະນາຍ %
ທະນຸຖະໜອມ| ທະນຸ~ຖະໜອມ %
ທະນຸບຳລຸງ| ທະນຸ~ບຳລຸງ %
ທະນູ| ທະນູ %
ທະນົງ| ທະນົງ %
ທະນົງຕົວ| ທະນົງ~~ຕົວ %
ທະບຽນ| ທະບຽນ %
ທະລັກ| ທະລັກ %
ທະລາຍ| ທະລາຍ %
ທະລຸ| ທະລຸ %
ທະລຸທະລວງ| ທະລຸ~~ທະລວງ %
ທະວີ| ທະວີ %
ທະວີຄູນ| ທະວີຄູນ %
ທະວີບ| ທະວີບ %
ທະຫານ| ທະຫານ %
ທະເຍີທະຍານ| ທະເຍີ~~ທະຍານ %
ທະເລ| ທະເລ %
ທະເລາະ| ທະເລາະ %
ທະເລາະວິວາດ| ທະເລາະ~~ວິວາດ %
ທັກ| ທັກ %
ທັກທາຍ| ທັກ~~ທາຍ %
ທັກທ້ວງ| ທັກ~ທ້ວງ %
ທັກສະ| ທັກສະ %
ທັງ| ທັງ %
ທັງປວງ| ທັງ~ປວງ %
ທັງມວນ| ທັງ~ມວນ %
ທັງສິ້ນ| ທັງ~ສິ້ນ %
ທັງຫຼາຍ| ທັງ~ຫຼາຍ %
ທັງໝົດ| ທັງ~ໝົດ %
ທັດສະນະ| ທັດສະນະ %
ທັນ| ທັນ %
ທັນທີ| ທັນ~ທີ %
ທັນວາ| ທັນວາ %
ທັນໃດ| ທັນ~ໃດ %
ທັບ| ທັບ %
ທັບຊ້ອນ| ທັບ~~ຊ້ອນ %
ທັບຖົມ| ທັບ~~ຖົມ %
ທາງ| ທາງ %
ທາງການ| ທາງ~ການ %
ທາຍາດ| ທາຍາດ %
ທາດ| ທາດ %
ທາດແທ້| ທາດ~ແທ້ %
ທານ| ທານ %
ທາລຸນ| ທາ!ລຸນ %
ທາລຸນນະກຳ| ທາລຸນນະກຳ %
ທຳ| ທຳ %
ທຳທ່າ| ທຳ~ທ່າ %
ທຳນວາຍ| ທຳນວາຍ %
ທຳນອງ| ທຳນອງ %
ທຳນຽມ| ທຳນຽມ %
ທຳບຸນສຸນທານ| ທຳ~~ບຸນ~ສຸນທານ %
ທຳມະ| ທຳມະ %
ທຳມະຈານ| ທຳມະຈານ %
ທຳມະຊາດ| ທຳມະຊາດ %
ທຳມະດາ| ທຳມະດາ %
ທຳມະທຳໂມ| ທຳມະ~~ທຳໂມ %
ທຳມະນູນ| ທຳມະນູນ %
ທຳມະບັນຍັດ| ທຳມະ­ບັນຍັດ % soft-hyphen
ທຳມະບັນດິດ| ທຳມະ­ບັນດິດ % soft-hyphen
ທຳມາດ| ທຳມາດ %
ທຳລາຍ| ທຳລາຍ %
ທຳອິດ| ທຳອິດ %
ທຳຮ້າຍ| ທຳຮ້າຍ %
ທິດ| ທິດ %
ທິດສະດີ| ທິດສະດີ %
ທິດາ| ທິດາ %
ທິບ| ທິບ %
ທີ| ທີ %
ທີມງານ| ທີມ~~ງານ %
ທີ່| ທີ່ %
ທີ່ຈະ| ທີ່~ຈະ %
ທີ່ຕັ້ງ| ທີ່~ຕັ້ງ %
ທີ່ຕິດ| ທີ່~ຕິດ %
ທີ່ນັ່ງ| ທີ່~ນັ່ງ %
ທີ່ນັ້ນ| ທີ່~ນັ້ນ %
ທີ່ນີ້| ທີ່~ນີ້ %
ທີ່ປຶກສາ| ທີ່~~ປຶກສາ %
ທີ່ສຸດ| ທີ່~ສຸດ %
ທີ່ຮາບພຽງ| ທີ່~ຮາບ~~ພຽງ %
ທີ່ເພິ່ງ| ທີ່~ເພິ່ງ %
ທຶນ| ທຶນ %
ທຶນຮອນ| ທຶນ~~ຮອນ %
ທຸກ| ທຸກ %
ທຸກຂະ| ທຸກຂະ %
ທຸກຂະເວດທະນາ| ທຸກຂະ­ເວດທະ­ນາ %  soft-hyphen
ທຸກຍາກ| ທຸກ~ຍາກ %
ທຸກຍາກລຳບາກ| ທຸກ~ຍາກ~~ລຳ!ບາກ %
ທຸກທໍລະມານ| ທຸກ­ທໍລະມານ % soft-hyphen
ທຸກລະທົມ| ທຸກລະທົມ %
ທຸກຮ້ອນ| ທຸກ~ຮ້ອນ %
ທຸກເວດທະນາ| ທຸກ­ເວດທະ­ນາ % soft-hyphen
ທຸກໂສກ| ທຸກ~ໂສກ %
ທຸກໃຈ| ທຸກ~ໃຈ %
ທຸງ| ທຸງ %
ທຸງໄຊ| ທຸງ~ໄຊ %
ທຸບ| ທຸບ %
ທຸລະ| ທຸລະ %
ທຸລີ| ທຸລີ %
ທຸລົນທຸລາຍ| ທຸລົນ~~ທຸລາຍ %
ທຸ່ງ| ທຸ່ງ %
ທຸ່ນທ່ຽງ| ທຸ່ນ~~ທ່ຽງ %
ທຸ້ມເທ| ທຸ້ມ~ເທ %
ທູດ| ທູດ %
ທູດສະຫວັນ| ທູດ~ສະຫວັນ %
ທູນ| ທູນ %
ທົດ| ທົດ %
ທົດລອງ| ທົດລອງ %
ທົດສອບ| ທົດສອບ %
ທົດແທນ| ທົດແທນ %
ທົນ| ທົນ %
ທົບທວນ| ທົບທວນ %
ທົ່ງ| ທົ່ງ %
ທົ່ງພຽງ| ທົ່ງ~ພຽງ %
ທົ່ງຫຍ້າ| ທົ່ງ~~ຫຍ້າ %
ທົ່ວ| ທົ່ວ %
ທົ່ວໄປ| ທົ່ວ~ໄປ %
ທຽນ| ທຽນ %
ທຽບ| ທຽບ %
ທຽມ| ທຽມ %
ທຽມເທັດ| ທຽມ~ເທັດ %
ທຽວ| ທຽວ %
ທ່ວງທຳນອງ| ທ່ວງ~~ທຳນອງ %
ທ່ອງ| ທ່ອງ %
ທ່ອງຈຳ| ທ່ອງ~ຈຳ %
ທ່ອນ| ທ່ອນ %
ທ່າ| ທ່າ %
ທ່າທາງ| ທ່າ~ທາງ %
ທ່າທີ| ທ່າທີ %
ທ່ານ| ທ່ານ %
ທ່າມກາງ| ທ່າມ~ກາງ %
ທ່າເຮືອ| ທ່າ~~ເຮືອ %
ທ່ຽງ| ທ່ຽງ %
ທ່ຽງຄືນ| ທ່ຽງ~ຄືນ %
ທ່ຽງເວັນ| ທ່ຽງ~ເວັນ %
ທ່ຽວ| ທ່ຽວ %
ທ້ວງ| ທ້ວງ %
ທ້ອງ| ທ້ອງ %
ທ້ອງຖິ່ນ| ທ້ອງ~~ຖິ່ນ %
ທ້າຍ| ທ້າຍ %
ທ້າທາຍ| ທ້າ~~ທາຍ %
ທ້າວ| ທ້າວ %
ທໍນາໂດ| ທໍນາໂດ % tornado
ທໍລະຍົດ| ທໍລະຍົດ %
ທໍລະນີສາດ| ທໍລະນີສາດ %
ທໍລະນົງ| ທໍລະນົງ %
ທໍລະມານ| ທໍລະມານ %
ທໍ່| ທໍ່ %
ທໍ້| ທໍ້ %
ທໍ້ຖອຍ| ທໍ້~~ຖອຍ %
ນວດ| ນວດ %
ນວດເຂົ້າ| ນວດ~~ເຂົ້າ %
ນອກ| ນອກ %
ນອກຈາກ| ນອກ~ຈາກ %
ນອກຮີດ| ນອກ~ຮີດ %
ນອງເລືອດ| ນອງ~~ເລືອດ %
ນອນ| ນອນ %
ນອບນ້ອມ| ນອບ~~ນ້ອມ %
ນະຄອນ| ນະຄອນ %
ນະມັດສະການ| ນະມັດ­ສະການ % soft-hyphen
ນະຣົກ| ນະຣົກ %
ນະໂຍບາຍ| ນະໂຍ­ບາຍ % soft-hyphen
ນັກ| ນັກ %
ນັກກະວີ| ນັກ~ກະວີ %
ນັກບວດ| ນັກ~ບວດ %
ນັກບຸນ| ນັກ~ບຸນ %
ນັກປະຕິຮູບ| ນັກ~~ປະຕິ­ຮູບ % soft-hyphen
ນັກປາດ| ນັກ~~ປາດ %
ນັກວິຈານ| ນັກ~~ວິຈານ %
ນັກສືບ| ນັກ~~ສືບ %
ນັກຮົບ| ນັກ~ຮົບ %
ນັກຮຽນ| ນັກ~~ຮຽນ %
ນັກເທດ| ນັກ~ເທດ %
ນັກເລງ| ນັກເລງ %
ນັດ| ນັດ %
ນັບ| ນັບ %
ນັບຖື| ນັບຖື %
ນັ່ງ| ນັ່ງ %
ນັ້ນ| ນັ້ນ %
ນັ້ນຄື| ນັ້ນ~ຄື %
ນັ້ນເອງ| ນັ້ນ~ເອງ %
ນາ| ນາ %
ນາງ| ນາງ %
ນາງຣຸດ| ນາງ~ຣຸດ %
ນາຊາເຣັດ| ນາຊາເຣັດ % name
ນາຍ| ນາຍ %
ນາຍຄູ| ນາຍຄູ %
ນາຍພັນ| ນາຍ~ພັນ %
ນາຍພານ| ນາຍ~~ພານ %
ນາຍພົນ| ນາຍ~ພົນ %
ນາຍຮ້ອຍ| ນາຍ~ຮ້ອຍ %
ນານ| ນານ %
ນາມ| ນາມ %
ນາມຊື່| ນາມ~ຊື່ %
ນາມມະຍົດ| ນາມມະຍົດ %
ນາຣາກັນເສັດ| ນາຣາ­ກັນເສັດ % name soft-hyphen
ນາຮູມ| ນາ!!ຮູມ % name
ນຳ| ນຳ %
ນຳພາ| ນຳ~ພາ %
ນຳໃຊ້| ນຳ~ໃຊ້ %
ນິກາຍ| ນິກາຍ %
ນິຄົມ| ນິຄົມ %
ນິຍາຍ| ນິຍາຍ %
ນິຍາມ| ນິຍາມ %
ນິຍົມ| ນິຍົມ %
ນິຍົມຊົມຊອບ| ນິຍົມ~~ຊົມ~ຊອບ %
ນິຍົມຊົມເຊີຍ| ນິຍົມ~~ຊົມ~~ເຊີຍ %
ນິດ| ນິດ %
ນິຕິບັນຍັດ| ນິຕິ­ບັນຍັດ %  soft-hyphen
ນິຕິພາວະ| ນິຕິ!ພາວະ %
ນິທານ| ນິທານ %
ນິນ| ນິນ %
ນິມິດ| ນິມິດ %
ນິຣະມິດ| ນິຣະມິດ %
ນິຣັນ| ນິຣັນ %
ນິຣັນດອນ| ນິຣັນດອນ %
ນິວອິງແລນ| ນິວອິງແລນ % name
ນິໄສ| ນິໄສ %
ນິ້ງ| ນິ້ງ %
ນິ້ມນວນ| ນິ້ມ~~ນວນ %
ນິ້ວ| ນິ້ວ %
ນີເນເວ| ນີເນເວ % Ninneveh
ນີ້| ນີ້ %
ນີ້ແຫຼະ| ນີ້!!ແຫຼະ %
ນຶກ| ນຶກ %
ນຶກຄິດ| ນຶກ~ຄິດ %
ນຸ່ງ| ນຸ່ງ %
ນຸ່ງຫົ່ມ| ນຸ່ງ~~ຫົ່ມ %
ນຸ່ງຮົ່ມ| ນຸ່ງ~ຮົ່ມ %
ນຸ້ມ| ນຸ້ມ %
ນຸ້ມນວນ| ນຸ້ມ~~ນວນ %
ນົກ| ນົກ %
ນົກກາ| ນົກ~ກາ %
ນົບ| ນົບ %
ນົມ| ນົມ %
ນຽວ| ນຽວ %
ນ້ອງ| ນ້ອງ %
ນ້ອຍ| ນ້ອຍ %
ນ້ອຍນິດ| ນ້ອຍ~~ນິດ %
ນ້ອມ| ນ້ອມ %
ນ້າວ| ນ້າວ %
ນ້ຳ| ນ້ຳ %
ນ້ຳຕາ| ນ້ຳ~~ຕາ %
ນ້ຳຖ້ວມ| ນ້ຳ~~ຖ້ວມ %
ນ້ຳນອງ| ນ້ຳ~~ນອງ %
ນ້ຳພຣະໄທ| ນ້ຳ~~ພຣະໄທ %
ນ້ຳພຸ| ນ້ຳ~~ພຸ %
ນ້ຳລາຍ| ນ້ຳ~~ລາຍ %
ນ້ຳສຽງ| ນ້ຳ~ສຽງ %
ນ້ຳໜັກ| ນ້ຳ~~ໜັກ %
ນໍ| ນໍ %
ບຣາວ| ບຣາວ %
ບວກ| ບວກ %
ບວດ| ບວດ %
ບວມ| ບວມ %
ບວມຊ້ຳ| ບວມ~~ຊ້ຳ %
ບອກ| ບອກ %
ບອດ| ບອດ %
ບັງ| ບັງ %
ບັງຄັບ| ບັງຄັບ %
ບັງຕາ| ບັງຕາ %
ບັງເກີດ| ບັງເກີດ %
ບັງເອີນ| ບັງເອີນ %
ບັງໜ້າ| ບັງ!ໜ້າ %
ບັດ| ບັດ %
ບັດນີ້| ບັດ~ນີ້ %
ບັນຈຸ| ບັນຈຸ %
ບັນຈົງ| ບັນຈົງ %
ບັນຊາ| ບັນຊາ %
ບັນຊີ| ບັນຊີ %
ບັນຍັດ| ບັນຍັດ %
ບັນຍາກາດ| ບັນຍາກາດ %
ບັນຍາຍ| ບັນຍາຍ %
ບັນດາ| ບັນດາ %
ບັນດານ| ບັນດານ %
ບັນດິດ| ບັນດິດ %
ບັນທອນ| ບັນທອນ %
ບັນທັດ| ບັນທັດ %
ບັນທັດຖານ| ບັນທັດຖານ %
ບັນທຶກ| ບັນທຶກ %
ບັນທຸກ| ບັນທຸກ %
ບັນນາການ| ບັນນາການ %
ບັນພະຊົນ| ບັນພະຊົນ %
ບັນພະບຸລຸດ| ບັນພະ­ບຸລຸດ % soft-hyphen
ບັນລະຍາຍ| ບັນລະຍາຍ %
ບັນລັງ| ບັນລັງ %
ບັນລຸ| ບັນລຸ %
ບັນຫາ| ບັນຫາ %
ບັນເທີງ| ບັນເທີງ %
ບັນເທົາ| ບັນເທົາ %
ບັນເລງ| ບັນເລງ %
ບັບຕິສະມາ| ບັບຕິສະມາ % Baptism
ບັບຕິສໂຕ| ບັບຕິສໂຕ %
ບັ້ນປາຍ| ບັ້ນ~~ປາຍ %
ບາກບັ່ນ| ບາກ~ບັ່ນ %
ບາງ| ບາງ %
ບາງຄົນ| ບາງ~~~ຄົນ %
ບາດ| ບາດ %
ບາດຫຼວງ| ບາດ~ຫຼວງ %
ບາດແຜ| ບາດ~ແຜ %
ບາດໝາງ| ບາດ~ໝາງ %
ບານ| ບານ %
ບານຄຣອບ| ບານຄຣອບ % name
ບານພັບ| ບານ~ພັບ %
ບານັສ\cs{}ເຊຍ| ບານັສ\cs{}ເຊຍ % Barnas Sears (GC05)
ບາບ| ບາບ %
ບາບີໂລນ| ບາບີໂລນ % name
ບາຣະໂທໂລມາຍ| ບາຣະ­ໂທ­ໂລມາຍ % name soft-hyphen
ບາລະມີ| ບາລະມີ %
ບາລາອາມ| ບາລາອາມ %
ບາອານ| ບາອານ %
ບາເບນ| ບາເບນ % Babel
ບຳບັດ| ບຳບັດ %
ບຳລຸງ| ບຳລຸງ %
ບຳລຸງອູ້ມຊູ| ບຳລຸງ~~~ອູ້ມ~ຊູ %
ບຳເລີ| ບຳເລີ %
ບຳເໜັດ| ບຳເໜັດ %
ບຳເໜັດລາງວັນ| ບຳເໜັດ~~ລາງວັນ %
ບິດຕົວ| ບິດ~~ຕົວ %
ບິດບ້ຽວ| ບິດ~ບ້ຽວ %
ບິດາ| ບິດາ %
ບິດເບືອນ| ບິດເບືອນ %
ບິນ| ບິນ %
ບິນທະບາດ| ບິນທະບາດ %
ບີບ| ບີບ %
ບີບຄັ້ນ| ບີບ~ຄັ້ນ %
ບີບບັງຄັບ| ບີບ~ບັງ!ຄັບ %
ບີບຮັດ| ບີບ~ຮັດ %
ບີ້| ບີ້ %
ບຶງ| ບຶງ %
ບຶ້ງ| ບຶ້ງ %
ບຸກ| ບຸກ %
ບຸກຄະລິກ| ບຸກຄະລິກ %
ບຸກຄົນ| ບຸກຄົນ %
ບຸກຢຶດ| ບຸກ!ຢຶດ %
ບຸກເບີກ| ບຸກເບີກ %
ບຸດ| ບຸດ %
ບຸດຕີ| ບຸດ!ຕີ %
ບຸນ| ບຸນ %
ບຸນກຸສົນ| ບຸນ~ກຸສົນ %
ບຸນຄຸນ| ບຸນຄຸນ %
ບຸລຸດ| ບຸລຸດ %
ບູຊາ| ບູຊາ %
ບູຊາຍັນ| ບູຊາຍັນ %
ບູດ| ບູດ %
ບູດເນົ່າ| ບູດ~ເນົ່າ %
ບູລະນະ| ບູລະນະ %
ບູຮານ| ບູຮານ %
ບົກ| ບົກ %
ບົກຜ່ອງ| ບົກຜ່ອງ %
ບົດ| ບົດ %
ບົດບັງ| ບົດ~ບັງ %
ບົດບັນຍັດ| ບົດ~ບັນ!ຍັດ %
ບົດບີ້| ບົດ~ບີ້ %
ບົດຮຽນ| ບົດ~~ຮຽນ %
ບົນ| ບົນ %
ບົວລະບັດ| ບົວລະບັດ %
ບົ່ງບອກ| ບົ່ງ~ບອກ %
ບົ່ມນິໄສ| ບົ່ມ~ນິໄສ %
ບຽດ| ບຽດ %
ບຽດບຽນ| ບຽດ~ບຽນ %
ບຽນ| ບຽນ %
ບ່ວງແຮ້ວ| ບ່ວງ~~ແຮ້ວ %
ບ່ອນ| ບ່ອນ %
ບ່າ| ບ່າ %
ບ່າວ| ບ່າວ %
ບ້າ| ບ້າ %
ບ້ານ| ບ້ານ %
ບ້ານຊ່ອງ| ບ້ານ~ຊ່ອງ %
ບ້ານເມືອງ| ບ້ານ~~ເມືອງ %
ບ້ານເຮືອນ| ບ້ານ~~ເຮືອນ %
ບໍ| ບໍ %
ບໍຣິບູນ| ບໍຣິບູນ %
ບໍຣິສຸດ| ບໍຣິສຸດ %
ບໍລິຈາກ| ບໍລິຈາກ %
ບໍລິວານ| ບໍລິວານ %
ບໍລິຫານ| ບໍລິຫານ %
ບໍລິເວນ| ບໍລິເວນ %
ບໍ່| ບໍ່ %
ບໍ່ຫ່ອນ| ບໍ່~ຫ່ອນ %
ປວກປຽກ| ປວກ~ປຽກ %
ປວງປະຊາ| ປວງ~ປະ!ຊາ %
ປວດ| ປວດ %
ປອງດອງ| ປອງດອງ %
ປອງຮ້າຍ| ປອງ~ຮ້າຍ %
ປອດໄພ| ປອດ~ໄພ %
ປອບປະໂລມ| ປອບ~~ປະໂລມ %
ປອບໂຍນ| ປອບ~~ໂຍນ %
ປອບໃຈ| ປອບ~ໃຈ %
ປອມ| ປອມ %
ປອມຕົວ| ປອມ~~ຕົວ %
ປອມແປງ| ປອມ~ແປງ %
ປະ| ປະ %
ປະກອບ| ປະກອບ %
ປະກາດ| ປະກາດ %
ປະການ| ປະການ %
ປະຈັກ| ປະຈັກ %
ປະຈັກແຈ້ງ| ປະຈັກ~ແຈ້ງ %
ປະຈານ| ປະຈານ %
ປະຈຳ| ປະຈຳ %
ປະຈົບປະແຈງ| ປະຈົບ~~~ປະແຈງ %
ປະຊາກອນ| ປະຊາ­ກອນ % soft-hyphen
ປະຊາຊາດ| ປະຊາ­ຊາດ % soft-hyphen
ປະຊາຊົນ| ປະຊາ­ຊົນ % soft-hyphen
ປະຊາທິປະໄຕ| ປະຊາ­ທິປະໄຕ % soft-hyphen 
ປະຊຸມ| ປະຊຸມ %
ປະດັບ| ປະດັບ %
ປະດາ| ປະດາ %
ປະດິດ| ປະດິດ %
ປະຕິຍານ| ປະຕິຍານ %
ປະຕິທິນ| ປະຕິທິນ %
ປະຕິບັດ| ປະຕິບັດ %
ປະຕິມາກອນ| ປະຕິມາກອນ %
ປະຕິມາກຳ| ປະຕິມາກຳ %
ປະຕິວັດ| ປະຕິວັດ %
ປະຕິຮູບ| ປະຕິ­ຮູບ % soft-hyphen
ປະຕິເສດ| ປະຕິເສດ %
ປະຕູ| ປະຕູ %
ປະຖິ້ມ| ປະຖິ້ມ %
ປະຖົມມະການ| ປະຖົມ­ມະການ % soft-hyphen
ປະຖົມເຫດ| ປະຖົມເຫດ %
ປະທະ| ປະທະ %
ປະທັບ| ປະທັບ %
ປະທານ| ປະທານ %
ປະທານາທິບໍດີ| ປະທາ­ນາ­ທິບໍດີ %  soft-hyphen
ປະທີບ| ປະທີບ %
ປະທຸ| ປະທຸ %
ປະທ້ວງ| ປະທ້ວງ %
ປະນາມ| ປະນາມ %
ປະນີປະນອມ| ປະນີ~ປະນອມ %
ປະພັນ| ປະພັນ %
ປະພຶດ| ປະພຶດ %
ປະມວນ| ປະມວນ %
ປະມານ| ປະມານ %
ປະມຸກ| ປະມຸກ %
ປະມົງ| ປະມົງ %
ປະຢັດ| ປະຢັດ %
ປະລະ| ປະລະ %
ປະລາໄຊ| ປະລາໄຊ %
ປະລິນຍາ| ປະລິນຍາ %
ປະສາດ| ປະສາດ %
ປະສານ| ປະສານ %
ປະສົງ| ປະສົງ %
ປະສົບ| ປະສົບ %
ປະສົບການ| ປະສົບການ %
ປະສົບພົບພໍ້| ປະສົບ~ພົບ~ພໍ້ %
ປະສົມ| ປະສົມ %
ປະຫວັດ| ປະຫວັດ %
ປະຫວັດສາດ| ປະຫວັດສາດ %
ປະຫັດ| ປະຫັດ %
ປະຫານ| ປະ­ຫານ % soft-hyphen
ປະຫານຊີວິດ| ປະຫານ~~ຊີວິດ %
ປະຫຼາດ| ປະຫຼາດ %
ປະຫຼາດໃຈ| ປະຫຼາດ~ໃຈ %
ປະເຊີນ| ປະເຊີນ %
ປະເດັນ| ປະເດັນ %
ປະເທດ| ປະເທດ %
ປະເທດຊາດ| ປະເທດ!!ຊາດ %
ປະເພດ| ປະເພດ %
ປະເພນີ| ປະເພນີ %
ປະເມີນ| ປະເມີນ %
ປະເວນີ| ປະເວນີ %
ປະເສີດ| ປະເສີດ %
ປະໂຣຫິດ| ປະໂຣຫິດ %
ປະໂຫຍກ| ປະໂຫຍກ %
ປະໂຫຍດ| ປະໂຫຍດ %
ປະໝາດ| ປະໝາດ %
ປັກ| ປັກ %
ປັດ| ປັດ %
ປັດຈຸບັນ| ປັດຈຸບັນ %
ປັດຊະຍາ| ປັດຊະຍາ %
ປັດຕະພີ| ປັດຕະພີ %
ປັດສະຄາ| ປັດສະຄາ % Bible term
ປັດເປົ່າ| ປັດ!ເປົ່າ %
ປັດໂມ| ປັດໂມ % Patmos (Bible name)
ປັນ| ປັນ %
ປັນຍາ| ປັນຍາ %
ປັນຍາຈານ| ປັນຍາຈານ %
ປັນຍາຊົນ| ປັນຍາຊົນ %
ປັບ| ປັບ %
ປັບປຸງ| ປັບ~ປຸງ %
ປັບປ່ຽນ| ປັບ~ປ່ຽນ %
ປັບໃໝ| ປັບ~~ໃໝ %
ປັ່ນ| ປັ່ນ %
ປັ່ນປ່ວນ| ປັ່ນ~~ປ່ວນ %
ປັ້ນ| ປັ້ນ %
ປາກ| ປາກ %
ປາກກາ| ປາກກາ %
ປາກຖືສິນ| ປາກ~ຖື~~ສິນ %
ປາກົດ| ປາກົດ %
ປາກົດການ| ປາກົດການ %
ປາຍ| ປາຍ %
ປາຍທາງ| ປາຍ~ທາງ %
ປາດ| ປາດ %
ປາດເປື່ອງ| ປາດ~~ເປື່ອງ %
ປາຖະກະຖາ| ປາຖະກະຖາ %
ປາຖະໜາ| ປາຖະໜາ %
ປານ| ປານ %
ປານີ| ປານີ %
ປານີດ| ປານີດ %
ປານໃດ| ປານ~ໃດ %
ປາບ| ປາບ %
ປາບປາມ| ປາບ~ປາມ %
ປາຣານ| ປາຣານ %
ປາຣີ| ປາຣີ % name
ປາສະຈາກ| ປາສະຈາກ %
ປາແລັດສະໄຕ| ປາແລັດ­ສະໄຕ %  Palestine (bible, geography), soft-hyphen
ປາໄສ| ປາໄສ %
ປິດ| ປິດ %
ປິດບັງ| ປິດ~ບັງ %
ປິດລ້ອມ| ປິດ~ລ້ອມ %
ປິດສະໜາ| ປິດສະໜາ %
ປິຕິຍິນດີ| ປິຕິຍິນດີ %
ປິນກຣິມ| ປິນກຣິມ % name
ປິວສະບັດ| ປິວສະບັດ %
ປິ່ງປັ່ງ| ປິ່ງປັ່ງ %
ປິ່ນປົວ| ປິ່ນ!!ປົວ %
ປີ| ປີ %
ປີກ| ປີກ %
ປີນ| ປີນ %
ປີລາດ| ປີລາດ % name
ປີສາດ| ປີສາດ %
ປີ້ນ| ປີ້ນ %
ປີ້ມ| ປີ້ມ %
ປຶກສາ| ປຶກສາ %
ປຶກສາຫາລື| ປຶກສາ~~ຫາລື %
ປຶກແຜ່ນ| ປຶກ~~ແຜ່ນ %
ປຶ້ມ| ປຶ້ມ %
ປຶ້ມທະບຽນ| ປຶ້ມ~~ທະບຽນ %
ປືນ| ປືນ %
ປຸກ| ປຸກ %
ປຸກຕູບ| ປຸກ!ຕູບ %
ປຸກຕູບຢູ່| ປຸກ!ຕູບ~ຢູ່ %
ປຸກປັ່ນ| ປຸກ~ປັ່ນ %
ປຸ້ນ| ປຸ້ນ %
ປູ| ປູ %
ປູກ| ປູກ %
ປູກປັ້ນ| ປູກ~ປັ້ນ %
ປູຣິຕັນ| ປູຣິຕັນ % name
ປູ່| ປູ່ %
ປູ່ຍ່າຕາຍາຍ| ປູ່~ຍ່າ~~ຕາ~ຍາຍ %
ປົກ| ປົກ %
ປົກກະຕິ| ປົກກະຕິ %
ປົກຄອງ| ປົກ~ຄອງ %
ປົກຄຸມ| ປົກຄຸມ %
ປົກຕຸ້ມ| ປົກ~ຕຸ້ມ %
ປົກປັກ| ປົກປັກ %
ປົກປິດ| ປົກປິດ %
ປົກປ້ອງ| ປົກປ້ອງ %
ປົດ| ປົດ %
ປົດປ່ອຍ| ປົດປ່ອຍ %
ປົດແອກ| ປົດ~ແອກ %
ປົນ| ປົນ %
ປົນເປ| ປົນ~ເປ %
ປົບໜີ| ປົບ~ໜີ %
ປົ່ງ| ປົ່ງ %
ປຽກ| ປຽກ %
ປຽບ| ປຽບ %
ປຽບທຽບ| ປຽບ~ທຽບ %
ປຽບປານ| ປຽບ~ປານ %
ປຽບເໝືອນ| ປຽບ~ເໝືອນ %
ປ່ວຍ| ປ່ວຍ %
ປ່ວຍໂຊ| ປ່ວຍ~ໂຊ %
ປ່ອງຢ້ຽມ| ປ່ອງ~ຢ້ຽມ %
ປ່ອຍ| ປ່ອຍ %
ປ່າ| ປ່າ %
ປ່າດົງ| ປ່າ~~ດົງ %
ປ່າວປະກາດ| ປ່າວ~~ປະກາດ %
ປ່າເຖື່ອນ| ປ່າ~ເຖື່ອນ %
ປ່າໄມ້| ປ່າ~~ໄມ້ %
ປ່ຽງ| ປ່ຽງ %
ປ່ຽນ| ປ່ຽນ %
ປ່ຽນແປງ| ປ່ຽນ~~ແປງ %
ປ່ຽມ| ປ່ຽມ %
ປ່ຽວ| ປ່ຽວ %
ປ້ອງກັນ| ປ້ອງ~ກັນ %
ປ້ອຍ| ປ້ອຍ %
ປ້ອຍດ່າ| ປ້ອຍ~ດ່າ %
ປ້ອມ| ປ້ອມ %
ປ້ອມຍາມ| ປ້ອມ~ຍາມ %
ປ້ອມປາການ| ປ້ອມ~~ປາການ %
ປ້າຍ| ປ້າຍ %
ປ້າຍສີ| ປ້າຍ~ສີ %
ປ້ຳ| ປ້ຳ %
ປ້ຳສູ້| ປ້ຳ~ສູ້ %
ປໍລະປັກ| ປໍລະປັກ %
ຜະນຶກ| ຜະນຶກ %
ຜະລິດ| ຜະລິດ %
ຜະຫຍອງ| ຜະຫຍອງ %
ຜະເດັດ| ຜະເດັດ %
ຜະເດັດການ| ຜະເດັດການ %
ຜະແນກ| ຜະແນກ %
ຜະໜັງ| ຜະໜັງ %
ຜະໜຶກ| ຜະໜຶກ %
ຜັກ| ຜັກ %
ຜັກດັນ| ຜັກ~ດັນ %
ຜັດ| ຜັດ %
ຜັນ| ຜັນ %
ຜາ| ຜາ %
ຜານ| ຜານ %
ຜາສາດ| ຜາສາດ %
ຜິດ| ຜິດ %
ຜິດຊອບ| ຜິດ~ຊອບ %
ຜິດຖຽງ| ຜິດ~ຖຽງ %
ຜິດບາບ| ຜິດ~ບາບ %
ຜິດພາດ| ຜິດ~ພາດ %
ຜິດພ້ຽນ| ຜິດ~ພ້ຽນ %
ຜິວ| ຜິວ %
ຜິວເຜີນ| ຜິວ~~ເຜີນ %
ຜີ| ຜີ %
ຜີມານ| ຜີ~ມານ %
ຜີສາງ| ຜີ~ສາງ %
ຜີສາງນາງໄມ້| ຜີ~~ສາງ~~ນາງ~ໄມ້ %
ຜີສາດ| ຜີສາດ %
ຜືນ| ຜືນ %
ຜຸດ| ຜຸດ %
ຜຸດຜ່ອງ| ຜຸດ~ຜ່ອງ %
ຜຸພັງ| ຜຸພັງ %
ຜູກ| ຜູກ %
ຜູ້| ຜູ້ %
ຜູ້ຄົນ| ຜູ້~ຄົນ %
ຜູ້ຊາຍ| ຜູ້~~ຊາຍ %
ຜູ້ຍິງ| ຜູ້~~ຍິງ %
ຜູ້ດຽວ| ຜູ້~~ດຽວ %
ຜູ້ຕິດຕາມ| ຜູ້~~ຕິດ~ຕາມ %
ຜູ້ທຳນວາຍ| ຜູ້~~ທຳ!ນວາຍ %
ຜູ້ນຳ| ຜູ້~ນຳ %
ຜູ້ບັນຊາ| ຜູ້~ບັນຊາ %
ຜູ້ບັນຊາການ| ຜູ້~~ບັນຊາ­ການ % soft-hyphen
ຜູ້ປະພັນ| ຜູ້~ປະພັນ %
ຜູ້ປົກຄອງ| ຜູ້~ປົກ~ຄອງ %
ຜູ້ສັດຊື່| ຜູ້~~~ສັດ~ຊື່ %
ຜູ້ອາວຸໂສ| ຜູ້~~ອາວຸໂສ %
ຜູ້ຮັບໃຊ້| ຜູ້~ຮັບ!ໃຊ້ %
ຜູ້ເຂົ້າຮ່ວມ| ຜູ້~~~ເຂົ້າ~~ຮ່ວມ %
ຜູ້ເຄາະຮ້າຍ| ຜູ້~~~ເຄາະ~~ຮ້າຍ %
ຜູ້ເຜີຍພຣະທຳ| ຜູ້­ເຜີຍ­ພຣະ­ທຳ % soft-hyphen
ຜູ້ເຜີຍພຣະທຳເທັດ| ຜູ້­ເຜີຍ­ພຣະ­ທຳ­ເທັດ % soft-hyphen
ຜູ້ແກ້ຕ່າງ| ຜູ້~~ແກ້~ຕ່າງ %
ຜູ້ແທນ| ຜູ້~ແທນ %
ຜູ້ໃດ| ຜູ້~~ໃດ %
ຜົງ| ຜົງ %
ຜົງທຸລີ| ຜົງ~~ທຸລີ %
ຜົນ| ຜົນ %
ຜົນບຸນ| ຜົນ~ບຸນ %
ຜົນປະໂຫຍດ| ຜົນ~ປະໂຫຍດ %
ຜົນລະປູກ| ຜົນລະປູກ %
ຜົມ| ຜົມ %
ຜົວ| ຜົວ %
ຜົວເມຍ| ຜົວ~ເມຍ %
ຜ່ອນ| ຜ່ອນ %
ຜ່າ| ຜ່າ %
ຜ່ານ| ຜ່ານ %
ຜ່ານຜ່າ| ຜ່ານ~~ຜ່າ %
ຜ້າ| ຜ້າ %
ຜ້າກັ້ງ| ຜ້າກັ້ງ %
ຜ້າປ່ານ| ຜ້າ~~ປ່ານ %
ຜ້າເຕັນ| ຜ້າ~ເຕັນ %
ຝຣັ່ງ| ຝຣັ່ງ %
ຝັກ| ຝັກ %
ຝັງ| ຝັງ %
ຝັນ| ຝັນ %
ຝັ່ງ| ຝັ່ງ %
ຝາ| ຝາ %
ຝາກ| ຝາກ %
ຝາຜະໜັງ| ຝາ~~ຜະໜັງ %
ຝີ| ຝີ %
ຝີປາກ| ຝີ~~ປາກ %
ຝີມື| ຝີ~~ມື %
ຝີໄມ້ລາຍມື| ຝີ~ໄມ້~~ລາຍ~ມື %
ຝຶກ| ຝຶກ %
ຝຶກຝົນ| ຝຶກ~~ຝົນ %
ຝຶກອົບຮົມ| ຝຶກ~~ອົບ~ຮົມ %
ຝຸ່ນ| ຝຸ່ນ %
ຝູງ| ຝູງ %
ຝົນ| ຝົນ %
ຝ່າ| ຝ່າ %
ຝ່າຍ| ຝ່າຍ %
ຝ່າຜ່າ| ຝ່າຜ່າ %
ຝ່າຝືນ| ຝ່າ~~ຝືນ %
ພຣະ| ພຣະ %
ພຣະກາຍ| ພຣະ­ກາຍ % soft-hyphen
ພຣະຄຣິສ| ພຣະ­ຄຣິສ % soft-hyphen
ພຣະຄຣິສຕະທຳ| ພຣະ­ຄຣິສຕະທຳ % soft-hyphen
ພຣະຄຳ| ພຣະຄຳ %
ພຣະຄຳພີ| ພຣະ­ຄຳພີ % soft-hyphen
ພຣະຄຸນ| ພຣະຄຸນ %
ພຣະຊົນ| ພຣະຊົນ %
ພຣະຊົນຊີບ| ພຣະ­ຊົນຊີບ %
ພຣະທຳ| ພຣະທຳ %
ພຣະທີ່ນັ່ງ| ພຣະ­ທີ່ນັ່ງ % soft-hyphen
ພຣະທີ່ນັ່ງກະລຸນາ| ພຣະ­ທີ່ນັ່ງ~~ກະລຸນາ % soft-hyphen
ພຣະນາມ| ພຣະ­ນາມ % soft-hyphen
ພຣະນິມິດ| ພຣະນິມິດ %
ພຣະບັນຍັດ| ພຣະ­ບັນຍັດ % soft-hyphen
ພຣະບັນຍັດສອງ| ພຣະ­ບັນຍັດສອງ % soft-hyphen
ພຣະບາດ| ພຣະ­ບາດ % soft-hyphen
ພຣະບຸດ| ພຣະ­ບຸດ % soft-hyphen
ພຣະປະສົງ| ພຣະ­ປະສົງ % soft-hyphen
ພຣະຜູ້ຊ່ວຍ| ພຣະ­ຜູ້ຊ່ວຍ % soft-hyphen
ພຣະຜູ້ຊ່ວຍໃຫ້ລອດ| ພຣະ­ຜູ້ຊ່ວຍ­ໃຫ້!ລອດ % soft-hyphen
ພຣະຜູ້ສ້າງ| ພຣະ­ຜູ້~ສ້າງ % soft-hyphen
ພຣະຜູ້ເປັນເຈົ້າ| ພຣະ­ຜູ້­ເປັນ­ເຈົ້າ % soft-hyphen
ພຣະຜູ້ໂຜດໃຫ້ພົ້ນ| ພຣະ­ຜູ້­ໂຜດ­ໃຫ້­ພົ້ນ % soft-hyphen
ພຣະຜູ້ໄຖ່| ພຣະ­ຜູ້!ໄຖ່ % soft-hyphen
ພຣະພອນ| ພຣະ­ພອນ % soft-hyphen
ພຣະພັກ| ພຣະ­ພັກ % soft-hyphen
ພຣະພິໂຣດ| ພຣະ­ພິໂຣດ % soft-hyphen
ພຣະຣາຊກິດ| ພຣະ­ຣາຊ­ກິດ % soft-hyphen
ພຣະຣາຊທານ| ພຣະ­ຣາຊ­ທານ %  soft-hyphen
ພຣະຣາຊບັນຍັດ| ພຣະ­ຣາຊ­ບັນຍັດ %   soft-hyphen
ພຣະຣາຊວັງ| ພຣະ­ຣາຊ­ວັງ %  soft-hyphen
ພຣະຣາຊາ| ພຣະ­ຣາຊາ % soft-hyphen
ພຣະລັກສະນະ| ພຣະ­ລັກສະນະ %  soft-hyphen
ພຣະວິນຍານ| ພຣະ­ວິນຍານ % soft-hyphen
ພຣະວິຫານ| ພຣະ­ວິຫານ % soft-hyphen
ພຣະສັນຍາ| ພຣະ­ສັນຍາ % soft-hyphen
ພຣະສຸຣະສຽງ| ພຣະ­ສຸຣະ­ສຽງ % soft-hyphen
ພຣະສຽນ| ພຣະ­ສຽນ %  soft-hyphen
ພຣະຫັດ| ພຣະ­ຫັດ % soft-hyphen
ພຣະອາຈານ| ພຣະ­ອາຈານ % soft-hyphen
ພຣະອົງ| ພຣະ­ອົງ % soft-hyphen
ພຣະເຈົ້າ| ພຣະ­ເຈົ້າ % soft-hyphen
ພຣະເນດ| ພຣະ­ເນດ %  soft-hyphen
ພຣະເມຊີອາ| ພຣະ­ເມຊີອາ % name soft-hyphen
ພຣະເມດຕາ| ພຣະ­ເມດຕາ % soft-hyphen
ພຣະເມສານ້ອຍ| ພຣະ­ເມສາ­ນ້ອຍ %  soft-hyphen
ພຣະເຢຊູ| ພຣະ­ເຢຊູ % name soft-hyphen
ພຣະເຢຊູຄຣິສ| ພຣະ­ເຢຊູ­ຄຣິສ % name  soft-hyphen
ພຣະເຢຊູເຈົ້າ| ພຣະ­ເຢຊູ­ເຈົ້າ %  soft-hyphen
ພຣະເຢໂຮວາ| ພຣະ­ເຢໂຮວາ % name soft-hyphen
ພຣະໂລຫິດ| ພຣະ­ໂລຫິດ % soft-hyphen
ພຣະໂອດ| ພຣະ­ໂອດ % soft-hyphen
ພຣະໄທ| ພຣະ­ໄທ % soft-hyphen
ພວກ| ພວກ %
ພວກຕົນ| ພວກ~~ຕົນ %
ພວກເຂົາ| ພວກ~~ເຂົາ %
ພວກເຈົ້າ| ພວກ~~ເຈົ້າ %
ພວກເຮົາ| ພວກ~~ເຮົາ %
ພວງມາໄລ| ພວງມາໄລ %
ພວມ| ພວມ %
ພອນ| ພອນ %
ພອນສະຫວັນ| ພອນສະຫວັນ %
ພະຈິກ| ພະຈິກ %
ພະຈົນໄພ| ພະຈົນ~~ໄພ %
ພະຍາກອນ| ພະຍາ­ກອນ % soft-hyphen
ພະຍາຍາມ| ພະຍາ­ຍາມ % soft-hyphen
ພະຍາດ| ພະຍາດ %
ພະຍາດໂຣຄາ| ພະຍາດ~~ໂຣຄາ %
ພະຍານ| ພະຍານ %
ພະຍານາກ| ພະຍານາກ %
ພະຍານເທັດ| ພະຍານ~ເທັດ %
ພະຍາມານ| ພະຍາມານ %
ພະຍຸ| ພະ!ຍຸ %
ພະນັກງານ| ພະນັກງານ %
ພະນັນ| ພະນັນ %
ພະລະການ| ພະລະການ %
ພະລັງ| ພະລັງ %
ພະລັງຣິດເດດ| ພະລັງ~~ຣິດ­ເດດ % soft-hyphen
ພະເນຈອນ| ພະເນຈອນ %
ພະແນກ| ພະແນກ %
ພັກ| ພັກ %
ພັກຜ່ອນ| ພັກ!ຜ່ອນ %
ພັກພວກ| ພັກ~ພວກ %
ພັກພິງ| ພັກ~ພິງ %
ພັກອາໄສ| ພັກ~~ອາໄສ %
ພັກແຮມ| ພັກ~~ແຮມ %
ພັງ| ພັງ %
ພັງເພ| ພັງ~ເພ %
ພັດ| ພັດ %
ພັດຖະຫຼົ່ມ| ພັດ!ຖະຫຼົ່ມ %
ພັດທະນາ| ພັດທະນາ %
ພັດພາ| ພັດ~ພາ %
ພັດພາກ| ພັດ!ພາກ %
ພັນ| ພັນ %
ພັນທະ| ພັນທະ %
ພັນທະກິດ| ພັນທະກິດ %
ພັນທະນາການ| ພັນທະ­ນາການ % soft-hyphen
ພັນທະມິດ| ພັນທະມິດ %
ພັນທະສັນຍາ| ພັນທະ­ສັນຍາ % soft-hyphen
ພັນລະຍາ| ພັນລະຍາ %
ພັບ| ພັບ %
ພາ| ພາ %
ພາກ| ພາກ %
ພາກພູມ| ພາກ~ພູມ %
ພາກພຽນ| ພາກ~ພຽນ %
ພາກັນ| ພາ~~ກັນ %
ພາງ| ພາງ %
ພາຍ| ພາຍ %
ພາຍນອກ| ພາຍ~~ນອກ %
ພາຍໃຕ້| ພາຍ~~ໃຕ້ %
ພາຍໃນ| ພາຍ~~ໃນ %
ພາດ| ພາດ %
ພານຟີ| ພານຟີ % name
ພານິດ| ພານິດ %
ພາບ| ພາບ %
ພາບພົດ| ພາບ~~ພົດ %
ພາລະ| ພາລະ %
ພາລະກິດ| ພາລະກິດ %
ພາວະ| ພາວະ %
ພາວະນາ| ພາວະນາ %
ພາສາ| ພາສາ %
ພາສີ| ພາສີ %
ພຳນັກ| ພຳນັກ %
ພິກັດ| ພິກັດ %
ພິການ| ພິການ %
ພິກແພງ| ພິກ~~ແພງ %
ພິຈາລະນາ| ພິຈາລະນາ %
ພິຊິດ| ພິຊິດ %
ພິດ| ພິດ %
ພິດສົງ| ພິດສົງ %
ພິທັກ| ພິທັກ %
ພິທັກຮັກສາ| ພິທັກ~~~ຮັກສາ %
ພິທີ| ພິທີ %
ພິທີກຳ| ພິທີກຳ %
ພິນ| ພິນ %
ພິນາດ| ພິ!ນາດ %
ພິພາກສາ| ພິພາກສາ %
ພິພິທະພັນ| ພິພິທະພັນ %
ພິພົບ| ພິພົບ %
ພິມ| ພິມ %
ພິລະອາດຫານ| ພິລະ­ອາດ!ຫານ %  soft-hyphen
ພິສູດ| ພິສູດ %
ພິເສດ| ພິເສດ %
ພີດມົງ| ພີດມົງ % name
ພີມັດ| ພີມັດ % name
ພີ່| ພີ່ %
ພີ່ນ້ອງ| ພີ່~~ນ້ອງ %
ພີ້| ພີ້ %
ພຶດຕິກຳ| ພຶດຕິກຳ %
ພຶດສະພາ| ພຶດສະພາ %
ພຶບພັບ| ພຶບພັບ %
ພຶມພຳ| ພຶມພຳ %
ພືດ| ພືດ %
ພືດພັນ| ພືດ~ພັນ %
ພື້ນ| ພື້ນ %
ພື້ນຖານ| ພື້ນ~ຖານ %
ພຸດ| ພຸດ %
ພຸ່ງ| ພຸ່ງ %
ພຸ້ງ| ພຸ້ງ %
ພຸ້ນ| ພຸ້ນ %
ພູ| ພູ %
ພູຜາ| ພູ!ຜາ %
ພູມ| ພູມ %
ພູເຂົາ| ພູ~ເຂົາ %
ພູ່ງ| ພູ່ງ %
ພົກພາ| ພົກ~ພາ %
ພົງພັນ| ພົງ~ພັນ %
ພົນລະເມືອງ| ພົນລະ­ເມືອງ % soft-hyphen
ພົນລະເຮືອນ| ພົນລະ­ເຮືອນ % soft-hyphen
ພົບ| ພົບ %
ພົບພູມ| ພົບ~ພູມ %
ພົບພໍ້| ພົບ~ພໍ້ %
ພົມມະຈັນ| ພົມມະຈັນ %
ພົມມະຈາລີ| ພົມມະຈາລີ %
ພົມແດນ| ພົມ~~ແດນ %
ພົວພັນ| ພົວພັນ %
ພົວພົນ| ພົວ~ພົນ %
ພົ່ນພິດ| ພົ່ນ~ພິດ %
ພົ້ນ| ພົ້ນ %
ພຽງ| ພຽງ %
ພຽງພໍ| ພຽງ~ພໍ %
ພຽນ| ພຽນ %
ພຽນພະຍາຍາມ| ພຽນ~~ພະຍາຍາມ %
ພ່າຍ| ພ່າຍ %
ພ່າຍແພ້| ພ່າຍ~ແພ້ %
ພ່າມົວ| ພ່າ~ມົວ %
ພ້ອມ| ພ້ອມ %
ພ້ຽນ| ພ້ຽນ %
ພໍ| ພໍ %
ພໍສົມຄວນ| ພໍ~~ສົມຄວນ %
ພໍໃຈ| ພໍ~~ໃຈ %
ພໍ່| ພໍ່ %
ພໍ່ຄ້າ| ພໍ່~~ຄ້າ %
ພໍ່ແມ່| ພໍ່~~ແມ່ %
ພໍ້| ພໍ້ %
ຟອງ| ຟອງ %
ຟັງ| ຟັງ %
ຟັນ| ຟັນ %
ຟາກ| ຟາກ %
ຟາງ| ຟາງ %
ຟາງມົວ| ຟາງ~~ມົວ %
ຟາດ| ຟາດ %
ຟາດຟັນ| ຟາດ~~ຟັນ %
ຟາຣີຊາຍ| ຟາ!ຣີ!ຊາຍ %
ຟາໂຣ| ຟາໂຣ %
ຟີລິບປອຍ| ຟີລິບປອຍ % name
ຟີເລໂມນ| ຟີເລໂມນ % name
ຟືນ| ຟືນ %
ຟື້ນ| ຟື້ນ %
ຟື້ນຟູ| ຟື້ນ~ຟູ %
ຟຸດ| ຟຸດ %
ຟຸບ| ຟຸບ %
ຟຸມເຟືອຍ| ຟຸມເຟືອຍ %
ຟູ| ຟູ %
ຟູ່ຟ່າ| ຟູ່ຟ່າ %
ຟູ່ຟ້າ| ຟູ່ຟ້າ %
ຟົກຊ້ຳ| ຟົກ~~ຊ້ຳ %
ຟົດ| ຟົດ %
ຟົດຟື້ນ| ຟົດ~ຟື້ນ %
ຟົ້ງ| ຟົ້ງ %
ຟ່ອນເຂົ້າ| ຟ່ອນ~~~ເຂົ້າ %
ຟ້ອງ| ຟ້ອງ %
ຟ້ອນ| ຟ້ອນ %
ຟ້າ| ຟ້າ %
ຟ້າວ| ຟ້າວ %
ຟ້າວຟັ່ງ| ຟ້າວ!ຟັ່ງ %
ຟ້າສະຫວັນ| ຟ້າ~ສະຫວັນ %
ມວຍ| ມວຍ %
ມວນ| ມວນ %
ມວນມະນຸດ| ມວນ~ມະນຸດ %
ມວນມະນຸດສະໂລກ| ມວນ~~ມະນຸດສະ­ໂລກ % soft-hyphen
ມອງ| ມອງ %
ມອງຂ້າມ| ມອງ~~ຂ້າມ %
ມອງເຫັນ| ມອງ~ເຫັນ %
ມອດ| ມອດ %
ມອດໄຟ| ມອດ~ໄຟ %
ມອບ| ມອບ %
ມອບໝາຍ| ມອບ~ໝາຍ %
ມະຕິ| ມະ!ຕິ %
ມະນີໂຊດ| ມະນີໂຊດ %
ມະນຸດ| ມະນຸດ %
ມະນຸດສະທຳ| ມະນຸດສະທຳ %
ມະນຸດສະໂລກ| ມະນຸດສະ­ໂລກ % soft-hyphen
ມະຫັດສະຈັນ| ມະຫັດ­ສະຈັນ % soft-hyphen
ມະຫັນ| ມະຫັນ %
ມະຫາ| ມະຫາ %
ມະຫາປະໂຣຫິດ| ມະຫາ­ປະໂຣຫິດ % soft-hyphen
ມະຫາຣາດ| ມະຫາຣາດ %
ມະຫາວິທະຍາໄລ| ມະຫາ­ວິທະ­ຍາໄລ % soft-hyphen
ມະຫາສະໜິດ| ມະຫາ­ສະໜິດ % soft-hyphen
ມະຫາສະໝຸດ| ມະຫາ­ສະໝຸດ % soft-hyphen
ມະຫາສານ| ມະຫາ­ສານ % soft-hyphen
ມະຫາອຳນາດ| ມະຫາ­ອຳນາດ % soft-hyphen
ມະຫິດທິຣິດ| ມະຫິດ­ທິຣິດ %  soft-hyphen
ມະຫຶມາ| ມະຫຶມາ %
ມະເຮັງ| ມະເຮັງ %
ມະໂນ| ມະໂນ %
ມັກ| ມັກ %
ມັງກອນ| ມັງກອນ %
ມັດ| ມັດ %
ມັດຈຳ| ມັດຈຳ %
ມັດທາຍ| ມັດທາຍ % name
ມັນ| ມັນ %
ມາ| ມາ %
ມາກ| ມາກ %
ມາກມາຍ| ມາກ!ມາຍ %
ມາຍາກົນ| ມາຍາກົນ %
ມາດ| ມາດ %
ມາດການ| ມາດການ %
ມາດຕະການ| ມາດ­ຕະ­ການ % soft-hyphen
ມາດຕະຖານ| ມາດ­ຕະ­ຖານ % soft-hyphen
ມາດຕາ| ມາດຕາ %
ມາຕິນ| ມາຕິນ % name
ມານ| ມານ %
ມານດາ| ມານດາ %
ມານຮ້າຍ| ມານ~ຮ້າຍ %
ມານະອົດທົນ| ມານະ~ອົດທົນ %
ມາຣະໂກ| ມາຣະໂກ % name
ມາຣີ| ມາຣີ % name
ມາລາກີ| ມາລາກີ % name
ມິດ| ມິດ %
ມິດຕະພາບ| ມິດຕະພາບ %
ມິນມານ| ມິນມານ % name
ມີ| ມີ %
ມີກາ| ມີ!ກາ % name
ມີການ| ມີ~~~ການ %
ມີຄາເອນ| ມີຄາເອນ % Michael
ມີຄ່າ| ມີ~~ຄ່າ %
ມີດ| ມີດ %
ມີໄຊ| ມີໄຊ %
ມຶງ| ມຶງ %
ມຶດມົວ| ມຶດ~ມົວ %
ມຶນງົງ| ມຶນ~ງົງ %
ມຶນຊາ| ມຶນ~ຊາ %
ມຶນທຶບ| ມຶນ~ທຶບ %
ມຶນເມົາ| ມຶນ~~ເມົາ %
ມື| ມື %
ມືດ| ມືດ %
ມືດດຳ| ມືດ~~ດຳ %
ມືດຕຶບ| ມືດ~ຕຶບ %
ມືດທຶບ| ມືດ~ທຶບ %
ມືດບອດ| ມືດ~ບອດ %
ມືດມິດ| ມືດ~ມິດ %
ມືດມົນ| ມືດ~ມົນ %
ມືດມົວ| ມືດ~ມົວ %
ມືຖືສາກ| ມື~~ຖື~ສາກ %
ມື່ນ| ມື່ນ %
ມື້| ມື້ %
ມຸງຄຸນ| ມຸງຄຸນ %
ມຸດສະລິມ| ມຸດສະລິມ % Moslem
ມຸມ| ມຸມ %
ມຸມມອງ| ມຸມມອງ %
ມຸ່ງ| ມຸ່ງ %
ມຸ່ງມາດ| ມຸ່ງ~ມາດ %
ມຸ່ງຫວັງ| ມຸ່ງ~ຫວັງ %
ມຸ່ງຮ້າຍ| ມຸ່ງ~ຮ້າຍ %
ມຸ່ງເອົາ| ມຸ່ງ~ເອົາ %
ມຸ່ງໃຫ້| ມຸ່ງ~ໃຫ້ %
ມຸ່ງໄປ| ມຸ່ງ~ໄປ %
ມຸ່ງໜ້າ| ມຸ່ງ~ໜ້າ %
ມຸ່ງໝັ້ນ| ມຸ່ງ~ໝັ້ນ %
ມຸ່ງໝາຍ| ມຸ່ງ~ໝາຍ %
ມຸ້ງ| ມຸ້ງ %
ມຸ້ງຫວັງ| ມຸ້ງ~ຫວັງ %
ມູນ| ມູນ %
ມົງກຸດ| ມົງກຸດ %
ມົດແມງ| ມົດ~ແມງ %
ມົນທິນ| ມົນທິນ %
ມົນທົນ| ມົນທົນ %
ມົນສະກົດ| ມົນ!ສະກົດ %
ມົວ| ມົວ %
ມົວວົນ| ມົວ~ວົນ %
ມົວເມົາ| ມົວ!ເມົາ %
ມົວໝອງ| ມົວ~ໝອງ %
ມົ້ວສຸມ| ມົ້ວ~ສຸມ %
ມ່ວງ| ມ່ວງ %
ມ່ວນ| ມ່ວນ %
ມ່ານ| ມ່ານ %
ມ້ວນ| ມ້ວນ %
ມ້າ| ມ້າ %
ມ້າງ| ມ້າງ %
ມ້ຽນ| ມ້ຽນ %
ມໍຣະນະ| ມໍຣະນະ %
ມໍຣະນາ| ມໍຣະນາ %
ມໍລະດົກ| ມໍລະດົກ %
ຢອກ| ຢອກ %
ຢອງ| ຢອງ %
ຢັບຢັ້ງ| ຢັບ!ຢັ້ງ %
ຢັບເຢີນ| ຢັບ!ເຢີນ %
ຢັ່ງ| ຢັ່ງ %
ຢັ່ງຮູ້| ຢັ່ງ~ຮູ້ %
ຢັ້ງຢືນ| ຢັ້ງ!ຢືນ %
ຢາ| ຢາ %
ຢາກ| ຢາກ %
ຢາງອາຍ| ຢາງ!ອາຍ %
ຢາດ| ຢາດ %
ຢາດເຫື່ອ| ຢາດ~~ເຫື່ອ %
ຢາມ| ຢາມ %
ຢາເວ| ຢາເວ %
ຢາໂກບິນ| ຢາໂກບິນ % name
ຢາໂກໂບ| ຢາໂກໂບ %
ຢາໂຄບ| ຢາໂຄບ %
ຢຳເກງ| ຢຳເກງ %
ຢິວ| ຢິວ %
ຢຶດ| ຢຶດ %
ຢຶດຖື| ຢຶດຖື %
ຢຶດໝັ້ນ| ຢຶດ~ໝັ້ນ %
ຢືນ| ຢືນ %
ຢືນຍົງ| ຢືນ!ຍົງ %
ຢືນຢັດ| ຢືນ!ຢັດ %
ຢືນຢັນ| ຢືນ!ຢັນ %
ຢືມ| ຢືມ %
ຢື້| ຢື້ %
ຢຸດ| ຢຸດ %
ຢຸດພັກ| ຢຸດ~~ພັກ %
ຢຸດຢັ້ງ| ຢຸດ~ຢັ້ງ %
ຢູດາ| ຢູດາ % name
ຢູດາຍ| ຢູດາຍ % name
ຢູ່| ຢູ່ %
ຢົດ| ຢົດ %
ຢຽດ| ຢຽດ %
ຢຽດຢາມ| ຢຽດ~ຢາມ %
ຢຽບ| ຢຽບ %
ຢຽບຢ້ຳ| ຢຽບ­ຢ້ຳ %
ຢ່ອນ| ຢ່ອນ %
ຢ່າ| ຢ່າ %
ຢ່າງ| ຢ່າງ %
ຢ່າງຕໍ່ເນື່ອງ| ຢ່າງ~~~~ຕໍ່~ເນື່ອງ %
ຢ່າງໃດ| ຢ່າງ~ໃດ %
ຢ້ານ| ຢ້ານ %
ຢ້ານກົວ| ຢ້ານ~~ກົວ %
ຢ້ານຢຳ| ຢ້ານ~ຢຳ %
ຢ້ຳ| ຢ້ຳ %
ຢ້ຽມຢາມ| ຢ້ຽມ~ຢາມ %
ຣັດສະໝີ| ຣັດສະໝີ %
ຣັດເຊຍ| ຣັດເຊຍ % Russia
ຣັບບີ| ຣັບບີ %
ຣາຊການ| ຣາຊການ %
ຣາຊກິດ| ຣາຊກິດ %
ຣາຊທູດ| ຣາຊທູດ %
ຣາຊບັນຍັດ| ຣາຊບັນຍັດ %
ຣາຊບັນລັງ| ຣາຊບັນ!ລັງ %
ຣາຊວັງ| ຣາຊວັງ %
ຣາຊສະໄໝ| ຣາຊສະໄໝ %
ຣາຊສຳນັກ| ຣາຊສຳນັກ %
ຣາຊສົມບັດ| ຣາຊສົມບັດ %
ຣາຊອານາຈັກ| ຣາຊ­ອານາ­ຈັກ %  soft-hyphen
ຣາຊອຳນາດ| ຣາຊອຳນາດ %
ຣາຊາ| ຣາຊາ %
ຣາຊິນີ| ຣາຊິນີ %
ຣາຊໂອງການ| ຣາຊ!ໂອງການ %
ຣາດ| ຣາດ %
ຣາບີ| ຣາບີ %
ຣາສີ| ຣາສີ %
ຣິດ| ຣິດ %
ຣິດທານຸພາບ| ຣິດທາ­ນຸພາບ % soft-hyphen
ຣິດອຳນາດ| ຣິດອຳນາດ %
ຣິດເດດ| ຣິດເດດ %
ລວງ| ລວງ %
ລວດລາຍ| ລວດ~ລາຍ %
ລວບລວມ| ລວບ~ລວມ %
ລວມ| ລວມ %
ລອກ| ລອກ %
ລອງ| ລອງ %
ລອຍ| ລອຍ %
ລອຍນວນ| ລອຍ~ນວນ %
ລອດ| ລອດ %
ລອດພົ້ນ| ລອດ~~ພົ້ນ %
ລອນດອນ| ລອນດອນ %
ລອບ| ລອບ %
ລອບສັງຫານ| ລອບ~~ສັງຫານ %
ລະ| ລະ %
ລະຄອນ| ລະຄອນ %
ລະງັບ| ລະງັບ %
ລະດັບ| ລະດັບ %
ລະດູ| ລະດູ %
ລະດູການ| ລະດູການ %
ລະທົມທຸກ| ລະທົມທຸກ %
ລະທົມໃຈ| ລະທົມໃຈ %
ລະນຶກ| ລະນຶກ %
ລະນຶກເຖິງ| ລະນຶກ!ເຖິງ %
ລະບອບ| ລະບອບ %
ລະບາຍ| ລະບາຍ %
ລະບາດ| ລະບາດ %
ລະບຸ| ລະບຸ %
ລະບົບ| ລະບົບ %
ລະບຽງ| ລະບຽງ %
ລະບຽບ| ລະບຽບ %
ລະມັດ| ລະມັດ %
ລະມັດລະວັງ| ລະມັດ~~~~ລະວັງ %
ລະລາຍ| ລະລາຍ %
ລະລຶກ| ລະລຶກ %
ລະວັງ| ລະວັງ %
ລະຫວ່າງ| ລະຫວ່າງ %
ລະອາຍ| ລະອາຍ %
ລະອຽດ| ລະອຽດ %
ລະເບີດ| ລະເບີດ %
ລະເມີດ| ລະເມີດ %
ລະເລີງ| ລະເລີງ %
ລະເລີຍ| ລະເລີຍ %
ລະແວກ| ລະແວກ %
ລະແວງ| ລະແວງ %
ລະແວງແຄງໃຈ| ລະແວງ~~ແຄງໃຈ %
ລະແຫງ| ລະແຫງ %
ລັກ| ລັກ %
ລັກລອບ| ລັກ~ລອບ %
ລັກສະນະ| ລັກສະນະ %
ລັງກຽດ| ລັງກຽດ %
ລັງເລ| ລັງເລ %
ລັດ| ລັດ %
ລັດຖະທຳມະນູນ| ລັດຖະ­ທຳມະນູນ % soft-hyphen
ລັດຖະບານ| ລັດຖະບານ %
ລັດຖະບຸລຸດ| ລັດຖະ­ບຸລຸດ %  soft-hyphen
ລັດຖະສະພາ| ລັດຖະສະພາ %
ລັດທິ| ລັດທິ %
ລັດເຕີເວີດ| ລັດເຕີ­ເວີດ % name of city in England soft-hyphen
ລັບ| ລັບ %
ລັບລິລັບລີ່| ລັບລິລັບລີ່ %
ລັ່ນ| ລັ່ນ %
ລັ່ນວາຈາ| ລັ່ນ~~ວາຈາ %
ລາ| ລາ %
ລາກ| ລາກ %
ລາຄະ| ລາຄະ %
ລາຄາ| ລາຄາ %
ລາງ| ລາງ %
ລາງວັນ| ລາງວັນ %
ລາຍ| ລາຍ %
ລາຍງານ| ລາຍ~~ງານ %
ລາຍລະອຽດ| ລາຍ!ລະອຽດ %
ລາດ| ລາດ %
ລາຕິນ| ລາຕິນ %
ລານ| ລານ %
ລາບ| ລາບ %
ລາບຍົດ| ລາບ~ຍົດ %
ລາມ| ລາມ %
ລາວ| ລາວ %
ລາວາ| ລາວາ %
ລຳ| ລຳ %
ລຳດັບ| ລຳດັບ %
ລຳທານ| ລຳທານ %
ລຳບາກ| ລຳບາກ %
ລຳພັງ| ລຳພັງ %
ລຳແສງ| ລຳແສງ %
ລິຂິດ| ລິຂິດ %
ລິດ| ລິດ %
ລິ້ມ| ລິ້ມ %
ລີອົງ| ລີອົງ % name
ລີເບຣາລິດ| ລີເບຣາລິດ % name
ລີ້| ລີ້ %
ລີ້ນ| ລີ້ນ % tongue
ລີ້ໄພ| ລີ້~ໄພ %
ລຶບ| ລຶບ %
ລຶບລ້າງ| ລຶບ~ລ້າງ %
ລຶ້ງ| ລຶ້ງ %
ລຶ້ງເຄີຍ| ລຶ້ງ~ເຄີຍ %
ລືມ| ລືມ %
ລືມເລືອນ| ລືມ~ເລືອນ %
ລືມໄລ| ລືມໄລ %
ລື່ນ| ລື່ນ %
ລຸກ| ລຸກ %
ລຸກລາມ| ລຸກ~ລາມ %
ລຸກຮື້| ລຸກ~ຮື້ %
ລຸກໄໝ້| ລຸກ~~ໄໝ້ %
ລຸ່ມ| ລຸ່ມ %
ລຸ້ນ| ລຸ້ນ %
ລູກ| ລູກ %
ລູກຄ້າ| ລູກ~~ຄ້າ %
ລູກຫຼານ| ລູກ~~ຫຼານ %
ລູກາ| ລູກາ % name
ລູກແກະ| ລູກ~~ແກະ %
ລູຊີເຟີ| ລູຊີເຟີ %
ລູບ| ລູບ %
ລູເທີ| ລູເທີ % name
ລູເທີແຣນ| ລູເທີແຣນ %
ລົງ| ລົງ %
ລົງຫຼັກປັກຖານ| ລົງ~~ຫຼັກ~~ປັກ~~ຖານ %
ລົງໂທດ| ລົງ~~ໂທດ %
ລົດ| ລົດ %
ລົດມ້າ| ລົດ~~ມ້າ %
ລົດສະນິຍົມ| ລົດສະນິຍົມ %
ລົບ| ລົບ %
ລົບກວນ| ລົບກວນ %
ລົບລ້າງ| ລົບ~ລ້າງ %
ລົບຫຼູ່| ລົບຫຼູ່ %
ລົມ| ລົມ %
ລົມບ້າໝູ| ລົມ~~ບ້າ~~ໝູ %
ລົ້ນ| ລົ້ນ %
ລົ້ມ| ລົ້ມ %
ລົ້ມຕາຍ| ລົ້ມ~~ຕາຍ %
ລົ້ມເຫຼວ| ລົ້ມ~ເຫຼວ %
ລົ້ມໝອນນອນເສື່ອ| ລົ້ມ~~ໝອນ~~ນອນ~~ເສື່ອ %
ລຽງ| ລຽງ %
ລຽບ| ລຽບ %
ລຽບງ່າຍ| ລຽບ~~ງ່າຍ %
ລ່ວງ| ລ່ວງ %
ລ່ວງລັບ| ລ່ວງ~ລັບ %
ລ່ວງໜ້າ| ລ່ວງ~ໜ້າ %
ລ່ອງລອຍ| ລ່ອງ~~ລອຍ %
ລ່າມ| ລ່າມ %
ລ່າມໂສ້| ລ່າມ~~ໂສ້ %
ລ່ຽນໄຫຼ| ລ່ຽນ~ໄຫຼ %
ລ້ວງ| ລ້ວງ %
ລ້ວງໜ້າ| ລ້ວງ~~ໜ້າ %
ລ້ວນ| ລ້ວນ %
ລ້ອມ| ລ້ອມ %
ລ້າ| ລ້າ %
ລ້າງ| ລ້າງ %
ລ້າງຜານ| ລ້າງ!ຜານ %
ລ້ານ| ລ້ານ %
ລ້າຫຼັງ| ລ້າຫຼັງ %
ລ້ຳ| ລ້ຳ %
ລ້ຳຄ່າ| ລ້ຳ!ຄ່າ %
ລ້ຳລວຍ| ລ້ຳ!ລວຍ %
ລ້ຳເລິກ| ລ້ຳເລິກ %
ລ້ຳເລີດ| ລ້ຳເລີດ %
ລ້ຽງ| ລ້ຽງ %
ລ້ຽງດູ| ລ້ຽງ~~ດູ %
ລໍ| ລໍ % mule, wait
ລໍຊ້າ| ລໍ~ຊ້າ %
ລໍຖ້າ| ລໍ~ຖ້າ %
ລໍ້| ລໍ້ %
ລໍ້ລວງ| ລໍ້!ລວງ %
ລໍ້ໃຈ| ລໍ້~ໃຈ %
ວອດວາຍ| ວອດ~ວາຍ %
ວອນ| ວອນ %
ວັກ| ວັກ %
ວັງ| ວັງ %
ວັດຖຸ| ວັດ!ຖຸ %
ວັດຖຸປະສົງ| ວັດຖຸ­ປະສົງ % soft-hyphen
ວັດທະນະທຳ| ວັດທະນະທຳ %
ວັດທະນະທຳ| ວັດທະນະທຳ %
ວັດວາ| ວັດວາ %
ວັດວາອາຮາມ| ວັດວາ­ອາຮາມ %  soft-hyphen
ວັດແທກ| ວັດ~ແທກ %
ວັນ| ວັນ %
ວັນນະກຳ| ວັນນະກຳ %
ວາງ| ວາງ %
ວາງແຜນ| ວາງ~~ແຜນ %
ວາງໄວ້| ວາງ~~ໄວ້ %
ວາຈາ| ວາຈາ %
ວາຊາຣີ| ວາຊາຣີ % name
ວາດ| ວາດ %
ວາດແຕ້ມ| ວາດ~~ແຕ້ມ %
ວາຕິກັນ| ວາຕິກັນ % name
ວາທະສິນ| ວາທະສິນ %
ວານ| ວານ %
ວາບ| ວາບ %
ວາລະ| ວາລະ %
ວິກິດ| ວິກິດ %
ວິງວອນ| ວິງ~ວອນ %
ວິຈານ| ວິຈານ %
ວິຈາລະນະຍານ| ວິຈາລະ­ນະຍານ %  soft-hyphen
ວິຈິດ| ວິຈິດ %
ວິຈິດບັນຈົງ| ວິຈິດ~ບັນຈົງ %
ວິຊາ| ວິ!!ຊາ %
ວິດຟຽວ| ວິດຟຽວ % name
ວິຕົກ| ວິຕົກ %
ວິຖີ| ວິຖີ %
ວິທະຍາສາດ| ວິທະຍາສາດ %
ວິທະຍາໄລ| ວິທະຍາ!ໄລ %
ວິທີ| ວິທີ %
ວິທີການ| ວິທີການ %
ວິນຍານ| ວິນຍານ %
ວິນລຽມ| ວິນລຽມ % name
ວິນວຽນ| ວິນ~ວຽນ %
ວິນາດ| ວິນາດ %
ວິນາທີ| ວິນາທີ %
ວິບັດ| ວິບັດ %
ວິພາກວິຈານ| ວິພາກ~~ວິຈານ %
ວິມານ| ວິມານ %
ວິລະກຳ| ວິລະກຳ %
ວິລະຊົນ| ວິລະຊົນ %
ວິລະບຸລຸດ| ວິລະ!!ບຸລຸດ %
ວິວາດ| ວິວາດ %
ວິຫານ| ວິຫານ %
ວິເຄາະ| ວິເຄາະ %
ວິໄຈ| ວິໄຈ %
ວິໄນ| ວິໄນ %
ວິໄລ| ວິໄລ %
ວິໄສທັດ| ວິໄສທັດ %
ວີ່ແວວ| ວີ່!ແວວ %
ວຸດທິພາວະ| ວຸດທິພາວະ %
ວຸ້ນ| ວຸ້ນ %
ວຸ້ນວາຍ| ວຸ້ນ!ວາຍ %
ວູບ| ວູບ %
ວົງ| ວົງ %
ວົງກວ້າງ| ວົງ~~ກວ້າງ %
ວົງການ| ວົງການ %
ວົນວຽນ| ວົນ!ວຽນ %
ວຽກ| ວຽກ %
ວຽກງານ| ວຽກ!ງານ %
ວຽງ| ວຽງ %
ວຽງຈັນ| ວຽງຈັນ %
ວຽນ| ວຽນ %
ວ່ອງໄວ| ວ່ອງ!ໄວ %
ວ່າ| ວ່າ %
ວ້າງ| ວ້າງ %
ວໍລະສານ| ວໍລະສານ %
ວໍເດັນຊີດຊ໌| ວໍເດັນຊີດຊ໌ % name
ສວຍ| ສວຍ %
ສວຍງາມ| ສວຍ~~~ງາມ %
ສວຍສົດງົດງາມ| ສວຍ~~ສົດ~~~ງົດ~~ງາມ %
ສວຍຫຼູ| ສວຍ~~ຫຼູ %
ສວນ| ສວນ %
ສວມ| ສວມ %
ສວມໃສ່| ສວມ~ໃສ່ %
ສວາຍ| ສວາຍ %
ສວິສ| ສວິສ %
ສວິສເຊີແລນ| ສວິສ­ເຊີແລນ % name soft-hyphen
ສອກຫຼີກ| ສອກ!ຫຼີກ %
ສອງ| ສອງ %
ສອດ| ສອດ %
ສອດຄ່ອງ| ສອດ~ຄ່ອງ %
ສອນ| ສອນ %
ສອບ| ສອບ %
ສອບຖາມ| ສອບ!ຖາມ %
ສອບສວນ| ສອບ~ສວນ %
ສະກັດກັ້ນ| ສະກັດກັ້ນ %
ສະກັນ| ສະກັນ %
ສະກັອດ| ສະກັອດ % name
ສະກັອດແລນ| ສະກັອດແລນ % name
ສະກາດ| ສະກາດ %
ສະກຸນ| ສະກຸນ %
ສະກຸນມາກ| ສະກຸນ!ມາກ %
ສະກົດ| ສະກົດ %
ສະກົດຈິດ| ສະກົດ!ຈິດ %
ສະດວກ| ສະດວກ %
ສະດັບ| ສະດັບ %
ສະດັບຮັບຟັງ| ສະດັບ~~ຮັບ~ຟັງ %
ສະດີດສະດິ້ງ| ສະດີດ~ສະດິ້ງ %
ສະດຸດ| ສະດຸດ %
ສະດຸ້ງ| ສະດຸ້ງ %
ສະຕະວັດ| ສະຕະວັດ %
ສະຕິ| ສະຕິ %
ສະຕິປັນຍາ| ສະຕິ~~ປັນຍາ %
ສະຖານ| ສະຖານ %
ສະຖານທີ່| ສະຖານ~ທີ່ %
ສະຖານະ| ສະຖານະ %
ສະຖານະການ| ສະຖານະການ %
ສະຖາບັນ| ສະຖາບັນ %
ສະຖາປະນາ| ສະຖາປະນາ %
ສະຖາປັດຕະຍະກຳ| ສະຖາ­ປັດຕະ­ຍະກຳ % soft-hyphen
ສະຖິດ| ສະຖິດ %
ສະທົກສະທ້ານ| ສະທົກ~~~ສະທ້ານ %
ສະທ້ອນ| ສະທ້ອນ %
ສະທ້ານ| ສະທ້ານ %
ສະນັ່ນ| ສະນັ່ນ %
ສະນັ້ນ| ສະນັ້ນ %
ສະບັດ| ສະບັດ %
ສະບັບ| ສະບັບ %
ສະບາຍ| ສະບາຍ %
ສະບາໂຕ| ສະບາໂຕ % Bible
ສະບູ| ສະບູ %
ສະບຽງ| ສະບຽງ %
ສະພັດ| ສະພັດ %
ສະພາ| ສະພາ %
ສະພານ| ສະພານ %
ສະພາບ| ສະພາບ %
ສະພຶງກົວ| ສະພຶງ!ກົວ %
ສະມະຖະ| ສະມະຖະ %
ສະມາຄົມ| ສະມາ!!ຄົມ %
ສະມາຊິກ| ສະມາ!!ຊິກ %
ສະວີເດັນ| ສະວີເດັນ %
ສະສົມ| ສະສົມ %
ສະຫງວນ| ສະຫງວນ %
ສະຫງັດ| ສະຫງັດ %
ສະຫງົບ| ສະຫງົບ %
ສະຫງົບສຸກ| ສະຫງົບ~ສຸກ %
ສະຫງ່າ| ສະຫງ່າ %
ສະຫງ່າງາມ| ສະຫງ່າ­ງາມ % soft-hyphen
ສະຫງ່າຜ່າເຜີຍ| ສະຫງ່າ­ຜ່າເຜີຍ % soft-hyphen
ສະຫງ່າຣາສີ| ສະຫງ່າ~ຣາສີ %
ສະຫຍອງ| ສະຫຍອງ %
ສະຫຍົດສະຫຍອງ| ສະຫຍົດ~~~ສະຫຍອງ %
ສະຫຍົບ| ສະຫຍົບ %
ສະຫວັດດີການ| ສະຫວັດ­ດີການ % soft hyphen
ສະຫວັນ| ສະຫວັນ %
ສະຫວ່າງ| ສະຫວ່າງ %
ສະຫວ່າງສະໄຫວ| ສະຫວ່າງ~~~ສະໄຫວ %
ສະຫະພັນ| ສະຫະພັນ %
ສະຫະລັດ| ສະຫະລັດ %
ສະຫາຍ| ສະຫາຍ %
ສະຫຼອງ| ສະຫຼອງ %
ສະຫຼະ| ສະຫຼະ %
ສະຫຼັບ| ສະຫຼັບ %
ສະຫຼັບຊັບຊ້ອນ| ສະຫຼັບ~~ຊັບ~~ຊ້ອນ %
ສະຫຼາກ| ສະຫຼາກ %
ສະຫຼາຍ| ສະຫຼາຍ %
ສະຫຼາດ| ສະ!ຫຼາດ %
ສະຫຼຸບ| ສະ!ຫຼຸບ %
ສະຫຼົດຫົດຫູ່| ສະຫຼົດ~~ຫົດ~~ຫູ່ %
ສະຫຼົດໃຈ| ສະຫຼົດ!ໃຈ %
ສະຫຼົວ| ສະຫຼົວ %
ສະຫຼຽວ| ສະຫຼຽວ %
ສະຫຼຽວສະຫຼາດ| ສະຫຼຽວ~~ສະຫຼາດ %
ສະອາດ| ສະ!ອາດ %
ສະອິດສະອຽນ| ສະອິດ~~ສະອຽນ %
ສະອື້ນ| ສະອື້ນ %
ສະອຸ່ມ| ສະອຸ່ມ %
ສະເງິ| ສະເງິ %
ສະເດັດ| ສະເດັດ %
ສະເຕຟາໂນ| ສະເຕຟາໂນ %
ສະເທືອນ| ສະເທືອນ %
ສະເປນ| ສະເປນ %
ສະເພາະ| ສະເພາະ %
ສະເຫວີຍ| ສະເຫວີຍ %
ສະເຫຼີມສະຫຼອງ| ສະເຫຼີມ~~~ສະຫຼອງ %
ສະເໜີ| ສະເໜີ %
ສະເໝີ| ສະເໝີ %
ສະເໝືອນ| ສະເໝືອນ %
ສະແດງ| ສະແດງ %
ສະແຫວງ| ສະແຫວງ %
ສະແຫວງຫາ| ສະແຫວງ~ຫາ %
ສະໂມສອນ| ສະໂມສອນ %
ສະໃຈ| ສະໃຈ %
ສະໄຫວ| ສະໄຫວ %
ສະໄໝ| ສະໄໝ %
ສະໜອງ| ສະໜອງ %
ສະໜັບສະໜູນ| ສະໜັບ~~ສະໜູນ %
ສະໜັ່ນ| ສະໜັ່ນ %
ສະໜານ| ສະໜານ %
ສະໜາມ| ສະໜາມ %
ສະໜາມຮົບ| ສະໜາມ~~ຮົບ %
ສະໜິດ| ສະໜິດ %
ສະໜິດຕິດແທດ| ສະໜິດ~ຕິດ~~ແທດ %
ສະໜິດສະໜົມ| ສະໜິດ~~~ສະໜົມ %
ສະໜຸກ| ສະໜຸກ %
ສະໜຸກສະໜານ| ສະໜຸກ~~~ສະໜານ %
ສະໜົມ| ສະໜົມ %
ສະໝອງ| ສະໝອງ %
ສະໝັກ| ສະໝັກ %
ສະໝານ| ສະໝານ %
ສະໝຸດ| ສະໝຸດ %
ສະໝຸນ| ສະໝຸນ %
ສະໝ່ຳ| ສະໝ່ຳ %
ສະໝ່ຳສະເໝີ| ສະໝ່ຳ~~~ສະເໝີ %
ສະໝໍ| ສະໝໍ %
ສັກ| ສັກ %
ສັກກະຍະພາບ| ສັກກະ­ຍະ­ພາບ % soft-hyphen
ສັກສິດ| ສັກສິດ %
ສັກສີ| ສັກສີ %
ສັງກັດ| ສັງກັດ %
ສັງຂານ| ສັງຂານ %
ສັງຄົມ| ສັງຄົມ %
ສັງສັນ| ສັງສັນ %
ສັງຫອນ| ສັງຫອນ %
ສັງຫານ| ສັງຫານ %
ສັງເກດ| ສັງເກດ %
ສັງເຂບ| ສັງເຂບ %
ສັງເວີຍ| ສັງເວີຍ %
ສັດ| ສັດ %
ສັດຈະທຳ| ສັດຈະທຳ %
ສັດຊື່| ສັດຊື່ %
ສັດຕູ| ສັດຕູ %
ສັດທາ| ສັດທາ %
ສັດຮ້າຍ| ສັດ~ຮ້າຍ %
ສັນຍະລັກ| ສັນຍະລັກ %
ສັນຍາ| ສັນຍາ %
ສັນຍານ| ສັນຍານ %
ສັນຕະປາປາ| ສັນຕະ­ປາປາ % Pope soft-hyphen
ສັນຕະສຳນັກ| ສັນຕະ­­ສຳນັກ % soft-hyphen
ສັນຕິ| ສັນຕິ %
ສັນຕິພາບ| ສັນຕິພາບ %
ສັນຕິຣາດ| ສັນຕິຣາດ %
ສັນຕິສຸກ| ສັນຕິສຸກ %
ສັນນັ້ນ| ສັນ!ນັ້ນ %
ສັນລະເສີນ| ສັນລະເສີນ %
ສັນເສີນ| ສັນເສີນ %
ສັນໂດດ| ສັນໂດດ %
ສັນໃດ| ສັນ!ໃດ %
ສັບ| ສັບ %
ສັບພະ| ສັບພະ %
ສັບພະສິ່ງ| ສັບພະສິ່ງ %
ສັບສົນ| ສັບສົນ %
ສັ່ງ| ສັ່ງ %
ສັ່ງສອນ| ສັ່ງ!ສອນ %
ສັ່ງເສຍ| ສັ່ງ!ເສຍ %
ສັ່ນ| ສັ່ນ %
ສັ່ນຄອນ| ສັ່ນ!ຄອນ %
ສັ່ນສະເທືອນ| ສັ່ນ~~ສະເທືອນ %
ສັ້ນ| ສັ້ນ %
ສາ| ສາ %
ສາກ| ສາກ %
ສາກົນ| ສາກົນ %
ສາກົນລະໂລກ| ສາກົນລະ­ໂລກ % soft-hyphen
ສາຂາ| ສາຂາ %
ສາງ| ສາງ %
ສາຍ| ສາຍ %
ສາຍຕາ| ສາຍ~~ຕາ %
ສາຍພູ| ສາຍ~~ພູ %
ສາຍສືບ| ສາຍ~~ສືບ %
ສາຍາ| ສາຍາ %
ສາຍານາມ| ສາຍານາມ %
ສາຍແອວ| ສາຍ~~ແອວ %
ສາຍແຮ່| ສາຍ~~ແຮ່ %
ສາຍໂສ້| ສາຍ~~ໂສ້ %
ສາຍໃຍ| ສາຍ~~ໃຍ %
ສາດ| ສາດ %
ສາດສະດາຈານ| ສາດສະດາ­ຈານ %  soft-hyphen
ສາດສ່ອງ| ສາດ~~ສ່ອງ %
ສາທາລະນະ| ສາທາລະນະ %
ສາທາລະນະລັດ| ສາທາ­ລະນະລັດ % soft-hyphen
ສານ| ສານ %
ສານຸກົມ| ສານຸກົມ %
ສາບ| ສາບ %
ສາບານ| ສາບານ %
ສາບົດສາບານ| ສາບົດ~~ສາບານ %
ສາບແຊ່ງ| ສາບ~~ແຊ່ງ %
ສາມ| ສາມ %
ສາມັກຄີ| ສາມັກຄີ %
ສາມັກຄີທຳ| ສາມັກຄີທຳ %
ສາມັນ| ສາມັນ %
ສາມາດ| ສາມາດ %
ສາມານ| ສາມານ %
ສາມີ| ສາມີ %
ສາລະ| ສາລະ %
ສາລະພັດ| ສາລະພັດ %
ສາລະພາບ| ສາລະພາບ %
ສາລະວົນ| ສາລະວົນ %
ສາລານຸກົມ| ສາລານຸກົມ %
ສາລີ| ສາລີ %
ສາວ| ສາວ %
ສາວົກ| ສາວົກ %
ສາສະໜາ| ສາສະ­ໜາ % soft-hyphen
ສາສະໜາຈານ| ສາສະໜາ­ຈານ % soft-hyphen
ສາສະໜາສາດ| ສາສະໜາ­ສາດ % soft-hyphen
ສາສົມ| ສາສົມ %
ສາຫັດ| ສາຫັດ %
ສາເຫດ| ສາເຫດ %
ສຳຄັນ| ສຳຄັນ %
ສຳນວນ| ສຳນວນ %
ສຳນັກ| ສຳນັກ %
ສຳນຶກ| ສຳນຶກ %
ສຳຜັດ| ສຳຜັດ %
ສຳພັນ| ສຳພັນ %
ສຳມະຄົມ| ສຳມະຄົມ %
ສຳມະເລເທເມົາ| ສຳມະເລ­ເທ!ເມົາ % soft-hyphen
ສຳລວມ| ສຳລວມ %
ສຳລັບ| ສຳລັບ %
ສຳລານ| ສຳລານ %
ສຳລານບານອົກ| ສຳລານ­ບານອົກ % soft-hyphen
ສຳຫຼວດ| ສຳຫຼວດ %
ສຳຮອງ| ສຳຮອງ %
ສຳເນົາ| ສຳເນົາ %
ສຳເລັດ| ສຳເລັດ %
ສຳແດງ| ສຳແດງ %
ສິງ| ສິງ %
ສິດ| ສິດ %
ສິດທິ| ສິດທິ %
ສິດອຳນາດ| ສິດ!ອຳນາດ %
ສິນ| ສິນ %
ສິນທຳ| ສິນທຳ %
ສິນບົນ| ສິນ!ບົນ %
ສິນລະທຳ| ສິນລະທຳ %
ສິນສອດ| ສິນສອດ %
ສິບ| ສິບ %
ສິລະປະ| ສິລະປະ %
ສິລະປິນ| ສິລະປິນ %
ສິລາ| ສິລາ %
ສິ່ງ| ສິ່ງ %
ສິ່ງຂອງ| ສິ່ງ~~ຂອງ %
ສິ້ນ| ສິ້ນ %
ສິ້ນພຣະຊົນ| ສິ້ນ~~ພຣະ­ຊົນ % soft-hyphen
ສິ້ນສຸດ| ສິ້ນ~~ສຸດ %
ສິ້ນຫວັງ| ສິ້ນ~ຫວັງ %
ສິ້ນເຊີງ| ສິ້ນ~~ເຊີງ %
ສິ້ນເປືອງ| ສິ້ນ~~ເປືອງ %
ສີ| ສີ %
ສີຂາວ| ສີ~~ຂາວ %
ສີຄາມ| ສີ~~ຄາມ %
ສີດາ| ສີດາ %
ສີດຳ| ສີ~~ດຳ %
ສີວິໄລ| ສີວິໄລ %
ສີສະ| ສີສະ %  head
ສີເທົາ| ສີ~~ເທົາ %
ສີເຫຼືອງ| ສີ~~ເຫຼືອງ %
ສີແດງ| ສີ~~ແດງ %
ສີແດງກ່ຳ| ສີ~~ແດງ~ກ່ຳ %
ສີ່| ສີ່ %
ສີໜ້າມ້ານຫຼ່າ| ສີໜ້າ~ມ້ານຫຼ່າ %
ສຶກສາ| ສຶກ!ສາ %
ສືບ| ສືບ %
ສືບຕໍ່| ສືບ~ຕໍ່ %
ສືບຕໍ່ເນື່ອງ| ສືບ~ຕໍ່~~ເນື່ອງ %
ສືບສວນ| ສືບ~ສວນ %
ສື່| ສື່ %
ສື່ກາງ| ສື່ກາງ %
ສຸກ| ສຸກ %
ສຸກກະເສີມ| ສຸກກະເສີມ %
ສຸຂະພາບ| ສຸຂະພາບ %
ສຸຂຸມ| ສຸຂຸມ %
ສຸດ| ສຸດ %
ສຸດຈະຣິດ| ສຸດຈະຣິດ %
ສຸດຊຶ້ງ| ສຸດ!ຊຶ້ງ %
ສຸດທ້າຍ| ສຸດ~~ທ້າຍ %
ສຸດວິໄສ| ສຸດ~~ວິໄສ %
ສຸພາບ| ສຸພາບ %
ສຸພາສິດ| ສຸພາສິດ %
ສຸມ| ສຸມ %
ສຸມໃສ່| ສຸມໃສ່ %
ສຸມໄຟ| ສຸມ~~ໄຟ %
ສຸຣາ| ສຸຣາ %
ສຸລາ| ສຸລາ %
ສຸລາຢາເມົາ| ສຸລາ~~ຢາ~~ເມົາ %
ສຸສານ| ສຸສານ %
ສຸ່ມ| ສຸ່ມ %
ສຸ່ມສີ່ສຸ່ມຫ້າ| ສຸ່ມ~~ສີ່~~ສຸ່ມ~~ຫ້າ %
ສູງ| ສູງ %
ສູງຊັນ| ສູງ~ຊັນ %
ສູງສຸດ| ສູງ~ສຸດ %
ສູງສົ່ງ| ສູງ~ສົ່ງ %
ສູດ| ສູດ %
ສູນ| ສູນ %
ສູນເສຍ| ສູນ~ເສຍ %
ສູບ| ສູບ %
ສູ່| ສູ່ %
ສູ້| ສູ້ %
ສູ້ທົນ| ສູ້~ທົນ %
ສູ້ຮົບ| ສູ້~ຮົບ %
ສົກກະປົກ| ສົກກະປົກ %
ສົງ| ສົງ %
ສົງຄາມ| ສົງຄາມ %
ສົງສານ| ສົງສານ %
ສົງໄສ| ສົງໄສ %
ສົດ| ສົດ %
ສົດຊື່ນ| ສົດ~ຊື່ນ %
ສົດໃສ| ສົດ~ໃສ %
ສົນ| ສົນ %
ສົນທະນາ| ສົນທະນາ %
ສົນທິສັນຍາ| ສົນທິ­ສັນຍາ %  soft-hyphen
ສົບ| ສົບ %
ສົມ| ສົມ %
ສົມຄວນ| ສົມຄວນ %
ສົມທຽບ| ສົມທຽບ %
ສົມບັດ| ສົມບັດ %
ສົມບູນ| ສົມບູນ %
ສົມມຸດ| ສົມມຸດ %
ສົມຣົດ| ສົມຣົດ %
ສົມຫວັງ| ສົມ~ຫວັງ %
ສົມຮູ້ຮ່ວມຄິດ| ສົມຮູ້­ຮ່ວມ­ຄິດ % soft-hyphen
ສົ່ງ| ສົ່ງ %
ສົ່ງເສີມ| ສົ່ງເສີມ %
ສົ້ນ| ສົ້ນ %
ສົ້ມ| ສົ້ມ %
ສຽງ| ສຽງ %
ສຽງດັງ| ສຽງ~~~ດັງ %
ສຽງແກ| ສຽງ~~~ແກ %
ສຽດ| ສຽດ %
ສຽດສີ| ສຽດສີ %
ສຽບ| ສຽບ %
ສຽບແທງ| ສຽບ~~~ແທງ %
ສ່ວນ| ສ່ວນ %
ສ່ວນຫຼາຍ| ສ່ວນ~~~ຫຼາຍ %
ສ່ອງ| ສ່ອງ %
ສ່າຍ| ສ່າຍ %
ສ່ຳ| ສ່ຳ %
ສ່ຳນັ້ນ| ສ່ຳ~~ນັ້ນ %
ສ່ຳໃດ| ສ່ຳ~~ໃດ %
ສ່ຽງ| ສ່ຽງ %
ສ່ຽງໂຊກ| ສ່ຽງ~~ໂຊກ %
ສ້ອຍ| ສ້ອຍ %
ສ້ອມແຊມ| ສ້ອມ~ແຊມ %
ສ້ອມແປງ| ສ້ອມ~ແປງ %
ສ້າງ| ສ້າງ %
ສ້າງຕັ້ງ| ສ້າງ~ຕັ້ງ %
ສ້າງສັນ| ສ້າງ~ສັນ %
ສໍ້| ສໍ້ %
ສໍ້ໂກງ| ສໍ້~~ໂກງ %
ຫງອກ| ຫງອກ %
ຫງອຍ| ຫງອຍ %
ຫຍັງ| ຫຍັງ %
ຫຍັນ| ຫຍັນ %
ຫຍັບ| ຫຍັບ %
ຫຍາບ| ຫຍາບ %
ຫຍາບຄາຍ| ຫຍາບ~ຄາຍ %
ຫຍິບ| ຫຍິບ %
ຫຍິ່ງ| ຫຍິ່ງ %
ຫຍິ່ງຈອງຫອງ| ຫຍິ່ງ~~ຈອງຫອງ %
ຫຍິ່ງຍະໂສ| ຫຍິ່ງ~ຍະໂສ %
ຫຍິ່ງທະນົງ| ຫຍິ່ງ~~ທະນົງ %
ຫຍິ່ງຜະຫຍອງ| ຫຍິ່ງ~~ຜະຫຍອງ %
ຫຍຸ້ງ| ຫຍຸ້ງ %
ຫຍຸ້ງຍາກ| ຫຍຸ້ງ!ຍາກ %
ຫຍ້າ| ຫຍ້າ %
ຫຍໍ່| ຫຍໍ່ %
ຫຍໍ້| ຫຍໍ້ %
ຫຍໍ້ຫຍັນ| ຫຍໍ້ຫຍັນ %
ຫລັງ| ຫລັງ %
ຫວງ| ຫວງ %
ຫວງແຫນ| ຫວງແຫນ %
ຫວນ| ຫວນ %
ຫວນຄືນ| ຫວນ!ຄືນ %
ຫວັງ| ຫວັງ %
ຫວັ່ນໄຫວ| ຫວັ່ນ!ໄຫວ %
ຫວາ| ຫວາ % exclamation
ຫວາດ| ຫວາດ %
ຫວາດກົວ| ຫວາດ~~ກົວ %
ຫວາດຫວັ່ນ| ຫວາດ~~ຫວັ່ນ %
ຫວານ| ຫວານ %
ຫວິດ| ຫວິດ %
ຫວ່າງ| ຫວ່າງ %
ຫວ່ານ| ຫວ່ານ %
ຫວ່ຽງ| ຫວ່ຽງ %
ຫອກ| ຫອກ %
ຫອບ| ຫອບ %
ຫອມ| ຫອມ %
ຫັກ| ຫັກ %
ຫັກລ້າງ| ຫັກ~~ລ້າງ %
ຫັກຫຼັງ| ຫັກ~~ຫຼັງ %
ຫັກເຫ| ຫັກ~ເຫ %
ຫັນ| ຫັນ %
ຫັນເຫ| ຫັນ~ເຫ %
ຫັ້ນ| ຫັ້ນ %
ຫາ| ຫາ %
ຫາກ| ຫາກ %
ຫາກໍ| ຫາກໍ %
ຫາຍ| ຫາຍ %
ຫາຍສະອາດ| ຫາຍ~~ສະ!ອາດ %
ຫາຍະນະ| ຫາຍະນະ %
ຫານ| ຫານ %
ຫາມ| ຫາມ %
ຫາລື| ຫາລື %
ຫາວນອນ| ຫາວ~~ນອນ %
ຫາວ່າ| ຫາ~ວ່າ %
ຫິມະ| ຫິມະ %
ຫິວ| ຫິວ %
ຫິວກະຫາຍ| ຫິວ~~ກະ!ຫາຍ %
ຫິວໂຊ| ຫິວ~ໂຊ %
ຫິວໂຫຍ| ຫິວ~~ໂຫຍ %
ຫີນ| ຫີນ %
ຫີນອ່ອນ| ຫີນ~ອ່ອນ %
ຫີບ| ຫີບ %
ຫຸ້ນ| ຫຸ້ນ %
ຫຸ້ມ| ຫຸ້ມ %
ຫູ| ຫູ %
ຫູ່| ຫູ່ %
ຫົກ| ຫົກ %
ຫົດ| ຫົດ %
ຫົດຫູ່| ຫົດຫູ່ %
ຫົນ| ຫົນ %
ຫົນທາງ| ຫົນ~~ທາງ %
ຫົນແຫ່ງ| ຫົນ~~ແຫ່ງ %
ຫົວ| ຫົວ %
ຫົວຂວັນ| ຫົວ~ຂວັນ %
ຫົວດື້| ຫົວ~ດື້ %
ຫົວປັກຫົວປຳ| ຫົວ~ປັກ~~ຫົວ~ປຳ %
ຫົວແຂງ| ຫົວ~ແຂງ %
ຫົວໜ້າ| ຫົວ~ໜ້າ %
ຫົວໝໍ| ຫົວ~~ໝໍ %
ຫົ່ມ| ຫົ່ມ %
ຫຼກ| ຫຼກ %
ຫຼວງ| ຫຼວງ %
ຫຼວງຫຼາຍ| ຫຼວງ~~ຫຼາຍ %
ຫຼວມ| ຫຼວມ %
ຫຼອກ| ຫຼອກ %
ຫຼອກລວງ| ຫຼອກ~ລວງ %
ຫຼອນ| ຫຼອນ %
ຫຼອມ| ຫຼອມ %
ຫຼະຫຼົມ| ຫຼະຫຼົມ %
ຫຼັກ| ຫຼັກ %
ຫຼັກການ| ຫຼັກ~ການ %
ຫຼັກຂໍ້ເຊື່ອ| ຫຼັກ~~ຂໍ້~~ເຊື່ອ %
ຫຼັກຄຳສອນ| ຫຼັກ~~ຄຳ~~ສອນ %
ຫຼັກຖານ| ຫຼັກ~ຖານ %
ຫຼັກທຳ| ຫຼັກ~ທຳ %
ຫຼັກທຳມະ| ຫຼັກ~~ທຳມະ %
ຫຼັກແຫຼມ| ຫຼັກແຫຼມ %
ຫຼັງ| ຫຼັງ %
ຫຼັງຄາ| ຫຼັງຄາ %
ຫຼັງຈາກ| ຫຼັງ~~ຈາກ %
ຫຼັບ| ຫຼັບ %
ຫຼັ່ງ| ຫຼັ່ງ %
ຫຼັ່ງໄຫຼ| ຫຼັ່ງ~~ໄຫຼ %
ຫຼາກຫຼາຍ| ຫຼາກ~~ຫຼາຍ %
ຫຼາຍ| ຫຼາຍ %
ຫຼາຍທີ່ສຸດ| ຫຼາຍ~~ທີ່~~ສຸດ %
ຫຼານ| ຫຼານ %
ຫຼິ້ນ| ຫຼິ້ນ %
ຫຼີກ| ຫຼີກ %
ຫຼີກລ່ຽງ| ຫຼີກ~~ລ່ຽງ %
ຫຼີ້ນ| ຫຼີ້ນ %
ຫຼື| ຫຼື %
ຫຼືບ| ຫຼືບ %
ຫຼຸຍສ໌| ຫຼຸຍສ໌ % name
ຫຼຸດ| ຫຼຸດ %
ຫຼຸມ| ຫຼຸມ %
ຫຼຸ້ຍ| ຫຼຸ້ຍ %
ຫຼຸ້ຍຫ້ຽນ| ຫຼຸ້ຍ~ຫ້ຽນ %
ຫຼູ| ຫຼູ %
ຫຼູຫຼາ| ຫຼູ~ຫຼາ %
ຫຼົງ| ຫຼົງ %
ຫຼົງຜິດ| ຫຼົງ~~ຜິດ %
ຫຼົງໄຫຼ| ຫຼົງ~ໄຫຼ %
ຫຼົບ| ຫຼົບ %
ຫຼົບຊ່ອນ| ຫຼົບ~ຊ່ອນ %
ຫຼົບລີ້| ຫຼົບ~ລີ້ %
ຫຼົບລີ້ໜີໄພ| ຫຼົບ~~ລີ້~~ໜີ~~ໄພ %
ຫຼົບຫຼີກ| ຫຼົບ~~ຫຼີກ %
ຫຼົບໄພ| ຫຼົບ~ໄພ %
ຫຼົບໜີ| ຫຼົບ~ໜີ %
ຫຼົ່ນ| ຫຼົ່ນ %
ຫຼົ້ມຈົມ| ຫຼົ້ມ~ຈົມ %
ຫຼຽນ| ຫຼຽນ %
ຫຼຽນມາກ| ຫຼຽນ~ມາກ %
ຫຼຽວ| ຫຼຽວ %
ຫຼຽວເບິ່ງ| ຫຼຽວ~ເບິ່ງ %
ຫຼ້ອນ| ຫຼ້ອນ %
ຫຼ້າ| ຫຼ້າ %
ຫຼໍ| ຫຼໍ %
ຫຼໍ່| ຫຼໍ່ %
ຫຼໍ່ລ້ຽງ| ຫຼໍ່~ລ້ຽງ %
ຫຼໍ່ຫຼອມ| ຫຼໍ່~ຫຼອມ %
ຫຼໍ່ເຫຼົາ| ຫຼໍ່~~ເຫຼົາ %
ຫ່ວງ| ຫ່ວງ %
ຫ່ວງໃຍ| ຫ່ວງ~ໃຍ %
ຫ່ອນ| ຫ່ອນ %
ຫ່າງ| ຫ່າງ %
ຫ່າງເຫີນ| ຫ່າງ~ເຫີນ %
ຫ່າຝົນ| ຫ່າ~~ຝົນ %
ຫ່ຽວ| ຫ່ຽວ %
ຫ່ຽວແຫ້ງ| ຫ່ຽວ~~ແຫ້ງ %
ຫ້ວງ| ຫ້ວງ %
ຫ້ວຍ| ຫ້ວຍ %
ຫ້ອງ| ຫ້ອງ %
ຫ້ອຍ| ຫ້ອຍ %
ຫ້ອມລ້ອມ| ຫ້ອມ~ລ້ອມ %
ຫ້າ| ຫ້າ %
ຫ້າມ| ຫ້າມ %
ຫ້າມປາມ| ຫ້າມປາມ %
ຫ້າວຫັນ| ຫ້າວ~ຫັນ %
ຫ້ຽນ| ຫ້ຽນ %
ຫ້ຽມ| ຫ້ຽມ %
ຫໍ| ຫໍ %
ຫໍຄອຍ| ຫໍ!ຄອຍ %
ຫໍເຕັນ| ຫໍ!ເຕັນ %
ຫໍ່| ຫໍ່ %
ຫໍ່ຫຸ້ມ| ຫໍ່~ຫຸ້ມ %
ອວຍພອນ| ອວຍ~ພອນ %
ອວຍໄຊ| ອວຍ~ໄຊ %
ອວດ| ອວດ %
ອວດອົ່ງ| ອວດ!ອົ່ງ %
ອວດອ້າງ| ອວດ!ອ້າງ %
ອອກ| ອອກ %
ອອກແບບ| ອອກ!ແບບ %
ອະຄະຕິ| ອະຄະຕິ %
ອະງຸ່ນ| ອະງຸ່ນ %
ອະຍຸຕິທຳ| ອະຍຸຕິທຳ %
ອະດີດ| ອະດີດ %
ອະດີດຕະການ| ອະດີດຕະ­ການ %  soft-hyphen
ອະທຳ| ອະທຳ %
ອະທິການ| ອະທິການ %
ອະທິຖານ| ອະທິຖານ %
ອະທິບາຍ| ອະທິບາຍ %
ອະນາຄົດ| ອະນາຄົດ %
ອະນາຖາ| ອະນາຖາ %
ອະນາທິປະໄຕ| ອະນາ­ທິປະໄຕ % soft-hyphen
ອະນານິຄົມ| ອະນານິຄົມ %
ອະນຸຍາດ| ອະນຸຍາດ %
ອະນຸພາກ| ອະນຸ!ພາກ %
ອະນຸມັດ| ອະນຸມັດ %
ອະນຸສອນ| ອະນຸສອນ %
ອະນຸສາວະລີ| ອະນຸ­ສາວະລີ % soft-hyphen
ອະພິປາຍ| ອະພິປາຍ %
ອະມະຕະ| ອະມະຕະ %
ອະລັງການ| ອະລັງການ %
ອະວະສານ| ອະວະສານ %
ອະໄພ| ອະໄພ %
ອະໄພຍະໂທດ| ອະໄພຍະໂທດ %
ອະໄວຍະວະ| ອະໄວຍະວະ %
ອັກຄະຕິ| ອັກຄະຕິ %
ອັກຄະທູດ| ອັກຄະທູດ %
ອັກຄະສາວົກ| ອັກຄະ­ສາວົກ % soft-hyphen
ອັກຄະເທວະດາ| ອັກຄະ­ເທວະດາ %  soft-hyphen
ອັກຄຼີປາ| ອັກຄຼີປາ % Agrippa (bible name)
ອັງກິດ| ອັງກິດ % name
ອັດ| ອັດ %
ອັດຕາ| ອັດຕາ %
ອັດສະຈັນ| ອັດສະຈັນ %
ອັດສະຈັນໃຈ| ອັດສະຈັນ~ໃຈ %
ອັດສະຣິຍະ| ອັດສະຣິຍະ %
ອັດສະລິຍະ| ອັດສະລິຍະ %
ອັດສະວິນ| ອັດສະວິນ %
ອັນ| ອັນ %
ອັນຕະລາຍ| ອັນຕະ­ລາຍ % soft-hyphen
ອັນທະພານ| ອັນທະພານ %
ອັນບີເຈນ| ອັນບີເຈນ % name
ອັນເປັນຕາ| ອັນ~~ເປັນ~~ຕາ %
ອັບຊາໂລມ| ອັບຊາໂລມ %
ອັບບາ| ອັບບາ % Abba (father)
ອັບປະຍົດ| ອັບປະຍົດ %
ອັບປາງ| ອັບປາງ %
ອັບຣາມ| ອັບຣາມ % Abram, name
ອັບຣາຮາມ| ອັບຣາຮາມ %
ອັບອາຍ| ອັບອາຍ %
ອັບແສງ| ອັບ~ແສງ %
ອັອກຟອດ| ອັອກຟອດ % Oxford (name)
ອາກາດ| ອາກາດ %
ອາການ| ອາການ %
ອາຄາດ| ອາຄາດ %
ອາຄານ| ອາຄານ %
ອາຄົມ| ອາຄົມ %
ອາຈານ| ອາຈານ %
ອາຊີ| ອາຊີ %
ອາຊີບ| ອາຊີບ %
ອາຍ| ອາຍ %
ອາຍຸ| ອາຍຸ %
ອາຍຸຍືນ| ອາຍຸ~~~ຍືນ %
ອາຍຸວັດທະນະ| ອາຍຸ­ວັດ­ທະນະ %  soft-hyphen
ອາຍຸໝັ້ນຂວັນຍືນ| ອາຍຸ~~ໝັ້ນ~~ຂວັນ~~ຍືນ %
ອາດ| ອາດ %
ອາດຈະ| ອາດ~ຈະ %
ອາດຊະຍາກອນ| ອາດຊະ­ຍາກອນ % soft-hyphen
ອາດຊະຍາກຳ| ອາດ­ຊະຍາ­ກຳ % soft-hyphen
ອາທິດ| ອາ!ທິດ %
ອານາຈັກ| ອານາຈັກ %
ອານານິຄົມ| ອານາ­ນິຄົມ % soft-hyphen
ອານາເຂດ| ອານາເຂດ %
ອານາເນຍ| ອານາເນຍ % name
ອານຸພາບ| ອານຸພາບ %
ອານເບີ| ອານເບີ % name
ອາບ| ອາບ %
ອາຟຣິກາ| ອາຟຣິກາ %
ອາມີເນຍ| ອາມີເນຍ % name
ອາຣັບ| ອາຣັບ %
ອາຣັສ| ອາຣັສ % name
ອາລັກຂາ| ອາລັກຂາ %
ອາລິຍະທຳ| ອາລິຍະທຳ %
ອາລຸນ| ອາລຸນ %
ອາລົມ| ອາລົມ %
ອາລົມຊົ່ວວູບ| ອາລົມ~~ຊົ່ວວູບ %
ອາວະກາດ| ອາວະກາດ %
ອາວຸດ| ອາວຸດ %
ອາວຸໂສ| ອາວຸໂສ %
ອາສາ| ອາສາ %
ອາຫານ| ອາຫານ %
ອາຮາບ| ອາຮາບ % Ahab
ອາຮາມ| ອາຮາມ %
ອາເບັນ| ອາເບັນ % name
ອາເມຣິກັນ| ອາເມຣິກັນ %
ອາເມຣິກາ| ອາເມຣິກາ % name
ອາແມນ| ອາແມນ %
ອາໂມດ| ອາໂມດ % (name) Amos
ອາໂຣນ| ອາໂຣນ %
ອາໂຣນາ| ອາໂຣນາ % name
ອາໄລ| ອາໄລ %
ອາໄສ| ອາໄສ %
ອາໄສຢູ່| ອາໄສ~ຢູ່ %
ອຳນວຍ| ອຳນວຍ %
ອຳນາດ| ອຳນາດ %
ອຳພາງ| ອຳພາງ %
ອຳມະພາດ| ອຳມະພາດ %
ອຳມະຫິດ| ອຳມະຫິດ %
ອຳລາ| ອຳລາ %
ອຳເພີໃຈ| ອຳເພີ~ໃຈ %
ອຳໂນນ| ອຳໂນນ %
ອິດ| ອິດ %
ອິດທິພົນ| ອິດທິພົນ %
ອິດທິຣິດ| ອິດທິຣິດ %
ອິດສະຣາເອນ| ອິດສະ­ຣາເອນ % soft-hyphen
ອິດສະຫຼະ| ອິດສະຫຼະ %
ອິດສະຫຼະພາບ| ອິດສະຫຼະ­ພາບ % soft-hyphen
ອິດສາ| ອິດສາ %
ອິດເມື່ອຍ| ອິດເມື່ອຍ %
ອິນຊີ| ອິນຊີ %
ອິນເດຍ| ອິນເດຍ % name
ອີກ| ອີກ %
ອີຄາບົດ| ອີຄາບົດ % name
ອີງ| ອີງ %
ອີຊາກ| ອີຊາກ % name
ອີຕາລີ| ອີຕາລີ % name
ອີ່ຕົນ| ອີ່ຕົນ %
ອີ່ຕົນສົງສານ| ອີ່ຕົນ~~ສົງສານ %
ອີ່ມ| ອີ່ມ %
ອີ່ມໜຳສຳລານ| ອີ່ມໜຳ~ສຳລານ %
ອີ່ຫຼີ| ອີ່ຫຼີ %
ອຶກກະທຶກນຶກນອງ| ອຶກກະທຶກ~ນຶກນອງ %
ອຶດ| ອຶດ %
ອຶດຢາກ| ອຶດ!ຢາກ %
ອຶດຫິວ| ອຶດ!ຫິວ %
ອຶ້ງ| ອຶ້ງ %
ອື່ນ| ອື່ນ %
ອຸກອັ່ງ| ອຸກອັ່ງ %
ອຸກໃຈ| ອຸກໃຈ %
ອຸດ| ອຸດ %
ອຸດສາຫະ| ອຸດສາຫະ %
ອຸດສາຫະກຳ| ອຸດສາຫະກຳ %
ອຸດົມ| ອຸດົມ %
ອຸດົມການ| ອຸດົມການ %
ອຸດົມຄະຕິ| ອຸດົມຄະຕິ %
ອຸດົມສົມບູນ| ອຸດົມ~~ສົມບູນ %
ອຸທອນ| ອຸທອນ %
ອຸທະຍານ| ອຸທະຍານ %
ອຸທານ| ອຸທານ %
ອຸທາຫອນ| ອຸທາຫອນ %
ອຸທິດ| ອຸທິດ %
ອຸບມຸງ| ອຸບມຸງ %
ອຸບັດ| ອຸບັດ %
ອຸບາຍ| ອຸບາຍ %
ອຸປະກອນ| ອຸປະກອນ %
ອຸປະຖຳ| ອຸປະຖຳ %
ອຸປະນິໄສ| ອຸປະນິໄສ %
ອຸປະມາ| ອຸປະມາ %
ອຸປະສັກ| ອຸປະສັກ %
ອຸປະໄມ| ອຸປະໄມ %
ອູ້ມ| ອູ້ມ %
ອູ້ມຊູ| ອູ້ມຊູ %
ອົກ| ອົກ %
ອົງ| ອົງ %
ອົງກອນ| ອົງກອນ %
ອົງການ| ອົງການ %
ອົງຄະລັກ| ອົງຄະລັກ %
ອົງພຣະຄຣິສ| ອົງ­ພຣະ­ຄຣິສ % soft-hyphen
ອົງພຣະຜູ້ເປັນເຈົ້າ| ອົງ­ພຣະ­ຜູ້­ເປັນ­ເຈົ້າ % soft-hyphen
ອົງສັນຕິຣາດ| ອົງ­ສັນຕິ­ຣາດ % soft-hyphen
ອົດ| ອົດ %
ອົດກັ້ນ| ອົດ!ກັ້ນ %
ອົດທົນ| ອົດທົນ %
ອົດຢາກ| ອົດ!ຢາກ %
ອົດສາ| ອົດສາ %
ອົດສູ| ອົດສູ %
ອົດອອມເກັບທ້ອນ| ອົດ~~ອອມ~~ເກັບ~~ທ້ອນ %
ອົບ| ອົບ %
ອົບພະຍົບ| ອົບພະຍົບ %
ອົບອຸ່ນ| ອົບອຸ່ນ %
ອົບຮົມ| ອົບຮົມ %
ອົບຮົມບົ່ມນິໄສ| ອົບຮົມ~ບົ່ມ~ນິໄສ %
ອຽງ| ອຽງ %
ອ່ອນ| ອ່ອນ %
ອ່ອນນ້ອມ| ອ່ອນນ້ອມ %
ອ່ອນເພຍ| ອ່ອນເພຍ %
ອ່ອນແອ| ອ່ອນແອ %
ອ່າງ| ອ່າງ %
ອ່ານ| ອ່ານ %
ອ່າວ| ອ່າວ %
ອ່ຽງ| ອ່ຽງ %
ອ່ຽງເອນ| ອ່ຽງເອນ %
ອ້ອນ| ອ້ອນ %
ອ້ອນວອນ| ອ້ອນວອນ %
ອ້ອມ| ອ້ອມ %
ອ້ອມກອດ| ອ້ອມ~ກອດ %
ອ້ອມຄ້ອມ| ອ້ອມ~ຄ້ອມ %
ອ້ອມຮອບ| ອ້ອມ~ຮອບ %
ອ້າ| ອ້າ %
ອ້າງ| ອ້າງ %
ອ້າງວ້າງ| ອ້າງ~ວ້າງ %
ອ້າງອີງ| ອ້າງ~ອີງ %
ອ້າຍ| ອ້າຍ %
ອ໊ອກແອ໊ກ| ອ໊ອກ!ແອ໊ກ %
ອໍກັສຕັສ\cs{}ນຽນເດີ| ອໍກັສຕັສ\cs{}ນຽນເດີ %
ອໍແກນ| ອໍແກນ %
ອໍ້| ອໍ້ %
ຮວງ| ຮວງ %
ຮວບຮວມ| ຮວບຮວມ %
ຮວມ| ຮວມ %
ຮວມຕົວ| ຮວມ~ຕົວ %
ຮອງ| ຮອງ %
ຮອງຮັບ| ຮອງ~ຮັບ %
ຮອຍ| ຮອຍ %
ຮອຍດ່າງ| ຮອຍ~ດ່າງ %
ຮອດ| ຮອດ %
ຮອບ| ຮອບ %
ຮອບຄອບ| ຮອບ~ຄອບ %
ຮັກ| ຮັກ %
ຮັກກາຍ| ຮັກກາຍ % name
ຮັກສາ| ຮັກສາ %
ຮັກແພງ| ຮັກແພງ %
ຮັກແພງເອັນດູ| ຮັກແພງ~~ເອັນ!ດູ %
ຮັດ| ຮັດ %
ຮັບ| ຮັບ %
ຮັບຊາບ| ຮັບ~ຊາບ %
ຮັບປະກັນ| ຮັບປະກັນ %
ຮັບຜິດຊອບ| ຮັບ!!ຜິດ!!ຊອບ %
ຮັບຮອງ| ຮັບຮອງ %
ຮັບຮູ້| ຮັບ~ຮູ້ %
ຮັບເຊື່ອ| ຮັບ~ເຊື່ອ %
ຮັບໃຊ້| ຮັບ~ໃຊ້ %
ຮັສ| ຮັສ %
ຮັ່ງ| ຮັ່ງ %
ຮັ່ງມີ| ຮັ່ງມີ %
ຮັ້ວ| ຮັ້ວ %
ຮາກ| ຮາກ %
ຮາກຖານ| ຮາກຖານ %
ຮາກເຫງົ້າ| ຮາກ~ເຫງົ້າ %
ຮາບ| ຮາບ %
ຮາບາກຸກ| ຮາບາກຸກ % name
ຮາເລລູຢາ| ຮາເລລູຢາ %
ຮຳ| ຮຳ %
ຮິນດູ| ຮິນດູ % Hindu
ຮີດ| ຮີດ %
ຮີດຄອງ| ຮີດຄອງ %
ຮີບ| ຮີບ %
ຮີບດ່ວນ| ຮີບດ່ວນ %
ຮີບຮ້ອນ| ຮີບ~ຮ້ອນ %
ຮື້| ຮື້ %
ຮຸກຮານ| ຮຸກ!ຮານ %
ຮຸນແຮງ| ຮຸນ!ແຮງ %
ຮຸ່ງ| ຮຸ່ງ %
ຮຸ່ງອາລຸນ| ຮຸ່ງ~ອາລຸນ %
ຮຸ່ງເຮືອງ| ຮຸ່ງ!ເຮືອງ %
ຮຸ້ງ| ຮຸ້ງ %
ຮຸ້ງກິນນ້ຳ| ຮຸ້ງ~~ກິນ~~ນ້ຳ %
ຮູ| ຮູ %
ຮູບ| ຮູບ %
ຮູບປັ້ນ| ຮູບ~~ປັ້ນ %
ຮູບເຄົາລົບ| ຮູບ~~ເຄົາລົບ %
ຮູບແບບ| ຮູບ~ແບບ %
ຮູເກີໂນ| ຮູເກີໂນ % name
ຮູ້| ຮູ້ %
ຮູ້ຈັກ| ຮູ້~ຈັກ %
ຮູ້ຊຶ້ງ| ຮູ້~ຊຶ້ງ %
ຮູ້ສຶກ| ຮູ້~ສຶກ %
ຮູ້ແຈ້ງ| ຮູ້~ແຈ້ງ %
ຮົກ| ຮົກ %
ຮົກຮ້າງ| ຮົກ!ຮ້າງ %
ຮົບ| ຮົບ %
ຮົ່ມ| ຮົ່ມ %
ຮົ້ວ| ຮົ້ວ %
ຮຽກ| ຮຽກ %
ຮຽກຮ້ອງ| ຮຽກ~ຮ້ອງ %
ຮຽກເອີ້ນ| ຮຽກ~ເອີ້ນ %
ຮຽນ| ຮຽນ %
ຮຽນຮູ້| ຮຽນ~ຮູ້ %
ຮຽບຮຽງ| ຮຽບ~ຮຽງ %
ຮຽບຮ້ອຍ| ຮຽບ~ຮ້ອຍ %
ຮ່ວມ| ຮ່ວມ %
ຮ່ວມມື| ຮ່ວມ~~ມື %
ຮ່ອງ| ຮ່ອງ %
ຮ່ອງຮອຍ| ຮ່ອງ~~ຮອຍ %
ຮ່ອມ| ຮ່ອມ %
ຮ່ອມພູ| ຮ່ອມ~ພູ %
ຮ່າງ| ຮ່າງ %
ຮ່າງກາຍ| ຮ່າງ~ກາຍ %
ຮ່ຳ| ຮ່ຳ %
ຮ່ຳຮຽນ| ຮ່ຳ~ຮຽນ %
ຮ້ອງ| ຮ້ອງ %
ຮ້ອງຂໍ| ຮ້ອງ~~ຂໍ %
ຮ້ອງເພງ| ຮ້ອງ~~ເພງ %
ຮ້ອງໂຮ| ຮ້ອງ~~ໂຮ %
ຮ້ອງໂຮ່| ຮ້ອງ~~ໂຮ່ %
ຮ້ອງໄຫ້| ຮ້ອງ~~ໄຫ້ %
ຮ້ອຍ| ຮ້ອຍ %
ຮ້ອນ| ຮ້ອນ %
ຮ້ອນຮົນ| ຮ້ອນ~~ຮົນ %
ຮ້າງ| ຮ້າງ %
ຮ້າຍ| ຮ້າຍ %
ຮ້າຍກາດ| ຮ້າຍ~~ກາດ %
ຮ້າຍແຮງ| ຮ້າຍ~~ແຮງ %
ຮ້ານ| ຮ້ານ %
ຮໍແລນ| ຮໍແລນ % name
ເກງ| ເກງ %
ເກງກົວ| ເກງ!ກົວ %
ເກງຂາມ| ເກງຂາມ %
ເກັບ| ເກັບ %
ເກັບກ່ຽວ| ເກັບ~ກ່ຽວ %
ເກັບຫອມລອມລິບ| ເກັບ~~ຫອມ~~ລອມ~~ລິບ %
ເກັ່ງ| ເກັ່ງ %
ເກັ່ງກ້າ| ເກັ່ງ~ກ້າ %
ເກາະ| ເກາະ %
ເກາະຄອນນອນຫຼັບ| ເກາະ~~ຄອນ~~ນອນ~~ຫຼັບ %
ເກີດ| ເກີດ %
ເກີດຂຶ້ນ| ເກີດ~~ຂຶ້ນ %
ເກີນ| ເກີນ %
ເກີບ| ເກີບ %
ເກືອບ| ເກືອບ %
ເກົ່າ| ເກົ່າ %
ເກົ່າແກ່| ເກົ່າ~ແກ່ %
ເກົ້າ| ເກົ້າ %
ເກຼັກກໍຣີ| ເກຼັກກໍຣີ % Gregory, name of Pope
ເຂດ| ເຂດ %
ເຂັນ| ເຂັນ %
ເຂັ່ນຂ້າ| ເຂັ່ນ~ຂ້າ %
ເຂັ້ມ| ເຂັ້ມ %
ເຂັ້ມຂົ້ນ| ເຂັ້ມ~ຂົ້ນ %
ເຂັ້ມງວດ| ເຂັ້ມ~ງວດ %
ເຂັ້ມແຂງ| ເຂັ້ມ~ແຂງ %
ເຂີນ| ເຂີນ %
ເຂີນອາຍ| ເຂີນ~ອາຍ %
ເຂື່ອນ| ເຂື່ອນ %
ເຂົາ| ເຂົາ %
ເຂົ່າ| ເຂົ່າ %
ເຂົ້າ| ເຂົ້າ %
ເຂົ້າຈີ່| ເຂົ້າ~~ຈີ່ %
ເຂົ້າສາລີ| ເຂົ້າ~~ສາລີ %
ເຂົ້າຮ່ວມ| ເຂົ້າ~~ຮ່ວມ %
ເຂົ້າແກບ| ເຂົ້າ~~ແກບ %
ເຂົ້າແຊກ| ເຂົ້າ~~ແຊກ %
ເຂົ້າໃຈ| ເຂົ້າ~~ໃຈ %
ເຄຣຸບ| ເຄຣຸບ %
ເຄັດລັບ| ເຄັດລັບ %
ເຄັດເຊມາເນ| ເຄັດເຊ­ມາເນ % Gethsemane soft-hyphen
ເຄັ່ງ| ເຄັ່ງ %
ເຄັ່ງຂຶມ| ເຄັ່ງ~ຂຶມ %
ເຄັ່ງຄັດ| ເຄັ່ງ~ຄັດ %
ເຄາະ| ເຄາະ %
ເຄິ່ງ| ເຄິ່ງ %
ເຄີຍ| ເຄີຍ %
ເຄືອ| ເຄືອ %
ເຄືອຂ່າຍ| ເຄືອ~ຂ່າຍ %
ເຄືອງ| ເຄືອງ %
ເຄືອງໃຈ| ເຄືອງ~ໃຈ %
ເຄືອອະງຸ່ນ| ເຄືອ~~ອະງຸ່ນ %
ເຄື່ອ| ເຄື່ອ %
ເຄື່ອງ| ເຄື່ອງ %
ເຄື່ອງບູຊາ| ເຄື່ອງ~~ບູຊາ %
ເຄື່ອງຜອງ| ເຄື່ອງ~~ຜອງ %
ເຄື່ອງຫອມ| ເຄື່ອງ~~ຫອມ %
ເຄື່ອນ| ເຄື່ອນ %
ເຄື່ອນຍ້າຍ| ເຄື່ອນ~~ຍ້າຍ %
ເຄື່ອນໄຫວ| ເຄື່ອນ~~ໄຫວ %
ເຄົາລົບ| ເຄົາລົບ %
ເຄົ້າຄວາມ| ເຄົ້າ~~ຄວາມ %
ເງິນ| ເງິນ %
ເງິນຄຳ| ເງິນ~~ຄຳ %
ເງິນຄຳກຳແກ້ວ| ເງິນ~ຄຳ~~ກຳ~~ແກ້ວ %
ເງິນເດືອນ| ເງິນ~~ເດືອນ %
ເງິນແທ່ງ| ເງິນ~~ແທ່ງ %
ເງີຍ| ເງີຍ %
ເງື່ອນງຳ| ເງື່ອນ~ງຳ %
ເງື່ອນໄຂ| ເງື່ອນ~ໄຂ %
ເງື້ອມ| ເງື້ອມ %
ເງົາ| ເງົາ %
ເຈ| ເຈ %
ເຈຍ| ເຈຍ %
ເຈດຈຳນົງ| ເຈດຈຳນົງ %
ເຈດຕະນາ| ເຈດຕະນາ %
ເຈັດ| ເຈັດ %
ເຈັບ| ເຈັບ %
ເຈັບປວດ| ເຈັບ~ປວດ %
ເຈັບໄຂ້ໄດ້ປ່ວຍ| ເຈັບ~~ໄຂ້~~ໄດ້~~ປ່ວຍ %
ເຈາະ| ເຈາະ %
ເຈິ| ເຈິ %
ເຈີດ| ເຈີດ %
ເຈີດຈ້າ| ເຈີດ~ຈ້າ %
ເຈີມ| ເຈີມ %
ເຈືອ| ເຈືອ %
ເຈືອປົນ| ເຈືອ~ປົນ %
ເຈື່ອນ| ເຈື່ອນ %
ເຈົ້າ| ເຈົ້າ %
ເຈົ້າຂອງ| ເຈົ້າ~ຂອງ %
ເຈົ້າຂຸນມູນນາຍ| ເຈົ້າ~~ຂຸນ~~~ມູນ~~ນາຍ %
ເຈົ້າບ່າວ| ເຈົ້າ~ບ່າວ %
ເຈົ້າສາວ| ເຈົ້າ~ສາວ %
ເຈົ້າເລ່| ເຈົ້າ~ເລ່ %
ເຈົ້າແຂວງ| ເຈົ້າ~ແຂວງ %
ເຈົ້າໜ້າທີ່| ເຈົ້າ~~ໜ້າ~~ທີ່ %
ເຊກາຣີຢາ| ເຊກາຣີຢາ % name
ເຊຕຽວ| ເຊຕຽວ % name
ເຊຟານີຢາ| ເຊຟານີຢາ % name
ເຊັດ| ເຊັດ %
ເຊັນ| ເຊັນ %
ເຊັ່ນ| ເຊັ່ນ %
ເຊັ່ນດຽວກັນ| ເຊັ່ນ~~ດຽວ~~ກັນ %
ເຊັ່ນນີ້| ເຊັ່ນ~ນີ້ %
ເຊາະ| ເຊາະ %
ເຊິ່ງ| ເຊິ່ງ %
ເຊິ່ງກັນແລະກັນ| ເຊິ່ງ~~ກັນ~~~ແລະ~~ກັນ %
ເຊີດ| ເຊີດ %
ເຊີດຊູ| ເຊີດ~~ຊູ %
ເຊີນ| ເຊີນ %
ເຊີນຊວນ| ເຊີນ~~ຊວນ %
ເຊີ້ຊ້າ| ເຊີ້~ຊ້າ %
ເຊື່ອ| ເຊື່ອ %
ເຊື່ອງ| ເຊື່ອງ %
ເຊື່ອງຊ້ອນ| ເຊື່ອງ~~ຊ້ອນ %
ເຊື່ອຍຊາ| ເຊື່ອຍ~~ຊາ %
ເຊື່ອຖື| ເຊື່ອ~ຖື %
ເຊື່ອມ| ເຊື່ອມ %
ເຊື່ອສັດທາ| ເຊື່ອ~~ສັດ!ທາ %
ເຊື່ອໝັ້ນ| ເຊື່ອ~~ໝັ້ນ %
ເຊື້ອ| ເຊື້ອ %
ເຊື້ອສາຍ| ເຊື້ອ~ສາຍ %
ເຊື້ອເຊີນ| ເຊື້ອ~ເຊີນ %
ເຊື້ອແປ້ງ| ເຊື້ອ~~ແປ້ງ %
ເຊົາ| ເຊົາ %
ເຊົາເມື່ອຍ| ເຊົາ~ເມື່ອຍ %
ເຊົ່າ| ເຊົ່າ %
ເຊົ້າ| ເຊົ້າ %
ເຊເບດາຍ| ເຊເບດາຍ % Zebadie (Father of James and John), name
ເຊເວີນ| ເຊເວີນ % River name
ເຍາະເຍີ້ຍ| ເຍາະ~ເຍີ້ຍ %
ເຍີ້ຍຫຍັນ| ເຍີ້ຍ~~ຫຍັນ %
ເຍືອງ| ເຍືອງ %
ເຍົາ| ເຍົາ %
ເຍົາໄວ| ເຍົາ~~ໄວ %
ເດຊານຸພາບ| ເດຊານຸພາບ %
ເດດ| ເດດ %
ເດນມາກ| ເດນມາກ %
ເດລະສານ| ເດລະສານ %
ເດັກ| ເດັກ %
ເດັກນ້ອຍ| ເດັກ~ນ້ອຍ %
ເດັດ| ເດັດ %
ເດັດຂາດ| ເດັດ~ຂາດ %
ເດັດດ່ຽວ| ເດັດ~ດ່ຽວ %
ເດັ່ນ| ເດັ່ນ %
ເດັ່ນຊັດ| ເດັ່ນ~ຊັດ %
ເດີ| ເດີ %
ເດີນ| ເດີນ %
ເດີນທາງ| ເດີນ~~ທາງ %
ເດີມ| ເດີມ %
ເດີ່ນ| ເດີ່ນ %
ເດີ້| ເດີ້ %
ເດືອດ| ເດືອດ %
ເດືອນ| ເດືອນ %
ເດື່ອ| ເດື່ອ %
ເດົາ| ເດົາ %
ເຕະ| ເຕະ %
ເຕັມ| ເຕັມ %
ເຕັມທີ່| ເຕັມ~ທີ່ %
ເຕັມລົ້ນ| ເຕັມ~ລົ້ນ %
ເຕັ້ນ| ເຕັ້ນ %
ເຕີບ| ເຕີບ %
ເຕີບໂຕ| ເຕີບໂຕ %
ເຕີມ| ເຕີມ %
ເຕືອນ| ເຕືອນ %
ເຕົາ| ເຕົາ %
ເຕົາຫຼອມ| ເຕົາ~ຫຼອມ %
ເຕົ້າ| ເຕົ້າ %
ເຕົ້າໂຮມ| ເຕົ້າ!ໂຮມ %
ເຖາະ| ເຖາະ %
ເຖິງ| ເຖິງ %
ເຖິງແມ່ນ| ເຖິງ~~ແມ່ນ %
ເຖິງແມ່ນວ່າ| ເຖິງ~~ແມ່ນ~~ວ່າ %
ເຖີດ| ເຖີດ %
ເຖົ້າ| ເຖົ້າ %
ເທ| ເທ %
ເທດ| ເທດ %
ເທດສະການ| ເທດ­ສະການ % soft-hyphen
ເທດສະໜາ| ເທດ­ສະໜາ % soft-hyphen
ເທບ| ເທບ %
ເທບທິດາ| ເທບ­ທິດາ %  soft-hyphen
ເທບພະເຈົ້າ| ເທບ­ພະເຈົ້າ %  soft-hyphen
ເທວະດາ| ເທວະດາ %
ເທວະເທບ| ເທວະ­ເທບ %  soft-hyphen
ເທສະໂລນິກ| ເທສະ­ໂລນິກ % name soft-hyphen
ເທັດ| ເທັດ %
ເທາະ| ເທາະ %
ເທິງ| ເທິງ %
ເທີດທູນ| ເທີດ~ທູນ %
ເທີທູລຽນ| ເທີທູລຽນ % name
ເທີນ| ເທີນ %
ເທີ້ນ| ເທີ້ນ %
ເທືອກ| ເທືອກ %
ເທື່ອ| ເທື່ອ %
ເທື່ອລະ| ເທື່ອ~~ລະ %
ເທົ່າ| ເທົ່າ %
ເທົ່າທຽມ| ເທົ່າ~~ທຽມ %
ເທົ່ານັ້ນ| ເທົ່າ~ນັ້ນ %
ເທົ່ານີ້| ເທົ່າ~ນີ້ %
ເທົ້າ| ເທົ້າ %
ເນບູກາດເນັດຊາ| ເນບູກາດ­ເນັດຊາ % soft-hyphen
ເນລະຄຸນ| ເນລະຄຸນ %
ເນລະເທດ| ເນລະເທດ %
ເນັ້ນ| ເນັ້ນ %
ເນີນພູ| ເນີນ~~ພູ %
ເນີນເຂົາ| ເນີນ~~ເຂົາ %
ເນື່ອງ| ເນື່ອງ %
ເນື່ອງຈາກ| ເນື່ອງ~ຈາກ %
ເນື່ອງນັນ| ເນື່ອງ~ນັນ %
ເນື້ອ| ເນື້ອ %
ເນົ່າ| ເນົ່າ %
ເນເທີແລນ| ເນ­ເທີ­ແລນ % soft-hyphen
ເນເຫມີຢາ| ເນເຫມີຢາ % name
ເນໂຣ| ເນໂຣ %
ເບຍ| ເບຍ %
ເບລີອາ| ເບລີອາ % Beliel
ເບັດເລເຮັມ| ເບັດ­ເລເຮັມ % name soft-hyphen
ເບັດເອນ| ເບັດເອນ % Bethel
ເບິກ| ເບິກ %
ເບິ່ງ| ເບິ່ງ %
ເບິ່ງຂ້າມ| ເບິ່ງ~ຂ້າມ %
ເບິ່ງຄື| ເບິ່ງ~ຄື %
ເບິ່ງດູ| ເບິ່ງ~ດູ %
ເບິ່ງແຍງ| ເບິ່ງ!ແຍງ %
ເບິ່ງແມ| ເບິ່ງ!!ແມ %
ເບີກ| ເບີກ %
ເບີກທາງ| ເບີກ~ທາງ %
ເບີກບານ| ເບີກ~ບານ %
ເບີດ| ເບີດ %
ເບື່ອ| ເບື່ອ %
ເບື່ອໜ່າຍ| ເບື່ອໜ່າຍ %
ເບື້ອງ| ເບື້ອງ %
ເບື້ອງຕົ້ນ| ເບື້ອງ~ຕົ້ນ %
ເບື້ອງໜ້າ| ເບື້ອງ~ໜ້າ %
ເບົາ| ເບົາ %
ເບົາບາງ| ເບົາບາງ %
ເປຣິຊິມ| ເປຣິຊິມ %
ເປັນ| ເປັນ %
ເປັນຕາ| ເປັນ~ຕາ %
ເປັນຕາຢ້ານ| ເປັນ~~ຕາ~~ຢ້ານ %
ເປັນຕາໜ້າ| ເປັນ~ຕາ~~ໜ້າ %
ເປັນທຳ| ເປັນ~ທຳ %
ເປັນຟືນເປັນໄຟ| ເປັນ~~ຟືນ~~ເປັນ~~ໄຟ %
ເປັນລາງ| ເປັນ~ລາງ %
ເປັນວິນ| ເປັນ~~ວິນ %
ເປັນຫ່ວງ| ເປັນ~~ຫ່ວງ %
ເປັ່ງ| ເປັ່ງ %
ເປັ່ງສຽງ| ເປັ່ງ~~~ສຽງ %
ເປິເປື້ອນ| ເປິ~ເປື້ອນ %
ເປີດ| ເປີດ %
ເປີດເຜີຍ| ເປີດ~~ເຜີຍ %
ເປີດໂປງ| ເປີດ~~ໂປງ %
ເປືອກ| ເປືອກ %
ເປືອງ| ເປືອງ %
ເປືອຍ| ເປືອຍ %
ເປື່ອຍ| ເປື່ອຍ %
ເປື່ອຍເນົ່າ| ເປື່ອຍ~~ເນົ່າ %
ເປື້ອນ| ເປື້ອນ %
ເປື້ອນເປິ| ເປື້ອນເປິ %
ເປົ່າ| ເປົ່າ %
ເປົ່າປ່ຽວ| ເປົ່າ~ປ່ຽວ %
ເປົ່າແປນ| ເປົ່າແປນ %
ເປົ້າ| ເປົ້າ %
ເປົ້າໝາຍ| ເປົ້າ~~ໝາຍ %
ເປເຣຍ| ເປເຣຍ % name
ເປໂຕ| ເປໂຕ % name
ເຜັດ| ເຜັດ %
ເຜີຍ| ເຜີຍ %
ເຜີຍພຣະທຳ| ເຜີຍ!!ພຣະທຳ %
ເຜີຍແຜ່| ເຜີຍແຜ່ %
ເຜີນ| ເຜີນ %
ເຜົາ| ເຜົາ %
ເຜົາຜານ| ເຜົາຜານ %
ເຜົ່າ| ເຜົ່າ %
ເຝົ້າ| ເຝົ້າ %
ເຝົ້າລະວັງ| ເຝົ້າ~~ລະວັງ %
ເພງ| ເພງ %
ເພງຄ່ຳຄວນ| ເພງ~ຄ່ຳຄວນ %
ເພງສັນລະເສີນ| ເພງ~ສັນລະ­ເສີນ % soft-hyphen
ເພດ| ເພດ %
ເພດານ| ເພດານ %
ເພພັງ| ເພພັງ %
ເພັດ| ເພັດ %
ເພັດຊະຄາດ| ເພັດຊະຄາດ %
ເພັດນິນຈິນດາ| ເພັດ­ນິນ­ຈິນດາ % soft-hyphen
ເພັດພອຍ| ເພັດ~ພອຍ %
ເພັນເຕຄໍສະເຕ| ເພັນເຕ­ຄໍສະເຕ % Pentacost soft-hyphen
ເພາະ| ເພາະ %
ເພາະວ່າ| ເພາະ~ວ່າ %
ເພາະສະນັ້ນ| ເພາະ­ສະນັ້ນ % soft-hyphen
ເພິ່ງ| ເພິ່ງ %
ເພິ່ງພາ| ເພິ່ງ~ພາ %
ເພິ່ນ| ເພິ່ນ %
ເພີງ| ເພີງ %
ເພີດເພີນ| ເພີດ~ເພີນ %
ເພີ່ມ| ເພີ່ມ %
ເພີ່ມພູນ| ເພີ່ມພູນ %
ເພີ່ມເຕີມ| ເພີ່ມເຕີມ %
ເພີ້| ເພີ້ %
ເພີ້ຝັນ| ເພີ້~ຝັນ %
ເພື່ອ| ເພື່ອ %
ເພື່ອນ| ເພື່ອນ %
ເພື່ອນຝູງ| ເພື່ອນ~~ຝູງ %
ເພ່ງ| ເພ່ງ %
ເຟລິກ| ເຟລິກ % Felix (Bible name)
ເຟີນີເຈີ| ເຟີນີເຈີ %
ເຟືອງ| ເຟືອງ %
ເມກ| ເມກ %
ເມກໝອກ| ເມກ~ໝອກ %
ເມຍ| ເມຍ %
ເມດຕາ| ເມດຕາ %
ເມດຕາປານີ| ເມດຕາ~~ປານີ %
ເມດີແຕຣາເນ| ເມດີ­ແຕຣາເນ % Mediterranean soft-hyphen
ເມທໍດິສ| ເມທໍດິສ % name
ເມນ| ເມນ %
ເມນເຜົາສົບ| ເມນ~~ເຜົາ~~ສົບ %
ເມສາ| ເມສາ %
ເມສານ້ອຍ| ເມສາ!ນ້ອຍ %
ເມັດ| ເມັດ %
ເມັດພືດ| ເມັດ~~ພືດ %
ເມີນ| ເມີນ %
ເມີນເສີຍ| ເມີນ~ເສີຍ %
ເມືອ| ເມືອ %
ເມືອງ| ເມືອງ %
ເມືອງຫຼວງ| ເມືອງ~~ຫຼວງ %
ເມືອງເປລາ| ເມືອງ~~ເປລາ %
ເມືອງແມນ| ເມືອງ~~ແມນ %
ເມື່ອ| ເມື່ອ %
ເມື່ອຍ| ເມື່ອຍ %
ເມົາ| ເມົາ %
ເມົາມາຍ| ເມົາ~~ມາຍ %
ເຢຊຸອິດ| ເຢຊຸອິດ % name
ເຢຊູ| ເຢຊູ %
ເຢຍລະມັນ| ເຢຍລະມັນ %
ເຢຣູຊາເລັມ| ເຢຣູ­ຊາເລັມ % soft-hyphen
ເຢັນ| ເຢັນ %
ເຢັນຊາ| ເຢັນ~ຊາ %
ເຢີ້ຫຍິ່ງ| ເຢີ້ຫຍິ່ງ %
ເຢເຊເບນ| ເຢເຊເບນ %
ເຢເຣມີຢາ| ເຢເຣມີຢາ %
ເຢໂຮຊາຟັດ| ເຢໂຮຊາຟັດ %
ເລກ| ເລກ %
ເລຂາ| ເລຂາ %
ເລບານອນ| ເລບານອນ %
ເລວ| ເລວ %
ເລວຊາມ| ເລວ~ຊາມ %
ເລວີ| ເລວີ % name
ເລັກ| ເລັກ %
ເລັກນ້ອຍ| ເລັກ~~ນ້ອຍ %
ເລັກໜ້ອຍ| ເລັກ~~ໜ້ອຍ %
ເລັງ| ເລັງ %
ເລັງເຖິງ| ເລັງ~~ເຖິງ %
ເລັ່ງ| ເລັ່ງ %
ເລັ່ງລັດ| ເລັ່ງ~ລັດ %
ເລັ່ງເລົ້າ| ເລັ່ງ~~ເລົ້າ %
ເລິກ| ເລິກ %
ເລິກລັບ| ເລິກ~ລັບ %
ເລິກເຊິ່ງ| ເລິກ~ເຊິ່ງ %
ເລີກ| ເລີກ %
ເລີກລາ| ເລີກລາ %
ເລີຍ| ເລີຍ %
ເລີດ| ເລີດ %
ເລີດລ້ຳ| ເລີດ~~ລ້ຳ %
ເລີ່ມ| ເລີ່ມ %
ເລີ່ມຕົ້ນ| ເລີ່ມ~~ຕົ້ນ %
ເລືອກ| ເລືອກ %
ເລືອກສັນ| ເລືອກ~~ສັນ %
ເລືອກເຟັ້ນ| ເລືອກ~~ເຟັ້ນ %
ເລືອງນາມ| ເລືອງ~~ນາມ %
ເລືອດ| ເລືອດ %
ເລືອນລາງ| ເລືອນລາງ %
ເລື່ອງ| ເລື່ອງ %
ເລື່ອນ| ເລື່ອນ %
ເລື້ອຍ| ເລື້ອຍ %
ເລົ່າ| ເລົ່າ %
ເລົ່າລື| ເລົ່າ~~ລື %
ເລົ້າໂລມ| ເລົ້າ~ໂລມ %
ເລ່ລ່ຽມ| ເລ່!ລ່ຽມ %
ເວດທະນາ| ເວດທະນາ %
ເວດມົນ| ເວດມົນ %
ເວທີ| ເວທີ %
ເວລາ| ເວ!ລາ %
ເວສະລີ| ເວສະລີ % name
ເວຫາ| ເວຫາ %
ເວັນ| ເວັນ %
ເວັ້ນ| ເວັ້ນ %
ເວົ້າ| ເວົ້າ %
ເວົ້າຈາ| ເວົ້າ!ຈາ %
ເສຍ| ເສຍ %
ເສຍດາຍ| ເສຍ~ດາຍ %
ເສຍສະຕິ| ເສຍ~ສະຕິ %
ເສຍສະຫຼະ| ເສຍ~ສະຫຼະ %
ເສຍຫາຍ| ເສຍ~ຫາຍ %
ເສຍໃຈ| ເສຍ~~ໃຈ %
ເສດ| ເສດ %
ເສດຖະກິດ| ເສດຖະກິດ %
ເສຣາຟິມ| ເສຣາຟິມ %
ເສລີ| ເສລີ %
ເສລີພາບ| ເສລີພາບ %
ເສັດສິ້ນ| ເສັດ!ສິ້ນ %
ເສັ້ນ| ເສັ້ນ %
ເສັ້ນທາງ| ເສັ້ນ~~ທາງ %
ເສາະ| ເສາະ %
ເສິກ| ເສິກ %
ເສີຍ| ເສີຍ %
ເສີຍຊ້າ| ເສີຍ~ຊ້າ %
ເສີຍເມີຍ| ເສີຍ~ເມີຍ %
ເສີມ| ເສີມ %
ເສີມແຕ່ງ| ເສີມ~ແຕ່ງ %
ເສືອ| ເສືອ %
ເສື່ອ| ເສື່ອ %
ເສື່ອມ| ເສື່ອມ %
ເສື່ອມຊາມ| ເສື່ອມ~ຊາມ %
ເສື່ອມຖອຍ| ເສື່ອມ~ຖອຍ %
ເສື່ອມເສຍ| ເສື່ອມ~ເສຍ %
ເສື່ອມໂຊມ| ເສື່ອມ~ໂຊມ %
ເສື້ອ| ເສື້ອ %
ເສື້ອຄຸມ| ເສື້ອ~~ຄຸມ %
ເສື້ອຜ້າ| ເສື້ອ~~ຜ້າ %
ເສົາ| ເສົາ %
ເສົ້າ| ເສົ້າ %
ເສົ້າໂສກ| ເສົ້າ~ໂສກ %
ເສົ້າໝອງ| ເສົ້າ~ໝອງ %
ເສເພ| ເສເພ %
ເຫງົາ| ເຫງົາ %
ເຫງົາຫງອຍ| ເຫງົາ!ຫງອຍ %
ເຫງົ້າ| ເຫງົ້າ %
ເຫຍື່ອ| ເຫຍື່ອ %
ເຫດ| ເຫດ %
ເຫດການ| ເຫດ~ການ %
ເຫດຜົນ| ເຫດ~ຜົນ %
ເຫດສະນັ້ນ| ເຫດສະນັ້ນ %
ເຫດຮ້າຍ| ເຫດ~ຮ້າຍ %
ເຫວ| ເຫວ %
ເຫັນ| ເຫັນ %
ເຫັນຈິງ| ເຫັນ~ຈິງ %
ເຫັນຮຸ່ງ| ເຫັນ~ຮຸ່ງ %
ເຫັນແກ່| ເຫັນ~ແກ່ %
ເຫັນແກ່ຕົວ| ເຫັນ~ແກ່~~ຕົວ %
ເຫັບ| ເຫັບ %
ເຫິງ| ເຫິງ %
ເຫືອດແຫ້ງ| ເຫືອດ~~ແຫ້ງ %
ເຫື່ອ| ເຫື່ອ %
ເຫື່ອແຮງ| ເຫື່ອ~ແຮງ %
ເຫຼວໄຫຼ| ເຫຼວ~~ໄຫຼ %
ເຫຼັກ| ເຫຼັກ %
ເຫຼັ້ມ| ເຫຼັ້ມ %
ເຫຼາະແຫຼະ| ເຫຼາະ!ແຫຼະ %
ເຫຼືອ| ເຫຼືອ %
ເຫຼືອງ| ເຫຼືອງ %
ເຫຼືອຫຼໍ| ເຫຼືອ!ຫຼໍ %
ເຫຼື້ອມ| ເຫຼື້ອມ %
ເຫຼື້ອມໃສ| ເຫຼື້ອມ~ໃສ %
ເຫຼື້ອມໄສ| ເຫຼື້ອມໄສ %
ເຫຼົ່າ| ເຫຼົ່າ %
ເຫຼົ່ານັ້ນ| ເຫຼົ່າ~ນັ້ນ %
ເຫຼົ່ານີ້| ເຫຼົ່າ~ນີ້ %
ເຫຼົ້າ| ເຫຼົ້າ %
ເຫຼົ້າແວງ| ເຫຼົ້າ~ແວງ %
ເອ| ເອ %
ເອກ| ເອກ %
ເອກະລັກ| ເອກະລັກ %
ເອກະລາດ| ເອກະລາດ %
ເອກະສັນ| ເອກະສັນ %
ເອກະສານ| ເອກະສານ %
ເອງ| ເອງ %
ເອຊ| ເອຊ %
ເອຊະຣາ| ເອຊະຣາ % name
ເອຊາຢາ| ເອຊາຢາ % Isaiah, name
ເອຊາວ| ເອຊາວ % Esau
ເອທີໂອເປຍ| ເອທີໂອເປຍ %
ເອນ| ເອນ %
ເອນອ່ຽງ| ເອນອ່ຽງ %
ເອນົກ| ເອນົກ % Enoch
ເອມາອູດ| ເອມາອູດ % Emmaus
ເອຢິບ| ເອຢິບ % name
ເອລີຊາ| ເອລີຊາ %
ເອລີມາ| ເອລີມາ %
ເອລີຢາ| ເອລີຢາ % (name) Eliyah
ເອວາ| ເອວາ %
ເອສະເທີ| ເອສະເທີ % name
ເອັດ| ເອັດ %
ເອັນດູ| ເອັນດູ %
ເອິກ| ເອິກ %
ເອີຍ| ເອີຍ %
ເອີບານ| ເອີບານ % name of pope
ເອີຣົບ| ເອີຣົບ %
ເອີ້ຍ| ເອີ້ຍ %
ເອີ້ນ| ເອີ້ນ %
ເອື້ອ| ເອື້ອ %
ເອື້ອຍ| ເອື້ອຍ %
ເອື້ອມ| ເອື້ອມ %
ເອື້ອເຟື້ອເຜື່ອແຜ່| ເອື້ອ~ເຟື້ອ~~ເຜື່ອ~ແຜ່ %
ເອົາ| ເອົາ %
ເອົາຈິງເອົາຈັງ| ເອົາ~~ຈິງ~~ເອົາ~~ຈັງ %
ເອົາໃຈໃສ່| ເອົາ~~ໃຈ~~ໃສ່ %
ເອົາໃຈໃໝ່| ເອົາ~~ໃຈ~~ໃໝ່ %
ເອົ້າ| ເອົ້າ % exclamation of surprise
ເອເຊກຽນ| ເອເຊກຽນ % name
ເອເດນ| ເອເດນ % Eden
ເອເຟໂຊ| ເອເຟໂຊ % name
ເອໂດມ| ເອໂດມ %
ເອ່ນ| ເອ່ນ %
ເຮນຣີ| ເຮນຣີ % name
ເຮຮາ| ເຮຮາ %
ເຮັດ| ເຮັດ %
ເຮັດບຸນສຸນທານ| ເຮັດ~~ບຸນ~ສຸນ~ທານ %
ເຮັດວຽກ| ເຮັດ~~ວຽກ %
ເຮັບເຣີ| ເຮັບເຣີ % name
ເຮືອ| ເຮືອ %
ເຮືອງ| ເຮືອງ %
ເຮືອນ| ເຮືອນ %
ເຮືອນຊານ| ເຮືອນ~~ຊານ %
ເຮືອບັກ| ເຮືອ~~ບັກ %
ເຮົາ| ເຮົາ %
ເຮເຊກີຢາ| ເຮເຊກີຢາ %
ເຮໂຣດ| ເຮໂຣດ % name
ເຮໂຣເດຍ| ເຮໂຣເດຍ %
ເໜືອ| ເໜືອ %
ເໜືອທຳມະຊາດ| ເໜືອ~~ທຳ­ມະຊາດ % soft-hyphen
ເໝັນ| ເໝັນ %
ເໝາະ| ເໝາະ %
ເໝາະສົມ| ເໝາະສົມ %
ເໝືອງ| ເໝືອງ %
ເໝືອນ| ເໝືອນ %
ເໝົາ| ເໝົາ %
ແກ| ແກ % trumpet
ແກນນຳ| ແກນ~ນຳ %
ແກບ| ແກບ %
ແກວ່ງ| ແກວ່ງ %
ແກະ| ແກະ %
ແກ່| ແກ່ %
ແກ່ງແຍ່ງຊິງດີ| ແກ່ງ~~ແຍ່ງ~~ຊິງ~~ດີ %
ແກ່ງແຍ້ງ| ແກ່ງແຍ້ງ %
ແກ່ຊະລາ| ແກ່~ຊະລາ %
ແກ່ນ| ແກ່ນ %
ແກ້| ແກ້ %
ແກ້ງ| ແກ້ງ %
ແກ້ຕ່າງ| ແກ້~ຕ່າງ %
ແກ້ມ| ແກ້ມ %
ແກ້ວ| ແກ້ວ %
ແກ້ແຄ້ນ| ແກ້~~ແຄ້ນ %
ແກ້ໄຂ| ແກ້~~ໄຂ %
ແຂກ| ແຂກ %
ແຂງ| ແຂງ %
ແຂງກະດ້າງ| ແຂງ~~ກະ!ດ້າງ %
ແຂງຂັນ| ແຂງ~ຂັນ %
ແຂງແກ່ນ| ແຂງ~~ແກ່ນ %
ແຂງແຮງ| ແຂງ~~ແຮງ %
ແຂນ| ແຂນ %
ແຂວງ| ແຂວງ %
ແຂວນ| ແຂວນ %
ແຂ່ງ| ແຂ່ງ %ບ
ແຂ່ງຂັນ| ແຂ່ງ~ຂັນ %
ແຂ້ວ| ແຂ້ວ %
ແຄບ| ແຄບ %
ແຄມ| ແຄມ %
ແຄມຝັ່ງ| ແຄມ~ຝັ່ງ %
ແຄ່| ແຄ່ %
ແຄ້ນ| ແຄ້ນ %
ແງ່| ແງ່ %
ແງ້ມ| ແງ້ມ %
ແຈ| ແຈ %
ແຈກ| ແຈກ %
ແຈກຈຳໜ່າຍ| ແຈກ~~ຈຳໜ່າຍ %
ແຈກຢາຍ| ແຈກ~~ຢາຍ %
ແຈ່ມແຈ້ງ| ແຈ່ມ~ແຈ້ງ %
ແຈ່ມໃສ| ແຈ່ມ~~ໃສ %
ແຈ້ງ| ແຈ້ງ %
ແຊກ| ແຊກ %
ແຊກຊຶມ| ແຊກ~~ຊຶມ %
ແຊກແຊງ| ແຊກ~ແຊງ %
ແຊນ| ແຊນ %
ແຊມຊັນ| ແຊມຊັນ %  Samson
ແຊັກຊັນ| ແຊັກຊັນ % name
ແຊ່ງ| ແຊ່ງ %
ແຊ່ງສາບ| ແຊ່ງ~ສາບ %
ແຍກ| ແຍກ %
ແຍງເບິ່ງ| ແຍງ~~ເບິ່ງ %
ແຍບຍົນ| ແຍບ~ຍົນ %
ແຍ່ງຊິງ| ແຍ່ງ~~ຊິງ %
ແດງ| ແດງ %
ແດງກ່ຳ| ແດງ~ກ່ຳ %
ແດດ| ແດດ %
ແດດຮ້ອນ| ແດດ~ຮ້ອນ %
ແດນ| ແດນ %
ແດນຊຳລະ| ແດນ~ຊຳລະ %
ແດນນະຣົກ| ແດນ~ນະຣົກ %
ແດ່| ແດ່ %
ແດ່ທ້ອນ| ແດ່~ທ້ອນ %
ແຕກ| ແຕກ %
ແຕກຕ່າງ| ແຕກ~ຕ່າງ %
ແຕກແຍກ| ແຕກ~ແຍກ %
ແຕະ| ແຕະ %
ແຕະຕ້ອງ| ແຕະ~~ຕ້ອງ %
ແຕ່| ແຕ່ %
ແຕ່ງ| ແຕ່ງ %
ແຕ່ງຕັ້ງ| ແຕ່ງ~ຕັ້ງ %
ແຕ່ລະ| ແຕ່~ລະ %
ແຕ້ມ| ແຕ້ມ %
ແຖ| ແຖ %
ແຖບ| ແຖບ %
ແຖມ| ແຖມ %
ແຖວ| ແຖວ %
ແທກ| ແທກ %
ແທງ| ແທງ %
ແທງໃຈດຳ| ແທງ~~ໃຈ~ດຳ %
ແທດເໝາະ| ແທດ~ເໝາະ %
ແທນ| ແທນ %
ແທນທີ່| ແທນ~ທີ່ %
ແທບ| ແທບ %
ແທ່ງ| ແທ່ງ %
ແທ່ນ| ແທ່ນ %
ແທ່ນບູຊາ| ແທ່ນ~~ບູຊາ %
ແທ້| ແທ້ %
ແທ້ຈິງ| ແທ້~ຈິງ %
ແນບນຽນ| ແນບ~~ນຽນ %
ແນມ| ແນມ %
ແນມເບິ່ງ| ແນມ~~ເບິ່ງ %
ແນມເຫັນ| ແນມ~~ເຫັນ %
ແນວ| ແນວ %
ແນວໂນ້ມ| ແນວ~ໂນ້ມ %
ແນວໃດ| ແນວ~ໃດ %
ແນະ| ແນະ %
ແນະນຳ| ແນະ~~ນຳ %
ແນໃສ່| ແນໃສ່ %
ແນ່| ແນ່ %
ແນ່ນອນ| ແນ່~~ນອນ %
ແນ່ວແນ່| ແນ່ວ~ແນ່ %
ແບກ| ແບກ %
ແບນຊິກ| ແບນຊິກ %
ແບບ| ແບບ %
ແບບດຽວ| ແບບ~~ດຽວ %
ແບບຢ່າງ| ແບບ~~ຢ່າງ %
ແບ່ງ| ແບ່ງ %
ແບ່ງປັນ| ແບ່ງ~ປັນ %
ແບ່ງເບົາພາລະ| ແບ່ງ~~ເບົາ~~ພາລະ %
ແບ່ງແຍກ| ແບ່ງ~ແຍກ %
ແບ້| ແບ້ %
ແປ| ແປ %
ແປກ| ແປກ %
ແປກປະຫຼາດ| ແປກ~~ປະຫຼາດ %
ແປງ| ແປງ %
ແປດ| ແປດ %
ແປປ່ວນ| ແປ~ປ່ວນ %
ແປວ| ແປວ %
ແປວໄຟ| ແປວ~~ໄຟ %
ແປວ່າ| ແປ~~ວ່າ %
ແປະ| ແປະ % 
ແປ້ງ| ແປ້ງ %
ແປ້ວ| ແປ້ວ %
ແຜ| ແຜ %
ແຜດ| ແຜດ %
ແຜດສຽງ| ແຜດ~~~ສຽງ %
ແຜດເຜົາ| ແຜດ~~ເຜົາ %
ແຜນ| ແຜນ %
ແຜນການ| ແຜນ~ການ %
ແຜນຍຸດທະສາດ| ແຜນ~~ຍຸດທະ­ສາດ % soft-hyphen
ແຜນອຸບາຍ| ແຜນ~ອຸບາຍ %
ແຜ່| ແຜ່ %
ແຜ່ກະຈາຍ| ແຜ່~ກະຈາຍ %
ແຜ່ນ| ແຜ່ນ %
ແຜ່ນດິນ| ແຜ່ນ~ດິນ %
ແຜ່ນດິນໂລກ| ແຜ່ນ~ດິນ~~ໂລກ %
ແຜ່ນດິນໄຫວ| ແຜ່ນ~ດິນ~~ໄຫວ %
ແຜ່ລາມ| ແຜ່~ລາມ %
ແຝງ| ແຝງ %
ແພງ| ແພງ %
ແພດ| ແພດ %
ແຟຊັ້ນ| ແຟຊັ້ນ %
ແຟ້ນ| ແຟ້ນ %
ແມ| ແມ %
ແມຊີ| ແມ~~ຊີ %
ແມບ| ແມບ %
ແມບມາບ| ແມບ~~ມາບ %
ແມວ| ແມວ %
ແມັດ| ແມັດ %
ແມັສຊາຊູເສັດ| ແມັສຊາ­ຊູເສັດ % name soft-hyphen
ແມ່| ແມ່ %
ແມ່ຄ້າ| ແມ່~~ຄ້າ %
ແມ່ຊີ| ແມ່ຊີ %
ແມ່ທັບ| ແມ່~~ທັບ %
ແມ່ນ| ແມ່ນ %
ແມ່ນຫຍັງ| ແມ່ນ~~ຫຍັງ %
ແມ່ນແຕ່| ແມ່ນ~~ແຕ່ %
ແມ່ນ້ຳ| ແມ່~~ນ້ຳ %
ແມ່ໝ້າຍ| ແມ່~~ໝ້າຍ % widow
ແລກ| ແລກ %
ແລງ| ແລງ %
ແລນ| ແລນ %
ແລະ| ແລະ %
ແລເຫັນ| ແລ~~ເຫັນ %
ແລ່ນ| ແລ່ນ %
ແລ້ວ| ແລ້ວ %
ແວດລ້ອມ| ແວດ~~ລ້ອມ %
ແວດວົງ| ແວດ~~ວົງ %
ແວບ| ແວບ %
ແວບວາບ| ແວບ~~ວາບ %
ແວວ| ແວວ %
ແວວວາວ| ແວວ~ວາວ %
ແວ່| ແວ່ %
ແວ່ນ| ແວ່ນ %
ແວ່ນແຍງ| ແວ່ນແຍງ %
ແວ່ຢ້ຽມ| ແວ່~~ຢ້ຽມ %
ແສງ| ແສງ %
ແສງຣັດສະໝີ| ແສງ~~~~ຣັດສະໝີ %
ແສນ| ແສນ %
ແສ້| ແສ້ %
ແຫ| ແຫ %
ແຫຼມ| ແຫຼມ %
ແຫຼມຄົມ| ແຫຼມ~ຄົມ %
ແຫຼວ| ແຫຼວ %
ແຫຼະ| ແຫຼະ %
ແຫຼ່ງ| ແຫຼ່ງ %
ແຫ່| ແຫ່ % procession
ແຫ່ງ| ແຫ່ງ %
ແຫ່ງຫົນ| ແຫ່ງ~~ຫົນ %
ແຫ້ງ| ແຫ້ງ %
ແຫ້ງເຫືອດ| ແຫ້ງ~~ເຫືອດ %
ແຫ້ງແລ້ງ| ແຫ້ງ~~ແລ້ງ %
ແຫ້ນ| ແຫ້ນ %
ແອ| ແອ %
ແອກ| ແອກ %
ແອດແລນຕິກ| ແອດແລນຕິກ % name
ແອບ| ແອບ %
ແອວ| ແອວ %
ແອອັດ| ແອ~ອັດ %
ແອັດສະປາຍ| ແອັດສະປາຍ %
ແອັດເວັນຕິສ| ແອັດ­ເວັນ­ຕິສ % soft-hyphen
ແຮງ| ແຮງ %
ແຮງກ້າ| ແຮງ~~ກ້າ %
ແຮງງານ| ແຮງ~~ງານ %
ແຮງຈູງໃຈ| ແຮງ~~ຈູງ~~ໃຈ %
ແຮ່| ແຮ່ %
ແຮ້ວ| ແຮ້ວ %
ແໜ້ນ| ແໜ້ນ %
ແໜ້ນແຟ້ນ| ແໜ້ນ~ແຟ້ນ %
ໂກງ| ໂກງ %
ໂກດ| ໂກດ %
ໂກດຮ້າຍ| ໂກດ~~ຮ້າຍ %
ໂກນ| ໂກນ %
ໂກນໂກທາ| ໂກນໂກທາ %
ໂກຣິນໂທ| ໂກຣິນໂທ % name of city and Bible book
ໂກເນລີໂອ| ໂກເນລີໂອ % Cornelius
ໂກໂມຣາ| ໂກໂມຣາ % Gomorrah
ໂກໂລຊາຍ| ໂກໂລຊາຍ % name of Bible book
ໂຄ| ໂຄ %
ໂຄງການ| ໂຄງການ %
ໂຄງສ້າງ| ໂຄງ~ສ້າງ %
ໂຄງຮ່າງ| ໂຄງ~ຮ່າງ %
ໂຄງເຄງ| ໂຄງ~ເຄງ %
ໂຄຈອນ| ໂຄຈອນ %
ໂຄນ| ໂຄນ %
ໂຄມ| ໂຄມ %
ໂຄລຳບາ| ໂຄລຳບາ % name
ໂຄສະນາ| ໂຄສະນາ %
ໂຄສົກ| ໂຄສົກ %
ໂຄ່ນ| ໂຄ່ນ %
ໂຄ້ງ| ໂຄ້ງ %
ໂຄ້ນ| ໂຄ້ນ %
ໂງຫົວ| ໂງຫົວ %
ໂງ່| ໂງ່ %
ໂງ່ຈ້າ| ໂງ່~ຈ້າ %
ໂງ່ນຫີນ| ໂງ່ນ~~ຫີນ %
ໂຈນ| ໂຈນ %
ໂຈມ| ໂຈມ %
ໂຈມຕີ| ໂຈມ~ຕີ %
ໂຈ່ງແຈ້ງ| ໂຈ່ງ~ແຈ້ງ %
ໂຊກ| ໂຊກ %
ໂຊມ| ໂຊມ %
ໂຊມໂຊ| ໂຊມໂຊ %
ໂຊເຊ| ໂຊເຊ %
ໂຊເມີ| ໂຊເມີ % name
ໂຊໂດມ| ໂຊໂດມ % Sodom
ໂຊໂລໂມນ| ໂຊໂລໂມນ % name
ໂຍງ| ໂຍງ %
ໂຍນ| ໂຍນ %
ໂດຍ| ໂດຍ %
ໂດດ| ໂດດ %
ໂດດດ່ຽວ| ໂດດ~ດ່ຽວ %
ໂດດເດັ່ນ| ໂດດ~ເດັ່ນ %
ໂດນ| ໂດນ %
ໂດບິນເຍ| ໂດບິນເຍ % name
ໂດ່ງດັງ| ໂດ່ງ~ດັງ %
ໂຕ| ໂຕ %
ໂຕ້| ໂຕ້ %
ໂຕ້ຕອບ| ໂຕ້~~ຕອບ %
ໂຕ້ຖຽງ| ໂຕ້~~ຖຽງ %
ໂຕ້ວາທີ| ໂຕ້ວາທີ %
ໂຕ້ແຍ້ງ| ໂຕ້ແຍ້ງ %
ໂຕ໊ະ| ໂຕ໊ະ %
ໂຖງ| ໂຖງ %
ໂທດ| ໂທດ %
ໂນອາ| ໂນ!ອາ %
ໂນ້ມ| ໂນ້ມ %
ໂນ້ມນ້າວ| ໂນ້ມ~~ນ້າວ %
ໂນ້ມອຽງ| ໂນ້ມ~~ອຽງ %
ໂບກ| ໂບກ %
ໂບດ| ໂບດ %
ໂບດວິຫານ| ໂບດ~~~ວິຫານ %
ໂບຮີເມຍ| ໂບຮີເມຍ % Bohemia (name)
ໂບ້| ໂບ້ %
ໂປງ| ໂປງ %
ໂປດປານ| ໂປດ~~ປານ %
ໂປຣແຕັສຕັງ| ໂປຣ­ແຕັສ­ຕັງ % name soft-hyphen
ໂປໂລ| ໂປໂລ % name
ໂຜດ| ໂຜດ %
ໂພງ| ໂພງ %
ໂພຍໄພ| ໂພຍໄພ %
ໂຟນີເຊຍ| ໂຟນີເຊຍ %
ໂມງ| ໂມງ %
ໂມທະນາ| ໂມທະນາ %
ໂມຣິຢາ| ໂມຣິຢາ % name
ໂມເຊ| ໂມເຊ %
ໂມເມ| ໂມເມ %
ໂມເຣເວຍ| ໂມເຣເວຍ %
ໂມໂຫ| ໂມໂຫ %
ໂມ້| ໂມ້ %
ໂຢຊວຍ| ໂຢຊວຍ % name
ໂຢນາ| ໂຢນາ % name
ໂຢບ| ໂຢບ % name
ໂຢຮັນ| ໂຢຮັນ % name
ໂຢເຊຟັດ| ໂຢເຊຟັດ % name
ໂຢເຊັບ| ໂຢເຊັບ %
ໂຢເອນ| ໂຢເອນ % name
ໂຣກ| ໂຣກ %
ໂຣກລະບາດ| ໂຣກ~ລະບາດ %
ໂຣຄາ| ໂຣຄາ %
ໂຣຄາພະຍາດ| ໂຣຄາ~ພະຍາດ %
ໂຣດໄອແລນ| ໂຣດໄອແລນ % name
ໂຣບິນສັນ| ໂຣບິນສັນ % name
ໂຣມ| ໂຣມ %
ໂຣມັນ| ໂຣມັນ %
ໂຣເຈີ| ໂຣເຈີ % name
ໂລກ| ໂລກ %
ໂລກະທາດ| ໂລກະທາດ %
ໂລກີ| ໂລກີ %
ໂລກີຍະວິໄສ| ໂລກີຍະ­ວິໄສ %  soft-hyphen
ໂລງ| ໂລງ %
ໂລດ| ໂລດ %
ໂລບ| ໂລບ %
ໂລບມາກໂລພາ| ໂລບ~~ມາກ~~ໂລພາ %
ໂລຫະ| ໂລຫະ %
ໂລຫິດ| ໂລຫິດ %
ໂລ່| ໂລ່ %
ໂລ່ງ| ໂລ່ງ %
ໂລ້| ໂລ້ %
ໂວຍວາຍ| ໂວຍ~~ວາຍ %
ໂວດົວ| ໂວດົວ % name
ໂວນແຕ| ໂວນແຕ % name
ໂສກ| ໂສກ %
ໂສກເສົ້າ| ໂສກ!ເສົ້າ %
ໂສມ| ໂສມ %
ໂສເພນີ| ໂສເພນີ %
ໂສໂຄກ| ໂສໂຄກ %
ໂສ້| ໂສ້ %
ໂຫ| ໂຫ %
ໂຫງ່ນ| ໂຫງ່ນ %
ໂຫຍຫວນ| ໂຫຍ~~ຫວນ %
ໂຫຍຫາ| ໂຫຍ~~ຫາ %
ໂຫດ| ໂຫດ %
ໂຫດຫ້ຽມ| ໂຫດ~~ຫ້ຽມ %
ໂຫດຮ້າຍ| ໂຫດ~~ຮ້າຍ %
ໂຫມກະໜ່ຳ| ໂຫມ~~ກະໜ່ຳ %
ໂຫວກເຫວກ| ໂຫວກ~~ເຫວກ %
ໂອ| ໂອ %
ໂອກ| ໂອກ %
ໂອກາດ| ໂອກາດ %
ໂອຍ| ໂອຍ %
ໂອຍຄາງ| ໂອຍ~ຄາງ %
ໂອດໂອຍ| ໂອດໂອຍ %
ໂອນ| ໂອນ %
ໂອນເອນ| ໂອນເອນ %
ໂອບ| ໂອບ %
ໂອບອ້ອມອາລີ| ໂອບ­ອ້ອມ­ອາ­ລີ % soft-hyphen
ໂອບາດີຢາ| ໂອບາດີຢາ % name
ໂອຫັງ| ໂອຫັງ %
ໂອ່ອ່າ| ໂອ່ອ່າ %
ໂອ້| ໂອ້ %
ໂອ້ລົມ| ໂອ້~ລົມ %
ໂຮງ| ໂຮງ %
ໂຮງລະຄອນ| ໂຮງ~~ລະຄອນ %
ໂຮງຮຽນ| ໂຮງ~~ຮຽນ %
ໂຮງໝໍ| ໂຮງ~~ໝໍ %
ໂຮຊັນນາ| ໂຮຊັນນາ %
ໂຮມ| ໂຮມ %
ໂຮຮ້ອງ| ໂຮ~~ຮ້ອງ %
ໂຮເສອາ| ໂຮເສອາ % name
ໂຮ່| ໂຮ່ %
ໂຮ່ຮ້ອງ| ໂຮ່~~ຮ້ອງ %
ໃກ້| ໃກ້ %
ໃກ້ຊິດ| ໃກ້~~ຊິດ %
ໃກ້ຊິດຕິດແທດ| ໃກ້~~ຊິດ~~~~ຕິດ~~ແທດ %
ໃຈ| ໃຈ %
ໃຈຈົດໃຈຈໍ່| ໃຈ~ຈົດ~~ໃຈ~ຈໍ່ %
ໃຈດຳ| ໃຈ~~~ດຳ %
ໃຈບານ| ໃຈ~~ບານ %
ໃຈຫາຍ| ໃຈ~~~ຫາຍ %
ໃຈຮ້າຍ| ໃຈ~~~ຮ້າຍ %
ໃຈ່ຖ່ອມ| ໃຈ່~~~ຖ່ອມ %
ໃຊ້| ໃຊ້ %
ໃດ| ໃດ %
ໃດ໋| ໃດ໋ %
ໃຕ້| ໃຕ້ %
ໃນ| ໃນ %
ໃບ| ໃບ %
ໃບປິວ| ໃບປິວ %
ໃຜ| ໃຜ %
ໃຝ່| ໃຝ່ %
ໃຝ່ຝັນ| ໃຝ່~~ຝັນ %
ໃຝ່ຫາ| ໃຝ່~ຫາ %
ໃສ| ໃສ %
ໃສ່| ໃສ່ %
ໃສ່ຮ້າຍ| ໃສ່~ຮ້າຍ %
ໃສ່ຮ້າຍປ້າຍສີ| ໃສ່~~ຮ້າຍ~~~ປ້າຍ~~~ສີ % 
ໃສ່ໃຈ| ໃສ່~ໃຈ %
ໃຫຍ່| ໃຫຍ່ %
ໃຫຍ່ຫຼວງ| ໃຫຍ່~~ຫຼວງ %
ໃຫ້| ໃຫ້ %
ໃຫ້ບຸນສຸນທານ| ໃຫ້~~ບຸນສຸນທານ %
ໃຫ້ອະໄພ| ໃຫ້~~ອະໄພ %
ໃໝ| ໃໝ %
ໃໝ່| ໃໝ່ %
ໄກ| ໄກ %
ໄກອຸສ| ໄກອຸສ % name
ໄກ່| ໄກ່ %
ໄກ່ເກ່ຍ| ໄກ່~ເກ່ຍ %
ໄຂ| ໄຂ %
ໄຂ່| ໄຂ່ %
ໄຂ່ມຸກ| ໄຂ່ມຸກ %
ໄຂ້| ໄຂ້ %
ໄຄ່ຄວນ| ໄຄ່~ຄວນ %
ໄຈ້ແຍກ| ໄຈ້~ແຍກ %
ໄຊ| ໄຊ %
ໄຊຊະນະ| ໄຊ~~ຊະ!ນະ %
ໄຊໂຍ| ໄຊ~ໂຍ %
ໄດ້| ໄດ້ %
ໄດ້ຍິນ| ໄດ້~ຍິນ %
ໄຕ່ຕອງ| ໄຕ່ຕອງ %
ໄຕ່ສວນ| ໄຕ່~~ສວນ %
ໄຕ້| ໄຕ້ %
ໄຖ| ໄຖ %
ໄຖນາ| ໄຖ~~ນາ %
ໄຖ່| ໄຖ່ %
ໄທ| ໄທ %
ໄປ| ໄປ %
ໄພ| ໄພ %
ໄພພິບັດ| ໄພ~~ພິບັດ %
ໄພອັນຕະລາຍ| ໄພ~~ອັນຕະ­ລາຍ % soft-hyphen
ໄພເລາະ| ໄພເລາະ %
ໄພ່ພົນ| ໄພ່ພົນ %
ໄຟ| ໄຟ %
ໄຟໄໝ້| ໄຟ~~ໄໝ້ %
ໄມ| ໄມ %
ໄມ້| ໄມ້ %
ໄມ້ກາງແຂນ| ໄມ້~~ກາງ~~ແຂນ %
ໄມ້ຄອນເທົ້າ| ໄມ້~~ຄອນ~~ເທົ້າ %
ໄມ້ຄານ| ໄມ້~~ຄານ %
ໄມ້ຄ້ອນ| ໄມ້~~ຄ້ອນ %
ໄມ້ຟືນ| ໄມ້~~ຟືນ %
ໄມ້ສົນສີດາ| ໄມ້~ສົນ~~ສີ!ດາ %
ໄລກອນ| ໄລກອນ %
ໄລຍະ| ໄລຍະ %
ໄລພິດ| ໄລພິດ %
ໄລ່| ໄລ່ %
ໄລ່ລ່າ| ໄລ່ລ່າ %
ໄວ| ໄວ %
ໄວຄຼິບ| ໄວຄຼິບ % name
ໄວຍະວຸດ| ໄວຍະວຸດ %
ໄວທ໌| ໄວທ໌ %
ໄວລີ| ໄວລີ % name
ໄວວາ| ໄວວາ %
ໄວສ໌ແມນ| ໄວສ໌ແມນ % name
ໄວເຮດ| ໄວເຮດ % name
ໄວ້| ໄວ້ %
ໄວ້ທຸກ| ໄວ້~ທຸກ %
ໄວ້ວາງໃຈ| ໄວ້~ວາງ~ໃຈ %
ໄວ້ເນື້ອເຊື່ອໃຈ| ໄວ້~~ເນື້ອ~~ເຊື່ອ~~ໃຈ %
ໄສຍະສາດ| ໄສຍະສາດ %
ໄຫວ| ໄຫວ %
ໄຫວ້| ໄຫວ້ %
ໄຫຼ| ໄຫຼ %
ໄຫຼ່| ໄຫຼ່ %
ໄຫ້| ໄຫ້ %
ໄອແລນ| ໄອແລນ % name
ໄອໂອນາ| ໄອໂອນາ % name
ໄຮ່| ໄຮ່ %
ໄຮ່ນາ| ໄຮ່~~ນາ %
ໄຮ່ນາຕາກ້າ| ໄຮ່~~ນາ~ຕາ~ກ້າ %
ໄຮ້| ໄຮ້ %
ໄໝ| ໄໝ %
ໄໝ້| ໄໝ້ %
ໜວກ| ໜວກ %
ໜອງ| ໜອງ %
ໜັກ| ໜັກ %
ໜັກແໜ້ນ| ໜັກ~ແໜ້ນ %
ໜັກໜາ| ໜັກ~ໜາ %
ໜັກໜ່ວງ| ໜັກ~ໜ່ວງ %
ໜັງ| ໜັງ %
ໜັງສື| ໜັງ~ສື %
ໜາ| ໜາ %
ໜາທຶບ| ໜາ~ທຶບ %
ໜາມ| ໜາມ %
ໜາວ| ໜາວ %
ໜາວເຢັນ| ໜາວ~~ເຢັນ %
ໜາວເໜັບ| ໜາວ~~ເໜັບ %
ໜຳ| ໜຳ %
ໜີ| ໜີ %
ໜີ້| ໜີ້ %
ໜຶ່ງ| ໜຶ່ງ %
ໜຶ່ງດຽວ| ໜຶ່ງ~ດຽວ %
ໜຸ່ມ| ໜຸ່ມ %
ໜຸ່ມສາວ| ໜຸ່ມ~~ສາວ %
ໜູ| ໜູ %
ໜູນ| ໜູນ %
ໜູນໃຈ| ໜູນ~~ໃຈ %
ໜຽວ| ໜຽວ %
ໜຽວແໜ້ນ| ໜຽວ~ແໜ້ນ %
ໜ່ວງ| ໜ່ວງ %
ໜ່ວງໜ່ຽວ| ໜ່ວງ~~ໜ່ຽວ %
ໜ່ວຍ| ໜ່ວຍ %
ໜ່າຍ| ໜ່າຍ %
ໜ້ອຍ| ໜ້ອຍ %
ໜ້ອຍດຽວ| ໜ້ອຍ~ດຽວ %
ໜ້ອຍນິດ| ໜ້ອຍ~~ນິດ %
ໜ້າ| ໜ້າ %
ໜ້າກາກ| ໜ້າ~~ກາກ %
ໜ້າຂືມ| ໜ້າ~ຂືມ %
ໜ້າຊື່ໃຈຄົດ| ໜ້າ~ຊື່~~ໃຈ~ຄົດ %
ໜ້າຕາ| ໜ້າ~~ຕາ %
ໜ້າທີ່| ໜ້າທີ່ %
ໜ້າບຶ້ງ| ໜ້າ~ບຶ້ງ %
ໜ້າຜາ| ໜ້າ~ຜາ %
ໜ້າຜາກ| ໜ້າ~~ຜາກ %
ໜ້າຢ້ານ| ໜ້າ~ຢ້ານ %
ໜ້າຢ້ານກົວ| ໜ້າ~ຢ້ານ~~ກົວ %
ໜ້າໄຫວ້ຫຼັງຫຼອກ| ໜ້າ~~ໄຫວ້~~~ຫຼັງ~~ຫຼອກ %
ໜໍ| ໜໍ %
ໜໍ່| ໜໍ່ %
ໝວກ| ໝວກ %
ໝວດ| ໝວດ %
ໝອກ| ໝອກ %
ໝອງມົວ| ໝອງ~~ມົວ %
ໝອງໝົ່ນ| ໝອງ~ໝົ່ນ %
ໝອນ| ໝອນ %
ໝັນ| ໝັນ %
ໝັ່ນ| ໝັ່ນ %
ໝັ່ນພຽນ| ໝັ່ນ~ພຽນ %
ໝັ້ນ| ໝັ້ນ %
ໝັ້ນຄົງ| ໝັ້ນ~ຄົງ %
ໝັ້ນຍືນ| ໝັ້ນ~~ຍືນ %
ໝັ້ນແກ່ນ| ໝັ້ນ~ແກ່ນ %
ໝັ້ນໃຈ| ໝັ້ນ~ໃຈ %
ໝາ| ໝາ %
ໝາກ| ໝາກ %
ໝາກກອກ| ໝາກ~ກອກ %
ໝາກກອກເທດ| ໝາກ~~ກອກ~ເທດ %
ໝາກຜົນ| ໝາກ~~ຜົນ %
ໝາກເດື່ອ| ໝາກ~~ເດື່ອ %
ໝາກເດື່ອເທດ| ໝາກ~~ເດື່ອ~ເທດ %
ໝາກໄມ້| ໝາກ~~ໄມ້ %
ໝາຍ| ໝາຍ %
ໝາຍຄວາມ| ໝາຍ~~ຄວາມ %
ໝາຍຈ້ຳ| ໝາຍ~ຈ້ຳ %
ໝາຍສຳຄັນ| ໝາຍ~ສຳຄັນ %
ໝາຍໝັ້ນ| ໝາຍ~~ໝັ້ນ %
ໝາຍໝັ້ນປັ້ນມື| ໝາຍ~~ໝັ້ນ~~ປັ້ນ~~ມື %
ໝາໄນ| ໝາ~~ໄນ %
ໝິ່ນ| ໝິ່ນ %
ໝິ່ນປະໝາດ| ໝິ່ນ~~ປະໝາດ %
ໝື່ນ| ໝື່ນ %
ໝຸດໝາຍ| ໝຸດ~ໝາຍ %
ໝຸ່ນ| ໝຸ່ນ %
ໝູ| ໝູ %
ໝູນ| ໝູນ %
ໝູນວຽນ| ໝູນ~ວຽນ %
ໝູ່| ໝູ່ %
ໝູ່ເພື່ອນ| ໝູ່~~ເພື່ອນ %
ໝົກໝົ້ນ| ໝົກ~~ໝົ້ນ %
ໝົດ| ໝົດ %
ໝົດກ້ຽງ| ໝົດ~~ກ້ຽງ %
ໝົດສິ້ນ| ໝົດ~~ສິ້ນ %
ໝົ່ນໝອງ| ໝົ່ນ~~ໝອງ %
ໝ້າຍ| ໝ້າຍ % widow
ໝໍ| ໝໍ %
ໝໍມົນ| ໝໍມົນ %
ໝໍ້| ໝໍ້ %
ໝໍ້ຂາງ| ໝໍ້~~ຂາງ %
