% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ກກ| ກກ %
ກຣີກ| ກຣີກ %
ກວດ| ກວດ %
ກວດເບິ່ງ| ກວດ~~~ເບິ່ງ %
ກວນ| ກວນ %
ກວາດ| ກວາດ % 
ກວຽນ| ກວຽນ %
ກວ່າ| ກວ່າ %
ກວ້າງ| ກວ້າງ %
ກວ້າງຂວາງ| ກວ້າງ~~~ຂວາງ %
ກອງ| ກອງ %
ກອງທັບ| ກອງ~~ທັບ %
ກອບກູ້| ກອບ~~ກູ້ %
ກອບໂກຍ| ກອບ!ໂກຍ %
ກະຈັດກະຈາຍ| ກະ!ຈັດ~~~~ກະ!ຈາຍ %
ກະຈາຍ| ກະ!ຈາຍ %
ກະຈ່າງ| ກະ!ຈ່າງ %
ກະຈ່າງແຈ້ງ| ກະຈ່າງ~~~ແຈ້ງ %
ກະຊວງ| ກະ!ຊວງ %
ກະດູກ| ກະ!ດູກ %
ກະດ້າງ| ກະ!ດ້າງ %
ກະຕັນຍູ| ກະຕັນຍູ %
ກະຕືລືລົ້ນ| ກະ!ຕື~ລື!ລົ້ນ %
ກະຕຸ້ນ| ກະຕຸ້ນ %
ກະທັນຫັນ| ກະ!ທັນ!ຫັນ %
ກະທຳ| ກະ!ທຳ %
ກະທົບ| ກະ!ທົບ %
ກະບອກ| ກະ!!ບອກ %
ກະບອງ| ກະ!!ບອງ %
ກະບົດ| ກະ!ບົດ %
ກະປະມານ| ກະ~ປະ!ມານ %
ກະລຸນາ| ກະ!ລຸ!ນາ %
ກະວີ| ກະ!ວີ %
ກະວົນກະວາຍ| ກະວົນ~~ກະວາຍ % 
ກະສັດ| ກະສັດ %
ກະສິກອນ| ກະ!ສິ!ກອນ %
ກະຫາຍ| ກະ!ຫາຍ %
ກະເປົາ| ກະ!ເປົາ %
ກະເສດ| ກະ!ເສດ %
ກະແທກແດກດັນ| ກະ!!ແທກ~~ແດກ~~ດັນ
ກະແສ| ກະ!ແສ %
ກະແສນິຍົມ| ກະ!ແສ~~~ນິຍົມ %
ກະໜ່ຳ| ກະໜ່ຳ %
ກັກຂັງ| ກັກຂັງ %
ກັກຕຸນ| ກັກ~~ຕຸນ %
ກັງວານ| ກັງ!ວານ %
ກັງວົນ| ກັງ!ວົນ %
ກັດ| ກັດ %
ກັດກິນ| ກັດ~~ກິນ %
ກັນ| ກັນ %
ກັນດານ| ກັນ!ດານ %
ກັນດານອາຫານ| ກັນ!ດານ~~~ອາ!ຫານ %
ກັນແລະກັນ| ກັນ~~ແລະ~~ກັນ %
ກັບ| ກັບ %
ກັບດັກ| ກັບດັກ %
ກັບເມືອ| ກັບ~~ເມືອ %
ກັບໃຈ| ກັບ~ໃຈ %
ກັບໃຈໃໝ່| ກັບ~ໃຈ~~ໃໝ່ %
ກັ້ນ| ກັ້ນ % 
ກາ| ກາ %
ກາງ| ກາງ %
ກາງຄືນ| ກາງ~~~ຄືນ %
ກາງເວັນ| ກາງ~~~ເວັນ %
ກາຍ| ກາຍ %
ກາຍເປັນ| ກາຍ~~~ເປັນ %
ກາດ| ກາດ %
ການ| ການ %
ການຊົງນຳ| ການ~~~~ຊົງ~~ນຳ %
ກາບ| ກາບ %
ກາມ| ກາມ %
ກາມາລົມ| ກາ!ມາ!ລົມ %
ກາລຸສ| ກາ!ລຸສ % name
ກາອິນ| ກາ!ອິນ % Bible name
ກາໂຕລິກ| ກາ!!ໂຕ!ລິກ %
ກຳ| ກຳ %
ກຳຈັດ| ກຳ!ຈັດ %
ກຳນົດ| ກຳ!ນົດ %
ກຳບັງ| ກຳ~ບັງ %
ກຳພ້າ| ກຳພ້າ % 
ກຳມະກອນ| ກຳ!ມະ!ກອນ %
ກຳມື| ກຳ~ມື %
ກຳລັງ| ກຳ~ລັງ %
ກຳລັງພົນ| ກຳລັງ~~ພົນ %
ກຳລັງໃຈ| ກຳ~ລັງ~~ໃຈ %
ກຳເນີດ| ກຳ!ເນີດ| % 
ກຳແພງ| ກຳ!ແພງ %
ກິດ| ກິດ %
ກິດຈະການ| ກິດ!ຈະ!ການ %
ກິດຈະກຳ| ກິດ!ຈະ!ກຳ %
ກິຕິຄຸນ| ກິຕິຄຸນ %
ກິນ| ກິນ %
ກິນບຸນສຸນທານ| ກິນ~~ບຸນ~ສຸນ!ທານ %
ກິນແໜງ| ກິນແໜງ %
ກິລາ| ກິລາ %
ກິເລດ| ກິ!ເລດ %
ກິເລດຕັນຫາ| ກິ!ເລດ~~~~ຕັນ!ຫາ %
ກິໂລ| ກິ!ໂລ %
ກິໂລແມັດ| ກິ!ໂລ~ແມັດ %
ກິ່ງ| ກິ່ງ %
ກິ່ງກ້ານ| ກິ່ງ~~ກ້ານ %
ກິ່ນ| ກິ່ນ %
ກີກ| ກີກ %
ກີດ| ກີດ %
ກີດກັ້ນ| ກີດ~~ກັ້ນ %
ກີດຂວາງ| ກີດ~~ຂວາງ %
ກີບ| ກີບ %
ກີເດໂອນ| ກີເດໂອນ % 
ກືນ| ກືນ %
ກືນກິນ| ກືນ~~ກິນ %
ກຸນແຈ| ກຸນແຈ % 
ກຸສົນ| ກຸ!ສົນ %
ກຸສົນບຸນ| ກຸ!ສົນ~ບຸນ %
ກຸຫຼາບ| ກຸ!ຫຼາບ %
ກຸ່ມ| ກຸ່ມ %
ກູ| ກູ %
ກູ້| ກູ້ %
ກົກ| ກົກ %
ກົງ| ກົງ %
ກົງກັນຂ້າມ| ກົງ~ກັນ~~ຂ້າມ %
ກົດ| ກົດ %
ກົດຂີ່| ກົດ~~ຂີ່ %
ກົດຂີ່ຂົ່ມເຫັງ| ກົດ~~ຂີ່~~~ຂົ່ມ~~ເຫັງ %
ກົດດັນ| ກົດ~~ດັນ %
ກົດບັນຍັດ| ກົດ~~ບັນ!ຍັດ %
ກົດລະບຽບ| ກົດ~~ລະ!ບຽບ %
ກົດເກນ| ກົດ~~ເກນ %
ກົດໝາຍ| ກົດ~~ໝາຍ %
ກົນ| ກົນ %
ກົນລວງ| ກົນ~ລວງ %
ກົນລະຍຸດ| ກົນລະ!ຍຸດ %
ກົນອຸບາຍ| ກົນ~~ອຸບາຍ %
ກົບ| ກົບ % 
ກົມ| ກົມ %
ກົມກືນ| ກົມ~~ກືນ %
ກົມກຽວ| ກົມກຽວ
ກົວ| ກົວ %
ກົ້ນ| ກົ້ນ %
ກົ້ມ| ກົ້ມ %
ກົ້ມກາບ| ກົ້ມ~~ກາບ %
ກຽດ| ກຽດ %
ກຽດຊັງ| ກຽດ~~ຊັງ %
ກຽດຕິຍົດ| ກຽດ~ຕິ!ຍົດ %
ກຽມ| ກຽມ %
ກ່ອນ| ກ່ອນ %
ກ່າວ| ກ່າວ %
ກ່າວຫາ| ກ່າວ~~ຫາ %
ກ່າວໂທດ| ກ່າວ~~~ໂທດ %
ກ່ຳ| ກ່ຳ %
ກ່ຽວກັບ| ກ່ຽວ~ກັບ %
ກ່ຽວຂ້ອງ| ກ່ຽວ~ຂ້ອງ %
ກ້ອງ| ກ້ອງ %
ກ້ອນ| ກ້ອນ %
ກ້ອນຫີນ| ກ້ອນ~~~ຫີນ %
ກ້ອນເມກ| ກ້ອນ~~~ເມກ %
ກ້າ| ກ້າ %
ກ້ານ| ກ້ານ %
ກ້າວ| ກ້າວ %
ກ້າວຍ່າງ| ກ້າວ~~ຍ່າງ %
ກ້າວໜ້າ| ກ້າວ~~~ໜ້າ %
ກ້າຫານ| ກ້າ~~ຫານ %
ກ້ຽງ| ກ້ຽງ %
ກໍ| ກໍ %
ກໍຄື| ກໍ~~ຄື %
ກໍຄົງ| ກໍ~~ຄົງ %
ກໍຕາມ| ກໍ~~ຕາມ %
ກໍລະນີ| ກໍລະນີ %
ກໍ່| ກໍ່ %
ກໍ່ກວນ| ກໍ່~~ກວນ %
ກໍ່ສ້າງ| ກໍ່~~ສ້າງ %
ຂວັນ| ຂວັນ %
ຂວາງ| ຂວາງ %
ຂອງ| ຂອງ %
ຂອບຄຸນ| ຂອບ~~~ຄຸນ %
ຂອບພຣະຄຸນ| ຂອບ~~ພຣະ~ຄຸນ %
ຂອບຟ້າ| ຂອບ~~~~ຟ້າ %
ຂອບເຂດ| ຂອບ~~ເຂດ %
ຂະຈັດ| ຂະ!ຈັດ %
ຂະຈັດປັດເປົ່າ| ຂະ!ຈັດ~~ປັດ~~ເປົ່າ %
ຂະນະ| ຂະ!ນະ %
ຂະນະທີ່| ຂະ!ນະ~ທີ່ %
ຂະນະນັ້ນ| ຂະ!ນະ~ນັ້ນ %
ຂະນະນີ້| ຂະ!ນະ~ນີ້ %
ຂະບວນ| ຂະ!ບວນ %
ຂະບວນການ| ຂະ!ບວນ~ການ %
ຂະຫຍັນ| ຂະ!ຫຍັນ %
ຂະຫຍັນໝັ່ນພຽນ| ຂະ!ຫຍັນ~~ໝັ່ນ~~ພຽນ %
ຂະຫຍັບ| ຂະ!ຫຍັບ %
ຂະຫຍາຍ| ຂະ!ຫຍາຍ %
ຂະເຫຍືອງ| ຂະເຫຍືອງ % 
ຂະໂມຍ| ຂະ!ໂມຍ %
ຂະໜາດ| ຂະ!ໜາດ %
ຂະໜານ| ຂະໜານ %
ຂະໝຸບຂະໝິບ| ຂະໝຸບກ~~ຂະໝິບ % 
ຂັງ| ຂັງ %
ຂັງຄຸກ| ຂັງ~~~ຄຸກ %
ຂັດ| ຂັດ %
ຂັດຂວາງ| ຂັດ~~ຂວາງ %
ຂັດຂືນ| ຂັດ~~ຂືນ %
ຂັດເກົາ| ຂັດ~ເກົາ % 
ຂັດແຍ້ງ| ຂັດ~~ແຍ້ງ %
ຂັບ| ຂັບ %
ຂັບຮ້ອງ| ຂັບ~~ຮ້ອງ %
ຂັບໄລ່| ຂັບ~ໄລ່ %
ຂັບໄລ່ໄສສົ່ງ| ຂັບ~ໄລ່~~ໄສ~ສົ່ງ %
ຂັ້ນ| ຂັ້ນ %
ຂັ້ນໄດ| ຂັ້ນ!ໄດ %
ຂາ| ຂາ %
ຂາຍ| ຂາຍ %
ຂາດ| ຂາດ %
ຂາດເຂີນ| ຂາດ~ເຂີນ % 
ຂາດແຄນ| ຂາດ~~ແຄນ %
ຂາບ| ຂາບ %
ຂາບໄຫວ້| ຂາບ~~ໄຫວ້ %
ຂາວ| ຂາວ %
ຂາວສະອາດ| ຂາວ~~ສະ!ອາດ %
ຂີດ| ຂີດ %
ຂີ່| ຂີ່ %
ຂີ້| ຂີ້ %
ຂີ້ຄ້ານ| ຂີ້~ຄ້ານ %
ຂີ້ຊາ| ຂີ້~ຊາ %
ຂີ້ດຽດ| ຂີ້ດຽດ % 
ຂີ້ຕົວະ| ຂີ້~ຕົວະ %
ຂີ້ທູດ| ຂີ້~ທູດ %
ຂີ້ລັກ| ຂີ້~ລັກ %
ຂີ້ເຫຍື້ອ| ຂີ້~ເຫຍື້ອ %
ຂຶ້ນ| ຂຶ້ນ %
ຂືມ| ຂືມ %
ຂຸດ| ຂຸດ %
ຂຸນນາງ| ຂຸນ~ນາງ %
ຂຸມ| ຂຸມ %
ຂຸມນະຣົກ| ຂຸມ~ນະ!ຣົກ %
ຂຸ່ນ| ຂຸ່ນ %
ຂຸ່ນເຄືອງ| ຂຸ່ນ~~ເຄືອງ %
ຂຸ່ນເຄືອງໃຈ| ຂຸ່ນ~~ເຄືອງ~~~ໃຈ %
ຂູ່| ຂູ່ %
ຂົງເຂດ| ຂົງ~ເຂດ %
ຂົມ| ຂົມ %
ຂົມຂື່ນ| ຂົມ~ຂື່ນ %
ຂົ່ມຂູ່| ຂົ່ມ!ຂູ່ %
ຂົ່ມເຫັງ| ຂົ່ມ~~ເຫັງ %
ຂຽນ| ຂຽນ %
ຂຽວ| ຂຽວ %
ຂ່າຍ| ຂ່າຍ %
ຂ່າວ| ຂ່າວ %
ຂ່າວຄາວ| ຂ່າວ~~ຄາວ %
ຂ່າວປະເສີດ| ຂ່າວ~~ປະ!ເສີດ %
ຂ່າວລື| ຂ່າວ~ລື %
ຂ້ອຍ| ຂ້ອຍ %
ຂ້ອຍໃຊ້| ຂ້ອຍ~ໃຊ້ %
ຂ້າ| ຂ້າ %
ຂ້າງ| ຂ້າງ %
ຂ້າທາດ| ຂ້າ~~ທາດ %
ຂ້ານ້ອຍ| ຂ້າ~~ນ້ອຍ %
ຂ້າພະເຈົ້າ| ຂ້າ~ພະ~ເຈົ້າ %
ຂ້າຟັນ| ຂ້າ~ຟັນ %
ຂ້າຟັນລັນແທງ| ຂ້າ~ຟັນ~~ລັນ~~~ແທງ %
ຂ້າມ| ຂ້າມ %
ຂ້າຣາຊການ| ຂ້າ~ຣາຊ!ການ %
ຂ້າຫຼວງ| ຂ້າ~ຫຼວງ %
ຂ້ຽນ| ຂ້ຽນ %
ຂ້ຽນຕີ| ຂ້ຽນ~~ຕີ %
ຂໍ| ຂໍ %
ຂໍທານ| ຂໍ~~ທານ %
ຂໍຮ້ອງ| ຂໍ~~ຮ້ອງ %
ຂໍ້| ຂໍ້ %
ຂໍ້ກຳນົດ| ຂໍ້~~~ກຳ!ນົດ %
ຂໍ້ກ່າວຫາ| ຂໍ້~~~ກ່າວ~~~ຫາ %
ຂໍ້ບັນຍັດ| ຂໍ້~~ບັນ!ຍັດ %
ຂໍ້ບົກພ່ອງ| ຂໍ້~~~ບົກ~ພ່ອງ %
ຂໍ້ຫາ| ຂໍ້~ຫາ %
ຄຣິສ| ຄຣິສ %
ຄຣິສຕະການ| ຄຣິສຕະ!!ການ %
ຄຣິສຕະຈັກ| ຄຣິສຕະ!!ຈັກ %
ຄຣິສຕະສາສະໜາ| ຄຣິສຕະ!!ສາ!!ສະ!!ໜາ %
ຄຣິສຕຽນ| ຄຣິສ!!ຕຽນ %
ຄວນ| ຄວນ %
ຄວນຄາງ| ຄວນ~~ຄາງ %
ຄວບຄຸມ| ຄວບ~~ຄຸມ %
ຄວບຄູ່| ຄວບຄູ່ % 
ຄວັນ| ຄວັນ %
ຄວາຍ| ຄວາຍ %
ຄວາມ| ຄວາມ %
ຄວາມຄິດ| ຄວາມ~~~~ຄິດ %
ຄວາມທຸກ| ຄວາມ~~~~ທຸກ %
ຄວາມຢູ່ລອດ| ຄວາມ~~~~ຢູ່~~ລອດ %
ຄວາມເຊື່ອ| ຄວາມ~~~~ເຊື່ອ %
ຄວາມເຊື່ອຖື| ຄວາມ~~~~ເຊື່ອ~~ຖື %
ຄວາມເທັດ| ຄວາມ~~~~ເທັດ %
ຄວາມໝາຍ| ຄວາມ~~~~ໝາຍ %
ຄອກ| ຄອກ %
ຄອງ| ຄອງ %
ຄອຍ| ຄອຍ %
ຄອດ| ຄອດ %
ຄອນສະຕັນ| ຄອນສະຕັນ % Constance, name of city in Europe
ຄອນສະຕັນຕິນ| ຄອນ!ສະ!ຕັນ!ຕິນ % Constantine, name
ຄອບຄອງ| ຄອບ~ຄອງ %
ຄອບຄົວ| ຄອບ~ຄົວ %
ຄອບງຳ| ຄອບ~ງຳ %
ຄະດີ| ຄະດີ %
ຄະນະ| ຄະ!ນະ %
ຄະນະກຳມະການ| ຄະ!ນະ~~ກຳ~ມະ~~ການ %
ຄະນະສົງ| ຄະ!ນະ~~~ສົງ %
ຄະນາຈານ| ຄະນາຈານ % 
ຄະແນນ| ຄະ!ແນນ %
ຄັກ| ຄັກ %
ຄັກແນ່| ຄັກ~ແນ່ %
ຄັງ| ຄັງ %
ຄັດ| ຄັດ %
ຄັດຄ້ານ| ຄັດ~ຄ້ານ %
ຄັດລອກ| ຄັດ~~ລອກ %
ຄັນຈ້ອງ| ຄັນ~ຈ້ອງ % 
ຄັບ| ຄັບ %
ຄັບແຄບ| ຄັບ~~ແຄບ %
ຄັບແຄ້ນ| ຄັບ~~ແຄ້ນ %
ຄັ້ງ| ຄັ້ງ %
ຄາ| ຄາ %
ຄາງ| ຄາງ %
ຄາຍ| ຄາຍ %
ຄາດ| ຄາດ %
ຄາດຕະກອນ| ຄາດ!ຕະ~ກອນ %
ຄາດຕະກຳ| ຄາດ!ຕະ~ກຳ %
ຄາດິນານ| ຄາ!ດິ!ນານ % Cardinal
ຄາດີນັນ| ຄາດີນັນ %
ຄາຖາ| ຄາ!ຖາ %
ຄານ| ຄານ %
ຄານວາຣີ| ຄານ!ວາ!ຣີ % name
ຄາບ| ຄາບ %
ຄາລາເຕຍ| ຄາ!ລາ!ເຕຍ % Bible name
ຄາວ| ຄາວ %
ຄາວິນ| ຄາວິນ %
ຄຳ| ຄຳ %
ຄຳຈົ່ມ| ຄຳ~~ຈົ່ມ %
ຄຳຕອບ| ຄຳ~~ຕອບ %
ຄຳຕັກເຕືອນ| ຄຳ~ຕັກ~ເຕືອນ %
ຄຳຕັດສິນ| ຄຳ~ຕັດ~ສິນ %
ຄຳຖາມ| ຄຳ~~ຖາມ %
ຄຳທຳນວາຍ| ຄຳ~~ທຳ!ນວາຍ %
ຄຳນຶງ| ຄຳ!ນຶງ %
ຄຳປະກາດ| ຄຳ~~ປະ!ກາດ %
ຄຳພະຍາກອນ| ຄຳ~~ພະ!ຍາ!ກອນ %
ຄຳພະຍານ| ຄຳ~~ພະ!ຍານ %
ຄຳພີ| ຄຳ!ພີ %
ຄຳລາມ| ຄຳ!ລາມ %
ຄຳສອນ| ຄຳ~~ສອນ %
ຄຳສັນຍາ| ຄຳ~~ສັນ!ຍາ %
ຄຳສັ່ງ| ຄຳ~~ສັ່ງ %
ຄຳສັ່ງສອນ| ຄຳ~~ສັ່ງ~ສອນ %
ຄຳສັ່ງເສຍ| ຄຳ~~ສັ່ງ~ເສຍ %
ຄຳສາບ| ຄຳ~~ສາບ %
ຄຳສາບານ| ຄຳ~~ສາ!ບານ %
ຄຳສາບແຊ່ງ| ຄຳ~ສາບ~ແຊ່ງ %
ຄຳອຸປະມາ| ຄຳ~~~ອ!ຸປະ!ມາ %
ຄຳແນະນຳ| ຄຳ~~ແນະ~ນຳ %
ຄິດ| ຄິດ %
ຄິດຄົ້ນ| ຄິດ~~ຄົ້ນ %
ຄິດເຖິງ| ຄິດ~~ເຖິງ %
ຄິດເຫັນ| ຄິດ~~ເຫັນ %
ຄີງ| ຄີງ %
ຄຶງ| ຄຶງ %
ຄື| ຄື %
ຄືກັບ| ຄື~~ກັບ %
ຄືນ| ຄືນ %
ຄືນດີ| ຄືນ~~ດີ %
ຄືບ| ຄືບ %
ຄືບຄານ| ຄືບ~~ຄານ %
ຄືເກົ່າ| ຄື~~ເກົ່າ %
ຄື້ນ| ຄື້ນ %
ຄຸ| ຄຸ %| ຄຸ| ຄຸ % % 
ຄຸກ| ຄຸກ %
ຄຸນ| ຄຸນ %
ຄຸນຄວາມດີ| ຄຸນ~~ຄວາມ~~~ດີ %
ຄຸນຄ່າ| ຄຸນ~~ຄ່າ %
ຄຸນງາມຄວາມດີ| ຄຸນ~~ງາມ~~ຄວາມ~~~ດີ %
ຄຸນນະທຳ| ຄຸນ!!ນະ!ທຳ %
ຄຸນນະລັກສະນະ| ຄຸນນະ!!ລັກສະນະ % 
ຄຸນນະສົມບັດ| ຄຸນນະ!ສົມ!!ບັດ % 
ຄຸມ| ຄຸມ %
ຄຸມຂັງ| ຄຸມ~ຂັງ %
ຄຸເຂົ່າ| ຄຸ~~ເຂົ່າ %
ຄຸ້ມ| ຄຸ້ມ %
ຄຸ້ມຄອງ| ຄຸ້ມ~ຄອງ %
ຄູ| ຄູ %
ຄູ່| ຄູ່ %
ຄູ່ຕໍ່ສູ້| ຄູ່~~ຕໍ່~ສູ້ %
ຄົງ| ຄົງ %
ຄົນ| ຄົນ %
ຄົນກາງ| ຄົນ~ກາງ %
ຄົນຊົ່ວ| ຄົນ~~~ຊົ່ວ %
ຄົນບ້າ| ຄົນ~~~ບ້າ %
ຄົນຢິວ| ຄົນ~~~ຢິວ %
ຄົນແປກໜ້າ| ຄົນ~~~ແປກ~~ໜ້າ %
ຄົບ| ຄົບ %
ຄົບຄ້າ| ຄົບ~~ຄ້າ %
ຄົມ| ຄົມ %
ຄົ້ນ| ຄົ້ນ %
ຄົ້ນຄວ້າ| ຄົ້ນ~~ຄວ້າ %
ຄົ້ນພົບ| ຄົ້ນ~~ພົບ %
ຄົ້ບຖ້ວນ| ຄົ້ບ~ຖ້ວນ %
ຄຽງ| ຄຽງ %
ຄຽງຂ້າງ| ຄຽງ~~ຂ້າງ %
ຄຽດ| ຄຽດ %
ຄຽດແຄ້ນ| ຄຽດ~~ແຄ້ນ %
ຄ່ອຍ| ຄ່ອຍ %
ຄ່າ| ຄ່າ %
ຄ່າຈ້າງ| ຄ່າ~~ຈ້າງ %
ຄ່ຳ| ຄ່ຳ %
ຄ່ຳຄວນ| ຄ່ຳ~~ຄວນ %
ຄ່ຳຄືນ| ຄ່ຳ~~ຄືນ %
ຄ້ອຍ| ຄ້ອຍ %
ຄ້າ| ຄ້າ %
ຄ້າຂາຍ| ຄ້າ~~ຂາຍ %
ຄ້າຍ| ຄ້າຍ %
ຄ້າຍຄື| ຄ້າຍ~ຄື %
ຄ້ານ| ຄ້ານ %
ຄ້ຳຈູນ| ຄ້ຳຈູນ %
ຄ້ຳຊູ| ຄ້ຳຊູ %
ຄໍ| ຄໍ %
ງວດ| ງວດ %
ງອກ| ງອກ %
ງານ| ງານ %
ງານສະຫຼອງ| ງານ~~~~ສະ!ຫຼອງ %
ງາມ| ງາມ %
ງູ| ງູ %
ງົດງາມ| ງົດ~~ງາມ %
ງົມງວາຍ| ງົມ~~ງວາຍ %
ງົວ| ງົວ %
ງຽບ| ງຽບ %
ງ່າຍ| ງ່າຍ %
ງ່າຍດາຍ| ງ່າຍ~ດາຍ %
ຈວນ| ຈວນ %
ຈອກ| ຈອກ %
ຈອງຫອງ| ຈອງ~ຫອງ %
ຈອດ| ຈອດ %
ຈອດຈ໌| ຈອດຈ໌ %
ຈອນ| ຈອນ %
ຈອນ\cs{}ຟັອກ| ຈອນ\cs{}ຟັອກ % 
ຈອນ\cs{}ລິວອິສ| ຈອນ\cs{}ລິວອິສ % John Lewis (GC05)
ຈອນ\cs{}ຮັສ| ຈອນ\cs{}ຮັສ %
ຈອນ\cs{}ໄວຄຼິບ| ຈອນ\cs{}ໄວຄຼິບ % John Wycliff
ຈອມ| ຈອມ %
ຈະ| ຈະ %
ຈະເລີນ| ຈະ!ເລີນ %
ຈະເລີນສຸກ| ຈະ!ເລີນ~ສຸກ %
ຈະແຈ້ງ| ຈະ~ແຈ້ງ %
ຈັກ| ຈັກ %
ຈັກ\cs{}ລັງຟັງ| ຈັກ\cs{}ລັງຟັງ % Jacques Lenfant
ຈັກກະພັດ| ຈັກ!!ກະ!ພັດ %
ຈັກກະວານ| ຈັກ!!ກະ!ວານ %
ຈັກເທື່ອ| ຈັກ~ເທື່ອ %
ຈັງຫວະ| ຈັງຫວະ % 
ຈັດ| ຈັດ %
ຈັດຕຽມ| ຈັດ~ຕຽມ %
ຈັດພິມ| ຈັດ~ພິມ %
ຈັນ| ຈັນ %
ຈັບ| ຈັບ %
ຈັບກຸມ| ຈັບ~~ກຸມ %
ຈັບກຸ່ມ| ຈັບ~ກຸ່ມ %
ຈັບຕາ| ຈັບ~~ຕາ %
ຈັບມື| ຈັບ~~ມື %
ຈັ່ງໃດ| ຈັ່ງ~ໃດ %
ຈາກ| ຈາກ %
ຈາງ|
ຈາງ~~ຫາຍ|
ຈຳ| ຈຳ %
ຈຳກັດ| ຈຳ!ກັດ %
ຈຳຄຸກ| ຈຳ~~ຄຸກ %
ຈຳຈອງ| ຈຳ~ຈອງ %
ຈຳນວນ| ຈຳ!ນວນ %
ຈຳນົນ| ຈຳ!ນົນ %
ຈຳເປັນ| ຈຳ~ເປັນ %
ຈຳໃຈ| ຈຳ~~ໃຈ %
ຈຳໜ່າຍ| ຈຳ!ໜ່າຍ %
ຈິງ| ຈິງ %
ຈິງຈັງ| ຈິງ~ຈັງ %
ຈິງໃຈ| ຈິງ~~ໃຈ %
ຈິດ| ຈິດ %
ຈິດວິນຍານ| ຈິດ~~ວິນ!ຍານ %
ຈິດສຳນຶກ| ຈິດ~~ສຳ!ນຶກ %
ຈິດໃຈ| ຈິດ~~ໃຈ %
ຈິນດາ| ຈິນ!ດາ %
ຈິບ| ຈິບ %
ຈິບຫາຍ| ຈິບ!ຫາຍ %
ຈີ| ຈີ %
ຈີ່| ຈີ່ %
ຈີ້| ຈີ້ %
ຈຶ່ງ| ຈຶ່ງ %
ຈື່| ຈື່ %
ຈື່ຈຳ| ຈື່~ຈຳ %
ຈຸດ| ຈຸດ %
ຈຸດປະສົງ| ຈຸດ~ປະ!ສົງ %
ຈຸດໝາຍ| ຈຸດ~ໝາຍ %
ຈູດ| ຈູດ %
ຈູ່| ຈູ່ %
ຈູ່ໂຈມ| ຈູ່~~ໂຈມ %
ຈົງ| ຈົງ %
ຈົງຮັກພັກດີ| ຈົງ!ຮັກ~ພັກ~~ດີ %
ຈົງໃຈ| ຈົງ!ໃຈ %
ຈົດ| ຈົດ %
ຈົດຈຳ| ຈົດ~ຈຳ %
ຈົດຈໍ່| ຈົດ!ຈໍ່
ຈົດໝາຍ| ຈົດ!ໝາຍ %
ຈົນ| ຈົນ %
ຈົນເຖິງ| ຈົນ~~ເຖິງ %
ຈົບ| ຈົບ %
ຈົມ| ຈົມ %
ຈົ່ງ| ຈົ່ງ %
ຈົ່ມ| ຈົ່ມ %
ຈ່າ| ຈ່າ % 
ຈ້ອງ| ຈ້ອງ %
ຈ້ອງເບິ່ງ| ຈ້ອງ~~ເບິ່ງ %
ຈ້າ| ຈ້າ % 
ຈ້າງ| ຈ້າງ %
ຈ້ຳ| ຈ້ຳ %
ຈໍແດນ| ຈໍ!!ແດນ % name
ຊວງ| ຊວງ %
ຊວງເອິກ| ຊວງ~~~ເອິກ %
ຊວນ| ຊວນ %
ຊອກ| ຊອກ %
ຊອກຫາ| ຊອກ~~ຫາ %
ຊອງ| ຊອງ % 
ຊອບ| ຊອບ %
ຊອບທຳ| ຊອບ!ທຳ %
ຊະຕາ| ຊະຕາ %
ຊະຕາກຳ| ຊະ!!ຕາ!ກຳ %
ຊະນະ| ຊະນະ %
ຊະນິດ| ຊະນິດ %
ຊະຟີຣາ| ຊະ!ຟີ!ຣາ % name
ຊະລາ| ຊະ!ລາ %
ຊະເລີຍ| ຊະ!ເລີຍ %
ຊະເລີຍເສິກ| ຊະ!ເລີຍ~~ເສິກ %
ຊັກ| ຊັກ %
ຊັກຈູງ| ຊັກ~ຈູງ %
ຊັງ| ຊັງ %
ຊັງ\cs{}ຫຼຸຍສ໌| ຊັງ\cs{}ຫຼຸຍສ໌ % name
ຊັງ\cs{}ແອນເຈໂລ| ຊັງ\cs{}ແອນ!ເຈ!ໂລ % name
ຊັດ| ຊັດ %
ຊັດເຈນ| ຊັດ~ເຈນ %
ຊັບ| ຊັບ %
ຊັບຊ້ອນ| ຊັບ~ຊ້ອນ %
ຊັບສິນ| ຊັບ~ສິນ %
ຊັບສົມບັດ| ຊັບ~ສົມ!ບັດ %
ຊັອກ| ຊັອກ %
ຊັ້ນ| ຊັ້ນ %
ຊັ້ນຕ່ຳ| ຊັ້ນ~ຕ່ຳ %   
ຊາ| ຊາ %
ຊາກ| ຊາກ %
ຊາກສົບ| ຊາກ~ສົບ %
ຊາຍ| ຊາຍ %
ຊາດ| ຊາດ %
ຊາຕານ| ຊາ!!ຕານ %
ຊາບ| ຊາບ %
ຊາບຊຶ້ງ| ຊາບ~ຊຶ້ງ %
ຊາມ| ຊາມ %
ຊາມູເອນ| ຊາ!ມູ!ເອນ % name
ຊາວ| ຊາວ %
ຊາວນາ| ຊາວ~~ນາ %
ຊາວຢິວ| ຊາວ~~~ຢິວ %
ຊາວເມືອງ| ຊາວ~~ເມືອງ %
ຊາວໂຣມັນ| ຊາວ~~ໂຣ!ມັນ %
ຊາວໂລກ| ຊາວ~~~ໂລກ %
ຊາວໄຮ່| ຊາວ~~ໄຮ່ %
ຊາວໜຸ່ມ| ຊາວ~~ໜຸ່ມ %
ຊຳນານ| ຊຳ!ນານ %
ຊຳລະ| ຊຳ!ລະ %
ຊິ້ນ| ຊິ້ນ %
ຊີດ| ຊີດ %
ຊີດຂາວ| ຊີດ~~ຂາວ %
ຊີບ| ຊີບ %
ຊີວະປະຫວັດ| ຊີວະປະຫວັດ %
ຊີວິດ| ຊີ!ວິດ %
ຊີເຣຍ| ຊີເຣຍ % 
ຊີໂອນ| ຊີ!!ໂອນ % name
ຊີ້| ຊີ້ %
ຊຶມຊັບ| ຊຶມ~ຊັບ %
ຊື່| ຊື່ %
ຊື່ນຊົມ| ຊື່ນ~ຊົມ %
ຊື່ນຊົມຍິນດີ| ຊື່ນ~ຊົມ~~ຍິນ~ດີ %
ຊື່ນບານ| ຊື່ນ~ບານ %
ຊື່ສັດ| ຊື່~ສັດ %
ຊື່ສຽງ| ຊື່~ສຽງ %
ຊື້| ຊື້ %
ຊຸກ| ຊຸກ %
ຊຸກຍູ້| ຊຸກ~ຍູ້ %
ຊຸມນຸມ| ຊຸມ!ນຸມ %
ຊຸ່ມ| ຊຸ່ມ % 
ຊູ| ຊູ %
ຊູ້| ຊູ້ %
ຊົງ| ຊົງ %
ຊົດໃຊ້| ຊົດ!ໃຊ້ %
ຊົນ| ຊົນ %
ຊົນຊັ້ນ| ຊົນ~ຊັ້ນ %
ຊົນຊາດ| ຊົນ~ຊາດ %
ຊົນນະບົດ| ຊົນ!!ນະ!ບົດ %
ຊົມຊອບ| ຊົມ~ຊອບ %
ຊົມຊື່ນຍິນດີ| ຊົມ!ຊື່ນ~~ຍິນ~ດີ %
ຊົມເຊີຍ| ຊົມ~ເຊີຍ %
ຊົ່ວ| ຊົ່ວ %
ຊົ່ວຊ້າ| ຊົ່ວ~ຊ້າ %
ຊົ່ວຮ້າຍ| ຊົ່ວ~~ຮ້າຍ %
ຊົ່ວໂມງ| ຊົ່ວ~~ໂມງ %
ຊ່ວງ| ຊ່ວງ %
ຊ່ວຍ| ຊ່ວຍ %
ຊ່ວຍກູ້| ຊ່ວຍ~~ກູ້ %
ຊ່ວຍເຫຼືອ| ຊ່ວຍ~~ເຫຼືອ %
ຊ່ອງ| ຊ່ອງ % 
ຊ່ອງແຄບ| ຊ່ອງ~~ແຄບ % 
ຊ່ອນ| ຊ່ອນ %
ຊ່າງ| ຊ່າງ %
ຊ້ອນ| ຊ້ອນ %
ຊ້າ| ຊ້າ %
ຊ້າງ| ຊ້າງ %
ຊ້ຳ| ຊ້ຳ %
ຊ້ຳຊາກ| ຊ້ຳ~ຊາກ %
ຊ້ຳບໍ່ໜຳ| ຊ້ຳ!ບໍ່!ໜຳ %
ຊ້ຳພັດ| ຊ້ຳ!ພັດ %
ຍອດ| ຍອດ %
ຍອດຍ້ຽມ| ຍອດ~~ຍ້ຽມ % 
ຍອດຜາ| ຍອດ~~ຜາ %
ຍອດເພງ| ຍອດ~ເພງ %
ຍອມ| ຍອມ %
ຍອມຈຳນົນ| ຍອມ~~ຈຳ!ນົນ %
ຍອມຮັບ| ຍອມ~ຮັບ %
ຍັງ| ຍັງ %
ຍັງຄົງ| ຍັງ~ຄົງ %
ຍາກ| ຍາກ %
ຍາກຈົນ| ຍາກ~ຈົນ %
ຍາກລຳບາກ| ຍາກ~ລຳ!ບາກ %
ຍາກແຄ້ນ| ຍາກ~ແຄ້ນ %
ຍາດ| ຍາດ %
ຍາດຕິພີ່ນ້ອງ| ຍາດ!ຕິ~ພີ່~~ນ້ອງ %
ຍາມ| ຍາມ %
ຍາວ| ຍາວ %
ຍາວນານ| ຍາວ~~ນານ %
ຍິງ| ຍິງ %
ຍິນ| ຍິນ %
ຍິນຍອມ| ຍິນ~ຍອມ %
ຍິນດີ| ຍິນດີ %
ຍິ່ງ| ຍິ່ງ %
ຍິ່ງໃຫຍ່| ຍິ່ງ~ໃຫຍ່ %
ຍື່ນ| ຍື່ນ % 
ຍຸກ| ຍຸກ %
ຍຸກມືດ| ຍຸກ~ມືດ %
ຍຸກສະໄໝ| ຍຸກ~ສະ!ໄໝ %
ຍຸກສຸດທ້າຍ| ຍຸກ~ສຸດ~~ທ້າຍ %
ຍຸຍົງ| ຍຸຍົງ %
ຍຸດທະສາດ| ຍຸດ!!ທະ!ສາດ %
ຍຸຕິ| ຍຸ!!ຕິ %
ຍຸຕິທຳ| ຍຸ!!ຕິ!ທຳ %
ຍົກ| ຍົກ %
ຍົກຊູ| ຍົກ!ຊູ %
ຍົກຍ້ອງ| ຍົກ~ຍ້ອງ %
ຍົກເລີກ| ຍົກ~ເລີກ %
ຍົກເວັ້ນ| ຍົກ~ເວັ້ນ %
ຍົດ| ຍົດ %
ຍົວະ| ຍົວະ %
ຍ່າ| ຍ່າ %
ຍ່າງ| ຍ່າງ %
ຍ້ອງຍໍ| ຍ້ອງ~ຍໍ %
ຍ້ອນ| ຍ້ອນ %
ຍ້າຍ| ຍ້າຍ %
ຍໍ| ຍໍ %
ດວງ| ດວງ %
ດວງຈັນ| ດວງ~~~ຈັນ %
ດວງດາວ| ດວງ~~~ດາວ %
ດອກ| ດອກ %
ດອກໄມ້| ດອກ~~ໄມ້ %
ດອງ| ດອງ % 
ດອນ| ດອນ %
ດັງ| ດັງ %
ດັງສະໜັ່ນ| ດັງ~~ສະ!ໜັ່ນ %
ດັດ| ດັດ %
ດັດຊ໌| ດັດຊ໌ % name
ດັດແປງ| ດັດ~ແປງ %
ດັບ| ດັບ %
ດັບມອດ| ດັບ~~ມອດ %
ດັບສູນ| ດັບ~ສູນ %
ດັ່ງ| ດັ່ງ %
ດັ່ງກ່າວ| ດັ່ງ~ກ່າວ %
ດັ່ງນັ້ນ| ດັ່ງ~ນັ້ນ %
ດັ້ງ| ດັ້ງ %
ດັ້ງເດີມ| ດັ້ງ~ເດີມ %
ດານີເອນ| ດາ!ນີ!ເອນ % name
ດາບ| ດາບ %
ດາວ| ດາວ %
ດາວິດ| ດາ!ວິດ % name
ດຳລັດ| ດຳ!ລັດ %
ດຳລົງ| ດຳ!ລົງ %
ດຳເນີນ| ດຳ!ເນີນ %
ດິນ| ດິນ %
ດິນດອນ| ດິນ~ດອນ %
ດິນແດນ| ດິນ~ແດນ %
ດິ້ນ| ດິ້ນ %
ດິ້ນສູ້| ດິ້ນ~ສູ້ %
ດິ້ນຫຼຸດ| ດິ້ນ~~ຫຼຸດ %
ດີ| ດີ %
ດີງາມ| ດີ~~ງາມ %
ດຶງ| ດຶງ %
ດື່ມ| ດື່ມ %
ດື້| ດື້ %
ດື້ດຶງ| ດື້~ດຶງ %
ດື້ດ້ານ| ດື້~ດ້ານ %
ດຸ| ດຸ %
ດຸດດັ່ງ| ດຸດດັ່ງ % 
ດຸນອຳນາດ| ດຸນ~ອຳ!ນາດ %
ດຸຮ້າຍ| ດຸ~ຮ້າຍ %
ດຸເດືອດ| ດຸ~ເດືອດ %
ດູດ| ດູດ %
ດູຖູກ| ດູ~ຖູກ %
ດູແລ| ດູ~ແລ %
ດູໝິ່ນ| ດູ~ໝິ່ນ %
ດົນ| ດົນ %
ດົນຈິດດົນໃຈ| ດົນ~~ຈິດ~~~ດົນ~~ໃຈ %
ດົນນານ| ດົນ~~ນານ %
ດົມ| ດົມ %
ດົ້ນຟືນ| ດົ້ນ~~ຟືນ %
ດຽວ| ດຽວ %
ດຽວກັນ| ດຽວ~ກັນ %
ດ່າ| ດ່າ %
ດ່າງພອຍ| ດ່າງ~ພອຍ %
ດ່າວ່າ| ດ່າ~ວ່າ %
ດ່ຽວ| ດ່ຽວ %
ດ້ວຍ| ດ້ວຍ %
ດ້ວຍວ່າ| ດ້ວຍ~ວ່າ %
ດ້ວຍເຫດນີ້| ດ້ວຍ~ເຫດ~~ນີ້ %
ດ້ອຍ| ດ້ອຍ %
ດ້ານ| ດ້ານ %
ຕວງ| ຕວງ %
ຕອກ| ຕອກ %
ຕອກຢ້ຳ| ຕອກ~ຢ້ຳ %
ຕອນ| ຕອນ %
ຕອບ| ຕອບ %
ຕອບສະໜອງ| ຕອບ~~ສະ!ໜອງ %
ຕອບຮັບ| ຕອບ~ຮັບ %
ຕອບແທນ| ຕອບ~ແທນ %
ຕອບໂຕ້| ຕອບ~ໂຕ້ %
ຕະການຕາ| ຕະ!!ການ~ຕາ %
ຕະກູນ| ຕະກູນ %
ຕະລຶງ| ຕະ!ລຶງ %
ຕະຫຼອດ| ຕະ!ຫຼອດ %
ຕະຫຼາດ| ຕະ!ຫຼາດ %
ຕະຫຼົກ| ຕະຫຼົກ %
ຕະເວັນ| ຕະ!ເວັນ %
ຕະໂກນ| ຕະໂກນ % 
ຕັກ| ຕັກ %
ຕັກກະແຕນ| ຕັກກະ!!ແຕນ %
ຕັກເຕືອນ| ຕັກ~ເຕືອນ %
ຕັດ| ຕັດ %
ຕັດສິນ| ຕັດ!ສິນ %
ຕັດສິນໃຈ| ຕັດ!ສິນ~ໃຈ %
ຕັນ| ຕັນ %
ຕັນຫາ| ຕັນ!ຫາ %
ຕັ້ງ| ຕັ້ງ %
ຕັ້ງຕົວ| ຕັ້ງ~~ຕົວ %
ຕັ້ງຢູ່| ຕັ້ງ~~ຢູ່ %
ຕັ້ງແຕ່| ຕັ້ງ~ແຕ່ %
ຕັ້ງໃຈ| ຕັ້ງ~~ໃຈ %
ຕັ້ງໝັ້ນ| ຕັ້ງ~ໝັ້ນ %
ຕາ| ຕາ %
ຕາຍ| ຕາຍ %
ຕາຍາຍ| ຕາ~ຍາຍ %
ຕານ| ຕານ %
ຕາບ| ຕາບ %
ຕາບອດ| ຕາ~~ບອດ %
ຕາມ| ຕາມ %
ຕາມລ່າ| ຕາມ~~ລ່າ %
ຕາມໂຮງ| ຕາມ~~ໂຮງ %
ຕາເວັນ| ຕາ!ເວັນ %
ຕາເວັນຕົກ| ຕາ!ເວັນ~ຕົກ %
ຕາເວັນອອກ| ຕາ!ເວັນ~ອອກ %
ຕາໜ່າງ| ຕາ!ໜ່າງ %
ຕຳນັກ| ຕຳ!ນັກ %
ຕຳນານ| ຕຳນານ %
ຕຳລາ| ຕຳ!ລາ %
ຕຳແໜ່ງ| ຕຳ!ແໜ່ງ %
ຕຳໜິ| ຕຳ!ໜິ %
ຕິ| ຕິ % 
ຕິດ| ຕິດ %
ຕິດຕາມ| ຕິດ~ຕາມ %
ຕິດຕໍ່| ຕິດ~ຕໍ່ %
ຕິດແທດ| ຕິດ~ແທດ %
ຕິຕຽນ| ຕິ~ຕຽນ %
ຕີ| ຕີ %
ຕີນ| ຕີນ %
ຕີພິມ| ຕີ~ພິມ %
ຕີໂຕ| ຕີ!ໂຕ % name
ຕີໂມທຽວ| ຕີ!ໂມ!ທຽວ % name
ຕຶກ| ຕຶກ %
ຕຶກອາຄານ| ຕຶກ~~ອາຄານ %
ຕຶງຄຽດ| ຕຶງ~ຄຽດ %
ຕື່ນ| ຕື່ນ %
ຕື່ນຕົວ| ຕື່ນ~ຕົວ %
ຕື່ມ| ຕື່ມ %
ຕູບ| ຕູບ % 
ຕູ່| ຕູ່ %
ຕົກ| ຕົກ %
ຕົກຕະລຶງ| ຕົກ~ຕະ!ລຶງ %
ຕົກຕ່ຳ| ຕົກ~ຕ່ຳ %
ຕົກລົງ| ຕົກ~ລົງ %
ຕົກໃຈ| ຕົກ~ໃຈ %
ຕົນ| ຕົນ %
ຕົນເອງ| ຕົນ~~ເອງ %
ຕົບ| ຕົບ %
ຕົບແຕ່ງ| ຕົບ~ແຕ່ງ %
ຕົວ| ຕົວ %
ຕົວຢ່າງ| ຕົວ~ຢ່າງ %
ຕົວະ| ຕົວະ %
ຕົວເອງ| ຕົວ~ເອງ %
ຕົວແທນ| ຕົວ~ແທນ %
ຕົ້ນ| ຕົ້ນ %
ຕົ້ນຕໍ| ຕົ້ນຕໍ %
ຕົ້ນເຫດ| ຕົ້ນ~ເຫດ %
ຕົ້ນໄມ້| ຕົ້ນ~~ໄມ້ %
ຕົ້ມ| ຕົ້ມ %
ຕຽງ| ຕຽງ %
ຕຽງນອນ| ຕຽງ~~ນອນ %
ຕ່ອງໂສ້| ຕ່ອງ~~ໂສ້ %
ຕ່າງ| ຕ່າງ %
ຕ່າງຊາດ| ຕ່າງ~~ຊາດ %
ຕ່າງແດນ| ຕ່າງ~~ແດນ %
ຕ່ຳ| ຕ່ຳ %
ຕ່ຳຊ້າ| ຕ່ຳ~ຊ້າ %
ຕ່ຳຕ້ອຍ| ຕ່ຳ~ຕ້ອຍ %
ຕ້ອງ| ຕ້ອງ %
ຕ້ອງການ| ຕ້ອງ~ການ %
ຕ້ອນຮັບ| ຕ້ອນ~~ຮັບ %
ຕ້ານ| ຕ້ານ %
ຕ້ານທານ| ຕ້ານ~ທານ %
ຕໍ່| ຕໍ່ %
ຕໍ່ກອນ| ຕໍ່~~ກອນ %
ຕໍ່ຕ້ານ| ຕໍ່~ຕ້ານ %
ຕໍ່ວ່າ| ຕໍ່~ວ່າ %
ຕໍ່ສູ້| ຕໍ່~ສູ້ %
ຕໍ່ເຕີມ| ຕໍ່~ເຕີມ %
ຕໍ່ເນື່ອງ| ຕໍ່~ເນື່ອງ %
ຖວາຍ| ຖວາຍ %
ຖອຍ| ຖອຍ %
ຖອນ| ຖອນ %
ຖະຫຼົ່ມ| ຖະ!ຫຼົ່ມ %
ຖະແຫຼງ| ຖະ!ແຫຼງ %
ຖະໜອມ| ຖະ!ໜອມ %
ຖະໜົນ| ຖະ!ໜົນ %
ຖານ| ຖານ %
ຖານະ| ຖານະ %
ຖາມ| ຖາມ %
ຖາວອນ| ຖາ!ວອນ %
ຖິ່ນ| ຖິ່ນ %
ຖິ່ນຖານ| ຖິ່ນ~~ຖານ %
ຖິ່ນແຫ້ງແລ້ງ| ຖິ່ນ~~~ແຫ້ງ~~ແລ້ງ %
ຖິ້ມ| ຖິ້ມ %
ຖິ້ມໃຈເກົ່າ| ຖິ້ມ~ໃຈ~ເກົ່າ %
ຖີ່| ຖີ່ %
ຖີ່ຖ້ວນ| ຖີ່!ຖ້ວນ %
ຖື| ຖື %
ຖືກ| ຖືກ %
ຖືກຕ້ອງ| ຖືກ~~ຕ້ອງ %
ຖືວ່າ| ຖື~ວ່າ %
ຖົດ| ຖົດ %
ຖົດຖອຍ| ຖົດ~~ຖອຍ %
ຖ່ວງ| ຖ່ວງ %
ຖ່ວງເວລາ| ຖ່ວງ~~ເວ!ລາ %
ຖ່ອມ| ຖ່ອມ %
ຖ່ອມໂຕ| ຖ່ອມ~~ໂຕ %
ຖ່າຍ| ຖ່າຍ % 
ຖ່າຍເທ| ຖ່າຍ~~ເທ % 
ຖ່ານ| ຖ່ານ % 
ຖ້ວນ| ຖ້ວນ % 
ຖ້ວນຖີ່| ຖ້ວນ!ຖີ່ %
ຖ້ວມ| ຖ້ວມ %
ຖ້ອຍ| ຖ້ອຍ %
ຖ້ອຍຄຳ| ຖ້ອຍ~~ຄຳ %
ຖ້າ| ຖ້າ %
ຖ້າຫາກ| ຖ້າ~~ຫາກ %
ຖ້ຳ| ຖ້ຳ %
ທອງ| ທອງ %
ທອງຄຳ| ທອງ~~ຄຳ %
ທອດ| ທອດ %
ທະນຸບຳລຸງ| ທະ!ນຸ~~ບຳ!ລຸງ %
ທະນູ| ທະນູ % 
ທະນົງ| ທະ!ນົງ %
ທະນົງຕົວ| ທະ!ນົງ~~ຕົວ %
ທະບຽນ| ທະ!ບຽນ %
ທະລາຍ| ທະລາຍ %
ທະລຸ| ທະ!ລຸ %
ທະວີ| ທະ!ວີ %
ທະວີຄູນ| ທະວີຄູນ %
ທະວີບ| ທະ!ວີບ %
ທະຫານ| ທະ!ຫານ %
ທະເຍີທະຍານ| ທະ!ເຍີ~~ທະ!ຍານ %
ທະເລ| ທະ!ເລ %
ທັກ| ທັກ %
ທັກທ້ວງ| ທັກ~ທ້ວງ %
ທັກສະ| ທັກ!ສະ %
ທັງ| ທັງ %
ທັງປວງ| ທັງ~ປວງ %
ທັງມວນ| ທັງ~ມວນ %
ທັງສິ້ນ| ທັງ~ສິ້ນ %
ທັງຫຼາຍ| ທັງ~ຫຼາຍ %
ທັງໝົດ| ທັງ~ໝົດ %
ທັນ| ທັນ %
ທັນທີ| ທັນ~ທີ %
ທັນໃດ| ທັນ~ໃດ %
ທັບ| ທັບ %
ທັບຊ້ອນ| ທັບ~~ຊ້ອນ %
ທັບຖົມ| ທັບ~~ຖົມ %
ທາງ| ທາງ %
ທາງການ| ທາງ~ການ %
ທາດ| ທາດ %
ທາດແທ້| ທາດ~ແທ້ %
ທານ| ທານ %
ທາລຸນ| ທາ!ລຸນ %
ທຳ| ທຳ %
ທຳທ່າ| ທຳ~ທ່າ %
ທຳນວາຍ| ທຳ!ນວາຍ %
ທຳນອງ| ທຳ!ນອງ %
ທຳນຽມ| ທຳ!ນຽມ %
ທຳບັນຍັດ| ທຳ~ບັນ!ຍັດ %
ທຳບຸນສຸນທານ| ທຳ~~ບຸນ~ສຸນ!ທານ %
ທຳມະ| ທຳ!!ມະ %
ທຳມະຊາດ| ທຳ!!ມະ!ຊາດ %
ທຳມະດາ| ທຳ!!ມະ!ດາ %
ທຳມະນູນ| ທຳ!!ມະ!ນູນ %
ທຳລາຍ| ທຳ!ລາຍ %
ທຳອິດ| ທຳ!ອິດ %
ທຳຮ້າຍ| ທຳ~ຮ້າຍ %
ທິດ| ທິດ %
ທິດສະດີ| ທິດ!!ສະ!ດີ %
ທີ| ທີ %
ທີ່| ທີ່ %
ທີ່ຈະ| ທີ່~ຈະ %
ທີ່ຕັ້ງ| ທີ່~ຕັ້ງ %
ທີ່ຕິດ| ທີ່~ຕິດ %
ທີ່ນັ່ງ| ທີ່~ນັ່ງ %
ທີ່ນັ້ນ| ທີ່~ນັ້ນ %
ທີ່ນີ້| ທີ່~ນີ້ %
ທີ່ປຶກສາ| ທີ່~~ປຶກ!ສາ %
ທີ່ສຸດ| ທີ່~ສຸດ %
ທີ່ຮາບພຽງ| ທີ່~ຮາບ~~ພຽງ %
ທີ່ເພິ່ງ| ທີ່~ເພິ່ງ %
ທຶນ| ທຶນ %
ທຸກ| ທຸກ %
ທຸກຍາກ| ທຸກ~ຍາກ %
ທຸກຍາກລຳບາກ| ທຸກ~ຍາກ~~ລຳ!ບາກ %
ທຸກທໍລະມານ| ທຸກ!ທໍ!!ລະ!ມານ %
ທຸກລະທົມ| ທຸກ~ລະທົມ % 
ທຸກຮ້ອນ| ທຸກ~ຮ້ອນ %
ທຸກເວດທະນາ| ທຸກ~ເວດ!!ທະ!ນາ %
ທຸກໂສກ| ທຸກ~ໂສກ %
ທຸກໃຈ| ທຸກ~ໃຈ %
ທຸງ| ທຸງ %
ທຸງໄຊ| ທຸງ~ໄຊ %
ທຸລະ| ທຸ!ລະ %
ທຸ່ງ| ທຸ່ງ % 
ທຸ້ມເທ| ທຸ້ມ~ເທ %
ທູດ| ທູດ %
ທູດສະຫວັນ| ທູດ~ສະ!ຫວັນ %
ທູນ| ທູນ % 
ທົດ| ທົດ %
ທົດລອງ| ທົດ~ລອງ %
ທົດສອບ| ທົດ~ສອບ %
ທົດແທນ| ທົດ~ແທນ %
ທົນ| ທົນ %
ທົບທວນ| ທົບ~ທວນ %
ທົ່ງ| ທົ່ງ %
ທົ່ງພຽງ| ທົ່ງ~ພຽງ %
ທົ່ງຫຍ້າ| ທົ່ງ~~ຫຍ້າ %
ທົ່ວ| ທົ່ວ %
ທົ່ວໄປ| ທົ່ວ~ໄປ %
ທຽນ| ທຽນ %
ທຽບ| ທຽບ %
ທຽມເທັດ| ທຽມ~ເທັດ %
ທຽວ| ທຽວ %
ທ່ອງ| ທ່ອງ %
ທ່ອງຈຳ| ທ່ອງ~ຈຳ %
ທ່າທີ| ທ່າທີ %
ທ່ານ| ທ່ານ %
ທ່າມກາງ| ທ່າມ~ກາງ %
ທ່ຽງ| ທ່ຽງ %
ທ່ຽງຄືນ| ທ່ຽງ~ຄືນ %
ທ່ຽງເວັນ| ທ່ຽງ~ເວັນ %
ທ່ຽວ| ທ່ຽວ %
ທ້ວງ| ທ້ວງ %
ທ້ອງ| ທ້ອງ %
ທ້ອງຖິ່ນ| ທ້ອງ~~ຖິ່ນ %
ທ້າຍ| ທ້າຍ %
ທ້າທາຍ| ທ້າ~~ທາຍ %
ທໍລະຍົດ| ທໍ!ລະ!ຍົດ %
ທໍລະນົງ| ທໍລະນົງ %
ທໍລະມານ| ທໍ!ລະ!ມານ %
ທໍ້| ທໍ້ %
ທໍ້ຖອຍ| ທໍ້~~ຖອຍ %
ນວດ| ນວດ %
ນວດເຂົ້າ| ນວດ~~ເຂົ້າ %
ນອກ| ນອກ %
ນອກຈາກ| ນອກ~ຈາກ %
ນອກຮີດ| ນອກ~ຮີດ %
ນອງເລືອດ| ນອງ~~ເລືອດ %
ນອນ| ນອນ %
ນອບນ້ອມ| ນອບ~~ນ້ອມ % 
ນະຄອນ| ນະ!!ຄອນ %
ນະມັດສະການ| ນະ!!ມັດ!!ສະ!ການ %
ນະຣົກ| ນະ!ຣົກ %
ນະໂຍບາຍ| ນະ!!ໂຍ!ບາຍ %
ນັກ| ນັກ %
ນັກກະວີ| ນັກ~ກະ!ວີ %
ນັກບວດ| ນັກ~ບວດ %
ນັກບຸນ| ນັກ~ບຸນ %
ນັກປະຕິຮູບ| ນັກ~ປະ!!ຕິ!ຮູບ %
ນັກສືບ| ນັກ~~ສືບ %
ນັກຮົບ| ນັກ~ຮົບ %
ນັກຮຽນ| ນັກ~~ຮຽນ %
ນັກເທດ| ນັກ~ເທດ %
ນັບ| ນັບ %
ນັບຖື| ນັບ~ຖື %
ນັ່ງ| ນັ່ງ %
ນັ້ນ| ນັ້ນ %
ນັ້ນຄື| ນັ້ນ~ຄື %
ນັ້ນເອງ| ນັ້ນ~ເອງ %
ນາ| ນາ %
ນາງ| ນາງ %
ນາງຣຸດ| ນາງ~ຣຸດ %
ນາຊາເຣັດ| ນາ!ຊາ!ເຣັດ % name
ນາຍ| ນາຍ %
ນາຍພັນ| ນາຍ~ພັນ %
ນາຍພົນ| ນາຍ~ພົນ %
ນາຍຮ້ອຍ| ນາຍ~ຮ້ອຍ %
ນານ| ນານ %
ນາມ| ນາມ %
ນາມຊື່| ນາມ~ຊື່ %
ນາມມະຍົດ| ນາມ!ມະ~ຍົດ %
ນາຣາກັນເສັດ| ນາ!ຣາ!!ກັນ!ເສັດ % name
ນາຮູມ| ນາ!!ຮູມ % name
ນຳ| ນຳ %
ນຳພາ| ນຳ~ພາ %
ນຳໃຊ້| ນຳ~ໃຊ້ %
ນິກາຍ| ນິ!ກາຍ %
ນິຄົມ| ນິ!ຄົມ %
ນິຍາຍ| ນິ!ຍາຍ %
ນິຍາມ| ນິ!ຍາມ %
ນິຍົມ| ນິ!ຍົມ %
ນິຍົມຊົມຊອບ| ນິ!ຍົມ~~ຊົມ~ຊອບ %
ນິຍົມຊົມເຊີຍ| ນິ!ຍົມ~~ຊົມ~ເຊີຍ %
ນິທານ| ນິທານ %
ນິນ| ນິນ %
ນິມິດ| ນິ!ມິດ %
ນິຣັນ| ນິ!ຣັນ %
ນິຣັນດອນ| ນິ!ຣັນ~ດອນ %
ນິວອິງແລນ| ນິວ!ອິງ!ແລນ % name
ນິໄສ| ນິ!ໄສ %
ນີ້| ນີ້ %
ນີ້ແຫຼະ| ນີ້~ແຫຼະ %
ນຶກ| ນຶກ %
ນຶກຄິດ| ນຶກ~ຄິດ %
ນຸ່ງ| ນຸ່ງ %
ນຸ່ງຮົ່ມ| ນຸ່ງ~ຮົ່ມ %
ນົກ| ນົກ %
ນົກກາ| ນົກ~ກາ %
ນົບ| ນົບ %
ນຽວ| ນຽວ %
ນ້ອງ| ນ້ອງ %
ນ້ອຍ| ນ້ອຍ %
ນ້ອມ| ນ້ອມ %
ນ້າວ| ນ້າວ %
ນ້ຳ| ນ້ຳ %
ນ້ຳຕາ| ນ້ຳ~~ຕາ %
ນ້ຳຖ້ວມ| ນ້ຳ~~ຖ້ວມ %
ນ້ຳພຣະໄທ| ນ້ຳ~~ພຣະ~ໄທ %
ນ້ຳພຸ| ນ້ຳ~~ພຸ %
ນ້ຳສຽງ| ນ້ຳ~ສຽງ %
ບຣາວ| ບຣາວ %
ບວກ| ບວກ %
ບວດ| ບວດ %
ບອກ| ບອກ %
ບັງ| ບັງ %
ບັງຄັບ| ບັງ!ຄັບ %
ບັງຕາ| ບັງ~ຕາ %
ບັງເກີດ| ບັງ!ເກີດ %
ບັງເອີນ| ບັງ!ເອີນ %
ບັງໜ້າ| ບັງ~ໜ້າ %
ບັດ| ບັດ %
ບັດນີ້| ບັດ~ນີ້ %
ບັນຈຸ| ບັນ!ຈຸ %
ບັນຊາ| ບັນ!ຊາ %
ບັນຍັດ| ບັນ!ຍັດ %
ບັນຍາຍ| ບັນ!ຍາຍ %
ບັນດາ| ບັນ!ດາ %
ບັນດານ| ບັນ!ດານ %
ບັນທອນ| ບັນ!ທອນ %
ບັນທັດ| ບັນ!ທັດ %
ບັນທັດຖານ| ບັນ!ທັດ~ຖານ %
ບັນທຶກ| ບັນ!ທຶກ %
ບັນນາການ| ບັນ!ນາ!ການ %
ບັນພະບຸລຸດ| ບັນ!!ພະ~ບ!ຸລຸດ %
ບັນລະຍາຍ| ບັນ!!ລະ!ຍາຍ %
ບັນລັງ| ບັນ!ລັງ %
ບັນລຸ| ບັນ!ລຸ %
ບັນຫາ| ບັນ!ຫາ %
ບັນເທີງ| ບັນ!ເທີງ %
ບັນເທົາ| ບັນ!ເທົາ %
ບັບຕິສໂຕ| ບັບຕິສໂຕ % 
ບາງ| ບາງ %
ບາງຄົນ| ບາງ~~ຄົນ
ບາດ| ບາດ %
ບາດຫຼວງ| ບາດ~ຫຼວງ %
ບານຄຣອບ| ບານ!!ຄຣອບ % name
ບານພັບ| ບານ~ພັບ %
ບານັສ\cs{}ເຊຍ| ບານັສ\cs{}ເຊຍ % Barnas Sears (GC05)
ບາບ| ບາບ %
ບາບີໂລນ| ບາ!ບີ!ໂລນ % name
ບາຣະໂທໂລມາຍ| ບາ!ຣະ!ໂທ!ໂລ!ມາຍ % name
ບາລະມີ| ບາລະມີ % 
ບຳລຸງ| ບຳ!ລຸງ %
ບຳລຸງອຸ້ມຊູ |ບຳລຸງ~~~ອຸ້ມ~ຊູ  %
ບຳເລີ| ບຳ!ເລີ %
ບຳເໜັດ| ບຳ!ເໜັດ %
ບຳເໜັດລາງວັນ| ບຳ!ເໜັດ~~ລາງ!ວັນ %
ບິດາ| ບິ!ດາ %
ບິດເບືອນ| ບິດ~ເບືອນ %
ບີບ| ບີບ %
ບີບຄັ້ນ| ບີບ~ຄັ້ນ %
ບີບບັງຄັບ| ບີບ~ບັງ!ຄັບ %
ບີບຮັດ| ບີບ~ຮັດ %
ບີ້| ບີ້ %
ບຶງ| ບຶງ %
ບຶ້ງ| ບຶ້ງ %
ບຸກ| ບຸກ %
ບຸກຄົນ| ບຸກ!ຄົນ %
ບຸກຢຶດ| ບຸກ~ຢຶດ %
ບຸກເບີກ| ບຸກ~ເບີກ %
ບຸດ| ບຸດ %
ບຸດຕີ| ບຸດ!ຕີ %
ບຸນ| ບຸນ %
ບຸນກຸສົນ| ບຸນ~ກຸ!ສົນ %
ບຸນຄຸນ| ບຸນ~ຄຸນ %
ບຸລຸດ| ບຸ!ລຸດ %
ບູຊາ| ບູ!ຊາ %
ບູດ| ບູດ %
ບູດເນົ່າ| ບູດ~ເນົ່າ %
ບູລະນະ| ບູ!ລະ!ນະ %
ບູຮານ| ບູ!ຮານ %
ບົກ| ບົກ % 
ບົກພ່ອງ| ບົກ~ພ່ອງ %
ບົດ| ບົດ %
ບົດບັງ| ບົດ~ບັງ %
ບົດບັນຍັດ| ບົດ~ບັນ!ຍັດ %
ບົດບີ້| ບົດ~ບີ້ %
ບົດຮຽນ| ບົດ~~ຮຽນ %
ບົວລະບັດ| ບົວ!ລະ!ບັດ %
ບົ່ງບອກ| ບົ່ງ~ບອກ %
ບົ່ມນິໄສ| ບົ່ມ~ນິໄສ % 
ບຽດ| ບຽດ %
ບຽດບຽນ| ບຽດ~ບຽນ %
ບຽນ| ບຽນ %
ບ່ອນ| ບ່ອນ %
ບ່າວ| ບ່າວ %
ບ້າ| ບ້າ %
ບ້ານ| ບ້ານ %
ບ້ານຊ່ອງ| ບ້ານ~ຊ່ອງ %
ບ້ານເມືອງ| ບ້ານ~~ເມືອງ %
ບ້ານເຮືອນ| ບ້ານ~~ເຮືອນ %
ບໍ| ບໍ %
ບໍຣິບູນ| ບໍ!ຣິ!ບູນ %
ບໍຣິສຸດ| ບໍ!ຣິ!ສຸດ %
ບໍລິຈາກ| ບໍລິ!!ຈາກ %
ບໍລິເວນ| ບໍລິເວນ % 
ບໍ່| ບໍ່ %
ບໍ່ຫ່ອນ| ບໍ່~ຫ່ອນ %
ປວງປະຊາ| ປວງ~ປະ!ຊາ %
ປອງດອງ| ປອງ!ດອງ %
ປອງຮ້າຍ| ປອງ~ຮ້າຍ %
ປອດໄພ| ປອດ~ໄພ %
ປອບໃຈ| ປອບ~ໃຈ %
ປອມ| ປອມ %
ປອມຕົວ| ປອມ~~ຕົວ %
ປອມແປງ| ປອມ~ແປງ %
ປະ| ປະ %
ປະກອບ| ປະ!ກອບ %
ປະກາດ| ປະ!ກາດ %
ປະການ| ປະ!ການ %
ປະຈັກ| ປະ!ຈັກ %
ປະຈັກແຈ້ງ| ປະ!ຈັກ~ແຈ້ງ %
ປະຈານ| ປະຈານ % 
ປະຈຳ| ປະ!ຈຳ %
ປະຈຸບັນ| ປະ!ຈຸ!ບັນ %
ປະຊາກອນ| ປະ!ຊາ~ກອນ %
ປະຊາຊາດ| ປະ!ຊາ~ຊາດ %
ປະຊາຊົນ| ປະ!ຊາ~ຊົນ %
ປະຊາທິປະໄຕ| ປະ!ຊາ~ທິ!ປະ~ໄຕ %
ປະຊຸມ| ປະ!ຊຸມ %
ປະດັບ| ປະ!ດັບ %
ປະດາ| ປະ!ດາ %
ປະຕິຍານ| ປະຕິຍານ % 
ປະຕິບັດ| ປະ!ຕິ!ບັດ %
ປະຕິວັດ| ປະ!ຕິ!ວັດ %
ປະຕິຮູບ| ປະ!ຕິ!ຮູບ %
ປະຕິເສດ| ປະ!!ຕິ!!ເສດ %
ປະຕູ| ປະ!ຕູ %
ປະຖິ້ມ| ປະ~ຖິ້ມ %
ປະຖົມມະການ| ປະ!!ຖົມ!ມະ~ການ %
ປະທັບ| ປະ!ທັບ %
ປະທານ| ປະ!ທານ %
ປະທຸ| ປະ!ທຸ %
ປະນາມ| ປະ!ນາມ %
ປະນີປະນອມ| ປະ!ນີ~ປະ!ນອມ %
ປະພັນ| ປະ!ພັນ %
ປະພຶດ| ປະ!ພຶດ %
ປະມວນ| ປະ!ມວນ %
ປະມານ| ປະ!ມານ %
ປະມຸກ| ປະ!ມຸກ %
ປະຢັດ| ປະ!ຢັດ %
ປະລະ| ປະ~ລະ %
ປະລາໄຊ| ປະ!ລາ!ໄຊ %
ປະສາດ| ປະ!ສາດ %
ປະສານ| ປະ!ສານ %
ປະສົງ| ປະ!ສົງ %
ປະສົບ| ປະ!ສົບ %
ປະສົບການ| ປະ!ສົບ~ການ %
ປະສົບພົບພໍ້| ປະ!ສົບ~ພົບ~ພໍ້ %
ປະສົມ| ປະ!ສົມ %
ປະຫວັດ| ປະ!ຫວັດ %
ປະຫວັດສາດ| ປະ!ຫວັດ~ສາດ %
ປະຫັດ| ປະ!ຫັດ %
ປະຫານ| ປະ!ຫານ %
ປະຫານຊີວິດ| ປະ!ຫານ~~ຊີ!ວິດ %
ປະຫຼາດ| ປະ!ຫຼາດ %
ປະຫຼາດໃຈ| ປະ!ຫຼາດ~ໃຈ %
ປະເຊີນ| ປະ!ເຊີນ %
ປະເດັນ| ປະ!ເດັນ %
ປະເທດ| ປະ!ເທດ %
ປະເທດຊາດ| ປະ!ເທດ~ຊາດ %
ປະເພນີ| ປະ!ເພ!ນີ %
ປະເມີນ| ປະ!ເມີນ %
ປະເວນີ| ປະເວນີ % 
ປະເສີດ| ປະ!ເສີດ %
ປະໂຣຫິດ| ປະ!ໂຣ!ຫິດ %
ປະໂຫຍກ| ປະ!ໂຫຍກ %
ປະໂຫຍດ| ປະ!ໂຫຍດ %
ປະໝາດ| ປະ!ໝາດ %
ປັກ| ປັກ %
ປັດ| ປັດ %
ປັດຊະຍາ| ປັດ!ຊະ!ຍາ %
ປັດຕະພີ| ປັດ!ຕະ!ພີ %
ປັດສະຄາ| ປັດ!ສະ!ຄາ % Bible term
ປັດເປົ່າ| ປັດ~ເປົ່າ %
ປັນ| ປັນ %
ປັນຍາ| ປັນ!ຍາ %
ປັນຍາຈານ| ປັນ!ຍາ~ຈານ %
ປັນຍາຊົນ| ປັນ!ຍາ~ຊົນ %
ປັບ| ປັບ %
ປັບປຸງ| ປັບ~ປຸງ %
ປັບປ່ຽນ| ປັບ~ປ່ຽນ %
ປັບໄໝ| ປັບ~ໄໝ %
ປັ້ນ| ປັ້ນ %
ປາກ| ປາກ %
ປາກກາ| ປາກ!ກາ %
ປາກຖືສິນ| ປາກ~ຖື~~ສິນ %
ປາກົດ| ປາ!ກົດ %
ປາກົດການ| ປາ!ກົດ~ການ %
ປາຍ| ປາຍ %
ປາຍທາງ| ປາຍ~ທາງ %
ປາດເປື່ອງ| ປາດ~~ເປື່ອງ % 
ປາຖະໜາ| ປາ!ຖະ!ໜາ %
ປານີ| ປາ!ນີ %
ປານໃດ| ປານ~ໃດ %
ປາບ| ປາບ %
ປາບປາມ| ປາບ~ປາມ %
ປາຣີ| ປາ!!ຣີ % name
ປາສະຈາກ| ປາ!!ສະ!ຈາກ %
ປາໄສ| ປາ!ໄສ %
ປິດ| ປິດ %
ປິດບັງ| ປິດ~ບັງ %
ປິດລ້ອມ| ປິດ~ລ້ອມ %
ປິນກຣິມ| ປິນ!!ກຣິມ % name
ປິ່ນປົວ| ປິ່ນ!ປົວ %
ປີ| ປີ %
ປີກ| ປີກ %
ປີນ| ປີນ %
ປີລາດ| ປີ!!ລາດ % name
ປີສາດ| ປີສາດ % 
ປຶກສາ| ປຶກ!ສາ %
ປຶກສາຫາລື| ປຶກ!ສາ~~ຫາ~ລື %
ປື້ມ| ປື້ມ %
ປື້ມທະບຽນ| ປື້ມ~~ທະ!ບຽນ %
ປຸກ| ປຸກ % 
ປຸກຕູບ| ປຸກ!ຕູບ %
ປຸກຕູບຢູ່| ປຸກ!ຕູບ~ຢູ່ %
ປຸ້ນ| ປຸ້ນ %
ປູ| ປູ %
ປູກ| ປູກ %
ປູກປັ້ນ| ປູກ~ປັ້ນ %
ປູຣິຕັນ| ປູ!ຣິ!ຕັນ % name
ປູ່| ປູ່ %
ປູ່ຍ່າຕາຍາຍ| ປູ່~ຍ່າ~~ຕາ~ຍາຍ %
ປົກ| ປົກ %
ປົກກະຕິ| ປົກ!ກະ!ຕິ %
ປົກຄອງ| ປົກ~ຄອງ %
ປົກຄຸມ| ປົກ~ຄຸມ %
ປົກປັກ| ປົກ~ປັກ %
ປົກປິດ| ປົກ~ປິດ %
ປົກປ້ອງ| ປົກ~ປ້ອງ %
ປົດ| ປົດ %
ປົດປ່ອຍ| ປົດ~ປ່ອຍ %
ປົດແອກ| ປົດ~ແອກ %
ປົນ| ປົນ %
ປົບໜີ| ປົບ~ໜີ %
ປຽກ| ປຽກ %
ປຽບ| ປຽບ %
ປຽບທຽບ| ປຽບ~ທຽບ %
ປຽບເໝືອນ| ປຽບ~ເໝືອນ %
ປ່ວຍ| ປ່ວຍ %
ປ່ວຍໂຊ| ປ່ວຍ~~ໂຊ %
ປ່ອຍ| ປ່ອຍ %
ປ່າ| ປ່າ %
ປ່າດົງ| ປ່າ~~ດົງ %
ປ່າເຖື່ອນ| ປ່າ~ເຖື່ອນ %
ປ່າໄມ້| ປ່າ~~ໄມ້ %
ປ່ຽນ| ປ່ຽນ %
ປ່ຽນແປງ| ປ່ຽນ~ແປງ %
ປ່ຽວ| ປ່ຽວ %
ປ້ອງກັນ| ປ້ອງ~ກັນ %
ປ້ອຍ| ປ້ອຍ %
ປ້ອຍດ່າ| ປ້ອຍ~ດ່າ %
ປ້ອມ| ປ້ອມ %
ປ້ອມຍາມ| ປ້ອມ~ຍາມ %
ປ້ອມປາການ| ປ້ອມ~~ປາ!ການ %
ປ້າຍ| ປ້າຍ %
ປ້າຍສີ| ປ້າຍ~ສີ %
ປ້ຳ| ປ້ຳ %
ປ້ຳສູ້| ປ້ຳ~ສູ້ %
ປໍລະປັກ| ປໍລະປັກ %
ຜະຫຍອງ| ຜະ!ຫຍອງ %
ຜະເຊີນ| ຜະ!ເຊີນ %
ຜະເດັດ| ຜະ!ເດັດ %
ຜະເດັດການ| ຜະ!ເດັດ~ການ %
ຜະແນກ| ຜະ!ແນກ %
ຜະໜັງ| ຜະໜັງ % 
ຜັກ| ຜັກ %
ຜັນ| ຜັນ % 
ຜາ| ຜາ %
ຜານ| ຜານ %
ຜາສາດ| ຜາ!ສາດ %
ຜິດ| ຜິດ %
ຜິດຊອບ| ຜິດ~ຊອບ %
ຜິດຖຽງ| ຜິດ~~ຖຽງ %
ຜິດບາບ| ຜິດ~~ບາບ %
ຜິດພາດ| ຜິດ~~ພາດ %
ຜິດພ້ຽນ| ຜິດ~~ພ້ຽນ %
ຜິວ| ຜິວ %
ຜິວເຜີນ| ຜິວ~~ເຜີນ %
ຜີ| ຜີ %
ຜີມານ| ຜີ~ມານ %
ຜີສາງ| ຜີ~ສາງ %
ຜີສາງນາງໄມ້| ຜີ~ສາງ~~ນາງ~ໄມ້ %
ຜີສາດ| ຜີ!ສາດ %
ຜູກ| ຜູກ %
ຜູ້| ຜູ້ %
ຜູ້ຄົນ| ຜູ້~ຄົນ %
ຜູ້ຊາຍ| ຜູ້~~ຊາຍ %
ຜູ້ຍິງ| ຜູ້~~ຍິງ %
ຜູ້ດຽວ| ຜູ້~~ດຽວ %
ຜູ້ຕິດຕາມ| ຜູ້~~ຕິດ~ຕາມ %
ຜູ້ທຳນວາຍ| ຜູ້~~ທຳ!ນວາຍ %
ຜູ້ນຳ| ຜູ້~ນຳ %
ຜູ້ບັນຊາ| ຜູ້~ບັນ!ຊາ %
ຜູ້ບັນຊາການ| ຜູ້~ບັນ!ຊາ~ການ %
ຜູ້ປະພັນ| ຜູ້~ປະ!ພັນ %
ຜູ້ປົກຄອງ| ຜູ້~ປົກ~ຄອງ %
ຜູ້ສັດຊື່| ຜູ້~~~ສັດ~ຊື່ %
ຜູ້ອາວຸໂສ| ຜູ້~~ອາ!ວຸ!ໂສ %
ຜູ້ຮັບໃຊ້| ຜູ້~ຮັບ!ໃຊ້ %
ຜູ້ເຂົ້າຮ່ວມ| ຜູ້~~~ເຂົ້າ~~ຮ່ວມ %
ຜູ້ເຄາະຮ້າຍ| ຜູ້~~~ເຄາະ~~ຮ້າຍ %
ຜູ້ເຜີຍພຣະທຳ| ຜູ້~~ເຜີຍ~ພຣະ~~ທຳ %
ຜູ້ເຜີຍພຣະທຳເທັດ| ຜູ້~~ເຜີຍ~ພຣະ~~ທຳ!ເທັດ %
ຜູ້ແກ້ຕ່າງ| ຜູ້~~ແກ້~ຕ່າງ %
ຜູ້ແທນ| ຜູ້~ແທນ %
ຜູ້ໃດ| ຜູ້~~ໃດ %
ຜົງ| ຜົງ %
ຜົນ| ຜົນ %
ຜົນບຸນ| ຜົນ~ບຸນ %
ຜົນປະໂຫຍດ| ຜົນ~ປະ!ໂຫຍດ %
ຜົນລະປູກ| ຜົນ!!ລະ!ປູກ %
ຜົວ| ຜົວ %
ຜົວເມຍ| ຜົວ~ເມຍ %
ຜ່ານ| ຜ່ານ %
ຜ້າ| ຜ້າ %
ຜ້າເຕັນ| ຜ້າ~ເຕັນ %
ຝຣັ່ງ| ຝຣັ່ງ %
ຝັງ| ຝັງ %
ຝັນ| ຝັນ %
ຝັ່ງ| ຝັ່ງ %
ຝາ| ຝາ %
ຝາກ| ຝາກ %
ຝາຜະໜັງ| ຝາ~~ຜະໜັງ % 
ຝີ| ຝີ %
ຝີປາກ| ຝີ~~ປາກ %
ຝີມື| ຝີ~~ມື %
ຝີໄມ້ລາຍມື| ຝີ~ໄມ້~~ລາຍ~ມື %
ຝຶກ| ຝຶກ %
ຝຶກຝົນ| ຝຶກ~~ຝົນ %
ຝຶກອົບຮົມ| ຝຶກ~~ອົບ~ຮົມ %
ຝູງ| ຝູງ %
ຝົນ| ຝົນ %
ຝ່າ| ຝ່າ %
ຝ່າຍ| ຝ່າຍ %
ຝ່າຝືນ| ຝ່າ~~ຝືນ %
ພຣະ| ພຣະ %
ພຣະກາຍ| ພຣະ~ກາຍ %
ພຣະຄຣິສ| ພຣະ~ຄຣິສ %
ພຣະຄຣິສຕະທຳ| ພຣະ~ຄຣິສ!!ຕະ!ທຳ %
ພຣະຄຳ| ພຣະ~ຄຳ %
ພຣະຄຳພີ| ພຣະ~ຄຳ!ພີ %
ພຣະຄຸນ| ພຣະ~ຄຸນ %
ພຣະຊົນ| ພຣະ~ຊົນ %
ພຣະຊົນຊີບ| ພຣະ~ຊົນ!ຊີບ %
ພຣະທຳ| ພຣະ~ທຳ %
ພຣະທີ່ນັ່ງ| ພຣະ!ທີ່!ນັ່ງ %
ພຣະທີ່ນັ່ງກະລຸນາ| ພຣະ!ທີ່!ນັ່ງ~~ກະ!ລຸ!ນາ %
ພຣະນາມ| ພຣະ~ນາມ %
ພຣະນິມິດ| ພຣະ~ນິ!ມິດ %
ພຣະບັນຍັດ| ພຣະ~ບັນ!ຍັດ %
ພຣະບັນຍັດສອງ| ພຣະ~ບັນ!ຍັດ~ສອງ %
ພຣະບາດ| ພຣະ~ບາດ %
ພຣະບຸດ| ພຣະ~ບຸດ %
ພຣະປະສົງ| ພຣະ~ປະ!ສົງ %
ພຣະຜູ້ຊ່ວຍ| ພຣະ!ຜູ້~ຊ່ວຍ %
ພຣະຜູ້ຊ່ວຍໃຫ້ລອດ| ພຣະ!ຜູ້~ຊ່ວຍ~ໃຫ້~~ລອດ %
ພຣະຜູ້ສ້າງ| ພຣະ!ຜູ້~ສ້າງ %
ພຣະຜູ້ເປັນເຈົ້າ| ພຣະ!ຜູ້!ເປັນ~ເຈົ້າ %
ພຣະຜູ້ໂຜດໃຫ້ພົ້ນ| ພຣະ!ຜູ້!ໂຜດ!ໃຫ້~ພົ້ນ %
ພຣະຜູ້ໄຖ່| ພຣະ!ຜູ້!ໄຖ່ %
ພຣະພອນ| ພຣະ~~ພອນ %
ພຣະພັກ| ພຣະ~ພັກ %
ພຣະຣາຊກິດ| ພຣະ~ຣາຊ!ກິດ
ພຣະຣາຊວັງ| ພຣະ~ຣາຊ!ວັງ %
ພຣະຣາຊາ| ພຣະ~ຣາຊາ
ພຣະວິນຍານ| ພຣະ~ວິນ!ຍານ %
ພຣະວິຫານ| ພຣະ~ວິ!ຫານ %
ພຣະສັນຍາ| ພຣະ~ສັນ!ຍາ %
ພຣະສຸຣະສຽງ| ພຣະ~ສຸ!!ຣະ!ສຽງ %
ພຣະຫັດ| ພຣະ~ຫັດ %
ພຣະອາຈານ| ພຣະ~ອາ!ຈານ %
ພຣະອົງ| ພຣະ~ອົງ %
ພຣະເຈົ້າ| ພຣະ~ເຈົ້າ %
ພຣະເມຊີອາ| ພຣະ~ເມ!ຊີ!ອາ % name
ພຣະເມດຕາ| ພຣະ~ເມດ!ຕາ %
ພຣະເມສານ້ອຍ| ພຣະ~~ເມສາ~ນ້ອຍ % 
ພຣະເຢຊູ| ພຣະ~ເຢ!ຊູ % name
ພຣະເຢຊູຄຣິສ| ພຣະ~ເຢ!ຊູ~ຄຣິສ % name
ພຣະເຢຊູເຈົ້າ| ພຣະ~ເຢ!ຊູ~ເຈົ້າ %
ພຣະເຢໂຮວາ| ພຣະ~ເຢ!ໂຮ!ວາ % name
ພຣະໂລຫິດ| ພຣະ~ໂລ!ຫິດ %
ພຣະໂອດ| ພຣະ~ໂອດ %
ພຣະໄທ| ພຣະ~ໄທ %
ພວກ| ພວກ %
ພວກຕົນ| ພວກ~~ຕົນ %
ພວກເຂົາ| ພວກ~~ເຂົາ %
ພວກເຈົ້າ| ພວກ~~ເຈົ້າ %
ພວກເຮົາ| ພວກ~~ເຮົາ %
ພວມ| ພວມ %
ພະຍາກອນ| ພະ!ຍາ!ກອນ %
ພະຍາຍາມ| ພະ!ຍາ!ຍາມ %
ພະຍາດ| ພະ!ຍາດ %
ພະຍາດໂຣຄາ| ພະ!ຍາດ~~ໂຣ!ຄາ %
ພະຍານ| ພະ!ຍານ %
ພະຍານາກ| ພະ!ຍາ~ນາກ %
ພະຍານເທັດ| ພະ!ຍານ~ເທັດ %
ພະຍາມານ| ພະຍາມານ % 
ພະຍຸ| ພະ!ຍຸ %
ພະລັງ| ພະ!ລັງ %
ພະລັງຣິດເດດ| ພະ!ລັງ~~ຣິດ~ເດດ %
ພະເນຈອນ| ພະ!ເນ!ຈອນ %
ພະແນກ| ພະ!!ແນກ %
ພັກ| ພັກ %
ພັກຜ່ອນ| ພັກ~ຜ່ອນ %
ພັກພວກ| ພັກ~ພວກ %
ພັກພິງ| ພັກ~ພິງ % 
ພັກອາໄສ| ພັກ~~ອາ!ໄສ %
ພັງ| ພັງ %
ພັງເພ| ພັງ~ເພ %
ພັດ| ພັດ %
ພັດຖະຫຼົ່ມ| ພັດ~ຖະ!ຫຼົ່ມ %
ພັດທະນາ| ພັດ!ທະ!ນາ %
ພັດພາ| ພັດ~ພາ %
ພັນ| ພັນ %
ພັນທະກິດ| ພັນທະກິດ %
ພັນທະນາການ| ພັນທະນາ!ການ %
ພັນທະສັນຍາ| ພັນ!!ທະ!ສັນ!ຍາ %
ພັນລະຍາ| ພັນ!ລະ!ຍາ %
ພັບ| ພັບ %
ພາ| ພາ %
ພາກ| ພາກ %
ພາກພູມ| ພາກ!ພູມ %
ພາກພຽນ| ພາກ~ພຽນ %
ພາກັນ| ພາ~~ກັນ %
ພາງ| ພາງ %
ພາຍ| ພາຍ %
ພາຍນອກ| ພາຍ~~ນອກ %
ພາຍໃຕ້| ພາຍ~~ໃຕ້ %
ພາຍໃນ| ພາຍ~~ໃນ %
ພາດ| ພາດ %
ພານຟີ| ພານ!ຟີ % name
ພາບ| ພາບ %
ພາລະ| ພາ!ລະ %
ພາລະກິດ| ພາ!ລະ!ກິດ %
ພາວະ| ພາ!ວະ %
ພາວະນາ| ພາ!ວະ!ນາ %
ພາສາ| ພາ!ສາ %
ພາສີ| ພາ!ສີ %
ພິກັດ| ພິ!ກັດ %
ພິການ| ພິ!ການ %
ພິຈາລະນາ| ພິຈາ!ລະ!ນາ %
ພິດ| ພິດ %
ພິດສົງ| ພິດ~ສົງ %
ພິທັກ| ພິ!ທັກ %
ພິທັກຮັກສາ| ພິ!ທັກ~~~ຮັກ~ສາ %
ພິທີ| ພິ!ທີ %
ພິທີກຳ| ພິ!ທີ~ກຳ %
ພິນາດ| ພິ!ນາດ %
ພິພາກສາ| ພິ!ພາກ!ສາ %
ພິພິດທະພັນ| ພິ!ພິດ!!ທະ~ພັນ %
ພິພົບ| ພິ!ພົບ %
ພິມ| ພິມ %
ພິລະອາດຫານ| ພິລະ!ອາດ~ຫານ % 
ພິສູດ| ພິ!ສູດ %
ພິເສດ| ພິ!ເສດ %
ພີດມົງ| ພີດ!!ມົງ % name
ພີມັດ| ພີ!!ມັດ % name
ພີ່| ພີ່ %
ພີ່ນ້ອງ| ພີ່~~ນ້ອງ %
ພີ້| ພີ້ %
ພຶດຕິກຳ| ພຶດຕິກຳ % 
ພຶບພັບ| ພຶບ!ພັບ %
ພືດ| ພືດ %
ພືດພັນ| ພືດ~ພັນ %
ພື້ນ| ພື້ນ %
ພື້ນຖານ| ພື້ນ~ຖານ %
ພຸດ| ພຸດ %
ພຸ້ນ| ພຸ້ນ %
ພູ| ພູ %
ພູຜາ| ພູ~ຜາ %
ພູມ| ພູມ %
ພູເຂົາ| ພູ~ເຂົາ %
ພົງພັນ| ພົງ~ພັນ %
ພົນລະເມືອງ| ພົນ!!ລະ!ເມືອງ %
ພົນລະເຮືອນ| ພົນລະ!ເຮືອນ %
ພົບ| ພົບ %
ພົບພູມ| ພົບ~ພູມ %
ພົບພໍ້| ພົບ~ພໍ້ %
ພົວພົນ| ພົວ~ພົນ %
ພົ້ນ| ພົ້ນ %
ພຽງ| ພຽງ %
ພຽງພໍ| ພຽງ~~ພໍ %
ພຽນ| ພຽນ %
ພຽນພະຍາຍາມ| ພຽນ~~ພະ!ຍາ~ຍາມ %
ພ່າຍ| ພ່າຍ % 
ພ່າຍແພ້| ພ່າຍ~~ແພ້ % 
ພ້ອມ| ພ້ອມ %
ພ້ຽນ| ພ້ຽນ %
ພໍ| ພໍ %
ພໍສົມຄວນ| ພໍ~~ສົມ~ຄວນ %
ພໍໃຈ| ພໍ~~ໃຈ %
ພໍ່| ພໍ່ %
ພໍ່ຄ້າ| ພໍ່~~ຄ້າ %
ພໍ່ແມ່| ພໍ່~~ແມ່ %
ພໍ້| ພໍ້ %
ຟັງ| ຟັງ %
ຟັນ| ຟັນ %
ຟາກ| ຟາກ %
ຟາດ| ຟາດ %
ຟາດຟັນ| ຟາດ~~ຟັນ %
ຟາຣີຊາຍ| ຟາ!ຣີ!ຊາຍ %
ຟາໂຣ| ຟາໂຣ % 
ຟີລິບປອຍ| ຟີ!ລິບ!ປອຍ % name
ຟີເລໂມນ| ຟີ!ເລ!ໂມນ % name
ຟືນ| ຟືນ %
ຟື້ນ| ຟື້ນ %
ຟື້ນຟູ| ຟື້ນ~ຟູ %
ຟຸມເຟືອຍ| ຟຸມ~ເຟືອຍ %
ຟູ| ຟູ %
ຟົດ| ຟົດ %
ຟົດຟື້ນ| ຟົດ~ຟື້ນ %
ຟ້ອງ| ຟ້ອງ %
ຟ້າ| ຟ້າ %
ຟ້າວ| ຟ້າວ %
ຟ້າສະຫວັນ| ຟ້າ~~ສະ!ຫວັນ %
ມວນ| ມວນ %
ມວນມະນຸດ| ມວນ~ມະ!ນຸດ %
ມວນມະນຸດສະໂລກ| ມວນ~ມະ!ນຸດ!!ສະ!ໂລກ %
ມອງເຫັນ| ມອງ~ເຫັນ %
ມອດ| ມອດ %
ມອດໄຟ| ມອດ~ໄຟ %
ມອບ| ມອບ %
ມອບໝາຍ| ມອບ~ໝາຍ %
ມະຕິ| ມະ!ຕິ %
ມະນຸດ| ມະ!ນຸດ %
ມະນຸດສະທຳ| ມະ!ນຸດ!!ສະ!ທຳ %
ມະນຸດສະໂລກ| ມະ!ນຸດ!!ສະ!ໂລກ %
ມະຫັດສະຈັນ| ມະຫັດສະ!ຈັນ %
ມະຫາ| ມະ!ຫາ %
ມະຫາປະໂຣຫິດ| ມະ!ຫາ~~ປະ!ໂຣ!ຫິດ %
ມະຫາຣາດ| ມະ!ຫາ~ຣາດ %
ມະຫາວິທະຍາໄລ| ມະຫາ~~ວິທະຍາ!ໄລ
ມະຫາສະໜິດ| ມະ!ຫາ~~ສະ!ໜິດ %
ມະຫາສະໝຸດ| ມະ!ຫາ~~ສະ!ໝຸດ %
ມະຫາສານ| ມະ!ຫາ~ສານ %
ມະຫາອຳນາດ| ມະ!ຫາ~~ອຳ!ນາດ %
ມະຫຶມາ| ມະ!ຫຶ!ມາ %
ມະເຮັງ| ມະເຮັງ %
ມັກ| ມັກ %
ມັດ| ມັດ %
ມັດຈຳ| ມັດ~ຈຳ %
ມັດທາຍ| ມັດ!ທາຍ % name
ມັນ| ມັນ %
ມາ| ມາ %
ມາກ| ມາກ %
ມາກມາຍ| ມາກ~ມາຍ %
ມາດການ| ມາດ!ການ %
ມາດຕະການ| ມາດ!!ຕະ!ການ %
ມາດຕະຖານ| ມາດ!!ຕະ!ຖານ %
ມາດຕາ| ມາດຕາ % 
ມາຕິນ| ມາ!ຕິນ % name
ມານ| ມານ %
ມານດາ| ມານ!ດາ %
ມານຮ້າຍ| ມານ~ຮ້າຍ %
ມານະອົດທົນ| ມານະ~ອົດທົນ %
ມາຣະໂກ| ມາ!ຣະ!ໂກ % name
ມາຣີ| ມາ!ຣີ % name
ມາລາກີ| ມາ!ລາ!ກີ name %
ມິດ| ມິດ %
ມິດງຽບ| ມິດ~~ງຽບ %
ມິດສະຫາຍ| ມິດ~~ສະ!ຫາຍ %
ມິນມານ| ມິນ!ມານ % name
ມີ| ມີ %
ມີກາ| ມີ!ກາ % name
ມີການ| ມີ~~~ການ %
ມີຄ່າ| ມີ~~ຄ່າ %
ມີດ| ມີດ %
ມີໄຊ| ມີ~ໄຊ %
ມຶດມົວ| ມຶດ~~ມົວ %
ມຶນງົງ| ມຶນ~~ງົງ %
ມຶນເມົາ| ມຶນ~~ເມົາ %
ມື| ມື %
ມືດ| ມືດ %
ມືດດຳ| ມືດ~~ດຳ %
ມືດບອດ| ມືດ~~ບອດ %
ມືດມິດ| ມືດ~~ມິດ %
ມືດມົນ| ມືດ~~ມົນ %
ມືດມົວ| ມືດ~~ມົວ %
ມືຖືສາກ| ມື~~ຖື~ສາກ %
ມື້| ມື້ %
ມຸດສະລິມ| ມຸດສະລິມ % Moslem
ມຸ່ງ| ມຸ່ງ %
ມຸ່ງມາດ| ມຸ່ງ~ມາດ %
ມຸ່ງຫວັງ| ມຸ່ງ~ຫວັງ %
ມຸ່ງຮ້າຍ| ມຸ່ງ~ຮ້າຍ %
ມຸ່ງເອົາ| ມຸ່ງ~ເອົາ %
ມຸ່ງໃຫ້| ມຸ່ງ~ໃຫ້ %
ມຸ່ງໄປ| ມຸ່ງ~ໄປ %
ມຸ່ງໜ້າ| ມຸ່ງ~ໜ້າ %
ມຸ່ງໝັ້ນ| ມຸ່ງ~ໝັ້ນ %
ມຸ່ງໝາຍ| ມຸ່ງ~ໝາຍ %
ມຸ້ງ| ມຸ້ງ %
ມຸ້ງຫວັງ| ມຸ້ງ~ຫວັງ %
ມູນ| ມູນ %
ມົງກຸດ| ມົງ!ກຸດ %
ມົນທິນ| ມົນ!ທິນ %
ມົນທົນ| ມົນ!ທົນ %
ມົວເມົາ| ມົວ~ເມົາ %
ມ້າ| ມ້າ % 
ມ້າງ| ມ້າງ %
ມໍຣະນະ| ມໍ!ຣະ!ນະ %
ມໍຣະນາ| ມໍ!ຣະ!ນາ %
ມໍລະດົກ| ມໍ!ລະ!ດົກ %
ຢອງ| ຢອງ %
ຢັບຢັ້ງ| ຢັບ~ຢັ້ງ %
ຢັບເຢີນ| ຢັບ~ເຢີນ % 
ຢັ່ງ| ຢັ່ງ %
ຢັ່ງຮູ້| ຢັ່ງ~ຮູ້ %
ຢາກ| ຢາກ %
ຢາດ| ຢາດ %
ຢາດເຫື່ອ| ຢາດ~~ເຫື່ອ %
ຢາມ| ຢາມ % 
ຢາໂກບິນ| ຢາ!ໂກ!ບິນ % name
ຢາໂກໂບ| ຢາ!ໂກ!ໂບ %
ຢາໂຄບ| ຢາ!!ໂຄບ %
ຢຳເກງ| ຢຳ~ເກງ %
ຢິວ| ຢິວ %
ຢຶດ| ຢຶດ %
ຢຶດຖື| ຢຶດ~ຖື %
ຢຶດໝັ້ນ| ຢຶດ~ໝັ້ນ %
ຢືນ| ຢືນ %
ຢືນຢັດ| ຢືນ~ຢັດ %
ຢືນຢັນ| ຢືນ~ຢັນ %
ຢືມ| ຢືມ %
ຢຸດ| ຢຸດ %
ຢຸດພັກ| ຢຸດ~~ພັກ %
ຢຸດຢັ້ງ| ຢຸດ~ຢັ້ງ %
ຢູດາ| ຢູ!ດາ % name
ຢູດາຍ| ຢູ!ດາຍ % name
ຢູ່| ຢູ່ %
ຢຽດ| ຢຽດ%
ຢຽດຢາມ| ຢຽດ~ຢາມ %
ຢຽບ| ຢຽບ %
ຢຽບຢ້ຳ| ຢຽບ~ຢ້ຳ %
ຢ່ອນ| ຢ່ອນ %
ຢ່າ| ຢ່າ %
ຢ່າງ| ຢ່າງ %
ຢ່າງຕໍ່ເນື່ອງ| ຢ່າງ~~ຕໍ່~ເນື່ອງ %
ຢ່າງໃດ| ຢ່າງ~ໃດ %
ຢ້ານ| ຢ້ານ %
ຢ້ານກົວ| ຢ້ານ~~ກົວ %
ຢ້ານຢຳ| ຢ້ານ~ຢຳ %
ຢ້ຳ| ຢ້ຳ %
ຢ້ຽມຢາມ| ຢ້ຽມ~ຢາມ %
ຣັດສະໝີ| ຣັດ!!ສະ!ໝີ %
ຣາຊການ| ຣາຊ!!ການ %
ຣາຊກິດ| ຣາຊ!ກິດ
ຣາຊບັນລັງ| ຣາຊ!!ບັນ!ລັງ
ຣາຊວັງ| ຣາຊ!!ວັງ %
ຣາຊສະໄໝ| ຣາຊ!!ສະໄໝ %
ຣາຊສຳນັກ| ຣາຊ!!ສຳນັກ %
ຣາຊອານາຈັກ| ຣາຊ!ອານາຈັກ % 
ຣາຊອົງການ| ຣາຊ!!ອົງ!ການ %
ຣາຊາ| ຣາຊາ
ຣາຊິນີ| ຣາ!!ຊິ!!ນີ %
ຣາສີ| ຣາ!ສີ %
ຣິດ| ຣິດ %
ຣິດທານຸພາບ| ຣິດ!ທາ~ນຸ~ພາບ %
ຣິດອຳນາດ| ຣິດ~ອຳ!ນາດ %
ຣິດເດດ| ຣິດ~ເດດ %
ລວງ| ລວງ %
ລວດລາຍ| ລວດ~~ລາຍ % 
ລວບລວມ| ລວບ~ລວມ %
ລວມ| ລວມ %
ລອກ| ລອກ %
ລອງ| ລອງ %
ລອຍ| ລອຍ %
ລອດ| ລອດ %
ລອດພົ້ນ| ລອດ~~ພົ້ນ %
ລະ| ລະ %
ລະຄອນ| ລະ!ຄອນ %
ລະງັບ| ລະ!ງັບ %
ລະດັບ| ລະ!ດັບ %
ລະດູ| ລະ!ດູ %
ລະດູການ| ລະ!ດູ~ການ %
ລະທົມທຸກ| ລະທົມ~ທຸກ % 
ລະທົມໃຈ| ລະ!ທົມ~ໃຈ %
ລະນຶກ| ລະ!ນຶກ %
ລະນຶກເຖິງ| ລະ!ນຶກ~ເຖິງ %
ລະບອບ| ລະ!ບອບ %
ລະບາດ| ລະ!ບາດ %
ລະບຸ| ລະບຸ % 
ລະບົບ| ລະ!ບົບ %
ລະບຽງ| ລະ!ບຽງ %
ລະບຽບ| ລະ!ບຽບ %
ລະມັດ| ລະ!ມັດ %
ລະມັດລະວັງ| ລະ!ມັດ~~~~ລະ!ວັງ %
ລະລາຍ| ລະ!ລາຍ %
ລະວັງ| ລະ!ວັງ %
ລະຫວ່າງ| ລະ!ຫວ່າງ %
ລະອຽດ| ລະ!ອຽດ %
ລະເມີດ| ລະ!ເມີດ %
ລະເລີຍ| ລະ!ເລີຍ %
ລະແວກ| ລະ!ແວກ %
ລັກ| ລັກ %
ລັກສະນະ| ລັກ!ສະ!ນະ %
ລັງກຽດ| ລັງ!ກຽດ %
ລັງເລ| ລັງ!ເລ %
ລັດ| ລັດ %
ລັດຖະທຳມະນູນ| ລັດ~ຖະ!ທຳ!ມະ~ນູນ %
ລັດຖະບານ| ລັດ!ຖະ~ບານ %
ລັດຖະສະພາ| ລັດຖະ!ສະພາ %
ລັດທະສະພາ| ລັດ!ທະ~ສະ!ພາ %
ລັດທິ| ລັດ!!ທິ %
ລັດເຕີເວີດ| ລັດ!ເຕີ!ເວີດ % name of city in England
ລັບ| ລັບ %
ລາກ| ລາກ %
ລາຄາ| ລາ!ຄາ %
ລາງ| ລາງ %
ລາງວັນ| ລາງ!ວັນ %
ລາຍ| ລາຍ % 
ລາຍງານ| ລາຍ~~ງານ % 
ລາຍລະອຽດ| ລາຍ~ລະ!ອຽດ %
ລານ| ລານ %
ລາມ| ລາມ %
ລາວ| ລາວ %
ລຳດັບ| ລຳ!ດັບ %
ລຳທານ| ລຳທານ % 
ລຳບາກ| ລຳ!ບາກ %
ລຳແສງ| ລຳ~ແສງ %
ລິດ| ລິດ %
ລີອົງ| ລີ!ອົງ % name
ລີເບຣາລິດ| ລີ!ເບ!ຣາ!ລິດ % name
ລີ້| ລີ້ %
ລີ້ໄພ| ລີ້~~ໄພ %
ລຶບ| ລຶບ %
ລຶບລ້າງ| ລຶບ~ລ້າງ %
ລຶ້ງ| ລຶ້ງ %
ລຶ້ງເຄີຍ| ລຶ້ງ~ເຄີຍ %
ລືມ| ລືມ %
ລືມໄລ| ລືມ~ໄລ %
ລຸກ| ລຸກ %
ລຸກຮື້| ລຸກ~~ຮື້ %
ລຸກໄໝ້| ລຸກ~~ໄໝ້ %
ລຸ່ມ| ລຸ່ມ % 
ລຸ້ນ| ລຸ້ນ %
ລູກ| ລູກ %
ລູກຄ້າ| ລູກ~~ຄ້າ %
ລູກຫຼານ| ລູກ~~ຫຼານ %
ລູກາ| ລູ!ກາ % name
ລູກແກະ| ລູກ~~ແກະ %
ລູເທີ| ລູ!!ເທີ % name
ລູເທີແຣນ| ລູ!!ເທີ!!ແຣນ %
ລົງ| ລົງ %
ລົງຫຼັກປັກຖານ| ລົງ~~ຫຼັກ~ປັກ~~ຖານ %
ລົງໂທດ| ລົງ~~ໂທດ %
ລົດ| ລົດ %
ລົດມ້າ| ລົດ~~ມ້າ %
ລົບ| ລົບ %
ລົບລ້າງ| ລົບ~ລ້າງ %
ລົມ| ລົມ %
ລົ້ນ| ລົ້ນ %
ລົ້ມ| ລົ້ມ %
ລົ້ມຕາຍ| ລົ້ມ~~ຕາຍ %
ລົ້ມແຫຼວ| ລົ້ມ~ແຫຼວ %
ລົ້ມໝອນນອນເສື່ອ| ລົ້ມ~ໝອນ~~ນອນ~~ເສື່ອ %
ລຽບງ່າຍ| ລຽບ~~ງ່າຍ %
ລ່ວງ| ລ່ວງ %
ລ່ວງລັບ| ລ່ວງ~ລັບ %
ລ່ວງໜ້າ| ລ່ວງ~ໜ້າ %
ລ່າມ| ລ່າມ %
ລ່າມໂສ້| ລ່າມ~~ໂສ້ %
ລ້ວນ| ລ້ວນ %
ລ້ອມ| ລ້ອມ %
ລ້າ| ລ້າ %
ລ້າງ| ລ້າງ %
ລ້າງຜານ| ລ້າງ~ຜານ %
ລ້ານ| ລ້ານ %
ລ້າຫຼັງ| ລ້າ~ຫຼັງ %
ລ້ຳຄ່າ| ລ້ຳ~ຄ່າ %
ລ້ຳລວຍ| ລ້ຳ~ລວຍ %
ລ້ຽງ| ລ້ຽງ %
ລ້ຽງດູ| ລ້ຽງ~~ດູ %
ລໍ| ລໍ % mule, wait
ລໍຊ້າ| ລໍ~ຊ້າ %
ລໍຖ້າ| ລໍ~ຖ້າ %
ລໍ້| ລໍ້ %
ລໍ້ລວງ| ລໍ້~ລວງ %
ລໍ້ໃຈ| ລໍ້~ໃຈ %
ວອດວາຍ| ວອດ~ວາຍ %
ວອນ| ວອນ %
ວັກ| ວັກ %
ວັງ| ວັງ %
ວັດຖຸ| ວັດ!ຖຸ %
ວັດຖຸປະສົງ| ວັດ!!ຖຸ~ປະ!!ສົງ %
ວັດທະນະທຳ| ວັດ!!ທະ!ນະ~ທຳ %
ວັນ| ວັນ %
ວັນນະກຳ| ວັນ!!ນະ!ກຳ %
ວາງ| ວາງ %
ວາງແຜນ| ວາງ~~ແຜນ %
ວາງໄວ້| ວາງ~~ໄວ້ %
ວາຈາ| ວາຈາ % 
ວາຊາຣີ| ວາ!!ຊາ!!ຣີ % name
ວາດ| ວາດ % 
ວາດແຕ້ມ| ວາດ~~ແຕ້ມ % 
ວາຕິກັນ| ວາ!!ຕິ!!ກັນ % name
ວາລະ| ວາ!ລະ %
ວິງວອນ| ວິງ~ວອນ %
ວິຊາ| ວິ!!ຊາ %
ວິດຟຽວ| ວິດ!!ຟຽວ % name
ວິຖີ| ວິຖີ % 
ວິທະຍາໄລ| ວິທະຍາ!ໄລ
ວິທີ| ວິ!!ທີ %
ວິທີການ| ວິ!!ທີ~ການ %
ວິນຍານ| ວິນ!ຍານ %
ວິນລຽມ| ວິນ!!ລຽມ % name
ວິນາດ| ວິ!ນາດ %
ວິບັດ| ວິ!ບັດ %
ວິລະຊົນ| ວິ!!ລະ!ຊົນ %
ວິຫານ| ວິ!ຫານ %
ວິເຄາະ| ວິເຄາະ % 
ວິໄນ| ວິ!ໄນ %
ວຸ້ນວາຍ| ວຸ້ນ~ວາຍ %
ວູບ| ວູບ %
ວົງ| ວົງ %
ວົງກວ້າງ| ວົງ~~ກວ້າງ %
ວົງການ| ວົງ~ການ %
ວຽກ| ວຽກ %
ວຽກງານ| ວຽກ~~ງານ %
ວຽງ| ວຽງ %
ວຽງຈັນ| ວຽງ!ຈັນ %
ວຽນ| ວຽນ %
ວ່ອງໄວ| ວ່ອງ~ໄວ % 
ວ່າ| ວ່າ %
ວ້າງ| ວ້າງ %
ວໍເດັນຊີດຊ໌| ວໍ!!ເດັນ!!ຊີດຊ໌ % name
ສວຍ| ສວຍ %
ສວຍງາມ| ສວຍ~~~ງາມ %
ສວຍສົດງົດງາມ| ສວຍ~~ສົດ~~~ງົດ~~ງາມ %
ສວນ| ສວນ %
ສວມ| ສວມ % 
ສວມໃສ່| ສວມ~ໃສ່ % 
ສວິສເຊີແລນ| ສວິສ!!ເຊີ!ແລນ % name
ສອກຫຼີກ| ສອກ!ຫຼີກ %
ສອງ| ສອງ %
ສອດ| ສອດ %
ສອດຄ່ອງ| ສອດ~ຄ່ອງ %
ສອນ| ສອນ %
ສອບ| ສອບ %
ສອບຖາມ| ສອບ~ຖາມ %
ສອບສວນ| ສອບ~ສວນ %
ສະກັດກັ້ນ| ສະ!ກັດ~ກັ້ນ %
ສະກັອດ| ສະ!!ກັອດ % name
ສະກັອດແລນ| ສະ!!ກັອດ!ແລນ % name
ສະກຸນ| ສະກຸນ %
ສະກຸນມາກ| ສະກຸນ~ມາກ %
ສະກົດ| ສະ!ກົດ %
ສະກົດຈິດ| ສະ!ກົດ~ຈິດ %
ສະດວກ| ສະ!ດວກ %
ສະດັບ| ສະດັບ %
ສະດັບຮັບຟັງ| ສະດັບ~~ຮັບ~ຟັງ %
ສະດຸດ| ສະ!ດຸດ %
ສະຕະວັດ| ສະ!ຕະ!ວັດ %
ສະຕິ| ສະ!ຕິ %
ສະຕິປັນຍາ| ສະ!ຕິ~~ປັນ!ຍາ %
ສະຖານ| ສະ!ຖານ %
ສະຖານທີ່| ສະ!ຖານ~~ທີ່ %
ສະຖານະການ| ສະ!ຖາ!!ນະ~ການ %
ສະຖາບັນ| ສະ!ຖາ~ບັນ %
ສະຖາປະນາ| ສະ!ຖາ~ປະ!ນາ %
ສະຖາປັດຕະຍະກຳ| ສະ!ຖາ~ປັດ!!ຕະ!ຍະ!ກຳ %
ສະຖິດ| ສະ!ຖິດ %
ສະທົກສະທ້ານ| ສະທົກ~~~ສະທ້ານ % 
ສະທ້ອນ| ສະ!ທ້ອນ %
ສະທ້ານ| ສະ!ທ້ານ %
ສະນັ່ນ| ສະ!ນັ່ນ %
ສະນັ້ນ| ສະ!ນັ້ນ %
ສະບັບ| ສະ!ບັບ %
ສະບາຍ| ສະ!ບາຍ %
ສະບາໂຕ| ສະ!ບາ!ໂຕ % Bible
ສະບຽງ| ສະ!ບຽງ %
ສະພາ| ສະ!ພາ %
ສະພານ| ສະ!ພານ %
ສະພາບ| ສະ!ພາບ %
ສະມະຖະ| ສະ!ມະ!ຖະ %
ສະມາຄົມ| ສະ!ມາ!ຄົມ %
ສະມາຊິກ| ສະ!ມາ!ຊິກ %
ສະວັດດີການ| ສະ!ວັດ!ດີ~ການ %
ສະຫງົບ| ສະ!ຫງົບ %
ສະຫງົບສຸກ| ສະ!ຫງົບ~ສຸກ %
ສະຫງ່າ| ສະ!ຫງ່າ %
ສະຫງ່າງາມ| ສະ!ຫງ່າ~ງາມ %
ສະຫງ່າຜ່າເຜີຍ| ສະ!ຫງ່າ~~ຜ່າ~~ເຜີຍ %
ສະຫງ່າຣາສີ| ສະ!ຫງ່າ~~ຣາ!ສີ %
ສະຫຍອງ| ສະ!ຫຍອງ %
ສະຫວັນ| ສະ!ຫວັນ %
ສະຫວ່າງ| ສະ!ຫວ່າງ %
ສະຫວ່າງສະໄຫວ| ສະ!ຫວ່າງ~~~ສະ!ໄຫວ %
ສະຫະພັນ| ສະ!ຫະ!ພັນ %
ສະຫະລັດ| ສະ!ຫະ!ລັດ %
ສະຫາຍ| ສະ!ຫາຍ %
ສະຫຼອງ| ສະ!ຫຼອງ %
ສະຫຼະ| ສະ!ຫຼະ %
ສະຫຼັບ| ສະ!ຫຼັບ %
ສະຫຼັບຊັບຊ້ອນ| ສະ!ຫຼັບ~ຊັບ~~ຊ້ອນ %
ສະຫຼາດ| ສະ!ຫຼາດ %
ສະຫຼຸບ| ສະ!ຫຼຸບ %
ສະຫຼົດໃຈ| ສະ!ຫຼົດ!ໃຈ %
ສະຫຼົວ| ສະ!ຫຼົວ %
ສະຫຼຽວ| ສະ!ຫຼຽວ %
ສະຫຼຽວສະຫຼາດ| ສະ!ຫຼຽວ~~ສະ!ຫຼາດ %
ສະອາດ| ສະ!ອາດ %
ສະເດັດ| ສະ!ເດັດ %
ສະເທືອນ| ສະ~~ເທືອນ %
ສະເປນ| ສະເປນ %
ສະເພາະ| ສະ!ເພາະ %
ສະເຫຼີມສະຫຼອງ| ສະ!ເຫຼີມ~~~ສະ!ຫຼອງ %
ສະເໜີ| ສະ!ເໜີ %
ສະເໝີ| ສະ!ເໝີ %
ສະເໝືອນ| ສະ!ເໝືອນ %
ສະແດງ| ສະ!ແດງ %
ສະແຫວງ| ສະ!ແຫວງ %
ສະແຫວງຫາ| ສະ!ແຫວງ~ຫາ %
ສະໄຫວ| ສະ!ໄຫວ %
ສະໄໝ| ສະ!ໄໝ %
ສະໜອງ| ສະ!ໜອງ %
ສະໜັບສະໜູນ| ສະ!ໜັບ~~ສະ!ໜູນ %
ສະໜັ່ນ| ສະ!ໜັ່ນ %
ສະໜານ| ສະ!ໜານ %
ສະໜາມ| ສະ!ໜາມ %
ສະໜາມຮົບ| ສະ!ໜາມ~~ຮົບ %
ສະໜິດ| ສະ!ໜິດ %
ສະໜິດຕິດແທດ| ສະ!ໜິດ~ຕິດ~~ແທດ %
ສະໜິດສະໜົມ| ສະ!ໜິດ~~~ສະ!ໜົມ %
ສະໜຸກ| ສະ!ໜຸກ %
ສະໜຸກສະໜານ| ສະ~ໜຸກ~~~ສະ!ໜານ %
ສະໜົມ| ສະ!ໜົມ %
ສະໝອງ| ສະ!ໝອງ %
ສະໝັກ| ສະ!ໝັກ %
ສະໝານ| ສະ!ໝານ %
ສະໝຸດ| ສະ!ໝຸດ %
ສະໝ່ຳ| ສະ!ໝ່ຳ %
ສະໝ່ຳສະເໝີ| ສະ!ໝ່ຳ~~~ສະ!ເໝີ %
ສະໝໍ| ສະ!ໝໍ %
ສັກກະຍະພາບ| ສັກກະຍະ!ພາບ %
ສັກສິດ| ສັກ!ສິດ %
ສັກສີ| ສັກ!ສີ %
ສັງຂານ| ສັງ!ຂານ %
ສັງຄົມ| ສັງ!ຄົມ %
ສັງຫອນ| ສັງ!ຫອນ %
ສັງຫານ| ສັງ!ຫານ %
ສັງເກດ| ສັງ!ເກດ %
ສັດ| ສັດ %
ສັດຈະທຳ| ສັດ!!ຈະ!ທຳ %
ສັດຊື່| ສັດ!ຊື່ %
ສັດຕູ| ສັດ!ຕູ %
ສັດທາ| ສັດ!ທາ %
ສັດຮ້າຍ| ສັດ!ຮ້າຍ %
ສັນຍະລັກ| ສັນ!!ຍະ!ລັກ %
ສັນຍາ| ສັນຍາ %
ສັນຍານ| ສັນ!ຍານ %
ສັນຕະປາປາ| ສັນ!!ຕະ!ປາ!!ປາ % Pope
ສັນຕະສຳນັກ| ສັນຕະ~ສຳນັກ % 
ສັນຕິ| ສັນ!!ຕິ %
ສັນຕິພາບ| ສັນ!!ຕິ!ພາບ %
ສັນຕິຣາດ| ສັນ!!ຕິ!ຣາດ %
ສັນຕິສຸກ| ສັນ!!ຕິ!ສຸກ %
ສັນນັ້ນ| ສັນ~~ນັ້ນ %
ສັນລະເສີນ| ສັນ!!ລະ!ເສີນ %
ສັນໃດ| ສັນ~~ໃດ %
ສັບ| ສັບ % 
ສັບພະ| ສັບ!!ພະ %
ສັບພະສິ່ງ| ສັບ!!ພະ~ສິ່ງ %
ສັບສົນ| ສັບ!ສົນ %
ສັ່ງ| ສັ່ງ %
ສັ່ງສອນ| ສັ່ງ~ສອນ %
ສັ່ງເສຍ| ສັ່ງ~ເສຍ %
ສັ່ນ| ສັ່ນ %
ສັ່ນຄອນ| ສັ່ນ~ຄອນ % 
ສັ່ນສະເທືອນ| ສັ່ນ~~ສະເທືອນ %
ສັ້ນ| ສັ້ນ %
ສາ| ສາ %
ສາກ| ສາກ %
ສາກົນລະໂລກ| ສາ!!ກົນ!ລະ!ໂລກ %
ສາຂາ| ສາ!ຂາ %
ສາງ| ສາງ %
ສາຍ| ສາຍ %
ສາຍຕາ| ສາຍ~~ຕາ %
ສາຍພູ| ສາຍ~~ພູ %
ສາຍສືບ| ສາຍ~ສືບ %
ສາຍາ| ສາ!ຍາ %
ສາຍານາມ| ສາ!ຍາ~ນາມ %
ສາຍແອວ| ສາຍ~~ແອວ %
ສາຍແຮ່| ສາຍ~~ແຮ່ %
ສາຍໂສ້| ສາຍ~~ໂສ້ %
ສາທາລະນະ| ສາ!ທາ!ລະ!ນະ %
ສາທາລະນະລັດ| ສາ!ທາ!ລະ!ນະ!ລັດ %
ສານ| ສານ %
ສາບ| ສາບ %
ສາບແຊ່ງ| ສາບ~~ແຊ່ງ %
ສາມ| ສາມ %
ສາມັກຄີ| ສາ!ມັກ!ຄີ %
ສາມັກຄີທຳ| ສາ!ມັກ!ຄີ!ທຳ %
ສາມັນ| ສາ!ມັນ %
ສາມາດ| ສາ!ມາດ %
ສາລະ| ສາ!ລະ %
ສາລະພັດ| ສາ!ລະ!ພັດ %
ສາລະພາບ| ສາ!ລະ!ພາບ %
ສາລີ| ສາ!ລີ %
ສາວ| ສາວ %
ສາວົກ| ສາ!ວົກ %
ສາສະດາຈານ| ສາສະດາຈານ % 
ສາສະໜາ| ສາ!!ສະ!ໜາ %
ສາສະໜາຈານ| ສາ!!ສະ!ໜາ~ຈານ %
ສາສະໜາສາດ| ສາສະໜາ!ສາດ %
ສາສົມ| ສາ~ສົມ %
ສາຫັດ| ສາຫັດ % 
ສາເຫດ| ສາ!ເຫດ %
ສຳຄັນ| ສຳ!ຄັນ %
ສຳນັກ| ສຳ!ນັກ %
ສຳນຶກ| ສຳ!ນຶກ %
ສຳຜັດ| ສຳຜັດ % 
ສຳພັນ| ສຳ!ພັນ %
ສຳມະເລເທເມົາ| ສຳມະເລ~ເທ~~ເມົາ % 
ສຳລັບ| ສຳ!ລັບ %
ສຳລານ| ສຳ!ລານ %
ສຳລານບານອົກ| ສຳລານ~~ບານອົກ %
ສຳຮອງ| ສຳ!ຮອງ %
ສຳເນົາ| ສຳ!ເນົາ %
ສຳເລັດ| ສຳ!ເລັດ %
ສຳແດງ| ສຳ!ແດງ %
ສິງ| ສິງ %
ສິດ| ສິດ %
ສິດທິ| ສິດ!!ທິ %
ສິດອຳນາດ| ສິດ~~ອຳ!ນາດ %
ສິນ| ສິນ %
ສິນທຳ| ສິນທຳ %
ສິນບົນ| ສິນ!ບົນ %
ສິນລະທຳ| ສິນ!ລະ!ທຳ %
ສິນສອດ| ສິນ!ສອດ %
ສິບ| ສິບ %
ສິລະປະ| ສິ!ລະ!ປະ %
ສິລະປິນ| ສິລະ!ປິນ % 
ສິລາ| ສິ!ລາ %
ສິ່ງ| ສິ່ງ %
ສິ່ງຂອງ| ສິ່ງ~~ຂອງ %
ສິ້ນ| ສິ້ນ %
ສິ້ນພຣະຊົນ| ສິ້ນ~~ພຣະ~ຊົນ %
ສິ້ນສຸດ| ສິ້ນ~~ສຸດ %
ສິ້ນຫວັງ| ສິ້ນ~ຫວັງ %
ສິ້ນເຊີງ| ສິ້ນ~~ເຊີງ %
ສິ້ນເປືອງ| ສິ້ນ~~ເປືອງ %
ສີ| ສີ %
ສີຂາວ| ສີ~~ຂາວ %
ສີດາ| ສີ!ດາ %
ສີດຳ| ສີ~~ດຳ %
ສີວິໄລ| ສີ!ວິ!ໄລ %
ສີສະ| ສີສະ %  head
ສີເທົາ| ສີ~~ເທົາ %
ສີແດງ| ສີ~~ແດງ %
ສີແດງກ່ຳ| ສີ~~ແດງ~ກ່ຳ %
ສີ່| ສີ່ %
ສຶກສາ| ສຶກ!ສາ %
ສືບ| ສືບ %
ສືບຕໍ່| ສືບ~ຕໍ່ %
ສືບຕໍ່ເນື່ອງ| ສືບ~ຕໍ່~~ເນື່ອງ %
ສືບສວນ| ສືບ~ສວນ %
ສື່| ສື່ %
ສື່ກາງ| ສື່~ກາງ %
ສຸກ| ສຸກ %
ສຸດ| ສຸດ %
ສຸດຈະຣິດ| ສຸດ!!ຈະ!ຣິດ %
ສຸດທ້າຍ| ສຸດ~~ທ້າຍ %
ສຸພາບ| ສຸ!ພາບ %
ສຸພາສິດ| ສຸ!!ພາ!ສິດ %
ສຸມໃສ່| ສຸມ!ໃສ່ %
ສູງ| ສູງ %
ສູງຊັນ| ສູງ~ຊັນ %
ສູງສຸດ| ສູງ~ສຸດ %
ສູງສົ່ງ| ສູງ~ສົ່ງ %
ສູນ| ສູນ %
ສູນເສຍ| ສູນ~ເສຍ %
ສູ່| ສູ່ %
ສູ້| ສູ້ %
ສູ້ທົນ| ສູ້~ທົນ %
ສູ້ຮົບ| ສູ້~ຮົບ %
ສົງ| ສົງ %
ສົງຄາມ| ສົງ!ຄາມ %
ສົງສານ| ສົງ!ສານ %
ສົງໄສ| ສົງ!ໄສ %
ສົດ| ສົດ %
ສົດຊື່ນ| ສົດ~ຊື່ນ %
ສົດໃສ| ສົດ~ໃສ %
ສົນ| ສົນ %
ສົນທະນາ| ສົນທະນາ %
ສົນທິສັນຍາ| ສົນທິ~ສັນຍາ % 
ສົບ| ສົບ %
ສົມ| ສົມ %
ສົມຄວນ| ສົມ!ຄວນ %
ສົມທຽບ| ສົມ!ທຽບ %
ສົມບັດ| ສົມ!ບັດ %
ສົມບູນ| ສົມ!ບູນ %
ສົມຫວັງ| ສົມ~ຫວັງ %
ສົມຮູ້ຮ່ວມຄິດ| ສົມ!ຮູ້~ຮ່ວມ~~ຄິດ %
ສົ່ງ| ສົ່ງ %
ສົ່ງເສີມ| ສົ່ງ!ເສີມ %
ສົ້ມ| ສົ້ມ %
ສຽງ| ສຽງ %
ສຽງດັງ| ສຽງ~~~ດັງ %
ສຽງແກ| ສຽງ~~~ແກ %
ສຽບ| ສຽບ %
ສຽບແທງ| ສຽບ~~~ແທງ %
ສ່ວນ| ສ່ວນ %
ສ່ວນຫຼາຍ| ສ່ວນ~~~ຫຼາຍ %
ສ່ອງ| ສ່ອງ %
ສ່ຳນັ້ນ| ສ່ຳ~~ນັ້ນ %
ສ່ຳໃດ| ສ່ຳ~~ໃດ %
ສ່ຽງ| ສ່ຽງ %
ສ້ອມແຊມ| ສ້ອມ~~ແຊມ % 
ສ້ອມແປງ| ສ້ອມ~~ແປງ % 
ສ້າງ| ສ້າງ %
ສ້າງຕັ້ງ| ສ້າງ~ຕັ້ງ %
ສໍ້| ສໍ້ %
ສໍ້ໂກງ| ສໍ້~~ໂກງ %
ຫງອຍ| ຫງອຍ %
ຫຍັງ| ຫຍັງ %
ຫຍັນ| ຫຍັນ %
ຫຍັບ| ຫຍັບ %
ຫຍາບ| ຫຍາບ %
ຫຍາບຄາຍ| ຫຍາບ~~ຄາຍ %
ຫຍິບ| ຫຍິບ %
ຫຍິ່ງ| ຫຍິ່ງ %
ຫຍິ່ງຈອງຫອງ| ຫຍິ່ງ~~ຈອງ~ຫອງ %
ຫຍິ່ງຍະໂສ| ຫຍິ່ງ~~ຍະ!ໂສ %
ຫຍິ່ງທະນົງ| ຫຍິ່ງ~~ທະ!ນົງ %
ຫຍິ່ງຜະຫຍອງ| ຫຍິ່ງ~~ຜະຫຍອງ % 
ຫຍຸ້ງ| ຫຍຸ້ງ %
ຫຍຸ້ງຍາກ| ຫຍຸ້ງ~ຍາກ %
ຫຍ້າ| ຫຍ້າ %
ຫຍໍ້| ຫຍໍ້ %
ຫຍໍ້ຫຍັນ| ຫຍໍ້~ຫຍັນ %
ຫລັງ| ຫລັງ %
ຫວງແຫນ| ຫວງ~ແຫນ %
ຫວນຄືນ| ຫວນ~ຄືນ %
ຫວັງ| ຫວັງ %
ຫວັ່ນໄຫວ| ຫວັ່ນ~ໄຫວ %
ຫວ່າງ| ຫວ່າງ %
ຫວ່ານ| ຫວ່ານ %
ຫອກ| ຫອກ %
ຫອມ| ຫອມ %
ຫັກຫຼັງ| ຫັກ~~ຫຼັງ %
ຫັນ| ຫັນ %
ຫາ| ຫາ %
ຫາກ| ຫາກ %
ຫາກໍ| ຫາກໍ %
ຫາຍ| ຫາຍ %
ຫາຍສະອາດ| ຫາຍ~~ສະ!ອາດ %
ຫານ| ຫານ %
ຫາມ| ຫາມ %
ຫາລື| ຫາລື %
ຫາວ່າ| ຫາ~ວ່າ %
ຫິມະ| ຫິ!!ມະ %
ຫິວ| ຫິວ %
ຫິວກະຫາຍ| ຫິວ~~ກະ!ຫາຍ %
ຫິວໂຊ| ຫິວ~ໂຊ %
ຫີນ| ຫີນ %
ຫີນອ່ອນ| ຫີນ~ອ່ອນ %
ຫີບ| ຫີບ %
ຫຸ້ມ| ຫຸ້ມ %
ຫູ| ຫູ %
ຫູ່| ຫູ່ %
ຫົກ| ຫົກ %
ຫົດ| ຫົດ %
ຫົດຫູ່| ຫົດ~ຫູ່ %
ຫົນ| ຫົນ %
ຫົນທາງ| ຫົນ~~ທາງ %
ຫົນແຫ່ງ| ຫົນ~~ແຫ່ງ %
ຫົວ| ຫົວ %
ຫົວຂວັນ| ຫົວ~ຂວັນ %
ຫົວດື້| ຫົວ~ດື້ %
ຫົວປັກຫົວປຳ| ຫົວ~ປັກ~~ຫົວ~ປຳ %
ຫົວແຂງ| ຫົວ~ແຂງ %
ຫົວໜ້າ| ຫົວ~ໜ້າ %
ຫຼວງ| ຫຼວງ %
ຫຼວງຫຼາຍ| ຫຼວງ~~ຫຼາຍ %
ຫຼອກ| ຫຼອກ %
ຫຼອກລວງ| ຫຼອກ~ລວງ %
ຫຼອນ| ຫຼອນ %
ຫຼອມ| ຫຼອມ %
ຫຼະຫຼວມ| ຫຼະ!ຫຼວມ % 
ຫຼັກ| ຫຼັກ %
ຫຼັກການ| ຫຼັກ~ການ %
ຫຼັກຂໍ້ເຊື່ອ| ຫຼັກ~~ຂໍ້~~ເຊື່ອ %
ຫຼັກຄຳສອນ| ຫຼັກ~~ຄຳ~~ສອນ %
ຫຼັກຖານ| ຫຼັກ~ຖານ %
ຫຼັກທຳ| ຫຼັກ~ທຳ %
ຫຼັກແຫຼມ| ຫຼັກ!ແຫຼມ %
ຫຼັງ| ຫຼັງ %
ຫຼັງຄາ| ຫຼັງ!ຄາ %
ຫຼັງຈາກ| ຫຼັງ~~ຈາກ %
ຫຼັ່ງ| ຫຼັ່ງ %
ຫຼັ່ງໄຫຼ| ຫຼັ່ງ~~ໄຫຼ %
ຫຼາກຫຼາຍ| ຫຼາກ~~ຫຼາຍ %
ຫຼາຍ| ຫຼາຍ %
ຫຼາຍທີ່ສຸດ| ຫຼາຍ~~ທີ່~~ສຸດ %
ຫຼານ| ຫຼານ %
ຫຼີກລ້ຽງ| ຫຼີກ~~ລ້ຽງ %
ຫຼີ້ນ| ຫຼີ້ນ %
ຫຼື| ຫຼື %
ຫຼຸຍສ໌| ຫຼຸຍສ໌ % name
ຫຼຸດ| ຫຼຸດ %
ຫຼຸ້ຍ| ຫຼຸ້ຍ %
ຫຼຸ້ຍຫ້ຽນ| ຫຼຸ້ຍ~ຫ້ຽນ %
ຫຼູຫຼາ| ຫຼູ~ຫຼາ %
ຫຼົງ| ຫຼົງ %
ຫຼົງຜິດ| ຫຼົງ~~ຜິດ %
ຫຼົງໄຫຼ| ຫຼົງ~ໄຫຼ %
ຫຼົບຊ່ອນ| ຫຼົບ~ຊ່ອນ %
ຫຼົບລີ້| ຫຼົບ~ລີ້ %
ຫຼົບລີ້ໜີໄພ| ຫຼົບ~ລີ້~~ໜີ~~ໄພ %
ຫຼົບໄພ| ຫຼົບ~ໄພ %
ຫຼົບໜີ| ຫຼົບ~ໜີ %
ຫຼົ້ມຈົມ| ຫຼົ້ມ~ຈົມ %
ຫຼຽນ| ຫຼຽນ %
ຫຼຽນມາກ| ຫຼຽນ~ມາກ %
ຫຼຽວ| ຫຼຽວ %
ຫຼຽວເບິ່ງ| ຫຼຽວ~ເບິ່ງ %
ຫຼໍ| ຫຼໍ %
ຫຼໍ່| ຫຼໍ່ %
ຫຼໍ່ລ້ຽງ| ຫຼໍ່~ລ້ຽງ %
ຫຼໍ່ຫຼອມ| ຫຼໍ່~ຫຼອມ %
ຫ່ອນ| ຫ່ອນ %
ຫ່າງ| ຫ່າງ %
ຫ່າງເຫີນ| ຫ່າງ~ເຫີນ %
ຫ້ວຍ| ຫ້ວຍ %
ຫ້ອງ| ຫ້ອງ %
ຫ້າ| ຫ້າ %
ຫ້າມ| ຫ້າມ %
ຫ້າມປາມ| ຫ້າມ~ປາມ %
ຫ້າວຫັນ| ຫ້າວ~~ຫັນ %
ຫ້ຽນ| ຫ້ຽນ %
ຫ້ຽມ| ຫ້ຽມ %
ຫໍ| ຫໍ %
ຫໍຄອຍ| ຫໍ~ຄອຍ %
ຫໍເຕັນ| ຫໍ~ເຕັນ %
ອວຍພອນ| ອວຍ~ພອນ %
ອວດ| ອວດ %
ອວດອົ່ງ| ອວດ~ອົ່ງ %
ອວດອ້າງ| ອວດ~ອ້າງ %
ອອກ| ອອກ %
ອອກແບບ| ອອກ~ແບບ %
ອະຄະຕິ| ອະຄະຕິ % 
ອະງຸ່ນ| ອະ!!ງຸ່ນ %
ອະຍຸຕິທຳ| ອະ!!ຍຸ!ຕິ~ທຳ %
ອະດີດ| ອະ!!ດີດ %
ອະທຳ| ອະ!!ທຳ %
ອະທິການ| ອະທິການ % 
ອະທິຖານ| ອະ!!ທິ!ຖານ %
ອະທິບາຍ| ອະ!!ທິ!ບາຍ %
ອະນາຄົດ| ອະ!!ນາ!ຄົດ %
ອະນາຖາ| ອະ!!ນາ!ຖາ %
ອະນາທິປະໄຕ| ອະ!!ນາ!!ທິ!ປະ!ໄຕ %
ອະນານິຄົມ| ອະ!!ນາ!ນິ!!ຄົມ %
ອະນຸຍາດ| ອະ!!ນຸ!ຍາດ %
ອະນຸພາກ| ອະນຸ!ພາກ %
ອະນຸມັດ| ອະ!!ນຸ!ມັດ %
ອະນຸສອນ| ອະ!!ນຸ!ສອນ %
ອະລັງການ| ອະ!!ລັງ!ການ %
ອະໄພ| ອະ!!ໄພ %
ອະໄພຍະໂທດ| ອະໄພຍະໂທດ % 
ອັກຄະຕິ| ອັກ!!ຄະ!!ຕິ %
ອັກຄະທູດ| ອັກ!!ຄະ!!ທູດ %
ອັກຄະສາວົກ| ອັກ!!ຄະ~ສາ!ວົກ %
ອັງກິດ| ອັງ!ກິດ % name
ອັດ| ອັດ %
ອັດຕາ| ອັດ!!ຕາ %
ອັດສະຈັນ| ອັດ!!ສະ!!ຈັນ %
ອັດສະຈັນໃຈ| ອັດ!!ສະ!!ຈັນ~~ໃຈ %
ອັດສະລິຍະ| ອັດ!!ສະ!!ລິ!!ຍະ %
ອັນ| ອັນ %
ອັນຕະລາຍ| ອັນ!!ຕະ!ລາຍ %
ອັນບີເຈນ| ອັນ!!ບີ!!ເຈນ % name
ອັນເປັນຕາ| ອັນ~~ເປັນ~~ຕາ %
ອັບຣາມ| ອັບ!!ຣາມ % Abram, name
ອັບຣາຮາມ| ອັບຣາຮາມ %
ອັບອາຍ| ອັບ~ອາຍ %
ອັອກຟອດ | ອັອກຟອດ  % Oxford (name)
ອາກາດ| ອາກາດ % 
ອາການ| ອາການ % 
ອາຄາດ| ອາ!ຄາດ %
ອາຄານ| ອາ!ຄານ %
ອາຈານ| ອາ!ຈານ %
ອາຊີ| ອາ!ຊີ %
ອາຊີບ| ອາ!ຊີບ %
ອາຍຸ| ອາ!ຍຸ %
ອາດ| ອາດ %
ອາດຈະ| ອາດ~ຈະ %
ອາດຊະຍາກອນ| ອາດຊະຍາ!ກອນ %
ອາດຊະຍາກຳ| ອາດ!ຊະ!ຍາ~ກຳ %
ອາທິດ| ອາ!ທິດ %
ອານາຈັກ| ອາ!ນາ~ຈັກ %
ອານານິຄົມ| ອາ!ນາ~ນິ!ຄົມ %
ອານາເຂດ| ອາ!ນາ~ເຂດ %
ອານາເນຍ| ອາ!ນາ!ເນຍ % name
ອານເບີ| ອານ!!ເບີ % name
ອາຟຣິກາ| ອາ!ຟຣິ!ກາ %
ອາມີເນຍ| ອາ!!ມີ!!ເນຍ % name
ອາຣັສ| ອາ!!ຣັສ % name
ອາລັກຂາ| ອາລັກຂາ %
ອາລິຍະທຳ| ອາ!ລິ!ຍະ!ທຳ %
ອາລຸນ| ອາລຸນ %
ອາລົມ| ອາ!ລົມ %
ອາລົມຊົ່ວວູບ| ອາ!ລົມ~~ຊົ່ວ~ວູບ %
ອາວຸດ| ອາວຸດ %
ອາວຸໂສ| ອາ!ວຸ!ໂສ %
ອາຫານ| ອາ!ຫານ %
ອາເບັນ| ອາ!!ເບັນ % name
ອາເມຣິກາ| ອາ!!ເມ!!ຣິ!!ກາ % name
ອາໂຣນາ| ອາ!!ໂຣ!!ນາ % name
ອາໄສ| ອາ!ໄສ %
ອາໄສຢູ່| ອາ!ໄສ~ຢູ່ %
ອຳນວຍ| ອຳ!ນວຍ %
ອຳນາດ| ອຳ!ນາດ %
ອຳພາງ| ອຳ!ພາງ %
ອຳມະພາດ| ອຳ!!ມະ!ພາດ %
ອຳມະຫິດ| ອຳ!!ມະ!ຫິດ %
ອຳລາ| ອຳ!ລາ %
ອິດ| ອິດ %
ອິດທິພົນ| ອິດ!ທິ!ພົນ %
ອິດສະຣາເອນ| ອິດ!!ສະ!ຣາ~ເອນ %
ອິດສະຫຼະ| ອິດ!!ສະ!ຫຼະ %
ອິດສະຫຼະພາບ| ອິດ!!ສະ!ຫຼະ~ພາບ %
ອິດສາ| ອິດ!ສາ %
ອິດເມື່ອຍ| ອິດ~ເມື່ອຍ %
ອິນເດຍ| ອິນ!ເດຍ % name
ອີກ| ອີກ %
ອີຄາບົດ| ອີ!!ຄາ!!ບົດ % name
ອີງ| ອີງ %
ອີຊາກ| ອີ!!ຊາກ % name
ອີຕາລີ| ອີ!!ຕາ!!ລີ % name
ອີ່ຕົນ| ອີ່!ຕົນ %
ອີ່ຕົນສົງສານ| ອີ່!ຕົນ~~ສົງ!ສານ %
ອີ່ມ| ອີ່ມ %
ອີ່ມໜຳສຳລານ| ອີ່ມ~ໜຳ~~ສຳ~ລານ %
ອີ່ຫຼີ| ອີ່!ຫຼີ %
ອຶດຢາກ| ອຶດ~ຢາກ %
ອື່ນ| ອື່ນ %
ອຸດສາຫະ| ອຸດ!ສາ!ຫະ %
ອຸດສາຫະກຳ| ອຸດ!ສາ!ຫະ~ກຳ %
ອຸດົມ| ອຸ!ດົມ %
ອຸດົມການ| ອຸ!ດົມ~ການ %
ອຸດົມສົມບູນ| ອຸ!ດົມ~~ສົມ~ບູນ %
ອຸທອນ| ອຸທອນ % 
ອຸທິດ| ອຸ!ທິດ %
ອຸບາຍ| ອຸ!ບາຍ %
ອຸປະຖຳ| ອຸປະ!ຖຳ %
ອຸປະນິໄສ| ອຸ!ປະ~ນິ~ໄສ %
ອຸປະມາ| ອຸ!ປະ!ມາ %
ອຸປະສັກ| ອຸ!ປະ!ສັກ %
ອຸໂມງ| ອຸ!ໂມງ %
ອຸ້ມຊູ |ອຸ້ມຊູ  % 
ອົງ| ອົງ %
ອົງກອນ| ອົງ!ກອນ %
ອົງການ| ອົງ!ການ %
ອົງພຣະຄຣິສ| ອົງ~~ພຣະ~ຄຣິສ %
ອົງພຣະຜູ້ເປັນເຈົ້າ| ອົງ~~ພຣະ~~ຜູ້~~ເປັນ~~ເຈົ້າ %
ອົງສັນຕິຣາດ| ອົງ~~ສັນ!ຕິ!ຣາດ %
ອົດ| ອົດ %
ອົດກັ້ນ| ອົດ~ກັ້ນ %
ອົດທົນ| ອົດ~ທົນ %
ອົດຢາກ| ອົດ~ຢາກ %
ອົດສາ| ອົດ!ສາ %
ອົບພະຍົບ| ອົບ!!ພະ!ຍົບ %
ອົບອຸ່ນ| ອົບ!ອຸ່ນ %
ອົບຮົມ| ອົບ!ຮົມ %
ອົບຮົມບົ່ມນິໄສ| ອົບຮົມ~~ບົ່ມ~ນິໄສ % 
ອຽງ| ອຽງ % 
ອ່ອນ| ອ່ອນ %
ອ່ອນນ້ອມ| ອ່ອນ~ນ້ອມ %
ອ່ອນແອ| ອ່ອນ~ແອ %
ອ່ານ| ອ່ານ %
ອ່າວ| ອ່າວ %
ອ້ອນ| ອ້ອນ %
ອ້ອນວອນ| ອ້ອນ~ວອນ %
ອ້ອມ| ອ້ອມ %
ອ້ອມກອດ| ອ້ອມ~~ກອດ %
ອ້ອມຮອບ| ອ້ອມ~~ຮອບ %
ອ້າ| ອ້າ %
ອ້າງ| ອ້າງ %
ອ້າງວ້າງ| ອ້າງ~ວ້າງ %
ອ້າງອີງ| ອ້າງ~ອີງ %
ອ້າຍ| ອ້າຍ %
ອໍກັສຕັສ\cs{}ນຽນເດີ| ອໍກັສຕັສ\cs{}ນຽນເດີ %
ຮວບຮວມ| ຮວບ~ຮວມ %
ຮວມ| ຮວມ %
ຮວມຕົວ| ຮວມ~~ຕົວ %
ຮອງຮັບ| ຮອງ~~ຮັບ %
ຮອຍ| ຮອຍ %
ຮອຍດ່າງ| ຮອຍ~ດ່າງ %
ຮອດ| ຮອດ %
ຮອບ| ຮອບ %
ຮອບຄອບ| ຮອບ~ຄອບ % 
ຮັກ| ຮັກ %
ຮັກກາຍ| ຮັກ!!ກາຍ % name
ຮັກສາ| ຮັກ!ສາ %
ຮັກແພງ| ຮັກ~ແພງ %
ຮັກແພງເອັນດູ| ຮັກ~ແພງ~~ເອັນ!ດູ %
ຮັບ| ຮັບ %
ຮັບຊາບ| ຮັບ~~ຊາບ %
ຮັບປະກັນ| ຮັບ~~ປະ!ກັນ %
ຮັບຜິດຊອບ| ຮັບ~ຜິດ~ຊອບ %
ຮັບຮອງ| ຮັບ~~ຮອງ %
ຮັບຮູ້| ຮັບ~~ຮູ້ %
ຮັບເຊື່ອ| ຮັບ~~ເຊື່ອ %
ຮັບໃຊ້| ຮັບ~~ໃຊ້ %
ຮັສ| ຮັສ % 
ຮັ່ງ| ຮັ່ງ %
ຮັ່ງມີ| ຮັ່ງ!ມີ %
ຮາກ| ຮາກ %
ຮາກຖານ| ຮາກ~~ຖານ %
ຮາກເຫງົ້າ| ຮາກ~~ເຫງົ້າ %
ຮາບ| ຮາບ %
ຮາບາກຸກ| ຮາ!!ບາ!!ກຸກ % name
ຮີດຄອງ| ຮີດ~ຄອງ %
ຮື້| ຮື້ %
ຮຸນແຮງ| ຮຸນ~~ແຮງ %
ຮຸ່ງ| ຮຸ່ງ %
ຮຸ່ງເຮືອງ| ຮຸ່ງ~~ເຮືອງ %
ຮຸ້ງ| ຮຸ້ງ % 
ຮຸ້ງກິນນ້ຳ | ຮຸ້ງ~~ກິນ~~ນ້ຳ
ຮຸ້ງອາລຸນ| ຮຸ້ງ~~ອາລຸນ %
ຮຸ້ນ| ຮຸ້ນ %
ຮູບ| ຮູບ %
ຮູບປັ້ນ| ຮູບ~~ປັ້ນ %
ຮູບເຄົາລົບ| ຮູບ~~ເຄົາ!ລົບ %
ຮູບແບບ| ຮູບ~ແບບ %
ຮູເກີໂນ| ຮູ!!ເກີ!!ໂນ % name
ຮູ້| ຮູ້ %
ຮູ້ຈັກ| ຮູ້~ຈັກ %
ຮູ້ສຶກ| ຮູ້~ສຶກ %
ຮູ້ແຈ້ງ| ຮູ້~~ແຈ້ງ %
ຮົກ| ຮົກ %
ຮົກຮ້າງ| ຮົກ~ຮ້າງ %
ຮົບ| ຮົບ %
ຮົ່ມ| ຮົ່ມ %
ຮຽກ| ຮຽກ %
ຮຽກຮ້ອງ| ຮຽກ~~ຮ້ອງ %
ຮຽກເອີ້ນ| ຮຽກ~~ເອີ້ນ %
ຮຽນ| ຮຽນ %
ຮຽນຮູ້| ຮຽນ~~ຮູ້ %
ຮຽບຮ້ອຍ| ຮຽບ~ຮ້ອຍ % 
ຮ່ວມ| ຮ່ວມ %
ຮ່ວມມື| ຮ່ວມ~~ມື %
ຮ່ອງ| ຮ່ອງ %
ຮ່ອງຮອຍ| ຮ່ອງ~~ຮອຍ %
ຮ່ອມ| ຮ່ອມ %
ຮ່ອມພູ| ຮ່ອມ~~ພູ %
ຮ່າງ| ຮ່າງ %
ຮ່າງກາຍ| ຮ່າງ~~ກາຍ %
ຮ່ຳ| ຮ່ຳ %
ຮ່ຳຮຽນ| ຮ່ຳ~~ຮຽນ %
ຮ້ອງ| ຮ້ອງ %
ຮ້ອງຂໍ| ຮ້ອງ~~ຂໍ %
ຮ້ອງເພງ| ຮ້ອງ~~ເພງ %
ຮ້ອງໂຮ| ຮ້ອງ~~ໂຮ %
ຮ້ອງໄຫ້| ຮ້ອງ~~ໄຫ້ %
ຮ້ອຍ| ຮ້ອຍ %
ຮ້ອນ| ຮ້ອນ %
ຮ້ອນຮົນ| ຮ້ອນ~~ຮົນ %
ຮ້າງ| ຮ້າງ %
ຮ້າຍ| ຮ້າຍ %
ຮ້າຍກາດ| ຮ້າຍ~~ກາດ %
ຮ້າຍແຮງ| ຮ້າຍ~~ແຮງ %
ຮໍແລນ| ຮໍ!!ແລນ % name
ເກງ| ເກງ %
ເກງກົວ| ເກງ~ກົວ %
ເກັບ| ເກັບ %
ເກັບກ່ຽວ| ເກັບ~~ກ່ຽວ %
ເກັ່ງ| ເກັ່ງ % 
ເກັ່ງກ້າ| ເກັ່ງ~~ກ້າ % 
ເກາະ| ເກາະ %
ເກີດ| ເກີດ %
ເກີດຂຶ້ນ| ເກີດ~~ຂຶ້ນ %
ເກີນ| ເກີນ %
ເກີບ| ເກີບ %
ເກືອບ| ເກືອບ %
ເກົ່າ| ເກົ່າ %
ເກົ່າແກ່| ເກົ່າ~~ແກ່ %
ເກົ້າ| ເກົ້າ %
ເກຼັກກໍຣີ| ເກຼັກ!ກໍ!ຣີ % Gregory, name of Pope
ເຂດ| ເຂດ %
ເຂັນ| ເຂັນ % 
ເຂັ້ມ| ເຂັ້ມ %
ເຂັ້ມງວດ| ເຂັ້ມ~~ງວດ %
ເຂັ້ມແຂງ| ເຂັ້ມ~~ແຂງ %
ເຂົາ| ເຂົາ %
ເຂົ່າ| ເຂົ່າ %
ເຂົ້າ| ເຂົ້າ %
ເຂົ້າຈີ່| ເຂົ້າ~~ຈີ່ %
ເຂົ້າສາລີ| ເຂົ້າ~~ສາ!ລີ %
ເຂົ້າຮ່ວມ| ເຂົ້າ~~ຮ່ວມ %
ເຂົ້າແຊກ| ເຂົ້າ~~ແຊກ %
ເຂົ້າໃຈ| ເຂົ້າ~~ໃຈ %
ເຄດເສມາເນ| ເຄດ!ເສ!ມາ!ເນ % name
ເຄຣຸບ| ເຄ!!ຣຸບ %
ເຄັ່ງ| ເຄັ່ງ % 
ເຄັ່ງຄັດ| ເຄັ່ງ~~ຄັດ %
ເຄາະ| ເຄາະ %
ເຄິ່ງ| ເຄິ່ງ %
ເຄີຍ| ເຄີຍ %
ເຄືອ| ເຄືອ %
ເຄືອຂ່າຍ| ເຄືອ~ຂ່າຍ %
ເຄືອງ| ເຄືອງ %
ເຄືອງໃຈ| ເຄືອງ~ໃຈ %
ເຄືອອະງຸ່ນ| ເຄືອ~~ອະ!!ງຸ່ນ %
ເຄື່ອ| ເຄື່ອ %
ເຄື່ອງ| ເຄື່ອງ %
ເຄື່ອງບູຊາ| ເຄື່ອງ~~ບູ!ຊາ %
ເຄື່ອງຜອງ| ເຄື່ອງ~~ຜອງ %
ເຄື່ອງຫອມ| ເຄື່ອງ~~ຫອມ %
ເຄື່ອນ| ເຄື່ອນ %
ເຄື່ອນຍ້າຍ| ເຄື່ອນ~~ຍ້າຍ %
ເຄື່ອນໄຫວ| ເຄື່ອນ~~ໄຫວ %
ເຄົາລົບ| ເຄົາ!!ລົບ %
ເງິນ| ເງິນ %
ເງິນຄຳ| ເງິນ~~ຄຳ %
ເງິນຄຳກຳແກ້ວ| ເງິນ~ຄຳ~~ກຳ~~ແກ້ວ %
ເງິນເດືອນ| ເງິນ~~ເດືອນ %
ເງິນແທ່ງ| ເງິນ~~ແທ່ງ %
ເງີຍ| ເງີຍ %
ເງື່ອນໄຂ| ເງື່ອນ~ໄຂ %
ເງົາ| ເງົາ %
ເຈ| ເຈ %
ເຈດຈຳນົງ| ເຈດ!ຈຳນົງ %
ເຈດຕະນາ| ເຈດ!!ຕະ!ນາ %
ເຈັດ| ເຈັດ %
ເຈັບ| ເຈັບ %
ເຈັບປວດ| ເຈັບ~~ປວດ %
ເຈັບໄຂ້ໄດ້ປ່ວຍ| ເຈັບ~~ໄຂ້~~ໄດ້~~ປ່ວຍ %
ເຈາະ| ເຈາະ %
ເຈີດຈ້າ| ເຈີດ~ຈ້າ %
ເຈີມ| ເຈີມ %
ເຈືອ| ເຈືອ %
ເຈືອປົນ| ເຈືອ~ປົນ %
ເຈົ້າ| ເຈົ້າ %
ເຈົ້າຂອງ| ເຈົ້າ~ຂອງ %
ເຈົ້າບ່າວ| ເຈົ້າ~ບ່າວ %
ເຈົ້າສາວ| ເຈົ້າ~ສາວ %
ເຈົ້າແຂວງ| ເຈົ້າ~ແຂວງ %
ເຈົ້າໜ້າທີ່| ເຈົ້າ~ໜ້າ~~ທີ່ %
ເຊກາຣີຢາ| ເຊ!ກາ!ຣີ!ຢາ % name
ເຊຕຽວ| ເຊ!!ຕຽວ % name
ເຊຟານີຢາ| ເຊ!ຟາ!ນີ!ຢາ % name
ເຊັ່ນ| ເຊັ່ນ %
ເຊັ່ນດຽວກັນ| ເຊັ່ນ~ດຽວ~~ກັນ %
ເຊັ່ນນີ້| ເຊັ່ນ~~ນີ້ %
ເຊິ່ງ| ເຊິ່ງ %
ເຊິ່ງກັນແລະກັນ| ເຊິ່ງ~~ກັນ~~~ແລະ~~ກັນ %
ເຊີດ| ເຊີດ %
ເຊີດຊູ| ເຊີດ~~ຊູ %
ເຊີນ| ເຊີນ %
ເຊີນຊວນ| ເຊີນ~~ຊວນ %
ເຊື່ອ| ເຊື່ອ %
ເຊື່ອງ| ເຊື່ອງ %
ເຊື່ອງຊ້ອນ| ເຊື່ອງ~~ຊ້ອນ %
ເຊື່ອຖື| ເຊື່ອ~ຖື %
ເຊື່ອມ| ເຊື່ອມ %
ເຊື່ອສັດທາ| ເຊື່ອ~~ສັດ!ທາ %
ເຊື່ອໝັ້ນ| ເຊື່ອ~~ໝັ້ນ %
ເຊື້ອ| ເຊື້ອ %
ເຊື້ອສາຍ| ເຊື້ອ~ສາຍ %
ເຊື້ອເຊີນ| ເຊື້ອ~ເຊີນ %
ເຊື້ອແປ້ງ| ເຊື້ອ~~ແປ້ງ %
ເຊົາ| ເຊົາ %
ເຊົາເມື່ອຍ| ເຊົາ~ເມື່ອຍ %
ເຊົ້າ| ເຊົ້າ %
ເຊເບດາຍ| ເຊເບດາຍ % Zebadie (Father of James and John), name
ເຊເວີນ| ເຊເວີນ % River name
ເຍາະເຍີ້ຍ| ເຍາະ~ເຍີ້ຍ %
ເຍືອງ| ເຍືອງ %
ເຍົາ| ເຍົາ %
ເຍົາໄວ| ເຍົາ~~ໄວ %
ເດຊານຸພາບ| ເດ!!ຊາ!ນຸ~ພາບ %
ເດດ| ເດດ %
ເດັກ| ເດັກ %
ເດັກນ້ອຍ| ເດັກ~ນ້ອຍ %
ເດັດ| ເດັດ %
ເດັດຂາດ| ເດັດ~ຂາດ %
ເດັດດ່ຽວ| ເດັດ~ດ່ຽວ %
ເດັ່ນ| ເດັ່ນ %
ເດັ່ນຊັດ| ເດັ່ນ~ຊັດ %
ເດີນ| ເດີນ %
ເດີນທາງ| ເດີນ~~ທາງ %
ເດີມ| ເດີມ %
ເດີ່ນ| ເດີ່ນ %
ເດືອດ| ເດືອດ % 
ເດືອນ| ເດືອນ %
ເດື່ອ| ເດື່ອ %
ເຕັມ| ເຕັມ %
ເຕັມທີ່| ເຕັມ~~ທີ່ %
ເຕັມລົ້ນ| ເຕັມ~~ລົ້ນ %
ເຕີບໂຕ| ເຕີບ~ໂຕ %
ເຕືອນ| ເຕືອນ %
ເຕົາ| ເຕົາ %
ເຕົາຫຼອມ| ເຕົາ~~ຫຼອມ %
ເຕົ້າ| ເຕົ້າ %
ເຕົ້າໂຮມ| ເຕົ້າ~ໂຮມ %
ເຖາະ| ເຖາະ % 
ເຖິງ| ເຖິງ %
ເຖິງແມ່ນ| ເຖິງ~~ແມ່ນ %
ເຖິງແມ່ນວ່າ| ເຖິງ~~ແມ່ນ~~ວ່າ %
ເທ| ເທ %
ເທດສະການ| ເທດ!!ສະ!ການ %
ເທດສະໜາ| ເທດ!!ສະ!ໜາ %
ເທວະດາ| ເທ!!ວະ!ດາ %
ເທສະໂລນິກ| ເທ!ສະ!ໂລ~ນິກ % name
ເທັດ| ເທັດ %
ເທາະ| ເທາະ %
ເທິງ| ເທິງ %
ເທີທູລຽນ| ເທີ!!ທູ!ລຽນ % name
ເທີ້ນ| ເທີ້ນ %
ເທືອກ| ເທືອກ %
ເທື່ອ| ເທື່ອ %
ເທື່ອລະ| ເທື່ອ~~ລະ %
ເທົ່າ| ເທົ່າ %
ເທົ່າທຽມ| ເທົ່າ~~ທຽມ %
ເທົ່ານັ້ນ| ເທົ່າ~~ນັ້ນ %
ເທົ່ານີ້| ເທົ່າ~~ນີ້ %
ເນບູກາດເນັດຊາ| ເນ!!ບູ~ກາດ~ເນັດ~ຊາ %
ເນລະຄຸນ| ເນ!ລະ!ຄຸນ %
ເນລະເທດ| ເນ!ລະ!ເທດ %
ເນັ້ນ| ເນັ້ນ %
ເນີນພູ| ເນີນ~~ພູ %
ເນີນເຂົາ| ເນີນ~~ເຂົາ %
ເນື່ອງ| ເນື່ອງ %
ເນື່ອງຈາກ| ເນື່ອງ~ຈາກ %
ເນື່ອງນັນ| ເນື່ອງ~ນັນ %
ເນື້ອ| ເນື້ອ %
ເນົ່າ| ເນົ່າ %
ເນເທີແລນ| ເນເທີ!ແລນ %
ເນເຫມີຢາ| ເນ!ເຫ!ມີ!ຢາ % name
ເນໂຣ| ເນ!ໂຣ %
ເບັດເລເຮັມ| ເບັດ!ເລ!ເຮັມ % name
ເບິກ| ເບິກ % 
ເບິ່ງ| ເບິ່ງ %
ເບິ່ງຂ້າມ| ເບິ່ງ~ຂ້າມ %
ເບິ່ງຄື| ເບິ່ງ~ຄື %
ເບິ່ງແຍງ| ເບິ່ງ~ແຍງ %
ເບິ່ງແມ| ເບິ່ງ!ແມ %
ເບີກ| ເບີກ %
ເບີກທາງ| ເບີກ~ທາງ %
ເບີກບານ| ເບີກ~ບານ %
ເບື່ອ| ເບື່ອ %
ເບື່ອໜ່າຍ| ເບື່ອ~ໜ່າຍ %
ເບື້ອງ| ເບື້ອງ %
ເບື້ອງຕົ້ນ| ເບື້ອງ~~ຕົ້ນ %
ເບື້ອງໜ້າ| ເບື້ອງ~~ໜ້າ %
ເບົາ| ເບົາ %
ເບົາບາງ| ເບົາ~ບາງ %
ເປັນ| ເປັນ %
ເປັນຕາ| ເປັນ~ຕາ %
ເປັນຕາຢ້ານ| ເປັນ~ຕາ~~ຢ້ານ %
ເປັນຕາໜ້າ| ເປັນ~ຕາ~~ໜ້າ %
ເປັນທຳ| ເປັນ~ທຳ %
ເປັນຟືນເປັນໄຟ| ເປັນ~ຟືນ~~ເປັນ~ໄຟ %
ເປັນລາງ| ເປັນ~ລາງ %
ເປີດ| ເປີດ %
ເປີດເຜີຍ| ເປີດ~~ເຜີຍ %
ເປີດໂປງ| ເປີດ~~ໂປງ %
ເປືອງ| ເປືອງ %
ເປື່ອຍ| ເປື່ອຍ %
ເປື່ອຍເນົ່າ| ເປື່ອຍ~~ເນົ່າ %
ເປື້ອນ| ເປື້ອນ %
ເປົ່າ| ເປົ່າ %
ເປົ່າປ່ຽວ| ເປົ່າ~~ປ່ຽວ %
ເປົ້າ| ເປົ້າ %
ເປົ້າໝາຍ| ເປົ້າ~~ໝາຍ %
ເປເຣຍ| ເປ!ເຣຍ % name
ເປໂຕ| ເປ!ໂຕ % name
ເຜີຍ| ເຜີຍ %
ເຜີຍພຣະທຳ| ເຜີຍ~ພຣະ~ທຳ %
ເຜີຍແຜ່| ເຜີຍ~ແຜ່ %
ເຜີນ| ເຜີນ %
ເຜົາ| ເຜົາ %
ເຜົາຜານ| ເຜົາ~ຜານ %
ເຜົ່າ| ເຜົ່າ %
ເຝົ້າ| ເຝົ້າ %
ເຝົ້າລະວັງ| ເຝົ້າ~~ລະ!ວັງ %
ເພງຄ່ຳຄວນ| ເພງ~~ຄ່ຳ~ຄວນ %
ເພງສັນລະເສີນ| ເພງ~~ສັນ!!ລະ!ເສີນ %
ເພພັງ| ເພ~ພັງ %
ເພັດ| ເພັດ %
ເພັດຊະຄາດ| ເພັດຊະຄາດ % 
ເພັດນິນຈິນດາ| ເພັດ~ນິນ~~ຈິນ!ດາ %
ເພາະ| ເພາະ %
ເພາະວ່າ| ເພາະ~~ວ່າ %
ເພາະສະນັ້ນ| ເພາະ~ສະ!ນັ້ນ %
ເພິ່ງ| ເພິ່ງ %
ເພິ່ງພາ| ເພິ່ງ~~ພາ %
ເພິ່ນ| ເພິ່ນ %
ເພີດເພີນ| ເພີດ~~ເພີນ %
ເພີ່ມ| ເພີ່ມ %
ເພີ່ມເຕີມ| ເພີ່ມ~ເຕີມ %
ເພີ້| ເພີ້ %
ເພີ້ຝັນ| ເພີ້~ຝັນ %
ເພື່ອ| ເພື່ອ %
ເພື່ອນ| ເພື່ອນ %
ເພື່ອນຝູງ| ເພື່ອນ~~ຝູງ %
ເມກ| ເມກ %
ເມກໝອກ| ເມກ~ໝອກ %
ເມຍ| ເມຍ %
ເມດຕາ| ເມດ!ຕາ %
ເມດຕາປານີ| ເມດ!ຕາ~~ປາ!ນີ %
ເມທໍດິສ| ເມ!ທໍ!ດິສ % name
ເມນ| ເມນ %
ເມນເຜົາສົບ| ເມນ~ເຜົາ~~ສົບ %
ເມສາ| ເມສາ
ເມສານ້ອຍ| ເມສາ~ນ້ອຍ
ເມັດ| ເມັດ %
ເມັດພືດ| ເມັດ~~ພືດ %
ເມີນ| ເມີນ %
ເມີນເສີຍ| ເມີນ~ເສີຍ %
ເມືອ| ເມືອ %
ເມືອງ| ເມືອງ %
ເມືອງຫຼວງ| ເມືອງ~~ຫຼວງ %
ເມືອງເປລາ| ເມືອງ~~ເປ!ລາ %
ເມື່ອ| ເມື່ອ %
ເມື່ອຍ| ເມື່ອຍ %
ເມົາ| ເມົາ %
ເຢຊຸອິດ| ເຢ!!ຊຸ!!ອິດ % name
ເຢຍລະມັນ| ເຢຍ!!ລະ!ມັນ %
ເຢຣູຊາເລັມ| ເຢ!!ຣູ!ຊາ~ເລັມ %
ເຢັນ| ເຢັນ %
ເຢີ້ຫຍິ່ງ| ເຢີ້~ຫຍິ່ງ %
ເຢເຣມີຢາ| ເຢ!!ເຣ!ມີ~ຢາ %
ເຢໂຮຊາຟັດ| ເຢ!!ໂຮ!ຊາ~ຟັດ %
ເລກ| ເລກ %
ເລວ| ເລວ %
ເລວຊາມ| ເລວ~~ຊາມ %
ເລວີ| ເລ!ວີ % name
ເລັກ| ເລັກ %
ເລັກນ້ອຍ| ເລັກ~~ນ້ອຍ %
ເລັກໜ້ອຍ| ເລັກ~~ໜ້ອຍ %
ເລັງ| ເລັງ %
ເລັງເຖິງ| ເລັງ~~ເຖິງ %
ເລິກ| ເລິກ %
ເລິກລັບ| ເລິກ~ລັບ %
ເລິກເຊິ່ງ| ເລິກ~ເຊິ່ງ %
ເລີກ| ເລີກ %
ເລີກລາ| ເລີກ!ລາ %
ເລີຍ| ເລີຍ %
ເລີ່ມ| ເລີ່ມ %
ເລີ່ມຕົ້ນ| ເລີ່ມ~~ຕົ້ນ %
ເລືອກ| ເລືອກ %
ເລືອກສັນ| ເລືອກ~~ສັນ %
ເລືອກເຟັ້ນ| ເລືອກ~~ເຟັ້ນ %
ເລືອດ| ເລືອດ %
ເລືອນ~ລາງ| 
ເລື່ອງ| ເລື່ອງ %
ເລື້ອຍ| ເລື້ອຍ %
ເລ່ລ່ຽມ| ເລ່~ລ່ຽມ %
ເວດທະນາ| ເວດ!!ທະ!ນາ %
ເວທີ| ເວທີ % 
ເວລາ| ເວ!ລາ %
ເວສະລີ| ເວ!!ສະ!!ລີ % name
ເວັນ| ເວັນ %
ເວັ້ນ| ເວັ້ນ %
ເວົ້າ| ເວົ້າ %
ເສຍ| ເສຍ %
ເສຍດາຍ| ເສຍ~~ດາຍ % 
ເສຍສະຕິ| ເສຍ~~ສະ!ຕິ %
ເສຍສະຫຼະ| ເສຍ~~ສະ!ຫຼະ %
ເສຍຫາຍ| ເສຍ~~ຫາຍ %
ເສຍໃຈ| ເສຍ~~ໃຈ %
ເສດ| ເສດ %
ເສລີພາບ| ເສ!ລີ~ພາບ %
ເສັ້ນ| ເສັ້ນ %
ເສັ້ນທາງ| ເສັ້ນ~~ທາງ %
ເສາະ| ເສາະ %
ເສິກ| ເສິກ %
ເສີຍ| ເສີຍ %
ເສີຍຊ້າ| ເສີຍ~ຊ້າ %
ເສີມ| ເສີມ %
ເສີມແຕ່ງ| ເສີມ~ແຕ່ງ %
ເສືອ| ເສືອ %
ເສື່ອ| ເສື່ອ %
ເສື່ອມ| ເສື່ອມ %
ເສື່ອມຊາມ| ເສື່ອມ~ຊາມ %
ເສື່ອມຖອຍ| ເສື່ອມ~ຖອຍ %
ເສື່ອມເສຍ| ເສື່ອມ~ເສຍ %
ເສື່ອມໂຊມ| ເສື່ອມ~ໂຊມ %
ເສື້ອ| ເສື້ອ %
ເສື້ອຄຸມ| ເສື້ອ~~ຄຸມ %
ເສື້ອຜ້າ| ເສື້ອ~~ຜ້າ %
ເສົາ| ເສົາ %
ເສົ້າ| ເສົ້າ %
ເສົ້າໂສກ| ເສົ້າ~ໂສກ %
ເສົ້າໝອງ| ເສົ້າ~ໝອງ %
ເຫງົາ| ເຫງົາ %
ເຫງົາຫງອຍ| ເຫງົາ~ຫງອຍ %
ເຫງົ້າ| ເຫງົ້າ %
ເຫຍື່ອ| ເຫຍື່ອ %
ເຫດ| ເຫດ %
ເຫດການ| ເຫດ~ການ %
ເຫດຜົນ| ເຫດ~ຜົນ %
ເຫດສະນັ້ນ| ເຫດ!ສະ!ນັ້ນ %
ເຫດຮ້າຍ| ເຫດ~ຮ້າຍ %
ເຫວ| ເຫວ %
ເຫັນ| ເຫັນ %
ເຫັນຈິງ| ເຫັນ~ຈິງ %
ເຫັນຮຸ່ງ| ເຫັນ~ຮຸ່ງ %
ເຫັນແກ່| ເຫັນ~ແກ່ %
ເຫັນແກ່ຕົວ| ເຫັນ~ແກ່~~ຕົວ %
ເຫື່ອ| ເຫື່ອ %
ເຫື່ອແຮງ| ເຫື່ອ~ແຮງ %
ເຫຼັກ| ເຫຼັກ %
ເຫຼັ້ມ| ເຫຼັ້ມ %
ເຫຼືອ| ເຫຼືອ %
ເຫຼືອຫຼໍ| ເຫຼືອ~ຫຼໍ %
ເຫຼື້ອມ| ເຫຼື້ອມ %
ເຫຼື້ອມໃສ| ເຫຼື້ອມ~ໃສ %
ເຫຼື້ອມໄສ| ເຫຼື້ອມ!ໄສ % 
ເຫຼົ່າ| ເຫຼົ່າ %
ເຫຼົ່ານັ້ນ| ເຫຼົ່າ~ນັ້ນ %
ເຫຼົ່ານີ້| ເຫຼົ່າ~ນີ້ %
ເຫຼົ້າ| ເຫຼົ້າ %
ເຫຼົ້າແວງ| ເຫຼົ້າ~ແວງ %
ເອ| ເອ %
ເອກ| ເອກ %
ເອກະລາດ| ເອກະ!ລາດ %
ເອກະສານ| ເອກະ!ສານ %
ເອງ| ເອງ %
ເອຊ| ເອຊ %
ເອຊະຣາ| ເອ!!ຊະ!!ຣາ % name
ເອຊາຢາ| ເອ!!ຊາ!!ຢາ % Isaiah, name
ເອດເວີດ| ເອດເວີດ % Edward (name)
ເອຢິບ| ເອ!!ຢິບ % name
ເອສະເທີ| ເອ!!ສະ!!ເທີ % name
ເອັດ| ເອັດ %
ເອັນດູ| ເອັນ~ດູ %
ເອິກ| ເອິກ %
ເອີຍ| ເອີຍ %
ເອີບານ| ເອີບານ % name of pope
ເອີຣົບ| ເອີຣົບ %
ເອີ້ນ| ເອີ້ນ %
ເອື້ອຍ| ເອື້ອຍ %
ເອື້ອມ| ເອື້ອມ % 
ເອົາ| ເອົາ %
ເອົາໃຈໃສ່| ເອົາ~~ໃຈ~~ໃສ່ %
ເອົາໃຈໃໝ່| ເອົາ~~ໃຈ~~ໃໝ່ %
ເອເຊກຽນ| ເອ!!ເຊ!!ກຽນ % name
ເອເຟໂຊ| ເອ!!ເຟ!!ໂຊ % name
ເຮນຣີ| ເຮນ!!ຣີ % name
ເຮັດ| ເຮັດ %
ເຮັດບຸນສຸນທານ| ເຮັດ~~ບຸນ~ສຸນ!ທານ %
ເຮັດວຽກ| ເຮັດ~~ວຽກ %
ເຮັບເຣີ| ເຮັບ!!ເຣີ % name
ເຮືອ| ເຮືອ %
ເຮືອງ| ເຮືອງ %
ເຮືອນ| ເຮືອນ %
ເຮືອນຊານ| ເຮືອນ~~ຊານ %
ເຮົາ| ເຮົາ %
ເຮໂຣດ| ເຮ!!ໂຣດ % name
ເໜືອ| ເໜືອ %
ເໜືອທຳມະຊາດ| ເໜືອ~~ທຳ!!ມະ~ຊາດ %
ເໝັນ| ເໝັນ % 
ເໝາະ| ເໝາະ %
ເໝາະສົມ| ເໝາະ~ສົມ %
ເໝືອນ| ເໝືອນ %
ເໝົາ| ເໝົາ % 
ແກ| ແກ % trumpet
ແກວ່ງ| ແກວ່ງ %
ແກະ| ແກະ %
ແກ່| ແກ່ %
ແກ່ຊະລາ| ແກ່~ຊະ!ລາ %
ແກ່ນ| ແກ່ນ %
ແກ້| ແກ້ % 
ແກ້ຕ່າງ| ແກ້~ຕ່າງ %
ແກ້ວ| ແກ້ວ %
ແກ້ແຄ້ນ| ແກ້~~ແຄ້ນ %
ແກ້ໄຂ| ແກ້~~ໄຂ %
ແຂກ| ແຂກ %
ແຂງ| ແຂງ %
ແຂງກະດ້າງ| ແຂງ~~ກະ!ດ້າງ %
ແຂງແກ່ນ| ແຂງ~~ແກ່ນ %
ແຂງແຮງ| ແຂງ~~ແຮງ %
ແຂນ| ແຂນ %
ແຂວງ| ແຂວງ %
ແຂ່ງ| ແຂ່ງ %ບ
ແຂ່ງຂັນ| ແຂ່ງ~ຂັນ %
ແຄບ| ແຄບ %
ແຄມ| ແຄມ %
ແຄມຝັ່ງ| ແຄມ~ຝັ່ງ %
ແຄ້ນ| ແຄ້ນ %
ແງ່| ແງ່ %
ແຈກ| ແຈກ %
ແຈກຈຳໜ່າຍ| ແຈກ~~ຈຳໜ່າຍ %
ແຈ່ມແຈ້ງ| ແຈ່ມ~ແຈ້ງ %
ແຈ້ງ| ແຈ້ງ %
ແຊກແຊງ| ແຊກ~ແຊງ %
ແຊນ| ແຊນ %
ແຊັກຊັນ| ແຊັກ!!ຊັນ % name
ແຊ່ງ| ແຊ່ງ % 
ແຊ່ງສາບ| ແຊ່ງ~ສາບ %
ແຍກ| ແຍກ %
ແດງ| ແດງ %
ແດງກ່ຳ| ແດງ~ກ່ຳ %
ແດດຮ້ອນ| ແດດ~ຮ້ອນ %
ແດນ| ແດນ %
ແດນຊຳລະ| ແດນ~~ຊຳ!ລະ %
ແດນນະຣົກ| ແດນ~~ນະ!ຣົກ %
ແດ່| ແດ່ %
ແດ່ທ້ອນ| ແດ່~ທ້ອນ % 
ແຕກ| ແຕກ %
ແຕກຕ່າງ| ແຕກ~ຕ່າງ %
ແຕກແຍກ| ແຕກ~ແຍກ %
ແຕະ| ແຕະ %
ແຕະຕ້ອງ| ແຕະ~~ຕ້ອງ %
ແຕ່| ແຕ່ %
ແຕ່ງ| ແຕ່ງ %
ແຕ່ງຕັ້ງ| ແຕ່ງ~ຕັ້ງ %
ແຕ່ລະ| ແຕ່~ລະ %
ແຕ້ມ| ແຕ້ມ % 
ແຖບ| ແຖບ %
ແຖມ| ແຖມ %
ແທງ| ແທງ %
ແທງໃຈດຳ| ແທງ~~ໃຈ~ດຳ %
ແທນ| ແທນ %
ແທນທີ່| ແທນ~ທີ່ %
ແທບ| ແທບ %
ແທ່ງ| ແທ່ງ %
ແທ່ນ| ແທ່ນ %
ແທ່ນບູຊາ| ແທ່ນ~~ບູ!ຊາ %
ແທ້| ແທ້ %
ແທ້ຈິງ| ແທ້~ຈິງ %
ແນບນຽນ| ແນບ~~ນຽນ %
ແນມເຫັນ| ແນມ~~ເຫັນ %
ແນວ| ແນວ %
ແນວໂນ້ມ| ແນວ~ໂນ້ມ %
ແນວໃດ| ແນວ~ໃດ %
ແນະ| ແນະ %
ແນະນຳ| ແນະ~~ນຳ %
ແນໃສ່| ແນ~ໃສ່ %
ແນ່| ແນ່ %
ແນ່ນອນ| ແນ່~~ນອນ %
ແນ່ວແນ່| ແນ່ວ~ແນ່ %
ແບກ| ແບກ %
ແບບ| ແບບ %
ແບບດຽວ| ແບບ~~ດຽວ %
ແບບຢ່າງ| ແບບ~~ຢ່າງ %
ແບ່ງ| ແບ່ງ %
ແບ່ງປັນ| ແບ່ງ~ປັນ %
ແບ່ງເບົາພາລະ| ແບ່ງ~~ເບົາ~ພາ!ລະ %
ແບ່ງແຍກ| ແບ່ງ~ແຍກ %
ແປ| ແປ %
ແປກ| ແປກ %
ແປກປະຫຼາດ| ແປກ~~ປະຫຼາດ %
ແປງ| ແປງ %
ແປດ| ແປດ %
ແປປ່ວນ| ແປ~ປ່ວນ %
ແປວ| ແປວ %
ແປວໄຟ| ແປວ~~ໄຟ %
ແປວ່າ| ແປ~~ວ່າ %
ແປ້ງ| ແປ້ງ %
ແຜນ| ແຜນ %
ແຜນການ| ແຜນ~ການ %
ແຜນຍຸດທະສາດ| ແຜນ~~ຍຸດ!ທະ!ສາດ %
ແຜນອຸບາຍ| ແຜນ~ອຸ!ບາຍ %
ແຜ່| ແຜ່ %
ແຜ່ກະຈາຍ| ແຜ່~ກະ!ຈາຍ %
ແຜ່ນ| ແຜ່ນ %
ແຜ່ນດິນ| ແຜ່ນ~ດິນ %
ແຜ່ນດິນໂລກ| ແຜ່ນ~ດິນ~~ໂລກ %
ແຜ່ນດິນໄຫວ| ແຜ່ນ~ດິນ~~ໄຫວ %
ແຜ່ລາມ| ແຜ່~ລາມ %
ແພງ| ແພງ %
ແຟ້ນ| ແຟ້ນ %
ແມຊີ| ແມ~~ຊີ %
ແມວ| ແມວ %
ແມັດ| ແມັດ %
ແມັສຊາຊູເສັດ| ແມັສ!!ຊາ!ຊູ!ເສັດ % name
ແມ່| ແມ່ %
ແມ່ຄ້າ| ແມ່~~ຄ້າ %
ແມ່ຊີ| ແມ່~ຊີ %
ແມ່ທັບ| ແມ່~~ທັບ %
ແມ່ນ| ແມ່ນ %
ແມ່ນຫຍັງ| ແມ່ນ~~ຫຍັງ %
ແມ່ນແຕ່| ແມ່ນ~~ແຕ່ %
ແມ່ນ້ຳ| ແມ່~~ນ້ຳ %
ແມ່ໝ້າຍ| ແມ່~~ໝ້າຍ % widow
ແລກ| ແລກ %
ແລນ| ແລນ %
ແລະ| ແລະ %
ແລ່ນ| ແລ່ນ %
ແລ້ວ| ແລ້ວ %
ແວວວາວ| ແວວ~ວາວ %
ແສງ| ແສງ %
ແສງຣັດສະໝີ| ແສງ~~~~ຣັດ!!ສະ!ໝີ %
ແສນ| ແສນ %
ແສ້| ແສ້ %
ແຫຼມ| ແຫຼມ %
ແຫຼມຄົມ| ແຫຼມ~ຄົມ %
ແຫຼວ| ແຫຼວ %
ແຫຼະ| ແຫຼະ %
ແຫຼ່ງ| ແຫຼ່ງ %
ແຫ່| ແຫ່ % procession
ແຫ່ງ| ແຫ່ງ %
ແຫ່ງຫົນ| ແຫ່ງ~~ຫົນ %
ແຫ້ງ| ແຫ້ງ % 
ແຫ້ງແລ້ງ| ແຫ້ງ~~ແລ້ງ %
ແຫ້ນ| ແຫ້ນ %
ແອ| ແອ %
ແອດແລນຕິກ| ແອດ!ແລນ!ຕິກ % name
ແອບ| ແອບ %
ແອວ| ແອວ %
ແອອັດ| ແອ~ອັດ %
ແຮງ| ແຮງ %
ແຮງກ້າ| ແຮງ~~ກ້າ %
ແຮງງານ| ແຮງ~~ງານ %
ແຮງຈູງໃຈ| ແຮງ~~ຈູງ~~ໃຈ %
ແຮ່| ແຮ່ %
ແໜ້ນ| ແໜ້ນ %
ແໜ້ນແຟ້ນ| ແໜ້ນ~ແຟ້ນ %
ໂກງ| ໂກງ %
ໂກດ| ໂກດ %
ໂກດຮ້າຍ| ໂກດ~~ຮ້າຍ %
ໂກຣິນໂທ| ໂກ!ຣິນ!ໂທ % name of city and Bible book
ໂກໂລຊາຍ| ໂກ!ໂລ!ຊາຍ % name of Bible book
ໂຄງສ້າງ| ໂຄງ~~ສ້າງ %
ໂຄນ| ໂຄນ % 
ໂຄລຳບາ| ໂຄ!ລຳ!ບາ % name
ໂຄ່ນ| ໂຄ່ນ %
ໂງ່| ໂງ່ %
ໂງ່ຈ້າ| ໂງ່~ຈ້າ %
ໂຈມ| ໂຈມ %
ໂຈມຕີ| ໂຈມ~ຕີ %
ໂຈ່ງແຈ້ງ| ໂຈ່ງ~ແຈ້ງ %
ໂຊເມີ| ໂຊ!!ເມີ % name
ໂຊໂລໂມນ| ໂຊ!!ໂລ!ໂມນ % name
ໂຍນ| ໂຍນ %
ໂດຍ| ໂດຍ %
ໂດດດ່ຽວ| ໂດດ~ດ່ຽວ % 
ໂດດເດັ່ນ| ໂດດ~ເດັ່ນ %
ໂດບິນເຍ| ໂດ!ບິນ!ເຍ % name
ໂດ່ງດັງ| ໂດ່ງ~ດັງ %
ໂຕ| ໂຕ %
ໂຕະ| ໂຕະ %
ໂຕ້| ໂຕ້ %
ໂຕ້ຕອບ| ໂຕ້~~ຕອບ %
ໂຕ້ແຍ້ງ| ໂຕ້ແຍ້ງ % 
ໂທດ| ໂທດ %
ໂນອາ| ໂນ!ອາ %
ໂນ້ມ| ໂນ້ມ %
ໂນ້ມນ້າວ| ໂນ້ມ~~ນ້າວ %
ໂນ້ມອຽງ| ໂນ້ມ~~ອຽງ % 
ໂບກ| ໂບກ %
ໂບດ| ໂບດ %
ໂບດວິຫານ| ໂບດ~~~ວ!ິຫານ %
ໂບຮີເມຍ| ໂບຮີເມຍ % Bohemia (name)
ໂປງ| ໂປງ %
ໂປດປານ| ໂປດ~~ປານ %
ໂປຣແຕັສຕັງ| ໂປຣ!ແຕັສ!!ຕັງ % name
ໂປໂລ| ໂປ!ໂລ % name
ໂຜດ| ໂຜດ %
ໂພງ| ໂພງ %
ໂມງ| ໂມງ %
ໂມຣິຢາ| ໂມ!ຣິ!ຢາ % name
ໂມເຊ| ໂມ!ເຊ %
ໂມເຣເວຍ| ໂມ!ເຣ!ເວຍ %
ໂຢຊວຍ| ໂຢ!!ຊວຍ % name
ໂຢນາ| ໂຢ!!ນາ % name
ໂຢບ| ໂຢບ % name
ໂຢຮັນ| ໂຢ!!ຮັນ % name
ໂຢເຊຟັດ| ໂຢ!!ເຊ!ຟັດ % name
ໂຢເຊັບ| ໂຢເຊັບ % 
ໂຢເອນ| ໂຢ!!ເອນ % name
ໂຣກ| ໂຣກ %
ໂຣກລະບາດ| ໂຣກ~ລະ!ບາດ %
ໂຣຄາ| ໂຣ!ຄາ %
ໂຣຄາພະຍາດ| ໂຣ!ຄາ~~ພະ!ຍາດ %
ໂຣດໄອແລນ| ໂຣດ!!ໄອ!ແລນ % name
ໂຣບິນສັນ| ໂຣ!ບິນ!ສັນ % name
ໂຣມ| ໂຣມ %
ໂຣມັນ| ໂຣ!!ມັນ %
ໂຣເຈີ| ໂຣ!!ເຈີ % name
ໂລກ| ໂລກ %
ໂລກລະບາດ| ໂລກ~ລະ!ບາດ %
ໂລກີ| ໂລກີ %
ໂລດ| ໂລດ % 
ໂລບ| ໂລບ %
ໂລບມາກໂລພາ| ໂລບ~ມາກ~~ໂລ!ພາ %
ໂລ້| ໂລ້ %
ໂວດົວ| ໂວ!!ດົວ % name
ໂວນແຕ| ໂວນ!!ແຕ % name
ໂສກ| ໂສກ %
ໂສກເສົ້າ| ໂສກ!ເສົ້າ %
ໂສ້| ໂສ້ %
ໂຫງ່ນ| ໂຫງ່ນ %
ໂຫດ| ໂຫດ %
ໂຫດຫ້ຽມ| ໂຫດ~~ຫ້ຽມ %
ໂຫດຮ້າຍ| ໂຫດ~~ຮ້າຍ %
ໂອ| ໂອ %
ໂອກາດ| ໂອ!ກາດ %
ໂອຍ| ໂອຍ %
ໂອຍຄາງ| ໂອຍ~ຄາງ %
ໂອດໂອຍ| ໂອດໂອຍ % 
ໂອບ| ໂອບ %
ໂອບອ້ອມອາລີ| ໂອບ~ອ້ອມ~ອາ!ລີ %
ໂອບາດີຢາ| ໂອ!!ບາ!!ດີ!!ຢາ % name
ໂອ້| ໂອ້ %
ໂອ້ລົມ| ໂອ້~ລົມ %
ໂຮງລະຄອນ| ໂຮງ~~ລະ!ຄອນ %
ໂຮງຮຽນ| ໂຮງ~~ຮຽນ %
ໂຮຊັນນາ| ໂຮ!!ຊັນ!!ນາ %
ໂຮມ| ໂຮມ %
ໂຮຮ້ອງ| ໂຮ~~ຮ້ອງ %
ໂຮເສອາ| ໂຮ!!ເສ!!ອາ % name
ໂຮ່| ໂຮ່ %
ໂຮ່ຮ້ອງ| ໂຮ່~~ຮ້ອງ %
ໃກ້| ໃກ້ %
ໃກ້ຊິດ| ໃກ້~~ຊິດ %
ໃກ້ຊິດຕິດແທດ| ໃກ້~~ຊິດ~~~~ຕິດ~~ແທດ %
ໃຈ| ໃຈ %
ໃຈຈົດໃຈຈໍ່| ໃຈ~ຈົດ~~ໃຈ~ຈໍ່ %
ໃຈດຳ| ໃຈ~~~ດຳ %
ໃຈຫາຍ| ໃຈ~~~ຫາຍ %
ໃຈຮ້າຍ| ໃຈ~~~ຮ້າຍ %
ໃຈ່ຖ່ອມ| ໃຈ່~~~ຖ່ອມ %
ໃຊ້| ໃຊ້ %
ໃດ| ໃດ %
ໃຕ້| ໃຕ້ %
ໃນ| ໃນ %
ໃບ| ໃບ %
ໃບປິວ| ໃບ!ປິວ %
ໃຜ| ໃຜ %
ໃຝ່ຫາ| ໃຝ່~ຫາ %
ໃສ| ໃສ %
ໃສ່| ໃສ່ %
ໃສ່ຮ້າຍ| ໃສ່~ຮ້າຍ %
ໃສ່ຮ້າຍປ້າຍສີ| ໃສ~່ຮ້າຍ~~~ປ້າຍ~ສີ %
ໃສ່ໃຈ| ໃສ່~ໃຈ %
ໃຫຍ່| ໃຫຍ່ %
ໃຫຍ່ຫຼວງ| ໃຫຍ່~~ຫຼວງ %
ໃຫ້| ໃຫ້ %
ໃຫ້ບຸນສຸນທານ| ໃຫ້~~ບຸນ!ສຸນ!ທານ %
ໃຫ້ອະໄພ| ໃຫ້~~ອະ!ໄພ %
ໃໝ່| ໃໝ່ %
ໄກ| ໄກ %
ໄກອຸສ| ໄກ!ອຸສ % name
ໄກ່| ໄກ່ %
ໄກ່ເກ່ຍ| ໄກ່~ເກ່ຍ %
ໄຂ້| ໄຂ້ %
ໄຊ| ໄຊ %
ໄຊຊະນະ| ໄຊ~~ຊະ!ນະ %
ໄຊໂຍ| ໄຊ~ໂຍ %
ໄດ້| ໄດ້ %
ໄດ້ຍິນ| ໄດ້~ຍິນ %
ໄຕ່ຕອງ| ໄຕ່!ຕອງ %
ໄຖ| ໄຖ %
ໄຖນາ| ໄຖ~~ນາ %
ໄຖ່| ໄຖ່ %
ໄທ| ໄທ %
ໄປ| ໄປ %
ໄພ| ໄພ %
ໄພພິບັດ| ໄພ~~ພິ!ບັດ %
ໄພອັນຕະລາຍ| ໄພ~~ອັນ!!ຕະ~ລາຍ %
ໄພ່ພົນ| ໄພ່~ພົນ %
ໄຟ| ໄຟ %
ໄຟໄໝ້| ໄຟ~~ໄໝ້ %
ໄມ້| ໄມ້ %
ໄມ້ກາງແຂນ| ໄມ້~~ກາງ~~ແຂນ %
ໄມ້ຄານ| ໄມ້~~ຄານ %
ໄມ້ຄ້ອນ| ໄມ້~~ຄ້ອນ %
ໄມ້ຟືນ| ໄມ້~~ຟືນ %
ໄມ້ສົນສີດາ| ໄມ້~ສົນ~~ສີ!ດາ %
ໄລກອນ| ໄລ!ກອນ %
ໄລຍະ| ໄລ!ຍະ %
ໄລ່| ໄລ່ %
ໄລ່ລ່າ| ໄລ່~ລ່າ %
ໄວ| ໄວ %
ໄວຄຼິບ| ໄວ!!ຄຼິບ % name
ໄວທ໌| ໄວທ໌ %
ໄວລີ| ໄວ!!ລີ % name
ໄວວາ| ໄວ~ວາ %
ໄວສ໌ແມນ| ໄວສ໌!!ແມນ % name
ໄວເຮດ| ໄວ!!ເຮດ % name
ໄວ້| ໄວ້ %
ໄວ້ທຸກ| ໄວ້~ທຸກ %
ໄວ້ວາງໃຈ| ໄວ້~ວາງ~ໃຈ %
ໄວ້ເນື້ອເຊື່ອໃຈ| ໄວ້~ເນື້ອ~~ເຊື່ອ~~ໃຈ %
ໄຫວ| ໄຫວ %
ໄຫວ້| ໄຫວ້ %
ໄຫຼ| ໄຫຼ %
ໄຫ້| ໄຫ້ %
ໄອແລນ| ໄອ!ແລນ % name
ໄອໂອນາ| ໄອ!!ໂອ!!ນາ % name
ໄຮ່| ໄຮ່ %
ໄຮ່ນາ| ໄຮ່~~ນາ %
ໄຮ່ນາຕາກ້າ| ໄຮ່~~ນາ~ຕາ~ກ້າ %
ໄຮ້| ໄຮ້ %
ໄໝ| ໄໝ  %
ໄໝ້| ໄໝ້  %
ໜອງ| ໜອງ %
ໜັກ| ໜັກ %
ໜັກແໜ້ນ| ໜັກ~ແໜ້ນ %
ໜັກໜາ| ໜັກ~ໜາ %
ໜັກໜ່ວງ| ໜັກ~ໜ່ວງ %
ໜັງ| ໜັງ %
ໜັງສື| ໜັງ~ສື %
ໜາ| ໜາ %
ໜາທຶບ| ໜາ~ທຶບ %
ໜາມ| ໜາມ % 
ໜາວ| ໜາວ %
ໜາວເຢັນ| ໜາວ~~ເຢັນ %
ໜາວເໜັບ| ໜາວ~~ເໜັບ %
ໜຳ| ໜຳ %
ໜີ| ໜີ %
ໜີ້| ໜີ້ %
ໜຶ່ງ| ໜຶ່ງ %
ໜຶ່ງດຽວ| ໜຶ່ງ~ດຽວ %
ໜຸ່ມ| ໜຸ່ມ %
ໜຸ່ມສາວ| ໜຸ່ມ~~ສາວ %
ໜູ| ໜູ %
ໜຽວແໜ້ນ| ໜຽວ~ແໜ້ນ %
ໜ່ວຍ| ໜ່ວຍ %
ໜ່າຍ| ໜ່າຍ %
ໜ້ອຍ| ໜ້ອຍ %
ໜ້ອຍດຽວ| ໜ້ອຍ~ດຽວ %
ໜ້ອຍນິດ| ໜ້ອຍ~~ນິດ % 
ໜ້າ| ໜ້າ %
ໜ້າຂືມ| ໜ້າ~ຂືມ %
ໜ້າຕາ| ໜ້າ~~ຕາ
ໜ້າທີ່| ໜ້າ!ທີ່ %
ໜ້າບຶ້ງ| ໜ້າ~ບຶ້ງ %
ໜ້າຜາ| ໜ້າ~ຜາ %
ໜ້າຢ້ານ| ໜ້າ~ຢ້ານ %
ໜ້າຢ້ານກົວ| ໜ້າ~ຢ້ານ~~ກົວ %
ໜ້າໄຫວ້ຫຼັງຫຼອກ| ໜ້າ~ໄຫວ້~~~ຫຼັງ~~ຫຼອກ %
ໜໍ| ໜໍ %
ໝວກ| ໝວກ %
ໝວດ| ໝວດ %
ໝອກ| ໝອກ %
ໝອນ| ໝອນ %
ໝັ່ນ| ໝັ່ນ %
ໝັ່ນພຽນ| ໝັ່ນ~ພຽນ %
ໝັ້ນ| ໝັ້ນ %
ໝັ້ນຄົງ| ໝັ້ນ~ຄົງ %
ໝັ້ນແກ່ນ| ໝັ້ນ~ແກ່ນ %
ໝັ້ນໃຈ| ໝັ້ນ~ໃຈ %
ໝາ| ໝາ %
ໝາກ| ໝາກ %
ໝາກກອກເທດ| ໝາກ~~ກອກ~ເທດ %
ໝາກຜົນ| ໝາກ~~ຜົນ %
ໝາກເດື່ອ| ໝາກ~~ເດື່ອ %
ໝາກເດື່ອເທດ| ໝາກ~~ເດື່ອ~ເທດ %
ໝາກໄມ້| ໝາກ~~ໄມ້ %
ໝາຍ| ໝາຍ %
ໝາຍຄວາມ| ໝາຍ~~ຄວາມ %
ໝາຍຈ້ຳ| ໝາຍ~ຈ້ຳ %
ໝາຍສຳຄັນ| ໝາຍ~~ສຳ!ຄັນ %
ໝາຍໝັ້ນ| ໝາຍ~~ໝັ້ນ %
ໝາຍໝັ້ນປັ້ນມື| ໝາຍ~~ໝັ້ນ~~ປັ້ນ~~ມື %
ໝິ່ນ| ໝິ່ນ %
ໝິ່ນປະໝາດ| ໝິ່ນ~~ປະ!ໝາດ %
ໝູນ| ໝູນ %
ໝູນວຽນ| ໝູນ~ວຽນ %
ໝູ່| ໝູ່ %
ໝູ່ເພື່ອນ| ໝູ່~~ເພື່ອນ %
ໝົດ| ໝົດ %
ໝົດກ້ຽງ| ໝົດ~~ກ້ຽງ %
ໝົດສິ້ນ| ໝົດ~~ສິ້ນ %
ໝ້າຍ| ໝ້າຍ % widow
ໝໍ້ຂາງ| ໝໍ້~~ຂາງ %
