% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ກົດບັນຍັດ| ກົດ~~ບັນ!ຍັດ %
ຄ່າຈ້າງ|ຄ່າ~~ຈ້າງ%
ບັງເກີດ|ບັງ!ເກີດ %
ພຣະຄຣິສ|ພຣະ~ຄຣິສ %
ມານັ້ນ| ມາ~~~ນັ້ນ %
ລາງວັນ|ລາງ!ວັນ %
ສະຫຼຽວສະຫຼາດ| ສະ!ຫຼຽວ~~ສະ!ຫຼາດ %
ເກັບຫາມາ| ເກັບ~~~ຫາ~~~ມາ %
ເພື່ອນະຄອນ| ເພື່ອ~~~ນະ!!ຄອນ %
ເພື່ອນັ່ງ| ເພື່ອ~~~ນັ່ງ %
ເພື່ອນຳ| ເພື່ອ~~~ນຳ %
ເຫັນແກ່|ເຫັນ~~ແກ່ %
ໄວ້ທຸກດ້ານ| ໄວ້~~~ທຸກ~~~ດ້ານ %
