% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ມາກ່າວ
ກະດາດ| ກະດາດ % 
ກົດບັນຍັດ| ກົດ~~ບັນຍັດ %
ກໍຄື| ກໍຄື % 
ຂ້າງູ| ຂ້າ~ງູ %
ຄວາມທຸກຂະເວດທະນາ| ຄວາມ~~ທຸກຂະ~ເວດທະນາ % 
ຄວາມເຊື່ອມສັດທາ| ຄວາມ~~ເຊື່ອມ~~ສັດທາ %
ຄືນະຄອນ| ຄື~~~ນະຄອນ % 
ຄືບັນຫາ| ຄື~~~ບັນຫາ % 
ຄືບໍ່ໃຫ້| ຄື~~~ບໍ່~~~ໃຫ້ % 
ຄ່າຈ້າງ|ຄ່າ~~ຈ້າງ%
ຕາບໍ່| ຕາບໍ່ % 
ຕາມະນຸດ| ຕາ~~~ມະ!!ນຸດ %
ຖືກະບອງ| ຖື~~~ກະບອງ % 
ຖືກຳເນີດ| ຖື~~ກຳເນີດ %
ທ່ານັ່ງ| ທ່າ~~ນັ່ງ % 
ນັກເທດສະໜາ| ນັກ~~ເທດສະໜາ % 
ນັບໜ້າຖືຕາ| ນັບໜ້າຖືຕາ % 
ບັງເກີດ|ບັງ!ເກີດ %
ບັນດານັກ| ບັນດາ~~~ນັກ % 
ບັນທຶກປະຫວັດສາດ| ບັນ!ທຶກ~~~ປະ!ຫວັດ~ສາດ %
ບຳເພັນ| ບຳເພັນ % 
ປີກ່ອນ| ປີ~~~ກ່ອນ %
ປີກໍ| ປີ~~~ກໍ % 
ປີກໍຕາມ| ປີ~~ກໍ~~ຕາມ %
ປີນັ້ນ| ປີນັ້ນ % 
ປີນີ້| ປີນີ້ % 
ພຣະຄຣິສ|ພຣະ~ຄຣິສ %
ມາກ່ອນ| ມາ~~ກ່ອນ %
ມາກໍ| ມາ~~~ກໍ
ມານະມັດສະການ| ມາ~~~ນະມັດສະ!!ການ % 
ມານັ້ນ| ມາ~~~ນັ້ນ %
ມານຳ| ມານຳ % 
ມານີ້| ມາ~~~ນີ້ % 
ມີດາບ| ມີດາບ % 
ມີດີອານ| ມີດີອານ % Midian
ລາງວັນ|ລາງ!ວັນ %
ລາໂລກ| ລາໂລກ % 
ສະພານັ້ນ| ສະພາ~~~ນັ້ນ % 
ສະພາບາດຫຼວງ| ສະພາ~ສັ~~ບາດ~ຫຼວງ %
ສະຫຼຽວສະຫຼາດ| ສະ!ຫຼຽວ~~ສະ!ຫຼາດ %
ສັນຍານັ້ນ| ສັນຍາ~~~ນັ້ນ % 
ສັນຍານີ້| ສັນຍາ~~~ນີ້ % 
ຫາກິນ| ຫາ~~ກິນ % 
ຫາຍາກ| ຫາຍາກ % 
ຫາມັນ| ຫາມັນ % 
ອັກສອນ| ອັກສອນ % 
ເກັບຫາມາ| ເກັບ~~~ຫາ~~~ມາ %
ເຂົ້າຫາກັນ| ເຂົ້າ~~~ຫາ~~~ກັນ % 
ເຂົ້າແຊກແຊງ| ເຂົ້າ~~ແຊກ~ແຊງ % 
ເຊັ່ດ| ເຊັ່ດ % 
ເດືອດດານ| ເດືອດ~~ດານ % 
ເປັນທຳມະຊາດ| ເປັນ~~~ທຳມະຊາດ %
ເປັນວິນຍານ| ເປັນ~~~ວິນຍານ % 
ເພື່ອນະຄອນ| ເພື່ອ~~~ນະ!!ຄອນ %
ເພື່ອນະມັດສະການ| ເພື່ອ~~~ນະມັດສະການ % 
ເພື່ອນັ່ງ| ເພື່ອ~~~ນັ່ງ %
ເພື່ອນຳ| ເພື່ອ~~~ນຳ %
ເມື່ອຍັງ| ເມື່ອຍັງ % 
ເລືອກສັນຕະປາປາ| ເລືອກ~~~ສັນ!!ຕະ!ປາປາ %
ເລືອນລາງຈາງຫາຍ| ເລືອນ~~ລາງ~~~ຈາງ~~ຫາຍ  %
ເຫັນແກ່|ເຫັນ~~ແກ່ %
ແຫງນ| ແຫງນ % 
ໄວ້ທຸກດ້ານ| ໄວ້~~~ທຸກ~~~ດ້ານ %
