% Lao word list with break points
% !! = armageddon (7500)
% ! = nuclear (5000)
% ~ = emergency (1000)
% ~~ = discouraged (200)
% ~~~ = neutral (0)
% ~~~~ = encouraged (-200)
% ~~~~~ = excellent (-400)
% ~~~~~~ = superb (-1000)
% ~S~ = \hspace{0.4em plus 0.2em minus 0.1em}\allowbreak

ກະດາດ| ກະດາດ % 
ກົດບັນຍັດ| ກົດ~~ບັນ!ຍັດ %
ຂ້າງູ| ຂ້າ~ງູ %
ຄວາມເຊື່ອມສັດທາ| ຄວາມ~~ເຊື່ອມ~~ສັດທາ %
ຄືບັນຫາ| ຄື~~~ບັນຫາ % 
ຄືບໍ່ໃຫ້| ຄື~~~ບໍ່~~~ໃຫ້ % 
ຄ່າຈ້າງ|ຄ່າ~~ຈ້າງ%
ຈວຍ| ຈວຍ % 
ຈ່າຍ| ຈ່າຍ % 
ຊຸດ| ຊຸດ % 
ຕາມະນຸດ| ຕາ~~~ມະ!!ນຸດ %
ຕໍ່ມາກໍ| ຕໍ່~~~ມາ~~~ກໍ
ຖອດ| ຖອດ % 
ຖືກະບອງ| ຖື~~~ກະບອງ % 
ບັງເກີດ|ບັງ!ເກີດ %
ບັນດານັກເທດ| ບັນດາ~~~ນັກ~~ເທດ %
ບັນທຶກປະຫວັດສາດ| ບັນ!ທຶກ~~~ປະ!ຫວັດ~ສາດ %
ປີກ່ອນການ| ປີ~~~ກ່ອນ~~~ການ
ປີກ່ອນທີ່| ປີ~~~ກ່ອນ~~~ທີ່
ປີກໍຕາມ| ປີ~~ກໍ~~ຕາມ %
ຜັດ| ຜັດ % 
ຝຸ່ນ| ຝຸ່ນ % 
ພຣະຄຣິສ|ພຣະ~ຄຣິສ %
ມາກ່ອນ| ມາ~~ກ່ອນ %
ມານັ້ນ| ມາ~~~ນັ້ນ %
ມານີ້| ມາ~~~ນີ້ % 
ມີດີອານ| ມີດີອານ % Midian
ລາງວັນ|ລາງ!ວັນ %
ສະພາບາດຫຼວງ| ສະພາ~ສັ~~ບາດ~ຫຼວງ %
ສະຫຼຽວສະຫຼາດ| ສະ!ຫຼຽວ~~ສະ!ຫຼາດ %
ສັນຍານັ້ນ| ສັນຍາ~~~ນັ້ນ % 
ສັນຍານີ້| ສັນຍາ~~~ນີ້ % 
ຫາກິນ| ຫາ~~ກິນ % 
ອັກສອນ| ອັກສອນ % 
ເກັບຫາມາ| ເກັບ~~~ຫາ~~~ມາ %
ເຂົ້າຫາກັນ| ເຂົ້າ~~~ຫາ~~~ກັນ % 
ເດືອດດານ| ເດືອດ~~ດານ % 
ເພື່ອນະຄອນ| ເພື່ອ~~~ນະ!!ຄອນ %
ເພື່ອນັ່ງ| ເພື່ອ~~~ນັ່ງ %
ເພື່ອນຳ| ເພື່ອ~~~ນຳ %
ເລືອກສັນຕະປາປາ| ເລືອກ~~~ສັນ!!ຕະ!ປາປາ %
ເລືອນລາງຈາງຫາຍ| ເລືອນ~~ລາງ~~~ຈາງ~~ຫາຍ  %
ເຫັນແກ່|ເຫັນ~~ແກ່ %
ແຫງນ| ແຫງນ % 
ທ່ານັ່ງ| ທ່າ~~ນັ່ງ % 
ໄວ້ທຸກດ້ານ| ໄວ້~~~ທຸກ~~~ດ້ານ %
